Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.09480418585903368	Rank:	710.654510106799
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9688176501491603	Rank:	5178.753068002593
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.1706842229959092	Rank:	1092.7456540304038
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9536765696408065	Rank:	5106.577448827361
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.5518240682364276	Rank:	1882.5657278834926
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.35691364631001243	Rank:	1330.5206527529997
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9219247040109282	Rank:	5526.802757792218
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.768745832024328	Rank:	4914.882736601954
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9475060347018776	Rank:	5685.408062970318
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9806736155335944	Rank:	5461.155648589183
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9162615539392952	Rank:	5180.121377016728
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7232544201459666	Rank:	4827.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9178998669022277	Rank:	5901.254227175574
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.09810908125679041	Rank:	98.70163733950206
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8888687151615375	Rank:	5226.384551929682
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9605291101407267	Rank:	5560.504832203573
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9884629097923222	Rank:	5335.349487807744
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.2097949439863568	Rank:	4782.720214938072
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.3196702650864444	Rank:	818.6778080408835
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9377883941874575	Rank:	4603.466334460139
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.8797305316862776	Rank:	4103.249008337665
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7157156833612901	Rank:	2794.0452909683077
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.8957138973969047	Rank:	4070.410235785309
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.8855965242307886	Rank:	4011.269220391825
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9650496058904479	Rank:	4972.140134842658
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.861606222568424	Rank:	4429.048790410384
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9795384245461766	Rank:	5186.299785481618
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9805199877757573	Rank:	5476.374302229901
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9613059292482712	Rank:	5369.070506320659
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9301853528605598	Rank:	5483.423074237252
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.8592298883061267	Rank:	4056.113048919707
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.5947960797585518	Rank:	3427.905738565088
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.17385460065691183	Rank:	1190.1996201107142
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5825282739892347	Rank:	3496.772804433331
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9604940160774025	Rank:	6080.768364754127
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9193817686684244	Rank:	4133.774020090653
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3580458000432672	Rank:	982.6488437885877
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8828077575362531	Rank:	4284.7834520320575
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.4452949228563128	Rank:	2571.30760793108
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8391290956522107	Rank:	5501.332419913607
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.5097899733733687	Rank:	2732.2331264748564
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.45938936290675664	Rank:	2354.080829270075
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.7231650964850407	Rank:	3247.9700638671384
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7986862551414685	Rank:	5288.730808033368
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.6647823038638261	Rank:	3937.874369402932
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.30246905724533674	Rank:	1015.4023538874859
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.45276238957934695	Rank:	3024.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7617520142038683	Rank:	3741.4272224450992
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.10438272880996949	Rank:	3131.766520134477
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8476047904207789	Rank:	5662.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.3762271646996825	Rank:	1333.284333356081
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.20150063215875733	Rank:	1247.2882249164616
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.7974311164645392	Rank:	4081.721532198192
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.9342457444545448	Rank:	5979.046527125839
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.9389646574743035	Rank:	6009.302275520497
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7655674904750125	Rank:	4158.130833445376
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.05507333133840525	Rank:	368.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8736131933860007	Rank:	5827.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8736131933860007	Rank:	5827.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.8835961677789773	Rank:	4223.245665118905
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9461834824605645	Rank:	5092.0272377837855
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.5709909748510109	Rank:	831.4202942014037
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9351717998534849	Rank:	5113.477224837647
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.7412764508393677	Rank:	4185.405591422459
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6408871811322336	Rank:	2951.7190252347086
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.16742066245684906	Rank:	168.11960236682276
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.6424623809119278	Rank:	3128.153731228043
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.501454120191019	Rank:	845.5924865113576
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.1244140817330365	Rank:	260.73894506457873
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.47972364072994	Rank:	3194.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.829289809086129	Rank:	3613.8514488279684
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6137355572208542	Rank:	2699.8998631335835
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.378174202042558	Rank:	2030.2838185513153
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7293460349595989	Rank:	3537.7579642213905
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.41981364213616645	Rank:	505.56926747848314
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9560179171320301	Rank:	5104.10812539951
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.5098028067801889	Rank:	3160.6454644829087
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.8559324688451294	Rank:	3939.610797515948
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9132605211924134	Rank:	4339.320339367001
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6007135048327057	Rank:	1633.0379515942714
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9431620462824861	Rank:	5147.47217968013
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.35629608616990804	Rank:	1913.9867026721458
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3138426521433327	Rank:	4946.727635178666
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.1965460288782604	Rank:	5495.380117006676
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09026044673734082	Rank:	5152.869122693335
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.02305093179349129	Rank:	4065.918795215368
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.013355905676661525	Rank:	284.60256686711546
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5125784638215231	Rank:	4485.598276046521
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.22924019629015946	Rank:	4189.4325488595
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.30056517193823995	Rank:	3314.95075641796
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.2886747507557879	Rank:	4933.773374831426
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.06810384831093622	Rank:	4739.133728959134
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.9586044247331239	Rank:	4731.229761235824
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7445614200333677	Rank:	801.2646746370593
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2325794113613638	Rank:	2605.596151393532
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.045565686508383156	Rank:	3378.1020870982866
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.3715789895008413	Rank:	3994.6632634669436
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.21456463332443865	Rank:	3332.758341369657
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6568392104846367	Rank:	3997.9291652020142
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.13859555410358673	Rank:	3411.1911752260517
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.00041818077230845773	Rank:	2413.3556002864484
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	6.033094855094898e-05	Rank:	2853.1642008616304
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.023041283633691397	Rank:	2105.481566315105
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.06948488542726376	Rank:	2551.908984597091
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.32305814317108533	Rank:	395.13038842717083
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.15354731911420427	Rank:	2490.0506867571726
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.36015450538983373	Rank:	1649.0083327647224
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.22231650452939672	Rank:	2877.0240669950485
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.04358162743913895	Rank:	5216.704230667463
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.31812204146307105	Rank:	3147.73096449907
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.000701232521385183	Rank:	1373.3254185048977
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.014379209204611375	Rank:	3535.6751711859615
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.11255135394801835	Rank:	3020.764335431688
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.13751558109134515	Rank:	3918.8665505105323
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.07751357817897896	Rank:	1075.6818686333368
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.05312647102528215	Rank:	687.1552319295516
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.016956293254180837	Rank:	4094.6379911875174
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.02318429497769498	Rank:	4880.603617925748
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7412989320693059	Rank:	3648.0386357395178
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.013735143910331897	Rank:	4967.776369392903
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5155483895732672	Rank:	3475.536362945327
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7885928443693656	Rank:	4782.361200725853
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2665611749913806	Rank:	3854.046611607161
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5211586864620503	Rank:	3776.1624286583274
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.22671639691283024	Rank:	4616.881641433102
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6792625805356245	Rank:	4702.039911096313
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8845432637054254	Rank:	4272.768315200726
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.08791877754580592	Rank:	4359.474745996916
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.9004865330064564	Rank:	4536.495802074966
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9359907628649506	Rank:	5050.242834905539
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.057764864627834735	Rank:	5183.762197050018
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.012459371704413169	Rank:	2658.795821865925
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.029157961663261952	Rank:	2528.4388407806996
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2502371833824857	Rank:	2734.2633986931087
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.020152560101061423	Rank:	3832.38686141319
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.08794497987809992	Rank:	4175.342208903968
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.4849103340062	Rank:	2120.135568198117
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.808837267593424	Rank:	3802.696755089258
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.23104199828436756	Rank:	3413.0245450701445
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.07798954465786018	Rank:	4080.744597394334
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8941747617466544	Rank:	4502.440587829373
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.27265056633110113	Rank:	1491.4205120623121
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.3240291264852768	Rank:	1030.4727448011886
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.0044752182466014255	Rank:	3987.3507245813244
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.03724170017915421	Rank:	1721.7096694578831
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.07078589236112179	Rank:	3949.1469868025315
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.034803129951959604	Rank:	2052.214157252069
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.016395161591376016	Rank:	2279.375271711581
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.060141949107389465	Rank:	2516.4855120513103
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.23380281794539567	Rank:	2016.98488416492
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.028438971095119305	Rank:	3636.6458576975456
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.050381545418361595	Rank:	3986.2920321323195
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.05812286259050994	Rank:	2336.5250984682607
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.1108021276385705	Rank:	2132.615157700924
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.7504986040418566	Rank:	3326.5433438154414
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.9455696077523198	Rank:	4618.086736271401
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07129198854625068	Rank:	4641.068741211101
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.640726585425467	Rank:	3546.304929016058
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.2941536421559414	Rank:	3693.8377468065105
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.003399151164068115	Rank:	3852.7893779985034
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9463039105957545	Rank:	4564.270165761636
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.26444209032849364	Rank:	4309.901333322552
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.5699338931018771	Rank:	4659.432138016536
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9551295439238139	Rank:	5144.915702141177
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.02137180393681735	Rank:	2896.9551040778565
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.22794193582998268	Rank:	3260.392660638545
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.37461829568612515	Rank:	1838.3337793071012
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.2635347791975403	Rank:	3714.5023463072544
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.37870650578040443	Rank:	3552.3468854715356
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.6187894884636029	Rank:	2940.4246538038833
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.07655122241007305	Rank:	3355.747662501977
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.017811756364086846	Rank:	1038.8880798373118
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.014091978875701516	Rank:	906.4630978213592
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.02659163395662733	Rank:	1821.2447482224393
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.01590141493096495	Rank:	3246.04481053693
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.03720923976665834	Rank:	3742.4643752467027
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.17919293540132003	Rank:	3137.610114498755
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.205459451940227	Rank:	4328.362979895578
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.012411078292024237	Rank:	3861.2274263464396
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.46113166626221913	Rank:	2557.5909211382864
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.523481117544649	Rank:	3102.267321198511
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.012609650469239364	Rank:	2374.1620944182396
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.3552119959678505	Rank:	2644.897232645398
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8598811246690083	Rank:	4036.0774071318106
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.34794255156958914	Rank:	3236.44629340521
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7951176842045444	Rank:	4418.09188194404
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.008233244865292285	Rank:	3236.941519611143
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7203870487702797	Rank:	2202.3412614206636
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2968661644153622	Rank:	2375.942674596751
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.0736101533057281	Rank:	3323.76199854814
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.6643341050883924	Rank:	3465.5922811298624
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8832785026385791	Rank:	4151.779804017177
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.16186327933453498	Rank:	3342.149078656265
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.3953950883561346	Rank:	3089.9427026057615
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.24058885940939148	Rank:	2512.9484606696133
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.1558339236751157	Rank:	1240.883882994856
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5522195624247136	Rank:	2912.8183603677658
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.46343164570336237	Rank:	2587.456678259105
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.3052578341691063	Rank:	4282.595493415931
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.08306397894775089	Rank:	3463.365633716331
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.10091468626806384	Rank:	1882.787149296387
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.08978736261927488	Rank:	2419.6555120686085
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6708989064552475	Rank:	3964.296724969686
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.04497028361365075	Rank:	4641.6430735570775
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.05956173212010038	Rank:	4002.3379057889556
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07070900788350223	Rank:	3677.7805227809954
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.009927844176516433	Rank:	744.1011044812711
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.6313412803538142	Rank:	3473.247521705952
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.10479921682292592	Rank:	1173.0506211455295
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.5861214517981821	Rank:	2604.632863102641
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.08937094527355463	Rank:	3310.1020338654776
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.07968776836544032	Rank:	2002.0040202571877
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6423824911523509	Rank:	3624.3143851142786
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.15926912060184914	Rank:	2562.0221174283392
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.526928814345557	Rank:	2606.9199036535447
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.015491223766106713	Rank:	3178.2075245619467
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.1148002904166876	Rank:	3236.735687787238
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.24474532653006895	Rank:	2651.6189221365944
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.30587434187045437	Rank:	2733.2163632948086
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.837204603230421	Rank:	3824.9288020084437
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.07149313310329525	Rank:	1603.0412359535565
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.5892987445957165	Rank:	3069.9470568326155
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.030474180259414944	Rank:	1392.7307312148819
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.11018259162027041	Rank:	661.5102886110462
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.6981119553035966	Rank:	3270.4613815308007
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.5082444422546514	Rank:	3673.4454650275684
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.7503357169374041	Rank:	3158.121598569664
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7405887274990107	Rank:	2504.360844407681
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.6049475531095008	Rank:	1041.4078122743417
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.824214145802754	Rank:	3805.5245029714765
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.5859221477532611	Rank:	2663.3023011630125
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.26242936142548584	Rank:	2040.902538356414
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8973925036539285	Rank:	4290.5102559938505
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4673863844738843	Rank:	2603.3811081102517
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.6462488252756268	Rank:	2523.6534030077605
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.647820371983659	Rank:	3524.521458227263
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9126713019856156	Rank:	4279.456966256389
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9014242923926377	Rank:	4482.614583488401
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9067788798992567	Rank:	4249.985388550469
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9554632569663488	Rank:	5230.105988423775
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5835418982900856	Rank:	1338.4694892773039
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9346914338767139	Rank:	4684.220270607334
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.43536062078299964	Rank:	1083.4819532083263
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.7478847329860969	Rank:	3810.978386408063
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.527360738058097	Rank:	2873.870311312863
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.17147416752081437	Rank:	3165.4585127273526
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.0486856554731778	Rank:	2076.685167789602
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.012256043364572896	Rank:	4620.929810900846
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.8960545365026631	Rank:	4319.572309442694
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6181614095402169	Rank:	2522.7200879606225
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.2820905981256929	Rank:	3931.8430113512945
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.139281797145871	Rank:	4282.245768128563
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.5113140194105336	Rank:	2610.030369386474
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.1976881322556028	Rank:	1038.886122814161
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.6774191619311322	Rank:	4123.370908781235
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.009748057376520338	Rank:	901.0646360354689
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.020720852704661213	Rank:	2288.4087795095743
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.16499932008722284	Rank:	530.6718253912659
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.06619692390206046	Rank:	62.8672706324125
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.159743342311906	Rank:	1425.006794355868
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.65269507771621	Rank:	3136.605027482829
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7753218519713021	Rank:	4725.589782236489
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.5550254918954891	Rank:	3554.095284887264
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.2360343019452308	Rank:	3171.096494685956
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.007518815895918351	Rank:	3318.671915376855
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.1431940999667301	Rank:	4050.7985561612586
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2515755482305784	Rank:	4679.181827710285
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.027133355738287106	Rank:	1856.6170494928033
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.007198598833113279	Rank:	4530.583308872297
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.07489904474186458	Rank:	3654.584757918492
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.12841528941421076	Rank:	5502.750689069874
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.010475833167355774	Rank:	5834.973909850177
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.00036089925026398567	Rank:	4444.053837408361
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.011363586154981195	Rank:	2665.647429042044
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.0409125382469437	Rank:	5074.125416981871
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7710331157620672	Rank:	3627.1653056072446
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.027630969190395125	Rank:	1874.1190143010433
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.06632009778395402	Rank:	2133.466878654976
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.0033943374652948893	Rank:	4388.8590456856455
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0006857346087712981	Rank:	3880.4425593885267
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.030525160103083024	Rank:	3898.1486393767727
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.0034792848746395453	Rank:	4048.0394280538176
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.07915652408328928	Rank:	3000.260756008418
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.024621255435753258	Rank:	3688.430417551332
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.03358627496477187	Rank:	2984.177254478964
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.03589009411933448	Rank:	4028.872035313755
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.05953317287501818	Rank:	3142.8370286687114
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.10548196889637029	Rank:	3657.906623931501
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0009905701497168499	Rank:	3660.882667770477
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0066912543518967945	Rank:	2965.3623095193107
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.12874933826105914	Rank:	1683.182550015071
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.02266527587048577	Rank:	3824.0495749528363
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.00025973038282553506	Rank:	4185.9351523550085
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.0022111220734715433	Rank:	4345.100621596171
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.00031522036135434354	Rank:	3695.3372298289273
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.012267726429517269	Rank:	290.65133914509033
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.007488506172830046	Rank:	1646.3494178066205
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6887640060302345	Rank:	4266.6731980092545
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.45513296952326127	Rank:	2765.3266518102937
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.11669939728077297	Rank:	1469.1670821800158
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.6264026375135041	Rank:	3416.9378603569326
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.6971342480911197	Rank:	3617.067575940989
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4576680361978891	Rank:	2758.7942902814893
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.457159832639497	Rank:	2760.098863245943
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.44371310425482363	Rank:	3443.7574505947773
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.6142002245933486	Rank:	2975.9944821409813
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.3970321806318627	Rank:	2417.1908170677734
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.7672398801038586	Rank:	3881.5251187501294
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.5659412706990569	Rank:	3746.4575770348424
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.03832267154174457	Rank:	1566.62835878058
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0566879676201633	Rank:	6649.832932509602
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.5948946732608588	Rank:	2182.05268596213
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9043939010585039	Rank:	4519.4238605858545
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.0013719879238630317	Rank:	1797.160837226321
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.000877219552798304	Rank:	4018.4779744845564
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7187114948095634	Rank:	3739.9711714728955
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1368131422547968	Rank:	3524.6456793861903
