Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.6862111594733978	Rank:	2685.306620160475
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9871285507275225	Rank:	5901.313585649079
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.7228148451003096	Rank:	3321.2705315969897
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.654630013293475	Rank:	984.5517306223501
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.4654224472569317	Rank:	1681.0778969972584
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.37787938003368354	Rank:	1836.1229597482038
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9737809464157684	Rank:	5336.072689916607
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.28375677635865937	Rank:	2791.4844773328855
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9800123378146436	Rank:	5709.473544088162
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9913071973028837	Rank:	5613.740683720494
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9611567033600178	Rank:	5692.833024830077
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.44036559784461615	Rank:	2939.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9533567531383245	Rank:	6105.124116199673
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.47398291593652037	Rank:	1925.9924597272309
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.950870544130544	Rank:	5160.133564171103
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9694615383535367	Rank:	5738.43425157538
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9867088508373593	Rank:	5678.959331566014
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.34868640142664364	Rank:	4488.418770104081
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.46508021224448004	Rank:	2832.9057706129292
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.8604418414225651	Rank:	4038.511544302298
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9887846468653689	Rank:	6056.554122080022
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7569700270608021	Rank:	2786.0726573403194
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9912750867037992	Rank:	5727.114416351383
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9501841697821531	Rank:	4375.263699489794
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9742121450768058	Rank:	5152.247662956857
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9652589694353928	Rank:	5391.041088238419
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9879170131784177	Rank:	5327.1860080502165
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9825496339999913	Rank:	5600.268781476872
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9776436888361667	Rank:	5744.517301869582
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.976846085322231	Rank:	6114.443527258399
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.940271969036989	Rank:	5053.6227438669175
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9207200743360932	Rank:	5485.425291275846
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5152697634585847	Rank:	2428.098075965702
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7976907323306891	Rank:	4436.354588306417
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9417663402393841	Rank:	6154.777576051231
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9437511731523265	Rank:	4723.186727004847
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.07390175934045091	Rank:	900.9914197995256
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5893443470036331	Rank:	3751.969949201615
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.30193629109069464	Rank:	2913.9661169233586
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.07657984843125594	Rank:	310.713258832961
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.22750811077411395	Rank:	2953.1361879307797
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.23644844334187676	Rank:	2996.2689962272057
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.5608898315100628	Rank:	4167.1494910181855
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5617885887623435	Rank:	3976.87375601025
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.14118597906943425	Rank:	1205.5245013130923
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.607501391367629	Rank:	4179.886854174435
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5436442581211222	Rank:	3631.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7467684067798658	Rank:	2517.023330528708
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2879956435071711	Rank:	3946.1882699611224
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.07784431137811654	Rank:	520.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6474766681025098	Rank:	3250.861786237179
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.604195725823882	Rank:	2261.339338085349
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.946595862297278	Rank:	5270.5574412478645
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.941937621585683	Rank:	5893.109065719244
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.9832404307786908	Rank:	5979.444668171313
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6561367515710772	Rank:	3438.2603228579896
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.5215504340060977	Rank:	3485.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.21034482758455936	Rank:	1403.0000000000002
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.21034482758455936	Rank:	1403.0000000000002
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9458204779327979	Rank:	4626.0904640269355
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9886051329711394	Rank:	5910.301887961101
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9451116072822867	Rank:	4857.774194590775
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9857738887422004	Rank:	5996.665900469891
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.9505606091775071	Rank:	5048.972471585842
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6659260982235605	Rank:	2047.149065196474
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.30107095627379826	Rank:	1059.7024256829557
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7679570921084995	Rank:	4078.512453192241
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.49127276646286916	Rank:	2000.645159067471
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5191619341209192	Rank:	2464.989019234351
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.37849203964825967	Rank:	2520.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.562110457892815	Rank:	808.5564946199909
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.8551121885803987	Rank:	4136.759559105835
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3535202625714669	Rank:	758.6844913588947
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.9168395129249058	Rank:	4903.640830420934
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5266742779266298	Rank:	2513.969335083576
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9660685131777688	Rank:	5343.770636837808
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.669512785793065	Rank:	3708.6442965121055
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9773446034155969	Rank:	5871.0227289610875
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9754952603512533	Rank:	5515.155057805517
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.9356563883340104	Rank:	4423.315986913207
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.48582506119218166	Rank:	143.45366915793738
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.015230944964326582	Rank:	361.2032152349258
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.11316188506275154	Rank:	4061.3883449252935
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.2797305158106463	Rank:	5651.773904703832
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.271417514968898	Rank:	5293.227456196492
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.10001554542200196	Rank:	4699.529070798864
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.28041254400184423	Rank:	3598.3273645073605
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5374379775819723	Rank:	3513.5920102221157
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3528662447195472	Rank:	3456.528588922295
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.14931029119794498	Rank:	2266.8102784062503
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.4272877412211611	Rank:	5995.265600168611
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.2729983366779834	Rank:	4911.87503081878
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.43725374535588174	Rank:	4015.0798014341767
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5800663271571266	Rank:	457.61178942449567
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.5252034378498862	Rank:	3735.465195080043
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.23528361694900368	Rank:	4211.534546227235
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.17205608039487044	Rank:	2815.2517415727707
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.23588527957058353	Rank:	2831.10092894757
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.30527757170576636	Rank:	3473.7808283477793
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.08095811846770766	Rank:	3044.8199647521255
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10346074817175857	Rank:	4333.546605987344
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.14511267056028915	Rank:	4842.6337804479
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3670246217971019	Rank:	3289.540903284434
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.2866324233945003	Rank:	3087.6146022049643
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.5128224456952392	Rank:	893.5131880187046
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.7783764318011509	Rank:	3797.6938133867766
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.5181379967808376	Rank:	4251.619634787566
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.029119664775901468	Rank:	1288.2805598956281
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.22129986362359208	Rank:	5136.473578136151
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.16046245345308138	Rank:	3480.560781164982
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.014016864001561316	Rank:	846.5172866124876
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.11623935848046227	Rank:	3457.7726526315782
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.26831563640451567	Rank:	3627.1383147042015
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.27278221253701285	Rank:	2267.511326424326
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.4528791416625817	Rank:	2812.222859494243
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.3824739457846239	Rank:	1694.609209439542
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.19850435368004013	Rank:	4646.423679433977
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.15678132210609405	Rank:	4814.782304706868
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.08616333075346037	Rank:	936.6783679587036
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.18170252553379257	Rank:	5312.336260312659
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9141976820546857	Rank:	4955.145683559706
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.0695007551536268	Rank:	2298.107017906926
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.23782941898095863	Rank:	3514.26943986181
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.45122466084022994	Rank:	3436.345317654462
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15123300461406178	Rank:	3726.358626320936
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.34377948924376917	Rank:	4281.861868214672
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.4880771992283212	Rank:	2815.3117339408086
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.22106902682197527	Rank:	6117.3319941142145
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.8967494911746745	Rank:	4115.541462675925
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9758878914986637	Rank:	5282.58598498599
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.10584454144817987	Rank:	3069.7087810694143
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.10530156294422721	Rank:	4242.992256990468
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.05868277987278631	Rank:	3080.9045365629786
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.23555545207794912	Rank:	4084.8005018456047
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.14870407367478783	Rank:	4868.463425175301
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.44684144171632534	Rank:	4285.135745176464
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.6294203234294301	Rank:	3500.2352860404117
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.2637844324494364	Rank:	173.68100229440668
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.7602218418482292	Rank:	4194.60850734216
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.0722386808347923	Rank:	3050.6633164564555
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9677333047670102	Rank:	5205.6605674197235
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.7942959737891451	Rank:	3683.578307742527
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.3253966775075525	Rank:	2812.6262177168323
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.07537362705405201	Rank:	3617.4962887244183
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.07707020611829737	Rank:	3982.4404860657564
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.39015757617060604	Rank:	2977.198506034479
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.3738382905335471	Rank:	4308.771551968751
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.09149895182657379	Rank:	4693.383678367456
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.2355490826364238	Rank:	2917.681974490541
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7467963983159593	Rank:	3485.159062433986
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.1858780426326062	Rank:	4612.968868729832
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.0659451520794106	Rank:	2666.911962631925
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.06447930372299505	Rank:	3399.354486827351
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.11505197724474807	Rank:	4791.001060247122
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5862175339546704	Rank:	3409.95004009639
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.4171368681685777	Rank:	881.2550813758545
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.15010244421565944	Rank:	4410.48158134293
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.33501136784064056	Rank:	3283.512158906781
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.36297432745095304	Rank:	2304.1114798058875
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.2521818628037246	Rank:	4064.9483614174
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.0006064541586063418	Rank:	954.2819401358879
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.3936113438065805	Rank:	4731.914110985401
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.5887206963923317	Rank:	5327.756978601622
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8197838521448476	Rank:	3587.176750177015
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.1107550159115783	Rank:	4517.471458651157
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.30441366470340125	Rank:	4299.799898368036
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.08290423452162547	Rank:	3580.376344670029
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.2610253109092355	Rank:	3864.8699072945938
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.2234233946676349	Rank:	3269.0112575437684
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.9217650830319146	Rank:	4546.218469062469
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.04680143334085172	Rank:	4272.419212670321
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.1908315476445518	Rank:	4132.654178267221
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.08750479332680329	Rank:	4641.689177099409
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.06277244108157247	Rank:	4905.8350788697735
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.18291792646991534	Rank:	4788.254339691297
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.13515464081880493	Rank:	4563.539890044645
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.4993022098450829	Rank:	4050.8476279879847
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.6785229799287164	Rank:	4047.381001696584
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.030036022416932227	Rank:	4756.354792196072
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.2630643554309642	Rank:	3634.3271739124707
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3176724031786017	Rank:	1068.3707717266848
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.023382909270048248	Rank:	1957.6063224117456
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.8251791943503725	Rank:	3945.5703086468657
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8751343275651524	Rank:	4769.8733107385215
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.2595464233857574	Rank:	1987.7736789508335
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7550342728507216	Rank:	3227.4065543731463
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05383609298652587	Rank:	3361.535861012943
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.6149965896381727	Rank:	2234.292911118073
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.4236063113741461	Rank:	2086.7954157331174
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.6975980660652588	Rank:	4684.009389011114
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.7794299320743349	Rank:	3916.6667895512333
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.931730502210233	Rank:	4386.202450010456
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3969029892273732	Rank:	3093.325583723276
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.49949646567167433	Rank:	2669.098684218191
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.7843342808025526	Rank:	4989.218982688854
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5598611874312226	Rank:	3343.7307176421637
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.8572366559682819	Rank:	4690.330508031257
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.5404625462744869	Rank:	2321.2890663801463
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.21175098099780917	Rank:	5142.83368762348
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.038033664922155284	Rank:	2052.8024166245204
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.44580233183337165	Rank:	2077.2399141263313
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.32083587556685944	Rank:	1694.05761334438
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.7669660693289447	Rank:	3865.7718972117095
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.11699552298590751	Rank:	4995.959743275099
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.4485323927002494	Rank:	3487.7783370349134
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.6429911444887129	Rank:	3522.6291429816656
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.21460111412931054	Rank:	3423.910699707097
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.5019327095211407	Rank:	2432.375930574234
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.5028042355678644	Rank:	4848.827151122677
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.20006350630680012	Rank:	2740.7072742442842
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.11996272776923604	Rank:	3420.0535080497602
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.09768016140713469	Rank:	496.3174975085725
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.635642223072018	Rank:	3438.292137556055
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.40744057220643315	Rank:	1795.4836523838526
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.7141691237717003	Rank:	3350.6680387801803
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.40483833670107683	Rank:	3927.1613457419676
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5116080488993859	Rank:	3021.728282263637
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.38827982506565895	Rank:	3591.8839022218704
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.046996878957304075	Rank:	2240.1411959030875
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.817959171035443	Rank:	3895.676199036138
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4932547925986995	Rank:	3555.9542468294503
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.23304411819924134	Rank:	1436.698743710056
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.2874359413224937	Rank:	2067.8563680364578
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.7219192839739959	Rank:	3378.5431389030523
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.7535196354439133	Rank:	3140.737659572258
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.4685132550747918	Rank:	3645.3471493981574
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9868687201433941	Rank:	6159.06640468136
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9573190739976015	Rank:	4982.825998217866
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.8571998201080682	Rank:	3780.7837216891203
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.9007613071585059	Rank:	4115.493748655061
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.7173885171846617	Rank:	3440.574818519217
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.682705181405029	Rank:	3002.7761362050683
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9353654037741461	Rank:	5005.8000979357375
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.2528745744964022	Rank:	764.0479654456675
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.8503328832502325	Rank:	3768.586666585839
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.11223036810316715	Rank:	776.2930029295092
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3477029574593689	Rank:	316.9388790309827
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.18304035901872523	Rank:	574.4384744940777
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7536964910348236	Rank:	3383.749181537044
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9443525708977848	Rank:	5292.787818300489
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.16007575194001358	Rank:	774.8884701904077
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9011179942435636	Rank:	4863.053635710919
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.08103901637748082	Rank:	824.3043069357177
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.779825287022735	Rank:	3928.959315633412
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.7380748995695772	Rank:	3371.6556124536705
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6359766620322028	Rank:	4896.361972870783
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.5588477884286105	Rank:	4000.2161600253994
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.22157948065544317	Rank:	4865.015231615339
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9488109755856069	Rank:	4356.799136466626
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.3156713965078084	Rank:	2225.728082064136
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.46909061899836685	Rank:	3838.897594322313
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.1263933763498034	Rank:	4653.356352877662
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.10515496353945716	Rank:	4249.882049579969
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.23053963942360076	Rank:	1712.3535608895047
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.5330656020309141	Rank:	3740.9788131297732
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.23952629183434707	Rank:	2723.840822126009
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.06439667904636123	Rank:	3550.372795666164
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.21350470503510416	Rank:	593.8086250221828
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.1304072584319046	Rank:	2740.829308479327
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.2662825254686675	Rank:	3446.52004890347
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4549819160765434	Rank:	3410.6267179040083
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.005700761225333237	Rank:	634.3578195823222
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.5421128561453722	Rank:	3435.5307488312005
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.19369332753496263	Rank:	3437.7407648471826
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.10901635835121855	Rank:	4702.077498562393
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.1679817993433263	Rank:	5376.382186710973
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.0632603239165301	Rank:	5124.469812767614
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.059943298129714204	Rank:	5521.815928100126
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.09629157680850697	Rank:	5201.957941314233
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.03657485055848109	Rank:	4533.332601170731
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.13175239314818676	Rank:	5780.332946240609
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.06565035479836988	Rank:	5917.46087763507
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.10596921327779486	Rank:	6481.3603623564295
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3056615333941563	Rank:	5649.531911529988
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.23283786289371142	Rank:	5846.955757501825
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.952904493755479	Rank:	5297.416431599063
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.05186141990418615	Rank:	4719.871647673437
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.07632118709679432	Rank:	4248.777655153728
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.10676164938537731	Rank:	4025.269760990566
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.03375518967507861	Rank:	3933.2081073076406
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.08664040005921893	Rank:	3961.911925288343
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.12250879265941146	Rank:	4616.269614290605
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.3821361591188789	Rank:	2693.517892566805
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.30570119372379345	Rank:	3790.864777392712
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.17083438969664155	Rank:	2419.5622891073263
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.13127396672102004	Rank:	688.9626569032197
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.20484512982126765	Rank:	1617.581227268634
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.178782676522698	Rank:	2941.7608654043893
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.12731932570270274	Rank:	4348.714140732145
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.251529007079054	Rank:	4575.176637620297
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.1241815168763894	Rank:	3892.8654693434505
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.11216123557752278	Rank:	3235.7529520124435
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.01401513173357624	Rank:	4601.581462075117
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.32754887657148996	Rank:	3949.028348078184
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.02721548645396669	Rank:	3818.9834198230715
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1377835180851241	Rank:	275.85000266110325
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.206625600680877	Rank:	2358.351814580258
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.40799144189109693	Rank:	1653.9932110461734
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.12546794926203514	Rank:	1399.2589514073159
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.06985945924339887	Rank:	3817.2923527890075
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.05305881310790328	Rank:	958.4748275646193
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8577398191782986	Rank:	4006.2675056289927
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.12635184810498815	Rank:	1396.7620924803728
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.12617443824964367	Rank:	1397.2611761966282
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.5909701483530299	Rank:	3623.452791952004
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.23680482419774246	Rank:	3329.932288489202
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.46462967045400305	Rank:	3621.2285811747265
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.6241923100774293	Rank:	3674.5004956550597
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.015273608629453869	Rank:	1204.840680875809
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.36814842008152887	Rank:	3340.845132519153
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.11095976689876401	Rank:	6637.963461213944
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9694012092924086	Rank:	4959.400315484292
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9848723960153556	Rank:	5762.226523331261
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.3419050110529889	Rank:	3915.9714345535335
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06566872189198897	Rank:	4038.967448429026
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.12619831727407396	Rank:	1491.8733481769991
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.43460080918442406	Rank:	2899.74894690552
