Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0025377059417532725	Rank:	830.9811676589151
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	2.2631274694447384e-08	Rank:	1014.8941843787705
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.1672558259212985	Rank:	95.59995015992457
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.0004682239691833096	Rank:	337.7418009813903
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.022823173835788673	Rank:	126.48234292499805
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.13470186298730114	Rank:	2475.9864331842605
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0013101879792375972	Rank:	985.4178307631944
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.45001446304316534	Rank:	3694.6776237647537
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0004410325946835147	Rank:	921.7168262872415
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	2.6723113853590415e-08	Rank:	994.8925105556979
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.024659380003288076	Rank:	535.5705245339598
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6833982619210814	Rank:	4561.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.08142574600534995	Rank:	1077.2558547461103
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.1742293323110338	Rank:	1818.7924231715474
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.041645233191866214	Rank:	460.80278008423414
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	1.4008140759623342e-17	Rank:	714.0167666201706
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.00044072087496009144	Rank:	860.5068607544762
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.8659935732591848	Rank:	3969.6375406170237
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8898003706187239	Rank:	4058.7620888179517
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.001837032011643047	Rank:	1014.9643129328767
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	1.020455769977885e-05	Rank:	599.7147385903562
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0030858753228304578	Rank:	659.271788752134
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	1.3607688113664508e-10	Rank:	974.5637261735819
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.0018676542717605575	Rank:	1833.203511146122
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	5.018120986219001e-06	Rank:	977.3050189577104
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.0004932055990110396	Rank:	972.8433000989478
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.000246617568595823	Rank:	1511.1860355396814
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.00031614529184057746	Rank:	913.1624966131386
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	3.1761676288384157e-07	Rank:	1335.170928092642
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.004573693307476759	Rank:	591.5586725523277
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	1.1944381661698208e-05	Rank:	990.6342981922274
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.2676808128692207	Rank:	2258.737355470536
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.39274654061581094	Rank:	3031.6611249536804
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.009800083207003653	Rank:	1987.27825688644
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.06028978920964348	Rank:	998.2725390761076
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.0012567143305011253	Rank:	917.2624224191426
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.7743114832849445	Rank:	3937.4191269884095
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.012709568439193079	Rank:	1095.5317077849018
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3177447704324261	Rank:	2904.273148993824
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.010361568754315638	Rank:	672.4160050658486
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.47847904319863716	Rank:	3068.0289871452237
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.27668205897173825	Rank:	1349.0451247333142
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.1180215416416994	Rank:	2694.4975227893196
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.39024356181656	Rank:	3089.3482036982364
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.14572350027670394	Rank:	774.4313768351307
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.032811111304485746	Rank:	569.7797461003482
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.017966761491227782	Rank:	120.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.010258252221807295	Rank:	902.8335503135934
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.536933206891256	Rank:	4086.97669307797
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.762425149713107	Rank:	5092.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.10326943211324956	Rank:	1941.8071681670235
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.5024862718796018	Rank:	3820.9666354001656
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.09470448697863537	Rank:	1417.8584793000853
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.5919740576532208	Rank:	4061.315388719103
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.27040826842095145	Rank:	2226.579408760023
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.07784365764622526	Rank:	1364.921849937869
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.08575276863300355	Rank:	573.0000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.19565217391160614	Rank:	1305.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.19565217391160614	Rank:	1305.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	1.0605190021667197e-05	Rank:	821.4290763157425
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.0230300628502036e-05	Rank:	690.1955870786172
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	1.9827674134393607e-05	Rank:	533.2642029271367
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.00014141500456793006	Rank:	977.0606867365804
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.017323425284019426	Rank:	426.940803569364
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.041987985528518436	Rank:	1273.7145304541484
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8076485164325661	Rank:	4274.549562402845
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.03015412981000236	Rank:	1560.4695348241958
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.16476500797674404	Rank:	680.3495202119552
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.32571512511804074	Rank:	1940.9313077162722
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.6082907780105918	Rank:	4050.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.034158019261690334	Rank:	1297.0542529550726
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.021041697729360473	Rank:	393.73660021745366
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.08370982787917879	Rank:	2104.8218865149724
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.17220943202537733	Rank:	2484.9726566644836
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6491827226856804	Rank:	2266.4696387551485
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.00979580169787448	Rank:	1151.8812876151935
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.4747555320526036	Rank:	4046.892688713838
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	3.808286477465259e-05	Rank:	953.2051636078438
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	8.678527328654366e-06	Rank:	1116.7007862943262
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.07067409547627813	Rank:	442.30127054595243
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.014076861203068048	Rank:	920.3980819298862
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8871384912924435	Rank:	4633.65387391195
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.7902121031871082	Rank:	4773.05252019491
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.653786635684359	Rank:	4759.998835088954
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.2251207776432093	Rank:	5569.015283336912
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2777892029948223	Rank:	5078.513920935899
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7942053313964179	Rank:	4219.528704896276
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6274776554038359	Rank:	4847.994348020697
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.05015284184575396	Rank:	4088.909200116705
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9353902175785974	Rank:	4921.192512821922
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.010755426997243888	Rank:	4404.788522806088
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.640116329542841	Rank:	4164.000109687401
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.3889321135973607	Rank:	4465.774390320614
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	7.210263290813426e-06	Rank:	990.9748293518273
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4713975275202803	Rank:	3555.6676073151516
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.5360747864196705	Rank:	3409.1755057075375
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.3883459750644977	Rank:	4349.525490479858
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5401261577741515	Rank:	4064.508013115452
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.7557031656386141	Rank:	4324.117930742751
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.35103365509252527	Rank:	4900.253890036277
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.6828249520467146	Rank:	6268.498917474981
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.8269785935205715	Rank:	4420.864924280962
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.7436562677090688	Rank:	4970.658521091427
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.7887559345438621	Rank:	3637.165850122379
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.268786984473811	Rank:	2113.3765910479437
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.6450558867841082	Rank:	3628.611850280634
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.453607559456744	Rank:	4698.946209566552
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8838107522407193	Rank:	4516.333391161434
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8989016781393278	Rank:	4388.690219370213
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9410885877532066	Rank:	4547.680595370364
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9688939399339075	Rank:	4313.340814949355
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.7938583108317925	Rank:	4092.003704364163
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.6241686849518917	Rank:	4294.2449545697245
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.8285066793307742	Rank:	4093.088513097796
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.7503486688380816	Rank:	3498.458605796272
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6046371820593992	Rank:	2780.110929725594
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6828129811223134	Rank:	3984.6055613682597
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.7615504971267034	Rank:	4300.571328140948
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.916753084571714	Rank:	4195.403886204529
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5994645778698553	Rank:	4557.444267168241
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.320356971718578	Rank:	1792.0030489359704
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7939844190833318	Rank:	3230.677503417976
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.4958969271749912	Rank:	3877.1287156074955
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.9039461023087568	Rank:	3842.980205964004
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.5359028593294488	Rank:	4445.057101773786
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.5215647900604429	Rank:	4980.38563396475
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.0032816329026096242	Rank:	2258.2697849817937
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.7213863232412914	Rank:	4327.859655732554
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.30440863894407194	Rank:	1249.3247286425485
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	8.517638924397142e-05	Rank:	1006.5955829040093
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.11100876128033932	Rank:	3961.803026696721
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7174763841443542	Rank:	5707.986063561162
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.46025866960153966	Rank:	1751.8845771446352
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.6306131767179558	Rank:	4239.066137222081
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.5929883547140185	Rank:	4591.825127559698
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.719469618087018	Rank:	3836.8765320715584
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.40846175752810265	Rank:	3566.7451237703995
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6398640256181096	Rank:	3319.4397633179833
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.865293079991119	Rank:	3866.2700231458116
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.8904452970570879	Rank:	4109.632253799221
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.00011035180567562063	Rank:	726.1753185525718
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.5283456397703239	Rank:	3609.6761014985204
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.8139211579733217	Rank:	3936.0037852275736
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5188817991185753	Rank:	4775.568924088755
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.2869607826271227	Rank:	4051.025943050268
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.19513319536816118	Rank:	3598.8564866938946
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6668542397818239	Rank:	3796.611562163433
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8511693196522823	Rank:	4214.168660873917
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.8059328261589624	Rank:	4172.329875690107
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.3722241024465885	Rank:	3090.00578769115
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9852254493634128	Rank:	4639.06438326827
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.21097205765064658	Rank:	4252.251936594656
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.7200427364655617	Rank:	2955.3673471611264
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.835255291393868	Rank:	4103.598841086167
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.7344051795970629	Rank:	3351.00283887167
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7598990085212091	Rank:	3214.5752393008884
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.5873054802537299	Rank:	3495.1653190531024
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.14552952062343147	Rank:	4375.122202955453
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.6959111500511815	Rank:	3551.7434173715815
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6522798207433552	Rank:	4294.700430204917
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.003730783596104752	Rank:	1813.0907772640014
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9425681513246748	Rank:	3955.732989481456
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.9017115901442165	Rank:	4113.107957913619
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.15569235938279619	Rank:	1879.0532110761865
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9292315249067767	Rank:	4751.4707772722
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9536949774227783	Rank:	4436.744189178273
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.6945468846759045	Rank:	4379.473576765288
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7829121057917358	Rank:	4687.115981341122
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8677913528250174	Rank:	4187.530552692112
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8736843766974521	Rank:	4128.414021724873
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9709988804918919	Rank:	4747.89735807147
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.9123401127605698	Rank:	4402.278442312012
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8945174862863351	Rank:	4691.043774692588
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9163375805703081	Rank:	4605.101020655387
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9585768270319829	Rank:	4511.80019696132
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9789725183793375	Rank:	4436.208308221376
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9717820666829655	Rank:	4220.517752816568
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.7974847310748094	Rank:	3459.139166118656
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9199688048629613	Rank:	4409.312730268515
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.8420932671710971	Rank:	3408.5419178413717
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9852258225199652	Rank:	6301.607157256875
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4517048998714322	Rank:	4327.898553012295
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.5323847155963612	Rank:	2970.009298942616
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.4786543161808585e-08	Rank:	449.1332725996801
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.4571816020791496	Rank:	3239.3756097478854
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.001152267031352402	Rank:	1202.185468441781
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.665340064481563	Rank:	5085.976940252212
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.00279024124331622	Rank:	399.1062162708799
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.8471751801513943	Rank:	4349.345628699225
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.6675047875143647	Rank:	3422.533984164683
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.19545682625053087	Rank:	1922.7237117851666
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.28622210904374634	Rank:	1904.174522398111
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.41877341263061485	Rank:	3192.7301184300977
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.70880723620701	Rank:	3571.6517788770416
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.19006999675626024	Rank:	3589.2873515113624
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.3515788138340298	Rank:	2148.255385914532
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.42519851743978465	Rank:	3151.683868451454
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.767950212806311	Rank:	3580.729670303186
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.6144226215172645	Rank:	4309.849397928711
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.5678733134915948	Rank:	2755.2389678306604
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.4873719387134084	Rank:	2592.557524755052
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.7856242183787586	Rank:	4175.914801532151
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.5748388352152711	Rank:	3267.1728087686656
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.7253089895982858	Rank:	4214.278651409783
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.5538447508482357	Rank:	4076.254330960118
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.2714780176996577	Rank:	2932.229182424009
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8717943816324807	Rank:	4387.768794163376
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.12889063817350382	Rank:	2280.547287164482
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.294509263709472	Rank:	3395.0734051259587
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.21424407568684128	Rank:	3482.1947425207018
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.8461939375034813	Rank:	4608.7492070182125
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.4932713926124234	Rank:	2351.061869187791
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4448355663256143	Rank:	2045.7522195093993
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7998247539361797	Rank:	3713.786815488313
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.15643511206005095	Rank:	2316.5865528373224
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.7806578381709577	Rank:	4292.913966043255
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.31336982962986804	Rank:	2983.3119016576584
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.704614302031639	Rank:	3257.4663610347275
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.5879245373197293	Rank:	3024.961315568988
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	2.9561957317214728e-05	Rank:	415.18118788760285
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8471811917129888	Rank:	4040.061004079643
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.8247072593751082	Rank:	4431.2222641877715
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.04188834041127455	Rank:	977.2700648032195
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.38298157745406275	Rank:	1848.6503930608649
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.002467195567996558	Rank:	1898.5087325998848
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.10655349176704246	Rank:	3412.4903275080683
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.00022384049357881557	Rank:	1227.1475148172062
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.0007047698666231809	Rank:	558.6326751888885
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.21075281247436956	Rank:	1884.708280019202
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.13103788957717172	Rank:	2469.698297903524
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.11203122024496574	Rank:	1857.5204978329236
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.5136313388928888	Rank:	3353.2347868747074
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.006846097202106945	Rank:	916.7499961697717
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.08286387721660274	Rank:	390.78450020554413
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.039288033825388584	Rank:	1414.5389740891674
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.028731824143584342	Rank:	351.89122706669855
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0012604755619682493	Rank:	699.832103311858
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.004872475523702665	Rank:	1820.6692470449389
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	2.1239636450984982e-07	Rank:	690.4702747696184
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	6.391101160860813e-13	Rank:	741.1667705990028
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5881415493854688	Rank:	2921.5960381387927
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	3.399763362123253e-10	Rank:	707.1391520930829
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.2470468585308683	Rank:	2077.8681431956093
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.07473649986687192	Rank:	1631.4445130094164
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.23336939338732565	Rank:	1914.082538540985
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.32224181052243395	Rank:	2885.7148987827245
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.25504621074101025	Rank:	3654.3967862071922
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.8243937289600295	Rank:	3813.5892362676054
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.00031944212113235574	Rank:	1519.2484526275507
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.1778708263222646	Rank:	565.5192482617916
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.7073080463889824	Rank:	4033.1881514593656
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.9459256604618309	Rank:	4317.293735833169
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.8656939646495897	Rank:	4309.796061233179
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.9266482609770597	Rank:	4256.072105140289
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.5327340670618131	Rank:	3625.3467665262397
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9841868890768768	Rank:	5134.409018734684
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9143257700307367	Rank:	4613.864772081674
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.6946752842632757	Rank:	3324.7327929264015
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.990735244270967	Rank:	5715.828674847886
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7641025500310601	Rank:	3937.6747463895404
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2630464147427322	Rank:	2676.6489729414448
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.4754344471951923	Rank:	1742.446010832412
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.799128005647441	Rank:	3728.1179463656504
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.8144306384693623	Rank:	4345.493915962309
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8629894190461894	Rank:	4520.984185012939
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8650081207607332	Rank:	4821.677927430959
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8060933024383482	Rank:	4692.759903254339
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.6265020834554391	Rank:	5946.808333526388
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8523565823446086	Rank:	4911.913471805588
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9121187778056604	Rank:	5013.538000424733
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.7415772135758081	Rank:	5117.956019495738
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8950187398335305	Rank:	4812.483538812532
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.3941444889358192	Rank:	6556.325691438142
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.42222015586304795	Rank:	4784.418116728686
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.7507277141450417	Rank:	4616.798841109274
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.00031252903634807524	Rank:	1403.2985156328266
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.9324316198922155	Rank:	4059.373293235153
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.7018707722301764	Rank:	5000.718587153701
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.8243001776955441	Rank:	4151.706775942175
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9167890407017433	Rank:	4240.2187356207205
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9025598662512169	Rank:	4377.019827031742
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.7750811622886824	Rank:	4144.1605717129605
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.7798750981114625	Rank:	3931.6107730114504
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.49093219668135923	Rank:	4449.380436551381
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.755610636702538	Rank:	3647.9798856409957
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.40344341393501515	Rank:	3352.938716453305
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.7547243436654439	Rank:	2688.363821935058
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9235003589448815	Rank:	4351.064009318098
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8520792067909687	Rank:	4319.00670708534
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.7833451196219541	Rank:	4407.353018155691
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.5842149211736796	Rank:	3714.8464199590494
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8779425866134472	Rank:	4265.013158724018
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.7664150642880712	Rank:	4025.542322250765
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.23568963228356954	Rank:	3386.6504067875317
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.6081016018872086	Rank:	3775.1243646107546
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7683251042372043	Rank:	3257.1843407431047
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.804376809138205	Rank:	4116.691566988599
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9871849039503581	Rank:	6258.181928842166
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9501296747412927	Rank:	6118.939793433927
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8436840222661081	Rank:	4683.704176295872
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.14636944820833211	Rank:	2298.5882554620734
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.012954999684457895	Rank:	584.517210232878
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9527491217028651	Rank:	6118.028283140063
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9522258277841293	Rank:	6118.2099728264475
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9905558981118691	Rank:	5339.0864782284
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.7060943012316804	Rank:	3830.9015061074983
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.32022321306760615	Rank:	2869.5957749121326
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.664026114458921	Rank:	3465.8422828967346
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.9395383931933194	Rank:	4326.646039898322
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.7773256695246437	Rank:	2564.4252809832933
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.1641703257913657e-37	Rank:	978.2654099422526
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	4.2649067405347594e-11	Rank:	1008.8136302477135
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	2.1807251734785117e-05	Rank:	951.3086109955549
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.7760193390574156	Rank:	4252.985734214972
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8180564727002656	Rank:	4217.654384334375
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7948079205771511	Rank:	4100.11395864081
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.4954582431457963	Rank:	2026.6615775012092
