Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00017781117503174056	Rank:	1196.1405037858217
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	7.956648685234646e-09	Rank:	988.0502236192584
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.13703565556575287	Rank:	1571.518195662207
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.0014013074253542508	Rank:	409.66061675837875
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07703340582919158	Rank:	939.4105167423222
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.04304857895731359	Rank:	1294.8596732550545
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0004667558497196818	Rank:	650.1827479952071
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.27965738436344556	Rank:	2471.472354314261
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0005422942810266217	Rank:	641.029521113548
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	5.444353199689419e-10	Rank:	1212.3890054675092
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.07753892332134402	Rank:	1322.8387391528095
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6430925981427704	Rank:	4292.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.005454624096605176	Rank:	345.3191461052523
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.11635266948555491	Rank:	188.7315658649044
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.10082094570371801	Rank:	788.13711364023
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	4.764404143472451e-18	Rank:	538.6326790267422
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.001053170108708491	Rank:	526.324117227667
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5066742397597078	Rank:	3036.519505479056
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7462564063515118	Rank:	3194.2900948214005
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.0035466466453874003	Rank:	606.5061204607377
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	6.69256310254726e-07	Rank:	494.03108419593525
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0004400921737493383	Rank:	1152.312196951087
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	1.223339313050289e-10	Rank:	1180.7371705326882
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.001618140231244222	Rank:	678.3770911728021
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	3.698568211432396e-06	Rank:	836.3584738206685
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	2.9366924988102253e-05	Rank:	907.2644541803991
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	3.943916200181715e-06	Rank:	596.8495664530893
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.00017069641888318562	Rank:	705.2466869213673
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	2.01961927558004e-07	Rank:	1173.3212136444208
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.015597491975585666	Rank:	775.2744778533399
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	1.0521640007928504e-07	Rank:	706.7082248252248
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.05715902811316173	Rank:	628.375208323756
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.46673316653120184	Rank:	1868.34813125537
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.014928830924856359	Rank:	1435.818467521637
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.015438795191274715	Rank:	404.2657314482296
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	1.6902094350902723e-05	Rank:	868.823865276832
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.22724669683053175	Rank:	1593.486992595886
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.01963481241048569	Rank:	972.7781226225638
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.32519947226471246	Rank:	2672.5787603237536
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.026135120711483124	Rank:	1098.1894245566518
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.7054246318267121	Rank:	4295.348428716601
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.30638055585448587	Rank:	2446.9911457893736
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.005436749490390485	Rank:	1486.5155269292527
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.19354820018998709	Rank:	1982.0202113448524
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.14724727547772112	Rank:	918.063527424441
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.2513488927433702	Rank:	883.8692445163307
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.031142386584728687	Rank:	207.99999999999997
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.006153253491492337	Rank:	586.1788416493931
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.5876957198570137	Rank:	4416.731033687015
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.884431137729648	Rank:	5907.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.16039465929235958	Rank:	2352.8825361481686
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.3159917296699288	Rank:	3964.8304940185276
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.06303307022890849	Rank:	359.8418730453534
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.6316042800384913	Rank:	4419.723298349751
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.11432546754307703	Rank:	523.5226667226739
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.15690434571129908	Rank:	772.3539977285332
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8457048787870289	Rank:	5650.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.10689655172384448	Rank:	713.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.10689655172384448	Rank:	713.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	4.171206090714521e-07	Rank:	1111.1011773063735
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.9237651034316506e-05	Rank:	414.3106070276221
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	1.3212544923564576e-06	Rank:	513.9775883839092
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	4.624879265833724e-05	Rank:	674.4594661330773
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.020614211274125202	Rank:	588.8915625929171
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.012098628487678002	Rank:	1041.6469194515328
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5388071750844023	Rank:	2791.704976808333
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.02126588392328479	Rank:	1087.0452573533378
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.04695939240099102	Rank:	1140.0321486040991
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.11312911464685994	Rank:	922.8693480331262
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.5836587563837566	Rank:	3886.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.02489121401956951	Rank:	1095.280335258479
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.0304982121332588	Rank:	1040.0983377803545
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.07159297568578128	Rank:	2619.9729373883415
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.2765512465298149	Rank:	2596.228484396271
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7112491579701512	Rank:	3191.9568007330495
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.00026241148156240507	Rank:	718.7165588291125
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.32068701632134056	Rank:	3044.9916691094895
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	7.306236894692626e-05	Rank:	1571.8591423115045
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	5.221263707416563e-06	Rank:	923.7371375329723
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.050489506698828054	Rank:	843.6236169002767
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.0037279137989148672	Rank:	582.1640232710304
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6381266259149786	Rank:	2013.1263641518367
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8312154328637634	Rank:	4304.919306283203
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.3861116009828925	Rank:	4418.364673888541
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.6572065736885842	Rank:	4955.500951836905
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.4701647594188627	Rank:	4581.1530743060675
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8228425453702224	Rank:	4132.523827062797
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.3997625568687584	Rank:	4335.626296919785
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.13285559047467596	Rank:	3335.1996829970976
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9889320125019821	Rank:	5276.317445333247
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.04265213248879863	Rank:	5333.0641540824445
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.2683176184765157	Rank:	3047.8361789329347
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.24079902119825197	Rank:	3236.2527387360883
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.0001332872378689448	Rank:	488.6383002748772
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.9364589474564892	Rank:	4585.168879826521
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.87429771918158	Rank:	3977.477853698265
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.7829417625704216	Rank:	4760.29693358114
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.8341040800542516	Rank:	4602.612932046105
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.7536171111883655	Rank:	4260.523467492327
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8442323163901577	Rank:	4539.588737820193
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.526032263504706	Rank:	6149.152133890574
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.8763818380167706	Rank:	4401.132670334048
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.5296371517981818	Rank:	4918.227413133656
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.7325936277356356	Rank:	3807.622465522242
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2518376037317755	Rank:	1404.0996238995735
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.5031327592202541	Rank:	2819.6755014117284
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.34073247419582103	Rank:	3431.4207102034998
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.6743461941120013	Rank:	3533.258873603752
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8824728638118817	Rank:	4181.178710810898
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9399056114555846	Rank:	4558.148222320307
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9763136161694117	Rank:	4420.905161638939
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.800128870322622	Rank:	4217.7577038067775
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.6586875950226279	Rank:	4322.4311465118235
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.7729026381383808	Rank:	3819.456376205561
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.7184570017603715	Rank:	3632.7063951823125
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.14634047291663338	Rank:	994.9933955937377
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9309615123264025	Rank:	4241.957044298799
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.8811369434464749	Rank:	3983.981555108775
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9808591576411911	Rank:	4750.13688364506
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7584725894253654	Rank:	4425.719196251877
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.1412481346835868	Rank:	1580.1197098276596
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.5357441450661125	Rank:	2993.4082959438447
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.5201309343367471	Rank:	3342.1118666352813
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.7584220945744986	Rank:	3322.5976871005037
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.8040675198606956	Rank:	4024.7520232860747
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.18114177951710034	Rank:	4804.42915890359
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	6.70010681883512e-05	Rank:	2433.854811423958
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.5441699148034671	Rank:	4282.459528188526
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.06619253685377327	Rank:	1285.3963977763408
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	8.475416922398695e-07	Rank:	502.9331926122528
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.2564904529106723	Rank:	3945.9734511517513
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7666375106490861	Rank:	5819.450530923542
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.779000575977004	Rank:	4122.115227185544
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.5677835967579072	Rank:	3614.7978021075314
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.6819924576878357	Rank:	4510.050066009871
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.7372262534800459	Rank:	3971.7652243521766
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.3815076723706483	Rank:	4351.360037494342
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5787491611306617	Rank:	3054.014610142963
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.802804234099838	Rank:	4294.561078385194
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9244396302152549	Rank:	4075.07876452914
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	7.92109792903388e-07	Rank:	380.2174735094193
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.5943082370490625	Rank:	3084.895041406746
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.821419743439889	Rank:	4061.6993081601327
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5891166777894603	Rank:	5057.272178658767
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.7181526403715899	Rank:	4415.890853504513
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5447359263589755	Rank:	4373.354225590084
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8714345597198038	Rank:	4158.893186088382
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8563286840339771	Rank:	4271.6683394961965
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.7865839234877312	Rank:	4251.674394016756
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.5860103725434976	Rank:	3226.5037507976745
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9754236321408507	Rank:	4825.591964624593
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.4590538416635663	Rank:	4474.0028485549265
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.8724699186949153	Rank:	4266.038217345165
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.8397854001428873	Rank:	4053.4187762219985
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.6610709957451472	Rank:	2830.4595815258876
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.4446468475848794	Rank:	1750.2185764048431
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.6355641174883833	Rank:	3978.689055794815
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.028964824122068192	Rank:	3764.3545736258397
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.5836576993332162	Rank:	3363.4990377941394
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.706456860287692	Rank:	4427.528710330395
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.0009924094269468378	Rank:	1638.0960635699903
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.8935787112897075	Rank:	3576.5595321549445
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6615337216158703	Rank:	3488.850626018389
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.0011840060694682088	Rank:	322.58974525894536
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.8829178820558218	Rank:	4753.291706733839
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9520907572234169	Rank:	4571.853001591766
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.6729537736340386	Rank:	4919.582013656676
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6678170722418125	Rank:	4441.5324577265255
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8918197497651583	Rank:	4377.871541168846
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.45563877605108233	Rank:	1043.0111778107826
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9722591637239203	Rank:	4693.128265104505
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.7616037110941491	Rank:	4347.985566529775
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9018239257319166	Rank:	4887.675276525138
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9303939252103761	Rank:	4520.653892570352
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9710682415790596	Rank:	4477.5123090035395
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9846629643534643	Rank:	4516.085267917084
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.939198007489405	Rank:	4102.177241280699
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.8953284985034672	Rank:	3852.832827945136
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.7903031967132945	Rank:	4650.460417188927
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.6180131547382716	Rank:	3295.966624169588
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6012900800636329	Rank:	2051.2160406423104
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.34863315362591546	Rank:	3847.884929437798
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2973400425707512	Rank:	2733.430571545261
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	3.942132659490437e-07	Rank:	497.6622934341686
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.7222946453103305	Rank:	3433.6584243896195
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	6.073054530871134e-05	Rank:	1084.7470304948479
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.6371769048306166	Rank:	5358.841886504507
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.003908419091476247	Rank:	629.9297309622895
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.7887241390081454	Rank:	3796.1559608290604
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.8723703254049862	Rank:	4076.1289567645003
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.3083284293681315	Rank:	1938.9176116153442
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.14371031914702379	Rank:	1972.3672559920406
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4226878264204713	Rank:	3212.100045476612
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.7350613466046151	Rank:	3950.6214224063206
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.04832049252032723	Rank:	2608.9914453637143
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.2019514169400575	Rank:	2127.402776653109
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.06167054405149528	Rank:	1516.2688690326263
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.6795588958700425	Rank:	3646.4614020600375
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.6845250758618151	Rank:	4324.522037207621
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.8159037400054718	Rank:	4189.95033815961
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.5561884218165954	Rank:	2372.2369113782693
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.6055131054299904	Rank:	4130.464311909768
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.5210573454805525	Rank:	3102.9227305880445
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.7614641090627494	Rank:	4022.2746038235696
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.4927890845168534	Rank:	4037.154571944947
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.6628193996970638	Rank:	3535.5412761870075
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.7764010307560558	Rank:	3813.2166642737116
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.12699057905431876	Rank:	866.1508873707085
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.5011668201690026	Rank:	3657.0262187889266
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.4913702176708639	Rank:	3717.456535734431
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.8579351945697533	Rank:	4344.433572699099
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.7642571561641083	Rank:	3502.378524515398
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6417263717896842	Rank:	3526.6862721382245
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6643799246184486	Rank:	3181.4466280849133
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.253440932435242	Rank:	2790.0337312822935
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.5956219019804815	Rank:	3335.3000064249027
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.439740064333926	Rank:	3318.0257924773277
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.8119215205866404	Rank:	3847.8064739731058
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.7949650874337992	Rank:	3916.249344235101
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	1.0638638160806878e-05	Rank:	387.49377867341946
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8697646773562802	Rank:	4011.5080324782707
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.6830176018401207	Rank:	3187.595242348411
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.0900470638639587	Rank:	1356.9501309482941
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.21031466442978336	Rank:	1178.5036463365907
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.0005784361445621103	Rank:	1826.7023485902025
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.03136696847350109	Rank:	3398.926389871415
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	1.3288547535416916e-05	Rank:	641.6852449502614
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.0006810780656523181	Rank:	552.6025206604656
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.057283306589918204	Rank:	838.4802410170399
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.060917277249244464	Rank:	2012.3887840337284
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.10177804233261693	Rank:	1375.5102690218991
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.2392851480332939	Rank:	779.5432042214892
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	7.356139263530388e-05	Rank:	206.15892852519247
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.18051970827495042	Rank:	806.4422423078798
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.004246823284477845	Rank:	478.1215550517833
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.032184042309313744	Rank:	59.632881440196144
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0004322464010223308	Rank:	474.224192377714
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.03776481356404334	Rank:	1283.4701487801747
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	2.5382154723718345e-07	Rank:	424.05432531488805
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	6.383661165328609e-13	Rank:	477.0325330513413
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5347193347048261	Rank:	3626.8607664540978
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	5.519228803121107e-10	Rank:	490.24140624771354
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.0866438011460758	Rank:	2238.7761748420453
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.10838102396453829	Rank:	2022.7784635445303
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.2291906704173656	Rank:	1887.7723130925121
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.15617456337613897	Rank:	3250.1523475772024
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.3027602136686291	Rank:	3370.4722003824936
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.49364671173706476	Rank:	3733.8380959171423
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0003021646950386782	Rank:	1714.429115280736
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.06134466823621741	Rank:	737.8103799898294
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.3265485578269568	Rank:	3961.6804976225853
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.7380948622730341	Rank:	4153.823216747057
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6811491762748789	Rank:	4416.285411725559
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7432923536081286	Rank:	3286.518320624082
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.23428352439292985	Rank:	2169.119319585654
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9761543735249032	Rank:	5273.375892984006
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.7972852668241206	Rank:	4521.366677065823
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.7480113095271979	Rank:	3130.7033548550166
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9834854528075894	Rank:	5503.449342380543
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7541225048959073	Rank:	3819.369820251866
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2572444132516095	Rank:	2270.080388804913
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.43752861615673483	Rank:	1591.739727230218
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.7083465545418297	Rank:	3529.9211324019975
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7860740152491332	Rank:	4287.825283670599
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8681623292758489	Rank:	4490.15874372172
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7805847227028926	Rank:	5364.58533422483
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.6826175374520187	Rank:	4507.0504852487165
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.7911310356625344	Rank:	5673.804348070909
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8829125088855634	Rank:	4554.768283862308
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9519783817232813	Rank:	4511.309068338274
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.7084553625778106	Rank:	4715.5296687649225
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8420374786806023	Rank:	4751.161845433742
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.4648258488705157	Rank:	6606.072200533685
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.695146754873385	Rank:	4084.929486414245
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.8179326074311998	Rank:	4468.894716443596
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.0003691592844200136	Rank:	1515.8876764187398
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.9448815317866773	Rank:	4214.003997578129
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.7254430909873439	Rank:	5190.389575671241
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.9407866475891375	Rank:	4328.986021596623
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.892962650885253	Rank:	4013.506631872327
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9538432593306757	Rank:	4370.217198352211
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.9134302928821343	Rank:	4189.003387515481
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.8253908839628007	Rank:	3802.39354103507
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.7797834783719618	Rank:	4353.211897794153
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.95445817007078	Rank:	4615.649413099562
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.92280371515569	Rank:	4635.697812062463
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8593168431914101	Rank:	3465.663481672459
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9642036905844239	Rank:	4935.018559827877
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.9241587395477515	Rank:	4300.17812227839
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9060071341997891	Rank:	4518.035923666553
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.6904811094327199	Rank:	3477.007796072804
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9473721751156517	Rank:	4429.80383796586
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8958181636578557	Rank:	4333.3392682672265
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.70864485179528	Rank:	4133.24743038759
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.8629728600004265	Rank:	4191.006016231377
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.8638510860713396	Rank:	3583.4024927833098
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.823263535026738	Rank:	3916.89553188176
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9784189731123042	Rank:	6069.406561248124
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.8770841493244809	Rank:	5318.014401287887
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.7373839173632598	Rank:	4831.245565327061
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.10260768674424853	Rank:	2603.697728669707
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.0037962714581021226	Rank:	543.8600289149082
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.8804545330351434	Rank:	5314.998500259175
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.8797797605379758	Rank:	5315.601159025711
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9915698716426258	Rank:	5355.076581799123
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.5879145673949011	Rank:	3388.9236455791806
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.47990990962515945	Rank:	2982.251112144065
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.552803623414372	Rank:	3000.1905640192617
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8917150858352453	Rank:	4068.153246966289
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5182948917028322	Rank:	3127.314575313635
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	3.212416013049563e-44	Rank:	984.8055812204653
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	2.8577798623659805e-12	Rank:	977.690911191277
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	6.772537641365024e-05	Rank:	1017.9124473773725
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.8598241906743802	Rank:	4285.442118436297
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.883592321826873	Rank:	4232.34303806791
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5016400394911043	Rank:	1123.686693902032
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5272001928045443	Rank:	2884.906698350085
