Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.4490109158704184	Rank:	2507.753331434486
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.2543202265303889	Rank:	2308.0144220488037
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.714414084282157	Rank:	2889.8779439060245
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.6183913578017527	Rank:	1746.1757056980452
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.1859816831031416	Rank:	861.2380937103529
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.20946333218983793	Rank:	2416.6415350374846
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.8697918509956872	Rank:	4669.30251882186
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4768058764467343	Rank:	3337.489167074602
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.45235729074129	Rank:	2154.6249810738645
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.43577461662312666	Rank:	2069.1095805557675
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.8862782127680899	Rank:	5377.498891459114
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7920287683574377	Rank:	5286.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6365089436363672	Rank:	2835.3559493234493
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9326430232317142	Rank:	5641.824086749564
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.6802953879977457	Rank:	3441.5053733326968
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.575384252930238	Rank:	2188.225873401664
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6360851521638654	Rank:	3283.898901665791
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.10866764949102373	Rank:	2960.7099459125443
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.17281178558925314	Rank:	2095.960311131641
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4563326378040703	Rank:	578.9162476854417
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9103196607521653	Rank:	4343.812080430123
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.6373535840714577	Rank:	3267.370853419581
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.40568409624611684	Rank:	1163.694860441469
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5946900654585826	Rank:	5205.437828601144
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9282747700604606	Rank:	4236.8233098435385
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.818879413395196	Rank:	4216.257568704968
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7617071978614007	Rank:	3737.6772082852003
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.7701530843884086	Rank:	3742.3986370084676
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.7342286390746039	Rank:	3341.900866813826
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6273669663209854	Rank:	3180.2882144946143
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.8153882576653912	Rank:	4100.355512949566
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.5386707656937855	Rank:	3685.4228832573194
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5327304728057547	Rank:	3631.3334297246583
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.33473340055957784	Rank:	3049.3242826986857
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2899101212429293	Rank:	2528.4556581153925
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.8144637460657084	Rank:	4171.685356265901
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.05948200139754747	Rank:	1800.267837747304
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.9282345799570582	Rank:	4941.412862541608
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.4166993760148132	Rank:	2876.2013837523778
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8219515540339823	Rank:	4453.522319405023
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.5295703881679141	Rank:	2571.2995208254833
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.6763255009436401	Rank:	3701.869291471557
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.41624443225377356	Rank:	2396.21950835893
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.13109077469757935	Rank:	1578.5840161082638
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.4012032106393669	Rank:	1344.152037923316
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.5867060891282255	Rank:	4171.039448061154
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.7568498278168648	Rank:	5055.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7755475880972168	Rank:	3232.7608199371225
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2878952309991251	Rank:	3415.5098813972613
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7775449101848826	Rank:	5194.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7564426154029842	Rank:	3482.2710022091287
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.12232177381858413	Rank:	1695.7524049951794
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.771404541410657	Rank:	3740.2786935113645
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.6115296408058829	Rank:	2974.6090560297353
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.8563551160032974	Rank:	4516.364663765979
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5828277050083304	Rank:	3274.4279025636515
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.5884465728880345	Rank:	3932.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6751124437719362	Rank:	4503.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6751124437719362	Rank:	4503.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.8460714490079893	Rank:	4178.975050618113
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.3428190487765061	Rank:	1844.921451927435
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.3749060798746374	Rank:	1569.7377006449578
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.3227355240824121	Rank:	9.161964667027709
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5427602307544347	Rank:	2324.64516955683
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.24497913035719168	Rank:	2603.9333313436914
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.24581891188955368	Rank:	2766.1221042251746
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.4389170239484485	Rank:	2698.9572680165566
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.43757567902348377	Rank:	3858.851946676631
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.2576162476374417	Rank:	2263.5256999419184
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.42054671072248573	Rank:	2799.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.24586215847267912	Rank:	1327.2757273569225
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9361967109667736	Rank:	4696.990112363936
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4210713263126421	Rank:	3115.6315489055296
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7089943957914838	Rank:	3156.0401536888035
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4718626070301243	Rank:	2640.6346537832696
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.45354411728826355	Rank:	2220.458820063811
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.026882051014931716	Rank:	1415.5921998714
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.8531086990151097	Rank:	4299.0333924393235
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.8744554189526621	Rank:	4305.956033396131
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6695294033440958	Rank:	3540.0675898413624
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5741551524808883	Rank:	1681.2990168697288
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.05157525584120015	Rank:	1607.5539211593323
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.40723186965756797	Rank:	5189.337834112683
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.1228063110277073	Rank:	5032.1748467741545
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.14621760365696895	Rank:	4882.954014323072
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.44288553693332144	Rank:	4896.888586273907
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.027003307603949096	Rank:	2308.941088851908
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.17873307329757	Rank:	3525.8420351716904
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5638327718508329	Rank:	4337.69573112249
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.09251484839372502	Rank:	1647.4853231976028
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.507333248213986	Rank:	5538.1325086135275
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.03696697729315239	Rank:	3849.0343888391903
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.6315861403348133	Rank:	3833.9956295950806
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8411869518905801	Rank:	2788.245702953009
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.8262515074339406	Rank:	3895.468257753059
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.3145276124122447	Rank:	2910.4080366428702
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.058816292399477575	Rank:	1595.2512791592023
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.17001611393517588	Rank:	3201.886207689603
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.15815678338017927	Rank:	3077.119791551248
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.15080487527911007	Rank:	3478.8328869576044
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.030374034227310387	Rank:	2643.9816096479535
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.03487503193288348	Rank:	3111.096659982054
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.35292776353817173	Rank:	2876.945576605523
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.3867220194819369	Rank:	3865.236770889334
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.4922768669544924	Rank:	1638.1583285122877
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.6371435580280386	Rank:	3805.984433724329
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.8054120830714881	Rank:	4082.3499092439547
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.21472784756677538	Rank:	2754.817368844411
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.2755486941566851	Rank:	5791.84757838871
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.07094913768251024	Rank:	1157.632162736555
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.018129084836882962	Rank:	2503.349109641831
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.10598629736224988	Rank:	2649.2506728863714
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.3625203549318992	Rank:	2869.5791445139075
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.19057437360901494	Rank:	4186.108298531175
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.19627616185596058	Rank:	2011.8799834696615
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7254146753212631	Rank:	3747.5312327427173
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.17472689918479403	Rank:	4442.10169582521
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.0899269194544165	Rank:	2385.4850362764614
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.2520213931662523	Rank:	1493.470269807334
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.006874474018246906	Rank:	3588.3653214569686
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.24010562399892404	Rank:	2336.8907669170803
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.02782074991859993	Rank:	3978.1214827188114
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.26975048906188215	Rank:	3689.0003398201643
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.17914684597617592	Rank:	2308.434235307663
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.3322925443480623	Rank:	4192.607905727176
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.43487032734603537	Rank:	4126.071302630314
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.675540961270638	Rank:	2983.607630375408
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.0075882137416988385	Rank:	4022.939202505579
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7559141940217871	Rank:	3614.7225476820904
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4981713089054202	Rank:	1190.7172697582414
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.24838190586636255	Rank:	4495.28362231127
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3247956950695346	Rank:	4191.819546690857
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.27061330797375244	Rank:	3186.1668776749957
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1753260985699063	Rank:	2416.747875290632
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.183195269185154	Rank:	3890.161135779381
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.4024788260616174	Rank:	3535.9501063523876
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.03135667400325143	Rank:	2763.076266319675
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6139054001978654	Rank:	3014.361896029693
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.05407159625584851	Rank:	4031.2841694862077
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.4904024762632111	Rank:	3571.127018535645
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.5232078514605029	Rank:	3283.850606971358
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.8200113324637024	Rank:	4142.812000359083
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.5712389200520838	Rank:	2771.395332157754
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.31683695919543375	Rank:	5083.847506530686
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.5461808917371236	Rank:	4057.0074678347078
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5674458424286803	Rank:	4171.933482647668
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6109138814510852	Rank:	3539.9916551917377
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.07914295172669056	Rank:	2565.877622625115
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.09350428801705331	Rank:	2879.408095888224
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.4978596520787164	Rank:	3943.5063376284743
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.08066953848224113	Rank:	3108.2344076053528
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.4034479489572786	Rank:	4139.22259139997
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.10281340384887572	Rank:	2560.636170750966
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.8513701104748388	Rank:	4111.4122191127235
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.9352559471895387	Rank:	5047.8630580225745
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5560424500179622	Rank:	2340.51370199648
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.14028294950037404	Rank:	3007.756644418321
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.7396394135615443	Rank:	3731.2117572234297
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.4207551386803874	Rank:	3150.1997702759636
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5063952602350953	Rank:	4633.134836332504
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9410014090658696	Rank:	4197.891356413734
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.49301600877767815	Rank:	3581.569587846447
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.47279894802944505	Rank:	4242.047380526366
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7134107856558737	Rank:	2172.054073055076
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.1341925806915407	Rank:	2315.7758306519445
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.023578884071963433	Rank:	2508.9759207014304
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.10254022564726001	Rank:	1782.1414992405184
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.238940480155259	Rank:	3462.3849577839223
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.378566456612544	Rank:	2289.4999357898673
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7617421975809532	Rank:	4036.331985713815
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.05876002280544157	Rank:	4224.1297059107255
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.060944164269288614	Rank:	2203.646144684468
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.22448262506660552	Rank:	3457.040379923818
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.15559850286599286	Rank:	3520.5262163846915
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.27226790357891145	Rank:	3892.1543378150736
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.14626702646428608	Rank:	3351.809680829139
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3576647699294839	Rank:	3662.102097893075
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.4378544088311141	Rank:	5383.8531024361355
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.030736265701356524	Rank:	1900.6453627292503
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.7325082033463264	Rank:	4093.7567532847847
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.21686371077910238	Rank:	971.8823521646477
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.20772560839413437	Rank:	3168.6101213536626
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.7076531183400785	Rank:	3940.7043880136907
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.21996538357592013	Rank:	3142.8260423662405
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.23590688494584838	Rank:	2070.4802227641803
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.765562353336444	Rank:	3167.721406625171
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.1033872974838362	Rank:	4771.750813293033
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.6348368642809306	Rank:	3344.3853590593826
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.0550183238552378	Rank:	2807.985860055624
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.48373356458911726	Rank:	4114.519842453668
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.4332374534320712	Rank:	3059.042657348242
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.540756249711049	Rank:	3727.113815996149
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.42048345940374676	Rank:	3512.4752686096317
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.29959229981934665	Rank:	2366.343426803834
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.797046102131967	Rank:	4633.555938716023
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4657422658990496	Rank:	3074.7009702611294
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.7830882467230934	Rank:	3994.6625210563543
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.4059831205713986	Rank:	3189.6125527815148
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.7070581009769573	Rank:	4194.858151656403
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.03616901674391813	Rank:	2363.6723414928883
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1716555500001739	Rank:	2422.1783339894437
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.09558877595488394	Rank:	3991.362835785217
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.28526216891637124	Rank:	1789.2836016624615
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.0452375621357539	Rank:	3237.5305178347976
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.23559983301766654	Rank:	3129.8217435767906
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.340410715918262	Rank:	4623.576854508422
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.19075941263059837	Rank:	1981.4708527999182
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.42060082160039153	Rank:	2858.6231877301593
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.6362048971295614	Rank:	4923.913784426369
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.7207216195951455	Rank:	3309.4510806945045
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.4782384067604289	Rank:	3506.076428130833
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.09468204320855422	Rank:	1504.3809182469129
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.8066012902644011	Rank:	3826.27179874057
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.3138010553195819	Rank:	2277.013180968156
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.5051649492545417	Rank:	3048.8643719128486
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.3399074565849243	Rank:	3283.5621300428975
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3144162638626263	Rank:	2738.8831117511354
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.12203477122339053	Rank:	1915.8903291388538
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.24459732108604826	Rank:	1992.2636315876546
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.27934281510389486	Rank:	2190.8070780541584
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.6417113065607252	Rank:	3848.5906705871867
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.057802916588712054	Rank:	956.4462786673098
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.40417713881157363	Rank:	2483.984450186525
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.5572070697940471	Rank:	2809.059492737666
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.8541331008333024	Rank:	3987.0986512255913
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.46473254395962926	Rank:	3831.533517843028
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.8471079605312968	Rank:	3928.5241711657122
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5945073728456567	Rank:	1817.693754490326
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.7062441166589998	Rank:	3049.984588604714
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.8226424926966985	Rank:	3781.576269262542
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.46994216221027635	Rank:	3213.49495235894
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.5086127939363521	Rank:	1718.5601768245313
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9278413798794963	Rank:	4732.7638757114955
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5447050336305767	Rank:	3012.524661176085
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.6469302370634779	Rank:	2575.504335976974
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.6230567553021825	Rank:	3012.788073583585
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.8410690023295851	Rank:	3276.9452969306053
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.8667681287039832	Rank:	3970.7847676270803
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.1135143189848931	Rank:	2099.6824545161553
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.3027542848426798	Rank:	1999.1376335338125
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.23717604098003667	Rank:	2600.468978690235
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.2335907533597382	Rank:	2730.3336073039236
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.952340888613174	Rank:	4249.260941406082
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.7580554132140269	Rank:	3752.617727767279
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.753403079502116	Rank:	3613.372215836063
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.3965849958196291	Rank:	4130.657011583421
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.5646978368843464	Rank:	3741.1961221363204
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.5229678031014013	Rank:	4113.602462946478
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.8210222569118424	Rank:	3663.1191909946306
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.30063369103707166	Rank:	1426.4659391600642
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.4368256511521109	Rank:	4718.072432753263
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.19635585508220135	Rank:	3996.018428452094
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6289492964545158	Rank:	4898.962713997022
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.43503677528065227	Rank:	3002.5045827976624
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.057748667150943886	Rank:	3031.9919228910762
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.1540315875043902	Rank:	3404.623306665604
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.2309293935304717	Rank:	3550.107425916689
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.26215808793280637	Rank:	2854.9088350035317
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.1737223760721134	Rank:	1727.2784954987112
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.06847717146474608	Rank:	1981.8077564846678
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8917980998253217	Rank:	4364.023004450375
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5867140783918212	Rank:	3285.725655712621
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.02490346343574773	Rank:	2605.1544223919136
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.0933067375075819	Rank:	2158.867605371881
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.07369859760086248	Rank:	3356.734455995357
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.27403447762782224	Rank:	3487.179597690496
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.18209433998676006	Rank:	4262.9672493555545
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.5156269571731653	Rank:	5664.195994744236
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.20655074206357532	Rank:	4588.620764781913
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.079830262844588	Rank:	2790.168230195533
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2779098445856007	Rank:	4919.408872585922
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.03285008589734504	Rank:	5715.208027485251
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1411790297307627	Rank:	6498.870595839151
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.6232257302639096	Rank:	5205.723284624256
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.33259124067674345	Rank:	5577.091443948226
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.8040774993188456	Rank:	4154.406770343389
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.43393086129280223	Rank:	3659.8845254873695
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.2056386565736159	Rank:	1703.941833315573
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.03163205108777311	Rank:	3629.3168923233056
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.03919888461852262	Rank:	2760.1915660047516
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.0989164763732842	Rank:	1116.3161410985515
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.06408888614734186	Rank:	1926.2109938861931
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.1435210206372058	Rank:	864.250292200694
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.1946930772183891	Rank:	1897.4766484366264
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.11184769003934236	Rank:	2290.819851281189
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.31263451626609245	Rank:	2807.5924459291705
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.07444089772584653	Rank:	619.9340922541704
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.13749667160477563	Rank:	1943.7133513899084
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.16573579221195367	Rank:	1448.563198248128
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.29543193219723224	Rank:	3022.8633945581228
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.27297085961927225	Rank:	493.2900862747749
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.04293583374083139	Rank:	1452.666586158943
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.1559293015634233	Rank:	3840.4234690236635
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.24688744258970646	Rank:	3174.983838180577
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.09633504245422135	Rank:	2131.480690712172
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.12082199394897414	Rank:	1040.1841960032668
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.18921541886470827	Rank:	2425.318879232645
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.17426920814758007	Rank:	1748.1159818288943
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.13361726507137975	Rank:	1254.7696542815734
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.24809389691048064	Rank:	2796.1596189638562
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.8705964957431225	Rank:	3865.391687538859
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7656324056773408	Rank:	2863.926303170415
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.13455341570377916	Rank:	1253.1393452421764
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.1343655269392164	Rank:	1253.4651910943574
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.10979132976618651	Rank:	1981.5426289187383
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.8763962584523803	Rank:	4388.790530241732
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.9124725291414384	Rank:	4394.037691054609
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.8936574288744252	Rank:	4773.244505662701
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2189834836633698	Rank:	2952.849519044505
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.760700071263694	Rank:	3849.3493639596472
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.007415953377305452	Rank:	6640.709716624089
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2207233111247311	Rank:	2071.2043671545516
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.3159500870146755	Rank:	2769.6431751378027
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.03278339379737528	Rank:	2702.7679448424947
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.12271838639312242	Rank:	3096.492509498832
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.1741920771767122	Rank:	1363.5445787383196
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.3099947272575982	Rank:	2292.697169185003
