Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.846590759042982	Rank:	3714.4109905468677
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9719314347249949	Rank:	5710.077379671788
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.850723116524014	Rank:	3858.3299560394553
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.7769247205567554	Rank:	3107.001031484612
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.633172913915921	Rank:	2511.2361023139597
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5906296480338741	Rank:	2432.718401920863
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9851442339420241	Rank:	6271.630351260798
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4195731289116347	Rank:	2173.2721414664043
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.961349965127278	Rank:	5627.9794473555
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.981977418797574	Rank:	5578.632340950175
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.969525505510312	Rank:	5807.504312317087
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.8324842673109881	Rank:	5556.000000000001
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.976559916304814	Rank:	6019.081454269297
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9850292037540402	Rank:	6468.3671949927975
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8036600892075771	Rank:	4281.992413080014
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9567408489094863	Rank:	5352.547789538975
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.8871295240028205	Rank:	4449.868338439001
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.2699273687672674	Rank:	1431.5370578512575
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.03048626122833722	Rank:	1687.7718189523036
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.739943453317659	Rank:	632.7079044939795
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.91493856894761	Rank:	4884.424788139144
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7101794514723229	Rank:	2955.6364297363375
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9892366992391785	Rank:	5951.297460725595
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.6240417372614392	Rank:	2704.171468474727
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9784750404088861	Rank:	5411.240938798165
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9650402550561293	Rank:	5744.203047949172
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9949967331213072	Rank:	5603.673405735764
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9945187803096027	Rank:	5875.017490052714
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.985379022501123	Rank:	6038.663826193351
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.990894869637675	Rank:	6131.598037393837
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9811368888058773	Rank:	5781.314714067322
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8629111436403448	Rank:	5557.864230515086
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.2587026351682394	Rank:	2705.629681989132
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8475999296022663	Rank:	4514.646238953672
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9846158275589111	Rank:	6281.971157125898
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9105927488791572	Rank:	4133.456534372416
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.7950064103266483	Rank:	3781.8454724389135
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5080427551171084	Rank:	2684.9029413659027
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3473916614842206	Rank:	1919.4114483061092
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9782948081674653	Rank:	6514.300011176758
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.25350150888886397	Rank:	2891.7446145811364
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.4206836643314953	Rank:	2756.6812719004843
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.9675080471994821	Rank:	4834.853328961327
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8247617611901129	Rank:	5363.595539127417
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.14785153094224016	Rank:	1169.1407076660032
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7307957223482198	Rank:	4213.338742627904
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.897589459500441	Rank:	5994.999999999999
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6336083308310627	Rank:	2377.045519347903
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.57436359351461	Rank:	4044.0987433187233
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8781437125777877	Rank:	5865.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.26996918171755363	Rank:	1999.4102556744003
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.1090316361519038	Rank:	910.1008801942558
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.9241425403373869	Rank:	4957.32808354315
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.8505449135480094	Rank:	5281.37132001508
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6376983072756	Rank:	3175.8219366901003
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.4263222587034406	Rank:	1575.135049818012
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.4130499850353328	Rank:	2760.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.22098950524493952	Rank:	1473.9999999999998
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.22098950524493952	Rank:	1473.9999999999998
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9664223593480346	Rank:	5353.141617096118
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.970999491337901	Rank:	5635.620583704664
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9818113159676687	Rank:	5655.156241859718
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9826440406975165	Rank:	6052.6443340418255
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.9403953256854123	Rank:	5068.070075713892
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9870055195285571	Rank:	5949.498326783437
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.1626268019955819	Rank:	899.5733224523275
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9178682507192557	Rank:	4963.824450505234
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.9157247257630129	Rank:	4413.707936235939
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6634955996042786	Rank:	2754.6440249199327
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.6623610693880536	Rank:	4410.000000000001
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.7765957627841545	Rank:	3061.093069552121
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9553806039419297	Rank:	4950.081802301524
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5099419185324654	Rank:	2457.7855926118978
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8555281430171829	Rank:	4192.9945904175565
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.16796198981561902	Rank:	174.26251567180043
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9679831299379715	Rank:	5678.203004487237
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.77658159604757	Rank:	4284.6991645933085
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9894509073968043	Rank:	5662.880905123228
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9903201496094385	Rank:	5890.6245979672885
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5709558594433887	Rank:	1976.014634537901
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5855226965718074	Rank:	2151.0216561568827
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.0698215798825232	Rank:	1817.071803538509
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.014088866699398335	Rank:	4782.136742423875
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.20289105467138824	Rank:	4801.736011074551
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.011494457125650297	Rank:	5339.381864913393
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.014900301529932353	Rank:	4567.890632258596
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.015286592760869404	Rank:	3500.2353499453193
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.05648638373807824	Rank:	1494.9904293524176
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.04114851976204208	Rank:	3501.913902165219
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.00016945936477676406	Rank:	1040.702570517001
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0007602202321825015	Rank:	4356.763858329973
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.19613329933437537	Rank:	3916.3134919993913
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.44561967220318544	Rank:	3480.7041555515966
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8488289995341832	Rank:	3862.3328962639807
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.005124850389238286	Rank:	2134.560982616999
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.03731306733375871	Rank:	3477.9620085405327
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.06910112256563927	Rank:	2780.778744614863
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.03432574254700571	Rank:	2720.2430226303627
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.2691436342043458	Rank:	3491.021364561648
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.0010219414843530858	Rank:	1723.490131466715
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.13924916182111619	Rank:	5430.398590185053
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.1546349756542058	Rank:	4678.334963396821
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.254442401788817	Rank:	4070.22317619203
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.4432331351252312	Rank:	4803.623163493093
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.9034562310011305	Rank:	4184.880901430694
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.681443151536788	Rank:	4835.5107761432355
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.6627902130322232	Rank:	3813.6369727609253
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.05529164427561543	Rank:	2124.86776949061
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.2949336385657345	Rank:	5954.962568114497
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.12691054197353302	Rank:	949.011881902201
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.041005363384407516	Rank:	1358.669236524276
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.21462517515842894	Rank:	1920.016658220644
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.7069336191600012	Rank:	3945.9103079472793
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.17775133829407527	Rank:	980.3044042490744
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.3368323929099313	Rank:	2409.839427681291
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.12339658721613465	Rank:	1504.167722709332
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	7.409846623317236e-05	Rank:	4400.738477518
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.04767202192260412	Rank:	3038.4550178972154
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.017388492364643814	Rank:	811.3266614041707
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.08219616995441537	Rank:	5108.163522727197
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6531892932026205	Rank:	3026.0133781633854
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.6972476973834452	Rank:	4079.1495435804677
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.8270154168231469	Rank:	4243.723658257545
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.27784085559235344	Rank:	2426.1038516812337
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.515283026987508	Rank:	3707.7791307026505
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.21706080950126783	Rank:	4484.156117460355
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8647731511828636	Rank:	3676.622296034559
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.5668717962494574	Rank:	5840.259636887514
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7347573754044328	Rank:	3790.211890412148
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9143808859119681	Rank:	4699.029429560082
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.4072523779950043	Rank:	3024.3415592883057
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.12812566018335197	Rank:	3143.9782492080476
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.5847951151704801	Rank:	3518.7301287152286
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.14390924358303217	Rank:	502.6318143513581
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.4133905883525305	Rank:	3918.520908405277
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.6561774655818298	Rank:	3948.0593767872865
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.6975316089693863	Rank:	2944.3689022743406
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.10865784664512966	Rank:	1056.915919806679
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.5054064316062498	Rank:	3730.4429891492036
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.0619204966363113	Rank:	2206.0149355779163
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9302544303060052	Rank:	5768.063804322892
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.6769259410284363	Rank:	3160.2467507984684
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.680367093726181	Rank:	4159.703290394089
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.10960557134242659	Rank:	5547.269282348563
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.027982000066245426	Rank:	2903.327137286921
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5040208475774373	Rank:	4342.656879647751
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.03672416740944219	Rank:	776.2845699985916
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.25155014891358984	Rank:	4765.334724256958
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.3217452572499857	Rank:	2974.0727660109173
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7256064661539331	Rank:	3170.726836096474
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.0322449255057913	Rank:	2739.4260243381195
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.42078808691030806	Rank:	5338.8772578416265
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.4534598039967457	Rank:	4777.01816607722
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.6473526079605776	Rank:	4872.498374182743
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.7898433576052653	Rank:	4218.034792530852
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.17884642897273398	Rank:	2019.1892298329192
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.22136679305446844	Rank:	5477.969301999225
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.8137902097703813	Rank:	4553.226877128504
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.44749065313083397	Rank:	3660.096606266237
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.11480645881430036	Rank:	3675.1501839001576
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.1847868801426663	Rank:	1729.262586502136
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.3823113521283628	Rank:	5753.471842229527
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1413706610710718	Rank:	1614.6350905692373
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8452212777525578	Rank:	4074.391923449215
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.1569861648558632	Rank:	3967.374516277791
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.13643456096550918	Rank:	3243.6178566822273
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.4443184030655515	Rank:	3666.625647200997
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.13633002451750026	Rank:	3362.51692497501
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.2937299798800463	Rank:	3033.43965067295
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.4837811982650191	Rank:	1626.3167199294714
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.04668806152492648	Rank:	1558.779776608511
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.1852027113415082	Rank:	3599.875145368201
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.007470737592936515	Rank:	4205.732373690492
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.00840293688322759	Rank:	4223.4751856074145
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.05927352106277758	Rank:	5126.478844552548
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.18407184876544996	Rank:	3714.9157075404196
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.2827952963780721	Rank:	2884.285702723306
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.3184651019194487	Rank:	2710.333500253162
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.10377899179712156	Rank:	3503.8314422812214
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.5579163660092582	Rank:	3885.3294618838836
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.12524464734322643	Rank:	700.5128049637315
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4141467582392642	Rank:	3845.65745121761
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.7341241947815654	Rank:	2998.988762235213
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8364874797833678	Rank:	4556.042942361588
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.7274817314898244	Rank:	3091.6735098796835
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9382867978116666	Rank:	4758.698861520846
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.2900385615186253	Rank:	4197.4410665533005
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7045946686538759	Rank:	2632.5946973781392
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.28871787353607115	Rank:	2087.2259281450847
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4863173567483793	Rank:	2044.1316982920684
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.5804680251144825	Rank:	2152.567440534664
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8656374751835624	Rank:	3976.024887400814
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.7909226254999036	Rank:	4410.9801762940315
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.5306988991407626	Rank:	2511.148154360188
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.7240906819823515	Rank:	4847.255431715328
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.45727482146490617	Rank:	2974.7151763428274
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.8292587810856276	Rank:	4394.709933861518
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.6169266719634756	Rank:	3248.5212373583827
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.5374156908372115	Rank:	5077.372961011973
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6918328129013741	Rank:	4188.233027459122
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.6521203552417008	Rank:	3161.3042730912366
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.47971430233606244	Rank:	3643.0665421245253
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6833790493304487	Rank:	4039.0428707645206
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.03806463009605109	Rank:	4236.089217494325
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.21085003715220052	Rank:	3986.2693891939316
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.48678183516421913	Rank:	3772.5977939407526
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.17845205494875835	Rank:	3583.8727100032484
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.774159126960209	Rank:	4098.325517233891
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.3472924018192093	Rank:	2716.0984568430245
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.8082487940116448	Rank:	3645.5127283046013
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.6491972084861419	Rank:	4766.890543180142
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.9099111575239616	Rank:	4088.228975788631
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.8502012081091901	Rank:	4154.26991160786
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.5178404869704171	Rank:	3704.390069861293
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8249850119781198	Rank:	4450.597503389312
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.3119980055397892	Rank:	3053.1541637147134
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5366992500587051	Rank:	4427.78349453226
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.372333344575845	Rank:	1289.9768144531893
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.7577661985828419	Rank:	3805.0325558033774
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8886932147476202	Rank:	4335.362896682493
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2203552206660831	Rank:	686.7166793868208
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.10793366433564498	Rank:	1139.0528078334387
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.6489650441518691	Rank:	3465.0430492604696
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.333440705437757	Rank:	321.9400968237585
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.88300144278756	Rank:	4946.667412073674
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.8017846238678596	Rank:	4472.853100893082
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.8659687417626155	Rank:	4374.665855099864
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.745734530606132	Rank:	2621.745977184972
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.950273212237073	Rank:	4417.37094854697
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.9161196828970062	Rank:	4844.917707737751
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.8450019798892262	Rank:	4428.753243311063
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7933492508740637	Rank:	3647.126308200688
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9797127522422996	Rank:	4932.041349814449
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.15807546003390366	Rank:	502.9238103633099
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.6148532679919174	Rank:	1359.0574627186904
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.40916826605387757	Rank:	1169.6695041420965
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9267590873595205	Rank:	4530.8795482648675
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6888690353902251	Rank:	2870.5040502002817
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8770029044299915	Rank:	4134.791634014408
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9401766680791038	Rank:	5227.259911034659
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5670561783024323	Rank:	1183.7183024607273
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8449295280863143	Rank:	4510.359438324087
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4497507123369674	Rank:	1451.0566478322603
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.6946713344234077	Rank:	3130.451119088047
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.8370979590253428	Rank:	3777.100890357862
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6239691029591894	Rank:	5045.3948840021385
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.3035316240798373	Rank:	2727.027813012521
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.3205263486475964	Rank:	5525.815032299837
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9596948312935153	Rank:	4513.512893273848
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.7894291570731191	Rank:	3970.048473698042
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.3703470536481269	Rank:	4952.787350186634
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.25356473542631375	Rank:	5317.8686692545325
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.5917894119508661	Rank:	4390.46603748306
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.07143188443449032	Rank:	1313.0923763348464
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.4719998324331989	Rank:	3697.147088928743
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.022870686737618162	Rank:	2732.0819078114423
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.10150493608832828	Rank:	2323.753204452877
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.04796052876067022	Rank:	455.0824394345943
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.006377476360545874	Rank:	140.89210861073946
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.47794359523054536	Rank:	2158.4751159836846
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8227920227519652	Rank:	4683.825428137577
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.0030638561942703414	Rank:	2771.5790275521663
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.553672707218041	Rank:	2608.5151955236256
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.03424028286370751	Rank:	3314.6273345840887
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.018574320573790173	Rank:	4198.72981921934
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.028108249443997622	Rank:	5116.561649520019
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.06904127348301341	Rank:	4819.253711288169
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13118943433382482	Rank:	6130.956594836243
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.0008150269691503014	Rank:	1909.4287314040907
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.04670429028315798	Rank:	3726.976799416687
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.0010394724782653098	Rank:	4636.580415156562
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.0031356621052939355	Rank:	5525.135869092164
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.06630099236438351	Rank:	5997.100443498139
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.003741273732547724	Rank:	1762.4374187360136
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.009214380622804962	Rank:	5703.589077939167
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9773183872968381	Rank:	5136.307587368066
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.21879924828586447	Rank:	4561.614775555925
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.057406976840224784	Rank:	165.88334120193622
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.013800336668777568	Rank:	1927.0735630734628
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.11544467135214405	Rank:	4913.350091368502
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.006809780527573074	Rank:	1723.2285812064918
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09083144976857906	Rank:	3895.2831343322086
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.29070016865526926	Rank:	786.7489016956707
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04245335373942858	Rank:	1591.5833697106682
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.013363542580764028	Rank:	938.6272544786619
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.13701579757779797	Rank:	4280.527506778471
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.07538533083330545	Rank:	926.0236856306265
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.008933833524037973	Rank:	1333.0765887974321
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.016473724926376776	Rank:	1848.3290679633758
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.19511583480631634	Rank:	3220.0107541738953
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.19793623487255332	Rank:	815.450449889307
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07401999000671322	Rank:	2317.6302293344593
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.005179467403570055	Rank:	1139.8530245408963
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05037851497634116	Rank:	1607.0373966785369
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.008409748594421729	Rank:	1374.1090098830766
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.14369633115837896	Rank:	615.2722652361277
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.1843145066723391	Rank:	2597.4733382191885
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5875122403161713	Rank:	3752.7768437379636
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.04516088203279998	Rank:	1400.978310180505
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.11739605427287012	Rank:	3268.838933256977
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.08211174321641593	Rank:	1612.7804777730526
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7707330697597254	Rank:	3522.835054782641
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.045490091038354954	Rank:	1396.8301479041138
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.04542400458645787	Rank:	1397.6597687118037
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.033669992429228364	Rank:	780.2701586023396
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.8075052686166156	Rank:	4445.995940417726
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.5927977948553538	Rank:	4453.846203201704
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.669289174175871	Rank:	4468.696509508822
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.26581232712928987	Rank:	3162.0572670278007
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.526446848373926	Rank:	2719.5033797874407
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.10645994146931265	Rank:	6651.78811431716
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9761671544912144	Rank:	4973.998890328541
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9603874820176077	Rank:	5764.9248207679275
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.11952904034845468	Rank:	2514.997405986358
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.010247991997435849	Rank:	3957.882353939848
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.32138113952407305	Rank:	2040.846862591222
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.09190325070217462	Rank:	82.87078691908373
