Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.9805879352293406	Rank:	5260.96247717002
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9828948623746521	Rank:	5870.961874510618
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.8471881080791569	Rank:	3369.866280420095
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9165670830672215	Rank:	5034.304904113655
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.9648725858199869	Rank:	4895.415395313642
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.9013999788915631	Rank:	4516.486525476091
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.974424133063706	Rank:	5994.173425273442
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.8815260828798447	Rank:	5392.859546410719
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9855287742810253	Rank:	5914.137522366905
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.983206375511904	Rank:	5891.41095473369
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9816054714577843	Rank:	5827.872736369467
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7343422235666144	Rank:	4901.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9515134401665675	Rank:	5891.2578143067785
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9894173220150656	Rank:	6539.077515515646
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9321182012165978	Rank:	5314.226249639554
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9708813729795087	Rank:	5848.58780888885
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9330299634950256	Rank:	4961.500095841909
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.25792280951291086	Rank:	5165.753697184232
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6052851128134508	Rank:	4265.828688399427
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.8953508412475234	Rank:	4330.363092643354
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.989944142071891	Rank:	5849.464860409607
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.9696115120001243	Rank:	4980.494237360388
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9884351862209703	Rank:	6044.517908743661
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9199440397500026	Rank:	4145.875733757417
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9391096730449902	Rank:	5033.185726951139
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.8792758479677504	Rank:	4541.0356787790815
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9876325840592799	Rank:	5572.080195982503
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9892504873829426	Rank:	5789.1317349821065
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9879706752292959	Rank:	5655.504783395672
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9765037952292882	Rank:	6225.7194412021945
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9508478217862143	Rank:	5253.373245737084
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.4600695628901444	Rank:	1606.310467461385
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.30281278622601543	Rank:	2396.806426545653
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7630563079667629	Rank:	4231.417815073468
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9871424980505389	Rank:	6233.1837658486265
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9474490231537147	Rank:	4556.646368678613
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.9189507827808931	Rank:	4751.771433249916
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7611733344067634	Rank:	3253.2390050357776
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.6677312038997061	Rank:	4613.243268914872
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7175464472194306	Rank:	3431.7515992042217
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.35774532834615397	Rank:	3407.943195027964
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.4655411336802303	Rank:	2881.3223474036236
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.9551958054178541	Rank:	4674.453838638002
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8912581335472056	Rank:	5379.023831911842
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.5645452763160367	Rank:	3155.9687339122656
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8640303153425479	Rank:	5245.436741375646
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.10031441832597768	Rank:	670.0000000000001
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7551513822683881	Rank:	3438.5267579212036
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.025335368299702513	Rank:	2377.125618264297
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5113772455117765	Rank:	3416.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.667987673607202	Rank:	3916.2428987362073
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.49527656197190073	Rank:	3591.4562826522724
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.9345689713742675	Rank:	5046.431343562003
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.514712197356671	Rank:	2977.9119524080693
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.8402484106657363	Rank:	4466.029664348847
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7863079409826532	Rank:	4300.73752639877
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.6447171505547957	Rank:	4308.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7994002998401468	Rank:	5332.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7994002998401468	Rank:	5332.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9801941312990299	Rank:	5629.696799521882
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9810837623282408	Rank:	5787.646527554002
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9889102755751521	Rank:	5723.019652425597
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9886467907807162	Rank:	5952.723576456455
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.929760530038157	Rank:	4855.662910742297
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9755898073930954	Rank:	5936.302103004626
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8117026539908526	Rank:	4815.825712334502
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.990202754006062	Rank:	5837.55577592757
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.9192504902117663	Rank:	4743.348263408137
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.7484184137922406	Rank:	4055.093325026329
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.7488735355934022	Rank:	4986.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.7348602235456846	Rank:	2111.073533249168
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9194099445741741	Rank:	5034.076550870705
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.7606717123541163	Rank:	3790.688707907717
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6712974433107081	Rank:	2792.139513319331
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.895397867060329	Rank:	4690.266969385417
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9198953123072283	Rank:	4715.463597049302
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7157099001762158	Rank:	3811.024816580114
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9691442500331983	Rank:	5563.705521640398
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9703052199058323	Rank:	5601.84708256153
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.903560250477299	Rank:	4159.346303228462
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9887285612583838	Rank:	5988.638634622654
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7500214974062424	Rank:	3538.528740324569
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4352860829273816	Rank:	4399.965706330203
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.33051224679568203	Rank:	5622.964877417796
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.20061117017863686	Rank:	5833.730261530698
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.04894025782451659	Rank:	5136.738908445907
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.38309717998286585	Rank:	2490.301331727313
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5253333214665498	Rank:	4281.420742386985
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.1609548176025732	Rank:	3886.8881310116144
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.37691514768606715	Rank:	2500.117569831932
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.21724647726733162	Rank:	5654.675682373391
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.27633409158885075	Rank:	4801.047987287408
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.744957070377205	Rank:	4562.67204513659
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7143623562770615	Rank:	518.969997166972
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.1333682295902127	Rank:	1861.7235964963902
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.24657952149208487	Rank:	3812.730523531156
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.33853659867435315	Rank:	3095.8019332680797
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.35898974715618565	Rank:	3799.812924793181
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6206830413159881	Rank:	4386.995395370474
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.11308109102981148	Rank:	3310.8467527915227
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.001015197571911576	Rank:	3496.8535468665596
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.010005701977320038	Rank:	2413.8533473552097
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.004247047843455205	Rank:	924.4789613443736
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.00037136208680230495	Rank:	808.6169513450416
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2008977932934009	Rank:	1525.483147793532
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.012626870455628542	Rank:	1308.0777220544455
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.16349009936620948	Rank:	2992.5727821731616
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.17282454136473432	Rank:	393.8274309058837
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.004153356933335397	Rank:	1610.304796917854
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.021757906595112255	Rank:	2703.6456923241085
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.19279339172365156	Rank:	1722.5748279201532
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.005185549234534744	Rank:	3008.540870288759
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.020949013594915734	Rank:	2456.5777993687648
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.0389683467543785	Rank:	1935.1029005947232
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.003157104572250094	Rank:	1307.4746154016505
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.024287711862634828	Rank:	1677.1245796236924
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.0573304866013504	Rank:	5119.721382131948
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.246938908379177	Rank:	4989.4474530433
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.09155946349982054	Rank:	1807.4111317209247
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.04349147622181648	Rank:	4695.120509269765
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.3432015989202721	Rank:	471.6511192992781
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.5360638941034227	Rank:	4783.046544999105
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.15751131772731128	Rank:	3561.7019553484497
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3761180947335005	Rank:	3547.6284655774725
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.16179556186098382	Rank:	4826.214718409629
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6089551345490867	Rank:	5001.087939583969
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9571776133714704	Rank:	4854.433817872446
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.06353321562903978	Rank:	3634.717101638319
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.8841640086494126	Rank:	4290.118902812078
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9566922962552157	Rank:	5076.123019652461
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.3664420455403835	Rank:	3031.1414828560546
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.0023234761155323342	Rank:	1819.4434085492076
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.37756001648993454	Rank:	3098.6556696808275
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.5838809915576273	Rank:	3746.9297537051543
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.055568333567200104	Rank:	3777.5720095058373
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.21250925820747374	Rank:	4136.086440880445
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.5356943238049257	Rank:	3333.5351869444985
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.7824415546658048	Rank:	3665.6413824164133
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.5351071985715928	Rank:	3313.5846856468584
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.018284867325413793	Rank:	4975.201169548053
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9708867120259154	Rank:	5331.367732466381
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.12627983776199173	Rank:	1431.5581722503282
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.030783565617488354	Rank:	2503.3345111824947
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.0525884916889937	Rank:	3805.051963433095
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.09697430139532975	Rank:	4277.005092102899
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.0381219293504439	Rank:	2663.7625841815966
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.09715106641436011	Rank:	4502.748056229092
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.08542987489120887	Rank:	3437.322939250143
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03237494294451316	Rank:	2622.3256279618895
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07351587430223373	Rank:	1876.628213472448
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.006858354214032959	Rank:	2055.7692185999235
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.08459340603791887	Rank:	3055.407127500026
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.03998323277399118	Rank:	2966.987375378646
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.017664356514822413	Rank:	4658.713712718465
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.08398464825668102	Rank:	811.578585487333
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5531095464987297	Rank:	1626.8834474380176
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.0770836591845742	Rank:	3849.0116607691157
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.5994405717762632	Rank:	3253.9843965226837
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.006743252314720098	Rank:	1545.8594357978875
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.020719046536111993	Rank:	3156.3717718650933
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.005092201253738408	Rank:	1858.8919845175574
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.00019764943984493217	Rank:	1427.5319005528768
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.47172519163196847	Rank:	4930.86383087384
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.680139972250334	Rank:	2794.3150915687897
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.02034079520093966	Rank:	3036.966277487227
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.024968469876958808	Rank:	1720.1686874594373
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.07143023705342626	Rank:	2932.185819303202
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.09270329476837154	Rank:	3319.8386824249883
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.2380962737338329	Rank:	3745.1258823274075
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.42895774392288594	Rank:	434.72067103722594
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.011785570671390067	Rank:	3005.5042375806297
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.103817193443566	Rank:	2413.423941698739
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.005073070561794463	Rank:	1533.6645672560628
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.007893112636459183	Rank:	3620.5371644014517
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.001097370898523458	Rank:	2786.8465407164313
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.01107056020695312	Rank:	2843.8125108327126
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.00384811211191929	Rank:	2377.5027983355712
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.08335701809716521	Rank:	3876.699989441451
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.01844053331366733	Rank:	2399.7366656705544
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.4143908658121711	Rank:	1518.392623907583
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5218300076005253	Rank:	3227.9845760946478
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.03079522065351633	Rank:	2427.6607791985257
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.13457872201808824	Rank:	1392.7876529272946
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8912974017016955	Rank:	4697.520353299993
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.3477141488548059	Rank:	2992.2473762279114
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9305727711881487	Rank:	4336.465820971922
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.013738692962291615	Rank:	1793.6505081936477
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.741958940732487	Rank:	3529.1406233292237
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.0863308318352768	Rank:	2922.6717941906586
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.09116819685315397	Rank:	1472.8919447601252
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.31230709492396797	Rank:	2613.456544929532
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.4761680975712427	Rank:	2491.166199912542
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.1333459203631573	Rank:	1552.4384354317747
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.04093609065111391	Rank:	3340.3624817534333
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.435189787012242	Rank:	1878.632079072403
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.47241047643906237	Rank:	3486.787230510237
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.794335965843755	Rank:	4257.268056032851
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.027188584739116277	Rank:	1447.0683195242336
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.07436482190504465	Rank:	4448.295552519033
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.15305026638025826	Rank:	1707.734362043792
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.21138767152468607	Rank:	1704.2047552914873
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02704954056024699	Rank:	2457.320938053615
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.22936105546649974	Rank:	1745.1787399128898
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.06578565653926086	Rank:	4743.951376618928
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.07399373904588834	Rank:	1914.8490573300073
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.0475576508229794	Rank:	1969.0991059290586
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.0073634111234456585	Rank:	1788.4237365712113
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.26344696424404157	Rank:	1768.671727194634
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.051031563451276116	Rank:	3835.43659377541
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.442609187964918	Rank:	2628.92541918907
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.005887929152208943	Rank:	4464.778438287368
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.6201878690411438	Rank:	3094.0935192823763
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.3162622816134649	Rank:	1850.032047836334
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.10104285647363068	Rank:	2348.5581708775203
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.15162167843842536	Rank:	1503.9226759038893
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.0003811248113962905	Rank:	1386.4606658785847
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.03959123577534044	Rank:	1553.7822623156396
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.34033046923247334	Rank:	2079.8862870862476
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.2555112866907821	Rank:	1873.1260997588267
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8781362054033043	Rank:	4101.7119229475375
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.00863016184208549	Rank:	2337.4278756430576
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.5655621712281984	Rank:	3194.836701585015
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4203198707677597	Rank:	3741.7024862355115
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.23873515504999343	Rank:	1309.4111557748765
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.6335134065125718	Rank:	3072.1116418234737
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.6000104791685846	Rank:	3326.4895585905115
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.8571283836226685	Rank:	3818.735619586736
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9781593456562373	Rank:	5398.580836909543
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.35187031322598405	Rank:	1727.4956923931582
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.6358602423169193	Rank:	2576.545738034279
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.44457057192297056	Rank:	2201.485106020863
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6005470963063879	Rank:	2928.3508026137365
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7328703617747175	Rank:	3232.992730862585
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.34382302071821774	Rank:	1427.9801367911714
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.7562341219013009	Rank:	3218.120730883161
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.5317497157548962	Rank:	1941.4908464406499
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.8631031091809377	Rank:	3620.513553637853
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6095860388211337	Rank:	2273.2105364002814
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9369613753798669	Rank:	4657.298308527328
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.965960793726383	Rank:	5486.063277783013
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.781830647595624	Rank:	3466.127853024715
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9435123847995261	Rank:	4823.650540367877
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.25455738029027225	Rank:	2485.432608148149
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5538539440822953	Rank:	2361.00261489274
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.6217843964492163	Rank:	2662.613189075575
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.01825780389516779	Rank:	1619.4198785614585
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.08154350454154281	Rank:	2503.010055027754
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.08450200251494411	Rank:	4719.217001772733
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9209669265351198	Rank:	4290.065977351415
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.3278812804643608	Rank:	1224.9850817902986
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.2728749653017432	Rank:	3733.26770525062
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.048720929996916504	Rank:	5258.498478860787
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.09641260854309618	Rank:	3888.609764018356
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.39011966019078353	Rank:	2887.735465273468
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.7573517403830433	Rank:	4013.2224220829967
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.009751035041736366	Rank:	1624.0089160103687
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.02970842049503797	Rank:	2083.8805821384794
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.08387933820376343	Rank:	1151.533683959816
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3467903959831849	Rank:	1075.556643952791
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.06570515092043916	Rank:	1746.5446454863402
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.013057588285914596	Rank:	1583.83649927688
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.179636082580802	Rank:	2089.4102490096325
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.5502869971311685	Rank:	3277.3906541582696
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.21132870929220707	Rank:	3136.3891779040578
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.023214140391016956	Rank:	4841.678348368681
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.1543507985489315	Rank:	3879.360432628409
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.043908782675344385	Rank:	4786.129060183796
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.004566406359755148	Rank:	6029.3253094245765
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.010033353126023065	Rank:	4725.1502429587035
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.01789749674328961	Rank:	3582.38077299653
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.04223240230112244	Rank:	5076.039135924371
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.015557876905730262	Rank:	5083.929160248977
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.021317028880287414	Rank:	5811.591541846658
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.0017115130237850224	Rank:	3532.508550161266
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.019402159340262244	Rank:	5412.57835277056
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9488750835886606	Rank:	4852.634546085111
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.08172463985195448	Rank:	5198.957455627446
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.010679414519517426	Rank:	2178.09403380778
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.06496731648908548	Rank:	4850.06206229322
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.21135785872562285	Rank:	3546.6529925550676
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.012038258451903247	Rank:	4238.091677152467
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11873089236559524	Rank:	4071.126909081813
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.21530730754381788	Rank:	2142.8497116005137
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03440640615239435	Rank:	2260.3528110051525
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.11630947630323002	Rank:	3834.6605441028873
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.07478639477537134	Rank:	1969.1636713157534
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.3128646989064303	Rank:	2787.984909010232
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.08403185257340598	Rank:	3177.276480596056
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.010727979114125777	Rank:	3739.469750813439
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.033818726567473506	Rank:	3194.1826008201483
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.049680199727949986	Rank:	2284.6265628472065
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.020880676911984978	Rank:	2277.3585367215137
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.018229377195165847	Rank:	3157.4523927927426
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.10372955171093565	Rank:	3971.714523613373
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.056471116626524175	Rank:	2564.5156028615547
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7984327975816332	Rank:	3488.6467984391707
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.054579740466782926	Rank:	1927.6060638428041
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.3836280617697512	Rank:	3040.1985343358565
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.38645702272288207	Rank:	3273.3684593224866
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.02853333570936778	Rank:	3181.395159342335
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.17167381923577493	Rank:	3446.842007867062
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8712805289857688	Rank:	3906.2685060842
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.38862950868216467	Rank:	3265.9515720599557
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.388193919922405	Rank:	3267.4356032276287
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.13926531253744123	Rank:	2151.340755822267
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.5956031323773053	Rank:	4528.659040484587
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.7828861356790213	Rank:	3105.7561536924422
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.5547884103746084	Rank:	4446.8602137235
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.4687699199135061	Rank:	3564.4232728861302
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.028124739766771014	Rank:	736.956590998555
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.11661222712484921	Rank:	6642.802682607841
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9751482742897152	Rank:	5325.227954466097
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9800334918349971	Rank:	5682.390973838375
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.00878159017461118	Rank:	1208.9436297031382
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.0037680330089996284	Rank:	3818.8898279029904
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.29585200502852615	Rank:	1623.1144382456553
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.6461842760640122	Rank:	3105.30848925922
