Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.9597056036883379	Rank:	4522.617433199963
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9824159094976125	Rank:	5847.545981097042
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.6940379072939521	Rank:	2896.059533701425
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9608660176520857	Rank:	5270.758715605143
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.8663478262685358	Rank:	3969.197575951972
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7635425338630094	Rank:	3490.838306459332
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9903214231526887	Rank:	5915.436057065435
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.48923730064894766	Rank:	3591.579181538185
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9515855497370937	Rank:	5662.685835520843
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9794707240630369	Rank:	5775.518083200081
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9655406921773851	Rank:	5736.826856146307
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5534911597253214	Rank:	3694.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.979529444147152	Rank:	5903.88214505234
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9167356675565941	Rank:	5475.682227095185
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9665122115075663	Rank:	5414.681263453599
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9281323181479317	Rank:	5403.446143488102
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9833110490406543	Rank:	5724.472585922769
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.24914148219453547	Rank:	2062.792104371277
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.24132340699085528	Rank:	2465.1020477459556
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.755648261107194	Rank:	3324.4452565132256
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9868828480341856	Rank:	5267.8145287456955
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.9293794303626457	Rank:	4450.682045479442
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.990392389022046	Rank:	6109.44889072285
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9189738813237983	Rank:	4306.493821270703
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9903513359207277	Rank:	5443.81617562747
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9725068082780498	Rank:	5226.3588257803785
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9845121088747256	Rank:	5263.284101477039
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9768265835452195	Rank:	5274.279440058225
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.985556059703756	Rank:	5957.53396840761
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9797289864898581	Rank:	6288.37850972642
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9618926277675541	Rank:	5277.513062974449
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.45398701518918066	Rank:	2984.79952282575
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.2624363914809088	Rank:	1784.1898336364688
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5687446567702765	Rank:	3406.9758784168444
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9832926225575019	Rank:	6342.809723827631
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.8967146923195651	Rank:	4112.050035639799
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3977958750519267	Rank:	3051.755171149934
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.287662931679956	Rank:	2028.7463407767139
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.7036174787560583	Rank:	4795.467425972757
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8884237192819769	Rank:	5615.037156792571
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.1159029480030202	Rank:	1930.3415725843158
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.3298276499083786	Rank:	3127.743952533218
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.5483057751726295	Rank:	3357.170771633743
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.16810332455529842	Rank:	1727.7969378871605
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.7628786750670976	Rank:	5047.920070296081
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.569893929343752	Rank:	3007.48372967959
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.8068573139631308	Rank:	5389.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6330768868775117	Rank:	2436.7643664789884
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.09710888932491454	Rank:	1158.9623971862839
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.01377245508994544	Rank:	92.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.20309061858055377	Rank:	1843.5385886609633
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.4691328246206927	Rank:	1466.416017762401
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.68978574899668	Rank:	1609.5108355574216
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.08347424338139975	Rank:	96.77104220312384
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.3477235191959515	Rank:	362.0329968298859
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.36502355735916675	Rank:	3149.8097163703846
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.22702783597908194	Rank:	1517.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.749175412293935	Rank:	4997.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.749175412293935	Rank:	4997.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9744987340077769	Rank:	5278.509965077164
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9832383910459405	Rank:	5676.997372668401
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9834958879001428	Rank:	5307.50172626748
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9869393839236473	Rank:	5952.593619427922
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.8416428755066027	Rank:	4144.716644525621
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4383537320935984	Rank:	236.1700884284759
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6513868241182367	Rank:	3715.6261260890556
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9890130359355499	Rank:	5756.567651287938
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.9216141901577563	Rank:	4549.585971426314
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6607773175909436	Rank:	3114.218447552276
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3036948032424761	Rank:	2022.0000000000002
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.7421165551249631	Rank:	1074.4192396769208
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.905187462056354	Rank:	4622.602214198362
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.30265248555213414	Rank:	1335.4387656070621
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.9586907168270784	Rank:	5235.241940890371
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4457615058788963	Rank:	1815.2109464732016
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8801822420170644	Rank:	4355.58477303951
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.4909896257566327	Rank:	4280.610442024517
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9801829075401528	Rank:	5657.975572005459
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9842999466702528	Rank:	5335.503015752077
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6666357689723308	Rank:	2698.795237318177
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9839286131843704	Rank:	5778.123211404002
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.024529092230052663	Rank:	202.00673921502315
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.11316430916637774	Rank:	4862.38594346246
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.024166761729591937	Rank:	5003.793169644879
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.034025866688225756	Rank:	5420.320154355395
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.049206921205533945	Rank:	4285.415235733864
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.05601243439538022	Rank:	3360.3206322591413
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5205044509645126	Rank:	4432.536886828039
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5859445792878746	Rank:	4121.7641206335575
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.09954276755961569	Rank:	3169.5258847217788
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0924431314908993	Rank:	4742.6187016286485
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.1842657484448081	Rank:	3869.9217713384255
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.3297807365358938	Rank:	4092.1653965439536
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9306138378046337	Rank:	3882.8791037767373
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2863451167591427	Rank:	1379.6478509700044
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.08837045297583405	Rank:	2950.908148916039
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.33863879755221027	Rank:	3788.0325726178094
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.15039648445666223	Rank:	2432.45510350201
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.13446438121272603	Rank:	2931.283395990802
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.43954715634002567	Rank:	4661.968475982642
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.062448451564602464	Rank:	3049.171665441286
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.062362328153341154	Rank:	4286.011861168933
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.25600095856947847	Rank:	4890.7263875820145
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.1344186386845587	Rank:	801.5807177826819
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.6030579171400454	Rank:	2684.2852089120147
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.6239356557084168	Rank:	3528.8856346563057
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.8129995188182746	Rank:	3997.6181074097244
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.027506229743390558	Rank:	844.3515116079044
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.010821185675557761	Rank:	4459.454053539268
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.015277045873913072	Rank:	2878.0081505502976
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.03602024950259724	Rank:	2895.2316366180203
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.07617187154702627	Rank:	3267.1907451674056
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.09533646621689446	Rank:	1696.0851777204307
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2794867805423074	Rank:	4600.167018974209
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1455726776292837	Rank:	1279.6182538335245
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.25658910026364085	Rank:	1876.7279634799856
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.035674328089513055	Rank:	4810.262799346477
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.12195357953878995	Rank:	4539.944409840275
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.04248698258312142	Rank:	1625.9173937508908
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.0027393354536763503	Rank:	4762.522644625701
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6165041933957423	Rank:	3474.8142360015518
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.02235445960201792	Rank:	1199.5354581768256
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.22759995686788104	Rank:	2174.507171595469
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.2928222520161308	Rank:	3174.215711092954
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08577659524061423	Rank:	4599.3501503928455
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.04347353860763167	Rank:	5025.421217492953
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7126608786556649	Rank:	3564.581434259381
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.009079469334529662	Rank:	2932.052344803264
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.1286710315892332	Rank:	248.89106800376325
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9772753169401757	Rank:	5150.376296362309
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.32031259119081557	Rank:	4744.590376354626
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.04822745867021506	Rank:	3540.6639885213217
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.16268833583372885	Rank:	3484.9366966017524
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2825474246966132	Rank:	4510.16446698962
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.0549477881310243	Rank:	3269.527739142689
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.2247812349685311	Rank:	3429.596984908679
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.44910966378760137	Rank:	3787.0961390762354
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.3180146467758136	Rank:	3651.4833573553606
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.0236698390799334	Rank:	1360.8090652941805
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.016819176201446236	Rank:	4431.167603298437
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9049104492836034	Rank:	5554.777490670174
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.632327952974175	Rank:	3354.380189962401
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.5779873574105048	Rank:	3917.8082911952465
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.36952978754141075	Rank:	5023.477247113101
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.5790592166810693	Rank:	4560.06375105956
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.13660888100272284	Rank:	2788.4885759296253
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.3780895076650007	Rank:	3420.603556860001
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.03164251514343662	Rank:	2434.3365028131607
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.12298346058174396	Rank:	2701.7284005614997
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.6183628367705358	Rank:	2899.0380815208377
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.0023379332698805723	Rank:	1325.7790925052925
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.23240370285501175	Rank:	4542.719674957284
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.05732271483834209	Rank:	1919.868393416657
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.42572537029726093	Rank:	5149.789268129892
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.464169477867863	Rank:	2071.9021763267933
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.028053158719938864	Rank:	236.20746748207915
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.21827275194675677	Rank:	5565.209778683646
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.7218846046875518	Rank:	4125.485858259074
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.7436077551674183	Rank:	3849.1947158497223
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.060451146498998125	Rank:	2532.7160030004757
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7957448005752146	Rank:	3486.5021604518156
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.050034124636293933	Rank:	294.47688248424805
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.010857687117198504	Rank:	937.1518832601436
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.47218705462895344	Rank:	2000.404897338047
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.05062363669443515	Rank:	2540.836632108888
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.013371628030757992	Rank:	1677.3082329529766
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.09874635961416046	Rank:	2782.5217432850127
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.03578102849080601	Rank:	2566.438498664245
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.09145033469361033	Rank:	3077.3183069072056
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.1683566680643331	Rank:	180.1424037276435
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.00046001330431819944	Rank:	1041.7305689600132
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.14865978267493302	Rank:	4357.81559377514
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.00811311509088442	Rank:	1522.2290754042872
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.011313604002946549	Rank:	1855.4992693612553
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.0011781164728786487	Rank:	1838.3341413051967
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.005385857966835934	Rank:	2349.569717994903
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.0679598178448878	Rank:	1091.989194819981
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.11681456781219737	Rank:	3307.898116059055
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.03736431187664133	Rank:	4470.759341549537
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.3944544358887665	Rank:	1664.7590729657475
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.002125709718357698	Rank:	246.813040070954
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.08384522027319828	Rank:	4434.306048974094
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.7831282316310922	Rank:	3639.778146756373
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8774580016034614	Rank:	4896.230034785602
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.5855028711628654	Rank:	3295.5841694356836
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7096808597697112	Rank:	2381.443599822578
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.19681726627163934	Rank:	5052.284195142509
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8188683491579516	Rank:	4441.462274658877
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.28683038058057675	Rank:	1995.4120702299604
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.27438690205847166	Rank:	2613.4005290443565
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.6185652611241937	Rank:	3040.890837420963
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8261093765918052	Rank:	3754.5219925415104
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.281498442982932	Rank:	3124.5302016681867
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.6050149883617685	Rank:	3084.6715883382126
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.6518711229015406	Rank:	4236.06627909164
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4064367025392686	Rank:	2060.400612514585
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.7509598971510465	Rank:	4090.530474605634
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.22531688280253998	Rank:	1174.814177974902
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.050762261037481965	Rank:	3393.9439697284865
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.3892845799585436	Rank:	3334.659850749977
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.36857243347840885	Rank:	1188.6535318533965
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.3719849533768914	Rank:	2723.2364120140005
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3205120174003589	Rank:	952.5414658642665
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1352587110394986	Rank:	5184.30536642751
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.48229896814664075	Rank:	4567.516139338951
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.7138836071062193	Rank:	3820.361295542057
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.19106788907889008	Rank:	2304.121881592891
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.726023077301206	Rank:	3482.2316221053475
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.6454622055815598	Rank:	4587.210868060204
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.6136646187091684	Rank:	2807.69349429367
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.2637073812673275	Rank:	3623.4504278522186
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.39924243342009363	Rank:	2752.6341061699495
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6013127444519311	Rank:	2575.82642411761
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.1938587498579053	Rank:	1989.9754043748305
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8667961857402773	Rank:	4024.4635834467035
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.39845912906564607	Rank:	2839.0676853571213
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4438254720050099	Rank:	2221.056077402584
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.38581975035642363	Rank:	1698.5298438075065
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.4860267482789036	Rank:	2598.048353645366
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.821141480931157	Rank:	4569.640066829502
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.09138707856930758	Rank:	1099.7343357469845
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.007821856425888386	Rank:	188.46376584433494
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.44596771867513296	Rank:	785.7426249392624
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.6320738877290449	Rank:	2800.6524623130454
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.9176947490689635	Rank:	4465.160454788143
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.639783216730816	Rank:	4301.479702476507
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.976055898786123	Rank:	5545.05350678734
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7075387723984516	Rank:	2553.303905907995
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.8531706857812693	Rank:	3613.496250701517
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.8546178554165148	Rank:	3729.7060264169554
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.631931685334174	Rank:	3248.572456872095
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.26273302897279965	Rank:	1058.1129178540077
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8216718895975451	Rank:	3670.7827063037284
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.13851161971040318	Rank:	879.2283676286431
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.6764340311753603	Rank:	2241.2832042720997
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.16558586338583034	Rank:	414.1329131177102
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.8559046553439501	Rank:	3842.657592422844
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.49849756298586395	Rank:	1986.1248284146939
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9283678833762066	Rank:	4594.306777713087
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9118765185405693	Rank:	5246.55004084979
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.23187605834307262	Rank:	1303.4106471328043
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8761718570790349	Rank:	5544.1040886961155
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.9662057903152992	Rank:	4576.963655389378
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.7210328426781649	Rank:	3702.203431059514
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.6486929916943532	Rank:	3029.0669569249253
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.3596095660715741	Rank:	2718.2214031323156
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.3498461515134289	Rank:	3671.516351268423
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.16895243411967506	Rank:	4094.587852047727
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.8837455373514552	Rank:	4045.718327286402
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6323996607041216	Rank:	2763.778559442657
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.3565548405239898	Rank:	4229.531844568998
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.039500646261687304	Rank:	4502.560379205486
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.2159639083438845	Rank:	5012.804008056464
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.08377871956108594	Rank:	861.025389479309
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.27941874908567393	Rank:	3078.5646048850576
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.00040851489154069187	Rank:	596.6103213926586
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.07471820383016048	Rank:	3609.322587973276
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.13647353676568783	Rank:	1116.3949932159178
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.003755906591103998	Rank:	1055.4701817978134
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.26993810559061393	Rank:	1890.3576469704592
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.6932772115966561	Rank:	3718.232587329279
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.016703638092140583	Rank:	395.4198963171313
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.011388205537619897	Rank:	1160.2596714328986
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.07010065632369675	Rank:	4451.361162483902
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.06407329626117084	Rank:	4770.5747344002175
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.0016611927557770151	Rank:	2220.8891510893222
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.008019422446457378	Rank:	1564.5304042059283
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.060983516311344424	Rank:	5581.377198032735
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.005914450436878748	Rank:	2285.419232700559
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.0022737915435101087	Rank:	1955.9826395879832
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.013678541949987832	Rank:	4186.377759134078
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.0031934906937387156	Rank:	5025.811828258333
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.11035012669073452	Rank:	6444.138834702285
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.1812719353676008	Rank:	5836.440968670441
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.08260548051018861	Rank:	5141.62127031655
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9619669104551487	Rank:	4940.1041022052505
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.05574788046587774	Rank:	5597.141455067447
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.5603602884063608	Rank:	4968.880561159171
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.26345539644151517	Rank:	5150.185146028822
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.13191398721343886	Rank:	5072.734362565985
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.13845405938386726	Rank:	5239.278452337846
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.2819996886226861	Rank:	5374.175840150832
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.6171428044322752	Rank:	3789.0782385976217
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.28956678489582954	Rank:	5085.127920302444
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.3849916625107808	Rank:	4742.389096223094
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.29967588751614505	Rank:	3477.6882977223445
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.5481613839232122	Rank:	3291.6982385246624
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.32495858505698033	Rank:	4161.372128102897
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.23305234253261384	Rank:	5114.812661550538
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.18838022904311713	Rank:	4781.2613772962695
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.47378448708472987	Rank:	4086.9178157818983
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.10850790709653602	Rank:	3597.979208566159
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.32554194941031694	Rank:	4966.773689735034
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.3314882096181312	Rank:	5183.240348059887
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2344458016719174	Rank:	5192.552547438851
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.2221148013262082	Rank:	1040.063447390081
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.11724026694149262	Rank:	2519.0509289935344
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.004890023838896406	Rank:	273.8758482024202
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.0021670260690367926	Rank:	190.30918523965872
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.06056224087953776	Rank:	1470.444890363256
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5262165583202112	Rank:	2427.248461889666
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.23981210390612853	Rank:	243.96374022023585
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.002183820446866632	Rank:	190.29212727788487
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.0021804482252965247	Rank:	190.29553997741928
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.006090339364347073	Rank:	1290.0372725044458
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.6636023710457182	Rank:	4158.662721320828
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.7830334753026191	Rank:	4037.0575543632444
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.6732713263911375	Rank:	4080.3986304144746
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.03831296473034721	Rank:	938.9949549954935
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.23707356937659868	Rank:	1827.3759106678788
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.10626719174792466	Rank:	6645.931178829603
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9799337949737648	Rank:	5121.571572052076
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9799754605360061	Rank:	5868.3564074732685
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1153450399312806	Rank:	2929.630494311199
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.19507238606416702	Rank:	5458.27767883866
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.21963616162964011	Rank:	305.84557161369946
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5642343894231527	Rank:	3293.2323150324055
