Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0023579684998223716	Rank:	780.4402674184023
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	9.09127631963103e-06	Rank:	1296.0198113163988
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.41347301369647027	Rank:	2174.576002742275
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.0013054442799779501	Rank:	856.1602664267056
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.09703942091190852	Rank:	601.1477560665136
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.07177765480923694	Rank:	1782.820565503824
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.00013380554924489373	Rank:	735.6906414454471
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.41744965795659933	Rank:	2588.71992510259
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0016040156061807352	Rank:	1656.7178551895845
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	1.3951506820746184e-08	Rank:	1914.157444209497
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.2523483985058458	Rank:	1217.138741343505
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.2613125561884539	Rank:	1744.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.0008771070163726149	Rank:	219.70931847395423
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.1203898131284458	Rank:	790.2962937160364
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.05832371710638175	Rank:	1136.1956933446058
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	3.076743902643231e-14	Rank:	1015.9095290898193
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.013245019168276117	Rank:	499.3065764732045
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7789718908543577	Rank:	3310.941726603498
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.9211846172754222	Rank:	4049.234455472726
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.05296400772497222	Rank:	571.1383192685505
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	3.5363533616641656e-06	Rank:	871.546945044507
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.13845731257228544	Rank:	2350.3210172501513
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	2.307374961443698e-08	Rank:	1000.6037343388886
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.0006248674501366197	Rank:	391.7956044561482
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.00023152470088546337	Rank:	316.23127897181337
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.0003095387303360321	Rank:	1103.5906198048149
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.00024032606984029546	Rank:	876.1950974900382
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.004271448469151918	Rank:	738.6805880488953
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	1.7664311418379865e-07	Rank:	1285.7901636704187
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.049984664819064245	Rank:	122.52849297801257
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	1.9320804993759336e-05	Rank:	411.1590602811724
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.29121409326914527	Rank:	2242.812356784157
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.4924507019341494	Rank:	3529.9185178241755
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.12840413898006217	Rank:	3166.659169467184
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.01825389310125391	Rank:	413.09445502553444
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.04016613029011891	Rank:	1948.4699321136015
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.7048510364963965	Rank:	2096.1596003489867
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.013969460613008085	Rank:	2431.765754831116
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.5726759754974816	Rank:	3897.606212819559
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.021118290563284077	Rank:	240.2264992608808
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.39088391198328665	Rank:	3082.9963860983125
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.08572091401280439	Rank:	2165.8683261431725
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.09727295320624894	Rank:	1857.8972705251736
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5569268400200309	Rank:	3240.448979157969
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.38623184837804675	Rank:	1437.32748675714
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.0450549282996658	Rank:	872.4829849296486
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.04356939661603971	Rank:	291.00000000000006
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.0026301251293990436	Rank:	371.4732917256606
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2697118644167203	Rank:	4723.825177858544
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8416167664858256	Rank:	5622.000000000001
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.06797055148290727	Rank:	2003.4310157870182
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.5261506719029142	Rank:	1902.621521919413
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.09766238413436515	Rank:	1039.1585534557846
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.4103317904795976	Rank:	1547.4524395885878
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.016288576585533943	Rank:	205.96859318634182
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.4128406738290799	Rank:	2197.9572462246915
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.1593834181383769	Rank:	1065.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.5490254872561094	Rank:	3662.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.5490254872561094	Rank:	3662.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	7.632877859513309e-05	Rank:	1294.333344962087
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	5.659502397263619e-05	Rank:	1345.820114142089
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.00012678562931883378	Rank:	1031.2472432352101
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.0001407322151724454	Rank:	391.21037522846495
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.15718233355953543	Rank:	1252.8990057644924
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.2636924595826041	Rank:	1736.445451024034
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9585520803570245	Rank:	5220.4655106035425
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.05603884317429783	Rank:	618.4267657657656
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3314160916926036	Rank:	1189.6474561749571
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4038771171813911	Rank:	1555.9484966421942
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.520726945025343	Rank:	3467.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.09095380758334823	Rank:	237.00379338355617
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.01263450068438851	Rank:	628.8170258260916
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.2762980909395671	Rank:	1428.7272942463308
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.3127832162581188	Rank:	1469.3073572534208
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.798809726408929	Rank:	3605.987115077509
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.06026767812366131	Rank:	2184.20790075572
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.2821463437808101	Rank:	4609.878152638046
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.0006965446026459979	Rank:	1820.6561987764762
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.0008286316580931669	Rank:	1628.2038826119297
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.505667269539495	Rank:	1710.678002245178
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.00302269578793582	Rank:	805.5235096698746
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6077175057225525	Rank:	1487.836896766152
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.9091578068105364	Rank:	4282.2377592218645
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.4414430470786665	Rank:	4976.332897125324
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.4764694186912543	Rank:	5473.061034068657
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.6008951894427211	Rank:	4743.731605257254
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8513869035382979	Rank:	4329.408088715302
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6335688591191415	Rank:	4693.655233624991
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4125778950540091	Rank:	3626.1199538432857
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9915071293374245	Rank:	5432.249895777537
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.26549647179215435	Rank:	5585.253614984849
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6640281346308926	Rank:	4245.238217080507
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5121368018307607	Rank:	4260.633437740469
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.0007238105197789358	Rank:	270.4055329946956
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.9199366550336644	Rank:	4985.687233387272
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.9411925575696473	Rank:	4380.221322471433
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6682953713943159	Rank:	4797.285159336473
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.7742408324053601	Rank:	4604.657870018615
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6545055489722834	Rank:	4321.6835122418215
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.7236178260838988	Rank:	4455.87529176513
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.5507668409272299	Rank:	5243.920957842368
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.9123136044847161	Rank:	4050.2713591025235
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.6295207253824568	Rank:	3955.0403717775075
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.733993299747129	Rank:	3332.997867801078
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.22590802333736215	Rank:	1464.511988161123
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.30671063786213004	Rank:	3097.6506000306385
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.22717322187772193	Rank:	3123.182188576615
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.4842124702334947	Rank:	2460.397889868434
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8008473302632966	Rank:	4114.871029053823
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8997661324401943	Rank:	4771.4195670566605
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9865210234514311	Rank:	4540.109285152953
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8826524816084487	Rank:	3385.1178184389105
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2772179450089817	Rank:	4183.9809129420655
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.8281285083463089	Rank:	3938.84065549082
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.7177258701307399	Rank:	3260.8636675777957
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.29872792522315933	Rank:	1132.7773555295464
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9552421378386606	Rank:	4327.9541695068865
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.865132044043881	Rank:	3814.867026584062
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9264434415833702	Rank:	4254.890818223222
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.8335757538037054	Rank:	4585.735668283835
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.34503342835969264	Rank:	2204.4298909068707
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.40410680043178676	Rank:	2578.6612566068734
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.28348179906516685	Rank:	2894.6061742246848
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8219072518704312	Rank:	3658.683973997717
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.4323349084825062	Rank:	3337.0017458584057
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.35077265302163396	Rank:	4986.410399314059
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.006321291380826481	Rank:	2077.1423308740045
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.3742758549012804	Rank:	4293.825480063257
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.1643471842204625	Rank:	1175.6108570285282
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	4.529750711784632e-08	Rank:	856.1096718570703
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.13545761944707654	Rank:	3104.497790984958
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.5052375759575288	Rank:	5225.756857877724
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.698985128468841	Rank:	3288.5217286410125
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.5165819835558269	Rank:	3151.0216647307066
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.7426606641638542	Rank:	4226.519283017031
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.8005050385012304	Rank:	3962.0805175984497
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.2403141980324716	Rank:	3072.226663703247
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.7382239446639483	Rank:	3392.1573219186876
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.9191883445972949	Rank:	4228.145653862706
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.934981056444568	Rank:	4030.4273179337506
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	7.0252399830721596e-06	Rank:	1328.803853040256
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.2713139814650443	Rank:	2580.025074575973
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.3575454464924408	Rank:	2624.5560715225174
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.3126147026527121	Rank:	4092.653446278493
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.633343521345223	Rank:	3858.427406212643
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.25580310988096727	Rank:	3967.499913305727
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.5187285498302696	Rank:	2709.0737927039204
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.6838060793976738	Rank:	3547.8656668359567
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.8340047775283633	Rank:	3870.3186948118414
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.3851191712211473	Rank:	3135.3176383230652
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9758751575150622	Rank:	4358.151314997992
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.13542039909645623	Rank:	3285.09788894962
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.4586723433647583	Rank:	3271.9737962086306
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.7495647401436788	Rank:	3824.735150327982
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.6058763843240949	Rank:	1538.167018893986
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5682093311575788	Rank:	2345.1568114525694
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.44525020860237957	Rank:	3224.0738577334178
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.0015635342199936018	Rank:	3211.4039812697
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.4766397631942395	Rank:	2730.911080125314
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4853910066000545	Rank:	3666.5160729292415
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9481225396172661	Rank:	4709.132056339986
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9406226928509837	Rank:	3953.651046733046
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.5815976628776709	Rank:	3635.5508212920213
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.06602455541458391	Rank:	505.0718726115853
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.8442747909648143	Rank:	4066.880799326887
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9543622255699235	Rank:	4238.205119647014
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.6378257696370846	Rank:	3970.25268508138
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5466328031144053	Rank:	4212.148250403705
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7620280167802281	Rank:	3985.026203073374
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.6390823662515456	Rank:	1282.7092397518975
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9727421722423687	Rank:	4600.427039319845
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.7411271071629387	Rank:	3600.972298172364
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9477656000566403	Rank:	4318.535033341669
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9532386609422822	Rank:	4310.551242151691
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9515888749434596	Rank:	4278.602178383022
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.959903802163572	Rank:	4464.357751372173
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9651334334541738	Rank:	4217.968836311343
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.900539773939554	Rank:	3909.524548420817
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.7255882960424507	Rank:	3990.3821205885706
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.5839894371759843	Rank:	3296.82238755356
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.7665884395246074	Rank:	3650.109513423024
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.7307799327639789	Rank:	3882.7442736590624
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.23128653797624055	Rank:	2233.2345363536156
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.3510072264692995e-06	Rank:	1109.051460526919
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.717094294567882	Rank:	3023.68796702785
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.017534643928960526	Rank:	1877.318499275411
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7811078501599151	Rank:	4176.101051708705
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.0012421223377000945	Rank:	636.0771265715285
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.44398354312681343	Rank:	1282.870227432403
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.6206761594701897	Rank:	3386.2174281626612
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.22572220264180617	Rank:	1720.9261629957462
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.22570098524125917	Rank:	1966.2708713465381
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.37284918345311874	Rank:	2468.6155017826336
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.5502681318039333	Rank:	2660.9635808031144
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.14656219005799914	Rank:	3172.5465439142185
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.3557122138181053	Rank:	788.3695948273506
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.16200771353323684	Rank:	1546.706751741919
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.6999755276894248	Rank:	3220.3069430576797
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.24258052382904877	Rank:	3980.9788713610883
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.8648017459121585	Rank:	3526.7747067381706
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.7279573346739872	Rank:	3439.7418120222287
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.5759092328350234	Rank:	3389.5008224116486
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.5066877715439744	Rank:	2116.567788231484
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8893171449542331	Rank:	4011.1315869715145
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.5750371528438453	Rank:	3775.7927635520405
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.46291026128243173	Rank:	3224.2558717425964
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8146556733990711	Rank:	3370.1215392577205
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.23068140335536153	Rank:	2281.5842385068454
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.4606728662743173	Rank:	3574.028744950659
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.36951996955610117	Rank:	924.891623460842
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.554596933301838	Rank:	3173.6507218631223
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.635693815761555	Rank:	2544.7154739901507
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5807995751511719	Rank:	1893.9408327013498
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.3844109197665262	Rank:	2890.661737914245
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.35735892463907154	Rank:	3523.7367974587173
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.5298111639398663	Rank:	2877.7008832764227
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.35581017706209517	Rank:	3440.159844451154
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.8352862042528421	Rank:	3635.9995639622675
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.8199004650598343	Rank:	1711.5455198019577
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.00016825113103724742	Rank:	759.6991408513054
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8253654391667683	Rank:	3702.515428469403
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7816340213369137	Rank:	3799.2691386517895
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.22478971711591975	Rank:	1772.5321853885537
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.573483528012113	Rank:	3169.5950066434316
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.019353471972767156	Rank:	2644.10610745006
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.13202033536378852	Rank:	4710.074695840171
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.00034590451043390837	Rank:	517.281018506979
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.016000869758962748	Rank:	998.7921515286624
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.04522344557402713	Rank:	1402.1591964571328
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.07563396543312245	Rank:	2492.8983768064
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.24786940896105675	Rank:	2178.228810261364
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.5122229041870053	Rank:	2430.3036877796712
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	4.1335766676429254e-08	Rank:	306.19697297157114
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5714166839376058	Rank:	1584.6900982143093
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.006527050576506985	Rank:	91.20699625797198
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.37836982477663805	Rank:	1548.4241005623708
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.00013774638965447498	Rank:	165.61991111156675
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.21582265673243015	Rank:	922.970247400477
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	1.150322810255232e-06	Rank:	967.3700082743413
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	4.700570318144619e-08	Rank:	928.8675248911052
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.49303764689328994	Rank:	2952.071858544152
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	9.038490418454983e-06	Rank:	958.273379227168
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.8290477851309038	Rank:	3737.0031870989374
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.05238655752478061	Rank:	2293.561935309848
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.13666895790901454	Rank:	1462.2659188769758
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.16544151511805896	Rank:	2780.1858965377096
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.47753057206064675	Rank:	576.1906948830648
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.5807282468050542	Rank:	3755.969922671621
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0030672689367732754	Rank:	1501.3053736189138
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.17534964147204382	Rank:	3010.963205308141
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.16400607758561875	Rank:	3549.403366785006
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.6916648984556478	Rank:	3888.661846820556
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.578960720723628	Rank:	3447.9715840048834
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.9649482594796288	Rank:	4857.963095766345
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.4749899217846687	Rank:	3497.6561706615425
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9810134097828725	Rank:	5163.053166750054
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9097742275448115	Rank:	4155.248958923222
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.8174639090731091	Rank:	3587.969531748815
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9914480331412759	Rank:	5647.423712866922
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7935818847525864	Rank:	3979.7603173144153
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4284753196823702	Rank:	2617.192456818299
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9771625721623018	Rank:	5827.051564518791
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.8523871241712636	Rank:	3840.904160426956
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.8768555956114712	Rank:	3965.0250299159966
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.7707542375523571	Rank:	4227.56570055536
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7868481875256109	Rank:	5075.653946306399
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8472734165741059	Rank:	4295.942764014181
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.5003186315714033	Rank:	5363.118668250188
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.7198657580840316	Rank:	4371.044157428451
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9206167507612705	Rank:	4005.5868465014764
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.7940796995666154	Rank:	4990.997976466499
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8798905197977492	Rank:	4659.614908556047
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.33919387160292636	Rank:	6600.724871597753
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.7706524407283663	Rank:	4355.4643353556885
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.7900856132103825	Rank:	4266.350911657412
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.014577608378588404	Rank:	1846.1954218266642
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.9008048192338699	Rank:	3896.319805962933
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.6315550632755709	Rank:	4532.473916274467
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.8897417432621222	Rank:	4016.1181003970737
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.948430901624618	Rank:	4174.3359181817805
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.936625556896068	Rank:	4120.628202167227
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.8911495124908476	Rank:	3896.0839774686942
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.8606614968209111	Rank:	3572.4681688914256
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.6887445197200998	Rank:	3876.1030117463256
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.8972774113138653	Rank:	4083.1663363971475
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.395686969285987	Rank:	3064.4040462897583
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8912105009613681	Rank:	3873.2172794572857
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.932592455520445	Rank:	4245.337698144394
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.9231856601119497	Rank:	4045.1599088997723
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9010241466922523	Rank:	4068.954400983393
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.6933259110190014	Rank:	3601.1535839296503
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9519894781844935	Rank:	4233.2280002856705
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.9204472502846186	Rank:	4105.42634410942
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.7259755934298966	Rank:	3784.817565886094
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.8831427413326557	Rank:	3961.472284149051
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.8111733358217578	Rank:	3311.328432405891
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.6711761128078817	Rank:	3331.067268496064
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9924132896507192	Rank:	6513.218650268395
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9299203086229435	Rank:	5393.24247143589
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.9206605537632638	Rank:	4809.573509600582
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.880710322825601	Rank:	4306.258316145498
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.030444128552975135	Rank:	717.9263153405956
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9329081275576541	Rank:	5390.03844126758
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9323108097124028	Rank:	5390.677685078254
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9351094477402668	Rank:	4630.490123328263
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04076866839640832	Rank:	1824.3954667515093
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.11116282390096993	Rank:	2185.5278980541784
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.02237076966962259	Rank:	1614.9365979256454
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8579627377024936	Rank:	3918.862941684356
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5455068602728853	Rank:	3434.460506037383
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.6186603546829376e-28	Rank:	723.5170992662255
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	1.6136270248925155e-06	Rank:	865.2876940560055
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.06036833790979192	Rank:	1791.7982654419716
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.8974346353466625	Rank:	3900.6177617974404
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.9149058284155209	Rank:	4025.8046741405124
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5861169001779003	Rank:	2186.0541785695295
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.7572287152246591	Rank:	3747.16772045564
