Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.000435533967658367	Rank:	466.9818779476047
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	2.4191798084605587e-09	Rank:	666.529564823105
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.21062076801971966	Rank:	314.93698317522245
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.001956037034062878	Rank:	492.6077789967183
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.012681588262593508	Rank:	138.9093024287345
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.05892376214397096	Rank:	2326.5568369084112
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.000585837842306769	Rank:	333.3672626403447
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.1418830559300282	Rank:	2458.756104007925
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0005307362346871607	Rank:	353.9862742648265
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	1.2845378481622995e-10	Rank:	806.2826655422969
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.025420820356755497	Rank:	604.467120071467
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.302217560684165	Rank:	2017.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.002537169024227713	Rank:	873.5561605250514
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.012057422524977001	Rank:	70.2006742417001
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.005515786610816751	Rank:	198.58751090358984
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	2.55137175639972e-18	Rank:	419.58551380769444
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.0006870641360107053	Rank:	300.62284929676133
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6274375962464397	Rank:	3190.20290196143
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.863245453894862	Rank:	3681.870884632549
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.0015023826908031144	Rank:	294.2692856873018
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	1.7301635465469152e-07	Rank:	714.4187135157506
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0011478845902333594	Rank:	954.5388572611729
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	6.675332658321966e-14	Rank:	616.8738335261513
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.00013343432442412993	Rank:	448.2592076873836
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	1.8269152559606525e-06	Rank:	1444.050353439377
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.0006641843786801303	Rank:	702.588511892368
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.00012769859628856676	Rank:	1055.9235116785285
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.00022223220303772777	Rank:	623.6643427359992
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	5.8040104591656195e-08	Rank:	776.8295293656406
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.009992712079063977	Rank:	730.9721648753251
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	1.9349591224711313e-07	Rank:	424.0152013291734
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.12174128639872023	Rank:	796.1136928882372
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6596921142965188	Rank:	3771.4648869648113
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.03059082296501271	Rank:	2534.60299832624
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.007573860018575393	Rank:	242.75417374374783
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	8.453249398044319e-05	Rank:	901.9341531870866
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5013982994601378	Rank:	2968.8132481895927
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.02361829096720231	Rank:	2883.565488937217
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.462117006209513	Rank:	3848.668005828402
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.004613995529021127	Rank:	401.9218251690256
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.5149953812708465	Rank:	3673.1091499538416
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.17738638211384533	Rank:	2494.99462309377
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2881025267704155	Rank:	2951.619319532693
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.3847419499466999	Rank:	3053.2543678326547
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.39643889279234706	Rank:	3104.8440260247758
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.3387436135513534	Rank:	2803.09420509879
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.09178020661725625	Rank:	613.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.009508113005062616	Rank:	526.3388103805695
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.5012493201523581	Rank:	3421.3139438430153
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9031437125782512	Rank:	6033.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.0786844035545327	Rank:	1743.0709783892125
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.2475231383281696	Rank:	678.3898549188717
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.029699382204978166	Rank:	314.60255838224117
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.5900094492928951	Rank:	3342.3482400836774
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.08951178686077667	Rank:	632.6265465600405
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.0681261119140141	Rank:	1850.4246773359532
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.47919784495686624	Rank:	3201.9999999999995
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.42728635681958604	Rank:	2850.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.42728635681958604	Rank:	2850.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	1.3183156650035903e-06	Rank:	573.5008711399928
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.440630727884528e-06	Rank:	792.7503154984406
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	6.119759124671614e-07	Rank:	460.63113689466195
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	9.26938395148221e-06	Rank:	657.3418219832987
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.018559631636775688	Rank:	812.8111070285548
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.06677839273399289	Rank:	1416.876217464738
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5179987726640518	Rank:	2979.9435715869704
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.007832644692781901	Rank:	636.9432060896759
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.010058443577156611	Rank:	678.9708838873964
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.07088924146789051	Rank:	1056.485496460841
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.6958546109919862	Rank:	4633.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.10980904212034305	Rank:	1109.5999569463886
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.0313022326445018	Rank:	270.81239439435836
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.1020919418337129	Rank:	1446.6413347027124
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.16296572758647668	Rank:	1244.9100910768711
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5862888838829828	Rank:	2004.9616083496273
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.0011253986829009557	Rank:	1220.0961682516534
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.25885460237249636	Rank:	2596.995103420195
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	2.6760794722111332e-05	Rank:	1454.5032099292891
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	1.0812683095585241e-05	Rank:	1067.092016851141
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.03869671810170366	Rank:	675.7718482735823
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.005981542144719786	Rank:	316.51737929265903
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.5065488376532027	Rank:	1502.7147248527167
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.71675132335274	Rank:	4311.205959275962
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.5483786359400727	Rank:	4761.570863798747
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.24996516946887606	Rank:	4395.091491336266
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.4504654950241059	Rank:	4098.068425333222
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.6350384072229169	Rank:	3487.704301861591
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.526195695089982	Rank:	4115.705556006045
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.18270616972652243	Rank:	4689.841620678777
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9879166623074329	Rank:	5072.69709966583
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.021846784737858577	Rank:	5263.391706871677
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.2216264140952152	Rank:	3754.7525729756658
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.1592528773374051	Rank:	3554.7977674546223
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.000999057817559339	Rank:	420.27617992914253
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.44788975412702636	Rank:	2862.490341039206
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.8509325498549437	Rank:	4105.693751824006
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5589597608242242	Rank:	4334.903964540941
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5674370184876688	Rank:	4081.2459094273654
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6784084936923235	Rank:	4024.9874735332023
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.5746795507238717	Rank:	4146.510123167794
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.48249524060271565	Rank:	6250.657567842825
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.7699354966379492	Rank:	4339.954004876354
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.5769769604305605	Rank:	5048.333887737406
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.7945740808972879	Rank:	3594.973064284331
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.07036824051656175	Rank:	1425.3442955086853
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.4416484665106378	Rank:	2310.5470108751306
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.28661355777488456	Rank:	3548.0733405124624
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.777009437695239	Rank:	4123.409354233978
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.7965072159260291	Rank:	4818.001598279872
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8377506110447358	Rank:	4027.1712221991925
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9049885743412902	Rank:	3935.0175770381225
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.7061153363036028	Rank:	3554.8990903318654
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.406263544786952	Rank:	3177.9023595824633
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.7998263182519677	Rank:	3980.333741295538
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.7781900453133959	Rank:	3907.993469493044
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8002511324570848	Rank:	4449.928034181237
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9035206974630301	Rank:	4080.4154503873656
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.5949495287222314	Rank:	2614.1550797181467
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7833638075094025	Rank:	3501.624808481208
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.30743414838334193	Rank:	3642.5002232167967
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.0880152124314567	Rank:	1085.6171258547533
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.5347638769291372	Rank:	3245.9054442614497
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.5502634680760687	Rank:	3297.959774576849
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8758779926383313	Rank:	3774.7300841209476
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.3672271862056784	Rank:	3694.0276169289095
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.18347740855703587	Rank:	5100.445344245442
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.0068913794319475745	Rank:	2150.012752825041
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.5286601535489779	Rank:	5186.32778485191
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.11485193463652918	Rank:	1346.2538951313898
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	5.4331934163517055e-08	Rank:	643.9932813094058
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.07779897473661698	Rank:	4260.127023587558
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.6270988208396063	Rank:	6063.350403775904
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.4659910042133748	Rank:	1908.0278763073418
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.29011747588559295	Rank:	3708.711802441742
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.5118156496747854	Rank:	4292.247652384042
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.5120848920259602	Rank:	3477.970294250065
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.2409446772784563	Rank:	2680.4778962270334
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.49558198668539466	Rank:	2732.437591968279
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.7939342678469731	Rank:	3653.6092989545186
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.7585201205352504	Rank:	3045.685869886996
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	1.2477237467691708e-06	Rank:	639.7790925798904
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.607459428509112	Rank:	2706.8217283750855
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.6606198095158518	Rank:	2470.1165809442664
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4544341171389844	Rank:	4960.149626889405
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.42836944099858504	Rank:	4216.86243396788
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.23901234883161562	Rank:	2680.1045918182076
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.5231951895584651	Rank:	3921.485285635082
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8202730143263518	Rank:	4133.207372257957
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.6258440514989981	Rank:	3695.0797309718187
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.22399351625988914	Rank:	1991.6001474727207
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9712266206035448	Rank:	4419.771571334146
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.5001852861325524	Rank:	4840.4518652431125
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.8720993024747667	Rank:	4130.063594999996
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.6875850252601816	Rank:	4088.467663994537
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.8284431095112037	Rank:	3487.9529590032657
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.553120236151253	Rank:	1626.6842113399834
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.5805385136935529	Rank:	3926.3297064818116
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.03435208898541324	Rank:	5287.362882159066
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.4282596178883075	Rank:	3124.822752383588
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.709735564260946	Rank:	4143.71064034283
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9294642355169078	Rank:	4710.000804414736
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9392780061967234	Rank:	4010.1173938017646
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.771621769343204	Rank:	3904.0748957729406
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.18892371115002188	Rank:	281.0778378652565
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.8263624173397175	Rank:	4390.669632147639
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.8882357125901779	Rank:	4282.117971839423
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5984735468090274	Rank:	4132.154463991922
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.716296027792605	Rank:	4375.945209514406
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8139797868789608	Rank:	4180.590229352086
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.46375820715560806	Rank:	943.1095242652457
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9378851861291035	Rank:	4585.54216229705
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.8031647413210355	Rank:	4089.1928744515776
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9079217031190653	Rank:	4729.376310290172
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9067620014112332	Rank:	4523.576361510359
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.944232997944726	Rank:	4399.249861595263
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9107211930954822	Rank:	4077.9508789105657
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9412085989163785	Rank:	4090.0271535318693
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.5702394749447368	Rank:	4151.343836648338
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9250099898636055	Rank:	4168.562806950512
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.6999111876117544	Rank:	3567.6828487362563
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.8953160016160002	Rank:	5013.133787536725
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.5726590031461254	Rank:	3601.9111925004727
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.3083592472371114	Rank:	1511.8963787555006
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	8.459283483523825e-07	Rank:	444.1742766903722
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.566471782878972	Rank:	1894.9338599782009
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.0015221122408762596	Rank:	1078.2237848046425
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.6107608311094266	Rank:	3926.6658435681093
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.003882200194576577	Rank:	431.03115691224815
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.6841357016713768	Rank:	3698.9147471314755
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.532701047363908	Rank:	3192.306499339792
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.24731134239636654	Rank:	2046.0867816740194
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.26388587546833225	Rank:	1852.6759128176827
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.25340520652954973	Rank:	641.6952985509437
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.5211979466567677	Rank:	3168.9833879086596
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.04259731845871952	Rank:	2400.349201633516
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.1817012388625045	Rank:	2164.1031010798965
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.020590414521613195	Rank:	85.27637673611737
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.6143133498301823	Rank:	1993.1593160211883
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.3608943656776608	Rank:	4074.7153811790017
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.5311504374010629	Rank:	2350.1488194919807
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.6672007682261653	Rank:	2994.725981385004
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.4885644459196679	Rank:	2632.6941454935186
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.42511675380820985	Rank:	2583.132278342922
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.7818705308032443	Rank:	3909.2337234158263
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.4304478384710522	Rank:	3025.75834849535
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.3799350861022178	Rank:	2269.136753891062
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8999398547957115	Rank:	4098.253335428865
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.3275359937953428	Rank:	2401.0071041725655
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.22302348612147976	Rank:	3811.739066882943
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.23445758833541913	Rank:	3874.0299776888546
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.6470191123383692	Rank:	3480.4956285023786
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.3414007363262279	Rank:	1083.411017091263
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.740025902518883	Rank:	3613.8206733627367
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.422311448554324	Rank:	1426.4192988213174
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.19028851351730228	Rank:	1708.5839268599636
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.6183660865016699	Rank:	3691.3403664771376
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4191227021285204	Rank:	2500.6058089315648
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.6533890686359598	Rank:	2992.1340840683433
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.6116086447091961	Rank:	2577.5792221004294
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	2.1905760476415244e-06	Rank:	414.3096724933521
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.6858924887159618	Rank:	2859.1224398118266
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.725085338813344	Rank:	3220.3624083686504
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.23531217811803917	Rank:	2227.8916945604215
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1995771632729339	Rank:	1158.2734852000524
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.0046641885961405255	Rank:	2363.143432140356
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.0364940569041507	Rank:	1886.588069798791
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	1.5357024276284147e-05	Rank:	643.1964270343761
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.0009215981226481096	Rank:	652.6210249352704
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.14988389516826459	Rank:	1259.5692231691442
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.02172187295362202	Rank:	1942.9243998325842
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.09642484513753569	Rank:	1153.1092433558852
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.18454784392461235	Rank:	1249.1988311029543
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	2.093512675008461e-05	Rank:	1006.9862849284742
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.38094767765206905	Rank:	994.9343171200095
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.0008028392596794672	Rank:	750.0364089059894
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2637256899656738	Rank:	1865.3878803580546
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.11474055487551146	Rank:	660.5662375395915
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.12221894913577593	Rank:	1796.1370847017336
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	4.441104491342864e-08	Rank:	412.2587855296931
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	2.2171025592911059e-13	Rank:	676.6884668368705
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.47322989298070123	Rank:	2926.7283542455157
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	3.09645398868439e-10	Rank:	471.47074274266504
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5917421500432651	Rank:	3619.681522756058
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.1054014981379015	Rank:	1294.01644413949
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.07987389371102159	Rank:	197.11306614423208
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.31046194571976626	Rank:	3460.052117329859
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.2720495245611882	Rank:	504.98331410626713
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.6463450441064807	Rank:	3680.079277719175
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0009760395591166501	Rank:	1468.7718986002974
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.08815257539173686	Rank:	478.93856542582
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.2658892026222737	Rank:	4549.10180719371
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.7624026381688347	Rank:	3809.97513718061
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6220511822337138	Rank:	3810.8245448509606
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8446459354280805	Rank:	1480.2047971905733
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.4642227487753231	Rank:	3353.843115185981
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9510045488741783	Rank:	5049.595070237093
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.89254744237106	Rank:	4427.867557278787
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.9766024095032714	Rank:	5168.491046261288
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9911918696056393	Rank:	5660.013415314574
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.8056713847131188	Rank:	4120.444530104287
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4917916856302411	Rank:	2905.383799469692
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9416714343337216	Rank:	5490.60117554178
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.6088284332107062	Rank:	2438.8726963974814
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6560079317626245	Rank:	4343.227471228454
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8268090762208818	Rank:	4455.015667421657
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7935051516008503	Rank:	4937.374903543002
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.7155495769280711	Rank:	4754.4947340030385
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.5904056664772696	Rank:	5919.765574919902
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.6963068690475965	Rank:	4498.325830228427
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.8604563859263918	Rank:	3634.175977702172
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.6535868848036012	Rank:	4424.290675313396
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.7873851182315852	Rank:	4821.260214628597
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2987195228924765	Rank:	6541.1619408084225
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.618926730186309	Rank:	4724.867705216509
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.7663694431734333	Rank:	4324.330368203694
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.000898519379133348	Rank:	1379.0061937503554
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8130847232852773	Rank:	3917.3433538578806
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.3300231712157659	Rank:	4779.632382438737
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.6881405418000773	Rank:	3943.3903024050737
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9110017729734046	Rank:	4189.816441172982
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8753351914049959	Rank:	4115.165693006246
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.8356571234175164	Rank:	3989.808251258255
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.512278249405513	Rank:	1681.2117274488946
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.6330923029685518	Rank:	4294.534971250203
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.8449693568682713	Rank:	4289.404919612867
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.8178694867994244	Rank:	4091.574362911514
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.6933345368426216	Rank:	3196.670627249933
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9255129854208418	Rank:	4402.787411693563
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8660716517938265	Rank:	4128.144371247765
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.6975884306069556	Rank:	4332.6291063627405
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.5871145924879508	Rank:	4174.701821517516
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8943011610902453	Rank:	4118.799732495908
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5775466726769667	Rank:	4342.262122333872
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.2349050028752278	Rank:	3747.3620784624086
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.6669975991268822	Rank:	3885.1725301805204
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.44144345958131703	Rank:	1611.8119813597248
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.6862094212369674	Rank:	4277.491508310916
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.8945393651372585	Rank:	5070.920366983881
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9180646765127962	Rank:	5310.970975205162
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.9075987943403387	Rank:	4767.065215453718
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.48473345426343917	Rank:	4181.862200776581
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.005161884139289731	Rank:	537.997032150602
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9211858944196214	Rank:	5307.55468028582
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.920561735664345	Rank:	5308.236542178654
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9387545739848523	Rank:	4805.517500446767
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.5097829715566705	Rank:	2966.958518921009
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.4484306126061368	Rank:	2753.587990602694
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.45543130092453293	Rank:	2528.1949936612223
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8130519277956295	Rank:	4292.682207380909
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5914147083170804	Rank:	1313.0956339674583
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.1132362019741366e-46	Rank:	519.2712288487968
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	3.427917249881669e-12	Rank:	841.4733706688722
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	8.861416421614841e-05	Rank:	1058.311410559464
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.4980641607965856	Rank:	3463.4613145153353
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.6545831975048262	Rank:	3957.85151776224
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.4699088298578489	Rank:	2657.048748917654
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.19816650822027362	Rank:	1769.2756335118452
