Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.004023648602290517	Rank:	502.2479613646515
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	3.023126582753454e-09	Rank:	936.2314777303461
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.5590888216849684	Rank:	2439.5888225280905
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.003645349644033587	Rank:	493.412049724492
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08754005489477447	Rank:	972.9900164511945
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.24879881228166056	Rank:	1721.1346775267957
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	1.7373788186155172e-05	Rank:	320.0020987685352
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.33599440995849095	Rank:	3288.8690295218007
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0005819660581451079	Rank:	843.6854565811508
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	1.6830776957144232e-11	Rank:	858.250054857727
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.06906568498031027	Rank:	711.6917811009886
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.30086904405364845	Rank:	2008.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.0013812286651107373	Rank:	786.4697501558127
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.00236004483982707	Rank:	170.2410312949733
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.06522931594373656	Rank:	1874.1215964824949
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	7.6125074778805e-18	Rank:	614.210406914312
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.0002955900568984493	Rank:	709.3959469576506
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6591088657572666	Rank:	3122.834857166667
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8004513868469073	Rank:	3426.9141813228225
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.004763601887798182	Rank:	645.7063251162398
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	4.5307078041628535e-06	Rank:	1129.161138925938
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.015430971144826267	Rank:	1368.4329307181833
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	3.799500433406345e-12	Rank:	681.0159575741224
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	5.625830838807804e-05	Rank:	751.3842826767382
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	5.449881749610445e-07	Rank:	388.3016720505705
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	1.724369276488299e-05	Rank:	537.1725223065185
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.00017138708979712886	Rank:	1025.907799095791
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.0004989940844704549	Rank:	995.6189445700325
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	4.811342227174958e-09	Rank:	894.7614752622034
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.0019514336309075307	Rank:	312.9462019782267
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	2.282379626465856e-07	Rank:	494.78131864838195
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.29047938454967087	Rank:	1972.0663716629256
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.4319006164631443	Rank:	3136.8748197577947
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.17726059343773573	Rank:	2682.743397327596
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.019082625367024323	Rank:	430.6476244309919
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.005703275448739935	Rank:	1471.3388911822783
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.6510143312131402	Rank:	2605.132156030102
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.04578937838898169	Rank:	660.2510414942383
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.32230256432953486	Rank:	2414.9078922504696
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.0308664532636221	Rank:	1026.1520825414802
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.7199208766573444	Rank:	4461.964163593144
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.19335707794598164	Rank:	1188.2058988716576
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.11059986834772473	Rank:	1249.8156556941772
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.43886965964731167	Rank:	2806.5947832045686
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.15182796295057804	Rank:	1183.003824207791
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.07010316189331112	Rank:	208.4720715324067
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.021560113789450285	Rank:	144.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.018556578618738988	Rank:	442.20779300488687
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2449345282250457	Rank:	3669.8466698938064
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9194610778645438	Rank:	6142.000000000001
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.2729017320322039	Rank:	1313.596866991
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.3654280274855739	Rank:	2583.7879951397017
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.05433799637289051	Rank:	2286.2957430323004
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.1410428469022098	Rank:	1608.9235145992714
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.014480413696781578	Rank:	1246.389683251745
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.16424206815958958	Rank:	1410.0550854371336
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.5781203232584353	Rank:	3863.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1680659670152885	Rank:	1121.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1680659670152885	Rank:	1121.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	6.430143490836674e-07	Rank:	715.2845487230361
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.8230271429858874e-06	Rank:	971.6821848553883
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	3.629358541186942e-06	Rank:	390.43028666604073
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.0004649402198081252	Rank:	715.3517836074309
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.0008985438725629598	Rank:	977.8810426321044
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.346195962907533	Rank:	1633.0920008049086
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4839994900360839	Rank:	2292.656132151069
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.006813927660006602	Rank:	481.39336514515276
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.03186145117499502	Rank:	1066.4850798300486
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.10356141655548695	Rank:	743.8294250795137
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.7999399218954146	Rank:	5326.000000000001
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.20159753405253317	Rank:	302.61122170960004
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.0027283273730026114	Rank:	230.8278853251369
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.2567494524129054	Rank:	2253.97141554971
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.12462847632119434	Rank:	1191.9592122607878
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6453390141957468	Rank:	2139.582095353364
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.0010701240308310332	Rank:	796.2792179070321
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.21409496917698054	Rank:	2859.4114362137198
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.0026766492732936283	Rank:	1445.9797736225614
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.0018016159008973156	Rank:	1294.4425224144818
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.19586709009269462	Rank:	1598.0740494264917
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.003986146064277465	Rank:	317.6791184414975
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7615482305639928	Rank:	3207.699783353059
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8007848010820396	Rank:	4609.396502487788
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.05164985447972257	Rank:	4270.2223498775265
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.4108503579916868	Rank:	5529.674232755757
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.5724193922454451	Rank:	4677.860791761414
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8468676207271983	Rank:	3791.62120405277
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5782145212256823	Rank:	4491.175939684504
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.38061542698150536	Rank:	4009.9064023594824
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9788210356992976	Rank:	4936.377162081317
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.02529065358900393	Rank:	5225.391752321563
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.1127885751341439	Rank:	3920.256491192321
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.6941570273240776	Rank:	4106.2133194629905
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	5.53131386443834e-05	Rank:	360.4515031673559
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.8624589870120017	Rank:	4142.988442169411
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.8592342255907692	Rank:	4142.9917081932335
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5901384606169303	Rank:	4225.115208925987
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.72025343159477	Rank:	4463.166528091547
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.7340217157306247	Rank:	4334.503387745593
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.7446432610573575	Rank:	4332.318495338722
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.5869452146870149	Rank:	5838.1463299742545
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.913129397361382	Rank:	4315.158279831782
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.39377386152481336	Rank:	4681.119630089509
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.6740677294968113	Rank:	3043.654666948872
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.24590571892564367	Rank:	1456.758431210924
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.8136355289516859	Rank:	2765.6981748156963
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.5124667370287748	Rank:	3285.778163157859
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.6651982226450276	Rank:	3440.8675356352896
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.9068425194041402	Rank:	4344.170249436212
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9383817436242915	Rank:	4458.461396635943
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9612226678303669	Rank:	4443.01547228949
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8513819819960371	Rank:	3852.0991175518107
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.3278975981287419	Rank:	2682.0165825293334
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.8863900261556485	Rank:	3932.015834542838
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.8071293838378288	Rank:	3684.319869360773
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.4942688960692199	Rank:	2039.180093855546
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9488089379780924	Rank:	4352.711408260084
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.7723610857810483	Rank:	2212.424349220891
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.866039085456843	Rank:	3881.131371785485
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6388245621656422	Rank:	4178.17989677206
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.13054899051199026	Rank:	968.4881856138055
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.5603949302392104	Rank:	2853.078192041969
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.5705967515944306	Rank:	3912.9254889418453
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8143783180245888	Rank:	3480.2654084072105
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.7141298580882877	Rank:	3595.0233494052904
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2299184912940684	Rank:	4232.658243944615
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	5.470596975037891e-05	Rank:	1946.8175469985288
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.10892991892902272	Rank:	3856.7275384776112
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.04521344640735547	Rank:	602.363012359625
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	2.5255704911972342e-09	Rank:	1286.0052989915491
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.12429143523824335	Rank:	2593.328179109699
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.45487094317977705	Rank:	5692.782424780455
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.7198611100471685	Rank:	3509.436519031277
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.5325184507811382	Rank:	3258.0256337477367
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.7493292439597168	Rank:	4146.767434618097
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.7989834421707043	Rank:	3853.5741109130936
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.5236989940221467	Rank:	3397.735101784103
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.8603964280978116	Rank:	4156.266404841162
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.8008737891253611	Rank:	4054.899309719579
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9246984999524959	Rank:	3014.831400184895
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	7.276801039016149e-05	Rank:	820.1584985617455
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.7154277418201864	Rank:	2247.9603820473776
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.8775803283877931	Rank:	2067.80915038029
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.6138495673260868	Rank:	4556.620741700729
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.49579567231689614	Rank:	4413.777924468594
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5978312226241757	Rank:	4361.957937898911
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.5993506480330799	Rank:	3553.646309545229
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8227323445673185	Rank:	3975.0735890081987
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.6653853417573933	Rank:	3539.165171861656
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.6203514528283849	Rank:	2145.8565304978033
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9759928503211335	Rank:	4611.726064639002
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.4373596835624466	Rank:	4731.990716183786
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.7672158687482566	Rank:	3793.2567650381056
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.6326947477601382	Rank:	3293.8223095752096
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.16331508268152897	Rank:	1100.5172045889146
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7871059900621978	Rank:	3341.3107579105895
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.40089005918026716	Rank:	3734.3153184223306
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.04171029697123992	Rank:	5037.548679383103
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.7695583282395251	Rank:	3405.2277116491427
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5224673221049685	Rank:	4136.240188267298
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4866482013696418	Rank:	2356.1281017402716
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9750623907047067	Rank:	4358.28308839979
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.5936478275151043	Rank:	3488.1926093747893
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.09588662098101099	Rank:	416.7234806308912
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9253723572672746	Rank:	4640.564241660689
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9499442334931757	Rank:	4448.990350540149
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.7602447153014463	Rank:	4066.9730696739534
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7725458705524902	Rank:	4387.625742416885
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7870554071143078	Rank:	3961.078369293898
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.6460783105919653	Rank:	1564.639682082479
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9636760989166557	Rank:	4506.400061278736
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.8590010236716737	Rank:	4024.0190569265046
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9459707437631238	Rank:	4476.00042292945
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9125288925970149	Rank:	4158.690250013677
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9562351690840388	Rank:	4428.401270944252
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9668227015680353	Rank:	4630.4509370929045
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9561611643249325	Rank:	4173.830709570403
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.9010192123280112	Rank:	3949.250036910655
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9281296052212906	Rank:	4422.481369542389
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.7072456196858724	Rank:	3357.1272983723966
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6635005605883871	Rank:	2663.153216378056
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.7472563810510444	Rank:	3973.205705769492
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.5399840695284452	Rank:	1131.1638783185128
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	2.4490547404586977e-06	Rank:	759.5945550715876
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.7567033561894214	Rank:	1252.5559581357816
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.00017080293787058733	Rank:	1310.9224155939505
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.6049288158887866	Rank:	3515.960880879306
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.00505917823774727	Rank:	916.3135356632818
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.49880218354852207	Rank:	2855.4340703297216
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.8475992453546842	Rank:	3845.0850202622246
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.5043397380970266	Rank:	2664.5114879921416
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.38094797039665423	Rank:	2248.49551130651
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.5150404085853664	Rank:	2031.2292280609643
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.704740372575344	Rank:	3205.4346647733205
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.12427561290928418	Rank:	1256.6419650634318
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.49565732344929053	Rank:	699.7280420001192
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.015599087273853472	Rank:	63.897666844303004
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.6675814418402443	Rank:	1486.7307046493183
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.4812154019384896	Rank:	4247.731206609058
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.746153808703795	Rank:	2825.688901593149
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.7099018594325349	Rank:	3379.2716967396077
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.6913054094576352	Rank:	1688.5119326591423
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.22729426262633468	Rank:	2476.6687653656036
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8822566254121051	Rank:	4165.596164639795
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.6666180963325797	Rank:	2395.2406396388787
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.6035542749780346	Rank:	1446.7746983561078
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8606253960079452	Rank:	4297.113004912037
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.41943944581750703	Rank:	2629.354495338061
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.5325324245399291	Rank:	3421.116527788517
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.2978778561790521	Rank:	3333.401835580515
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.8153196641124316	Rank:	2610.9579700481795
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.4883961568605036	Rank:	1694.5948823264632
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.8879692823417825	Rank:	4078.1731038629528
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.724058108241296	Rank:	988.007723194561
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4244418509195364	Rank:	1588.252162492863
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.7985344671707324	Rank:	3174.6560994993138
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.7262942300375655	Rank:	3654.940169962741
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.7956557930303151	Rank:	3416.567529561903
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.8437455368045896	Rank:	3867.633438150308
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	1.6682590825867513e-05	Rank:	579.4095971576473
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8621347851440632	Rank:	3572.0306819138223
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.6645122686012774	Rank:	3201.1889338516007
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.21919202406965355	Rank:	1803.9361140357973
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.6031797852219336	Rank:	3142.88290218852
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.010610734245097854	Rank:	2151.293733744734
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.07492055381940436	Rank:	3090.8991551860186
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.00011207096969864537	Rank:	478.15065623737365
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	7.32117642256059e-05	Rank:	511.9537867375185
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.26584773152109775	Rank:	1113.003713202769
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.09424078123073935	Rank:	1515.0215137356608
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.34851110363819404	Rank:	1993.4775321531522
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.5019203751535971	Rank:	3093.127158088113
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	1.7042520476340278e-06	Rank:	552.1329726843818
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.2861032973572727	Rank:	546.4679187374163
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.009624035660951172	Rank:	707.9477563918024
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.5170731771647741	Rank:	2454.2547172270674
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.06048185913848615	Rank:	1462.2273946618952
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.06671776961199787	Rank:	1160.0970967114167
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	3.656878975294497e-08	Rank:	616.7121946263624
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	7.253056259040621e-10	Rank:	595.4944797669095
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.43940439989142555	Rank:	1870.8872072558866
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	1.4455370605037075e-07	Rank:	684.149746558703
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.19139489832556994	Rank:	1910.91054981173
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.2970937147828803	Rank:	2943.9261500471
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.20548322642051797	Rank:	1423.100113906048
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.43045592112434694	Rank:	3090.8797113395235
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.5156512657659225	Rank:	2617.41065852373
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.5754472691791954	Rank:	3996.0859389673965
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0001016918504225291	Rank:	2564.5954688979746
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.04480156605231856	Rank:	524.702685613148
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.21422550791385891	Rank:	5189.099958396513
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.6119983193583194	Rank:	4206.608665074056
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6863359738540185	Rank:	3744.8659273273647
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7861575408258165	Rank:	1031.3065844929972
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.44656310244959335	Rank:	2979.5092424521335
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9662856065186869	Rank:	5192.004577187627
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9369441602460964	Rank:	4432.675035073924
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.9103186195197472	Rank:	4417.837419736833
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9879590715289597	Rank:	5751.099889204939
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6295402981870682	Rank:	3195.6631224078037
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.19688952828348744	Rank:	1195.4895140811584
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9530962832382148	Rank:	4888.229774976048
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.51424941042634	Rank:	1847.5650319008766
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.8721825777438411	Rank:	4116.285230517102
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.9096359151608803	Rank:	4492.876962228198
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.893714675113449	Rank:	4591.27352388713
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8552080219606337	Rank:	4244.548570824793
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.5796488724741988	Rank:	5826.735421553437
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.898272809328155	Rank:	4526.014441701451
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.916226849634912	Rank:	3222.3659203216203
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.7814984274942057	Rank:	4493.491071369866
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8818287856846572	Rank:	4747.810898308821
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.4450209223559829	Rank:	6604.198607327934
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.6219936439182978	Rank:	4595.23898567078
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.8725822003175795	Rank:	4454.733475071488
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.027592873812527473	Rank:	1668.3995641524132
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8298939223680742	Rank:	3722.5900716052647
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.6293629752826331	Rank:	5426.652939520468
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.9371003728399692	Rank:	4218.648892243346
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9653951764785823	Rank:	4290.66084701299
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9396747335147162	Rank:	4195.50653598853
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.9440018047563697	Rank:	4233.556707287084
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.6203805904225039	Rank:	1227.1407979028913
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.7878125662814204	Rank:	4141.043109891185
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.8918848925580622	Rank:	4203.63089444806
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.8133466566241824	Rank:	4091.0699565266264
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.7516323038891064	Rank:	3123.2651313330744
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9665217643369941	Rank:	4778.447527384169
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.9305503200613537	Rank:	4222.454557024692
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9166820387108765	Rank:	4408.396424683536
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.5653880223701598	Rank:	1739.6724432659807
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9495782033504832	Rank:	4299.134851717562
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8635754267098477	Rank:	4248.115444070817
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.7819427830678932	Rank:	4198.355829569289
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.8930534749566943	Rank:	4223.601755605526
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.6178672154450591	Rank:	2307.963531049477
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.7581172033550514	Rank:	3636.181672559999
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9798778554876754	Rank:	6125.307277654247
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.856558431716486	Rank:	4627.544642469123
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8376763534755646	Rank:	4798.252118949649
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.2646210547595486	Rank:	2040.788663911096
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.0012406131676913298	Rank:	510.47686286615794
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.8598090356326119	Rank:	4622.545557873592
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.859158802189828	Rank:	4623.542900377514
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.933469076959764	Rank:	4894.316251904979
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.2965358633583284	Rank:	3148.6852628073684
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.41752557751709024	Rank:	3471.1213959593456
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.3182785646103338	Rank:	3512.740343951629
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8756157924883458	Rank:	3992.20251780736
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.7166038376267948	Rank:	2018.4242131738208
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.6288691549262768e-40	Rank:	976.5304766405927
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	6.335403312901517e-11	Rank:	1063.4354886513972
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	7.74154887958501e-05	Rank:	841.9675337654306
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.8107350348586565	Rank:	3882.233054333264
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.9394636457217452	Rank:	4195.474708451129
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.20771805759672413	Rank:	883.6872548275132
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.7317240932628502	Rank:	3486.4488358225976
