Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.8192074415795692	Rank:	3385.460023650299
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9786186959468686	Rank:	5432.232536873882
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.8693473902648885	Rank:	3945.5201581957463
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9639613354525276	Rank:	5585.411819288891
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.9498149700423164	Rank:	4419.703517128244
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.8547596944319918	Rank:	4215.5904935287035
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9550528757103408	Rank:	5674.490309702536
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.22014093639837692	Rank:	1637.5663371417793
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9377868840325064	Rank:	5029.891373847824
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9607893258934139	Rank:	5363.496902431404
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9715869949151009	Rank:	5938.945122672602
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5593347317988707	Rank:	3733.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.8798986815218637	Rank:	4739.798772393106
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.936800819723614	Rank:	5612.292590315197
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.946632434993089	Rank:	5507.701732353586
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9391855473489088	Rank:	5241.124291441015
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9791828437866402	Rank:	5510.729452459814
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.07873129301772104	Rank:	1596.340369775873
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.02767312775224412	Rank:	2008.4446086560354
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.7980376777961552	Rank:	3718.4049632402393
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9751268244303004	Rank:	5173.7481864138335
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7622372707600104	Rank:	4214.833590066663
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9849224482549356	Rank:	5922.164863116678
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9582570771973263	Rank:	4903.745203320733
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9932027851390742	Rank:	5335.854960733829
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.969759126963592	Rank:	5345.357522904244
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.991687852177642	Rank:	5281.333734121231
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9757008768764963	Rank:	5298.299830187121
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9496872994743711	Rank:	5273.189301389749
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9621851151329082	Rank:	5968.252033450056
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9819750493173511	Rank:	5345.761315927014
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7714821697206438	Rank:	4648.436482644239
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.30974992530541795	Rank:	2851.856767390562
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8137348293482762	Rank:	4470.3478629719175
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.915896036850326	Rank:	6032.082941596625
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.8993818615910372	Rank:	4080.9884322295643
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5998555480616122	Rank:	3287.8381863977525
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.39656568071255055	Rank:	2607.2164874356304
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.6838461197191154	Rank:	4219.46819055639
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9732225604445046	Rank:	6465.590328621765
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.6110586312990733	Rank:	3793.4909724704153
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.5835689392373785	Rank:	3588.411165199693
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.24634258197690923	Rank:	1797.1775098145288
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.352614778691648	Rank:	2868.917289163
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.2892092950294858	Rank:	2729.1340128717934
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8825929143575174	Rank:	5501.845629253797
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.284773169635583	Rank:	1902.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.8885134494283871	Rank:	4137.807270342027
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.3014293391356585	Rank:	3766.482759657036
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.28263473054115307	Rank:	1888.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.5323837682042218	Rank:	2399.498278653998
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.794711940142223	Rank:	4284.021635881208
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.8521263389316904	Rank:	4219.329014999385
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.7937140518236461	Rank:	5331.945965705132
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.9224877323104556	Rank:	5387.839870093677
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5008266097689305	Rank:	3326.9554857416288
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.9166417240293834	Rank:	6125.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6044977511178423	Rank:	4032.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6044977511178423	Rank:	4032.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.8215149695523221	Rank:	3713.809009088737
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9576087669135046	Rank:	5395.068426219508
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9004248263802247	Rank:	4521.586952765039
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9748840754013082	Rank:	5659.254132933549
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.7726569936534603	Rank:	3672.0063705374755
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9470081883891048	Rank:	5557.315665341827
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6031435612416336	Rank:	2901.301276761531
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8380302151249046	Rank:	4719.106118505764
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5741748899044806	Rank:	870.2136463600692
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6501677558375382	Rank:	3233.770607967315
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.42895764493667643	Rank:	2856.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.9686052038368527	Rank:	4856.025391228291
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9187436706140143	Rank:	4785.899370018808
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5667001988053202	Rank:	3864.7700647424235
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.9477554102758523	Rank:	5104.511800079471
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.670704928535699	Rank:	3265.0765714433455
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8568746925476196	Rank:	4437.177826602681
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.6272732774766101	Rank:	3796.4852343159546
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9310978701847973	Rank:	4569.634338721724
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.933963813937454	Rank:	4543.038334288582
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.11991326731409141	Rank:	1488.5497723246367
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.724440980203027	Rank:	3142.0808511749306
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.022150831629871866	Rank:	1010.5086176669612
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.0024293101826678718	Rank:	3227.300858237333
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	8.281231528060907e-05	Rank:	2740.8368211489174
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.0002675048538204974	Rank:	4485.848087235922
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.027725395467876574	Rank:	4803.272872427709
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.09093537721384569	Rank:	3617.4789112794533
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.18265672788622786	Rank:	3122.95645039476
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3974201789331157	Rank:	4205.896337467535
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.2284300358018094	Rank:	2286.3767514777755
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.07086625128092043	Rank:	5758.877530746172
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.24447817174051648	Rank:	4610.708043588861
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.00782693642644192	Rank:	2699.8431294555658
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9701688142720493	Rank:	4696.135255954075
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.19237139763146455	Rank:	1947.1693688276227
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.25960824267678867	Rank:	3914.6619239201873
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4599570478339352	Rank:	3572.3856792368715
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.3129142458431412	Rank:	3426.962697144311
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.21611011969319585	Rank:	3395.716499644588
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.40616219671880244	Rank:	3593.0585959032815
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.42439794207920034	Rank:	5123.775932211887
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.5037351648046676	Rank:	4864.608605134246
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.47675577410283687	Rank:	4679.567471376695
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.6743876971556658	Rank:	4223.407122189446
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.44382154581168937	Rank:	633.6458006945404
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.7160371516956651	Rank:	3641.8253409624745
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.781691642937031	Rank:	2280.694392695212
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.48392985603298927	Rank:	2819.7902555663613
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.04666952449177826	Rank:	5501.049646044193
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.029559988380905646	Rank:	4376.500022104923
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.316730505286335	Rank:	4227.91833990455
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.21321011167476417	Rank:	4037.8068529830934
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.46735383306577055	Rank:	3798.1304649608487
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3646345875332955	Rank:	4939.51452549007
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.4671810082738144	Rank:	3051.713015883693
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.5137564542746492	Rank:	2876.5231583556415
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.04963195012872823	Rank:	5231.538540747578
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.205844979019217	Rank:	4832.806874386631
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.26645985445809106	Rank:	2191.4770397764005
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.0060795936682331905	Rank:	4608.853851081725
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6549526340230453	Rank:	4686.03929061852
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.03921694531592665	Rank:	3410.3833908687825
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.6194667322674103	Rank:	3945.3695979404065
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.05009533820478894	Rank:	4167.75100559298
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.09392802378324686	Rank:	5720.988243575342
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.0002151893337421885	Rank:	2586.768039633976
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7354108891991001	Rank:	4159.012884563499
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.030048018998217855	Rank:	4862.483590484096
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.20686492448327085	Rank:	1593.1723765064478
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9744074762887571	Rank:	4599.134924119398
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.22570765919001848	Rank:	5316.391809598265
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.29496635494449785	Rank:	5361.3614911660325
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.22593777414756921	Rank:	3772.818071287257
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.5137589657858518	Rank:	5014.020280232056
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.23391721085999723	Rank:	5245.540136590067
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.24294697040363042	Rank:	4871.391782406377
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.5425387066187752	Rank:	2787.8900215220438
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.1929708507796094	Rank:	1177.330882065607
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.16109530464068736	Rank:	4812.694321902053
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.08463130487804268	Rank:	5459.330622599853
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9193070232230072	Rank:	5183.682269766238
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.5771272559584594	Rank:	3513.0459606640406
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.6344830043650932	Rank:	4405.588489803548
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.2562015095699151	Rank:	4288.598111156273
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.42334786346515835	Rank:	3794.021528944056
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.31530714908244806	Rank:	4418.105076854761
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.4870000925068218	Rank:	4603.694525740237
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.4526853079845059	Rank:	3342.508544442349
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.45656906936609265	Rank:	5434.062526675567
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.6881404730204252	Rank:	4150.615512621008
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.12608671997200852	Rank:	4857.015293294534
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.260754972035641	Rank:	4288.763471081385
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.25923612206921604	Rank:	508.0896551200114
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.61517610390404	Rank:	5263.998411689092
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.8483275131650866	Rank:	4475.359810594812
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.1879727093473123	Rank:	639.1671030740528
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.2578909585333656	Rank:	4554.446101005958
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.2679497657927461	Rank:	4957.547006716296
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.7894832802464872	Rank:	3598.8547300333553
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.31119007835246226	Rank:	4681.320704669079
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.940060867775762	Rank:	4824.059050650943
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.37037554556100905	Rank:	2864.7337220846216
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.044791526807375914	Rank:	4659.9134390920735
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.46624559682417266	Rank:	666.2241841606243
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.37828304012258795	Rank:	4348.498770745699
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.0016556494358566077	Rank:	4551.5968386805935
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.12556555739199698	Rank:	3488.0264208302
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.0565421596138426	Rank:	4168.4939308385265
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.16520260981043736	Rank:	4513.338038109783
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.2617019304473708	Rank:	981.5727235206833
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.043841148312042874	Rank:	4442.748890398293
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.22139148868839284	Rank:	3083.383504354228
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.1612517561573549	Rank:	4540.247826131178
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.12195516926932458	Rank:	4438.6108737508675
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.11796967657780552	Rank:	4690.763875276642
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.050382374415406966	Rank:	2351.964672259012
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.20025264322096947	Rank:	587.7752283540937
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.15156197404801422	Rank:	4656.488435095714
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.3438655804861194	Rank:	5143.152429168712
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.32825218197091705	Rank:	3367.518752665252
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.08529313546649592	Rank:	350.81259957641726
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.2059154662515797	Rank:	3461.7043248596815
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.8295351911390858	Rank:	3629.494734145623
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.830742970423353	Rank:	5420.488954774295
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.5621371871794867	Rank:	3219.5787286075797
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.8083964473625737	Rank:	3709.7729975465436
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.4662774086766816	Rank:	4828.25197344325
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8431079502317769	Rank:	4332.389283430287
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.44165000845517816	Rank:	3279.020435700322
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.686114103579161	Rank:	3991.3179200039453
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.6064314678241913	Rank:	3710.305938851896
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8255051552818211	Rank:	4247.40036671404
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.5215242329245975	Rank:	4051.542398140376
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.40597090825211163	Rank:	2102.7483713670495
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.8110705513305945	Rank:	4850.30254972668
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.47383880540499684	Rank:	2852.363386660379
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.8320805172792102	Rank:	4590.206633341946
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.5427552900250687	Rank:	4079.8341745367898
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.3272977243230435	Rank:	5096.044530414855
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.41118647999934765	Rank:	4239.508709002054
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.762571992173096	Rank:	3243.01146915207
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.6437014916073628	Rank:	3911.656200367896
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.5319075242160185	Rank:	2524.289403438796
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2541285756893626	Rank:	5136.723678786843
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.1824580766041094	Rank:	2708.3055498133854
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.6766693305025178	Rank:	3525.8611330345084
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5214414334490389	Rank:	4018.662442172921
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.42815425654122463	Rank:	1784.6707863339188
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.5302060381851524	Rank:	4702.198979075467
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.5351389575902705	Rank:	3932.1213756917714
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.6434968767794409	Rank:	3847.390545119748
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.4231626610213847	Rank:	2148.4363825530836
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5058418878109738	Rank:	2249.407100627446
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.5425195497160942	Rank:	2494.3968145351314
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.7279730883413316	Rank:	3432.037244696121
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.6023398412248661	Rank:	4474.109669463452
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4149193536669203	Rank:	2735.3924282370594
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2130570931922373	Rank:	2544.8211530834387
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.5309728697761789	Rank:	3754.9956903455495
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7579421950576987	Rank:	3829.5044521881464
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.32479082016995414	Rank:	5129.846692116319
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.34141783449148017	Rank:	2226.69821078001
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4415723954445278	Rank:	2319.282681979722
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.8011874753009606	Rank:	3761.7456380134226
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.7737920796223036	Rank:	3373.705736207217
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.39843032012728247	Rank:	4584.378752383011
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9935035594369471	Rank:	6247.777154190578
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8540587666419985	Rank:	3973.658157971505
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.7459013915054605	Rank:	2813.1772562424835
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.8313590979792218	Rank:	3488.2718064727896
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.34278525506768015	Rank:	1764.1585319175545
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8871167799159575	Rank:	4270.389776785049
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8902909722055892	Rank:	3245.2728641173285
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.8901916245037798	Rank:	4395.077473019417
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.7749498271602506	Rank:	3236.763863045235
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.5859164099991983	Rank:	1289.2909812536934
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9519525341094044	Rank:	4731.867413216248
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.780813867928553	Rank:	3688.8184287114627
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.6286885604999255	Rank:	1284.6666664305242
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9418241165683072	Rank:	4933.058016092831
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.7614312298834154	Rank:	3362.3719445059205
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8744239818935977	Rank:	5027.082083090788
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.9367644075622693	Rank:	4270.948509786325
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.7850695237423182	Rank:	3692.606638371272
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.8138079231340706	Rank:	2853.349359101828
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.45301876053801676	Rank:	4131.900852261118
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.6083683424994178	Rank:	4402.054978042266
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.51090293019734	Rank:	5069.8540592094105
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.7460299295536572	Rank:	3352.112402215261
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.64100934516945	Rank:	3599.705589109802
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.12597200030832256	Rank:	4973.942316026727
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.07412171606307308	Rank:	5042.081742103461
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.3478873813731236	Rank:	5220.646478019121
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.25511384920251745	Rank:	1494.5176458423034
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.2588225023307632	Rank:	3106.075628429127
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.05238309666071652	Rank:	2349.4407770119406
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.18753936180404	Rank:	2726.2835922416302
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.2716907613273585	Rank:	978.7218058731997
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.4969094967549518	Rank:	1687.153696123716
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.3992559853583532	Rank:	4276.21136180348
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.628656748389581	Rank:	3010.5408383155273
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.23541894927411955	Rank:	689.4871855253542
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.1256329872044969	Rank:	1546.0919507258418
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.07192728196646321	Rank:	4596.25490325412
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.16211961384912113	Rank:	5320.796859530013
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.00040886775757317454	Rank:	4604.578688683102
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.01741062827276568	Rank:	4782.465511423814
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.17188903918170317	Rank:	5700.860784845231
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.18681554740949186	Rank:	5516.202740743478
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.15646260763087408	Rank:	5101.541794329146
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.057794525387027965	Rank:	4678.741617286384
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.007088031982417054	Rank:	5549.039466870894
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.23057557115215754	Rank:	6567.806336145399
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.38192084577233	Rank:	5392.2642750634595
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03615917891060279	Rank:	5348.649976058629
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.8076730408883662	Rank:	3846.4912999139074
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.3565904043941536	Rank:	5870.447366268964
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.5608102341296329	Rank:	5615.994143924183
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.5394558490852377	Rank:	4621.531701066073
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.40133450068254034	Rank:	4956.602562796504
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.4163856334534047	Rank:	5227.124895449909
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.5548156324112513	Rank:	4850.6424495286765
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.8618022209425324	Rank:	4272.640614308297
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.5992752485963015	Rank:	4319.122381422108
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.5139171672041264	Rank:	3822.694268020602
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.43755421256722354	Rank:	3562.4220658939075
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8128797677694635	Rank:	4061.2007292605995
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.453222743454639	Rank:	3704.0751275843863
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.5043088706247887	Rank:	4862.197762924093
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.36597319269229717	Rank:	4837.556726552386
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.6917806202289283	Rank:	4560.9313575940705
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.4763763103592105	Rank:	5137.697249691399
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.6223608691810166	Rank:	4493.048413729417
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.46252301234408133	Rank:	5169.498409102779
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.37902760639472555	Rank:	4949.581660059142
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7857784851478129	Rank:	3638.4057007105253
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.6422686260495172	Rank:	3870.5445642144655
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.04985923483767516	Rank:	75.37092665596886
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.2068478290586684	Rank:	2386.3311861809557
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.24989384710404897	Rank:	3664.7247065419474
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.8174295332637942	Rank:	3659.162017040244
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.6194378932634452	Rank:	2270.1147071835053
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.20818219117914263	Rank:	2378.593907606631
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.20791447839405738	Rank:	2380.141497017539
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.035985513984211	Rank:	2139.2173633955063
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.5318850870234961	Rank:	3470.587667245484
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.6676613286331079	Rank:	3154.861313193289
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.6030757442771	Rank:	2973.8831372301206
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.29064993242484344	Rank:	2885.332731789603
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.8225162798689954	Rank:	4045.915702150806
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.09853665228736937	Rank:	6645.9780933027905
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9720945267386952	Rank:	4872.435048294311
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.8811351301543631	Rank:	4677.831101501112
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.5438334291687025	Rank:	4475.406932101012
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.5228342172377913	Rank:	4689.579738262909
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.10612139621657302	Rank:	1901.5123338129708
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5475386310790256	Rank:	3551.042976159792
