Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.028912508687348338	Rank:	308.8040416917576
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	3.854126072649997e-07	Rank:	1266.9347253570663
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.44098987379732374	Rank:	286.210090648917
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.03861483614394021	Rank:	828.3378251548065
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.09791044769324979	Rank:	218.2180546470043
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7126916594361815	Rank:	3014.922621667522
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0011715407825236047	Rank:	725.8636897302465
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.10091905001340391	Rank:	1545.1025531527275
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.03630941819185604	Rank:	501.08275207361237
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	1.7483135871031372e-07	Rank:	1138.2629344527625
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.20668918859808483	Rank:	1400.997221192096
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6102786934400235	Rank:	4073.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.005358874667058089	Rank:	607.5881948023903
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.10286779110245879	Rank:	1212.6511613222735
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.17962378205163526	Rank:	2343.0841749503697
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	5.416712797632316e-13	Rank:	964.302234523812
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.005765736424669438	Rank:	598.2789736813819
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6782914367304477	Rank:	2833.2134986290785
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8566251239442706	Rank:	3766.9735906027454
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.03735570315443929	Rank:	675.4905657417288
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	1.6433432586926658e-05	Rank:	648.318965001998
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.018765990082904697	Rank:	1914.4632207070579
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	2.4081235764823596e-10	Rank:	846.9128638496542
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	5.069202751592024e-05	Rank:	607.2271434640985
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.00019137967081246562	Rank:	643.5796996044444
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.0009735540561552667	Rank:	910.0165200894294
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.0004303132114697567	Rank:	517.6526335352954
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.0062986865772058755	Rank:	577.3614938143538
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	3.6050226541854642e-06	Rank:	632.9001650782667
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.08715389778594405	Rank:	48.0179562916165
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	1.4144080441157072e-06	Rank:	815.7690348253817
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.10082058096213381	Rank:	564.1957643391903
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.3303401436065484	Rank:	2320.166828881016
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.2861130577121585	Rank:	2426.3780097977183
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.040077344820018145	Rank:	774.6325485897022
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.04546433770350268	Rank:	1742.7573588282885
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.8167196047137546	Rank:	3716.217844208186
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.3610193848310087	Rank:	2021.8777953568983
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.6781899467500778	Rank:	4066.70778791251
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.1313806526865078	Rank:	696.3150512701552
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.44482395652976403	Rank:	2404.9873237255138
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.4564948471553173	Rank:	3186.775136555818
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.9070004914222531	Rank:	4222.118669514453
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.794420139345307	Rank:	5230.121021776609
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.48618770780663284	Rank:	2800.279037621832
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.20271225032532958	Rank:	1649.7368825228064
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.209013325347281	Rank:	1396.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.007060984930633033	Rank:	547.2354221657774
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.6122050702031218	Rank:	4161.946174552024
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8552395209669476	Rank:	5713.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.33143748324129735	Rank:	2414.7743189486155
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6666377887741209	Rank:	3125.7053251155367
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.08468785268241363	Rank:	1394.3019112089646
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.72401779102493	Rank:	3838.817159663827
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.43683907742614114	Rank:	2254.1053375310503
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.3499509400295647	Rank:	3566.044485479538
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.5034420832142134	Rank:	3364.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.3880059970017197	Rank:	2588.0000000000005
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.3880059970017197	Rank:	2588.0000000000005
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	1.363840969233343e-05	Rank:	1047.8623005598097
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	4.151844677345702e-06	Rank:	629.2080048289395
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	1.4861442586250828e-05	Rank:	633.5658347866064
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.0008804382320191386	Rank:	985.0943114668413
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.024512153445537137	Rank:	607.8208461839872
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.031236613452619515	Rank:	1011.968723061773
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7122917817400961	Rank:	4045.947269964534
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.0712102184278303	Rank:	1331.1946102010863
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.2276744674899281	Rank:	1568.8979274800565
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.23911114101416722	Rank:	2953.3944778555406
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.45223790927845203	Rank:	3011.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.1127078950858779	Rank:	298.66712137834145
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.012006708652453547	Rank:	181.66591220665526
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3303042329744596	Rank:	3093.1570832727225
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.1878113568658338	Rank:	1936.978369319323
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6004450491959563	Rank:	2372.7520325211754
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.1223196006235839	Rank:	1866.5910089882661
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.5342853750739193	Rank:	4032.249711481134
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.029331431550233926	Rank:	2651.74489515359
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.01446437097218053	Rank:	1530.2078351362845
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.4534131900231343	Rank:	2376.1991319910917
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.30381290487375473	Rank:	1510.1132359968074
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.9378088784981834	Rank:	4544.774580879786
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8246102780102573	Rank:	4325.699683215393
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8507287316581523	Rank:	4958.832481281948
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.6683933916801168	Rank:	4960.3492072687695
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.39066476933465655	Rank:	3969.558873977347
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8571474082069278	Rank:	4058.768196523726
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7171480690460366	Rank:	4238.144850180204
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.1761830252381487	Rank:	3454.029749396843
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.980827476766697	Rank:	5017.544795642126
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.09731899225772934	Rank:	4856.991553800219
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.5684743639028509	Rank:	4338.7142614010745
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.7797349587747261	Rank:	3761.1099663637774
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.0009031465220005127	Rank:	185.16682423788964
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.9087776308230817	Rank:	4376.772173346263
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.6702413515836465	Rank:	3069.1062258432057
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.8586043601696567	Rank:	4431.934227684825
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.7034911583152064	Rank:	3593.7094146555014
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.8689616257668826	Rank:	4638.4686523652745
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.7800346609434063	Rank:	3683.4448483000233
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.7688686609746673	Rank:	5660.737124852445
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.8043191976030035	Rank:	4354.936187694506
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.7608155442950768	Rank:	4442.669813449552
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.802866282276682	Rank:	3534.3809717376284
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.5281745289816075	Rank:	2506.381075025816
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.5951589515212476	Rank:	3637.4885104294694
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.36782947409322664	Rank:	2168.717915033589
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7917494633072275	Rank:	3767.7779523262743
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8573123592232776	Rank:	4116.161512993644
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9022172761975215	Rank:	4639.291070917068
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.979436074497779	Rank:	4499.019851416278
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8024246149831679	Rank:	3769.134588658106
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.6260622854244658	Rank:	4501.986012206266
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.9592469118407679	Rank:	4432.633052972316
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.89586013935039	Rank:	4036.7718848213813
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.4290883728201135	Rank:	1268.7181151106845
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9265801846507532	Rank:	4200.306715994985
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.7780737823776553	Rank:	4011.68850086471
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9322254713004156	Rank:	4477.482095038684
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.9215851724230328	Rank:	4586.207822310443
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4289476009546046	Rank:	2361.641179906956
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8559847000478353	Rank:	3904.093864559304
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.6097232134100683	Rank:	4166.269275159748
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8488079618560245	Rank:	3463.046959748421
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.473146923780932	Rank:	4048.768948229968
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.4603651228004004	Rank:	4189.1369488967075
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.061209120483752905	Rank:	4392.758255640553
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.5071006956152803	Rank:	4821.700626795706
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.764512494635227	Rank:	3448.5847643109596
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	1.3384979162832296e-05	Rank:	844.0204345569774
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.2347585645424933	Rank:	4481.3456798217985
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.6955445895586754	Rank:	6097.444560153305
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.29937076184039424	Rank:	1687.785372750837
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.8527299118633718	Rank:	4385.873221741213
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.4070655344952389	Rank:	4331.333186232911
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.30150513662583317	Rank:	3569.103776282574
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.5904669325293702	Rank:	4394.5515192478115
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.9518948096872418	Rank:	4548.244078655154
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.8819738076514397	Rank:	3903.504265301513
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.8995460523718729	Rank:	3913.298051584063
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	3.3633348157171436e-05	Rank:	724.7902085963865
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.4808160104722227	Rank:	3120.545387187935
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.6753104039815482	Rank:	3056.6011786068725
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.554184628437612	Rank:	3562.822033065679
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.7189568336992788	Rank:	4293.9075997893
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.4736870417749416	Rank:	4012.822694357616
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6263667310005578	Rank:	3705.808969257733
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.7218312395249358	Rank:	4513.974791795157
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.8687765411338032	Rank:	4139.213151612062
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.5789841753714614	Rank:	1228.729153627353
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9698958729916027	Rank:	4593.138040676309
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1863667810225691	Rank:	4281.430108950403
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.6329832637678457	Rank:	3615.6218123362037
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.7824743509222919	Rank:	4096.461130497877
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.7201966026456351	Rank:	2091.671840204139
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8040320730061432	Rank:	3497.2981836949375
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.3229042667439876	Rank:	3725.6270596770255
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.043556418187595855	Rank:	5258.564367142533
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.8059121697794412	Rank:	3659.366920556995
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.39732598664124463	Rank:	3479.047610477148
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.8962352969476864	Rank:	4417.550341761049
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9385406335931025	Rank:	3925.315163415378
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.40767566759156776	Rank:	3428.6041112666458
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.4040544232155701	Rank:	1504.392196662154
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.8962950602681955	Rank:	4720.571976159234
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9553111481634026	Rank:	4496.623083419511
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.8587894888873963	Rank:	4376.992639662768
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7051274305704766	Rank:	4516.770729229199
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.5433906212361166	Rank:	3493.4964054557217
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.6626598693906666	Rank:	2294.551542698217
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9561721461794814	Rank:	4616.220706419644
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.9417587057225966	Rank:	4471.525679676107
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8848953144021428	Rank:	4470.186312842902
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9359708532587727	Rank:	4369.3276422488925
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9501524392441092	Rank:	4375.383353711088
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.948873115629932	Rank:	4551.106518401339
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9648541320001002	Rank:	4373.646647966448
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.8234313512897845	Rank:	3883.3235868654697
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9013056756764711	Rank:	4373.265170324462
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.8296562829838441	Rank:	3710.9023227831135
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.8682983605057106	Rank:	4606.219033194408
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.8387522601690142	Rank:	4257.151997796563
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.5771155248088856	Rank:	2690.012739730727
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.4654062815226795e-06	Rank:	768.8545230163832
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.6086946752389247	Rank:	2966.9644851938288
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.15112734507186812	Rank:	3409.8090811432876
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7691726062422214	Rank:	4572.236962830101
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.025563792547027234	Rank:	913.7543414353157
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.852718327677805	Rank:	3983.6470170500343
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.7680975207909637	Rank:	3735.046294604292
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.6245976857485201	Rank:	2893.856710919234
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.1296076116476384	Rank:	2263.1068854035834
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.5391514355452007	Rank:	3258.0427600453654
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.8292055519089166	Rank:	3681.390679249818
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.09063146018527406	Rank:	3131.4658293974485
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.43299225198985886	Rank:	2683.219219135942
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.06469857120551499	Rank:	970.5729935824406
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.680756874256003	Rank:	3148.555745870909
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.5669173426274705	Rank:	4973.302080524976
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.5551209255103844	Rank:	1427.2412440546577
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.6657179437775003	Rank:	2961.4162154585642
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.8719297523641352	Rank:	3872.6044791679033
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6040154389808622	Rank:	3035.3248190082245
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8177641400641867	Rank:	4178.6952349556095
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.6930931893588579	Rank:	3767.33105362908
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.45194012490772795	Rank:	2672.251497088111
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.7174863549910633	Rank:	3624.2035472725433
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.5811330249365307	Rank:	3583.4567048051977
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.6033355417335192	Rank:	3698.7641297832315
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11660873432080263	Rank:	2455.184099164631
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.704638417531035	Rank:	3627.4751776242574
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.5787986391385734	Rank:	2212.038770583117
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.14755030838564143	Rank:	35.47585400412424
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8253689021717225	Rank:	3553.5437404800896
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3406852652269895	Rank:	2365.784834727144
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.6703939268693191	Rank:	2804.7892006210996
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.7400284527455688	Rank:	3612.393279883761
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.8950008765622404	Rank:	4194.671790899667
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.5638629920399929	Rank:	3327.122517997431
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	3.7142602325031544e-05	Rank:	991.9833934435909
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.7972791780678273	Rank:	2849.6756443488757
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.6716159107941932	Rank:	2833.369596082474
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.2663521392645864	Rank:	2130.627657994489
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.5522101427848889	Rank:	3183.943478854714
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.24133135375947795	Rank:	3168.859954434154
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.5289525788372541	Rank:	4213.157186196962
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.003978404861895082	Rank:	1188.06204023566
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.21775408841335028	Rank:	2585.5371595457095
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2118626065685011	Rank:	1163.3180969798104
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.20171535491587417	Rank:	2024.5202397838511
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.763151191877043	Rank:	3553.8345090448133
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.5327902302377415	Rank:	3513.4494137297447
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.00044598579029367813	Rank:	750.4433569208278
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5595517229717283	Rank:	766.9319143272105
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.07189394781793577	Rank:	403.5548929195967
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.23039667375078726	Rank:	1030.3491564320848
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0076413049560482334	Rank:	308.1357909305236
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5098525061840492	Rank:	2537.796390570034
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	7.601391542852204e-06	Rank:	774.6525513989429
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	5.754235385297417e-10	Rank:	810.7303700698044
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.46821751992055366	Rank:	1503.6760087376035
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	1.1205047509003225e-05	Rank:	824.6599888502396
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.6778682442151108	Rank:	3386.272216246841
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.24077060826784816	Rank:	2351.588922902439
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.0869864357589131	Rank:	1692.3955405366687
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.15829479678844668	Rank:	2327.956686075245
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.2556676893908024	Rank:	2407.7788813836964
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.6077514087946516	Rank:	4301.404527837227
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.11507336774969737	Rank:	2727.3754312961187
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5523152032014572	Rank:	3764.544579913956
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.5566804269368718	Rank:	4989.186565937685
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.8451786769223865	Rank:	4238.909753259858
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6496852425520325	Rank:	4289.4055426168925
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.9194494759607038	Rank:	4336.751555502738
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.3747520583009764	Rank:	3574.1030539910303
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.979503050824336	Rank:	5119.939586321569
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9514054394527257	Rank:	4904.007215902202
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.8843740909719604	Rank:	4518.380786712281
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9835389281311592	Rank:	5590.413290865264
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.78594849639948	Rank:	4108.863557175798
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.6865928001771364	Rank:	2449.61957890602
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9785305754804831	Rank:	5428.038035726486
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.8122557163433748	Rank:	3732.50806304793
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.8631470613753746	Rank:	4268.932742971102
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.9054986257076292	Rank:	4474.923467789056
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8585663624591349	Rank:	4515.875479982819
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8438718633002871	Rank:	4607.386688499495
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.7134126223057103	Rank:	5904.084523208225
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8621711990909923	Rank:	4404.662754694793
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9569449303375347	Rank:	4365.539600002644
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.7624388206171164	Rank:	4964.1068784060635
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.9075860089381061	Rank:	4736.592394789213
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.4958209260371685	Rank:	6615.737473377182
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.5088104681033799	Rank:	4279.813314118455
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.7484367160190681	Rank:	4507.643477841649
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.10310179531689088	Rank:	1926.8245076931894
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8953142806093968	Rank:	4174.462123800882
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.5796559997536712	Rank:	4520.5772063807535
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.9316152219427085	Rank:	4260.597236410314
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9323214497059983	Rank:	4023.02030292369
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9255040494644502	Rank:	4419.008724041486
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.9213409611577122	Rank:	4163.463199119502
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.6996711132661969	Rank:	2830.32827705443
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.6846634934962184	Rank:	4229.777580752526
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.8827988099628508	Rank:	4031.2862218434343
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3007169712068847	Rank:	2381.838786404938
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.7662728765186646	Rank:	2698.970478041898
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9617798722491656	Rank:	4895.8947455885045
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.9077298667498555	Rank:	4200.750220661492
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.781755990676308	Rank:	4390.430154023409
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8466888869611396	Rank:	3937.0609734372074
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9347805187727624	Rank:	4389.293989590288
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8308434196109695	Rank:	3931.861648520946
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.6324685821767833	Rank:	3954.72318438809
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.7713031433985937	Rank:	4024.938272920467
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.8925492188001041	Rank:	3783.2093079973374
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.8680673548265784	Rank:	4015.806953243863
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9852012742976768	Rank:	6329.601173444078
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9007454371487276	Rank:	4921.8194978550555
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8959985940746095	Rank:	4623.010738236962
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4738161530136533	Rank:	3757.058493364181
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.33076441703037046	Rank:	2237.5994867995655
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9039972845373514	Rank:	4917.419983628637
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.903346741448887	Rank:	4918.297853982987
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8372475644709816	Rank:	4302.589240539464
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.3020459881384742	Rank:	3836.408436479401
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.35761257884493364	Rank:	4094.958027556447
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.25715566633081643	Rank:	3726.936327743322
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.9410938260842198	Rank:	4586.871406393213
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.8691908633434058	Rank:	3626.90849253878
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	5.049391338582337e-24	Rank:	819.988409003657
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	2.4500276493917503e-06	Rank:	796.6337130662853
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.0033051205181899085	Rank:	818.4737133873457
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.8152769276770452	Rank:	4387.938122800311
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8976051777035671	Rank:	4161.744741833245
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.8008099573165598	Rank:	3619.654326584185
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.9190700732692625	Rank:	4191.1465021094145
