Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.9528036024561195	Rank:	5411.080611929034
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.984491144608522	Rank:	6120.385361841392
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.935279890218761	Rank:	4692.324177068651
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.8209376326709508	Rank:	3823.517907746481
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.9895466011300283	Rank:	5616.042986374195
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.8905998795952392	Rank:	4490.398179858398
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7483239904261274	Rank:	3103.589825783492
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.7540078608612043	Rank:	4189.668621896916
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9587257185690056	Rank:	5841.302458763465
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9424264537935181	Rank:	5575.623800144079
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9694383789348193	Rank:	5519.913710595248
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7517231045898786	Rank:	5017.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9659239215780616	Rank:	6028.755888234607
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.7741177754801813	Rank:	4036.377411594914
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.966993293201556	Rank:	5454.227777512604
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9357186155579675	Rank:	5623.670972860361
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.983434539753211	Rank:	5549.463466920566
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.8039063966077742	Rank:	3589.4625830782966
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7450179463853277	Rank:	2984.9668504895535
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9950693210066729	Rank:	5703.0451468155425
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9893624464717082	Rank:	6188.944730220092
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.9398440138145678	Rank:	4855.461052740669
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9898208726210553	Rank:	6198.071430543495
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.6198605662888442	Rank:	2854.322259883209
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9841953895972768	Rank:	5777.715075996357
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.980804194711558	Rank:	6160.6020937508565
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9059903657245756	Rank:	4421.121498986125
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9978170380268303	Rank:	6220.025390696545
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9838744749243438	Rank:	6219.840258137709
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9790707027675197	Rank:	6133.792345572914
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9930429102110023	Rank:	6162.892065974888
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.6729898482661053	Rank:	3487.526666671754
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6713084727441436	Rank:	4217.585312567012
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8864131632743377	Rank:	5051.681516725407
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9448977747949255	Rank:	5882.661221875407
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.987599521526403	Rank:	5091.589841935204
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.7044698761978674	Rank:	2511.0686016677782
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5214382471359668	Rank:	3999.6094005590517
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.6266073112356042	Rank:	2767.926077528432
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8721971919001784	Rank:	5176.317359519875
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.10156188992652941	Rank:	1875.9027868340286
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.36814654659923496	Rank:	2616.507719332801
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.8202585038836903	Rank:	3785.4142180308368
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5681781949753805	Rank:	4030.634645109261
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.668495849074183	Rank:	4540.654064551768
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.22735127112409126	Rank:	2186.6913195022207
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.8180865399084877	Rank:	5464.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.947883432422404	Rank:	5190.610726483851
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.47750632629348283	Rank:	3533.2241931758945
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.885329341329119	Rank:	5913.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6836507229081364	Rank:	3465.5867493872943
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.3348947755657098	Rank:	1272.1189635943701
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.6804178207208446	Rank:	1413.7166367340467
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.026910644280827793	Rank:	198.75403850144386
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.2638587227542965	Rank:	323.06264614457814
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.8929127116444064	Rank:	4857.833092299546
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.20008979347601535	Rank:	1337.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.4932533733090913	Rank:	3290.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.4932533733090913	Rank:	3290.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9891399198221551	Rank:	5859.979802207493
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9858449777717128	Rank:	5991.587199536958
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9869612676117098	Rank:	6121.957861634725
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9831175654899857	Rank:	6041.421365430314
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.9757682536768237	Rank:	5483.242279004325
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9934451432582938	Rank:	5807.069141927679
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7462350391607606	Rank:	4051.48522141496
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9604554636825757	Rank:	5662.5386204171355
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.9762486881695567	Rank:	5106.301004738463
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.8512279253058591	Rank:	4044.704540822612
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.8733854010094134	Rank:	5814.999999999999
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.9936706138459406	Rank:	5487.3178305348365
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7543883924135034	Rank:	2937.4838460458686
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.723377229008888	Rank:	4056.2340059411763
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8260610871844032	Rank:	4080.934903692257
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9669954006715907	Rank:	5441.916966389315
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9152406228648412	Rank:	4975.533373338034
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7589754860764274	Rank:	4421.804698795502
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9107681935266809	Rank:	4636.307011897987
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9034386679911328	Rank:	4581.984216156543
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.9312979087147868	Rank:	4342.19002666116
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9920926707144999	Rank:	5858.904580458485
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.9447446024364498	Rank:	4928.993944189571
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.13355565297427244	Rank:	5259.3798694380375
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.006873695491763056	Rank:	3375.864322797353
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.02224245455457323	Rank:	5751.247664447519
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.0022741095121405056	Rank:	3262.76207748712
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.3591663815048914	Rank:	3631.4549943653346
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.334530315637605	Rank:	3644.867529813192
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.0701806563104562	Rank:	2983.0959497235754
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5076557645232296	Rank:	3751.0126397588574
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	2.573339504392237e-07	Rank:	2438.0362184876262
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6442842375664957	Rank:	5064.605679575839
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4314430820973978	Rank:	4427.063491308405
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9878378326210006	Rank:	5131.7029654069665
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.15555699133686265	Rank:	3537.596991836629
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.229887227077738	Rank:	3843.313241481073
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.24659309790912437	Rank:	3759.9167352871464
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.10795525407338757	Rank:	3878.104433770998
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.24161464639135033	Rank:	3354.7912994000344
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.0875815606991886	Rank:	3972.7682079215033
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.2594336464776345	Rank:	5929.826014420945
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.5524176170217542	Rank:	5627.0601809408445
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.30378414659897784	Rank:	5581.180086721273
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.6091941208233749	Rank:	4353.638134992479
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.714448307479408	Rank:	2659.07224653564
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.5270333639446888	Rank:	2574.052153392371
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.5618716605375301	Rank:	4907.963227807656
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.41555351812336855	Rank:	1944.2369776680355
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.5320956779529157	Rank:	5166.880446776899
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.1513300400192737	Rank:	4637.305858339651
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9471017476122947	Rank:	4424.545486789298
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8481243676824006	Rank:	3865.5637759627302
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.5013533258164098	Rank:	4457.224283576435
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.5964095447169393	Rank:	3960.829376299507
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.638362064958533	Rank:	2049.867184920753
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6275728092045183	Rank:	4454.776429488047
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.3939547788582034	Rank:	5204.583338748342
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.6288649825749174	Rank:	4637.82984897232
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6768587784947319	Rank:	2974.2386212833435
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.4581836418110152	Rank:	5335.153745703739
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9394900040623029	Rank:	5432.166355237976
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7278297275240807	Rank:	4256.972582134371
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.7030460568402087	Rank:	4550.380561172169
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8697668080134762	Rank:	3992.204703522009
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.4483437879818414	Rank:	5419.262544220077
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6749336461414339	Rank:	5415.522749393295
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6342521917515295	Rank:	4779.434022556611
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.30948091902165276	Rank:	5493.671945981498
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7644155496815295	Rank:	5038.170649524598
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.986299041349084	Rank:	5882.79483784552
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.5258524994920181	Rank:	5954.9974341211
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.041750592993833456	Rank:	219.00570261348565
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.9437360705692217	Rank:	4257.9273537723875
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.38496929342067526	Rank:	5043.372850788541
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.680825178173487	Rank:	4878.4115205383
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.8148697564820988	Rank:	4726.505487323435
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.3036564580841877	Rank:	3052.8110053773144
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.9638295620767332	Rank:	4802.915172468701
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.6432495815785056	Rank:	4089.2329961773603
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.7296009751596151	Rank:	4116.395729728052
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.4249537467724541	Rank:	1349.4534281905699
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.7286555133592582	Rank:	3896.527239114532
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.3305786846711089	Rank:	3011.5588595199215
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.14876527089372407	Rank:	5076.62118255745
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.05071002153423816	Rank:	3869.8018792270072
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.13886449176438198	Rank:	1894.7370264310646
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.20782368850312044	Rank:	2868.735634368015
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.572648171792966	Rank:	4720.335781368129
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.6482207427467509	Rank:	4387.568539106664
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.6888845925495737	Rank:	3032.6779739592503
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.24168750116902796	Rank:	4357.898926774254
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.2514996940726956	Rank:	5103.016821217496
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.22968497336130173	Rank:	3439.033262570103
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.014997595863974405	Rank:	84.11398928368638
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	1.979652388635812e-05	Rank:	113.03202377792883
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8252992155647612	Rank:	4118.20203914073
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.5373685366298787	Rank:	5136.73313073621
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.3333567535414128	Rank:	5632.409388095418
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.5573066763109203	Rank:	3175.718520657256
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.3780622823485893	Rank:	4924.567362226988
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.060933545039010446	Rank:	816.9870130932646
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.5297483961620018	Rank:	2406.487207675152
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6206312091427055	Rank:	4793.2237100171815
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8098853513623465	Rank:	3820.8154955204805
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.316126707536694	Rank:	4893.486371851974
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.6245110678502548	Rank:	4399.429378739678
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.24995682851427567	Rank:	3519.7859267611857
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.2000437391874349	Rank:	3407.132185074772
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.2670883118887143	Rank:	4690.100108622724
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5166651486808004	Rank:	2195.6519915071444
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.5824608941820367	Rank:	4739.028999961468
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.32589020228632254	Rank:	4489.981455014539
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.14328652037022643	Rank:	4452.142684077511
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.41325311790618247	Rank:	4697.879540298131
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.27104233710353126	Rank:	5389.6914931159945
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.4393592179612407	Rank:	5034.442904257962
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.6289069827951825	Rank:	4040.5015324213005
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.3875596786418333	Rank:	5013.392437104233
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.32046935017910383	Rank:	5014.386712440809
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.7406055889161689	Rank:	4337.383009885595
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.32074491332310673	Rank:	684.0437580596099
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.8475135635502121	Rank:	4104.499686787569
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.7825795031569632	Rank:	4305.6302020081575
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8805143882862126	Rank:	4849.923104670012
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.7363029563485162	Rank:	4303.608747465811
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.814138641813127	Rank:	4953.869631642907
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.35202472253354117	Rank:	5412.193997875468
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9237915099518086	Rank:	5002.670850998818
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.4602661619829577	Rank:	1587.0607170705093
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.6352062380031804	Rank:	5068.472180257076
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.7853224792016296	Rank:	3612.026052808913
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.9396194651660856	Rank:	4598.135325703784
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.8043025621165018	Rank:	4086.5616382818744
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.5593717060623937	Rank:	3616.3061675011704
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.4959364886969134	Rank:	3907.5448332682504
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.8242953031689496	Rank:	5004.697829148222
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.8479517565083707	Rank:	4601.699148085661
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.7248698999153581	Rank:	3859.0156489984565
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.06040384938352474	Rank:	5657.37544546028
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.9667674410179341	Rank:	4225.726747272769
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.9696381695236207	Rank:	4910.135017243291
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.6994152750675362	Rank:	4064.1821964052538
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6898836626411016	Rank:	1939.0792510887331
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.673244442379361	Rank:	5206.416427438769
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.5256074290016169	Rank:	4939.55050960358
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.7594245268516021	Rank:	4517.514003100695
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5757113804679022	Rank:	4752.149964070315
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.8673216744699341	Rank:	4830.644782693108
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.7741713882328355	Rank:	3904.3143322701194
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.9070206635825807	Rank:	4102.220694198696
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.3767565211882713	Rank:	4116.440988534513
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.9835202163715318	Rank:	4524.9662751718
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.8283815510893208	Rank:	4320.441266618897
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.5773949840245016	Rank:	3197.6134576470877
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8119292383172387	Rank:	3884.233269491723
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.5194182997742542	Rank:	1091.7208607952011
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6610144222626325	Rank:	4321.680080879259
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.8639027545188894	Rank:	4099.5709700314255
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.927616570543254	Rank:	4185.874911954872
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9461629973198207	Rank:	4893.655253222517
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.28218728413058264	Rank:	938.79879771003
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7260458229162138	Rank:	4385.0067603753805
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.8657284064939226	Rank:	4914.857847157557
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.8896753132334808	Rank:	4788.150107223466
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.8351126539505443	Rank:	4307.295669601607
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.4853123056506971	Rank:	4482.523247393778
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9860513890631251	Rank:	6165.329850887908
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9658189293285601	Rank:	5251.17074517865
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.9330584591242623	Rank:	4242.20655435567
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.919046376590914	Rank:	4259.0856769377215
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.9544342004364186	Rank:	4605.7416273251765
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8916274950600508	Rank:	4663.6410416292065
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.07021715702494755	Rank:	92.45900135495216
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.9376973425891852	Rank:	4977.752184390954
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.9859002743924361	Rank:	5200.249992948551
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.823190363706339	Rank:	4116.342836910779
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.13191644345451128	Rank:	405.2964827603866
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7078936541486563	Rank:	3485.0080850294084
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9454152465921559	Rank:	4985.514623427276
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9376194939439257	Rank:	5438.193371345393
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.8306847443295133	Rank:	4104.4088861479395
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9026244430988286	Rank:	5055.239287047748
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.18202759717919156	Rank:	712.8694488960441
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.3791454089121198	Rank:	2738.8405652668544
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.5095784962690687	Rank:	2662.848885253454
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.7086476197817462	Rank:	4986.105748937463
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.3979656400354713	Rank:	2967.8669649902236
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.39165697664992766	Rank:	4952.608270578986
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.7799918249070263	Rank:	4997.9498512833925
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.784822404601479	Rank:	4684.7533657615695
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.44377721270771814	Rank:	4625.385392561428
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.17282075835905888	Rank:	4804.783779418865
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.054704480559536826	Rank:	3894.251350152025
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6342898000216575	Rank:	3481.408929516764
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.8165920498145441	Rank:	4101.732875469987
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5942896353813478	Rank:	3937.362939439024
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5742319127460308	Rank:	4574.339001491909
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.7158714879473632	Rank:	2612.8202685639158
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.8362129028596257	Rank:	3899.268126890752
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.39027684931486767	Rank:	3423.859697870703
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.0060961650416073996	Rank:	332.81605684888353
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7601054900250932	Rank:	4177.0623918245965
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.6758790611810509	Rank:	4046.097298951556
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5082098080055828	Rank:	5630.626765452913
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2307933996036377	Rank:	5854.391787708243
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.25788706023714614	Rank:	5683.544908500549
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.33470117008246864	Rank:	5008.228745673873
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.015134391967428327	Rank:	4540.821071567317
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.3297819764921026	Rank:	4511.752356721592
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5333648148536618	Rank:	4607.861324564355
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.028678153778911433	Rank:	4733.316002154429
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.13843716321528246	Rank:	5605.5030628113755
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.127651680835913	Rank:	6236.315408021794
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	1.1450266620055576e-05	Rank:	2775.740024771277
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.23986460966073367	Rank:	4561.7599441808325
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9073341161686493	Rank:	4371.106899912768
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.540048732621284	Rank:	4968.8824489361195
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.011875175963466433	Rank:	5461.47527159255
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.5671982674933401	Rank:	5569.613655293906
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.7579930223810097	Rank:	4480.662205423232
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.5767905977889515	Rank:	5492.735887664758
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.6062706135571495	Rank:	5498.553948562558
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.6396188912878433	Rank:	2575.2804623386355
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.30125102198510617	Rank:	5517.790773139149
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.6104745529569829	Rank:	4841.59953969127
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.34852544332435076	Rank:	4055.9951831549283
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.4172156334483557	Rank:	2326.255379933347
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.7300714591331507	Rank:	4784.340519921006
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.3488577623466993	Rank:	5528.179249549775
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.33761319003637635	Rank:	5391.817203106533
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.04374316779634422	Rank:	511.4783172963171
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.651491856048985	Rank:	5475.638418212322
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3782138315820449	Rank:	5767.434751296245
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.6114813197459017	Rank:	4382.340580358844
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.46903233106624814	Rank:	5864.089997657661
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7982917460215909	Rank:	2191.0996641616334
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.4653489280311749	Rank:	1468.6712965425606
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.910461282861043	Rank:	5276.656634140398
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5441600869331089	Rank:	4327.702657304919
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5375284053269402	Rank:	4202.243982980752
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.006616802297341067	Rank:	903.6759888497072
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8899538464519575	Rank:	4981.220376261753
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5468033023323244	Rank:	4324.1188678887565
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5462735971049524	Rank:	4324.837106182629
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.4962037099617778	Rank:	3856.0706490219322
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05017235774426873	Rank:	1155.4700331091985
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.3634439218083359	Rank:	3430.7839885455433
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.03953884104632955	Rank:	1832.258881477525
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.6310420769284374	Rank:	4001.223722067646
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.9132754412866676	Rank:	3865.7358081155485
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.11237044755264342	Rank:	6655.928231407334
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9865085070035428	Rank:	5863.085082893216
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9738047498869604	Rank:	6053.919991135786
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.4659864718538702	Rank:	4558.88719808228
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.5469561290209909	Rank:	5250.342184095168
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.8102670994584699	Rank:	3900.5806288124704
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.9365313164300905	Rank:	4341.645630225757
