Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	1.2937090208414711e-05	Rank:	502.7295072737796
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	1.2241164193355163e-13	Rank:	425.6561125036105
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.06700703610416324	Rank:	474.1341815703851
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.0006072468862544233	Rank:	217.90396977690745
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.012837524697116545	Rank:	318.86104487918374
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.006138111886126739	Rank:	2252.55550823202
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.002888620468603585	Rank:	416.1644790737178
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.13383187972731792	Rank:	2817.118904020787
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.00019260186155687574	Rank:	537.4928274195935
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	7.419658763825127e-12	Rank:	698.4702052936482
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.008535958757177229	Rank:	670.2190116323309
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4439616421955026	Rank:	2963.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.0030129114261047882	Rank:	916.4884111411781
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.009571859502309595	Rank:	277.62492666877097
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.02905747343148957	Rank:	655.7811213955922
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	6.043072709795367e-22	Rank:	474.7119793504068
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.0002521380136578294	Rank:	638.371978447285
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.4418473006992005	Rank:	2761.367157085903
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.5469273378042467	Rank:	2030.743337495141
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.0003997986872093273	Rank:	644.7058761412404
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	1.5363692340569878e-08	Rank:	611.3379915743025
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	5.5100493979014964e-05	Rank:	825.7037141423208
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	7.15241949491436e-14	Rank:	511.8528963767609
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	4.023488160753079e-05	Rank:	476.22233209189676
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	2.960876062506042e-07	Rank:	533.0519195602513
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.00010818092591997865	Rank:	555.3529138808489
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	2.8474626197837243e-06	Rank:	626.0202488249175
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.0002827240557704611	Rank:	815.1772513714668
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	1.2251955478488042e-08	Rank:	532.530545690571
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.014596685582335862	Rank:	749.7682252895703
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	1.4697774011869636e-06	Rank:	475.93304693297665
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.07687713677065926	Rank:	554.1629414050172
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.34019799082403096	Rank:	1791.328125500359
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.05019526307557369	Rank:	2215.4887881603036
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.01839041783589182	Rank:	463.0240157650352
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	1.6684918946184e-05	Rank:	1237.3610904256545
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.12476153133001587	Rank:	1085.5308337861313
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.20356540747283733	Rank:	3461.2203603068056
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.27680567298785724	Rank:	2283.0015560169372
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.3941819618370333	Rank:	3415.7554259155186
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.40343061459438356	Rank:	3684.746388023856
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.28423176427558333	Rank:	3051.1056276926283
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.03401955708418802	Rank:	2383.2448881800033
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2156340963712719	Rank:	2110.093334494438
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.1922830422339135	Rank:	1723.642196813105
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.15864442380163096	Rank:	1712.2548579563168
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.18550681239663025	Rank:	1239.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.13726313679677712	Rank:	652.2475943135528
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.743656332461977	Rank:	4221.640476875264
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9250000000111798	Rank:	6179.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.5069112343243459	Rank:	3579.35255833203
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.2736109195604469	Rank:	1798.4602818339667
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.029821513413727678	Rank:	1064.8402782189733
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.6079467654606018	Rank:	3004.9684442266052
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.10278898092833502	Rank:	941.2203494989337
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.04087527256516638	Rank:	1475.0847371001614
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.35962286740891164	Rank:	2403.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.18185907046369304	Rank:	1213.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.18185907046369304	Rank:	1213.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	3.6590610918449806e-07	Rank:	523.0458410183608
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	7.772517302166969e-08	Rank:	438.56679698857823
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	2.5786598021773405e-07	Rank:	482.7755965129676
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	9.719209606205974e-08	Rank:	460.2255440169815
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.004913418113905641	Rank:	780.2735259692425
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.00312181742587204	Rank:	1250.1708432498604
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.20310808235302605	Rank:	591.0114818438527
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.010757211546107716	Rank:	1059.99549837455
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.031207836043313182	Rank:	854.0272538715333
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.03988315974152293	Rank:	423.38520240882445
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.7410633823938311	Rank:	4933.999999999999
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.006871145047366508	Rank:	899.8530284856739
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.0014430687021689266	Rank:	423.87598709947804
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.09452922911959469	Rank:	1696.6150928393222
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.09725049888768779	Rank:	3048.3313097679898
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.48695745061351486	Rank:	1210.3416137488293
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.00038954694325864464	Rank:	1489.1513690045708
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.01828719645722792	Rank:	4094.793434594867
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	5.808889329423278e-06	Rank:	1363.9448203506229
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	6.735296842799554e-07	Rank:	692.1378241707688
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.03204183416652929	Rank:	587.0039741331113
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.0063337014824506295	Rank:	682.568015453997
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8557890331134367	Rank:	4066.6058814920175
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.7270693457661872	Rank:	4307.468784111785
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.009836458891510332	Rank:	3685.95412278788
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.05966903887515587	Rank:	4425.912708104418
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.12863012934734658	Rank:	4575.5401355459535
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7054266991603861	Rank:	4102.559185268122
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5127545465859299	Rank:	3692.4628613294044
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.2638423204081589	Rank:	3781.0099221621977
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9187504919085748	Rank:	4545.8373442921
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0003048101904215768	Rank:	3573.307099979375
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.05718115721302101	Rank:	2765.8890333109807
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.2519830075610986	Rank:	3271.6563533897242
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.00012242033416760928	Rank:	536.7024384303006
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.8686412009806604	Rank:	4140.325405951185
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.5035730562982798	Rank:	3181.5725858255237
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.45389065001387424	Rank:	4302.857249966488
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4477486906928763	Rank:	4295.375390957171
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6158499008410268	Rank:	3857.677204050713
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.47538672702689655	Rank:	4726.429690309044
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.7981007232837465	Rank:	5904.079030665472
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.907139974201439	Rank:	4548.801276982019
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.7152129849760676	Rank:	4714.7314728710635
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.8877705647066717	Rank:	4212.962655035464
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.3417071514387308	Rank:	1221.8541342723686
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.48560007394119276	Rank:	2299.9618957775792
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2663655815251356	Rank:	4782.835536088818
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8724017796806288	Rank:	4703.1744519110225
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8792714431730428	Rank:	4223.257748090519
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9320495262376193	Rank:	4488.859699035789
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9723423804544479	Rank:	4233.1778125768205
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8457811973964823	Rank:	3941.567350732028
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.7940535975967652	Rank:	4517.806118274639
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.7349641893937081	Rank:	3424.442227929673
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.918983468770086	Rank:	4311.341982385008
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.840303151711002	Rank:	4593.603730637767
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8444481178661963	Rank:	4231.714381566455
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.6523615817235536	Rank:	3280.993111092729
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8490224806443079	Rank:	3734.3772676102735
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.8171508307038395	Rank:	4032.664676424417
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.0930714363281888	Rank:	418.04002688220794
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7407862754739881	Rank:	3648.8350082885654
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.8190935533548801	Rank:	3945.6156284008
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8007557977523648	Rank:	3497.9748392037563
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.7220372694402475	Rank:	3999.8039815410475
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.12024380621485947	Rank:	3288.910558946158
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	9.531672588520126e-05	Rank:	1494.0892701726177
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.45465850594086094	Rank:	4609.320272778691
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.03577251607602841	Rank:	1003.7737450953708
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	7.498497529349725e-09	Rank:	962.7341773965356
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.15157645703047587	Rank:	1016.3426733555483
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7044093881464015	Rank:	5797.1328540556
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.5960029047178034	Rank:	1374.2689287209153
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.324652825572905	Rank:	3405.82425676391
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.7341320945628099	Rank:	4352.844350817487
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.7215401619786317	Rank:	3552.7866782237834
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.40211022672079877	Rank:	2350.915891177105
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.38643456537396004	Rank:	1243.018563756279
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.6471966043972383	Rank:	3364.6685930510744
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9253119578557183	Rank:	4185.666548561489
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	1.5162130137043516e-06	Rank:	436.0715515365032
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.48804762135364227	Rank:	2417.921849769132
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.7761971847325618	Rank:	3738.468663819469
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.822833370872704	Rank:	4412.831182441417
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.6170889346843891	Rank:	4420.741483672162
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5778565774477855	Rank:	5076.127814553147
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.776715792002526	Rank:	3921.9908103922944
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8553100606502706	Rank:	4535.411912934795
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.9155782513260218	Rank:	4333.281647987016
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7543951283942769	Rank:	3210.957247745735
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.982314812459929	Rank:	4814.789037556149
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.4509801866231541	Rank:	4477.229929425168
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.95028670779113	Rank:	4366.483515721482
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.7655113262497175	Rank:	4427.295420387518
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5965376470890106	Rank:	2633.820685261865
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.3603106298437854	Rank:	854.8762854189554
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.8422578766627469	Rank:	4274.196548627914
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.018059624755369458	Rank:	3146.4972294077534
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.6351061307436411	Rank:	2767.7054962781176
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.7486101600048467	Rank:	4611.682220660792
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5926888102962313	Rank:	3976.2751710356374
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9772971034923287	Rank:	4168.233484300812
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6177798019996825	Rank:	3481.7257568295786
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.04215260711270409	Rank:	615.5866975941378
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.921509408192803	Rank:	4606.351804574759
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.8768476585497315	Rank:	4127.218127583736
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.6372424839687144	Rank:	4211.950719997229
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6162693217139851	Rank:	3850.3428760941047
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8618985221015822	Rank:	4505.828265666052
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.29188893914017316	Rank:	613.790703853565
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9759772293806743	Rank:	4779.990725917405
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.6804280379785091	Rank:	3891.4228388069487
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9227042893542329	Rank:	4912.142764776086
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9457007360034525	Rank:	4669.813776665591
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9765189707731434	Rank:	4464.908449648321
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.975624371679418	Rank:	4480.758262059749
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9705007132399648	Rank:	4391.015544667228
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.7933829940422837	Rank:	3361.7118994810717
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9217390142936037	Rank:	4497.770472951648
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.4793970437698004	Rank:	2579.356095880785
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9385257203221304	Rank:	5878.701744859767
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.6503412242464566	Rank:	3811.124451643757
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.19788529092557877	Rank:	1967.469026166405
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	3.0535214355636354e-09	Rank:	494.94293216352173
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.7885674702949993	Rank:	3355.412537793585
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	8.73034778265012e-06	Rank:	903.0262020505982
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7320508324094925	Rank:	4980.652313830419
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.0017065335493185048	Rank:	562.6051674279703
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.7158889455578576	Rank:	3213.4844314686047
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.8365561716110061	Rank:	3983.9114698232133
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.24131239770772273	Rank:	1304.2218319914307
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.14071706534843842	Rank:	1332.0333113694526
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3144923382395283	Rank:	1908.2838364043512
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.6658504122099762	Rank:	3168.897571796537
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.046015601772105404	Rank:	3053.177405557078
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.35198083834455984	Rank:	2012.7621522299632
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.030420561941188907	Rank:	741.3922137565945
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.7479087871741045	Rank:	3161.1727052405345
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.6169966033712132	Rank:	4969.373622676173
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6268619621828784	Rank:	830.0949248356412
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.28962196943508633	Rank:	977.4998036968517
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.7932974225486378	Rank:	3589.196808404683
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.1890162299868451	Rank:	1453.7132295821002
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8726951029345	Rank:	4403.723340017421
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.624686377271332	Rank:	3633.068083393432
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.5444641304079776	Rank:	3336.364915462776
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.819097082760698	Rank:	4397.530321322522
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.14833869054859625	Rank:	1010.7814766182175
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.5830415974294384	Rank:	3777.815298628152
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.22717835860190308	Rank:	2692.788119716304
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.896724515678025	Rank:	4108.63523410824
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.39514989403456957	Rank:	827.0819010042138
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5426204723347198	Rank:	2598.988602423329
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7263595473940813	Rank:	2936.212683034292
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3342372955186083	Rank:	1413.7938092504385
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.7109455087522459	Rank:	3466.601437172138
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.780451922983901	Rank:	3611.4645890552583
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.5523287422070251	Rank:	3134.7596892713796
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.4715413589528798	Rank:	3113.3229295764436
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	9.943568917709338e-07	Rank:	463.4380345105939
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.9004209535817208	Rank:	4045.7145760869707
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7780415574451491	Rank:	3702.2378664036655
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.012977709507287192	Rank:	1144.442299141144
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.18004611307297388	Rank:	903.0127482750898
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.0004832598568828543	Rank:	928.3772049573067
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.0062063785641721745	Rank:	2554.781694403328
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	1.6028596474365396e-05	Rank:	541.1236069145858
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	2.8740368146588507e-05	Rank:	348.33370112283217
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.13169566871528557	Rank:	1125.8495360098848
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05457227164238411	Rank:	907.2575971057872
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14274794698897394	Rank:	797.9736761988505
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.049993620989200106	Rank:	916.3190771849286
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.0002357880038287968	Rank:	613.5730776967173
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3271484324471246	Rank:	1447.6132682868358
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.012551177159856085	Rank:	800.2463729218651
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.13061397531134025	Rank:	2315.289919983557
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.07731035543450374	Rank:	1091.4783168369343
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.030078329125863116	Rank:	1554.8569766142418
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	7.014295320426127e-09	Rank:	467.6103800220031
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	2.8175505060913976e-17	Rank:	570.3694360531465
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.31667152149645933	Rank:	1546.7515405109823
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	3.411237811131323e-12	Rank:	593.7108627531928
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.276601692681653	Rank:	2769.9990032713845
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.06948920202252372	Rank:	1719.6613447603697
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.13116731890166863	Rank:	941.8312451776359
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.3612511400672305	Rank:	2771.198140904418
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.1040642473087301	Rank:	2894.1408304693005
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.6814859870923624	Rank:	3446.386522413434
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0003191256465590503	Rank:	544.1404011854432
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.03460298124369009	Rank:	290.7546815647258
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.06216587447124064	Rank:	2987.803274972401
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.7819048564907651	Rank:	4007.7519656890486
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.4231580704831898	Rank:	3515.970869701584
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8625369033264177	Rank:	3646.392217090589
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.13858868561722967	Rank:	2009.4398838709026
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9623101012089531	Rank:	5449.813453689783
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.8721588216864544	Rank:	4258.822897970514
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.958092031694969	Rank:	4803.866055890477
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9855694352818358	Rank:	5231.39612078426
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7027098323436637	Rank:	3965.101280772447
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.28074885236888236	Rank:	1857.2805323554928
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9849401239004996	Rank:	5150.262781857713
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.5783018232740995	Rank:	2684.5508166871577
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5869222822356848	Rank:	3396.720355283227
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8467370061511883	Rank:	4403.589007049287
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8132334753466517	Rank:	5013.549188563029
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.7508747119134556	Rank:	4295.629202797458
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.6295923878789701	Rank:	5434.886563339801
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.9024687631956444	Rank:	4539.466694554676
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9533613508577965	Rank:	4442.105303173111
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.6088906445374666	Rank:	5128.4317220464945
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8558561088011751	Rank:	4365.547649056787
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.38400587871019937	Rank:	6605.172893908948
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.41286470485558685	Rank:	4625.542078353076
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.5707224364546606	Rank:	4705.920913672995
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	8.324745445445467e-05	Rank:	987.140165455688
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.9437622146674522	Rank:	4203.553466823666
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.5571997107723327	Rank:	5477.727849316712
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.9159824897037944	Rank:	4192.164947352628
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9103317596009044	Rank:	3940.856952616522
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9386243255027816	Rank:	4316.98464056865
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.8354439561338265	Rank:	4039.2613241829717
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.7804899158765516	Rank:	3457.982685665418
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.5937478492671474	Rank:	3924.3700111575267
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.9182160740065253	Rank:	4488.484127464577
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.8481834397364815	Rank:	4535.745011807113
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8609497539143904	Rank:	3960.284670256788
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9686050387573479	Rank:	4916.962022091372
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8472005893089495	Rank:	4481.5881090427565
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8752327548075859	Rank:	4180.353480905058
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.4297773437282679	Rank:	2799.114013586057
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.934368931745523	Rank:	4490.514964200758
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8744666513153767	Rank:	4463.423892597745
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.47759307719598315	Rank:	3525.908438708827
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.8849537785604193	Rank:	4360.903156908405
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7126255654052482	Rank:	2580.31629252366
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.924055476171093	Rank:	4218.563592602102
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.946651908534711	Rank:	5590.208191924391
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9306538547528856	Rank:	5286.8121458080395
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8179514757170678	Rank:	4887.315022584036
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.22175371184547418	Rank:	3138.3124830982297
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.0008142601918355929	Rank:	321.5188972809699
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9336805761459787	Rank:	5283.399204684555
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9330756365040338	Rank:	5284.079802683671
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9527560383904247	Rank:	4879.151021857044
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.6210668294475791	Rank:	3706.0838920390424
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.4208092896032761	Rank:	3375.079187988373
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.42974062742661945	Rank:	2789.1324657230803
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.9040862361782565	Rank:	4066.469569085937
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.583128573605282	Rank:	2191.7929070414193
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.9739543853782243e-54	Rank:	669.0517338894572
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	1.7901440981570032e-16	Rank:	477.8841635367889
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	3.961474703642102e-07	Rank:	696.1989424537725
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.8932232235990175	Rank:	4283.959625762037
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.9527526668843748	Rank:	4349.452139866109
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.30609259896223995	Rank:	2899.040419593687
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.30863451817630755	Rank:	1939.6908605092178
