Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.31994422734512207	Rank:	867.4146266992869
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.012291012596358553	Rank:	3227.1695129948657
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.9155486032068287	Rank:	4183.414314438795
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.31750454093597763	Rank:	1927.9968571753157
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.7974068736763125	Rank:	3271.205908067624
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7362938418248641	Rank:	3212.1977621769506
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.07588215584456873	Rank:	1674.4014009253476
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.028106215204119153	Rank:	2030.2807940826874
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.15701861067837927	Rank:	3510.564894233138
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.005310980336346059	Rank:	3932.3631725493997
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3882361642316718	Rank:	2441.6363777386005
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.269103985616606	Rank:	1796.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.23772202133022005	Rank:	3006.8928919117325
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.014463690470409869	Rank:	339.32498662907744
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.4931143824720269	Rank:	3248.377466071659
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.00016727994293679857	Rank:	3036.5869162271297
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.05969220290750383	Rank:	1267.1126036879891
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6584414727005417	Rank:	2762.166776279463
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.18547393409080382	Rank:	1538.5021267436796
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.27128373604195183	Rank:	1508.4852277948112
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.05356490932926548	Rank:	3249.743524763542
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.026722969958830105	Rank:	2079.094607129186
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.006692723404866025	Rank:	3001.624773881156
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.00036674331252468625	Rank:	2981.862110827387
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.004108906802248728	Rank:	2691.2767010696843
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.06342815286662258	Rank:	2042.98075259872
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.01630328151055457	Rank:	170.2951349640583
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.05285789021607686	Rank:	246.59800046024236
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.036338220646631	Rank:	2917.4520688238713
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.017264418953501292	Rank:	201.94305738911635
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.011117062114532646	Rank:	1285.0893731825965
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8323486947355552	Rank:	4959.979854487268
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5233544934559697	Rank:	2548.181086854918
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4898087290247277	Rank:	3328.6110074778658
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.6189668959452271	Rank:	4346.963749204266
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.2898078469301143	Rank:	2822.1826496478066
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4732925261828743	Rank:	1621.1919891891114
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.03656845853732571	Rank:	2496.038861021925
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.6654493650475639	Rank:	3486.2712257519665
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5098762307486442	Rank:	3020.4126773313196
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.616007595527848	Rank:	4222.1888371982695
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.4273264914731478	Rank:	3316.3281478709805
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.8187601938296889	Rank:	4009.1971048524606
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2795409503650117	Rank:	1112.3969128580968
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.2668357739361314	Rank:	1578.4229037260766
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.43984775810271237	Rank:	2501.066890389506
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.2989968558152426	Rank:	1997.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.2620134288978204	Rank:	1665.8788878227426
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.712918655513044	Rank:	4634.8798999333885
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9640718562959337	Rank:	6440.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.3346003613918511	Rank:	2019.7720667084498
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.5637082982285657	Rank:	2224.2867311539094
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.3038792737905014	Rank:	1941.3025964306369
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.09408793435948902	Rank:	221.7727952124405
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.14198671551066455	Rank:	987.872690480983
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.13437033411265584	Rank:	2556.415797624615
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7886860221486106	Rank:	5270.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1133433283357347	Rank:	755.9999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1133433283357347	Rank:	755.9999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.014270407553975108	Rank:	2678.463619748421
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.1269045825633393	Rank:	3159.1632402402593
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.09287928238409689	Rank:	3437.690586523769
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.1363085411897671	Rank:	2751.189815061101
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.10379273498775354	Rank:	1929.157382376476
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.8431158100982522	Rank:	4242.563157325781
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.23049922409160048	Rank:	483.58683144368115
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.3133933375275432	Rank:	2856.455284442451
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.7614984883547148	Rank:	2690.531740040171
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.2472597640681022	Rank:	1796.9657028936515
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.9564433763808682	Rank:	6367.999999999999
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3349378168919996	Rank:	1446.8140982840841
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.2793213158863515	Rank:	1330.932504731488
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.6328922160802118	Rank:	4196.589473587136
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.2990115467108981	Rank:	1932.3068532299717
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9802387401474187	Rank:	5423.529963624832
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.16799355175961517	Rank:	1975.4268264201314
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.5072036378792419	Rank:	4645.968236609922
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.08081183812126495	Rank:	2007.3404529515055
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.21880716936733788	Rank:	1929.2732324230615
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.38162951209186335	Rank:	2160.078310230204
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.34730386073409997	Rank:	3351.4334598797477
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.743326365056953	Rank:	3474.4742152182366
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.02459248406122525	Rank:	1858.8175313628446
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.015423020910648625	Rank:	3718.7814574677336
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.004921444133354615	Rank:	4919.004698440022
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.018327383387491483	Rank:	3056.2976870553975
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.589648807536771	Rank:	4091.1892749542585
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.08728364347237393	Rank:	1691.450354422239
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.09954854596909586	Rank:	3334.983475365804
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.006857328476864006	Rank:	306.6180497069588
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	1.9118157643841257e-06	Rank:	2519.5141548525844
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6200147887150228	Rank:	4717.791849157729
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.011892361069355935	Rank:	2611.5335934312648
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.595903545185368	Rank:	2780.7232085294063
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2791197412379382	Rank:	2123.594131327555
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.5485217802554038	Rank:	2610.288302639508
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.11183317277581169	Rank:	2218.3474561338166
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.2733728249571377	Rank:	1565.1296664172132
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6162446166538991	Rank:	4329.622638611236
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.016916856225276986	Rank:	449.21734862813173
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.8226851929482472	Rank:	5047.919954066505
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.9263964576992062	Rank:	4725.442520959237
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.7489382634519767	Rank:	4243.5120171830995
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.8835250391272305	Rank:	4293.573676232916
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.6843906629727202	Rank:	3358.3403535395596
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.8548722303597048	Rank:	4273.671491825951
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.7059131717837622	Rank:	4194.013386573315
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.6714230782384917	Rank:	3342.1383826038673
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8078055074834474	Rank:	4697.650911616829
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7029076663449193	Rank:	3698.1043560982307
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9800288594394582	Rank:	4719.089067871275
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.9068651548203485	Rank:	3759.898715686359
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.7506258960725494	Rank:	4745.686752885479
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.8965899256464572	Rank:	3997.530514658008
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.9008784459547221	Rank:	3791.0327505204873
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.686388963598029	Rank:	3253.0529531744482
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.012499658066950263	Rank:	363.2597010056892
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.4878978492820692	Rank:	2729.895419449723
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.2512517129871608	Rank:	849.5750148470137
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.41062816579309835	Rank:	3876.7596405812783
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.37858530970973153	Rank:	3186.9992444963095
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8460700975522267	Rank:	4315.434107322511
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.8982306483259548	Rank:	4466.680325039112
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.9177636459350964	Rank:	3866.008319433554
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.86419634671684	Rank:	4374.955772851728
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3400735861749521	Rank:	4721.596108349006
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.021189956783768584	Rank:	2813.423438542466
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6632947806030343	Rank:	5233.939343324457
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5227890389390389	Rank:	2882.918780895978
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.037912584503682546	Rank:	3924.4954013050206
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.64521976970833	Rank:	4559.933366813505
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7432409166308207	Rank:	5856.558186825118
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.8780536698295333	Rank:	4144.560243000175
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.6959872166548025	Rank:	3255.677210950768
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.8423832409200802	Rank:	4470.411399312869
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.9338100454296792	Rank:	4449.100746844938
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.6606137102187527	Rank:	4118.293290976716
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4978454976114758	Rank:	2019.1516356552431
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.899342204445173	Rank:	4256.8715838819435
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9035258234761983	Rank:	3884.5308508897638
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.06626624773595981	Rank:	4116.093516753657
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.728637753888387	Rank:	4000.282079989001
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.7829885571538177	Rank:	4027.0689305125693
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.6729483138304083	Rank:	4799.217437054532
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4107240266879849	Rank:	4783.228565482765
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.4698597369730884	Rank:	4227.555655147054
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8196200732667254	Rank:	3813.4516314811167
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8853268002807256	Rank:	4064.4107768340778
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.9290817114308318	Rank:	4294.354785264893
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7982298714152528	Rank:	3324.0495679863907
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9651591193355884	Rank:	4470.03063092768
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.6053144694622181	Rank:	4975.819810627716
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.9044391782192714	Rank:	4349.9823616183585
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.9060955450266612	Rank:	4358.411406925279
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.6712862502185704	Rank:	2571.6807788298593
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.3764587273557939	Rank:	2277.5709856306157
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.8822182162217815	Rank:	4248.382710512756
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.10307484554166614	Rank:	5139.817837791567
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.6707301622036974	Rank:	2672.544774485741
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.67660410991107	Rank:	3477.5312623167038
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6738332532415865	Rank:	2354.7499648103694
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9739429296416237	Rank:	4352.790059602198
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1546759376146163	Rank:	2254.5128473104273
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.673696074834952	Rank:	3269.904370892268
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.8792596493831152	Rank:	4183.605491273247
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9260656613558889	Rank:	4462.6823244908865
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.8056248103602285	Rank:	4472.823382332418
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.4958194207561417	Rank:	1604.637159402016
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7939403363105397	Rank:	4208.755022190148
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5196519307214013	Rank:	2570.656234283075
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9474453515430579	Rank:	4577.002550383688
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.7876995262859124	Rank:	3892.7011235929685
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7623746658526771	Rank:	3310.9950043971435
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.8651183540722421	Rank:	3784.8184020366907
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9309455500657827	Rank:	4136.263835042532
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9674929741690131	Rank:	4507.889376730115
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.8726709326331575	Rank:	3501.955551870539
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.7502047628957825	Rank:	4426.936329339042
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9431960149223774	Rank:	4526.7027926173705
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.8066006018092786	Rank:	4014.0423536289913
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.09573988045388787	Rank:	492.9657495161892
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.862082469418725	Rank:	3988.532451931658
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.6654975985438347	Rank:	3421.4478553211366
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.021387469525519804	Rank:	3281.174276751496
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.7870284684108019	Rank:	3958.005562372676
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.17720046589484714	Rank:	3803.6633318835543
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.8681414370132894	Rank:	4643.115645601965
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.20695950622069	Rank:	2077.41554461244
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.7577212361307214	Rank:	3419.3595022007285
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.8944176563067828	Rank:	4112.680980202185
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.7771238921549548	Rank:	3704.185480109595
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.6716980123112608	Rank:	3605.918959136644
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.5283383289625865	Rank:	3993.30017579068
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.7175970397371143	Rank:	1848.134126798856
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.22994163664122513	Rank:	4204.337732463541
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5751200618109829	Rank:	2718.060131352852
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.38975700734106616	Rank:	3413.6152763091563
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.8187967111170346	Rank:	3683.551830675879
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.5200366518458086	Rank:	5350.338349536693
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.9300365673622867	Rank:	4249.292142062154
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.8075807071197478	Rank:	3699.2574925376284
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.8780951243156515	Rank:	4105.236097745875
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.5807977972433217	Rank:	2637.5141954333812
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8914430462542193	Rank:	4084.3826613835245
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.854353281987645	Rank:	4117.035027237861
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.8911565928025094	Rank:	4159.900154910686
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8985489127891186	Rank:	4330.578645693949
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.8021306307135662	Rank:	3883.6555522229723
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.7947112365506739	Rank:	3917.76405960444
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.5587585815126371	Rank:	725.7974617054676
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.9008743192649555	Rank:	4256.591129846139
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.8054913260583454	Rank:	3260.1053646980527
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.7442877402445919	Rank:	2241.4769084455106
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7848706181000992	Rank:	3345.7891263946317
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.6065116963242243	Rank:	3630.662562391841
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.9209613248925868	Rank:	4161.82725494394
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.8252579662261067	Rank:	4075.988542095782
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.8554381185202513	Rank:	3992.1211097700584
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.8956518351628213	Rank:	3991.2750222958744
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.24634428045311274	Rank:	2894.1529226861358
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.9400756132841963	Rank:	4402.645346557389
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.36613115799903023	Rank:	1726.9104424612938
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.1570851961722407	Rank:	2065.8387216991373
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.9678588764504014	Rank:	4972.558899633575
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.17972579790422336	Rank:	3707.4611510374702
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.435723194532211	Rank:	4660.2339818836335
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.2892986820467186	Rank:	735.738514625863
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.2673891493087172	Rank:	1606.7463933146757
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.6441195419306481	Rank:	3404.8606132022737
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.6564538170602002	Rank:	3890.289600192516
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.6983303008539844	Rank:	3385.8244929435796
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.482847524405917	Rank:	2379.179545563163
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.19530299142736632	Rank:	544.707193590138
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.6595112110472175	Rank:	2457.7296059427063
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.39171464813273815	Rank:	819.6450919824924
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.9275803829182224	Rank:	4536.912029489591
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0037487789572708866	Rank:	14.916774908079015
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7855519802829666	Rank:	2471.037298388244
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.18233958261443076	Rank:	3381.8368294299366
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.004742039130857676	Rank:	3397.9494581586273
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.4907088116771168	Rank:	1635.750283860588
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.00848283705804655	Rank:	4039.2776664937596
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.2913722528007974	Rank:	589.3066205957523
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.35868854120464094	Rank:	1532.6702055980577
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.16675025228644874	Rank:	3397.692090032088
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.7139995014186105	Rank:	3855.9383811665016
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.37284070227901683	Rank:	1613.058323149133
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.8143336559004992	Rank:	4303.141893649196
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.03436155509182642	Rank:	4097.593435956788
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5401319236731132	Rank:	4310.543647244668
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.2636857103934262	Rank:	4868.818469237772
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.7655567311260415	Rank:	4417.024284532559
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.7508850954519364	Rank:	4569.588824509176
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.9584218675194264	Rank:	4839.838022527783
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.7028583344935707	Rank:	4284.551720162602
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9048314518362474	Rank:	4485.538077204417
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9500091569435539	Rank:	4714.504791717677
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.8455802571424434	Rank:	3992.8876868250254
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9905007828615539	Rank:	6110.344680767013
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.9300765908708377	Rank:	4672.058035241767
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.7238998100917156	Rank:	3046.4431822272395
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.8803102563066576	Rank:	4123.624859365152
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.8755997094982634	Rank:	4255.956601261546
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.8531843113249219	Rank:	4150.752197034987
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8884106382650496	Rank:	4563.617548836167
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.709552466540613	Rank:	4448.418275136289
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8091191274592207	Rank:	4433.834090489238
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.7901408841482833	Rank:	5664.101917514701
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.5647661306752545	Rank:	3843.100561357173
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9526768222927824	Rank:	4503.678100984637
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.18268400069119672	Rank:	4623.233100558626
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.6230886842072582	Rank:	4690.632640010239
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.5628973976258423	Rank:	6617.399162824528
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.09692142160601792	Rank:	2040.8194088783334
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.5083864592127667	Rank:	3740.0290111822555
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.18414536122999495	Rank:	1960.505998027496
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.9303598824533881	Rank:	4383.811815686188
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.30236994694560226	Rank:	2408.42827810489
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.9357351681614792	Rank:	4619.646553884089
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9823617450400535	Rank:	4679.662239934669
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9165892789705877	Rank:	4614.029618160814
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.9485167325218599	Rank:	4540.130699185715
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.8098335263073573	Rank:	3431.011948870515
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.8033823588088831	Rank:	3785.1492043104727
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.9288288033330744	Rank:	4456.051265845616
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.8173535991589269	Rank:	4086.8990842910125
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.7642938091714507	Rank:	2988.854248065179
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9082648811238364	Rank:	4128.477617662963
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8819904715332294	Rank:	4226.265160946673
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9306966425555804	Rank:	4759.524648061404
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.5403940236234506	Rank:	2319.536420495964
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9466857901431402	Rank:	4644.112878700828
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8620838831039825	Rank:	4517.557571341802
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.7438823575669457	Rank:	4007.8667527334615
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.9000013122741254	Rank:	4578.028797288335
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.6426588625175151	Rank:	1696.158514233127
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.8826814353798201	Rank:	3656.7863041339647
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.22200289652978866	Rank:	480.6069931514477
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.453855986607818	Rank:	1795.1007628098073
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.7152048711406406	Rank:	3399.006165487129
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.08632479055258607	Rank:	696.3935847881282
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.13403643051142114	Rank:	1777.1376351302108
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.45611279518021486	Rank:	1790.9101114646273
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.45566075741555595	Rank:	1791.7447462566572
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.07195788178192457	Rank:	2786.408047294759
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.14962372603889054	Rank:	3147.2285876174697
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2688363889778518	Rank:	3170.1066517457616
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1209667019905991	Rank:	3566.2490913693514
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.7460495262169595	Rank:	3733.9317397034174
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.9052739450752944	Rank:	4212.109262683199
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.9161089930409415e-08	Rank:	6650.756752320356
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2157468279549205	Rank:	2759.6740303174647
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.0733049208574316	Rank:	2224.1407609516723
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.916859743725017	Rank:	4437.724963662662
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.943399754064937	Rank:	4460.8346460914945
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.4110684408008669	Rank:	3539.775704081593
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.3975932498553152	Rank:	921.5201224196936
