Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00158957409885799	Rank:	690.8630218798295
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	4.742371000222574e-11	Rank:	730.6903661120102
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.2669887983866859	Rank:	839.9872145584733
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.00852892296766246	Rank:	611.8738383476924
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.017189250755423796	Rank:	318.6214616858637
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.10876334990048249	Rank:	2721.8183521827277
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0033135980918515447	Rank:	786.0399728794248
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.25583434264746785	Rank:	2248.4854564895877
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0011154326516930949	Rank:	838.2622503321212
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	5.590771380469131e-08	Rank:	1155.1951876122514
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.004763285332921715	Rank:	225.05334132169736
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.2753970632302193	Rank:	1838.0000000000002
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.10089599630033551	Rank:	719.1902299036299
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.01567325166889759	Rank:	413.42805874950915
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.03820946861786539	Rank:	1286.9166606817525
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	1.1944191339548401e-15	Rank:	784.5179522069625
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.0009879180270993902	Rank:	554.6383635182914
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7007709199193657	Rank:	3401.9996611168835
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.936343527478056	Rank:	4110.741218924278
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.02190879773871839	Rank:	630.0705647059207
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	6.316178333683623e-05	Rank:	628.247202308161
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.006067867856680023	Rank:	1819.855392101988
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	2.1416273814630747e-11	Rank:	669.1863277637561
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.0005548963534950923	Rank:	1332.6442403517683
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	9.219932071750435e-07	Rank:	1948.5617689449223
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.0013042987720433814	Rank:	1237.3897748526408
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	9.107252378640235e-05	Rank:	892.6593794345133
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.001980718689424678	Rank:	704.9382419687646
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	2.639254607341682e-08	Rank:	977.2503390772017
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.013165216075949976	Rank:	721.1939991348625
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.00010111945486009107	Rank:	885.3704687037406
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.08730454518371672	Rank:	667.1499894551695
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.3278542787862345	Rank:	2038.925380438522
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.008990996324418124	Rank:	1765.3686893628858
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.13724112668837496	Rank:	1326.4452307966985
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.00029306597747298045	Rank:	2104.767084646175
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.6804258497272219	Rank:	3410.3200076666226
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.1706084008017052	Rank:	2966.8880931203753
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.25102275187329604	Rank:	2679.4837305836554
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.008352643218965885	Rank:	524.7055439659118
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8149052303292228	Rank:	4711.250407015872
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.27010594134167754	Rank:	2977.8705522807318
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2961950141701771	Rank:	2208.600486874348
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5297212840632485	Rank:	3588.873348682809
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.30826739646965495	Rank:	2323.7874294651497
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.31851430878704623	Rank:	2634.3861162546373
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.06677646354228019	Rank:	446.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.012616414020730535	Rank:	735.8297146642901
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.7004733955410277	Rank:	4149.28387769992
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9429640718671897	Rank:	6299.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.07765010125018118	Rank:	1594.194271400471
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.23354082161772333	Rank:	1826.9344160620376
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.07056753199462282	Rank:	1408.3187134320779
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.04521137334078879	Rank:	850.4390841865031
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.021370764696674233	Rank:	954.7581964783835
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.34923553902056564	Rank:	3460.77135392414
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.504489673754665	Rank:	3371.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.3263868065954873	Rank:	2177.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.3263868065954873	Rank:	2177.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	7.562204107220148e-07	Rank:	1093.0725669788908
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	2.253280213227138e-06	Rank:	556.5311525925424
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	2.5792295471187417e-06	Rank:	490.27323495809196
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	1.5617118851702504e-05	Rank:	513.7334175043395
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.022434708217253296	Rank:	715.4418773603018
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.02717163134560728	Rank:	1985.1658135397224
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6463701365673946	Rank:	3719.8160666512895
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.012564314672664077	Rank:	880.1585079427698
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.05791451439623427	Rank:	898.2501743828881
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.24411292799178733	Rank:	2117.1238896872132
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.42730549714448246	Rank:	2845.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.10949755863865762	Rank:	802.1215837245278
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.009781844725079964	Rank:	1295.9625643447566
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.1791685198503128	Rank:	2587.2687274013283
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.05740868110599051	Rank:	2658.2632384849176
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.38509595564934906	Rank:	1135.6601864629272
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.010103593740109799	Rank:	1412.8668340055112
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.3689105488965197	Rank:	2170.692383540211
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	2.0570256916994984e-05	Rank:	1564.039157186563
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.0005351356942190336	Rank:	1566.779498453637
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.4343519053840842	Rank:	1879.6097137809563
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.017426188273074312	Rank:	1099.6995224187115
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7521456624916497	Rank:	3463.718067484514
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.7285419195743162	Rank:	4629.608924739389
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7211150670033456	Rank:	5511.930444462188
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.20056849461761925	Rank:	5916.359943258401
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.35913299620780836	Rank:	4091.149789341414
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8636178274163951	Rank:	4061.0426965911674
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.8096863628175998	Rank:	4352.635329684108
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.2960838313211557	Rank:	3793.684698421517
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9582572049729406	Rank:	5185.138160653613
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.014032327152699387	Rank:	4524.688997568181
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6233766182375334	Rank:	4131.772160084282
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.8705617949587015	Rank:	4456.884545059166
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.007492837677424713	Rank:	657.286322735759
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.754248067756401	Rank:	3519.3848769945553
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.6840836189894416	Rank:	3329.898668593655
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.7967050982895069	Rank:	4399.925850647899
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5895379785659647	Rank:	3886.687407709844
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.36146628983839174	Rank:	3970.4052615099154
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.6529457451057005	Rank:	3742.4781387315097
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.6842637671816784	Rank:	5270.572313479708
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.7409740300298824	Rank:	4363.496420521965
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.2916390837927606	Rank:	4938.455063288749
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.5722826468585314	Rank:	3286.010713923793
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2679185664526454	Rank:	1603.1774200251634
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.4629949321983489	Rank:	2903.6291234902033
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.17076503147472918	Rank:	2111.740881588478
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.6555435440717164	Rank:	3328.8780333165755
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8348332830622537	Rank:	4161.42894452382
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9247669335224872	Rank:	4436.027178856813
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9415418191449072	Rank:	4109.192048467772
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.7631423366226252	Rank:	3766.133428491002
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.5468141220152131	Rank:	3839.3021224184636
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.9096979727331181	Rank:	3922.406011483404
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.6283946933337945	Rank:	3296.1837842830064
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.3470622817628522	Rank:	1974.4598974241078
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9062379541607564	Rank:	3986.0539803651504
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.43675929955403003	Rank:	3260.095016607291
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9194826987951094	Rank:	4214.222372202275
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.8013696979159837	Rank:	4054.4841547800943
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.25608244988378387	Rank:	1785.6041333137941
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.9069762370057618	Rank:	4628.477791409847
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.5659608871746737	Rank:	3706.516677287425
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.9281983431973427	Rank:	3955.1087070299272
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.5817297311872887	Rank:	3666.9623507797432
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6314443778292838	Rank:	5040.6341316195885
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.04070211968594186	Rank:	2893.2042469687176
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6457997858516805	Rank:	5240.207264694553
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.556953157695101	Rank:	2085.7440892464556
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.00010445635933662955	Rank:	1432.2303474508656
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.21807847821702742	Rank:	4434.786790998434
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7210323591344009	Rank:	5742.642792595308
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.38815797564952886	Rank:	3772.18303924695
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.7260516290361744	Rank:	3619.7384343779995
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.6571300018864777	Rank:	4312.1324490388515
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.485259633962355	Rank:	3452.883791923215
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.19057005049086995	Rank:	3231.813013080796
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.8746040033568454	Rank:	3938.7328212401057
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.658584712438146	Rank:	3088.1599577318475
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9168561107974508	Rank:	3915.0444327413024
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	4.118710186232099e-05	Rank:	531.4979577237509
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.39101241703754747	Rank:	2616.495584008487
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.5838364047423958	Rank:	3249.220282039889
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5998548480817102	Rank:	4010.829891047668
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.6048101779218185	Rank:	4004.6231967916437
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.4954413915460589	Rank:	3768.9856966681627
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.48623354335103974	Rank:	3999.918038487003
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.7858340347867762	Rank:	3574.201772960154
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.8520496995862994	Rank:	3842.4167925886654
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.388399416892543	Rank:	2203.028690537324
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9849150042473516	Rank:	4576.416177005033
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.10748517339423956	Rank:	3401.2612854153745
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.8131419229910113	Rank:	3630.6768946492457
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.8641581627513196	Rank:	4241.307768991505
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.946443394628312	Rank:	4403.505820265876
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.12619384654832558	Rank:	815.5880323404158
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.3558618722577195	Rank:	3690.3803939044815
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.010026653272605296	Rank:	1655.7295896119533
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.527507604419814	Rank:	3070.4137663576257
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.24920752390422557	Rank:	3725.562316501246
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7763272760144685	Rank:	4067.6202808979133
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9495737173859885	Rank:	3971.1178150564137
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.8120991234794912	Rank:	3959.275689538703
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.19504029677173118	Rank:	1371.312125095282
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9396270782308026	Rank:	4686.652832947317
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9592750695302281	Rank:	4442.111546688138
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.8538299365181145	Rank:	4602.998601939104
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.8706997208938576	Rank:	4765.347347138814
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.4844238547003814	Rank:	3523.763709281117
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.687880527548822	Rank:	2701.366332631038
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9711694933385422	Rank:	4448.127547897455
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.9100317957623989	Rank:	4200.776630860991
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8430227483348021	Rank:	4068.3781000644813
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9040545800689935	Rank:	4100.12644680555
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9821202527484932	Rank:	4522.895144116581
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.990521940740857	Rank:	4567.875198705564
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9200299457498394	Rank:	3935.3241742937407
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.8149593711996346	Rank:	3657.017027008861
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9445757153155737	Rank:	4443.385226708213
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.18969182231870216	Rank:	1629.3768941619649
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9700570975887968	Rank:	6156.042717517565
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.7425301105291889	Rank:	3641.3081829281236
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1372476477307884	Rank:	1906.370826641844
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.0179428778520482e-07	Rank:	586.0479046842001
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.3007838885644834	Rank:	2618.1614975462703
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.020168062340349884	Rank:	1125.2611166700608
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.6635417433358667	Rank:	4041.598830892785
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.0005700850299546387	Rank:	232.48208142572014
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.5100547157345853	Rank:	3148.3973449730825
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3438865936526192	Rank:	2446.8910980639853
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.08892509776272842	Rank:	2125.9054525761817
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.10021937577745775	Rank:	2216.531592386539
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4604692255217073	Rank:	1020.1844098129106
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.4270201280307477	Rank:	2500.8047175966262
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.02867810195584198	Rank:	3555.141316344704
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.28255711272790995	Rank:	2078.701432650059
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.0325747006557189	Rank:	399.0704064380854
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.37474990542024933	Rank:	2011.5188277447996
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.7588562296350867	Rank:	4106.58442868582
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6059074627384308	Rank:	3542.2287632140046
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2949464956200244	Rank:	1658.6826226168434
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.5674552208294534	Rank:	3183.87736640016
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.15573216316783287	Rank:	1887.1433636455242
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.5669188013619111	Rank:	3371.9631029156303
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.5359120491232602	Rank:	3209.337448463054
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.12252171263690873	Rank:	3077.737615698494
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.6547593966366066	Rank:	3141.521708403092
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.30882893096263436	Rank:	2610.705766311335
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.30272344789615263	Rank:	3666.2942724561562
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.19678234665881794	Rank:	1878.3701277527055
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.8053488408257816	Rank:	3732.7491212654454
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.5585978737310107	Rank:	1840.1553253489744
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4332142571278554	Rank:	1334.4940704600292
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.5508975802212304	Rank:	2568.6553724587184
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.08643372926706576	Rank:	1882.7738733038348
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.5728287088698992	Rank:	2923.2559753398828
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5701797018457292	Rank:	3129.344900667621
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.509375130805334	Rank:	2749.6500743046063
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.49735770654882855	Rank:	3269.0853900850125
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	1.4648042141228972e-05	Rank:	451.51958390498106
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8404945643199158	Rank:	3728.496147790404
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7324207274797454	Rank:	3718.9163686227425
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.27359746302983257	Rank:	3199.3930921565297
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.08108433971538569	Rank:	1080.1733537879172
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.022190889649767107	Rank:	3344.0525422123756
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.09549971500151279	Rank:	3157.2044924370316
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	5.441434606047496e-05	Rank:	645.5181315219525
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.030351582929721795	Rank:	891.9155757317915
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.13518667432218492	Rank:	547.7745644259319
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.024002412429647575	Rank:	1781.0794998134638
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.27914724346947706	Rank:	1671.4276726369876
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.24070650750897835	Rank:	305.672142239676
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.0018674093796412312	Rank:	437.48249131427406
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5518029123222998	Rank:	2655.2477184827753
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.003430105392852849	Rank:	1924.1867051989575
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.347901115971791	Rank:	1409.584059369322
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.00020890602060407617	Rank:	163.27505623651382
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.09124621461621359	Rank:	2704.053629708344
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	6.808912249039707e-08	Rank:	389.30179040272697
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	7.171446509198174e-13	Rank:	965.7858719026391
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.4321206491944343	Rank:	582.7780400783537
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	1.7925889016942974e-08	Rank:	405.16098502623964
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.9032671789252653	Rank:	4219.0526429395995
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.17102156394535528	Rank:	1087.0278080547998
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15604923344255903	Rank:	304.78559872974955
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.13957506375490586	Rank:	2284.6449156132717
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.17958098666179959	Rank:	152.9732365298861
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.7335025509448522	Rank:	4005.5239977222177
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.07575312022043115	Rank:	1254.2955145483088
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.26034011120480377	Rank:	1017.6215404591493
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.6006901346804685	Rank:	4577.503984933632
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.8944555719812425	Rank:	4329.477303111806
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.7977239463229343	Rank:	3994.114042993033
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8892584591919989	Rank:	3280.4768684529195
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.4503826766860563	Rank:	3840.820924850443
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9842796371294916	Rank:	5484.11733371913
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9583369745779247	Rank:	4515.460211637226
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.8927260746371403	Rank:	4164.289271173785
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.981230065437306	Rank:	5271.145087151941
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7531303515083032	Rank:	4019.2227355439913
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.7610336554739645	Rank:	3341.200776807789
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9629605013268667	Rank:	4833.0362261733935
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.6410240107252643	Rank:	2471.5697127288804
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.70999079578586	Rank:	2931.7459730424603
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.887566272989203	Rank:	4366.624563975774
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8978088082984979	Rank:	4301.897844173314
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8669438174446212	Rank:	4530.029674051135
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.685744888750942	Rank:	5963.9796978892355
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.9034566398882375	Rank:	4398.185760356883
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9381712166354252	Rank:	4332.877671998874
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.8716793276603413	Rank:	4485.0252921823485
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.9301483537042965	Rank:	4588.598013219873
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.293227825664144	Rank:	6590.218296740682
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.27791659043846884	Rank:	3708.8540722849098
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.8294896495698414	Rank:	4329.236268640398
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.00021299717817228352	Rank:	1259.1741517443886
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8163547171709953	Rank:	4073.151896949087
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.47456346840376096	Rank:	4715.929377851598
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.8265709698033307	Rank:	3898.5667623194186
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.8466305682364088	Rank:	3991.5528315971223
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8739120239402274	Rank:	4247.823500540082
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.7899760794416882	Rank:	4006.5655950169985
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.6416139809682039	Rank:	2900.6909893853936
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.6716348624523071	Rank:	4213.68211008567
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.799274597573783	Rank:	4128.314946874642
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.7421712914340117	Rank:	4059.3189892685455
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8342048812939095	Rank:	3715.4861968771575
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.8660980334331619	Rank:	4234.790611826812
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8251397931208512	Rank:	4151.317311583799
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.7388290586977976	Rank:	4110.540533612846
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8735980021642954	Rank:	4221.672823594605
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8785051474639144	Rank:	4102.289161759381
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8308374414645749	Rank:	4097.925275630314
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.27832845749829466	Rank:	3936.0672318627844
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.6294636008849216	Rank:	3865.797156077124
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.8633398425654579	Rank:	3678.4607774239917
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.7331856102671328	Rank:	3388.283052554794
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9819934864541713	Rank:	6132.21910082336
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.8932375856459709	Rank:	5571.949237199
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.72689220094476	Rank:	4658.8821295289035
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.747333125105955	Rank:	4414.564626399307
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.08137173146427451	Rank:	973.9974129245238
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.8962909473869741	Rank:	5569.661811802905
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.8956801522516813	Rank:	5570.1187035339235
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7850481577325082	Rank:	3571.908797505321
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.5670769615571211	Rank:	4106.5053661998345
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.3246980612178756	Rank:	3522.8465996876143
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.5240843902493596	Rank:	3878.4722613885206
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8724355066594536	Rank:	4049.3236284712
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.7008702998923177	Rank:	2599.213997519299
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	5.471528629260912e-37	Rank:	788.7802652657515
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	1.1628338961179972e-10	Rank:	677.2625935483027
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	1.6654007829641195e-05	Rank:	735.3553950070178
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.7267387602645969	Rank:	3993.6667361676923
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8358357060629801	Rank:	3831.5643582010935
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6726126081757814	Rank:	3252.4232200896226
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.497268514997381	Rank:	2706.767950106308
