Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.9649114678246635	Rank:	5231.610883847408
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9438918179954332	Rank:	5446.238558265442
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.9561592544673814	Rank:	4949.998166273702
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9856228206215171	Rank:	5561.916827535013
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.9042495164825376	Rank:	4536.630905552126
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.8029967687851939	Rank:	3501.172555456644
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9781240870440866	Rank:	5668.384687279433
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.159238336329496	Rank:	656.8382533077095
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9066007889477006	Rank:	5873.417516300035
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.894716427289168	Rank:	4818.422097536314
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.8995167827381343	Rank:	4633.469068053501
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.8711417440918688	Rank:	5814.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.8112762368733248	Rank:	5161.609307884723
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.18723996521491112	Rank:	395.0104336856715
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8023604947107987	Rank:	3723.476003374778
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.8796842002159243	Rank:	4866.587605842615
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9643283660291113	Rank:	5673.847525582099
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7130631347992579	Rank:	3344.284889183223
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.672707835240445	Rank:	3866.6263353154923
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9885574876560079	Rank:	5547.393032611111
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.963390787234125	Rank:	5864.529605171232
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.9157009546439948	Rank:	4753.843329967991
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9677603701875412	Rank:	5573.372014130043
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.7037469962119659	Rank:	3297.3497489270217
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9831761947322265	Rank:	5484.837885314247
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9787247509823447	Rank:	5803.748106539056
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.757446208656755	Rank:	3437.9076525207556
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9840567914956028	Rank:	5951.6830987440035
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9721238493916761	Rank:	5529.300062780951
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9891716492254383	Rank:	6068.472350939208
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9729438856461003	Rank:	5591.184933169916
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.843037330210612	Rank:	4865.282709477044
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.800846897883979	Rank:	4922.619584783515
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4819871374251418	Rank:	2874.9842383465907
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9514030255640384	Rank:	6338.236947028786
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.783507998383166	Rank:	3051.899888409289
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4813451249899974	Rank:	1007.7221885159123
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6641807000065586	Rank:	3764.9249470075415
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.33247624175015483	Rank:	1068.7445884885753
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9040540543838104	Rank:	5070.581286134103
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.26111497435657943	Rank:	1958.579452505836
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7715625326503741	Rank:	4048.4968773287246
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.6307346955586111	Rank:	2157.723861439375
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.3491288628260359	Rank:	2861.016733227867
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.18856267423887516	Rank:	938.6519606548054
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8955211121361777	Rank:	5735.617914796607
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.8969905674390463	Rank:	5991.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.9024707340391477	Rank:	4302.078976886644
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.4230534166804812	Rank:	3948.581570217371
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.78922155689615	Rank:	5272.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6097202123176635	Rank:	2460.3404105610043
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.4918913853172897	Rank:	2030.3269936640547
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.5858027828824548	Rank:	2097.201700745281
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.10770282859296114	Rank:	168.28441266268024
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.38503646913491885	Rank:	618.0657835574256
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6458882868133463	Rank:	3698.38008426788
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.9124513618709292	Rank:	6097.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.016791604197717858	Rank:	112.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.016791604197717858	Rank:	112.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9664703280276254	Rank:	5392.77306540292
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9532318298705389	Rank:	5491.187929818983
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9500434689783889	Rank:	5313.632393204393
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9844442660865146	Rank:	5562.491276064116
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.9449141493533034	Rank:	5125.774558778725
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7327694021081619	Rank:	4022.514392446327
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.2954170221333365	Rank:	904.9361098410681
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.4010223367427542	Rank:	2389.1300895782665
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4321278359517166	Rank:	1037.0336544600752
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5613639257970868	Rank:	2365.6688013236453
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.80459597476534	Rank:	5357.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.9099510075111301	Rank:	4226.421772630142
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.3326555413593845	Rank:	923.2234821544957
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5727531999788648	Rank:	1171.5233730654388
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.281258633193403	Rank:	1234.3385345775976
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7820788387652541	Rank:	3508.5116616381256
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7174408826938555	Rank:	3611.728454877533
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7098828344970625	Rank:	4607.134173884283
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9137740592587325	Rank:	4636.896604010304
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.7834721421909101	Rank:	3530.520260395448
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.8668896523413836	Rank:	4047.337849654561
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9578143117500904	Rank:	5892.736887234153
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.9673002602755505	Rank:	5548.37144039495
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.13079805913801792	Rank:	4621.064556945024
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.0061609556705369125	Rank:	4335.68028024254
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10261582040674666	Rank:	5249.77274585413
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.04621064437566713	Rank:	5131.146814596153
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.6153839587985575	Rank:	3797.522009496479
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.22688977951194578	Rank:	3405.6847609881584
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.12002873657156408	Rank:	2526.9047868538078
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.7426372917902445	Rank:	4525.3573430117
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	6.937419790214579e-05	Rank:	3399.0241572003183
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.5663736840573785	Rank:	4666.434213074577
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.17803156860760336	Rank:	2639.0433586337626
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8514552238264298	Rank:	3380.604767404793
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.6725979619120259	Rank:	4264.510336377715
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.8098356808855934	Rank:	4427.342068956545
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4424013046892381	Rank:	4187.943409189368
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.31371020091206847	Rank:	2762.3676245615966
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.35945432005297356	Rank:	3447.36064975611
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.24451984471036048	Rank:	3309.469869772827
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.1718839826918905	Rank:	919.9401391269889
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.7866780916913344	Rank:	4051.0535345763697
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.33994716586325985	Rank:	2829.8376740999306
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.49013978102898	Rank:	2520.2494218873776
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.6763635445700836	Rank:	889.7879206548319
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.503320385835743	Rank:	1306.2410828329225
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.5464618234224543	Rank:	2974.7983398527017
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.5187391244075605	Rank:	169.34310593431678
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.4036981501513325	Rank:	3943.5052881538904
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.2106988572917454	Rank:	3672.1848185940853
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9496840394652476	Rank:	4185.628020918615
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8101610735333947	Rank:	3918.4826980328967
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.4064214630110396	Rank:	4664.272284986574
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.31747744315830306	Rank:	3495.593186840453
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.5761390923007401	Rank:	890.5030858084409
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.47769168506383103	Rank:	2302.7404617833427
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.26895244572385807	Rank:	5258.183586763506
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.6024671335923438	Rank:	4237.91208741488
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.5103083160381644	Rank:	1860.325769714043
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5744292780445992	Rank:	4106.737972655133
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9094160523837399	Rank:	5228.640546748427
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7317295777800914	Rank:	3493.4941016616003
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.23341134730863278	Rank:	3768.141525789142
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3894521145798226	Rank:	3606.474833005219
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.16259563698526683	Rank:	4843.018739008306
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6154700529101832	Rank:	4107.613374225938
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.005597560520648398	Rank:	1318.951148130094
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.27148234282476374	Rank:	4722.315277522965
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.22313274210624517	Rank:	2137.1332664823276
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9172699681228884	Rank:	5084.1197683822775
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.23829582036070496	Rank:	4999.455330821948
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.163051263927319	Rank:	427.3773776242475
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.875942042453224	Rank:	4138.154681769288
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.03150807064456992	Rank:	2282.5836366739577
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.4644910515366496	Rank:	4078.7149396822156
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.829249003165112	Rank:	4055.837345354001
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.11848741486425558	Rank:	1853.6856441127202
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.2434793204193786	Rank:	557.0036364966555
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.6848148595288507	Rank:	3811.330202191762
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.609579025677325	Rank:	3798.69723713867
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.704787402366204	Rank:	3769.3800631568506
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.8437524690652748	Rank:	3944.3526138790057
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.25425560688345156	Rank:	1419.1645863982262
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.10674642787494613	Rank:	3914.313399401063
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.08272816772933744	Rank:	3416.352563480456
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.19714147207659952	Rank:	3629.854974061166
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.3943157658643303	Rank:	3729.848050947594
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.6533734829377186	Rank:	3433.71705703734
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.6068649139960157	Rank:	3284.4660839279068
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.47203025848861574	Rank:	1457.6766210270644
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.08731214599143541	Rank:	3302.2404914065437
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.3162900606529588	Rank:	4343.714114232477
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.5611493317554493	Rank:	3516.1350018283106
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.040631873370978656	Rank:	2109.9396505572054
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.015253775961870778	Rank:	2969.3163677813804
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8293076741941019	Rank:	3417.9391583681913
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.6694290129786561	Rank:	4201.174760158454
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.05641282582591143	Rank:	4735.831628582668
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.20152531552853523	Rank:	257.69392793347544
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.3171104793850282	Rank:	3728.2972138961845
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	1.478002580431543e-09	Rank:	712.1422194060943
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.09727464365757717	Rank:	660.632495743447
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.26598251582093874	Rank:	3568.855596034606
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.20302898052815838	Rank:	305.378598384542
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.19156006937790063	Rank:	1797.8661317823733
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.5127592403139957	Rank:	1973.4313554423609
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.17949253513561753	Rank:	2769.6965280288728
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.109642485236072	Rank:	4166.791412405685
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.3612523828316634	Rank:	1225.7041217410458
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7677541038280851	Rank:	4076.683941404211
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.7634284646849339	Rank:	3983.01099081795
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.371935394430388	Rank:	3127.221985554503
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.5734088021509383	Rank:	3022.4612677400887
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.6018649100438817	Rank:	3532.9221359272233
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.45016991169784165	Rank:	3931.3321854876513
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.4306064983529783	Rank:	3389.195620323157
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.38947433216723437	Rank:	3335.1142776673173
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.18145859615154547	Rank:	4457.428675078291
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.14001098694353978	Rank:	3217.6758646250846
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.29128620673202266	Rank:	2834.908990707728
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5492977049812114	Rank:	2933.520652916057
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.6378914527209685	Rank:	3441.803593170973
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.39517369781434747	Rank:	1206.015579313275
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.818980034166625	Rank:	4526.994745935981
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.5757162245063646	Rank:	2906.3866272355012
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.22001538093611148	Rank:	2241.2364784711554
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.3692087185861243	Rank:	3674.622390946774
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8640928413618868	Rank:	3944.2725831449616
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.5130729024032598	Rank:	2343.1957988131585
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.45327848621649874	Rank:	1797.861744618238
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.6124997450222858	Rank:	2389.6168587204006
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.7651362602165949	Rank:	3888.7378621557004
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4921549775382099	Rank:	1983.3209922897497
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.28692741026379615	Rank:	424.63180295012273
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3983438262721997	Rank:	3698.955495658766
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.7803778295664842	Rank:	4541.065333623468
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6360298124848793	Rank:	3389.1602464346156
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.5966497212911042	Rank:	2888.728078289039
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.049370521241689634	Rank:	5300.057242125631
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.9448437872019345	Rank:	4016.929975379368
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.9325387984021799	Rank:	4491.600718720009
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.5745408234641246	Rank:	2767.1065838601903
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6618499040464124	Rank:	2525.118604377688
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.6930370187413143	Rank:	4099.1414775661915
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.4392699828218669	Rank:	3636.7254016541256
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.7588580314419744	Rank:	2276.9497056986124
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.7914437670183528	Rank:	3334.9304152640652
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.5836499299159777	Rank:	3172.343956613663
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.33830847013999843	Rank:	4017.384118659569
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.6848507182165976	Rank:	3246.1549735937874
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.2003675599345951	Rank:	635.1623343946277
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.8852401382181656	Rank:	3601.5752278728332
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.8307611430516013	Rank:	3827.441366599283
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.06946948589078866	Rank:	643.1235842280257
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4493402051391658	Rank:	1649.902625808545
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.46717784264563705	Rank:	3551.748796377309
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.34389704567417073	Rank:	1086.9272790607342
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.7098195345195939	Rank:	3352.843460785628
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.7836097392404635	Rank:	3988.0016300561138
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8933404337989339	Rank:	4451.483063846995
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5928823358801694	Rank:	3838.1113511442472
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.8595712113284288	Rank:	4475.121362220591
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.7924803772484481	Rank:	3723.266375534565
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.8408056565536141	Rank:	3987.9162132404026
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.3464808838201172	Rank:	3269.998097233653
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21776538479856178	Rank:	3816.531746751888
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9443703191943897	Rank:	5124.268577261069
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8431080383685667	Rank:	3757.730368434015
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.6115630277587842	Rank:	1534.2085527466338
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.7191113558669467	Rank:	2699.542903225092
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.8035124170910423	Rank:	3930.100898570862
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.5998120158108294	Rank:	3854.630921693698
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.35053734705209294	Rank:	1678.2325983726273
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.8858637587866488	Rank:	4732.586983028158
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.9159094913064582	Rank:	4120.56562707519
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.6939439013704628	Rank:	3289.4259109084855
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.13000724026011065	Rank:	893.6509410379979
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6741277997368577	Rank:	2339.658718057072
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9246867028395296	Rank:	4547.304092010009
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9385807438735424	Rank:	4979.987293720724
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6110724451557741	Rank:	2644.4435192603387
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.7786226725794125	Rank:	4645.527293507441
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.07226759199463581	Rank:	325.1440925176512
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4882268898593745	Rank:	1696.0414159398065
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.21335559233027127	Rank:	424.70741929895826
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.47657532719649687	Rank:	3210.60628035002
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.43871999340758633	Rank:	2691.6486235719362
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.1745839627214704	Rank:	3496.002758708916
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3358376803030556	Rank:	3854.1079645811296
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5592234810293518	Rank:	3057.917658846433
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.1287418514929225	Rank:	4685.279236688153
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.22627462263965537	Rank:	3417.8065122809035
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.026505273722522232	Rank:	2194.356054153801
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.03209359826975846	Rank:	489.14894225867124
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.6853760305610155	Rank:	4020.178343793725
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5049182643528447	Rank:	1502.1707520223342
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.27457260315615595	Rank:	1954.6351511385897
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.8013963905490915	Rank:	3566.075916867674
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9679485187259932	Rank:	5112.631984026195
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7387048702363184	Rank:	3747.685862902247
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.026525435610930823	Rank:	4059.0643866373225
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.011331996614579466	Rank:	882.044081764857
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4597649613811811	Rank:	2411.1329394051636
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5426679393602037	Rank:	3600.144568736857
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.30244762911155015	Rank:	3918.4825219555833
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.15790427279982405	Rank:	4583.463900380744
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2579627749168264	Rank:	3447.9638528497376
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.038069573669215415	Rank:	5091.42361938612
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.12995950114644905	Rank:	112.93069521733707
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.2799807481055925	Rank:	2431.422209429623
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.04404685257140942	Rank:	4078.4136017122905
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.15606887043463857	Rank:	5162.891918022206
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1498626841607837	Rank:	6540.13897818847
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.0014168124623267218	Rank:	1632.98006686598
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.12045230216904523	Rank:	4721.2274028718475
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7478103291785944	Rank:	3359.0412600539435
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.6833145388409088	Rank:	4055.432805052853
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.025065505013737898	Rank:	2553.466974807434
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.6815791779323108	Rank:	2792.653816776625
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.8186084208546541	Rank:	4105.619090445087
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.6427042814490298	Rank:	3899.8042651921496
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.7566034903167397	Rank:	3093.183496830951
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.510543104507224	Rank:	253.19078428965864
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.4080598516636909	Rank:	1223.968644474139
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.460086146996336	Rank:	644.1596587513135
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5119430154238894	Rank:	1041.0745623406378
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.3727853351141606	Rank:	136.60116975914278
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.6751567489539241	Rank:	2500.6671930480634
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.3970458744983916	Rank:	3387.401577929368
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.4500756754196017	Rank:	4017.215083407054
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.08448136703032535	Rank:	2677.9935704157515
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.7914975694868457	Rank:	3817.8793899073785
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4982569840796363	Rank:	1587.6443254352928
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.5425700060886526	Rank:	2993.5475983778365
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.755897187612656	Rank:	3115.4058817616738
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.5377479950453063	Rank:	262.34186698408973
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.26760877372392333	Rank:	192.9983496681416
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.8876689891467578	Rank:	5221.118863007222
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.78153161799149	Rank:	4175.709582403888
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.49507820573255046	Rank:	4757.385593579641
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.00233217217260422	Rank:	493.738846878704
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.570021227167521	Rank:	2266.099164822626
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.78502175128488	Rank:	4170.69562659772
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.7843230180111983	Rank:	4171.696027382919
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.35282335412206717	Rank:	2470.488848770363
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.2260750353072694	Rank:	1567.3588074462607
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.5834012400056307	Rank:	3745.283673146209
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.2589177712968463	Rank:	1895.3647951652663
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.6899155068180901	Rank:	3358.779860754288
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.42858356084428834	Rank:	2881.1539585124106
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.06542320966252892	Rank:	6655.285968593552
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9675266983793962	Rank:	5466.851674442118
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9386407983665153	Rank:	5390.780596909232
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.6335299830356977	Rank:	585.9093943773912
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.6651162173608274	Rank:	3625.1174915859715
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.8149711004886401	Rank:	4008.6216294675783
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.7589333817921874	Rank:	3458.8969089992056
