Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.2163507804643818	Rank:	618.3723928100785
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9342238650640224	Rank:	4948.066671836205
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.20831822722446358	Rank:	619.0798930715478
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.6899034439861522	Rank:	1610.793218682985
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.15100154123477888	Rank:	626.2025321009291
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.27283910935692796	Rank:	669.8057994457752
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9794563890598277	Rank:	5851.85426225978
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6160752706919521	Rank:	3500.1027489499597
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9408566418173038	Rank:	5795.170300482763
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9710052735115234	Rank:	5038.3512890817265
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9663775679576316	Rank:	6039.4339255684445
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.9394665867524009	Rank:	6269.999999999999
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9616704138217372	Rank:	5640.968548528333
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.7852076886697433	Rank:	4183.985202897953
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9468480128029062	Rank:	5233.140953855123
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.8519722224847134	Rank:	1759.916212913983
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9143900212029197	Rank:	4588.259261798282
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.09006007115190293	Rank:	363.1325178691998
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.1867981071756592	Rank:	631.0942943896323
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.6008840027480815	Rank:	719.9059416059715
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9909451086170067	Rank:	5526.354560220189
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.8690337864327784	Rank:	3963.7044568825772
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9605297507049035	Rank:	5075.474139942618
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.8823075931589771	Rank:	3838.1820284242635
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9862753583857775	Rank:	5071.579995153765
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.8963867207540552	Rank:	4403.947827726961
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9710154664210819	Rank:	4731.992769917928
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9739429531872762	Rank:	5023.561616329629
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9861324692846434	Rank:	5248.047169069858
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9494098778569126	Rank:	5726.392806386973
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9320319257845023	Rank:	4730.189438055375
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8098032696368646	Rank:	4698.155757307831
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.40671928915808214	Rank:	2180.624348079099
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.928984677610827	Rank:	5279.091248387984
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.3405647468618924	Rank:	1202.4222950977114
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.8777415986992726	Rank:	3698.1181428588247
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.21395118886406447	Rank:	816.7529212629006
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5419737230929375	Rank:	3607.873644178535
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.17138700313262342	Rank:	1565.135967346767
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9907636229665543	Rank:	6408.760822136535
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.47537204423117485	Rank:	3850.0228733804206
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.351860216477706	Rank:	3403.922234403541
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.8091558478380728	Rank:	3922.5557942236987
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7498412509813305	Rank:	4389.091835502755
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.27742778356281894	Rank:	711.7886148898857
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.27429298699542226	Rank:	1930.442052543912
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.9700553975100962	Rank:	6479.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7998704344995322	Rank:	3170.871784184282
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.34823884883674827	Rank:	3608.1116913363635
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8414670658709924	Rank:	5621.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6236875402189076	Rank:	2666.181117897372
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.07369686084560781	Rank:	800.3470244194692
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.6758623120990853	Rank:	2870.664920993913
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.19489362819841782	Rank:	569.7649724018662
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5401657988080438	Rank:	1624.3891707967712
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5982163183460288	Rank:	2846.2558130246275
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.6001197246378891	Rank:	4010.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6650674662619128	Rank:	4436.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6650674662619128	Rank:	4436.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.894753569080267	Rank:	4167.221665573205
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9848721311563413	Rank:	5289.562815539503
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.8571388057452459	Rank:	4128.241661485211
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9905231791203359	Rank:	5713.426608210193
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.96882336109803	Rank:	5148.553623336931
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.8725821112028255	Rank:	4714.997688580098
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.10092578239615424	Rank:	240.34377812743136
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.29374864745726537	Rank:	1965.393698598288
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.32930783039039424	Rank:	653.3032981073176
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.17035309969406712	Rank:	540.2095179554112
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.32201862421070954	Rank:	2144.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.8052631477000668	Rank:	2481.380834142086
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7310085285126314	Rank:	3543.102580768989
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.47243757547344567	Rank:	2812.56703260832
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8613115517814652	Rank:	4361.155569780358
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.23836826152585786	Rank:	225.4415308006024
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8933788202512317	Rank:	4983.985700951561
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.3930347009540045	Rank:	3492.2945186238067
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9630739875804799	Rank:	4824.805965951469
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.905191826373594	Rank:	4264.413226164092
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.4182127204689417	Rank:	2394.4891791012355
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9919655091844838	Rank:	5986.823314731844
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.33440410996360576	Rank:	922.68015293486
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.37000882196433094	Rank:	4097.367140032962
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.2993083982337918	Rank:	5168.655301347293
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.28425783610496586	Rank:	4867.199704966787
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.39285796156834746	Rank:	5163.788926894223
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.04232871942102669	Rank:	734.6229828082184
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.8173112861671241	Rank:	4545.554788271856
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.731444787146958	Rank:	4397.879660361691
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.10350485572415485	Rank:	2555.551841317689
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.4666155331524612	Rank:	5879.742579746485
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.02978843649785045	Rank:	1791.984305032262
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.780987830813248	Rank:	4269.504905914314
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9121938525562309	Rank:	4435.482853280356
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.41393537665474484	Rank:	2849.0829472720093
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1367046855762748	Rank:	3816.789096563517
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.18954098714290124	Rank:	2547.559602518336
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.052080359850881795	Rank:	3461.0586604437954
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3652589547178103	Rank:	3767.6262393304
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.10008648858572639	Rank:	3267.0752932651067
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.006117707697083866	Rank:	2387.614134623371
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.09993177694937212	Rank:	3730.614643580957
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.12040639053061819	Rank:	3188.1145438311546
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.16710446599180473	Rank:	3274.4264554625834
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.01312857824453737	Rank:	618.7040413330612
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.008831990225679475	Rank:	1827.8030662657216
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.16140881940680699	Rank:	2866.764983143505
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.020772413866548607	Rank:	1190.9104573568693
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.05984119580623968	Rank:	3612.3800356597785
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.06694181716930395	Rank:	3036.0643172178625
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.003080112109054019	Rank:	1144.198980933351
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06106858595062473	Rank:	4248.8983830238385
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2686895445098871	Rank:	3656.6311822535445
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.20766353821000388	Rank:	3576.230688208104
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.031443318045188004	Rank:	2981.4680827057045
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.03837919902867788	Rank:	413.3264066094576
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.019293711523673297	Rank:	3810.965880647545
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.02165661706507355	Rank:	3776.283405454307
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.11311918348876442	Rank:	57.63854015727273
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.06758155962584204	Rank:	4469.790530407148
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.735247041689875	Rank:	4004.3512609361337
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.10721724128085082	Rank:	1241.2080704020698
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.35149441835464373	Rank:	3243.3458458381892
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.2748936298083193	Rank:	2485.540243790135
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.07288449935996663	Rank:	2923.874143043397
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3148853971955504	Rank:	4613.045849282787
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8772047973511262	Rank:	3854.437694584749
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.35673420480464385	Rank:	4373.798250521802
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7838621624838586	Rank:	3316.2936815747935
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9135771649209766	Rank:	4252.5451321366945
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1769371451856586	Rank:	3122.3973279089923
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.012810574879987395	Rank:	3778.780104698421
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.11078971826757535	Rank:	2959.122073351786
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.16597293467820418	Rank:	3039.6324286600598
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.0476640111024699	Rank:	4056.196056058025
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.14223078561212976	Rank:	3661.2672226099608
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.27934748123722963	Rank:	4196.018882125737
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.46715348832922476	Rank:	2209.230872551048
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.3182622157811363	Rank:	2650.7068807583864
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.005567527303241196	Rank:	3102.83137535446
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8286591722382292	Rank:	3647.521029575585
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.20904840452173165	Rank:	2255.353284560433
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.04610621843479425	Rank:	2832.5000073602923
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.07284800864838148	Rank:	3742.8889603448615
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.1896340601413998	Rank:	4760.306061026728
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.1995391748049538	Rank:	2759.0804203006783
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.03154533502128125	Rank:	3822.5455546522144
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.07038958243318995	Rank:	3836.001163643655
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.19052499892908387	Rank:	4416.291879579291
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.19352420852318772	Rank:	2427.2807935563324
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.06349370015518237	Rank:	4298.213394029593
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.0384669491145973	Rank:	4148.6300000076135
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.07258003776959111	Rank:	2569.459907233944
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.030616762804835145	Rank:	3922.749855374191
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3005323926126396	Rank:	1245.9770433677354
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5506951470754057	Rank:	2686.9777750035055
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.006724427660713735	Rank:	3566.938537610932
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.1530351172251032	Rank:	3888.9614056559953
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.13975661100405234	Rank:	3119.5181336920627
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.08648347492728495	Rank:	3381.8821657461076
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6786356032967735	Rank:	4906.305414148812
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.1510807741602305	Rank:	2504.7348326429183
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6210766351234012	Rank:	3295.9525269748724
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8250949398856242	Rank:	3859.371752174246
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.011964734449879028	Rank:	4282.180196612441
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.11528942939923101	Rank:	3729.456816191048
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.19284857193571364	Rank:	3624.3080253546846
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6509991207332504	Rank:	4092.4659596223196
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.003693757220393215	Rank:	3791.5691383009216
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.352220691278579	Rank:	438.0439310460442
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.16242757564168106	Rank:	3711.394721796911
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.04759158134016273	Rank:	2315.755269799726
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.0031510330183201984	Rank:	2587.9650074135056
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.0014705870791422839	Rank:	2477.5780743993246
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.061199762845272065	Rank:	4357.430204545893
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.20155707240088513	Rank:	3995.607138214338
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.20977082167977154	Rank:	4096.367160875496
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.1396182819819758	Rank:	4082.324629358176
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.004999787075010831	Rank:	4009.261010774492
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.23344966671316028	Rank:	3357.226012434118
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.16707311209800993	Rank:	176.3739291705136
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.026528256247474444	Rank:	2239.3426299853295
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.43822579152693264	Rank:	2280.2533014267997
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8441079351408941	Rank:	3078.065040510662
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.5635200263767232	Rank:	2911.598304173891
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.8130222760959942	Rank:	3364.3781525362056
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.055626648036970906	Rank:	4277.070074854871
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.3060948429389025	Rank:	667.169883984657
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.0024993518477215287	Rank:	1481.440826731989
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.27598950818321605	Rank:	2408.5360862903967
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.16588849361008362	Rank:	1092.058133393328
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.38935505402179216	Rank:	2426.354294278244
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.19919250611413844	Rank:	2501.3843226486683
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12009623955935883	Rank:	3141.742906091859
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.4108570122298807	Rank:	1795.7620016055298
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.2110252845016129	Rank:	704.4975562135174
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5518633910599182	Rank:	2677.251753757902
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.11388243663952903	Rank:	545.2902774100979
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.04254817008733705	Rank:	3813.601982167776
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0579279104293967	Rank:	3119.4300759051075
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.3908404454858092	Rank:	852.670825618516
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.05520773393614729	Rank:	1899.3471007088385
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.18032232345922317	Rank:	1269.6076180803184
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.044250334421492836	Rank:	5101.0246418335955
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.2550830089739648	Rank:	4651.858253335635
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.38571522272568104	Rank:	3830.0861088274482
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.019487903120433313	Rank:	3892.123490920313
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.36746595138617066	Rank:	2100.665807212934
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.23995530033346593	Rank:	4149.227985582467
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.04679775489935306	Rank:	2233.030064248761
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.020791580689460243	Rank:	3543.817546594461
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.12585448240324287	Rank:	485.8694490835479
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.25423957137826175	Rank:	2903.569962829569
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.06139123036161054	Rank:	1172.9342875436168
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20925147826236892	Rank:	1425.1753896424173
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.07485492401654593	Rank:	3143.7194359923024
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.08087896214832238	Rank:	2046.0204631505405
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.1146071798254208	Rank:	2534.484944189091
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03558736983306862	Rank:	2637.518744724992
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6903456765096878	Rank:	1959.1795031745041
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.17032920540547333	Rank:	1973.9122828256907
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.6542179543397141	Rank:	3444.835139085838
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.9246066133104257	Rank:	4825.644001522
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.5441212579250402	Rank:	3872.2656253865953
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.7334746822624816	Rank:	2818.9081554316804
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.5999053656532363	Rank:	3771.193924150836
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.7998887854730609	Rank:	3598.5522645162614
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7088237480115349	Rank:	2603.9349285594526
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3446269502229071	Rank:	1208.4290270188842
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.6517762828149928	Rank:	2374.852302189916
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2599066029708351	Rank:	1526.1837720156998
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.583849094023884	Rank:	3870.8951812238165
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8199952588768218	Rank:	3360.499816412644
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3628972633054144	Rank:	1045.6120431743434
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.45382875715813387	Rank:	1387.9387515712308
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.9171319531516586	Rank:	4571.738537945137
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.528022911151148	Rank:	1951.8737362312622
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.8358909945751282	Rank:	3746.6457477608333
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.6331979232881387	Rank:	1717.9475575177946
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8268614168155266	Rank:	1809.2204076735545
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.2605519549968361	Rank:	1258.6390413173212
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.798689390622674	Rank:	2460.597185726991
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5841198096801961	Rank:	4870.538014767194
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.35786311241675345	Rank:	2753.3911751105243
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.6588829577618742	Rank:	2930.2321459728687
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.12140325954133534	Rank:	3076.6800405550925
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.28775195442114626	Rank:	3119.6170581291285
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.1016364498100084	Rank:	4080.3321604521925
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9334998881187089	Rank:	4111.622096273538
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5980569823108806	Rank:	2813.0844591919704
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.370684826157988	Rank:	3974.5440398650835
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.02942296181838657	Rank:	3919.7672677873243
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04482479983982132	Rank:	3802.344653101768
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.14647037212770886	Rank:	3248.1920684493602
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.5401924047862646	Rank:	3818.229120691017
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.11237446272951003	Rank:	3157.041405631613
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.05949294831112871	Rank:	3875.3311214533783
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.5468576145774786	Rank:	2246.2829750916644
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.6574255365487768	Rank:	3800.7952226652733
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.03109269033894885	Rank:	3474.428987708262
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.6161645466099647	Rank:	3525.306517373785
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.4866198207581649	Rank:	3401.29099288235
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.22702549024114274	Rank:	2652.444774110016
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.0220629974726026	Rank:	3610.569895536464
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.028966324286024935	Rank:	4660.368647195242
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.009071726434064216	Rank:	4057.7300795726974
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.04944303072979766	Rank:	4937.26536839701
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.00696100769516197	Rank:	4309.643185807041
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.011367570383608252	Rank:	2539.249496201952
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.02266716750155619	Rank:	4609.944425160454
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.14155892657706168	Rank:	4897.505720849032
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.044820613356241414	Rank:	5024.139576253355
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.0011193229771478996	Rank:	4237.368165605411
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.14345125796972114	Rank:	5903.742731186163
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.15959461904832903	Rank:	4768.580668620893
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.8960277328385318	Rank:	4158.0306657791525
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.02175487719652859	Rank:	4322.169107701099
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.06026297175203352	Rank:	5371.609029656479
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.021948430955118118	Rank:	4663.24436291529
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06805936130306897	Rank:	3330.56200755134
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.0036507445233623583	Rank:	4134.065296953868
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.024162164011105918	Rank:	4228.687804608063
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.2939664309632498	Rank:	1912.433623291581
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.12263660081224853	Rank:	4451.036358804883
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.23744851568806727	Rank:	718.8436268355267
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.0499148253945501	Rank:	1795.8560733229301
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11451223784145402	Rank:	1760.7832824711586
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09332912587395183	Rank:	1975.5887979840406
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.06247002008407524	Rank:	3144.5420009088975
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.09134662172195535	Rank:	4446.185914108075
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.07557537702442689	Rank:	2539.7603268563134
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.006745474921885967	Rank:	2479.2874104758944
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.017168501377886114	Rank:	4303.701951432227
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.1659745490987172	Rank:	2619.0699969882885
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.01823154643101943	Rank:	4170.796821554192
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.11427572495125941	Rank:	830.1241723732697
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.08009484800519336	Rank:	3134.2521504675074
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.63882883422371	Rank:	3855.442567787748
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5754384244791674	Rank:	3057.400143356037
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.007113635404543991	Rank:	2352.3111125290675
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5867986573779854	Rank:	4173.6723294049725
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8404838682514525	Rank:	3752.4193271749077
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5782176351798137	Rank:	3051.9919974250533
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5776610701269315	Rank:	3053.0700675497396
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.5956813807554214	Rank:	2987.3895772403703
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.007680541324118269	Rank:	2655.4194081669125
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.0883940300533338	Rank:	1293.6108746792881
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.00889858571647929	Rank:	2116.1778232969455
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.38104871848639915	Rank:	3207.375174325112
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.3382337390065783	Rank:	3281.18864769837
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0784950841850685	Rank:	6652.755596082923
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.649227117649064	Rank:	1972.8523788517145
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.8201163671850973	Rank:	4081.1725439169195
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.037813385643586314	Rank:	3826.49323459789
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.010980777211424987	Rank:	4311.288300326484
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6183550265388237	Rank:	2847.52468399284
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.188638026516333	Rank:	2719.070499106075
