Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00026385613916761355	Rank:	741.9117280058463
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	9.796803273544095e-10	Rank:	887.5147047956686
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.2960819078062428	Rank:	786.5602947931851
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.008008550382004265	Rank:	1241.3047004932575
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.04734268069588834	Rank:	561.5493474584345
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.012776271983800503	Rank:	2127.343801001641
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0008386620632691613	Rank:	533.9348582339353
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.2792831144456288	Rank:	2326.624959196113
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	2.7745745028791084e-05	Rank:	640.564002324394
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	1.68404337736216e-10	Rank:	850.5915692779888
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.015297819691306795	Rank:	864.9206910541235
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.9050044950614132	Rank:	6040.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.0036550870651036894	Rank:	1108.6088436477858
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.013016462166626141	Rank:	373.88581810724924
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.02366762523068231	Rank:	417.57999667929414
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	1.3799103486081979e-17	Rank:	700.3937222427065
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.012511509877662143	Rank:	1513.4118043039875
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7082898671436079	Rank:	3316.2113522923773
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.5746140990863102	Rank:	671.6065324329611
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.010266739314913712	Rank:	447.06319054440866
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	1.378946759843366e-07	Rank:	632.4759133879603
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0016045283209839918	Rank:	1860.5800705056809
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	4.2934104605584074e-15	Rank:	595.0016536496375
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	6.236310812438126e-06	Rank:	640.4278922441438
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	2.3201868098161244e-06	Rank:	704.1124886037927
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.00012885639295373173	Rank:	721.1989202393859
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	5.211909890327653e-06	Rank:	808.6977237511329
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.0003310773746991606	Rank:	948.9417933985653
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	1.9858687278771483e-09	Rank:	780.1284005833216
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.027835507151263657	Rank:	1038.6149546773738
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	4.358025594375132e-07	Rank:	779.7468810759301
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.05728064316581176	Rank:	461.91363540101065
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.3415499167316784	Rank:	2527.998752597752
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.1234472546777377	Rank:	3343.7021427399927
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.09012999048054308	Rank:	1161.1914433775216
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.0013561921889062459	Rank:	1419.0891116128432
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.21521496108046215	Rank:	87.71896861886566
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.1771988917003286	Rank:	2036.1910707414754
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.19763007921162384	Rank:	1603.8093678227601
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.1356623100970649	Rank:	1631.4207890024516
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.477075886119719	Rank:	3297.333084120471
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.2022216740669807	Rank:	2246.2286107033538
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.22567440955216428	Rank:	2787.160608612902
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.4117880445153592	Rank:	3187.341918787841
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.06782464743345303	Rank:	994.2498994498534
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.07448068706845347	Rank:	1053.4311670774807
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4118880071828433	Rank:	2751.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.05476555080986015	Rank:	704.1713252309719
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.636196848636461	Rank:	4438.455730587425
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9661676646840717	Rank:	6453.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6127662396573416	Rank:	3946.0409642025875
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.2740461779080057	Rank:	2651.4492908390343
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.034675960264093385	Rank:	616.4455446399534
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.3751506768567008	Rank:	1316.6094990317897
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.0362893408336828	Rank:	491.7224575116907
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.08966506583440753	Rank:	2880.7992980364315
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.16417240347286866	Rank:	1097.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1001499250367006	Rank:	668.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1001499250367006	Rank:	668.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	8.134533924743978e-08	Rank:	652.9710407312176
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.1329098745616563e-06	Rank:	487.1203570635895
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	2.3562234091305822e-07	Rank:	579.27701835134
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	1.995362539194672e-06	Rank:	530.3539760906195
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.01350117394865042	Rank:	1536.799930303406
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.11897557163658679	Rank:	1384.0677701959155
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.22842516678033503	Rank:	285.08107048768716
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.002007747728433174	Rank:	656.1396331053019
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.029626098717056383	Rank:	868.5977322679129
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.02549911129317643	Rank:	161.72063024615088
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.8694803244172667	Rank:	5789.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.0866809616016154	Rank:	1466.1335639943275
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.03151904507816621	Rank:	253.93996521667407
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.0845410822366813	Rank:	2367.989936010875
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.03652135693843287	Rank:	1980.4521286789784
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.609412178645511	Rank:	3154.779963229781
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.002602756272637322	Rank:	800.5365787688901
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.017528470063898575	Rank:	2353.402301173191
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.0002505366771881209	Rank:	1411.7783106445866
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	6.656290600815743e-05	Rank:	1430.0949023187788
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.10803842016164228	Rank:	358.2675473818653
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.004211986736069073	Rank:	644.079694430053
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8476820242266321	Rank:	4095.0962099853605
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.7442075279808744	Rank:	4910.176997568457
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.14920546949845984	Rank:	3801.1355150942163
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.2609431062230948	Rank:	5751.2948878418365
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.28472047754419794	Rank:	4709.979362668079
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7779405406266751	Rank:	4032.2964637057407
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.4174981048559545	Rank:	4101.257840025513
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.04624764668056733	Rank:	3916.1931664824206
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9663217572586835	Rank:	4944.718637466393
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0014105459367443564	Rank:	3522.53416646371
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.5361960262627494	Rank:	4207.185717193714
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.3776444007223753	Rank:	2908.5577526049638
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	6.000835912572228e-05	Rank:	721.8195004591627
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.7932189833377372	Rank:	4163.830508973151
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.6826792612925403	Rank:	3513.3248513827707
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.49115964202440243	Rank:	4037.410587380984
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6361834412130412	Rank:	3756.7548610138456
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.5762220990024723	Rank:	3982.0224599619637
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.7084322417846722	Rank:	4435.30117220713
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.6847790626091208	Rank:	5662.170797204475
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.8574532371307494	Rank:	4520.060480052627
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.6455440408288675	Rank:	3152.7205409226717
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.7177413864646444	Rank:	2314.229230288336
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.4918788570886725	Rank:	2300.631408542875
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.310360458815742	Rank:	2063.373746757979
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.3467866949992854	Rank:	2329.148970563419
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7664062947063359	Rank:	3818.3868680758774
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.9383852646376629	Rank:	4151.697900175976
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8215110264890159	Rank:	2346.990893660432
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9717184171673732	Rank:	4192.062570312577
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.7656459120263247	Rank:	4088.1998274584457
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.6108235131414609	Rank:	4259.611529547539
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.7308807111328479	Rank:	3823.8484181591834
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.8828224994083366	Rank:	4047.706901099992
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8059337583822328	Rank:	4230.083344023938
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.799537009781489	Rank:	4028.0886306362236
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.7248185043432122	Rank:	3361.174771654105
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9063761347129325	Rank:	4158.410169050896
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.810500815039683	Rank:	4292.797319255146
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.12490398939417877	Rank:	617.8242161201096
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.9417464172068926	Rank:	4430.887794537723
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.7084355716771403	Rank:	4111.356203260501
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8652228344824822	Rank:	3879.7042585348854
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.7194343644735035	Rank:	4528.844664860277
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.20029689093155126	Rank:	3758.9223183845543
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.0010991787419009236	Rank:	1589.0923941606152
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6660140110155526	Rank:	6005.072771647136
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.2623734155328664	Rank:	2146.4989549876127
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	6.440226664510947e-06	Rank:	802.9461839217743
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.4203811125006263	Rank:	3823.2669838904208
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.6430029480359031	Rank:	5512.3425232880145
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.6876693772342796	Rank:	3317.9707348540437
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.464667717508629	Rank:	3637.914625209792
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.6513919183529837	Rank:	4281.662948414266
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.7262608241091395	Rank:	3744.5134226385007
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.4910592638934079	Rank:	3154.6688021913906
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6398832536671731	Rank:	2757.957511579224
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.6802842195661872	Rank:	3607.395875844086
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.8762457808205536	Rank:	3827.108933504922
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	3.312233478734593e-09	Rank:	529.4610714536961
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.283635466876092	Rank:	1566.7608362147644
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.1683808646794771	Rank:	1667.8464676130634
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.6730971989702581	Rank:	5144.99827997514
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.47137266627652413	Rank:	3542.3297488297726
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5093035684557332	Rank:	4398.992278811767
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.5741302511400124	Rank:	3827.2419300758265
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8571226733059285	Rank:	4296.2577652270575
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.9302267281820004	Rank:	4228.420210538542
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.5781203239296129	Rank:	3089.020717907509
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9697076859980001	Rank:	4411.311926957619
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.3812506182839235	Rank:	4303.588939634772
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.9362053593089615	Rank:	4246.170013333048
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.18694387578460908	Rank:	2759.5929973560947
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.29811923492561637	Rank:	1958.9869661237676
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5082983658808804	Rank:	529.2677997031981
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.5863169061168956	Rank:	3587.5432854818264
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.008760664946319663	Rank:	2751.353414720053
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.3608731417448493	Rank:	2426.754128870603
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5767331462186618	Rank:	4398.159153455769
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.05347426276152525	Rank:	3069.220379438668
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9449446868920567	Rank:	3918.8484136545185
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.7403692059238094	Rank:	3479.34654316437
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.024261153875771248	Rank:	963.9594751133149
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.93877481945077	Rank:	4384.402676598385
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.925199609362361	Rank:	4521.711550993741
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.6545963455845452	Rank:	4069.804912593803
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6952016517685315	Rank:	4300.148221695163
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7840970769045046	Rank:	4043.4524438549497
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7476668864853475	Rank:	3246.8823125553636
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9442477488256774	Rank:	4415.6852781504385
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.790757370523331	Rank:	4156.106980842638
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7940237753809383	Rank:	2394.613774162549
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.8219320051016119	Rank:	2919.6647664172024
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9171187569598784	Rank:	3390.0237546653243
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9890719996997245	Rank:	4460.808216528839
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9374703653344042	Rank:	3990.3261446215492
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.8224695587688878	Rank:	3500.0806153928925
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9119499949600843	Rank:	4210.354161046944
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.5246883342354796	Rank:	2340.9205265798064
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9816413337586805	Rank:	6187.383582538208
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.6021031343066315	Rank:	3348.8477370502223
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.3940253237079419	Rank:	2562.6981096621007
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.366875674775253e-07	Rank:	627.8846468194415
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.726279563250349	Rank:	3099.072080556297
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.00199001758725709	Rank:	1587.4202006835808
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7464245695034913	Rank:	4028.891535814767
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.001524973038606296	Rank:	549.3381093549208
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.8068333245715354	Rank:	3766.6712433640937
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.7859265845496495	Rank:	3909.939052784867
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.15692349462696414	Rank:	1290.429587158582
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2245986793250935	Rank:	2301.488546606707
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3069157536820203	Rank:	2824.7634311480483
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.6952487148771807	Rank:	3372.944282017122
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.16825959908056928	Rank:	2804.2715872333156
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.3446114712104466	Rank:	1606.2866662644042
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.022859282717703194	Rank:	320.21064370361023
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.6361511248676286	Rank:	1851.0317969264736
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.38906150141090384	Rank:	3759.0523609054303
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6899348211494146	Rank:	2310.0858813051686
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.5630235159370102	Rank:	1641.7344364277474
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.6695099298065895	Rank:	3202.4871586408667
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.35685431739749585	Rank:	1731.3546240614623
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8134142513557107	Rank:	3911.8530608202336
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.4188042608243007	Rank:	3551.1414282546007
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.6921923769173915	Rank:	3055.0850359250303
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8095954725910527	Rank:	4034.239420182252
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.13662457205742412	Rank:	1624.3990330378283
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.48254157055576014	Rank:	3640.666274624958
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.207456619478086	Rank:	622.8352236859023
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.7076475262178182	Rank:	3686.690812261934
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.6664583398248175	Rank:	2216.242359763591
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5512734266560504	Rank:	2050.4328391500007
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.5974588339265499	Rank:	2196.928381620126
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4266032869401049	Rank:	1854.6547426990242
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.6480469921088939	Rank:	3975.9293831273326
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.8095293859173688	Rank:	4153.8728369133505
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.7565445189332037	Rank:	3300.733612863835
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.641369547244162	Rank:	2716.749681600885
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	1.6615056322749886e-05	Rank:	420.4581199406671
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8262550410261758	Rank:	3783.526704905795
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7340835155021762	Rank:	3713.25329469309
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.2765628769050716	Rank:	1598.425143591829
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.15634738092460296	Rank:	786.43024255664
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.007379331417867662	Rank:	1661.5977012189933
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.023650113544487365	Rank:	3434.0551246483974
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.001425291475170421	Rank:	679.8502886984576
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.0051941962769172225	Rank:	838.6953297687902
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.29731555479594446	Rank:	1161.987898421084
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.07001740606633446	Rank:	1020.32379819719
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.41890348823092677	Rank:	2266.562759013913
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.0932478208359625	Rank:	432.1888955030348
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.0005225475064856689	Rank:	1397.4559797066038
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.23047683274611697	Rank:	1180.7544106202367
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.05665195715330482	Rank:	1613.7260741509251
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.22253601914946214	Rank:	2152.460959876349
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0007383654186703001	Rank:	106.96544510965713
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.0017277561184481371	Rank:	1628.1559423267495
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	1.070988178518085e-07	Rank:	541.855291201464
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	6.517675024322885e-14	Rank:	550.1395571206442
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.47766129193856216	Rank:	2081.36133479663
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	2.6532832580017755e-10	Rank:	532.4546472018683
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.20243587263692994	Rank:	2852.4347460245967
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.04183873331588727	Rank:	2261.4488375020305
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1601321938503569	Rank:	1321.25232512874
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6070754675434449	Rank:	3725.7457168242595
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.042406390581988335	Rank:	3119.3501220051357
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.5229923678599303	Rank:	3897.5128278607417
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.008330193060479068	Rank:	1436.3335292231827
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.2389543778465228	Rank:	1486.0276430641336
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.15946784684414608	Rank:	3879.354281678256
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.783515912318874	Rank:	3843.866756157922
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.39758119171001033	Rank:	3125.9319751534863
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7638580435686425	Rank:	2642.306426910549
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.24075110290009985	Rank:	2691.517863435991
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9795655425418432	Rank:	5287.271031352493
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.8589488174889621	Rank:	4192.106790651055
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.8295667343025924	Rank:	3864.5669138547737
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9547212476944983	Rank:	5398.533813593586
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6367737529479321	Rank:	3400.0926177129354
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.1741030208395242	Rank:	1831.903998398098
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7443503926908529	Rank:	3557.194395284384
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.8120963861880816	Rank:	3550.0413430118306
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7805074064920324	Rank:	3037.403865418969
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8028632174254292	Rank:	4405.2738226221845
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8390703987440503	Rank:	4310.389421464658
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.7930092328131676	Rank:	4207.089413449563
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.5266169129613093	Rank:	5597.400655000274
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8530903528461256	Rank:	4599.39874781643
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9161488067973836	Rank:	4317.5536358315985
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.7014631515282207	Rank:	4091.045666329954
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.881573507351428	Rank:	4435.014568222766
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.33820600860906713	Rank:	6569.069010676806
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4950108968664797	Rank:	4903.012441143065
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.473827009357209	Rank:	4110.105158270131
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.0013688431445435445	Rank:	1199.983208619094
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8391321082270763	Rank:	4069.704188086867
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.3846202644209975	Rank:	4818.751588461715
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.869223714448781	Rank:	4347.960125727392
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9052366618922857	Rank:	4028.522582879902
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8905923652302354	Rank:	4312.9984173905905
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.8397830861744773	Rank:	4044.8224435423554
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.5904864867449536	Rank:	2118.6412066985736
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.5947175325305137	Rank:	4242.4283052298115
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.8636084374752739	Rank:	4214.996346570071
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.9185327449422619	Rank:	4807.755079719181
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.5578006081511976	Rank:	1602.523655341956
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9409595328432724	Rank:	4577.700667055893
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8313163186013129	Rank:	4087.727371386871
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.7408902647094848	Rank:	4376.021140251035
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.49310530775493694	Rank:	3469.310728320183
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9280056093713017	Rank:	4372.030550653366
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.7767144818931948	Rank:	3671.1740143038787
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.33513091643888265	Rank:	3515.541269692546
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.7772393909928438	Rank:	3826.813124632788
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7030235533649192	Rank:	2863.095415154439
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.7733973387758776	Rank:	3847.2088732861635
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9661572954519121	Rank:	5851.080166903382
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.8987888871556997	Rank:	5675.488124290837
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8838004819257956	Rank:	4731.839630579969
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.04087735038069586	Rank:	2925.99201041125
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.022537265237330677	Rank:	882.7682120633358
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9017581056176814	Rank:	5673.5598553273285
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9011641943119686	Rank:	5673.944961494214
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7619107502099715	Rank:	2140.287698258415
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0547788628219877	Rank:	2026.9847293776797
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.3138172411915619	Rank:	2186.0338136500673
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.05850723719844443	Rank:	1845.78711123712
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8543611661272973	Rank:	4058.4722232332715
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5199593273466501	Rank:	2752.9742045157577
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.1851917944237883e-39	Rank:	736.4845403217672
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	6.759326027422803e-11	Rank:	593.8529283154186
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	4.0772217277572747e-05	Rank:	1369.9759670354622
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.7981029318968448	Rank:	3855.862572230522
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8753620916429543	Rank:	4274.426824484877
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.4028246958897819	Rank:	3246.8925020080446
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5395409498953053	Rank:	2993.3433471569315
