Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	20534	Geom_mean_p_val:	0.002818357010259759	Rank:	2619.8708815634445
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	20532	Geom_mean_p_val:	1.2193751644551269e-05	Rank:	4548.491714189325
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	20534	Geom_mean_p_val:	0.018377001543947877	Rank:	6396.049111487479
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	20535	Geom_mean_p_val:	0.7642392353066435	Rank:	10482.637850006065
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	20534	Geom_mean_p_val:	0.030010905495145533	Rank:	7508.453957671075
Galactose metabolism	KEGG	Count:	31	PW_u_input:	20533	Geom_mean_p_val:	0.10407839348514275	Rank:	5132.5003166847355
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	20534	Geom_mean_p_val:	0.8628174478980605	Rank:	12822.14514751899
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	20532	Geom_mean_p_val:	0.23276348449077908	Rank:	10377.559455087812
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	20536	Geom_mean_p_val:	0.02318230939234834	Rank:	2316.5240934105605
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	20534	Geom_mean_p_val:	0.01271286563597809	Rank:	8529.655676614886
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	20532	Geom_mean_p_val:	0.22160581617241965	Rank:	8730.947688985085
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	20534	Geom_mean_p_val:	0.088428404031885	Rank:	7189.8690169528945
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	20532	Geom_mean_p_val:	0.5224676676135116	Rank:	12416.961060153813
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	20532	Geom_mean_p_val:	0.17611666818663643	Rank:	11358.633463985589
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	20535	Geom_mean_p_val:	0.9504953495309729	Rank:	14023.448633870326
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	20561	Geom_mean_p_val:	8.524254523663678e-19	Rank:	2322.5170739996283
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	20533	Geom_mean_p_val:	0.1835633600828912	Rank:	8661.082655192118
Purine metabolism	KEGG	Count:	175	PW_u_input:	20549	Geom_mean_p_val:	0.00022121796336007558	Rank:	13680.042166921312
Caffeine metabolism	KEGG	Count:	5	PW_u_input:	20532	Geom_mean_p_val:	0.8109725968147272	Rank:	15830.974747360615
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	20538	Geom_mean_p_val:	3.052536241698176e-05	Rank:	12732.558437037007
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	20532	Geom_mean_p_val:	0.11137211876934679	Rank:	11132.039919472552
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	20533	Geom_mean_p_val:	0.1217824993348814	Rank:	8890.220212239003
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	20533	Geom_mean_p_val:	0.0036106765321625247	Rank:	6109.757746760517
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	20532	Geom_mean_p_val:	0.00015084304338246204	Rank:	8362.738406267796
Valine, leucine and isoleucine biosynthesis	KEGG	Count:	4	PW_u_input:	20532	Geom_mean_p_val:	0.2785902325107606	Rank:	7582.824977083574
Lysine degradation	KEGG	Count:	59	PW_u_input:	20547	Geom_mean_p_val:	0.0017524317203887244	Rank:	9859.293520989742
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	20538	Geom_mean_p_val:	0.006052176061024502	Rank:	3676.6292052210333
Histidine metabolism	KEGG	Count:	23	PW_u_input:	20534	Geom_mean_p_val:	0.10740539839602506	Rank:	4751.893872212866
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	20532	Geom_mean_p_val:	0.21250979258065078	Rank:	5849.97851428979
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	20532	Geom_mean_p_val:	0.19332417061553472	Rank:	4568.356520618453
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	20535	Geom_mean_p_val:	0.1124764784240982	Rank:	6428.808042499807
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	20532	Geom_mean_p_val:	0.4176810938461987	Rank:	8238.156708107492
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	20532	Geom_mean_p_val:	0.03278246648436293	Rank:	5069.704562629022
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	20532	Geom_mean_p_val:	0.6657022360259569	Rank:	12187.470517882599
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	20533	Geom_mean_p_val:	0.12005644785398395	Rank:	7122.583666622723
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	20535	Geom_mean_p_val:	0.11397923797395605	Rank:	12526.239998067647
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	20533	Geom_mean_p_val:	0.20347731154486995	Rank:	8497.308924974355
D-Arginine and D-ornithine metabolism	KEGG	Count:	1	PW_u_input:	20532	Geom_mean_p_val:	0.927722579359859	Rank:	19048.0
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	20533	Geom_mean_p_val:	4.065956953880806e-05	Rank:	3953.447081711574
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	20535	Geom_mean_p_val:	0.30409512876786043	Rank:	10007.979166047242
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	20533	Geom_mean_p_val:	0.0002698052632298499	Rank:	11052.704892029207
Other glycan degradation	KEGG	Count:	18	PW_u_input:	20532	Geom_mean_p_val:	0.014075173117438387	Rank:	6615.230393630009
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	20537	Geom_mean_p_val:	0.3886384360286853	Rank:	11565.82101043016
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	20537	Geom_mean_p_val:	0.019508432200484524	Rank:	11300.224796195886
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	20538	Geom_mean_p_val:	0.33522661885383526	Rank:	12565.911151189815
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	20532	Geom_mean_p_val:	0.006923387207296663	Rank:	13160.445206523664
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	20532	Geom_mean_p_val:	0.5190170478955481	Rank:	11252.307941878651
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	20532	Geom_mean_p_val:	0.09856035541141485	Rank:	5316.370165089225
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	KEGG	Count:	20	PW_u_input:	20532	Geom_mean_p_val:	0.17811750871200596	Rank:	13226.665744030995
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	20532	Geom_mean_p_val:	0.15629501800718623	Rank:	12396.162256402988
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	20532	Geom_mean_p_val:	0.387132799957634	Rank:	9090.442019613307
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	20540	Geom_mean_p_val:	0.4856428200667262	Rank:	9212.881922199016
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	20532	Geom_mean_p_val:	0.00494116186331193	Rank:	13983.681294063641
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	20532	Geom_mean_p_val:	0.02159592963269655	Rank:	13276.078426945158
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	20543	Geom_mean_p_val:	0.13575952486990223	Rank:	11995.474330094727
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	20537	Geom_mean_p_val:	0.6251674410536632	Rank:	11044.84595669279
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	20534	Geom_mean_p_val:	0.7026203224684722	Rank:	7132.6890953842
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	20533	Geom_mean_p_val:	0.9855753820290284	Rank:	14293.025660009329
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	20533	Geom_mean_p_val:	0.9287645915150549	Rank:	13001.654197825557
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	20541	Geom_mean_p_val:	0.031955601266687055	Rank:	10249.088783952848
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	20532	Geom_mean_p_val:	0.4291326064183142	Rank:	14440.384333677166
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	20533	Geom_mean_p_val:	0.22901681584586905	Rank:	10915.57751856687
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	20532	Geom_mean_p_val:	0.1902348401066078	Rank:	10977.460915504034
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	20533	Geom_mean_p_val:	0.007907629627482649	Rank:	8826.899436533842
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	20533	Geom_mean_p_val:	0.0037491225954106046	Rank:	6232.372535188447
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	20532	Geom_mean_p_val:	0.003637075928997941	Rank:	9058.46243909385
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	20533	Geom_mean_p_val:	0.2680287299449557	Rank:	9424.371775683545
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	20534	Geom_mean_p_val:	0.12445097849483899	Rank:	11083.306860485109
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	20536	Geom_mean_p_val:	0.23667411444549577	Rank:	6800.011734263713
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	20532	Geom_mean_p_val:	0.10877598451902763	Rank:	8917.772828582498
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	20532	Geom_mean_p_val:	0.11856716097883103	Rank:	7458.569035030226
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	20539	Geom_mean_p_val:	0.20167332100193816	Rank:	12557.389744083139
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	20532	Geom_mean_p_val:	0.3197613775161863	Rank:	12173.573252771183
Biotin metabolism	KEGG	Count:	3	PW_u_input:	20532	Geom_mean_p_val:	0.32677594248430714	Rank:	9559.273167080206
Lipoic acid metabolism	KEGG	Count:	3	PW_u_input:	20532	Geom_mean_p_val:	0.397592079237726	Rank:	10523.18383651111
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	20533	Geom_mean_p_val:	0.37710247075475367	Rank:	10974.85973514957
Retinol metabolism	KEGG	Count:	65	PW_u_input:	20536	Geom_mean_p_val:	0.9015124832973251	Rank:	12677.231571662582
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	20534	Geom_mean_p_val:	0.778702084475475	Rank:	11252.491158863086
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	20532	Geom_mean_p_val:	0.018450268436387494	Rank:	9014.492043224842
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	20532	Geom_mean_p_val:	0.6337290745102923	Rank:	11680.90147333333
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	20533	Geom_mean_p_val:	0.02590066451548026	Rank:	6330.878707977053
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	20555	Geom_mean_p_val:	0.00021652600492945442	Rank:	12485.569587234499
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	20536	Geom_mean_p_val:	0.3883291353888967	Rank:	2730.5701573855677
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	20536	Geom_mean_p_val:	0.4376927390598648	Rank:	3080.0858795896065
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	20535	Geom_mean_p_val:	0.07301191046711007	Rank:	4568.988115056717
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	20536	Geom_mean_p_val:	0.1097315985253447	Rank:	10572.256003336212
ABC transporters	KEGG	Count:	45	PW_u_input:	20533	Geom_mean_p_val:	0.47330214549269156	Rank:	14887.976830258944
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	20565	Geom_mean_p_val:	3.742219433996599e-06	Rank:	8382.093252957127
Ribosome	KEGG	Count:	154	PW_u_input:	20555	Geom_mean_p_val:	4.788304611900262e-67	Rank:	105.69537251014339
RNA transport	KEGG	Count:	171	PW_u_input:	20545	Geom_mean_p_val:	7.007693302113689e-12	Rank:	7945.320703281077
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	20536	Geom_mean_p_val:	4.0117735060689405e-06	Rank:	9983.549799460981
RNA degradation	KEGG	Count:	79	PW_u_input:	20536	Geom_mean_p_val:	3.907969766475705e-06	Rank:	8651.625313142591
RNA polymerase	KEGG	Count:	32	PW_u_input:	20533	Geom_mean_p_val:	0.0003677026370901105	Rank:	10135.774767615772
Basal transcription factors	KEGG	Count:	45	PW_u_input:	20533	Geom_mean_p_val:	0.01323484848619528	Rank:	10631.065503677999
DNA replication	KEGG	Count:	36	PW_u_input:	20532	Geom_mean_p_val:	0.009344907416941417	Rank:	10792.26643063862
Spliceosome	KEGG	Count:	134	PW_u_input:	20551	Geom_mean_p_val:	6.859115444650986e-19	Rank:	8398.514336590806
Proteasome	KEGG	Count:	45	PW_u_input:	20533	Geom_mean_p_val:	4.4464168765032565e-11	Rank:	3342.8979856133137
Protein export	KEGG	Count:	23	PW_u_input:	20533	Geom_mean_p_val:	1.9159364129978256e-05	Rank:	4879.520240310713
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	20532	Geom_mean_p_val:	0.30410908040309065	Rank:	9927.722675945339
Base excision repair	KEGG	Count:	33	PW_u_input:	20532	Geom_mean_p_val:	0.0009655057220976219	Rank:	9835.74916227212
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	20534	Geom_mean_p_val:	0.0004175154521083846	Rank:	10796.774767864907
Mismatch repair	KEGG	Count:	23	PW_u_input:	20532	Geom_mean_p_val:	0.015732602849004827	Rank:	8827.406773127937
Homologous recombination	KEGG	Count:	41	PW_u_input:	20539	Geom_mean_p_val:	0.17179893219885245	Rank:	14686.074152657206
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	20533	Geom_mean_p_val:	0.1831957697808387	Rank:	9959.960008224542
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	20543	Geom_mean_p_val:	0.18224662087182128	Rank:	15855.65190776796
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	20537	Geom_mean_p_val:	0.0007433455544144885	Rank:	14677.786992050143
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	20534	Geom_mean_p_val:	0.00018943029679079488	Rank:	14807.192268965791
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	20538	Geom_mean_p_val:	0.04372630535111973	Rank:	13413.98726812965
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	20535	Geom_mean_p_val:	0.0017846642879780572	Rank:	14868.127256408357
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	20534	Geom_mean_p_val:	0.5226703138111091	Rank:	15574.24605732796
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	20535	Geom_mean_p_val:	0.01234823695891087	Rank:	2206.278115535431
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	20536	Geom_mean_p_val:	0.17925724105489296	Rank:	4164.696324905175
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	20540	Geom_mean_p_val:	0.9279926282886728	Rank:	13186.313584557869
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	20536	Geom_mean_p_val:	0.08869461327247548	Rank:	17253.399918366693
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	20537	Geom_mean_p_val:	0.011182591597129142	Rank:	14506.81594978539
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	20535	Geom_mean_p_val:	0.00023288060789345815	Rank:	6744.868868347638
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	20535	Geom_mean_p_val:	9.812825931113836e-05	Rank:	11676.149958854592
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	20534	Geom_mean_p_val:	0.00583462911350395	Rank:	14778.613777676264
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	20538	Geom_mean_p_val:	1.3195659426601772e-05	Rank:	13928.750711603783
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	20538	Geom_mean_p_val:	0.021305249463489835	Rank:	13502.077091032908
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	20536	Geom_mean_p_val:	0.9626029330627006	Rank:	15459.488521093073
Cell cycle	KEGG	Count:	124	PW_u_input:	20538	Geom_mean_p_val:	0.00010876223430976358	Rank:	16913.603398891122
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	20538	Geom_mean_p_val:	0.005159637947559408	Rank:	2313.087258999368
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	20535	Geom_mean_p_val:	0.0012276153175446267	Rank:	15439.911316495109
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	20536	Geom_mean_p_val:	4.024097224960075e-09	Rank:	9890.961104912461
Sulfur relay system	KEGG	Count:	8	PW_u_input:	20532	Geom_mean_p_val:	0.07775930794863997	Rank:	8210.21797214798
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	20532	Geom_mean_p_val:	0.0028168415603313443	Rank:	11167.069245845372
Autophagy - other	KEGG	Count:	32	PW_u_input:	20535	Geom_mean_p_val:	0.002368059979479751	Rank:	11357.644673279432
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	20536	Geom_mean_p_val:	2.0567403171441617e-08	Rank:	10004.517166430598
Autophagy - animal	KEGG	Count:	128	PW_u_input:	20542	Geom_mean_p_val:	1.7125903560269506e-08	Rank:	11098.613943837505
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	20539	Geom_mean_p_val:	1.136064517860504e-20	Rank:	4309.768884098473
Lysosome	KEGG	Count:	123	PW_u_input:	20534	Geom_mean_p_val:	3.5211347534201425e-12	Rank:	6068.540471752746
Endocytosis	KEGG	Count:	244	PW_u_input:	20548	Geom_mean_p_val:	8.584744872762998e-16	Rank:	9485.422957513552
Phagosome	KEGG	Count:	152	PW_u_input:	20539	Geom_mean_p_val:	1.5453611293241902e-08	Rank:	2505.0274886426514
Peroxisome	KEGG	Count:	83	PW_u_input:	20533	Geom_mean_p_val:	0.0009202476403230463	Rank:	10311.369029366624
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	20540	Geom_mean_p_val:	3.692798470395786e-05	Rank:	13806.706917358086
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	20536	Geom_mean_p_val:	0.0062168143345807106	Rank:	2603.479693846503
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	20533	Geom_mean_p_val:	7.150239177898364e-05	Rank:	11668.347348491832
Apoptosis	KEGG	Count:	138	PW_u_input:	20536	Geom_mean_p_val:	1.661038070848747e-07	Rank:	12813.529165246722
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	20534	Geom_mean_p_val:	0.000691241231761341	Rank:	10760.948927847383
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	20532	Geom_mean_p_val:	0.000987970950502624	Rank:	11492.785355575115
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	20534	Geom_mean_p_val:	0.049239944240656745	Rank:	11481.605806592397
Ferroptosis	KEGG	Count:	40	PW_u_input:	20532	Geom_mean_p_val:	6.362144305868092e-05	Rank:	9195.072258685515
Necroptosis	KEGG	Count:	164	PW_u_input:	20539	Geom_mean_p_val:	0.0006045400481489101	Rank:	7924.292963222326
Cellular senescence	KEGG	Count:	160	PW_u_input:	20537	Geom_mean_p_val:	2.1904984007893963e-07	Rank:	9515.253198984125
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	20536	Geom_mean_p_val:	0.004839673885867224	Rank:	1449.8858673569755
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	20532	Geom_mean_p_val:	0.03977318617179874	Rank:	3219.8235354173926
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	20535	Geom_mean_p_val:	0.02628318872355545	Rank:	1277.809456989993
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	20534	Geom_mean_p_val:	0.0033629567084740566	Rank:	13238.12572324983
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	20532	Geom_mean_p_val:	0.00032801602038897836	Rank:	8714.044243967033
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	20535	Geom_mean_p_val:	0.050435583081316855	Rank:	11380.200422198652
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	20533	Geom_mean_p_val:	0.01645297302904792	Rank:	8168.540729732922
Axon guidance	KEGG	Count:	175	PW_u_input:	20534	Geom_mean_p_val:	0.0005631310184971752	Rank:	15495.711038848414
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	20533	Geom_mean_p_val:	0.0050633010313606095	Rank:	12261.060662176955
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	20534	Geom_mean_p_val:	0.004837727608687756	Rank:	5283.669557364158
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	20533	Geom_mean_p_val:	0.0045181842179921414	Rank:	16187.771238094258
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	20537	Geom_mean_p_val:	0.00013381342567006735	Rank:	14147.619522233545
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	20536	Geom_mean_p_val:	0.07082460786932443	Rank:	13523.022250585173
Focal adhesion	KEGG	Count:	199	PW_u_input:	20537	Geom_mean_p_val:	1.5291006380867724e-09	Rank:	3962.541141826723
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	20534	Geom_mean_p_val:	0.04267923644248985	Rank:	6790.37395921783
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	20540	Geom_mean_p_val:	0.02545145134794283	Rank:	5555.395724744378
Adherens junction	KEGG	Count:	72	PW_u_input:	20538	Geom_mean_p_val:	1.995088274199036e-08	Rank:	7926.353004211361
Tight junction	KEGG	Count:	170	PW_u_input:	20536	Geom_mean_p_val:	1.801733251350587e-06	Rank:	1113.6209684175947
Gap junction	KEGG	Count:	88	PW_u_input:	20536	Geom_mean_p_val:	0.011344579029268786	Rank:	10318.090927967563
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	20534	Geom_mean_p_val:	0.09474137131992481	Rank:	15456.394894498073
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	20533	Geom_mean_p_val:	0.2725243508284147	Rank:	2748.331662181139
Platelet activation	KEGG	Count:	123	PW_u_input:	20537	Geom_mean_p_val:	0.00153575218519735	Rank:	14268.433937457039
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	20541	Geom_mean_p_val:	9.944271583929695e-08	Rank:	513.7175097837352
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	20532	Geom_mean_p_val:	0.5890960611578	Rank:	15096.758213348672
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	20534	Geom_mean_p_val:	0.22990908568333637	Rank:	11303.045714227053
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	20536	Geom_mean_p_val:	0.004659338280099985	Rank:	10506.949509031449
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	20534	Geom_mean_p_val:	0.3974025925633417	Rank:	10259.907334659398
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	20535	Geom_mean_p_val:	0.3058217024186889	Rank:	9373.393331682182
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	20536	Geom_mean_p_val:	0.6623766106470828	Rank:	8471.721436933016
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	20536	Geom_mean_p_val:	0.3278385419911571	Rank:	10511.163057832415
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	20540	Geom_mean_p_val:	0.5810872100518245	Rank:	7829.08498021562
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	20536	Geom_mean_p_val:	0.2593059130590761	Rank:	2525.4983212933766
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	20534	Geom_mean_p_val:	0.009852270309597582	Rank:	13510.320379532504
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	20534	Geom_mean_p_val:	0.0025872338087862454	Rank:	11242.646003917123
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	20534	Geom_mean_p_val:	0.013760759794487753	Rank:	13909.972064594356
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	20533	Geom_mean_p_val:	0.001543916616773003	Rank:	14224.334878754822
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	20534	Geom_mean_p_val:	0.02892493692413582	Rank:	11788.623113050226
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	20537	Geom_mean_p_val:	4.299264826472552e-05	Rank:	14529.095276794375
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	20532	Geom_mean_p_val:	0.0009418815654013088	Rank:	14395.619502758229
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	20535	Geom_mean_p_val:	0.0002448518178047664	Rank:	622.2616059708025
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	20536	Geom_mean_p_val:	0.2547890841811416	Rank:	5971.916945592133
Circadian rhythm	KEGG	Count:	31	PW_u_input:	20533	Geom_mean_p_val:	0.005916089484477955	Rank:	10153.624752441187
Circadian entrainment	KEGG	Count:	96	PW_u_input:	20534	Geom_mean_p_val:	0.3106134486235512	Rank:	2390.3813663019005
Thermogenesis	KEGG	Count:	229	PW_u_input:	20572	Geom_mean_p_val:	5.3195106473741355e-14	Rank:	3139.22949619777
Long-term potentiation	KEGG	Count:	67	PW_u_input:	20532	Geom_mean_p_val:	0.025058271461889044	Rank:	6716.36136550426
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	20532	Geom_mean_p_val:	0.017755121874968034	Rank:	2324.1942282611426
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	20533	Geom_mean_p_val:	9.821494517517437e-06	Rank:	14042.986786799911
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	20540	Geom_mean_p_val:	0.003971170856078173	Rank:	2027.4019628793094
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	20535	Geom_mean_p_val:	0.5044622575203838	Rank:	14601.274389229031
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	20532	Geom_mean_p_val:	0.34979448435104227	Rank:	12281.52173917311
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	20534	Geom_mean_p_val:	0.6192234774792453	Rank:	4030.2452534378
GABAergic synapse	KEGG	Count:	88	PW_u_input:	20532	Geom_mean_p_val:	0.7654740911625835	Rank:	8387.316234440463
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	20532	Geom_mean_p_val:	0.015530428796668353	Rank:	6173.160072066636
Long-term depression	KEGG	Count:	60	PW_u_input:	20536	Geom_mean_p_val:	0.05014369353877196	Rank:	9581.805899782512
Olfactory transduction	KEGG	Count:	418	PW_u_input:	20548	Geom_mean_p_val:	0.9976632378702297	Rank:	18182.864536864734
Taste transduction	KEGG	Count:	83	PW_u_input:	20534	Geom_mean_p_val:	0.9828962866773122	Rank:	15837.981197974173
Phototransduction	KEGG	Count:	28	PW_u_input:	20532	Geom_mean_p_val:	0.6018161672391437	Rank:	2109.8303892908857
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	20538	Geom_mean_p_val:	0.11191211593646196	Rank:	14030.510498747593
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	20537	Geom_mean_p_val:	7.33066720642624e-06	Rank:	2011.6321434485765
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	20532	Geom_mean_p_val:	2.6975142464661733e-05	Rank:	12106.71928895174
Insulin secretion	KEGG	Count:	85	PW_u_input:	20532	Geom_mean_p_val:	0.6377877963842363	Rank:	10636.951923765493
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	20533	Geom_mean_p_val:	0.014474723740071346	Rank:	10479.662297172335
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	20533	Geom_mean_p_val:	0.8398646033256238	Rank:	11318.884391180678
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	20537	Geom_mean_p_val:	0.029259942060571333	Rank:	15323.943734320992
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	20534	Geom_mean_p_val:	0.005019905381929693	Rank:	528.9916424759871
Melanogenesis	KEGG	Count:	101	PW_u_input:	20532	Geom_mean_p_val:	0.11879433865299076	Rank:	15660.397133824057
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	20532	Geom_mean_p_val:	0.02643115983303707	Rank:	7088.2990414045635
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	20532	Geom_mean_p_val:	0.13879899234524784	Rank:	1036.7214764911419
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	20532	Geom_mean_p_val:	2.49323145453145e-06	Rank:	10642.216245311358
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	20532	Geom_mean_p_val:	0.022166988800076132	Rank:	11347.705395138917
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	20536	Geom_mean_p_val:	0.018954299933438976	Rank:	688.2646796299522
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	20536	Geom_mean_p_val:	0.01288732713913853	Rank:	8231.276380855605
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	20532	Geom_mean_p_val:	0.24057757756234804	Rank:	11778.669327584446
Renin secretion	KEGG	Count:	65	PW_u_input:	20534	Geom_mean_p_val:	0.2278745193636306	Rank:	1179.0221314268613
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	20532	Geom_mean_p_val:	0.14785129745160516	Rank:	8164.82769440687
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	20533	Geom_mean_p_val:	0.0036362596531225398	Rank:	9488.940526995882
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	20532	Geom_mean_p_val:	0.35983950979280666	Rank:	13659.458640983927
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	20533	Geom_mean_p_val:	0.4925252046197585	Rank:	12775.38224967863
Insulin resistance	KEGG	Count:	107	PW_u_input:	20533	Geom_mean_p_val:	0.00028408894630977	Rank:	13046.626707779717
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	20538	Geom_mean_p_val:	6.198250600040949e-16	Rank:	2302.064464670418
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	20534	Geom_mean_p_val:	9.620838472682307e-05	Rank:	13843.467015560898
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	20534	Geom_mean_p_val:	0.011610017314113093	Rank:	644.6255706254507
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	20532	Geom_mean_p_val:	0.9907015936339513	Rank:	15484.825596908848
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	20532	Geom_mean_p_val:	0.1909168105670632	Rank:	9479.912677960707
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	20532	Geom_mean_p_val:	0.01597533703796138	Rank:	1905.4447503739018
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	20532	Geom_mean_p_val:	0.00026348560823289253	Rank:	3557.42187038334
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	20532	Geom_mean_p_val:	0.18041319660475522	Rank:	13094.038131138883
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	20532	Geom_mean_p_val:	0.04804540441874233	Rank:	4421.9122173565465
Salivary secretion	KEGG	Count:	90	PW_u_input:	20536	Geom_mean_p_val:	0.4275371878042104	Rank:	3980.9001831460273
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	20532	Geom_mean_p_val:	0.19437090362978635	Rank:	732.0137650763925
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	20533	Geom_mean_p_val:	0.7513802699560368	Rank:	9458.719844255575
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	20535	Geom_mean_p_val:	0.4779882853496156	Rank:	6712.010520917947
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	20534	Geom_mean_p_val:	0.642225713193067	Rank:	12216.781878807866
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	20535	Geom_mean_p_val:	0.9681228031612821	Rank:	13411.181275290539
Bile secretion	KEGG	Count:	71	PW_u_input:	20535	Geom_mean_p_val:	0.7502076077838055	Rank:	11067.608227293886
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	20533	Geom_mean_p_val:	0.6454785011818287	Rank:	11379.394775618288
Mineral absorption	KEGG	Count:	51	PW_u_input:	20533	Geom_mean_p_val:	0.19084420342306077	Rank:	2579.2933030861655
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	20533	Geom_mean_p_val:	0.19146324176210572	Rank:	3269.4927522933913
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	20551	Geom_mean_p_val:	8.950974463059109e-17	Rank:	2171.4883633744266
Parkinson's disease	KEGG	Count:	142	PW_u_input:	20560	Geom_mean_p_val:	1.7193074064563145e-17	Rank:	2173.4047798289057
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	20532	Geom_mean_p_val:	0.05949346667971501	Rank:	8667.654262952821
Huntington's disease	KEGG	Count:	193	PW_u_input:	20551	Geom_mean_p_val:	2.2678070305212734e-22	Rank:	2169.7879430433704
Prion diseases	KEGG	Count:	35	PW_u_input:	20532	Geom_mean_p_val:	0.0008868167365487482	Rank:	3268.8754301595427
Cocaine addiction	KEGG	Count:	49	PW_u_input:	20532	Geom_mean_p_val:	0.19039304523959796	Rank:	2455.3657629855975
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	20532	Geom_mean_p_val:	0.08502930791879572	Rank:	1226.5121110243158
Morphine addiction	KEGG	Count:	91	PW_u_input:	20534	Geom_mean_p_val:	0.8700840644287119	Rank:	11360.272649404676
Nicotine addiction	KEGG	Count:	40	PW_u_input:	20532	Geom_mean_p_val:	0.9569298741902739	Rank:	15815.994403783128
Alcoholism	KEGG	Count:	180	PW_u_input:	20538	Geom_mean_p_val:	0.2023183047669279	Rank:	1857.148965506373
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	20541	Geom_mean_p_val:	4.834909501034753e-08	Rank:	4335.9388120910235
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	20533	Geom_mean_p_val:	5.9860848064132e-06	Rank:	2075.663143390243
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	20533	Geom_mean_p_val:	0.0001479184315484289	Rank:	9271.061325215462
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	20534	Geom_mean_p_val:	6.706741473110915e-09	Rank:	1466.205662577294
Shigellosis	KEGG	Count:	65	PW_u_input:	20534	Geom_mean_p_val:	3.705334127323154e-07	Rank:	11056.326812721885
Salmonella infection	KEGG	Count:	86	PW_u_input:	20535	Geom_mean_p_val:	9.812588989199481e-06	Rank:	2049.9485159173446
Pertussis	KEGG	Count:	76	PW_u_input:	20534	Geom_mean_p_val:	0.0013821887886594194	Rank:	517.0893552655477
Legionellosis	KEGG	Count:	55	PW_u_input:	20533	Geom_mean_p_val:	0.0003353960054231001	Rank:	7140.9839625954255
Leishmaniasis	KEGG	Count:	74	PW_u_input:	20535	Geom_mean_p_val:	0.001450704492576786	Rank:	14432.369390888995
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	20533	Geom_mean_p_val:	0.0006632118593601155	Rank:	14841.24743816956
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	20533	Geom_mean_p_val:	0.3490084198604007	Rank:	13251.744942338131
Malaria	KEGG	Count:	49	PW_u_input:	20535	Geom_mean_p_val:	0.2921563490902099	Rank:	13084.550057188226
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	20534	Geom_mean_p_val:	4.046594441402441e-05	Rank:	12646.96121750084
Amoebiasis	KEGG	Count:	96	PW_u_input:	20535	Geom_mean_p_val:	0.054380440138600356	Rank:	2697.980134708417
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	20536	Geom_mean_p_val:	0.012413721335023472	Rank:	3797.755591980403
Tuberculosis	KEGG	Count:	179	PW_u_input:	20535	Geom_mean_p_val:	0.0017771744206669074	Rank:	5759.678013294929
Hepatitis C	KEGG	Count:	131	PW_u_input:	20534	Geom_mean_p_val:	0.002392743793600409	Rank:	10983.988567652183
Hepatitis B	KEGG	Count:	144	PW_u_input:	20534	Geom_mean_p_val:	0.0001780844033717499	Rank:	10014.637952419524
Measles	KEGG	Count:	134	PW_u_input:	20535	Geom_mean_p_val:	0.034950363056400056	Rank:	7526.2200727391955
Influenza A	KEGG	Count:	173	PW_u_input:	20538	Geom_mean_p_val:	2.9646737619076564e-05	Rank:	9710.613497111168
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	20535	Geom_mean_p_val:	3.1396225434212684e-07	Rank:	8580.399641711634
HTLV-I infection	KEGG	Count:	255	PW_u_input:	20534	Geom_mean_p_val:	2.1307394603366945e-09	Rank:	12481.371289919854
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	20535	Geom_mean_p_val:	0.00010857924376223261	Rank:	5195.6651740367615
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	20548	Geom_mean_p_val:	2.7729280339489116e-06	Rank:	8780.791770398424
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	20540	Geom_mean_p_val:	5.128922021890677e-15	Rank:	11187.888294656614
Pathways in cancer	KEGG	Count:	528	PW_u_input:	20538	Geom_mean_p_val:	1.1311752437428752e-06	Rank:	13567.217068281727
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	20540	Geom_mean_p_val:	0.0077878844625704595	Rank:	5541.1894989965485
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	20535	Geom_mean_p_val:	1.7884777325955502e-07	Rank:	3023.5246797359196
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	20539	Geom_mean_p_val:	0.5164135674770366	Rank:	4589.322529597514
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	20537	Geom_mean_p_val:	1.2097804290292993e-08	Rank:	15413.554055773133
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	20682	Geom_mean_p_val:	3.570664685012106e-05	Rank:	15120.87471218435
Colorectal cancer	KEGG	Count:	86	PW_u_input:	20532	Geom_mean_p_val:	2.3740856642912925e-06	Rank:	11384.856184732698
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	20536	Geom_mean_p_val:	2.586844459414602e-07	Rank:	11076.630938887349
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	20532	Geom_mean_p_val:	6.857195506711605e-06	Rank:	11335.545626953124
Endometrial cancer	KEGG	Count:	58	PW_u_input:	20532	Geom_mean_p_val:	9.322435642299126e-07	Rank:	8017.008292027334
Glioma	KEGG	Count:	71	PW_u_input:	20532	Geom_mean_p_val:	0.00018078045937500837	Rank:	12328.542509771793
Prostate cancer	KEGG	Count:	97	PW_u_input:	20532	Geom_mean_p_val:	2.0071255887499595e-06	Rank:	8259.02013549581
Thyroid cancer	KEGG	Count:	37	PW_u_input:	20532	Geom_mean_p_val:	1.1777431883550736e-05	Rank:	6168.510401108767
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	20532	Geom_mean_p_val:	0.12936439581093656	Rank:	17327.23721032174
Melanoma	KEGG	Count:	72	PW_u_input:	20532	Geom_mean_p_val:	0.014014270551664978	Rank:	3034.401605511187
Bladder cancer	KEGG	Count:	41	PW_u_input:	20533	Geom_mean_p_val:	0.0027068430770684636	Rank:	1235.3529947977877
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	20532	Geom_mean_p_val:	1.8531615006813748e-07	Rank:	10261.231288856967
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	20532	Geom_mean_p_val:	0.0004940734577454709	Rank:	10269.783579651077
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	20532	Geom_mean_p_val:	0.00014176809455716536	Rank:	12356.627775178014
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	20532	Geom_mean_p_val:	2.9490188648267997e-05	Rank:	11602.050306814628
Breast cancer	KEGG	Count:	147	PW_u_input:	20532	Geom_mean_p_val:	0.026030335949024583	Rank:	5377.389766148659
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	20534	Geom_mean_p_val:	5.972564472082627e-07	Rank:	11244.54388396108
Gastric cancer	KEGG	Count:	149	PW_u_input:	20532	Geom_mean_p_val:	0.08778699557633836	Rank:	9053.984099798441
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	20534	Geom_mean_p_val:	0.00014177507913379657	Rank:	5273.885575679744
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	20536	Geom_mean_p_val:	0.0007613951736420789	Rank:	12122.123820820625
Asthma	KEGG	Count:	31	PW_u_input:	20535	Geom_mean_p_val:	0.16717160570640183	Rank:	1958.3262518790214
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	20535	Geom_mean_p_val:	0.16329432283741546	Rank:	432.96624570337485
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	20534	Geom_mean_p_val:	0.2576464731405089	Rank:	4263.278893978469
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	20542	Geom_mean_p_val:	0.20348718080128467	Rank:	1135.662548441027
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	20537	Geom_mean_p_val:	0.03162546006389535	Rank:	2300.8180377136086
Allograft rejection	KEGG	Count:	38	PW_u_input:	20535	Geom_mean_p_val:	0.014583853539581129	Rank:	494.3769282185984
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	20536	Geom_mean_p_val:	0.0228845541048088	Rank:	481.6184135183221
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	20533	Geom_mean_p_val:	0.543128861919703	Rank:	14599.315656106124
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	20532	Geom_mean_p_val:	0.19828376393987895	Rank:	3925.546186826187
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	20532	Geom_mean_p_val:	0.06621507263544225	Rank:	2502.6516019209243
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	20533	Geom_mean_p_val:	0.17397288221382315	Rank:	2184.651670991823
Viral myocarditis	KEGG	Count:	59	PW_u_input:	20535	Geom_mean_p_val:	8.612087537281836e-06	Rank:	1842.9237099628692
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	20535	Geom_mean_p_val:	4.541859349807467e-09	Rank:	11171.970087883501
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	20616	Geom_mean_p_val:	2.9171792244654772e-21	Rank:	11345.469204807536
Carbon metabolism	KEGG	Count:	116	PW_u_input:	20537	Geom_mean_p_val:	1.0913957055809885e-07	Rank:	6376.348876402242
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	20533	Geom_mean_p_val:	0.0025768155328018405	Rank:	6304.174662022979
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	20532	Geom_mean_p_val:	0.0001309651859829376	Rank:	14019.13460559869
Endocrine resistance	KEGG	Count:	95	PW_u_input:	20533	Geom_mean_p_val:	4.518604078202138e-05	Rank:	14000.009178398312
Antifolate resistance	KEGG	Count:	31	PW_u_input:	20534	Geom_mean_p_val:	0.10683147159927567	Rank:	14918.837318300251
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	20533	Geom_mean_p_val:	1.161255318380875e-05	Rank:	12765.500263223283
