Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.8474952878578541	Rank:	3719.8820022213695
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9719488994145055	Rank:	5709.311517058275
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.8506086383498977	Rank:	3859.1728716882367
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.7769234705877969	Rank:	3106.9434783818397
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.6344517947852966	Rank:	2518.794599307066
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5907938437590353	Rank:	2434.1633769898767
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9851436145025361	Rank:	6270.50501734063
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4208590128231399	Rank:	2175.1270364870657
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9613480865405108	Rank:	5627.867941608658
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9820080337570805	Rank:	5579.2438607353515
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.969564154593327	Rank:	5808.448699530698
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.8323344321301974	Rank:	5555.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9765633326930628	Rank:	6020.062170494349
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9850292037540402	Rank:	6468.3671949927975
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8040530781958133	Rank:	4284.447361986568
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9567558473432616	Rank:	5352.401023365274
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.8875122031868529	Rank:	4452.28140112049
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.2695859890238791	Rank:	1435.8700544093797
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.030338202977468264	Rank:	1688.521804245226
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.7401614423789015	Rank:	632.7610002293732
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9149790136118375	Rank:	4883.907501326502
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7100688671328589	Rank:	2954.457185270772
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9892366042478491	Rank:	5950.912884160441
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.6243897246615483	Rank:	2705.451459079664
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9784711944372473	Rank:	5410.068745841956
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9650191652223512	Rank:	5743.399348482138
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9950207894979194	Rank:	5604.452267678082
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9945366515172814	Rank:	5876.243791348015
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9855287971470217	Rank:	6038.30082407877
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9909255495788424	Rank:	6132.934177665678
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9811326470997604	Rank:	5780.77722712064
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8627554148184626	Rank:	5555.526401985774
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.2592937556636557	Rank:	2708.334461421409
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8476638959384932	Rank:	4516.319227268734
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9846158275589111	Rank:	6281.971157125898
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9103992367451749	Rank:	4130.230850629383
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.7949769532500042	Rank:	3781.5097820107417
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.508151303196122	Rank:	2685.807684837163
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3463465873586076	Rank:	1916.2249702595311
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9782948081674653	Rank:	6514.300011176758
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.25368891441671815	Rank:	2890.5030876782353
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.4205271767557888	Rank:	2756.4949530023277
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.9673565037613008	Rank:	4836.613799675008
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8250761488420599	Rank:	5366.35705107245
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.14774167230444832	Rank:	1166.121781590657
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7308429575757306	Rank:	4212.158379493308
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.897589459500441	Rank:	5994.999999999999
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6329317253559954	Rank:	2371.9697193984175
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.5745674489920324	Rank:	4046.6759046098814
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8778443113850963	Rank:	5864.000000000001
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.27000049178141733	Rank:	2001.392387953503
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.109032219816575	Rank:	910.7587911041996
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.9242705403117082	Rank:	4958.175483955185
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.850637384212457	Rank:	5280.074309167692
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6377602317728189	Rank:	3174.7624807051393
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.42599255150071996	Rank:	1573.7018073036422
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.41275067345367944	Rank:	2758.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.2199400299840358	Rank:	1467.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.2199400299840358	Rank:	1467.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9664774543364258	Rank:	5353.218565008534
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9709953187491666	Rank:	5635.093523009217
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9818115011099144	Rank:	5656.0965067017205
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9826441810835201	Rank:	6053.073950519313
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.9403223710776897	Rank:	5067.802139244524
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9869845117047545	Rank:	5948.179429276347
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.16244722642163506	Rank:	898.5765391140426
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9176564049259864	Rank:	4962.387507544912
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.9159782340014724	Rank:	4416.1335318864585
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6637477517675031	Rank:	2758.4682031479765
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.662060678879621	Rank:	4408.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.7766063887990238	Rank:	3061.2811273799916
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9552801675139676	Rank:	4948.712495959837
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5087471991094271	Rank:	2446.4534780232498
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8556378845707119	Rank:	4193.741024935082
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.16773809782410468	Rank:	174.3383908948712
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9680201185760402	Rank:	5677.752267793583
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.777210076700335	Rank:	4285.730020741289
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9894503014993049	Rank:	5662.631456277699
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9903189776704867	Rank:	5889.96049216838
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.570520523217683	Rank:	1975.2499063682062
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5855255479213377	Rank:	2150.9007581079377
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.06932727365687648	Rank:	1823.0484268479665
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.01405084933967868	Rank:	4779.151826378075
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.20325331014184195	Rank:	4799.589183242368
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.011501055544184454	Rank:	5338.389402906988
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.014884370923179407	Rank:	4563.753410863985
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.015411806743286864	Rank:	3502.659257496746
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.05621425599909242	Rank:	1489.7245880386588
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.040979574792861496	Rank:	3504.385334118526
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.00017007152984002796	Rank:	1046.3344042834117
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0007602381074571876	Rank:	4351.623926771867
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.19564719940214398	Rank:	3917.403814427811
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4461292240012666	Rank:	3482.6347981890744
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8485503022754384	Rank:	3857.9102235728024
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.005134627784015852	Rank:	2138.926436518517
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.03720959951111199	Rank:	3485.0640754398373
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.0688341492923937	Rank:	2776.332812996634
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.03446435088610196	Rank:	2726.495500945234
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.27032501825799593	Rank:	3493.8265881997395
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.0010161973325151692	Rank:	1730.317683124471
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.13979908018202952	Rank:	5430.066771778662
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.1559344415857886	Rank:	4686.854206976898
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.2555738170006811	Rank:	4070.220023947447
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.44406482533194463	Rank:	4803.223892688201
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.9033470303996741	Rank:	4184.268387906144
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.6818620777041796	Rank:	4833.59632037301
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.6632024219061677	Rank:	3811.8836235389003
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.05537084869425359	Rank:	2127.2779646466793
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.2955963754253347	Rank:	5955.062706305887
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.12740123498697925	Rank:	953.5376662140702
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.04112130034692597	Rank:	1359.734936449524
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.21544803878956711	Rank:	1915.9508377551206
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.7065072025031777	Rank:	3949.6162626678984
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.17838616562476992	Rank:	981.6141853944268
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.33764854473945605	Rank:	2406.4238141105984
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.1233337030129391	Rank:	1507.7637075846249
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	7.443108826503473e-05	Rank:	4392.635227208106
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.04772651919982307	Rank:	3040.273897320695
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.017446724195681253	Rank:	809.7014355586516
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.08206187607015239	Rank:	5107.6581356180905
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6534372134799762	Rank:	3025.9873251523613
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.6976102095424549	Rank:	4081.020873459227
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.8275635455830419	Rank:	4245.463816745155
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.27749739755299424	Rank:	2423.639642420002
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.5158012029492602	Rank:	3709.9594104597054
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.217451726113276	Rank:	4489.308773200911
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8647842549085166	Rank:	3677.3616331959556
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.5669753071171183	Rank:	5839.34699833394
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7348435883798442	Rank:	3787.069664361169
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9144504617893797	Rank:	4700.02239564007
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.4078528368734855	Rank:	3024.137500792268
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.12883784656548355	Rank:	3149.3898746170985
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.585483033452487	Rank:	3520.5333895644017
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.14427224037140532	Rank:	502.8171137725802
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.41309627984544606	Rank:	3915.186882332894
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.6560608564357293	Rank:	3950.4908805231103
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.6976205743007554	Rank:	2944.6980061459667
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.1084055276148628	Rank:	1057.9522479269542
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.5045871472683504	Rank:	3726.7617521247257
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.06203544781700606	Rank:	2210.2432646046877
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9302910015476699	Rank:	5767.948414525433
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.6767799585329483	Rank:	3157.9229791284542
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.6807004428928285	Rank:	4159.608031945747
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.11005472437212913	Rank:	5546.816957999114
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.028128689192844038	Rank:	2906.935305654405
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5035141059242624	Rank:	4339.075387183905
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.036722058581734655	Rank:	775.0192606403333
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.2519396699270975	Rank:	4774.837172705452
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.3220403929225862	Rank:	2977.0404663034406
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7254349759913138	Rank:	3167.0520672425014
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.032144119064776114	Rank:	2724.086401164155
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.42113387534067515	Rank:	5339.660112502301
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.4543933335972768	Rank:	4774.38022120756
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.6481702705479869	Rank:	4872.975586446953
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.7900236906612513	Rank:	4218.317394348163
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.1792794358121746	Rank:	2019.1987775022956
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.22197706655676983	Rank:	5478.578567239554
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.8135470764509509	Rank:	4556.086312712019
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.44766497381579373	Rank:	3663.239614842779
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.11507336596178441	Rank:	3678.523632160478
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.1850618068915101	Rank:	1734.4423339922737
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.38252649559571156	Rank:	5754.816560381329
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.14145336709007525	Rank:	1599.8780585406528
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8446764932679884	Rank:	4070.097493750483
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.1573506854490818	Rank:	3972.510790400846
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.13660574040450651	Rank:	3242.2826111575914
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.444808114205455	Rank:	3662.723865408061
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.13629209910494242	Rank:	3356.6603446120184
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.2940264819558373	Rank:	3034.330760466004
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.48387603984423	Rank:	1626.103118081586
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.0469893467093652	Rank:	1553.9105276535136
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.18556968948974473	Rank:	3595.044250382994
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.0075071910739620195	Rank:	4200.793507094138
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.008468409215323077	Rank:	4212.935291115329
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.05962063246023303	Rank:	5134.865474397695
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.1842779098843391	Rank:	3720.2937150494267
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.2836664782955343	Rank:	2890.518284238471
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.318474418604395	Rank:	2708.07654556105
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.10382296012939878	Rank:	3503.4767226488348
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.5585718627231533	Rank:	3883.1309598872353
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.12556011576922338	Rank:	701.5932480620778
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.41420752412140294	Rank:	3846.5430262641235
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.7341781113685281	Rank:	2997.390635839613
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8363107211651349	Rank:	4555.575590718502
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.7277924247308137	Rank:	3092.1617877835597
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9387684016197722	Rank:	4757.926484163432
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.29131029329007885	Rank:	4197.443599092575
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7042221258324737	Rank:	2627.7492375579377
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.28844620211229627	Rank:	2079.5760361432153
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4864338144008943	Rank:	2044.226281730491
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.5806446041715837	Rank:	2145.085853653885
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8653496111222716	Rank:	3973.0776162678076
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.7910437368214559	Rank:	4411.384362851574
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.5317292770134084	Rank:	2510.87279026884
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.7241384983031098	Rank:	4846.121228384614
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.45707123718174536	Rank:	2972.8492411241546
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.828763779870489	Rank:	4390.91285977944
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.6162735482292081	Rank:	3234.832087420576
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.537903748259912	Rank:	5079.86588322682
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6920144096023401	Rank:	4190.668559445131
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.651686857770989	Rank:	3155.0267696283386
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.47976576842186447	Rank:	3632.99175714236
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6837146002627303	Rank:	4040.0619557511104
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.038116168956440856	Rank:	4233.932892620792
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.21116856396018538	Rank:	3988.039301381628
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.48773932994454666	Rank:	3769.102826743775
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.17898609957024988	Rank:	3573.1431714443984
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.7741703560013122	Rank:	4098.393109053421
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.3484031108298048	Rank:	2716.5892038819197
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.8088550611266935	Rank:	3649.439618628731
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.6486445492143587	Rank:	4774.351598997845
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.9094136799655099	Rank:	4087.8587448903786
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.8503088759971519	Rank:	4154.709815214506
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.5172995203946457	Rank:	3701.5093396134625
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8246226687159127	Rank:	4450.95935884027
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.31282793919601354	Rank:	3050.559743603766
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5365235485387995	Rank:	4428.530596453269
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3731806105005869	Rank:	1291.4920274072429
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.7581223770643105	Rank:	3807.655437435248
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8890904337495575	Rank:	4337.662971269095
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.22067186562843444	Rank:	687.4855683019388
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.10780948661708055	Rank:	1134.0113529035345
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.6486456743182237	Rank:	3464.146380700058
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.33443301278806054	Rank:	326.4925278790004
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.8829132221144097	Rank:	4947.660694463211
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.8020110010711011	Rank:	4472.8354941071175
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.8659688860477992	Rank:	4374.665616132276
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7451669100588989	Rank:	2619.7029702051595
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.9502861729972991	Rank:	4417.900703702267
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.9160777847707574	Rank:	4845.419976215993
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.8451012198943095	Rank:	4429.447704011326
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7934736808424516	Rank:	3646.4070908403455
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9797842053159617	Rank:	4932.608455256546
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.1572381989124136	Rank:	500.74298069473383
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.6147857604485525	Rank:	1357.6778934268557
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.40894811778610773	Rank:	1168.400073822562
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9267302351647219	Rank:	4530.5109476171365
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6881832618444413	Rank:	2866.925176410326
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8767816624505856	Rank:	4133.049766580237
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9402418004064128	Rank:	5227.1599774227625
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5669453423423778	Rank:	1181.529419838712
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8450185374893343	Rank:	4511.624586662324
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4497499761266182	Rank:	1450.6691837940205
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.6947144119259816	Rank:	3129.2409696159466
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.836959006682691	Rank:	3775.6609575568255
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6237161462041495	Rank:	5042.775944497363
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.30402768265831004	Rank:	2725.8003770187665
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.32098231875810845	Rank:	5527.216644499531
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9597909541313306	Rank:	4513.908870338981
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.7893073402997522	Rank:	3968.1970391629234
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.3709888304466616	Rank:	4955.196807031648
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.2541701725921114	Rank:	5319.69500951677
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.5915053630207258	Rank:	4394.118773714756
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.07143436601982	Rank:	1319.8608213432615
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.47293844528061596	Rank:	3698.318450791525
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.022919434550228622	Rank:	2728.5439101956636
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.10180129343313919	Rank:	2322.232814205218
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.04780363666619317	Rank:	452.66508628520666
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.006389389114052022	Rank:	140.89138064596864
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.47904448337177247	Rank:	2155.153590160756
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8232237277390444	Rank:	4685.260951428713
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.0030761741855873173	Rank:	2769.609468544869
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.5545964201298003	Rank:	2634.604606331553
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.03438731510384255	Rank:	3302.3794625016935
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.01866932754291446	Rank:	4195.301867294127
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.028259503727009274	Rank:	5116.816552445617
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.06922609047625052	Rank:	4816.765090671595
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13173894196950875	Rank:	6132.610031368139
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.0008110415994982774	Rank:	1904.6863366734735
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.04677366810938876	Rank:	3726.143172257724
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.001042713821290514	Rank:	4633.709836310418
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.003144578859079968	Rank:	5524.943310170785
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.06665172362449101	Rank:	6002.251519387276
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.00372925021157672	Rank:	1765.8614548253722
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.009219120087350248	Rank:	5704.1829770027525
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9772884045838479	Rank:	5135.480744418104
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.2195025721294297	Rank:	4561.9949204336135
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.05767358694381978	Rank:	164.71272697120594
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.013874599526125285	Rank:	1911.7086778512705
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.11627579939126338	Rank:	4917.654790540735
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.0068754559758729536	Rank:	1726.3808582004292
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09116408913655101	Rank:	3890.08121192689
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.2922526355578838	Rank:	788.5332576832114
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04273622077322039	Rank:	1591.4221831851648
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.013471008223643463	Rank:	929.2619153677286
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.13692637210947015	Rank:	4280.255063685873
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.0757728768158889	Rank:	927.3205358553344
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.009021993276329191	Rank:	1333.5430694619722
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.01672833229559863	Rank:	1852.7664957367576
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.19605601981614618	Rank:	3212.435579043544
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.19899704151390255	Rank:	818.5062254248929
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07481365208837643	Rank:	2323.301508498791
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.0052291415824711335	Rank:	1143.6209131072194
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.050941166399502275	Rank:	1603.056873565827
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.008536386702009152	Rank:	1394.1522145181534
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1442733215027873	Rank:	614.8797582220733
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.18510497085427363	Rank:	2589.857857893082
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5879946946543043	Rank:	3756.4111236228077
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.04509968011161309	Rank:	1395.6915520530204
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.11775732008755484	Rank:	3267.8360415349107
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.08206138687457835	Rank:	1611.3418470867305
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7703968669734464	Rank:	3519.657862911964
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.045428455998561997	Rank:	1391.5415913623676
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.04536245648309973	Rank:	1392.3715607752545
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.03362187508064504	Rank:	776.0104348651578
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.8067477628327743	Rank:	4447.375132875142
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.5919599741221848	Rank:	4456.023121134818
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.6684641891293996	Rank:	4467.928051823077
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.26595825514014193	Rank:	3156.8618502702793
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5269092274613907	Rank:	2716.7431942668604
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.10650261713765102	Rank:	6651.788114317286
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9761947852036331	Rank:	4973.951917437525
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9603846830899787	Rank:	5765.243697609261
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.12027273579312367	Rank:	2509.7579737906885
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.010376325727017521	Rank:	3976.152405965975
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3213348973147653	Rank:	2041.2678905174491
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.09196574606764159	Rank:	82.87385245712889
