Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	1.3793042146009223e-05	Rank:	450.0922920313688
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	2.5372009526070803e-10	Rank:	525.9480035953391
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.06232725953855864	Rank:	975.5324565678586
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.005507855910662256	Rank:	239.22098554032777
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.0021508953727034396	Rank:	107.10660096663086
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.011421400183934127	Rank:	1795.5360321332155
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.00014730052088893626	Rank:	310.27193035987347
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.3534754564004009	Rank:	3254.937847146082
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	3.603409003819966e-05	Rank:	515.4351756503813
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	3.4355087615755787e-11	Rank:	711.4323575141084
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.007123992683555042	Rank:	643.9857860823246
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.38822295475305163	Rank:	2590.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.004866853153167315	Rank:	806.5915256212793
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.011095145156634794	Rank:	378.2899224795439
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.03410006867983976	Rank:	408.82256007941936
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	1.437176728371164e-19	Rank:	651.320539448135
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.0009089752867565104	Rank:	630.7644618431268
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.41141550952712863	Rank:	2902.541674350242
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6624323763116746	Rank:	2986.417802635122
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.0017049227055720459	Rank:	659.4703078928218
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	4.442721762384491e-08	Rank:	550.0100424603121
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0002983578631039517	Rank:	843.7380769142609
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	5.318767157572486e-13	Rank:	462.0277733829587
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	3.134452042277463e-05	Rank:	409.11813716329186
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	2.469107613472529e-08	Rank:	684.5342252709717
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	3.4220454327681226e-06	Rank:	607.7089173229109
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	1.7118760294629454e-05	Rank:	597.5661342933035
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.0001915269142731506	Rank:	682.9619667816097
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	2.8661692161749235e-11	Rank:	557.0760153202922
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.006590378051251009	Rank:	567.1740480249023
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	3.474310074988407e-08	Rank:	393.57032060112147
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.04026950379803222	Rank:	1277.8757440180595
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6089550642786815	Rank:	3646.9803171466674
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.056142958521971	Rank:	2341.764350408551
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.03437560163690972	Rank:	584.1401780633653
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	4.718473234590313e-05	Rank:	894.4411896036635
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.204485862752194	Rank:	2309.161149427918
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.033973572432579494	Rank:	2337.022751961037
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.40796650985766647	Rank:	2145.0320607534136
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.0048437555764914726	Rank:	389.05347261736836
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.6066491056569457	Rank:	4008.4704744243577
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.24807150954165297	Rank:	2684.295383747815
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.008338062518511187	Rank:	1539.1119539119234
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.19691964331633105	Rank:	1984.569825680053
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.13024718910902205	Rank:	723.1688424801948
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.1351303552736611	Rank:	1315.28806893446
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.04102410540483887	Rank:	274.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.002335133369652393	Rank:	351.6031977857971
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.33484743907884973	Rank:	3266.5199121788246
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6690119760486981	Rank:	4469.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.1067601365165578	Rank:	1992.135917244144
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.37047870412042666	Rank:	2515.958771571253
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.045427869630829815	Rank:	1580.7093934421216
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.5069937068613197	Rank:	2850.7815868900843
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.07909038058483975	Rank:	984.5126340953644
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.048569317066286435	Rank:	532.118554332747
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.4052678838726699	Rank:	2708.0000000000005
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.0830584707635844	Rank:	554.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.0830584707635844	Rank:	554.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	4.061144208163129e-08	Rank:	582.1245139808192
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.3329132942995089e-06	Rank:	595.9845590587641
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	7.837086136536389e-07	Rank:	364.9140049855157
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	5.355846652884612e-07	Rank:	509.5081873042231
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.005291369872536102	Rank:	416.0328373831121
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.06623775791802582	Rank:	2098.888640160818
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.40939237140580975	Rank:	2568.8553401293943
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.013632125564385422	Rank:	927.9682094790237
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.04067336599337854	Rank:	667.0138524172736
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.05310315393833013	Rank:	919.2889599106081
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4546410333412117	Rank:	3027.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.03842146505885964	Rank:	909.643657078369
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.0037314840157410597	Rank:	698.6521826178639
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.030785627349994016	Rank:	1230.6997374884593
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.09252821562620024	Rank:	2077.7582109342957
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6528113036542027	Rank:	2335.9704639061447
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.0005440194459752452	Rank:	1301.71406156247
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.038589456155033876	Rank:	1149.3217466083931
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	4.619104103375217e-05	Rank:	1162.010801580894
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	6.261127103927208e-05	Rank:	1181.0765155392187
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.06255671693062631	Rank:	399.3154211486007
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.0008987796090401132	Rank:	654.2185054606504
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6069137325122416	Rank:	2468.1937225143106
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8951416801729103	Rank:	4104.927327094324
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.29712212067797333	Rank:	4188.986528355392
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.5824530880506122	Rank:	5692.481266934967
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.6175195553511592	Rank:	4410.393847300783
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7605550124598357	Rank:	3974.548959034095
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5414063568685304	Rank:	4314.614012516031
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.1389727559483215	Rank:	4096.577911433981
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9294260581502253	Rank:	4799.378613818869
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.1284101717021147	Rank:	5583.928261450026
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.23710780443897037	Rank:	2878.518496257314
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5543079710783123	Rank:	3815.971633186387
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.00012981519877147267	Rank:	407.3976384239382
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.8616720169078781	Rank:	4446.137658408274
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.5978116937373968	Rank:	3710.8577620075134
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5100276483009256	Rank:	4529.953775204075
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6637028314442651	Rank:	4829.722894969031
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.5768471367268233	Rank:	3854.4216831894933
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.6606997646665952	Rank:	4940.3742626552585
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.6172958751392598	Rank:	6241.860660756448
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.9058184178671915	Rank:	4331.258729697332
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4351146722562228	Rank:	3940.0862599481907
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.5464868679451155	Rank:	2935.898411412041
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.13463428828358243	Rank:	1715.0591022065114
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.4952612178651651	Rank:	2519.456524626113
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.18255965933529716	Rank:	2774.1814599103745
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7698272968694927	Rank:	3983.42153548661
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8528078976821379	Rank:	3941.0780739702404
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.958356508219292	Rank:	4538.99978384565
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9588007002910227	Rank:	4277.430414537926
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.809964928202987	Rank:	3742.1442329766273
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.40397754601185576	Rank:	2875.6274219755173
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.7004147718314463	Rank:	2677.160783562737
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.6758504586991003	Rank:	3160.0928751820693
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.36806648059346647	Rank:	2362.2191331754384
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7476830392473358	Rank:	4725.737244019252
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.7144465237617116	Rank:	2649.393508656318
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9476778648771967	Rank:	4523.520225663304
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6449018769790722	Rank:	4046.341942055277
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.11523239911799275	Rank:	639.4579587238686
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.34987834149525177	Rank:	2377.040839153949
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.7188127663611259	Rank:	3839.965078359306
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.7336904928759039	Rank:	2985.379519280226
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.7836255763929866	Rank:	3848.8046510330673
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.06314740438039575	Rank:	4731.128405891635
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.00040125327501423194	Rank:	1428.3569911425927
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6525315130487314	Rank:	4598.961480163175
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.08434733104601541	Rank:	637.1920209831235
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	6.940302255989954e-08	Rank:	616.0331471082964
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.24654418210165344	Rank:	3087.1308905705273
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7639228260186569	Rank:	5942.562946908886
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.45668927045245267	Rank:	2071.197751099307
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.45709690369482087	Rank:	2598.8687747238473
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.7010505457037669	Rank:	4214.67342435617
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.759852254966044	Rank:	3650.5945074860197
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.2858532949424347	Rank:	1286.8793856551874
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5690837997559848	Rank:	2761.5595437145626
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.8370572028732927	Rank:	3851.5273872475645
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.8846796794835434	Rank:	3272.711441782528
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	1.740250270559504e-07	Rank:	408.3986513344175
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.23848644593307503	Rank:	1975.8321491806541
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.4953700832839289	Rank:	2493.960339105116
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5803234800428203	Rank:	4531.504965907766
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.5910581380024441	Rank:	4472.629956906992
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.40285611012854944	Rank:	3566.377299136891
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8076446775617979	Rank:	4087.2870120111925
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8694374436752713	Rank:	4060.265953911854
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.8410434200111934	Rank:	3958.1172457343223
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.575374479138361	Rank:	2415.149792881989
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9826714207929765	Rank:	4862.114063783676
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.13846092021571718	Rank:	4217.704836634724
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.6355870627715174	Rank:	3730.1306272193724
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.6521131680541177	Rank:	4244.454378788562
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.8526450814779388	Rank:	3939.3657917027513
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.34778676869343494	Rank:	899.9740186723845
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.4546903623160301	Rank:	3645.5502910560595
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.007086409529283981	Rank:	3367.287937799802
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.39322786359508183	Rank:	2578.0940299386994
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.8418110740189777	Rank:	4355.749791900719
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9085565848874333	Rank:	4129.630477104062
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9422286857883356	Rank:	3916.641758980561
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6140188838235826	Rank:	3653.5136007178967
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.033956627650466684	Rank:	310.2914784409987
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9235151109181541	Rank:	4787.523942950459
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9288127768515027	Rank:	4541.73075326848
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.8016993108482049	Rank:	4153.755153380735
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6538537580464457	Rank:	4229.651706228027
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8437691309703771	Rank:	4005.275489132127
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.40021298312428283	Rank:	242.19212987945656
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9750338831073616	Rank:	4638.389366261458
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.9530062990012195	Rank:	4462.552923005773
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9340830284654397	Rank:	4975.653112777808
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9339110000306707	Rank:	4869.332636714547
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9836785509555912	Rank:	4617.360344648041
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9877037803564491	Rank:	4722.281348113946
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.964788778107758	Rank:	4231.7310019427905
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.7514090677087683	Rank:	3411.4573810693423
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9476792989352958	Rank:	4431.694183482112
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.3350261393888626	Rank:	2703.570656639686
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9717695561473141	Rank:	6014.120574280769
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.5742222079849363	Rank:	4052.4736248594745
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2481144974593681	Rank:	1719.9118633681048
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	7.74699842071927e-08	Rank:	544.6706568719165
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.5843858823440213	Rank:	1608.9539131571457
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.0013294258255007792	Rank:	1029.7042923156093
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7094655608868328	Rank:	3459.6969702713022
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.0004978490799803771	Rank:	410.8458435459137
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.6148031797462498	Rank:	3098.8277001124598
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.7283567603167813	Rank:	3434.603750280867
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.18648123811816503	Rank:	1797.0051394547609
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.22417651839530478	Rank:	1898.8040235144615
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.2579904518198559	Rank:	1877.8183016934786
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.5576533487061655	Rank:	3076.2280027333013
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.025309110170491075	Rank:	2511.3160177045515
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.31026017572302306	Rank:	2056.1193618799493
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.012785265806328753	Rank:	132.4922587178687
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.47323340624959553	Rank:	1879.5232840866865
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.37371233280629645	Rank:	3695.3839818363817
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.5510145929883729	Rank:	1396.5612781852324
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.5198741649101323	Rank:	2370.5770943707325
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.7492763375248007	Rank:	2132.520196386909
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.38676665577186287	Rank:	2039.8484192175845
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8115142588928294	Rank:	3972.3806130708394
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.5946970337692299	Rank:	2553.7145824811237
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.3951283841658346	Rank:	2019.7031590215054
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8635124101914222	Rank:	4023.8772140247147
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.12355429861351852	Rank:	1976.5266461562692
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.24669056738600298	Rank:	3531.180207843092
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.404560979333033	Rank:	2182.120121563353
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.8434620517413741	Rank:	3022.0207864067256
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.34689440196845855	Rank:	1262.3606385016826
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.3068213835850509	Rank:	2286.2574561352617
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.30336143929544074	Rank:	1745.8264624364085
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20036899902618147	Rank:	1870.6077900108987
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.7030855639364025	Rank:	3514.7095112683496
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.30350302185787753	Rank:	2464.0640419865713
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.7103922431720902	Rank:	3288.6467599548505
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.7412685318863124	Rank:	3307.5194810822695
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	1.2051160436333487e-06	Rank:	453.2981261259925
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8367131565309709	Rank:	3597.931150192864
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7644474457047984	Rank:	3752.36809520531
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.18300125712560208	Rank:	1339.4533677280895
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.19146651445068613	Rank:	1292.8792657731092
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.0010929653785798543	Rank:	1287.3036539951497
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.051720114890578144	Rank:	2192.4204501940517
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	6.202894253271478e-06	Rank:	702.1992681632323
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.0006392959904924031	Rank:	385.55216935529705
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.03153806329466776	Rank:	1998.7572371196866
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.013859462464192208	Rank:	1968.6366684611023
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.034095943892522934	Rank:	1734.372091185087
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.17811336682878218	Rank:	1263.5150792882587
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	1.5040290271678486e-05	Rank:	806.350107506703
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.13591024585246644	Rank:	974.6128590192387
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.0008614890941264263	Rank:	615.4770802180807
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.03932950264618692	Rank:	1457.3964296752845
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0013800005232741319	Rank:	987.4333171003385
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.012443358111944667	Rank:	1477.4024732841021
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	1.7308904613610975e-08	Rank:	448.5656050257194
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	7.795254540879084e-15	Rank:	575.9123737611552
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.45823931608055374	Rank:	1351.1740773521228
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	9.272317371307424e-10	Rank:	537.6182472224889
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5895616685772087	Rank:	3249.51717755463
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.06978412653642399	Rank:	1327.6143183840172
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15767792949840437	Rank:	1016.5882412363853
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.1234743512327056	Rank:	2486.10366373641
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.21666402094573414	Rank:	2752.9206509029113
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.4195964740780883	Rank:	3519.445161709672
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.00020511873372153046	Rank:	1951.156232311336
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.06778936754822544	Rank:	456.51423882391344
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.1611323511397974	Rank:	3140.824411788795
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.73760137144688	Rank:	3907.5699469940087
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.7324503349940171	Rank:	3929.858404858784
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8351647092715442	Rank:	1462.674657280445
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.310136774842498	Rank:	2322.7630519823797
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9832924069635556	Rank:	5642.947114816027
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.8702049141251113	Rank:	4217.780044016089
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.7249124009361106	Rank:	3319.736538262068
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9644387871456553	Rank:	5421.748627264883
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.8297609150966365	Rank:	3892.8656722475653
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.38493026195732094	Rank:	2662.5623860296064
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9616427823966438	Rank:	4880.103850911278
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.809883895781184	Rank:	2670.3816555493827
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6919841918655141	Rank:	3778.517261595408
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.9130780231453447	Rank:	4732.022347336728
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8158371293881558	Rank:	5414.901442634248
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8855286779675648	Rank:	4519.2065381276
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.6707089135766178	Rank:	6006.602136254417
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.9260745187430881	Rank:	4596.695528366981
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9230507383505235	Rank:	3635.661343530992
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.6673989513801046	Rank:	5813.592328908554
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8727309434039987	Rank:	4982.053531981489
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.3585620089726332	Rank:	6570.935717317955
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.677992595357076	Rank:	4637.150473018603
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.7660718970325734	Rank:	4554.4445997387365
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.0014397699124078097	Rank:	1179.9790260916477
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8644388658476346	Rank:	3944.750648767376
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.6040424662997184	Rank:	5580.2526264834005
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.8976224973854614	Rank:	4159.35189599272
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.7934201953461827	Rank:	3667.8487622554735
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8988194036331981	Rank:	4135.023898090904
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.7989434272468484	Rank:	3900.6505511329765
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.5726745256250978	Rank:	1699.2984016979942
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.7056269261797695	Rank:	4040.5160210324893
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.9283959279581606	Rank:	4439.274675206943
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5199915356634099	Rank:	3466.8160288811528
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8376526391336035	Rank:	3756.8410054123665
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9584038495637373	Rank:	4627.779394955425
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8974217205281995	Rank:	4176.8977214943225
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.84024600099415	Rank:	4106.699650758358
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7043403691126344	Rank:	3877.6649800721593
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.932437510106585	Rank:	4308.690720380544
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8469146232088186	Rank:	4260.447516233935
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.4943586955472676	Rank:	3889.6543103711365
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.7738304175877713	Rank:	4026.099944046933
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.697782427191557	Rank:	3077.361864771766
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.7620597112302975	Rank:	3690.9748527358943
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9677987315827595	Rank:	5892.43127467995
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.916160784972279	Rank:	5256.152604821928
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8573061070868548	Rank:	4881.95389316785
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5288875205365817	Rank:	4323.70959990879
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.008814764453586928	Rank:	378.5157095320221
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9191981675093012	Rank:	5252.631315125335
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.918590842628656	Rank:	5253.3338691973195
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.952885495896855	Rank:	4836.130298746465
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.35143683937252834	Rank:	3216.367701572643
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.19261413501613983	Rank:	3187.4654451759425
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.2847037238813163	Rank:	2794.108594270203
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.883252370001272	Rank:	4048.3358953826955
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.7083884577601693	Rank:	1303.6749109679495
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.1132319283407868e-54	Rank:	469.950831458459
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	1.511471376587574e-14	Rank:	724.5237052179515
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	4.066651585954117e-05	Rank:	738.2859964135589
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.8645851565656313	Rank:	3978.529892878135
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.9219440229283584	Rank:	4233.6318256607165
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.36380180251482436	Rank:	2157.7160476463264
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.36059015581576215	Rank:	2500.1691564037105
