Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.032359382138202934	Rank:	232.08643584938602
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9665322695029753	Rank:	5559.482577033516
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.10506926865895629	Rank:	161.78598143241484
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.8825834520795194	Rank:	4284.220778922496
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07133431151980206	Rank:	137.7342084404073
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.4029227528390178	Rank:	490.00274288153156
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.945722470157628	Rank:	5475.078825178621
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.7973692109778797	Rank:	5026.358481852955
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9073999350181948	Rank:	5013.224789380557
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9822950494129824	Rank:	5235.905312399141
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9525103990223078	Rank:	5971.670036750446
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6408450704273849	Rank:	4277.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9650268765305721	Rank:	6185.221140177689
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9752315791575372	Rank:	5966.005491690689
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9429623373397479	Rank:	5569.041204212069
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9709334145124343	Rank:	5919.8776113412705
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9655575930241663	Rank:	5314.192975564197
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.06166176411914518	Rank:	738.6009857837249
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.27403600749075624	Rank:	233.4523156565996
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9320434795316754	Rank:	4572.487884114408
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7214312120316682	Rank:	2382.235860160303
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.8771105654618496	Rank:	3931.7014708379897
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9851610052311193	Rank:	5562.4224498100075
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.904705180576608	Rank:	4336.522044448673
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9811131389153739	Rank:	5047.980646812674
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9446960179534534	Rank:	4994.728073506318
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9945090981511152	Rank:	5266.639092806082
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9890628113421325	Rank:	5547.834951623763
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9637041867388523	Rank:	5713.642199283191
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9349301882966035	Rank:	5615.390924842565
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.969109647378569	Rank:	5556.456753892323
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8932428883347747	Rank:	5843.822084234153
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.23699176516669584	Rank:	2655.4693835094886
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8541282264353272	Rank:	4886.941423142303
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9360953647758296	Rank:	6083.136807987596
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9678030555828252	Rank:	5109.922122692486
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.23029537954746357	Rank:	277.2225219060994
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.9314178137758561	Rank:	5104.547743295466
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.7649970498663947	Rank:	3952.198817373386
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9573790204668464	Rank:	6180.500500918137
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.17188332535154138	Rank:	1562.3669905726629
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.6564337428718519	Rank:	3947.1598647351116
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.6405800305590252	Rank:	3268.624195771243
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5124095693792018	Rank:	3626.327905748108
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9340968166065665	Rank:	5758.549865503396
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.6035780422073026	Rank:	3321.3453093425924
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.9441533163573984	Rank:	6305.999999999999
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.8575826602145359	Rank:	3808.6324855932603
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.21893949875379032	Rank:	4920.047167662862
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7881736527010436	Rank:	5265.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.9115771159875873	Rank:	4223.044560702963
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6220753690643551	Rank:	2562.7291000472537
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.9405536899990751	Rank:	4949.761148427329
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.8838834836567031	Rank:	5191.750407020225
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.9571847411766569	Rank:	5781.631568355635
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.9456106628693867	Rank:	5374.1454027644595
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.26788386710630135	Rank:	1790.0000000000002
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.9287856071895286	Rank:	6195.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.9287856071895286	Rank:	6195.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.8188917834087696	Rank:	3654.5023890765274
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9154883125986562	Rank:	4672.919957194031
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.8979023403109359	Rank:	4514.16700748022
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9696149001859836	Rank:	5893.1187472736665
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.7118464584288265	Rank:	2305.402601145513
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5729152890671386	Rank:	2125.2838259692194
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.20246561910206629	Rank:	38.753636856761055
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8144136148049116	Rank:	4043.434994921742
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.57480152035632	Rank:	336.162791376172
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.47076416388717235	Rank:	122.02428682586185
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.384650045053068	Rank:	2561.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.6485256165466367	Rank:	2122.952700050333
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9538252446480484	Rank:	4878.610813644774
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4152823895104462	Rank:	2266.507934421438
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8563866908481962	Rank:	4351.012297372776
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6807736765253404	Rank:	3575.7616659094256
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9659973364739907	Rank:	5724.114857024974
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.2036263389954863	Rank:	1908.0639231809218
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9785724952391972	Rank:	5356.222059277166
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.984779328290834	Rank:	5593.756794004248
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6331950396801005	Rank:	913.0374167787879
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.729791590216867	Rank:	2569.6937569195284
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.5501999245760366	Rank:	1790.0875684311945
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.09708559012830294	Rank:	5039.457849967947
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.170974114522623	Rank:	5165.665650890544
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.01500703814873392	Rank:	4829.583972736753
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.10892564143756027	Rank:	5212.362745101762
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.04580498135086291	Rank:	4198.026097734479
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.28862563417415876	Rank:	3424.592044450258
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.01587848461761389	Rank:	3847.6798875939194
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.011176305898740036	Rank:	2631.980046923777
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.008736713996060517	Rank:	5279.659156232092
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.27422194916221715	Rank:	5188.464415573768
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.8999395562886124	Rank:	5045.4246896081095
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7136844030565035	Rank:	1345.7311034217787
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.05642502594317845	Rank:	3218.2700276606547
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.002957307613528843	Rank:	2006.0841638436987
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.02884717356192552	Rank:	2379.715936597892
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.018371326905640164	Rank:	1603.5721563144682
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.09592243409753987	Rank:	3415.898715790595
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.0023809821965210614	Rank:	1405.8541518431357
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.013060347142792948	Rank:	3624.2640791198087
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.026570096297454205	Rank:	3784.3733154421857
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.06755417377273	Rank:	1737.9088816241874
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.07446280817770054	Rank:	818.2749807123092
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.30388556314098586	Rank:	669.1044496162006
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.1920577069844471	Rank:	1313.764751747177
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.6416994215578633	Rank:	3636.196484793904
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.09786811071303057	Rank:	464.6077770318071
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.10694676966133025	Rank:	5610.591038483054
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.06587766953884663	Rank:	4159.162994732041
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.0007336508449672195	Rank:	1099.3285877896521
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.054877579726167	Rank:	1846.5695428602273
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.3999253249455704	Rank:	3981.9291207926735
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.24013107831133712	Rank:	3072.440437696247
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.3306356533459832	Rank:	3703.5522205846414
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.033634771613171556	Rank:	753.2811387905126
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.025243057003791473	Rank:	4837.675436843569
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2693393181831104	Rank:	5331.513236485343
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.4619977139735072	Rank:	3524.2228360262416
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.12080166657264838	Rank:	5373.7280460013935
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8787064944884386	Rank:	4701.171247737419
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.6911446055252357	Rank:	4527.348831741695
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.49046431169041005	Rank:	4014.887695202362
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.6136563341141377	Rank:	3891.3990698617895
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.5134110746869928	Rank:	4624.470202296154
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.8512140307830723	Rank:	4695.1227253038005
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9513526320988103	Rank:	5199.7089500688535
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.46234127605911685	Rank:	5943.211411542969
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.9364065345697067	Rank:	4903.282999875875
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9621574258969112	Rank:	5018.662498264139
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.4539183444931684	Rank:	4016.815385598077
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.05352388537721927	Rank:	3410.87574479411
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.11264552316017955	Rank:	3366.589072850611
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20262478477148343	Rank:	4141.595843531779
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06619488252415529	Rank:	5454.912063271108
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.1759101499362757	Rank:	3757.701330218677
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.20361426564548837	Rank:	2978.0145366371585
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4642176774517739	Rank:	1850.8061136115316
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.6458517836344789	Rank:	3929.5706721979504
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.13532988794113465	Rank:	4899.835474508442
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9565448514540276	Rank:	5472.379444521545
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.6657566477447385	Rank:	3214.7011029514865
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.6158477087773643	Rank:	3640.642011017889
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.05350110184723025	Rank:	5052.045516751214
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.026829354569137424	Rank:	2261.938012231155
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.33626034043609526	Rank:	4033.3578993684887
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.3176418166974231	Rank:	3316.5419065871756
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.028013639318377952	Rank:	4059.716755282524
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.05222696656948849	Rank:	1193.3427481419665
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.39401124912402935	Rank:	1832.6934098891722
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.0676702052655058	Rank:	3693.1230586096412
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1788987496006913	Rank:	4811.131863960564
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.029379277579361682	Rank:	3030.523861223804
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.03230968177305847	Rank:	1009.8227254170181
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.013338296202369768	Rank:	386.2436968233627
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8290281545210296	Rank:	2361.442420525694
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.3519916949085054	Rank:	4671.223386866243
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.8025680608906501	Rank:	4066.8928205789293
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.4274818737290176	Rank:	3578.227058439735
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.11839853754709248	Rank:	4137.171932628688
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.03041425861666366	Rank:	1237.4805270992128
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.20620467059064837	Rank:	1672.5200487789398
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.8152732195871252	Rank:	4461.238702449998
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9514561077901509	Rank:	4985.021991995621
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.10834789288045303	Rank:	4491.814544928639
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.42411410494030094	Rank:	3812.992881714387
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.20720939175135092	Rank:	4408.543077487012
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.21471496114864047	Rank:	4568.212978567794
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.4527119002067037	Rank:	4329.207529782557
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.652142945454803	Rank:	1490.2124560043053
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.10437203045760879	Rank:	4850.744769344194
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.37786738696299954	Rank:	4647.35828295874
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.1217308637397177	Rank:	2849.6859716142467
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.08732859188496599	Rank:	3686.2414182762827
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.12423280719444989	Rank:	3960.5223413491376
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.1223902970235819	Rank:	4411.601757168231
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.29645990952514323	Rank:	3905.468394846316
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.6343696927957562	Rank:	4858.638856051714
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.011721472751899826	Rank:	4144.553740720879
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.6136909989491908	Rank:	2528.9769220148537
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5846442554354436	Rank:	2053.1988325547845
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.012653170383501335	Rank:	816.6076301905798
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.5822665332366205	Rank:	2624.3332289632917
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.9101168675044585	Rank:	4847.561563789639
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.4764014403808733	Rank:	2995.798745525584
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9681373482824732	Rank:	4951.138053620176
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07352802321553883	Rank:	4884.951043610935
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8628526866549474	Rank:	4092.346413084985
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.36935400233059834	Rank:	1735.01254285223
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4215026192711552	Rank:	3173.4844106270516
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.7066131941360266	Rank:	3689.280114159443
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.9468892926964761	Rank:	4827.410144249561
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4969293086764296	Rank:	3705.773773229127
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.4005809430335265	Rank:	1913.6893049586483
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.4269971832512903	Rank:	2794.850384843439
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.57038658324663	Rank:	2924.239901883576
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.7197967473536172	Rank:	3873.7409819643326
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.33839666929114587	Rank:	1372.992929818188
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.5574018923253651	Rank:	5072.80446290939
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.28135382482139354	Rank:	4087.1537139783477
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.21184969088953176	Rank:	255.31220625311812
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.5127851805697167	Rank:	3952.3601855211705
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.7761599368854183	Rank:	4071.3205267100657
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.24436048794437804	Rank:	5359.732277637023
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.3286825375537587	Rank:	3649.5537627741237
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.29891197898982713	Rank:	3569.8633530592388
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.19309592306274875	Rank:	3471.192596248209
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.6950127416740605	Rank:	1711.0173522688137
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.13800045690039542	Rank:	1545.781128854455
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.5709815139127586	Rank:	2803.14956998447
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.24977546887256524	Rank:	3424.182901374822
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.03659961948426816	Rank:	285.2844712006193
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.46117712014279966	Rank:	3368.362292603638
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.08334279938073345	Rank:	995.2723956895715
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.5155349593557235	Rank:	2714.0411919495323
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.10358499026560837	Rank:	1551.1473300728342
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.379672488643446	Rank:	2246.0483182058915
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2189789768170294	Rank:	2321.585905357063
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.17712670653916704	Rank:	1789.114454338737
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.914416196703542	Rank:	4311.8604482621
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.05250816298133074	Rank:	1546.9041139235549
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.5098200912131847	Rank:	3766.6809965006123
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5047314523736358	Rank:	2656.625637646484
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.5129674824841529	Rank:	2614.147388533712
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.8618813925556713	Rank:	3508.0971303406673
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.7613462835786683	Rank:	4380.621976964013
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9311012941133922	Rank:	5402.3827143896515
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8045337764332163	Rank:	2400.9839660905022
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.6575106132372004	Rank:	1865.385657311601
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.7880865417789384	Rank:	2908.810834780697
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.7107860822115847	Rank:	2702.4882520909136
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.48957395591167246	Rank:	2683.379884506447
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.23736120268621405	Rank:	161.4287396159382
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.6241700270892192	Rank:	2736.575672444529
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.6083471528242338	Rank:	1583.9126542803747
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.7489605751406483	Rank:	3332.6374008548723
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.7976194255952628	Rank:	3129.854004328364
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7253476534366399	Rank:	3098.076513739715
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9225996585511502	Rank:	4459.676644268318
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9692618080337398	Rank:	5574.052591158284
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6110453624494452	Rank:	2761.893287758595
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8887876074159125	Rank:	4407.874323861214
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.05273828762386805	Rank:	2511.4917073795496
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.8449124543933726	Rank:	4348.9804591400725
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.728585768707068	Rank:	3300.7114568953634
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5159289425538947	Rank:	4390.317293901652
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.09718230738407914	Rank:	2463.0215894199314
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.23342049387298566	Rank:	4761.805024930956
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9637099931539624	Rank:	4877.834931637656
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.9113402510447621	Rank:	4075.31787883423
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.548148324318381	Rank:	4764.750097508762
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.31220479608406254	Rank:	5519.259906555867
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.5833924665389645	Rank:	4576.27091497151
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.4285559320432682	Rank:	3300.248949913496
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.7664594065722921	Rank:	4207.9686733919725
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5441400259303972	Rank:	3485.4129086814964
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.088490718430542	Rank:	4786.636950308101
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.03639125163062774	Rank:	667.2840675828378
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.01600283953356351	Rank:	697.4916290520273
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.1469085231363521	Rank:	4276.049471841291
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.028081957520384684	Rank:	479.0824360485595
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.25470589261257903	Rank:	1969.3883446618313
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.6668616766613839	Rank:	4371.996250132718
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.1800129353502782	Rank:	4434.372349188433
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.09227292899381069	Rank:	4773.77893491452
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.136819443656966	Rank:	4845.625931953379
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.1559693655471225	Rank:	5155.419056692063
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.018232281756044848	Rank:	6066.943218044386
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.08110283125811397	Rank:	5806.682507851892
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.11346866919797638	Rank:	4707.092146916758
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.0761872314177557	Rank:	5283.644986959469
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.0034544281298097305	Rank:	5322.969682622157
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.002681943181983534	Rank:	5120.666910928033
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.00036068787467791007	Rank:	3426.579346714798
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.012007114050870637	Rank:	4643.340873641878
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9606567512679726	Rank:	4988.393480482046
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.22685532347997883	Rank:	4768.886196061459
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.08666684540381156	Rank:	4030.374914288767
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.07277250394116508	Rank:	4629.695146536967
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.035743502809308755	Rank:	3697.6607478551314
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.14923136920976693	Rank:	5292.003825916782
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.03527911707948671	Rank:	4052.6692474185766
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.27673434732929053	Rank:	1995.512952305858
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05262140985131546	Rank:	4089.3756829430417
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.09320385032350992	Rank:	3507.5300287495616
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.08798858037727122	Rank:	3157.1207519541967
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.23972003055036964	Rank:	2381.5928671666347
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.25006083584035455	Rank:	4506.747308321141
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.042656302101499705	Rank:	4365.176265567643
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0775844396304162	Rank:	4716.976414607329
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.018590777189516423	Rank:	1212.9551147660593
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06247861884288685	Rank:	4184.538928051357
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.009921001571671662	Rank:	3338.376945208122
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.16279809610498286	Rank:	4535.565890294066
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.03694356226994736	Rank:	4455.055437052919
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.077281148829332	Rank:	657.2263215376754
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2828671932213467	Rank:	1933.596764044142
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.8534739737701199	Rank:	5602.025904323726
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4010699113725685	Rank:	3421.7087920165145
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.2035555987239689	Rank:	2318.5680539914256
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.02761267814988681	Rank:	1468.1233883771756
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.84644771242199	Rank:	4096.926102116702
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.40349350937899275	Rank:	3418.6442391293995
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.403007349312427	Rank:	3419.257483044388
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.4456177596696295	Rank:	2913.2576579052384
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.7359475489854358	Rank:	3717.619547157546
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.7188697935682127	Rank:	2724.201861101334
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.8050450697954092	Rank:	4661.277488140353
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.32942237741160213	Rank:	3479.5269999645875
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.2953924860927043	Rank:	1349.4921455384083
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.07755727926875114	Rank:	6650.910848279209
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.3334058312432246	Rank:	132.3220764190875
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9742237511617163	Rank:	5442.695242932111
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.12020532233145657	Rank:	3559.85653968092
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06938607773186792	Rank:	5088.706270452644
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7597430075183359	Rank:	3360.3611514918007
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.37132514877227857	Rank:	2710.1164619864658
