Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0006052006781312434	Rank:	539.1147858916365
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	1.9406458406575115e-08	Rank:	576.3637755086369
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.3515925012574807	Rank:	999.91176276113
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.0021398692878063313	Rank:	569.3692961468633
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.04396243536504952	Rank:	374.522608662656
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.057735775409247306	Rank:	1721.8159853951797
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0005116136115162283	Rank:	437.41845142089096
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.3335965175893459	Rank:	2672.2818989123493
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	5.509160127138347e-05	Rank:	752.5716920942064
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	7.192264931208089e-11	Rank:	768.3269161898663
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.11646267238230566	Rank:	825.258728742988
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.43062631106026783	Rank:	2874.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.0062136000280636865	Rank:	473.3469709085857
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.05343338984060721	Rank:	187.31981141756876
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.03437784526965048	Rank:	346.6956267950394
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	7.386550445983922e-19	Rank:	705.1722072556424
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.002812125188036177	Rank:	939.9362000830122
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.757968627892188	Rank:	3370.7408021897613
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6969293278789818	Rank:	1469.2444545050091
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.005099869065271953	Rank:	863.889871783957
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	1.6628580172878038e-07	Rank:	457.04002212971733
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0008680682849820901	Rank:	1113.5946757352597
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	1.9919764892496694e-11	Rank:	589.4852040709429
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.00018082585965116337	Rank:	575.1136001350832
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	1.5254058921265435e-07	Rank:	878.0999827912541
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	1.7747735502143007e-05	Rank:	642.3782637669885
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	2.3213141165583135e-05	Rank:	669.3499942176105
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	8.086530031856161e-05	Rank:	592.5110158127296
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	4.914207081105158e-09	Rank:	658.4469127346886
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.01023641561092727	Rank:	764.0478649269054
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	6.08355361764407e-08	Rank:	485.728076683286
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.06310960389134568	Rank:	203.55192516940284
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5982395190269637	Rank:	3361.39370689418
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.05852520509116455	Rank:	2091.9148724134843
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.035509739652104584	Rank:	598.6891918909347
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.0004649846880082857	Rank:	971.2064837112579
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.6222644190600292	Rank:	2464.0698977405054
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.006295747548106583	Rank:	1507.5632985805864
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.46987169137279877	Rank:	3289.5083343654574
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.05924372777849131	Rank:	703.5048461253512
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.5087123280495829	Rank:	2903.5645284335505
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.0968391800692907	Rank:	2037.0027928389563
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.12367270882530047	Rank:	1452.215910763587
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.3244360064046181	Rank:	2655.1921769665582
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.27456188405460796	Rank:	1944.9976731690458
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.07732186467004228	Rank:	1068.9140853518254
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.059440035933489954	Rank:	397.00000000000006
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.003558869549617708	Rank:	482.73092638385185
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.5145469305249227	Rank:	4183.0679852129
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.932784431146374	Rank:	6231.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.07038275535109495	Rank:	2905.41228857337
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.26151231967248106	Rank:	2912.676088966024
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.08316043258330963	Rank:	1977.6375088429252
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21013470560978723	Rank:	2016.1199909500258
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.02504155250968062	Rank:	1278.5374472648216
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.1746966062053192	Rank:	541.7792499961815
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.27446872194298727	Rank:	1834.0000000000002
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.3349325337302391	Rank:	2234.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.3349325337302391	Rank:	2234.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	2.9571747839806773e-06	Rank:	585.2867131014358
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	9.892493574596207e-06	Rank:	1063.354028945788
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	6.62279627021208e-06	Rank:	506.60383257094884
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	7.134713041555674e-05	Rank:	644.3581796452709
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.004174381181569321	Rank:	945.8455435852961
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.09230049911393885	Rank:	1545.3382230748643
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.22434037366901563	Rank:	821.4746431162868
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.014709918016586465	Rank:	627.4570600465986
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.028671753706153946	Rank:	931.6255248141058
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.04351537671285038	Rank:	170.08305688100276
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.8319315109633354	Rank:	5539.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.10372262392568836	Rank:	909.4281436667467
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.019557061823492043	Rank:	620.1079792634858
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.11249252023535498	Rank:	826.6174219984538
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.20003731254725252	Rank:	935.9230172179952
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.777323655485536	Rank:	3529.981274619155
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.002801818607146227	Rank:	1438.882867109926
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.1249109765117285	Rank:	3783.468321877761
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.00035697884233690686	Rank:	1743.8965483481454
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.0002648753223619187	Rank:	1838.8882607980236
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.2729415061253513	Rank:	529.5939991708958
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.001333779696573454	Rank:	736.022841986907
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.5495395053930084	Rank:	2085.446943320339
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.6431746325117532	Rank:	3914.3303396641427
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.22702434256641052	Rank:	4006.469950338382
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.2825692145310018	Rank:	4090.498271023918
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.32359812077422223	Rank:	4450.689828048359
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7554473906516482	Rank:	3951.4156995756653
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.4564301545501604	Rank:	3776.9257973743415
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.08524965598439081	Rank:	3333.3949486734587
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9689506751068017	Rank:	4753.1915879430435
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.017229994237227382	Rank:	3765.8097745531472
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.5950729732899347	Rank:	3741.063163769741
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.10034329732573054	Rank:	3693.8365972341558
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	7.746144926510039e-05	Rank:	344.3626431625886
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.8454134581095195	Rank:	4075.134002310566
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.690514750585067	Rank:	3550.9750842660865
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4542094551708756	Rank:	4283.163515475354
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6119325669515276	Rank:	4368.286207588531
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6770658060818234	Rank:	4095.41561425197
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.5511821015174782	Rank:	4488.422589981695
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.6470000000596834	Rank:	5692.718054246965
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.9012598310275682	Rank:	4618.484412226004
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.6125434366954478	Rank:	4881.475459558579
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.8267760182879462	Rank:	4003.0818477623106
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.28112909804207614	Rank:	2061.0253720926503
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.6062382868283511	Rank:	3473.888347838736
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.33661069539646743	Rank:	4308.221931867789
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.6521255789759594	Rank:	3525.5383931162883
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.9126274371512363	Rank:	4592.239709253995
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9135593397446519	Rank:	4662.5422676996595
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9705759244366801	Rank:	4697.274115398111
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.856746087550841	Rank:	4012.376789176662
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.5226167005097304	Rank:	3985.8283647549306
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.8905121543782396	Rank:	4173.146520485196
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.7883871797882239	Rank:	3614.7794799796225
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.5511035482148752	Rank:	2742.9312034495474
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9017653387994498	Rank:	4159.011336688277
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.810368271816608	Rank:	3911.295496212322
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9441006581433992	Rank:	4403.511626587663
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6803194454279915	Rank:	4044.2998625379514
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.3076431989698962	Rank:	1259.5172320530457
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.5384625039237325	Rank:	3501.8263583521343
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.7569835056224113	Rank:	4209.311737406084
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8171993797430903	Rank:	3560.2256455906613
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.7489877079565216	Rank:	4364.037724452993
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.04824683296520304	Rank:	3355.605744737745
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.0014988674093119774	Rank:	3244.3873189843716
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6115231833533286	Rank:	4715.587723192991
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.041742777870641866	Rank:	1037.1750651112018
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	8.20154356912189e-09	Rank:	963.8675099629469
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.33744473565454625	Rank:	4365.4477467211345
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7440900968628084	Rank:	6170.150568021442
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.680687163565942	Rank:	2923.0992583296425
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.6692759162922871	Rank:	3538.470780513073
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.8248685884660103	Rank:	4290.604386419215
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.818916267919907	Rank:	3997.211886092291
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.5322873566328031	Rank:	3030.5847877050633
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4874591764935779	Rank:	2382.3051850696165
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.8372712476564612	Rank:	4220.42560556053
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.89414499410414	Rank:	3931.238597992005
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	2.9673563446159435e-06	Rank:	559.8655037529135
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.705546763542569	Rank:	3644.9359218530235
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.7515303426042244	Rank:	3801.051981491815
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5599123455560786	Rank:	4552.7802849598165
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.5181046498348831	Rank:	4391.763771561068
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.47777159654347845	Rank:	4338.337886245651
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8260143370263855	Rank:	4171.826135309562
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.9015807483876759	Rank:	4382.411755778887
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.8499887828821207	Rank:	4325.501210596956
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7091546188946303	Rank:	2293.866228285047
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9805510905111878	Rank:	4661.829610149224
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.17032732248016694	Rank:	4882.762390336131
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.8607465123099539	Rank:	4037.7101805808716
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.8022937962098158	Rank:	4497.060672836934
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.9131781956696974	Rank:	4186.119066936226
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.342140404559337	Rank:	1011.969539196431
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.406032404310966	Rank:	3846.2640361244926
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.012977326737769837	Rank:	4483.352181735219
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.6805399067408336	Rank:	3223.4472803663866
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6944157359320037	Rank:	4155.416098966468
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9312027135952046	Rank:	4211.291092394275
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9674649842842765	Rank:	4116.021756766626
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.514231441433911	Rank:	2927.3582054577473
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.044636094860014935	Rank:	681.2308397858524
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.921426322128763	Rank:	4735.544809066578
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9317953594546496	Rank:	4337.570041530818
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.7757850123704687	Rank:	4248.100185093021
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6201807572502412	Rank:	3911.0645111566
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8470273751186524	Rank:	4366.696244568477
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.6537105239678233	Rank:	1248.4292846839774
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9602835344698618	Rank:	4743.767035792062
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.9226092231226101	Rank:	4199.4221266757295
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9363831987377037	Rank:	4719.522089289747
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9458810869570802	Rank:	4585.673748610979
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9678434857635126	Rank:	4580.436653316003
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9735650712050088	Rank:	4707.219969723398
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9700775225991203	Rank:	4365.303416516399
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.8590076207605961	Rank:	3956.9281954883277
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9040898469914015	Rank:	4670.947100689109
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.5715119405403893	Rank:	3225.0452183758125
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9608015150155391	Rank:	5528.616588355305
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.5076326559158004	Rank:	4000.77183036301
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.5584476483666726	Rank:	1394.5256638832734
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.1016410680817774e-07	Rank:	735.3059566234658
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.6943843935494312	Rank:	3568.1237134587755
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.0007839159526885959	Rank:	1579.9009332865103
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7638943719180733	Rank:	4335.142014568392
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.008649434728455134	Rank:	435.1848900798568
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.817656386185844	Rank:	3862.040242118718
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.8962111856685745	Rank:	4188.076256568578
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.26678597013897515	Rank:	1962.496595437294
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.3937989770695274	Rank:	1861.4414552758658
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.565527387637894	Rank:	3369.0641671119724
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.695798630857894	Rank:	3090.809905493823
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.1156018706592999	Rank:	3007.684972440208
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.41603221447377964	Rank:	1392.835192066363
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.06704911065363177	Rank:	337.0612164408881
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.7919882170925668	Rank:	3724.057037341496
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.43073669741429577	Rank:	4292.53414287046
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.751970507295168	Rank:	3125.951312766028
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.8460776560853087	Rank:	3762.328338752823
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.7551091681342227	Rank:	3703.917937431234
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.4722487898982045	Rank:	2665.5489838129697
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8562722141153808	Rank:	4357.33733738937
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.7473892196351177	Rank:	3887.9367162453873
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.692310763386807	Rank:	3404.066796037307
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.913253225063489	Rank:	4320.34596602037
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.4339342317247898	Rank:	2839.654240150856
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.48828527925357207	Rank:	3921.499815583156
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.4562949212383973	Rank:	3745.148981991659
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.8221297769707447	Rank:	4103.430457410302
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.5753189362982326	Rank:	2285.6098650022245
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.8910112778351805	Rank:	4183.592329992627
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.4183653149899238	Rank:	2437.5560701417326
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3371663479156628	Rank:	2980.466931956727
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.8435719473052277	Rank:	4128.564758164061
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5554916843167954	Rank:	3166.454045652157
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.8838507213214	Rank:	4003.0709812560144
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.8061749345231394	Rank:	4129.966137697932
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	3.4030574529542384e-06	Rank:	443.2804738364926
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.9361261306617431	Rank:	4384.909907584015
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.5338097009087652	Rank:	2853.6234433204168
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.045623417505700106	Rank:	964.19065259419
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.6106214875192998	Rank:	2631.3402453476233
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.01646493715543582	Rank:	1977.5253521712593
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.09364461171263308	Rank:	3335.2971327131086
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	7.241602366453429e-05	Rank:	1055.527028532695
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.001157866775556323	Rank:	734.7331092868927
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.11757811468889508	Rank:	1206.8005396197375
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.17061174632080714	Rank:	2036.261499155866
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2822523158149572	Rank:	2146.740123868221
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.556687550891371	Rank:	3341.7272000261582
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.0019091353603520335	Rank:	223.55625536044136
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4273550753581384	Rank:	844.0319082647397
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.003929521914829594	Rank:	1034.681205503233
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.13021038133817853	Rank:	423.51502031401265
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.002682329722951991	Rank:	446.36255896730586
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13905193375591948	Rank:	1218.9137770068705
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	9.047604790190732e-08	Rank:	689.3812470935502
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	4.6016300468812974e-14	Rank:	772.0489258219616
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6262523517672292	Rank:	3095.7122880418124
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	1.0468060818845136e-09	Rank:	843.2115239653165
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.23815570245630663	Rank:	2050.3682991407754
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.06975103366031853	Rank:	1461.767258395514
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.13613063783481966	Rank:	3119.3441467941566
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5468222216441678	Rank:	4110.121781277285
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.35649067512306515	Rank:	3087.0702537447705
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.49785440143479254	Rank:	3766.3948140430516
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0009446785527528973	Rank:	1542.9385728761815
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.09546777155625695	Rank:	603.6781131742013
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.12932994637400316	Rank:	3957.786112286662
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.6877033044365235	Rank:	3904.349835959414
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6680590881147507	Rank:	3696.9885001232656
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8756135293374313	Rank:	3555.2457548138323
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.33283764536323013	Rank:	2073.4840500830974
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9793120319465398	Rank:	5414.811222995282
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9355563050276835	Rank:	4539.842170246716
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.987201319553508	Rank:	5044.067485697895
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9913185882661076	Rank:	5333.224402731593
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.8899214838101728	Rank:	4367.797939545444
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4993947978516154	Rank:	3207.4821267875573
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9796251116899467	Rank:	5477.405570805578
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.7995031336952447	Rank:	3259.9979133293473
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.867980953262876	Rank:	3969.1624937624424
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8949060319088961	Rank:	4632.540452533978
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.809260708874249	Rank:	5051.2565980958825
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8129418513301916	Rank:	4546.4042298295135
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.6938260824267587	Rank:	5920.832721817852
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.7876733626564324	Rank:	4588.995050249948
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9219187845851518	Rank:	4531.02347106872
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.6611300868590914	Rank:	4915.246219593512
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8560892317082492	Rank:	4659.103677488348
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.3916681127480804	Rank:	6566.392944782031
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.6961499307846017	Rank:	4226.338090271755
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.8214764476981901	Rank:	4421.238442760816
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.009086875121522668	Rank:	1655.6087580277172
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.9296762671541351	Rank:	4131.051164383646
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.6551901942879286	Rank:	5321.555763985739
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.932121044910762	Rank:	4244.037354279871
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9067321098871618	Rank:	4130.432268376458
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.957974083586043	Rank:	4415.388412440452
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.9348867682631732	Rank:	4215.459652890823
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.8693047879003875	Rank:	3495.6392902715297
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.8053315870110788	Rank:	4321.632513560349
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.9524666900427909	Rank:	4596.893797364772
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5651310710244726	Rank:	2700.446196782567
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8722873180148897	Rank:	3850.45114067382
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9687939318320595	Rank:	4841.142573473899
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.9509425104473634	Rank:	4470.565094616544
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8834939566021343	Rank:	4550.705890622342
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8172678276229577	Rank:	4318.328806795901
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9661225843940742	Rank:	4644.048908485054
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8933178000448846	Rank:	4156.316053636556
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.57676440569539	Rank:	3850.155827595441
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.8642429858341449	Rank:	3928.853154653562
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7005749827820396	Rank:	2960.4807225947297
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.7270763023057658	Rank:	3850.7575314254427
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9690774305029346	Rank:	5920.296978125788
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.739925579462185	Rank:	4960.405125079239
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.7743509661375088	Rank:	4612.897455485801
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.40888214886810015	Rank:	2887.891373417498
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.0034610770176316833	Rank:	528.4682845766743
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.7429756507509223	Rank:	4957.256557170792
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.7423648565949869	Rank:	4957.886662598933
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9847793897177379	Rank:	5320.287449253742
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.43112913502404837	Rank:	2639.3506575711936
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.3645977879373922	Rank:	3166.2735661950874
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.4571637919888947	Rank:	2665.2361015528813
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.7718340922090129	Rank:	3961.2607520721713
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.7821243442305142	Rank:	2273.5821496299072
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.6513347954117657e-41	Rank:	632.9560760038876
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	6.049819357529581e-11	Rank:	651.4679471941814
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.0013009340080116561	Rank:	1057.4777805920887
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.9132916507938359	Rank:	4394.133653256458
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.9255618776155238	Rank:	4361.712774949779
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2862514834496406	Rank:	2171.700514616572
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.8215637794137647	Rank:	3668.3729931185135
