Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.020291480432233167	Rank:	1485.815466024663
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	2.9933516669535704e-08	Rank:	814.0898248073548
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.30953785160805136	Rank:	1637.9621927683872
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.04281768928876346	Rank:	1883.6575762569958
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.12388054504335083	Rank:	1041.6881788923283
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.07069478041107333	Rank:	1713.020350961754
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.14028484938507055	Rank:	2151.8553520981022
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.0668331569892554	Rank:	1719.285421298351
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.01413787518725729	Rank:	1843.9477345078512
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	1.2948882551678418e-05	Rank:	1995.4169252029835
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.0279539066005408	Rank:	674.3794678125765
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.2048246928389967	Rank:	1367.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.007687600204672339	Rank:	989.0875785733191
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.2993388160139611	Rank:	2405.72129193872
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.2753818098358122	Rank:	1398.6467631922706
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	1.1531549727925073e-16	Rank:	605.6797178839004
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.08171775571671736	Rank:	1597.4472725259411
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6330838651736993	Rank:	3111.628202221327
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6742939390816953	Rank:	3440.8352847613237
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.23204699636942228	Rank:	1166.3434866424775
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.015886338654028467	Rank:	1787.8144125177334
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.022172786758474117	Rank:	2331.220252552807
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	7.489807238124194e-06	Rank:	2100.857366337346
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.0015950355021424165	Rank:	1897.0577262165855
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.00327861169324311	Rank:	2492.1250946778055
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.06281497950016758	Rank:	2772.341725190489
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.0004335583967070431	Rank:	2149.3374848533053
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.028655124301702084	Rank:	2035.6088156762278
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.00013660027164375582	Rank:	2303.4107222919542
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.19737379175704756	Rank:	1296.8629216058418
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.009321336561837153	Rank:	2351.270747134134
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.004262908450154604	Rank:	440.7003416984489
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.3900434582275884	Rank:	2920.27698806236
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.1666130556463537	Rank:	2391.2489719249497
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.39233547097302157	Rank:	2014.7153710171772
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.0015021457894874959	Rank:	1711.4005374137103
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.7561170883672899	Rank:	3386.7583060611564
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.49387260688485496	Rank:	3929.359842905836
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.15159713351452817	Rank:	2378.877555383703
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7529007432237059	Rank:	4478.552890669427
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.4440068659959054	Rank:	2602.187640107003
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.30637010118679836	Rank:	2689.9138409529633
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.5449242817084775	Rank:	3154.397550393675
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2551207851183983	Rank:	1428.644274814999
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.22029697533265744	Rank:	2380.7841859935174
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.20743078899669593	Rank:	1820.783740269897
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.46698607575834783	Rank:	3119.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.1263746314473828	Rank:	2132.7839202725254
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.46717193398014784	Rank:	4421.567781984522
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8985029940223338	Rank:	6001.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.31786786119907445	Rank:	2319.5337542946368
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.5176406991097414	Rank:	1505.5142610683388
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.10443795276309487	Rank:	1160.9009172064948
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.07591234221082965	Rank:	72.55515208329626
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.020675500469482504	Rank:	456.0305817366731
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.1849679294119633	Rank:	2094.284254980618
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.10101765938389091	Rank:	675.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.2821589205396905	Rank:	1881.9999999999998
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.2821589205396905	Rank:	1881.9999999999998
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	2.929233276711152e-05	Rank:	2035.8717136136222
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	9.880176852452869e-05	Rank:	873.6438271907138
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.0001483946096060778	Rank:	1907.4785222351622
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.00038585080325532995	Rank:	1033.362837868527
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.16871395246023968	Rank:	2471.968576646528
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.14187817138739162	Rank:	1254.6296636554614
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7866730095379262	Rank:	3677.4598401210546
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.05183788851520761	Rank:	1821.9469674478285
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.29234476446981783	Rank:	1729.2809718192798
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5111360715480544	Rank:	3174.872546709292
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.5705917692963911	Rank:	3798.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.18996533776055155	Rank:	537.3585857682747
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.1359531532176579	Rank:	1121.1261301859965
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.29970836962173203	Rank:	3394.3874797424596
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.2840205494709365	Rank:	1441.8437437299872
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.17228519096512174	Rank:	130.6599469958539
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.014227724858715323	Rank:	1419.2293390163934
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.2011846040708147	Rank:	4492.14590144357
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.003011968310669012	Rank:	1338.492748299984
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.0037357144861862473	Rank:	2215.7520960172587
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.43360202387583524	Rank:	2069.7450735246903
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.021315686313011638	Rank:	945.5136356816689
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.9137770737465997	Rank:	4431.967919528249
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.5841937152686519	Rank:	4890.840606559964
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.20074353365184774	Rank:	5054.488759690859
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.31194680806788444	Rank:	5497.815500262278
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.35288705109566043	Rank:	4899.266717572343
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7547638966612331	Rank:	4396.100680155614
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.21758066335612283	Rank:	3183.1079830364993
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.05830604550715481	Rank:	4190.958964655971
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.8608032304343219	Rank:	3982.7525018761703
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0010843986009648416	Rank:	4634.236826876997
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.496166985387461	Rank:	4332.087685244974
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4138283068977428	Rank:	4151.527526910576
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	7.92981270399436e-05	Rank:	998.7594779664637
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.7839936673744146	Rank:	3795.6083163914423
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.4816754480527909	Rank:	3233.0181759706093
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.38413690655610877	Rank:	3104.6857296767344
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5481080261608405	Rank:	3377.796902804802
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.5213517381038295	Rank:	4609.618461275209
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.5349852998034461	Rank:	3770.8990328323703
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.5925126011814142	Rank:	3569.765933147248
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.8510644554395106	Rank:	4395.162904251605
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4372840434128251	Rank:	2057.5591983357617
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.5107147644361323	Rank:	2035.3406982473687
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.13321304874801737	Rank:	818.2700356864495
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.03704248691019254	Rank:	1320.323396286111
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23619269970758794	Rank:	2921.529624862591
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7108978057447976	Rank:	2107.9760793249347
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8597273175012868	Rank:	4071.538029103508
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9603385342871066	Rank:	4660.2593707212445
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9514306543698233	Rank:	4127.760958599918
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8875822831033365	Rank:	4211.578533553393
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.34199618705492185	Rank:	4622.911285205828
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.6640070074188709	Rank:	3682.7893555855244
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.5802048259235973	Rank:	1820.6218292878
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6695482515023552	Rank:	2802.922352092047
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9248281709770576	Rank:	3996.901594270083
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.8634216989888605	Rank:	4174.6171232475845
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9261358052730597	Rank:	4181.161141109445
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7284800396485727	Rank:	4417.00414794693
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.3734590125553525	Rank:	2408.391991193388
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.9409721808262409	Rank:	4359.081879701105
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.557735139791251	Rank:	4247.863126607761
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.9205171362461373	Rank:	4108.121664449798
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.7154972376024813	Rank:	4791.015101999734
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.785115646966627	Rank:	4273.187476799628
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.077679269922449	Rank:	3690.4773107706205
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.7338538620323439	Rank:	4904.388010020499
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.574755058710169	Rank:	2666.7859387777576
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.0004309307374620962	Rank:	1570.6636790046666
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.5896167455159148	Rank:	4368.315394076179
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7725346184469242	Rank:	5276.3076432150165
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.7248083921221802	Rank:	3814.367660802259
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.6493132423728982	Rank:	4398.9659544580345
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.7214042896224957	Rank:	4893.958631024185
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.8401297749076442	Rank:	4059.2767587608514
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.4218974927703722	Rank:	2688.202714717726
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6260358022795464	Rank:	2733.172148862379
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.8390871651293905	Rank:	3638.916588494521
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9131187109299421	Rank:	3956.700137924382
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	8.038860160156962e-09	Rank:	483.6585771577869
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1568521973992423	Rank:	926.1901459675994
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.01949369361108671	Rank:	892.5110468656826
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.3874091767696418	Rank:	5138.51736106916
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.30034762283847877	Rank:	4349.052937890149
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.2356796119901516	Rank:	3830.0694767305035
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.5011022867428129	Rank:	3271.0967926123876
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8563257289741751	Rank:	3896.2951567297623
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.7996910173042691	Rank:	3386.371297979111
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.36233638002322255	Rank:	2966.824885027045
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9857842971013657	Rank:	4547.8759718629235
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.21285759670336382	Rank:	3723.2408410158155
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.4945224285875703	Rank:	2865.6560852565917
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.4584446154406828	Rank:	2667.266257552611
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.6814200145467196	Rank:	2837.5285569709245
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8949631318525949	Rank:	4057.3537285632783
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.6661744986275283	Rank:	3714.1964257293344
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.04917493180496994	Rank:	4130.880552072728
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.4027802313730513	Rank:	2004.702801785656
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.7895288516124398	Rank:	3868.2851054528796
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.0003458694110878103	Rank:	1556.4188255638292
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.3026268428186942	Rank:	1639.865187510051
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.9085062210687843	Rank:	4242.708838366243
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.24348638112993817	Rank:	2309.062838442651
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9657026497713598	Rank:	4582.965361447159
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9322575331287072	Rank:	4574.017448249139
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.9066284418158745	Rank:	4422.749908002659
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7183949962026092	Rank:	4159.415498096704
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8374691291178998	Rank:	3094.1531066619323
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5433817105092199	Rank:	2118.481364743609
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9714587617654945	Rank:	4609.508994378738
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.9407885065949567	Rank:	4417.938610220425
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9446177720452447	Rank:	4572.6710657222475
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9439205492382062	Rank:	4516.0464928028205
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.975505204120372	Rank:	4465.919005136002
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9826540181366357	Rank:	4392.332337540365
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.90279526125769	Rank:	3532.8694686920257
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.7057574564882362	Rank:	2991.5203448075567
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9409323054667477	Rank:	4492.798279741928
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.46882802407423235	Rank:	2314.3429115993467
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9820113106666063	Rank:	6091.47965035789
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.6868860021121953	Rank:	3675.2492853417593
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.11991203119979721	Rank:	2017.5153675570564
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	7.531870061887198e-08	Rank:	540.0171933434789
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.36345711046715856	Rank:	3353.33593073537
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.026235786984225608	Rank:	682.3414093280381
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.8297594928013556	Rank:	4432.657715498351
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.0008906581298294881	Rank:	427.37224890469656
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.5503446811953617	Rank:	3146.461389347138
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.5874989245521148	Rank:	3252.395926436114
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.08515831157345417	Rank:	2433.724382169259
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.41239008497549257	Rank:	3381.4762335388637
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.2927782646581328	Rank:	2817.973000318231
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.35472656943369185	Rank:	2403.3017556395853
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.13817053821145295	Rank:	3102.150653604694
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4681120494114356	Rank:	2528.356678755781
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.084234908512622	Rank:	1156.4802445540217
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.4965122973457527	Rank:	2165.62477061321
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.43302992775423027	Rank:	2518.731065401222
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6808268405453872	Rank:	3493.4798541176015
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.41587005055457427	Rank:	1808.162218974865
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.7317205564157947	Rank:	3280.022681087796
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.36691496232730725	Rank:	1231.6562226582714
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.9306590803114327	Rank:	4394.313032446652
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.4038585235393682	Rank:	4148.7064676197615
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.28098263594179984	Rank:	2697.440803901453
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8369841839756602	Rank:	2049.5106414836587
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.2823293566404684	Rank:	1861.6191987734942
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.3439941589199891	Rank:	3519.664644330331
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.43538551679276344	Rank:	3514.7069067053153
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.3327550078276777	Rank:	1249.8712656348514
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.4287149916572159	Rank:	2315.2438729817914
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.27377593936818695	Rank:	437.40528096879143
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.2026170157512863	Rank:	2685.4010553579024
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.12182259567018539	Rank:	1515.3400772077448
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.6393481855336973	Rank:	3768.1849323461533
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.21968637288192044	Rank:	1998.2686566221414
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.7598777433839344	Rank:	3413.2632588472
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.8657960186116987	Rank:	4184.155378147753
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	3.747931453064095e-05	Rank:	407.00092144040406
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8259962014722828	Rank:	3722.6102363471105
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.8261271297383738	Rank:	4384.921469621853
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4942590110390322	Rank:	3413.772922471395
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.13625542834100107	Rank:	699.4513711077462
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.06312131417292682	Rank:	2162.049557385976
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2400636416437138	Rank:	2146.734952677564
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.002952871780963175	Rank:	791.8390015970641
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.011381500856888058	Rank:	599.8033480272813
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1521411747803319	Rank:	1858.8839142318336
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.033321161042700595	Rank:	1366.5682152614634
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2132837329254826	Rank:	1671.5338602082952
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.2825811474067931	Rank:	1245.0081889491917
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.10917045953946847	Rank:	1690.8528977423273
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.07447432255945588	Rank:	860.8657748049161
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.18922876079651613	Rank:	1380.5588458415855
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.048919608848709745	Rank:	1063.2382244268074
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.33119595727671447	Rank:	1567.7773689310063
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.0035399185289002417	Rank:	1108.384469215534
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	4.820799809418775e-07	Rank:	437.13711467530817
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	8.623230344666503e-14	Rank:	456.3122036123743
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.49361699063866604	Rank:	2783.549420271949
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	6.64470700031309e-11	Rank:	563.8278788867086
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.2493239958160122	Rank:	1840.2270033253194
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.07853184746722279	Rank:	2237.639761113913
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.11680075073047942	Rank:	2620.6303885169846
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.06806575886859871	Rank:	2532.413529850145
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.1768150312461779	Rank:	2820.2895407806627
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.738118178191343	Rank:	4041.8347645301624
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.007637893096029913	Rank:	1539.845969322073
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.2536600437399972	Rank:	1814.5861183623165
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.6036067003924768	Rank:	4349.202289221798
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.9017967471421305	Rank:	4124.580425942652
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.4878041955332122	Rank:	3220.3094074911646
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6725941091938156	Rank:	2892.291918078194
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.44255168710211246	Rank:	3234.884847074795
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9801752103121242	Rank:	5412.798964587283
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.8664883108588083	Rank:	4074.769880885871
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.40557391317736274	Rank:	2258.6029132696963
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9520841111401619	Rank:	4664.548943547876
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.86668661392846	Rank:	4190.970743557276
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20132829087116644	Rank:	1908.542125077561
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.47083520656610106	Rank:	2140.232360985354
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.8880156583625302	Rank:	3925.649817116457
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.9388608199239123	Rank:	4376.528992264054
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8691739147961703	Rank:	4233.3136525590635
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8785804931725019	Rank:	4814.176740154787
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8725353486419893	Rank:	4513.502666520241
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.7284945830232692	Rank:	5354.0368800271945
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8188670312456149	Rank:	4446.839523983379
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9349469282358661	Rank:	4445.974927108585
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.804826681497992	Rank:	4359.235517749496
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.9248006324806413	Rank:	4380.615026002085
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.27902260055746386	Rank:	6581.278246312034
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.34680339657315923	Rank:	4007.632777937287
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.8279445122910362	Rank:	4160.9316217082005
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.003106028215289445	Rank:	1660.229898931121
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8211360077155931	Rank:	3916.583460613509
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.4208969063130565	Rank:	4199.4669609121775
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.91031643423457	Rank:	4164.383214011468
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9148862590743359	Rank:	4173.212555488738
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9048237543493293	Rank:	4255.44180339625
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.9082162046438822	Rank:	4027.1319739927144
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.5567770118277382	Rank:	1679.1596787950348
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.5763923279789503	Rank:	3517.0059887023976
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.7913853629689401	Rank:	3596.16978626557
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.42189028497553627	Rank:	2555.0416172209916
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.5816810612400328	Rank:	439.4150585850764
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9403043609783427	Rank:	4439.682822133624
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8009023263450552	Rank:	3956.1209772539323
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.7270772430851997	Rank:	4226.991986966167
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7594683460778902	Rank:	3884.4662326728794
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9558426057669602	Rank:	4386.769726609349
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8724174700057277	Rank:	4017.290282002292
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.3783359054917214	Rank:	2986.9838205013725
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.8094119676390905	Rank:	3866.2235965139084
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7518063384065194	Rank:	2125.5524661184713
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.6785444404273658	Rank:	1612.0640476858232
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9535653417861449	Rank:	5676.306231958032
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9223613359877085	Rank:	5537.955827436242
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.929185661277796	Rank:	5001.638831439054
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.005507201737807874	Rank:	2260.399392471702
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.09622436218745845	Rank:	703.2531492162345
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9254563121246354	Rank:	5535.2536584023455
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9248372821977631	Rank:	5535.793150508718
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9330008173755543	Rank:	4638.532929589491
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03797533310253111	Rank:	1218.4600839141426
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.17043526202315407	Rank:	2045.2693336395569
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.008421863136624616	Rank:	1588.9006030229514
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.7855114179992726	Rank:	3895.066088459119
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.7583143143757316	Rank:	2882.2050576311835
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	8.049422213975448e-25	Rank:	1484.8973129953727
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	9.378281262338675e-08	Rank:	1079.9246085249995
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.0008076503911182906	Rank:	1088.8126964162477
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.7714403858164475	Rank:	3202.1381189503213
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8916285515734348	Rank:	4306.589570824851
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.743479876587152	Rank:	3787.9222276658725
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5668974326078131	Rank:	2158.018158268927
