Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.6858665692428447	Rank:	2682.256208375551
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9871287231243222	Rank:	5901.605517602848
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.7226808169405295	Rank:	3318.5484553231936
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.6546020104374018	Rank:	984.4782842906055
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.464879262836676	Rank:	1679.9597107194054
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3764636886297696	Rank:	1836.80864709146
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9738607495923765	Rank:	5337.893824380447
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.2840232237194571	Rank:	2793.994844073138
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9800165168622592	Rank:	5709.615818410421
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9913072868037204	Rank:	5614.094619937585
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9612994403771759	Rank:	5692.398890910596
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4399160923014309	Rank:	2936.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9533526450846483	Rank:	6104.933520174264
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.4731728717741979	Rank:	1920.517134980056
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9508393753901505	Rank:	5159.898910333886
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9694608619562446	Rank:	5738.384270102456
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9867085857902756	Rank:	5677.973723854375
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.3485643535480986	Rank:	4485.758598195233
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.46480774747771614	Rank:	2833.2165824784174
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.86048410951857	Rank:	4038.610397293833
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9887846477395353	Rank:	6055.306007285248
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7575570278156062	Rank:	2790.8908716192054
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9912665606506831	Rank:	5727.020176369226
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9501535880668315	Rank:	4375.094636430455
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9742246197801573	Rank:	5151.783826722277
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9653534741042976	Rank:	5392.169678396474
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9879032538470894	Rank:	5326.853667307487
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.982536325232997	Rank:	5598.633112148245
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9776432266653714	Rank:	5744.025590816297
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9767954149243115	Rank:	6113.124421112104
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9400951366425425	Rank:	5053.495710652969
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9208028598212119	Rank:	5482.753966250757
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5159937100436477	Rank:	2429.515014842097
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7975600408741748	Rank:	4436.013980061136
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.941616912815464	Rank:	6154.27726110181
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9439334775099808	Rank:	4724.068535761863
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.07347815399555865	Rank:	902.0881510332589
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.589090856173024	Rank:	3750.6033270119283
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3012200564760075	Rank:	2912.2801819040637
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.07657984843125594	Rank:	310.713258832961
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.22715122513681663	Rank:	2951.2843025669576
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.2358233680623747	Rank:	2993.4135516613287
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.5598894673207967	Rank:	4167.660428613464
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5611873165481103	Rank:	3974.492074007889
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.14118597906943425	Rank:	1205.5245013130923
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.607501391367629	Rank:	4179.886854174435
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5433448120971484	Rank:	3629.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7467181078398631	Rank:	2516.5316345693145
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.28773763464349505	Rank:	3939.3966059728873
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.07784431137811654	Rank:	520.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6473849876732609	Rank:	3249.803672785587
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6038835704508015	Rank:	2261.663699579501
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.9465375816962205	Rank:	5269.40882900839
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.9417319738820837	Rank:	5891.668867430833
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.983244793941307	Rank:	5979.220914380772
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6565171963732507	Rank:	3438.821328678845
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.5215504340060977	Rank:	3485.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.21034482758455936	Rank:	1403.0000000000002
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.21034482758455936	Rank:	1403.0000000000002
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9456924746367965	Rank:	4625.659707702297
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9886181886501265	Rank:	5909.723610540192
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9448558905785109	Rank:	4857.506137006361
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9857740792032514	Rank:	5996.727360450346
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.9507132209692158	Rank:	5050.18334727107
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6659451055874921	Rank:	2047.169351551809
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.30070237360621427	Rank:	1058.6292021924573
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7679052489049634	Rank:	4078.1703621518823
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4909926080526909	Rank:	1996.4885820116108
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5185911779292753	Rank:	2464.84475949035
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.37729047762138795	Rank:	2512.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5620383798591627	Rank:	808.5201420886784
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.8550892197600962	Rank:	4136.794804156444
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3537773996531415	Rank:	758.165097918119
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.9170153192438409	Rank:	4903.373271326647
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5267577374176614	Rank:	2513.9395134860865
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9660875499503678	Rank:	5344.737321315976
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.6690531018385093	Rank:	3708.8266487741535
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9773320892299314	Rank:	5871.086645702554
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9754403142046338	Rank:	5514.519271145952
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.9356576835283043	Rank:	4424.202943937449
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.48584152046801643	Rank:	143.46264906045866
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.015226699147491165	Rank:	361.20541379809015
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.11296374491609858	Rank:	4056.9290284879467
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.280256977934865	Rank:	5652.78842555023
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.270391916345104	Rank:	5291.583254818432
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.10004739069205308	Rank:	4698.821307850502
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.27911692624977896	Rank:	3604.2511948556653
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5372715446055377	Rank:	3513.2249302986493
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.35248001034584997	Rank:	3459.2261409433804
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.14961521402004882	Rank:	2272.007807516446
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.4269035607935869	Rank:	5994.941758346897
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.27286515840844433	Rank:	4905.4040462882085
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4374978023831474	Rank:	4013.648769553815
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5795047686671306	Rank:	455.36244000953747
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.5250756455966553	Rank:	3736.721586303004
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2351005532317132	Rank:	4209.840889476834
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.172245929911995	Rank:	2814.976233977647
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.236264880714978	Rank:	2837.9045852093004
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.30523921767224416	Rank:	3475.9620175906825
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.08112020237323828	Rank:	3041.192557818597
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10344001477164849	Rank:	4340.6420808737175
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.14542412226071832	Rank:	4847.455770556888
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.36656825031648527	Rank:	3292.841505197129
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.28610589517900525	Rank:	3085.3775522667916
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.5130298868645313	Rank:	894.4421695466971
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.7781411062890085	Rank:	3796.502989790559
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.5180278760183352	Rank:	4251.58735269261
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.029055680419170903	Rank:	1286.5106146547753
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.22083958109096816	Rank:	5134.830409321771
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.1603234314293675	Rank:	3485.3914053794474
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.013953115982419871	Rank:	845.7888793588339
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.11610003553721118	Rank:	3452.5809964447017
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.26799864690752073	Rank:	3620.8662021167074
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.27227962150753504	Rank:	2272.5016283875234
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.4529768999189131	Rank:	2816.745684678109
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.38220368970178265	Rank:	1691.5664975737718
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.19839633996651274	Rank:	4650.266897764391
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.15661017196116858	Rank:	4805.953627348325
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.08641108291626655	Rank:	940.3993584323447
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.18169516907240768	Rank:	5309.46074839542
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9142074373421955	Rank:	4954.222849921881
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.06910482973460928	Rank:	2300.7379678097604
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.23740190497039523	Rank:	3514.1433921677035
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4514964694667725	Rank:	3437.0144064208225
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15139456319125558	Rank:	3726.5450044814997
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3432147719183195	Rank:	4279.697348493356
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.488331054538723	Rank:	2820.1531114203976
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.22031971212418067	Rank:	6117.845948803219
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.8968029773832219	Rank:	4115.541756371673
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.975897185865486	Rank:	5283.455266807536
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.10568720131427738	Rank:	3075.061069060478
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.10540470517726273	Rank:	4245.930759157563
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.05862011234767766	Rank:	3088.9109220098876
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.23521541997007528	Rank:	4088.950132579456
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.14825887422967243	Rank:	4864.266846862159
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.4472134022234829	Rank:	4281.913897949006
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.6297001606162582	Rank:	3499.627354234936
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.26388700685427646	Rank:	173.69962439118981
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.7599492046966536	Rank:	4193.204185623118
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.07200443167980643	Rank:	3050.6037870010537
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9677325303774521	Rank:	5205.423624972172
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.7943695875213416	Rank:	3683.6309884564903
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.32587126916721076	Rank:	2810.318859380142
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.07551634133257758	Rank:	3619.436410205757
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.07702017782950996	Rank:	3986.1145727104167
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.39043896369304415	Rank:	2978.429253565474
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.37344028283566283	Rank:	4310.745946165015
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.09148540702360787	Rank:	4692.229836086211
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.23449951567244431	Rank:	2915.476606110127
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7470379856187345	Rank:	3485.688160749117
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.18533404520831406	Rank:	4613.039537143789
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.0659207392333662	Rank:	2662.5859808515943
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.06446956564067158	Rank:	3395.0937657575564
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.11521729712195751	Rank:	4790.644903825485
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5868862134860983	Rank:	3411.52432562335
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.4168836497763932	Rank:	881.8366894856855
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.14946788259932334	Rank:	4405.914195798157
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.3356181749665211	Rank:	3286.750935531931
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.3632001885309571	Rank:	2303.625850969178
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.2520919087868861	Rank:	4064.102095425169
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.0006115082849023816	Rank:	950.6743039654189
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.39330823285394495	Rank:	4736.455962304402
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.5898845582032063	Rank:	5324.48345132362
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8196798736217158	Rank:	3586.37707399135
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.11062875625019798	Rank:	4516.9919731745385
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.30399013388552854	Rank:	4298.700457321375
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.08285028170539202	Rank:	3583.7209562427433
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.26109243336532395	Rank:	3866.41018501824
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.22326337873223365	Rank:	3273.898182902724
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.9216269070112809	Rank:	4546.33319730686
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.04675579754083195	Rank:	4272.851412328601
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.19065599986940232	Rank:	4132.123857142746
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.08725513932652704	Rank:	4635.823016660823
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.06261567470851429	Rank:	4898.022970936157
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.1829933339317394	Rank:	4783.899859996403
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.13499468492414038	Rank:	4564.430489706384
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.4986364945084171	Rank:	4054.163798126663
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.6777294816925679	Rank:	4048.379783822269
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.02983302243731262	Rank:	4748.70600732615
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.26338336557882663	Rank:	3634.525120669469
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3170035875885653	Rank:	1063.609945196937
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.02339044857312731	Rank:	1961.1761933013438
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.8253554082308034	Rank:	3945.9371789465536
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8750199028370504	Rank:	4769.2120157273985
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.25923333182495056	Rank:	1985.9648012451034
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7557999635030437	Rank:	3231.8391966263525
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.053882350197582314	Rank:	3368.8713456965806
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.6148475126276632	Rank:	2230.890599694391
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.42353325810522935	Rank:	2086.6252356554414
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.6976852118128621	Rank:	4681.791351134513
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.779546785644467	Rank:	3917.3666903931708
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.9318806497891721	Rank:	4387.84567177425
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.39827497358031294	Rank:	3094.6604365046987
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.49986811707760576	Rank:	2671.654279306515
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.7846924652526643	Rank:	4989.813534640966
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5600132895886326	Rank:	3339.4890026387347
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.8576626600892998	Rank:	4693.888054888146
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.5403938264263194	Rank:	2320.847098312976
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.2114676480878975	Rank:	5144.971477055262
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.03804193964631328	Rank:	2053.8910887640186
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.44664411162818823	Rank:	2078.784499676065
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.3214315185233174	Rank:	1693.315836634908
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.767141076604106	Rank:	3866.344270077483
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1168711931776627	Rank:	4991.542335486675
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.44936640896700397	Rank:	3484.054035208646
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.6433844783263849	Rank:	3521.710185166367
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.21438610745631406	Rank:	3427.9309830690045
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.5019841653116962	Rank:	2431.9931902796243
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.5027926069291876	Rank:	4848.118873515734
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.199880236761652	Rank:	2740.805084376443
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.1200645340129629	Rank:	3416.9917988880406
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.09791310850468864	Rank:	493.8598165044102
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6358053398929574	Rank:	3437.5436529283916
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.40811114889881606	Rank:	1793.4207861117884
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.7143005760387906	Rank:	3352.084448800234
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.40460417530746234	Rank:	3927.2221283358977
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5129299944910838	Rank:	3024.3314821460935
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.38793120116969504	Rank:	3589.869870242521
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04700548757267663	Rank:	2241.5390237756224
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8181125466635268	Rank:	3896.0709215098254
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4921832855556412	Rank:	3555.311107519597
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.23299273169586251	Rank:	1436.0119663343564
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.28772806261345346	Rank:	2066.2208081202266
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.7215937902542818	Rank:	3371.6447891545204
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.7538355150942406	Rank:	3141.4959451766713
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.46772585983517034	Rank:	3643.0659025516543
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9868687364685883	Rank:	6158.902093404381
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9574047000516196	Rank:	4983.29287643636
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.8570711401970755	Rank:	3780.353899849236
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.900824887949222	Rank:	4116.202827297435
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.7169670176424369	Rank:	3438.384344723014
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6825770425689005	Rank:	3002.9515363313276
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9353655922506959	Rank:	5005.60591063987
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.2530191900499566	Rank:	763.2996445065319
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.8505397026129674	Rank:	3769.5898215945144
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.11169884177671881	Rank:	778.2515302460937
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3478631931982082	Rank:	321.36976611137555
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.18251018735726232	Rank:	575.1117215080876
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7533080638106683	Rank:	3382.4562574919223
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9443522548443759	Rank:	5293.236884801645
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.15942238857289112	Rank:	777.9297538139353
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9011710022779069	Rank:	4863.222262489169
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.08087335357356253	Rank:	824.7922455525784
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.7802417559262262	Rank:	3930.2984374265684
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.7388440436330884	Rank:	3374.1917340812674
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6361381065733239	Rank:	4899.644651533911
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.5591705728820591	Rank:	4001.462741888156
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.22174493996031033	Rank:	4870.274319760367
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9488480783608931	Rank:	4356.895605691239
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.3156985987333356	Rank:	2222.285185256618
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.46985621988532966	Rank:	3839.9980852539093
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.1264312307041695	Rank:	4651.762385977929
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.10459027618070044	Rank:	4248.881109476092
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.23082162771074213	Rank:	1715.4807389179316
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.5333671529187701	Rank:	3741.32957788858
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.239334512300974	Rank:	2720.4466023318546
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.0643678416546535	Rank:	3562.430534730883
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.21385928994032	Rank:	599.5049959950919
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.13056495889154604	Rank:	2738.314800624878
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.2662677436643008	Rank:	3447.0499449098857
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.45509731446802354	Rank:	3412.0471749073467
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.005700656883243421	Rank:	632.1025344427553
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.5414523185172655	Rank:	3434.962275291617
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.1935517268367905	Rank:	3453.6949563268454
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.10925101876029958	Rank:	4696.989610361872
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.16818423974395486	Rank:	5370.609181996232
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.06319215427525285	Rank:	5120.756761546727
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.05984270942784342	Rank:	5516.208397702406
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.09661940502089471	Rank:	5189.440560389438
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.03654959737956778	Rank:	4534.900162772628
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.1315471346859079	Rank:	5781.310783298995
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.06577534942299662	Rank:	5920.136933277693
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.10614362699070606	Rank:	6481.2925946065125
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3052968751614667	Rank:	5646.963995885475
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.23296802052852048	Rank:	5844.618352134942
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9529615837731461	Rank:	5297.467448507672
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.05221699060960358	Rank:	4718.990976055522
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.07659113387722362	Rank:	4251.877152330825
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.10655183277472025	Rank:	4028.66276024776
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.03369536932456749	Rank:	3937.276733944825
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.08641312933602976	Rank:	3964.5446775247137
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.1225815586134637	Rank:	4609.811392302709
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.381962131047815	Rank:	2695.466758457487
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.3052733857195718	Rank:	3792.869566100254
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.17040327889561457	Rank:	2419.9774936873573
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.131339182119934	Rank:	688.0459815616772
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.20467749486690914	Rank:	1618.992062635229
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.17911004660805735	Rank:	2947.0623722756413
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.12769021726982777	Rank:	4344.310975884228
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.2513068810812882	Rank:	4573.819321693101
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.1240375431012386	Rank:	3902.2943419684443
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1120438238783762	Rank:	3247.2296548509125
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.013996395420171084	Rank:	4603.329953367453
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.32776289907512957	Rank:	3953.208531092722
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.027258682447262504	Rank:	3830.0393776152
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.13737555928023026	Rank:	276.1631112410941
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.20617086438327278	Rank:	2360.19938538869
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.4069221973176885	Rank:	1648.2760008526727
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.12547718380152392	Rank:	1398.3499423626874
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.06972001420608355	Rank:	3817.3496984180038
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.05301814970905489	Rank:	955.6136655800731
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8576305404998766	Rank:	4005.5162286390323
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.12636121243894155	Rank:	1395.8572489836677
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.12618377647425572	Rank:	1396.3555002312044
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.5908965161333888	Rank:	3625.109460536698
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.23652842371929894	Rank:	3333.1928459900655
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.4645927261545655	Rank:	3621.1092880291817
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.6245292882529823	Rank:	3675.5428002566573
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.015292816458023205	Rank:	1208.248552018446
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.36793428273599477	Rank:	3341.0218005706606
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.11093719370330567	Rank:	6637.963461213944
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.96936811013586	Rank:	4959.08122960274
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9849024488722689	Rank:	5762.790126350833
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.34175922880493614	Rank:	3917.9376363827464
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06568917196667265	Rank:	4039.6248710337786
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.1262590548098058	Rank:	1491.5029673675815
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.4339036665585141	Rank:	2899.3456898186787
