Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.1753487260120472	Rank:	473.07930406284163
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9859792349823306	Rank:	5916.922641523792
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.2641681017867662	Rank:	562.2348728230767
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.7696389170465899	Rank:	2787.913112466982
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.2128462168254993	Rank:	606.48469168287
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5689039983687606	Rank:	2143.6304291579854
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9608306878420086	Rank:	5292.9229092480355
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.9211811416107278	Rank:	5418.43500218229
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9532664846632757	Rank:	6045.039250873777
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9732430409693315	Rank:	5472.299291166414
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9852636306775135	Rank:	5849.633199656592
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7625112376432327	Rank:	5089.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9609603216686061	Rank:	5662.306229354173
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9947658046651666	Rank:	6425.102114078526
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9494379458848785	Rank:	5460.287368271941
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9648607075276477	Rank:	5739.494102105805
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9836971561825552	Rank:	5198.652924720788
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.23407349485804108	Rank:	2935.4206380117566
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.28377768913857776	Rank:	2764.4488454507236
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.7760781658103016	Rank:	1015.8104931880496
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9016251599014816	Rank:	4545.586119224179
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7696685622439741	Rank:	3805.1194269339835
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9864041665515585	Rank:	5885.208666412491
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.8957108080327182	Rank:	4309.106052012853
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9880090689256784	Rank:	5221.632400172645
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9212133570668705	Rank:	4970.652787947179
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9811931874791942	Rank:	4951.523835366994
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9395971907370455	Rank:	4882.44275336698
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.978503603153039	Rank:	5674.93002213837
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.8288442605279996	Rank:	4384.235314289031
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.7985852240060825	Rank:	1747.4568384055228
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8960247946894881	Rank:	5129.541043282844
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.38347463827873446	Rank:	2996.7885832659226
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.3659034644157485	Rank:	2982.3062843149105
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9790634524062062	Rank:	6273.094858182328
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.8661505456898508	Rank:	3951.1176962912546
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.2531690772757099	Rank:	977.419719082256
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.9580910611798378	Rank:	5307.066648626887
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3627004941926343	Rank:	1160.3371591225646
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9611764774984194	Rank:	5889.318390205755
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.4540282991193521	Rank:	3303.6350829640855
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7801254023901654	Rank:	4817.965367785249
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.8555734525378127	Rank:	3894.581667595578
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.839977840650591	Rank:	4972.177939655825
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.4917602293496895	Rank:	3371.271119004628
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9247201919750738	Rank:	5731.508765949258
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.8827668812672324	Rank:	5896.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7718617502512897	Rank:	3367.3624167704365
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.5099513051396846	Rank:	3312.5563561054887
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9094311377390242	Rank:	6075.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8805347597521066	Rank:	4097.984523768097
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8295385308212665	Rank:	4233.229785751863
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.9043828787516774	Rank:	4593.851354797676
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.7940076710757186	Rank:	4517.196851870673
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.944136040911197	Rank:	5453.063442525827
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.9281607169776818	Rank:	5216.463882735223
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7618976354401452	Rank:	5091.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7454272863497168	Rank:	4972.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7454272863497168	Rank:	4972.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9483111974202055	Rank:	5155.248835790933
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9383722777078112	Rank:	5833.488935492672
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9880468090295016	Rank:	5645.298943108154
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9875072460137909	Rank:	6001.290924472499
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.7441719399488255	Rank:	4031.8694912684855
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4529081657627554	Rank:	498.79145560781063
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6031231807132121	Rank:	2569.483873788303
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.893463969365802	Rank:	4605.38906071866
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.8161316439383896	Rank:	3884.245846272787
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.35611725692960255	Rank:	507.17404967662594
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3020426554507045	Rank:	2011.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5635826061375852	Rank:	720.6947901607194
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9583515671313422	Rank:	5019.003907192101
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.886196816398498	Rank:	4904.30115763399
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.44564153555640945	Rank:	1077.0309458091665
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9362222409912337	Rank:	4893.551723882059
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8955566496653794	Rank:	4934.159699179515
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7031747425651165	Rank:	4117.889438591814
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.8453364746963987	Rank:	3851.4539660076207
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.8471072187030849	Rank:	3970.233407922167
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5414493315384961	Rank:	2159.3055352925335
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9813700073462597	Rank:	5833.89579762119
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.746910893866324	Rank:	3308.825390483512
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3534947942102339	Rank:	5245.628766616353
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.06365628091948058	Rank:	5364.225618220681
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.01937235642056805	Rank:	5361.658593066898
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.03538898206985242	Rank:	4995.384808373493
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.09833086334219643	Rank:	3319.9247230490278
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5665626167007022	Rank:	4193.931958815549
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.23589038555991018	Rank:	3789.426665425921
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.07724032348085327	Rank:	2913.7378737845515
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0032274355274141283	Rank:	4695.788505783176
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.30780706194828356	Rank:	5190.817442142892
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.3750366253693229	Rank:	3346.9258617323308
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8999188233723351	Rank:	3328.3080828331613
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.08716270571442136	Rank:	3969.4551111084934
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.023623633197497128	Rank:	3393.5144621284253
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.29369352411177607	Rank:	3067.8493808520852
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.07436692932528835	Rank:	2512.432842234029
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.2753366140844993	Rank:	3440.880908852643
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.02152329900953545	Rank:	3575.400265004781
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.0022312107639999093	Rank:	305.5167963262174
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.004377732686367134	Rank:	2558.3091971414447
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.11807176806427151	Rank:	1098.5793534087795
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.018791620127647343	Rank:	736.3543003337572
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.09454513990674103	Rank:	390.5168321693039
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.10256548855245162	Rank:	1616.9585129512236
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2752998026599629	Rank:	2422.261856745524
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.2431919048743506	Rank:	717.5083132553021
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03856724433746507	Rank:	3405.5642918528647
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.0011155168297094498	Rank:	2226.887885429672
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.0275186481368865	Rank:	1258.3416938208024
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.012985323026682831	Rank:	3619.7200793176867
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.5247691248190082	Rank:	3139.95235961038
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.11398796434918343	Rank:	1272.3087750282357
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.03801143893519658	Rank:	195.54119743627186
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.02068644316739308	Rank:	261.7716398763451
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.03508674441011364	Rank:	5266.854569642773
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.04618722407795989	Rank:	4799.787572327093
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.5495265987020713	Rank:	3626.4426416829206
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.03704552347268153	Rank:	5247.017711952644
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8187293032193756	Rank:	4697.610993847448
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8050252767297167	Rank:	4629.901691489083
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.5706910996298525	Rank:	3970.545335212491
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5181783396186779	Rank:	4014.886031933718
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.14929873830482182	Rank:	5230.339616803019
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6921957546089555	Rank:	2077.5539673627572
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8846265486076725	Rank:	5162.975889205745
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.27029474110056645	Rank:	5812.012242396402
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.8946874823093054	Rank:	4687.054205740505
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.857522503409222	Rank:	2990.21976567154
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.34789225290381337	Rank:	2855.2595122531307
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.06118515653651683	Rank:	4190.03163875862
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.21362791920334726	Rank:	2667.3769326652227
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.16924101047245135	Rank:	2372.1929921098736
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06421986782252644	Rank:	4239.0117836489235
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.2689744104922892	Rank:	3648.973950992475
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.3567193946899122	Rank:	3188.421816785552
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.9056919074747082	Rank:	4827.242843622941
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.37710960270426186	Rank:	3342.439330232045
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.027295966983185677	Rank:	4101.089199139195
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9242000523715765	Rank:	4940.751722004126
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.16851741441432833	Rank:	645.3293902300957
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.07482423609633973	Rank:	1542.2477612639475
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.021663604826159293	Rank:	3828.02862045158
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.012363864390251533	Rank:	2607.8838389799453
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5571982280335483	Rank:	4154.325067635372
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.0455184929540035	Rank:	1336.757102313448
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.15385114795276328	Rank:	2693.491001542409
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0245014009922728	Rank:	657.550180676004
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.23679817174913415	Rank:	1963.69349970047
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.0063002996205652135	Rank:	373.34716187489505
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.09502079561855338	Rank:	5504.337080504722
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.07195100659624207	Rank:	3081.918516761752
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.06945920178248112	Rank:	904.9255631018508
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.7329098437820412	Rank:	3415.4222743511023
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.9427271083263838	Rank:	4405.550289578318
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.10146738872221175	Rank:	3847.9509765666294
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.8216607869858747	Rank:	4030.9846686051505
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.1118727396498312	Rank:	2376.2275857637514
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.08362526216123323	Rank:	3115.6189002811566
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7223804581191963	Rank:	4326.555722388922
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.2546427714794755	Rank:	2359.1834053391717
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6721044037789106	Rank:	4619.380372414458
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9016988866466444	Rank:	4452.608950522887
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.002130972449814112	Rank:	1710.4538951616132
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.02843782746762554	Rank:	1557.172221976628
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.0006518160699164284	Rank:	1161.5534887963315
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.14243702582536544	Rank:	2353.6373326007183
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.3787725753423396	Rank:	4149.3530355451085
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8494138049065962	Rank:	3857.7817066444977
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.020906017532029145	Rank:	2743.5245914013594
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.002043401718564682	Rank:	1953.7037627963093
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.009528054221338329	Rank:	4368.273287928272
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.018667342886668093	Rank:	4395.657139218323
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.0056006241449457535	Rank:	3578.4614624626156
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.00570897720223179	Rank:	1292.2856730838748
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.10705773705810608	Rank:	947.9321749034895
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.6018788474494453	Rank:	4200.376276690144
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.00010154743161079231	Rank:	2900.9494025541003
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.6495806760320476	Rank:	3254.5342954566786
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.10660216379678512	Rank:	1370.9309407637882
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.0058436333157165015	Rank:	2660.628045514093
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.19440473616101292	Rank:	1410.595837075771
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8980016164211693	Rank:	4906.754786742367
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.06498552951097304	Rank:	1542.1110458831542
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9462494900748551	Rank:	4511.0506318786165
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.009219139855943081	Rank:	933.5266634844512
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.683409910627824	Rank:	2097.1771046543345
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2798673470088775	Rank:	1540.1687771943725
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.12900014723877962	Rank:	1145.4216417142932
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.24476036269361562	Rank:	677.856845447358
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.7773149033107064	Rank:	2639.2292757938485
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.23376704159368672	Rank:	3360.4560398045323
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.27259653900027125	Rank:	2251.1634712273685
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.5212753298530125	Rank:	3675.414084057431
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.44711818856618407	Rank:	3458.492242302034
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.7502615653679447	Rank:	4106.433208888195
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.23582947874747903	Rank:	1597.2058245427102
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.39958488449650353	Rank:	4802.848982920822
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.05804322921592013	Rank:	937.516765864579
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.4180684235343313	Rank:	1886.8940629601386
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.15042647605172574	Rank:	2066.718709426915
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.5513545604897859	Rank:	2310.841086076259
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.06519823441484052	Rank:	4858.2475902333035
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.14365732173907006	Rank:	3255.7830487742835
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.04951937474341725	Rank:	1118.310608691203
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.03408662227921617	Rank:	1164.4054346895168
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.8163586588026498	Rank:	3882.5539088683936
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.25491963844584453	Rank:	2361.4942858000095
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.6420046074000834	Rank:	2562.7349311919083
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.009040162426953529	Rank:	4025.384245875541
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.1413546173051088	Rank:	671.5108968518686
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5785735364361289	Rank:	2772.0407215152745
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.07843093670743667	Rank:	3925.141993286203
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.45146891555008395	Rank:	3313.825205647632
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.06751368213357674	Rank:	2636.348257714769
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.19595880723978445	Rank:	4433.325656011791
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.049395068581458576	Rank:	221.66164468722332
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.1522310096519458	Rank:	2056.889241655048
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7755507348010342	Rank:	3312.856045764186
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.1364947375452543	Rank:	2942.9245513447477
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.38496526880979437	Rank:	2614.6434510425934
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.21412957876099153	Rank:	2364.5088423679367
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.23032809259515127	Rank:	224.96025440018093
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.9047705132660975	Rank:	4260.942445593651
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.6141400503584407	Rank:	4545.1073361932295
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9890120247612426	Rank:	5751.818610579198
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9890022825224781	Rank:	5923.39839651895
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.7036951624808849	Rank:	3222.1807904909547
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.7168924888422571	Rank:	2742.99522058219
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.8286520634129093	Rank:	4031.589967298054
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6395521333283855	Rank:	3051.6257667568416
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9095310313308932	Rank:	4479.852710723259
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.9744534049398663	Rank:	5150.0637332574515
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.8005320877109825	Rank:	2914.9830334107014
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.9137686095075086	Rank:	4663.795847486452
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9857906312891518	Rank:	5345.763779084002
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9644143477220533	Rank:	5618.52985705574
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7916916023218278	Rank:	3433.3028247254365
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9583361496063615	Rank:	5217.070712654296
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5797471101417633	Rank:	2102.235820343819
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8867999435591033	Rank:	4607.2988005554935
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.14276430928388223	Rank:	194.00869075276213
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.6561713430459265	Rank:	3442.5617466416556
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.4045609960449343	Rank:	2866.5829293502698
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.4192560026585838	Rank:	4511.77683369213
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04353597610919012	Rank:	1815.61817203691
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.12371136906043258	Rank:	5384.0355737887885
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9586053231047125	Rank:	4940.623207783294
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.8574708611940932	Rank:	3901.1774718913107
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.18088560024558978	Rank:	4604.007785517656
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.12980285044824588	Rank:	5066.602019244158
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.2503853850282071	Rank:	4527.090073120136
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.1525867298122486	Rank:	601.2522562103916
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.590557368923877	Rank:	3549.3801267826616
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.14105933404449814	Rank:	1321.0970449202273
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.02885573445142341	Rank:	964.2777794007286
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.6479187277873837	Rank:	2754.358382701078
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.8755747727855677	Rank:	4072.2686697334366
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.0461652802002539	Rank:	1542.1706348733123
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.34844307818148845	Rank:	3070.776780606011
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5775383043879349	Rank:	3612.5751479360893
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.36753603341595004	Rank:	2054.430810801693
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.058809777297310045	Rank:	2884.0581668228615
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.011553651615867836	Rank:	3884.60376582143
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.0806659563070742	Rank:	5337.155015745009
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.05726516871879306	Rank:	2630.083617139774
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.007920613658518778	Rank:	5402.500361073552
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.015853397569937693	Rank:	3835.9110105081654
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.04785939798539478	Rank:	3017.3798862625326
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.019414095795618196	Rank:	4369.48015002928
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.0010158021326359158	Rank:	5677.41334211801
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.0017629758712779432	Rank:	5233.032902914846
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.001968815005448812	Rank:	4453.412084677507
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.011522682866540254	Rank:	5585.523587790741
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.8163822164252298	Rank:	3654.27291169211
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.14394572626095342	Rank:	3128.115373198648
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.023837877941000996	Rank:	2341.3550988172274
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.03397820353247563	Rank:	3272.3519901378463
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.05008584447250504	Rank:	2283.9035771488566
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.03155194599312494	Rank:	2811.1231646494225
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.01131347112113897	Rank:	3780.4480552872665
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.18914927670869175	Rank:	1146.294372357392
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05159314666534605	Rank:	3054.679827941358
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.05056526904897729	Rank:	2834.3649470465703
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.14361015509667943	Rank:	2578.1879100712354
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1570207084716465	Rank:	1853.6549882250995
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.020714631454412488	Rank:	2216.575110282537
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.005294388449968173	Rank:	2549.554237327498
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.005447519060875173	Rank:	2885.459242051129
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.07420332781297367	Rank:	1278.3691948572302
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.061019081969159734	Rank:	2807.879820334144
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.001177683859558819	Rank:	1716.7021419401606
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.03258631000802817	Rank:	3383.476990522112
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.014202140143853416	Rank:	2470.3261499504188
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1520278125076014	Rank:	561.9467225277436
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.13663533717794188	Rank:	3174.1891811376627
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.10764392237770858	Rank:	1307.5204216401469
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.24026021483472926	Rank:	2528.170101079538
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.040178270822267215	Rank:	2173.655921886808
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.26044615002461696	Rank:	2230.906608539363
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9251765112658784	Rank:	4693.404103924179
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.24186040906938316	Rank:	2524.1538169002392
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.24153930216006445	Rank:	2524.957761880063
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.3923419198469813	Rank:	4129.312293213784
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.746340895630703	Rank:	3808.2357593307197
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.6643299442446905	Rank:	3307.97067109248
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.7669150165280931	Rank:	4236.266688642748
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.27293253675710305	Rank:	3073.405581537733
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07867938129264711	Rank:	407.506350772124
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0973248852188434	Rank:	6645.840639306205
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.6004522307680394	Rank:	994.8354655921752
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9799316936249436	Rank:	5508.937739718973
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.04691747897662459	Rank:	573.4886529068159
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.024499519636148624	Rank:	5016.046058810621
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.42658178654478995	Rank:	1849.7695099022553
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.2824597658454061	Rank:	1605.1620998817223
