Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00024364041104767316	Rank:	551.75696519106
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	1.0540911455734261e-08	Rank:	529.6458747151189
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.13507346662877034	Rank:	183.52042215319452
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.00047507606931307243	Rank:	349.94432591389557
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.0063919550189961245	Rank:	124.04373395755165
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.04319727740311355	Rank:	1992.3366664351195
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0002682170206376817	Rank:	485.59079245121364
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.23145459389741932	Rank:	3123.3922894754915
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0003839900991194051	Rank:	1072.5524907704348
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	2.5454246437747695e-11	Rank:	563.9667283242268
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.030648433478316174	Rank:	595.2894818148285
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.09634402157695801	Rank:	643.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.025827981344969126	Rank:	695.617668089538
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.028556557056603732	Rank:	632.5339888281231
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.006331725325439428	Rank:	495.35369575602897
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	6.73566727990358e-18	Rank:	590.1375792705952
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	5.934871592256305e-05	Rank:	843.1694499219535
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6831442090588647	Rank:	3107.4926657528144
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8436843819536052	Rank:	3670.058287324734
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.0021296975282615095	Rank:	693.8811498751613
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	3.0311683262812488e-06	Rank:	513.2392449005694
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.005104528930232084	Rank:	801.1337386683938
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	9.847607615280567e-13	Rank:	676.3341987508795
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.000509952311223333	Rank:	471.9017307679255
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	4.491035529498484e-08	Rank:	734.8247681925174
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	2.020361303298023e-05	Rank:	503.4390536892628
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	1.4110207740007073e-05	Rank:	746.4328843505951
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	6.464059574218278e-05	Rank:	574.375574194531
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	4.95787894677291e-09	Rank:	782.5236046105169
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.005326894506847054	Rank:	606.2593237111215
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	1.4776984766318665e-06	Rank:	553.286082607287
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.0457120154606609	Rank:	358.19666058490577
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6682493819021048	Rank:	4040.5796040355176
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.0731402138026247	Rank:	2021.43570985915
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.029586076512976872	Rank:	624.7364043571013
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	3.445859363088785e-05	Rank:	855.1851942311048
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.48628078445924666	Rank:	1453.6093505502217
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.1771561799658413	Rank:	2309.655313967575
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.6174644689477189	Rank:	4173.203779458486
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.032781599769360945	Rank:	1081.1356532662057
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.5070309842318719	Rank:	3207.4403661425686
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.13270030987941292	Rank:	2399.3556947576317
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.043790458511407754	Rank:	2010.8078417537633
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.24673370365238434	Rank:	2295.7331350686286
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.2897484211248171	Rank:	2072.520041506523
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.101200978167958	Rank:	1274.6637117032367
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.14343464590487048	Rank:	958.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.006139172845941834	Rank:	545.9309868826728
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.39336159887678274	Rank:	3776.1479868092038
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9214071856257209	Rank:	6155.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.16707568466353484	Rank:	2101.633906020116
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.4751687358654065	Rank:	1707.669929428363
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.056059391448018275	Rank:	1422.0269923796498
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.5981165792865342	Rank:	2806.153397739839
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.1087646715135835	Rank:	1019.7008142390506
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.10789957316067575	Rank:	1452.1706440661212
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.3046991918612128	Rank:	2036.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.4799100449769868	Rank:	3200.9999999999995
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.4799100449769868	Rank:	3200.9999999999995
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	5.039877486831498e-07	Rank:	599.4199828015994
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	9.303551024159977e-07	Rank:	571.8567952373402
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	8.967784978474283e-07	Rank:	373.7849351122515
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	9.427669984761292e-06	Rank:	477.0693233351223
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.007536629358792536	Rank:	589.2829511382739
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.10787349705232195	Rank:	1191.2579493371964
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4473483125711693	Rank:	1504.5331575647717
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.0270480429884562	Rank:	1425.6705312839024
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.026968740042165963	Rank:	666.1595268842992
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.23820260228696116	Rank:	1579.9274755254621
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.7697506758749458	Rank:	5125.000000000001
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.04908705246959699	Rank:	1120.0382429317324
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.005297921291615895	Rank:	1285.3323148648174
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.20660144589474136	Rank:	1640.9552893065804
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.09677187517842868	Rank:	2043.9460139170305
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6737675372118884	Rank:	2800.3327865168494
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.009727525208576308	Rank:	543.4019869149694
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.11132575021657283	Rank:	2851.456734966084
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	1.8593368592741726e-06	Rank:	690.9481468532114
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	1.3048834374803896e-05	Rank:	811.2230039152096
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.12804696053074835	Rank:	864.1151961908354
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.004214845877877549	Rank:	1050.675929472648
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6407858828563888	Rank:	2576.289481731196
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8327596403489415	Rank:	4294.359999468461
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6743796837576106	Rank:	4363.298098096209
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.2648991669234444	Rank:	4599.528538776993
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.35247343100242023	Rank:	4691.1039716154655
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7611214564015973	Rank:	4292.464772338841
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6551440384275989	Rank:	4391.07212506626
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.1453346029892762	Rank:	2968.0067641932483
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9821755078317832	Rank:	5379.110246119323
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00412494110496674	Rank:	5032.7728717770515
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.49068913345170195	Rank:	3575.666565762196
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.32718410113706015	Rank:	4034.106858220237
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.00034755691491216166	Rank:	684.8647488346779
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.8688734396508028	Rank:	4203.63486695685
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.6997186050067653	Rank:	3587.8821680768015
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.7641871418691567	Rank:	4654.270965476956
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6927410380376497	Rank:	4805.522822373017
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.5682029588944828	Rank:	4300.9806462376055
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8355783217382672	Rank:	4618.571077166013
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.6290742266527546	Rank:	6020.9543118292895
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.8061488412495128	Rank:	4588.432279208164
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.6237137344754943	Rank:	5357.7111814752425
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.5817795404954966	Rank:	3639.758245636902
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.027815353910407698	Rank:	1460.2717314321199
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.3435183511870743	Rank:	3390.080753048746
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.17289191272821483	Rank:	3508.8842959393974
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7290038955236132	Rank:	3678.8310006757183
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8554044364920228	Rank:	4313.001442854674
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9396376931211419	Rank:	4790.898641296131
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9703528791988444	Rank:	4239.324384474674
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.7870950389364831	Rank:	4097.928425463434
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.40305692921314323	Rank:	3724.44172484427
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.7589492824712416	Rank:	3998.4824339558495
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.7865849736182069	Rank:	3719.404004105073
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.5021138132150101	Rank:	2724.8346685907154
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8915944977206208	Rank:	3997.1557730893496
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.5406112309814184	Rank:	4035.2179729146374
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9291223731722262	Rank:	4218.1134723702535
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6280170675584753	Rank:	4353.708303542405
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5371750394305316	Rank:	2226.3334181775126
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.6408469674386592	Rank:	3536.80335046012
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.6231116640231813	Rank:	3982.5523212481735
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8571392780508068	Rank:	3700.7619644048027
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.786174596660515	Rank:	4852.491205467425
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.10247915223568033	Rank:	4421.775729505602
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.0008208385139878765	Rank:	2559.217360283964
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6749062398347344	Rank:	4853.768256811524
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.07860999754123216	Rank:	1341.2731149974582
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	6.926788904683301e-09	Rank:	709.3769047720484
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.22424698934654658	Rank:	4857.947004517547
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.6717828119104953	Rank:	5688.541996241866
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.5698396980470107	Rank:	1573.4544358692187
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.6182080725845674	Rank:	3505.7100756658206
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.6224352557667249	Rank:	4245.139821963103
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.646774795066785	Rank:	3578.3723376875682
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.5423172326848681	Rank:	4241.522216108266
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5571144005351869	Rank:	2448.23430020212
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.7808151209656546	Rank:	3511.2989703714147
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9113172139858904	Rank:	3976.1514075051664
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	2.8541992590661676e-08	Rank:	385.1386248710767
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.225982883524349	Rank:	3011.5721789061395
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.6570198897660684	Rank:	3763.59044390746
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4229197493365135	Rank:	4273.293965319978
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.6786987041166558	Rank:	4547.3397069116945
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.2969313786976036	Rank:	4979.491705334285
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6172230878263878	Rank:	4056.775387773782
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.5706453922497955	Rank:	4653.019612561943
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.7715195782183012	Rank:	3809.6367809742087
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.4593496100161636	Rank:	2698.9908308332638
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9796671913606873	Rank:	4639.125756705525
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.21884907132622602	Rank:	4650.826494796234
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.8289815554113974	Rank:	3951.155654985037
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.516106134767759	Rank:	3993.6662969816452
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5437721527163154	Rank:	2237.753307113795
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.08168879298641299	Rank:	772.656731292028
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.4503178182410639	Rank:	4081.8618218821607
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.0035196423171952574	Rank:	3764.7179397354907
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.6341755834086895	Rank:	3091.310228360505
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6509141667352212	Rank:	4881.221320336458
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9495454268643094	Rank:	4695.930018049348
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.960298940263503	Rank:	4030.196042541256
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.41669899265244986	Rank:	3025.4460969421393
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.035465995634239265	Rank:	609.2132663942732
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9294134599010003	Rank:	4547.601442472011
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.8908650679789101	Rank:	4688.532591265011
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.7954964927425844	Rank:	4334.330402520104
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7999301337519539	Rank:	4566.620793956174
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7960548515905335	Rank:	4118.217620929197
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.31843793729909015	Rank:	974.9945914400902
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9746222235103369	Rank:	4662.518053827181
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.8689619705621743	Rank:	4056.628053001706
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9074906633391154	Rank:	4640.848664941057
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9088116523667849	Rank:	4524.079729509042
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9415825426387866	Rank:	4428.31018384177
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9693628728451006	Rank:	4626.647039032014
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9664076636426379	Rank:	4204.751770977297
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.7649740421265603	Rank:	3664.8004271202003
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9325929050122875	Rank:	4411.0395262558
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.18465148117932212	Rank:	2811.7458251775374
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9758522539675758	Rank:	6124.987743653732
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.5296245750241478	Rank:	3805.118438722984
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.26494143922007757	Rank:	2574.0538074362985
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	2.418831828248574e-07	Rank:	507.65233316138966
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.4287538529873409	Rank:	3841.4377502600014
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.002036850710247517	Rank:	1444.5117068885704
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.6396220842883718	Rank:	5312.80702779199
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.001679131847212479	Rank:	573.5963502461423
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.6048523423669143	Rank:	3465.280227158029
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.6309286947995907	Rank:	3561.739121172084
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.20957599676961328	Rank:	1612.8684102491882
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.13769682388667728	Rank:	1940.0319974392507
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.15012067691604003	Rank:	2863.2836315293553
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.7913917540812122	Rank:	3717.5300652446977
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.02522699051712073	Rank:	2151.1347273724527
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.2007856218677619	Rank:	1272.0779997582988
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.0520071006044883	Rank:	1396.8939613352463
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.706720701769194	Rank:	3611.260308224982
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.365829407682541	Rank:	4228.878067348412
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6030556608466262	Rank:	3092.1987678666624
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.5417997290384143	Rank:	2492.656569536126
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.8217240718987395	Rank:	4067.445558756607
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.566678695065405	Rank:	2819.538242008158
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.7209259818352937	Rank:	4117.318358032304
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.6235718348268255	Rank:	4156.83098125654
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.46264452107284276	Rank:	4321.597079427799
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8427032703767974	Rank:	4024.6160440927342
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.24784669427594525	Rank:	2588.186145466441
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.3779558785060502	Rank:	3444.597956446926
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.28085181539555343	Rank:	3446.244918288467
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.7932956573611318	Rank:	3926.52747329708
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.5491227203293789	Rank:	2345.7723523993286
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6441303893426206	Rank:	3454.576698451575
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.4023309719394164	Rank:	2390.8175480378727
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.31306613554607304	Rank:	2599.9841568414613
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.6738543515618083	Rank:	3982.237654802316
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5461752718614362	Rank:	3355.7334154687305
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.7858777888721146	Rank:	3804.895690172872
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.6825859223742163	Rank:	3794.5351324675944
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	8.403429471287283e-06	Rank:	517.4697853712595
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8214908158902239	Rank:	3874.4860873178554
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.795716651895637	Rank:	3810.6730826079065
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.1033798350077447	Rank:	1079.334346140643
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.19375106052058624	Rank:	1416.4278090098426
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.011103385420021677	Rank:	2064.949201564871
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.013391175245672588	Rank:	2744.1218672135446
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	1.72039761882176e-05	Rank:	1462.7656725068227
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.0023730738092190024	Rank:	941.647815919831
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.13442554959800246	Rank:	1301.4916970737786
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.03641782634197347	Rank:	1305.5229642909544
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.17641548473174035	Rank:	2091.5176385567397
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.22028830424754856	Rank:	1063.5263735927747
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	1.59400845297509e-05	Rank:	436.2202932201509
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.38508991108392643	Rank:	937.6655421138839
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.0014012937416071445	Rank:	368.24871841536606
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2548290323581215	Rank:	509.6981326902924
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0002203321236357358	Rank:	242.2927834149553
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.15077853731261248	Rank:	2643.6484775744216
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	2.5366769280109015e-08	Rank:	451.1895395771654
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	2.454975918301769e-14	Rank:	581.9120349766084
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6488272425818274	Rank:	3269.324473979742
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	2.0063752604975105e-09	Rank:	570.3033023796008
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.7121685374514776	Rank:	3707.109475069561
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.0783790595689119	Rank:	1971.8519941493907
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.05150673522226699	Rank:	2102.3873637471097
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.282900125731955	Rank:	2575.0007180804714
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.18753366731138038	Rank:	3813.954413241834
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.40234226804297135	Rank:	3833.7253744598065
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.002795561646125637	Rank:	2089.585677706402
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.1072634875498015	Rank:	1597.359713353449
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.16228922695392828	Rank:	3311.6422754206687
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.6654662352888637	Rank:	4020.4330734261443
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6636143840419305	Rank:	3974.7213672800594
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.9381191176449933	Rank:	4638.218186066906
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.33350108541420675	Rank:	2665.9063690239004
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9804427999993253	Rank:	5407.086780621045
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.8839323280255337	Rank:	4431.078526747058
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.9344526091147876	Rank:	4800.361739362989
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9762228048947209	Rank:	5160.356082055051
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.66762683710751	Rank:	4231.834135878714
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4302831709755481	Rank:	2542.305107900589
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9734060687648338	Rank:	5619.139679655324
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.7451943166164762	Rank:	3505.221689856739
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5865440751356105	Rank:	3395.4461032552786
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8731030253858204	Rank:	4601.764854561824
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8325635865163892	Rank:	4903.248144239908
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.7428245960758836	Rank:	4900.478403698254
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.6190734760880123	Rank:	5570.854845437982
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.9016102774242668	Rank:	4471.647883978362
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9316360735744934	Rank:	4531.689837479362
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.823943473298894	Rank:	4213.071957461549
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.9271722145818183	Rank:	4438.569437447125
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.3771012252437302	Rank:	6556.4472003069195
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.6923521260737768	Rank:	4566.370674138662
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.8109261783696261	Rank:	4148.059369482342
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.0007662053729909017	Rank:	697.2968739218998
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8552946971876421	Rank:	3960.0951536690027
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.5853534877672892	Rank:	5567.954114184587
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.9085302203763215	Rank:	4318.488849205147
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9322864328694076	Rank:	4155.44650239103
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8926130412769719	Rank:	4257.432987128638
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.8638008230628073	Rank:	4244.304424314202
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.7287791734342056	Rank:	3694.5490463323404
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.6717277227394234	Rank:	4581.504286620996
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.845989228975682	Rank:	4330.076068239432
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.7183434788767041	Rank:	4167.676658831934
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8020088106017835	Rank:	3473.1417659826297
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9191962851347082	Rank:	4689.487836755352
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8791720170743815	Rank:	4364.286673544682
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8294942241281734	Rank:	4496.629488704539
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.6662378134588471	Rank:	3846.4308503526013
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9148213668711757	Rank:	4550.360325686132
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8156513189041017	Rank:	4442.040819600383
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.5408179652307005	Rank:	4213.76887403094
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.741357075128268	Rank:	4312.0525761545905
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7228855748177057	Rank:	3162.1784927731587
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.7779067247566628	Rank:	3848.2401719899044
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9819292925746644	Rank:	6119.934614775801
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9667158083259527	Rank:	6014.052915779157
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8677203746496969	Rank:	4810.35690184552
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5317899637537862	Rank:	3113.4091554942765
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.014687409719821487	Rank:	951.6311037328064
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9695029935068812	Rank:	6012.576446834804
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9689459775850894	Rank:	6012.870914376598
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9530506146393434	Rank:	4825.306730460845
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.13637530782989202	Rank:	2612.0327997640616
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.06407081509298738	Rank:	2563.1430618326467
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.07047882529478457	Rank:	2463.4123481120832
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.913446288047605	Rank:	4176.866862541576
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5621058828648566	Rank:	2480.9089393478453
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.8082702774881824e-43	Rank:	628.1306218959655
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	3.77836663859557e-12	Rank:	555.9231926457546
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.00012504950121085192	Rank:	651.2460763993927
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.7933952638556708	Rank:	4377.402659040103
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8660969048646698	Rank:	4327.172826285102
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.47656591854109887	Rank:	2174.826786997162
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.6462922718718243	Rank:	3005.258941079105
