Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.09449549505367001	Rank:	709.1481833678905
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.968836667749313	Rank:	5179.005594454628
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.17097041494172646	Rank:	1082.6626539826013
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9539422164268087	Rank:	5107.358512476765
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.5521842411593274	Rank:	1878.160287507062
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3562872269188893	Rank:	1326.03848817982
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9219756675653945	Rank:	5527.178844020799
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.7688890059955932	Rank:	4915.341328339014
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9475172537427031	Rank:	5684.582652549455
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9806559836632237	Rank:	5460.681631220695
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9161174862606705	Rank:	5180.455895791082
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.723404255322007	Rank:	4828.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9181933797332145	Rank:	5901.641509348183
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.0966147777464368	Rank:	95.74454501877224
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8887221584807167	Rank:	5226.099031759526
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9605294633828325	Rank:	5560.208519525394
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9884955286592118	Rank:	5336.13716906391
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.209335020480735	Rank:	4785.236155919015
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.3190486365208801	Rank:	816.8100945085383
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9377642817411734	Rank:	4603.04305232086
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.8789643113322972	Rank:	4095.8469385389826
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7158737644827834	Rank:	2795.3171319054363
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.895717483978515	Rank:	4069.8132268510763
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.8855991754049959	Rank:	4011.294158762388
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9649924032026894	Rank:	4972.1986345446385
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.8618186573567007	Rank:	4430.062235942057
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9794356307757286	Rank:	5185.013919531641
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9805183719207734	Rank:	5476.233413665416
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9613609889857939	Rank:	5369.8904192526015
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9301853528605598	Rank:	5483.423074237252
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.8591677777249652	Rank:	4055.0731636840455
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.5943286956661398	Rank:	3426.1017445932266
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.17424194044491761	Rank:	1189.8613834781174
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5824690732205375	Rank:	3497.1120349215817
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9604940160774025	Rank:	6080.768364754127
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9192488564119673	Rank:	4134.594334886038
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.35525991542968	Rank:	917.4233843181006
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8828002037204825	Rank:	4285.313565873458
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.445225150364224	Rank:	2571.0184290369302
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8389995764189516	Rank:	5500.143252270785
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.5101415592132462	Rank:	2731.829528499293
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.46010513751866433	Rank:	2354.7503950212663
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.7231314193518842	Rank:	3249.471209092898
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7988001663859174	Rank:	5288.839358132468
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.6648475936581826	Rank:	3938.1584478433033
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.30241991922757233	Rank:	1015.4773289814951
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4526126665646567	Rank:	3023.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7620234424438255	Rank:	3741.913799820333
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.10449829000513924	Rank:	3133.078747953637
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8482035928230668	Rank:	5666.000000000001
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.3768896409460869	Rank:	1332.122943648524
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.20219516662487663	Rank:	1250.0209306405432
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.7968742414805369	Rank:	4080.3801860979192
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.934393416270319	Rank:	5979.509898516589
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.9391220742061555	Rank:	6009.059377198576
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.766449144763873	Rank:	4161.743078147239
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.05507333133840525	Rank:	368.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8736131933860007	Rank:	5827.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8736131933860007	Rank:	5827.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.883652362906934	Rank:	4224.17852642448
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9460835520189198	Rank:	5092.535988069764
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.5716224566064395	Rank:	841.1326264417056
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.935168787742157	Rank:	5113.189825004883
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.7411072091345989	Rank:	4185.832456396314
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6410612632713985	Rank:	2952.720559623067
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.16309581605947177	Rank:	149.79941115037906
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.642382931785167	Rank:	3127.9879587341716
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4967565058684902	Rank:	785.3057396382959
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.12249292162736176	Rank:	253.3665546611485
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4773205166694417	Rank:	3178.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.8298980728589017	Rank:	3618.852302155246
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6135219716797645	Rank:	2697.4830349605318
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.37885689977442993	Rank:	2034.058575299282
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7298974820196518	Rank:	3540.810808115875
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4199287478862085	Rank:	505.66481840028126
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.956006559866983	Rank:	5104.156613592559
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.5112705912546589	Rank:	3166.2566551491877
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.8560727602182069	Rank:	3939.6717190541885
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9130376585712747	Rank:	4338.057694766812
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6004909703867132	Rank:	1631.257686099754
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9429846026503779	Rank:	5145.597054265182
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.35631644224776443	Rank:	1916.8517186986721
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3133193318874088	Rank:	4945.833933273706
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.19609556113368876	Rank:	5495.217706794014
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09067117373823849	Rank:	5153.0382118643765
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.022997667714011304	Rank:	4069.087091292921
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.01328350727933847	Rank:	284.01226108261227
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.51241349494433	Rank:	4484.551526464801
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.22962493147530655	Rank:	4191.583278258414
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3005420492539469	Rank:	3315.928799301613
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.2890460104335776	Rank:	4938.069077452192
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.06830715354823147	Rank:	4739.3075662449155
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.9585207103187493	Rank:	4730.480998871278
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.744313695806171	Rank:	801.1960035514635
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.23347457682535536	Rank:	2608.4795036748524
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.04543486296666698	Rank:	3375.346460110525
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.3717938001729589	Rank:	3994.157526610034
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.2146282132116786	Rank:	3329.9564154037284
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6570255100339483	Rank:	3998.1319817721565
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.13852608825278534	Rank:	3409.166560951289
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.0004157827131228647	Rank:	2399.2318327306143
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	5.991028010158487e-05	Rank:	2858.9475767100607
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.023142341313667287	Rank:	2105.587673795214
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.06947822272843099	Rank:	2550.8030987500015
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.3236308275659552	Rank:	404.2280853013966
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.15395473257744177	Rank:	2488.224905562716
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.36093701766463254	Rank:	1648.8503030331995
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.22236587436610347	Rank:	2872.691721516317
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.043584161388369125	Rank:	5213.972159370747
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.3183442357354875	Rank:	3146.254354236047
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.0007044946302830172	Rank:	1370.9169416313412
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.014380752806123234	Rank:	3537.622561097447
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.11271603726063355	Rank:	3021.9487250466004
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.13804704475747714	Rank:	3922.9919174090955
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.07781076211829012	Rank:	1075.281194712337
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.053074307803790674	Rank:	684.9161065144968
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.01690236946322646	Rank:	4097.869243164881
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.023234441355476653	Rank:	4882.017065393056
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7411058160726386	Rank:	3647.9371231795644
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.013723454604032357	Rank:	4975.977448221863
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5153999654297777	Rank:	3474.262262279433
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7885546980232918	Rank:	4782.706260223275
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2671428690489756	Rank:	3853.2452171217424
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5217281188497985	Rank:	3777.68579761501
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.22724707008694836	Rank:	4621.739347100963
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6794003185118975	Rank:	4704.760757777227
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.884691465159533	Rank:	4273.622343449246
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.08764666814442319	Rank:	4356.655116423569
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.9004485635930959	Rank:	4536.277204977321
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.936126762108686	Rank:	5050.274617025518
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.05784602672126312	Rank:	5183.374476113417
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.012469862028069522	Rank:	2683.4598350711867
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.02944598672109232	Rank:	2544.5445313234445
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2504477862093668	Rank:	2734.3086454357785
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.020353193371905276	Rank:	3841.078426862754
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.08844741137606972	Rank:	4179.731343249823
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.4841152689755005	Rank:	2116.2756386014676
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.8092190070090776	Rank:	3806.195006263067
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.23054861099528431	Rank:	3406.160105965706
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.07807424294631822	Rank:	4081.374967379326
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8939531453382068	Rank:	4500.7173282470785
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.272869047884088	Rank:	1489.4485077591069
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.3245856028712784	Rank:	1031.6693483343913
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.00446826366040661	Rank:	3984.1592813408506
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.03734033961433882	Rank:	1721.0758993583383
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.07078118101297577	Rank:	3947.5056800139023
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.0347290383551717	Rank:	2050.493529573461
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.016318386416346236	Rank:	2266.352594551138
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.06026616591984572	Rank:	2508.8936826489025
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.23371460738585947	Rank:	2010.6507136294083
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.028449179792110396	Rank:	3626.3379130309927
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.05011174686479694	Rank:	3992.4788235507885
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.05807608528240544	Rank:	2338.4848981015625
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.11056890336113541	Rank:	2130.297530924601
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.7497732164701948	Rank:	3324.138525003349
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.9455806993632145	Rank:	4617.863402590033
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.070990086905233	Rank:	4653.928282438531
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.6406407774221755	Rank:	3544.449127731576
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.29444844039983187	Rank:	3692.5817457187827
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.003406756247221117	Rank:	3854.1554879916253
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9460284181469396	Rank:	4561.7612337631435
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.2652506389461161	Rank:	4313.777913082635
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.5706872725149883	Rank:	4660.256075702809
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9550994320700616	Rank:	5144.7896427752485
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.021249517365759443	Rank:	2902.1097617980504
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.2278970313231378	Rank:	3256.09822445326
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.37382584500556953	Rank:	1838.4246723371596
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.2633668708184752	Rank:	3711.6454618603093
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.3791175714945748	Rank:	3552.560404653745
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.6188520165600276	Rank:	2940.840229622514
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.07634804498750918	Rank:	3358.69149532148
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.017811881397035514	Rank:	1038.8198744920733
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.014084866036582091	Rank:	905.8170766200533
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.026525682339441817	Rank:	1809.3188312548361
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.015818066905831665	Rank:	3240.009089587708
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.03720332263360682	Rank:	3753.762198605113
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1788895330824522	Rank:	3135.9882846091036
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2054997612660156	Rank:	4323.054398475274
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.012393752293720977	Rank:	3866.1698076775488
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.4612092758581408	Rank:	2557.306490203681
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5232375417248583	Rank:	3101.2004732817695
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.01273071242704244	Rank:	2364.7169766948505
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.3556482183746381	Rank:	2639.2350545110376
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.859852761866229	Rank:	4035.670858464878
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.34829170333152876	Rank:	3231.161919516526
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7949787182028148	Rank:	4419.015894435007
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.008190166865377298	Rank:	3223.539299431066
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7202218710940721	Rank:	2202.042612648827
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2965979264270425	Rank:	2370.847902892783
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.073790289005354	Rank:	3318.151608570914
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.6647159531921215	Rank:	3466.026803317591
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8831972187096581	Rank:	4150.688504687618
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.16169207942382566	Rank:	3340.498727362485
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.39644378033997846	Rank:	3090.3123501767045
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.24054725768444363	Rank:	2507.256467033943
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.15566432730970856	Rank:	1240.8627051191008
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5520915386144014	Rank:	2912.0806463703134
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.46387895299393395	Rank:	2585.8939413009944
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.30544220019168616	Rank:	4282.6229941341135
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.08284736167676943	Rank:	3457.9707171232203
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.10121186450913343	Rank:	1878.0126702005894
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.08963874490399104	Rank:	2411.503225585613
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6709613154718311	Rank:	3964.128121462521
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.04507958862001513	Rank:	4640.757803304032
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.05967105006778406	Rank:	4002.594672944571
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07085219273530963	Rank:	3673.699742051615
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.009936994690323988	Rank:	745.9126151691823
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.6311463186041987	Rank:	3473.9801263950053
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.1047961605206109	Rank:	1174.338797248227
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.5858390846789716	Rank:	2604.140393022659
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.08949183837645028	Rank:	3303.8586005713037
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.07963927021807544	Rank:	1991.925102684751
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6434437944004157	Rank:	3625.9377391323933
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.15974180516315636	Rank:	2563.273613116449
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.5291226425926444	Rank:	2692.9557160761415
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.015490774775544629	Rank:	3176.2863849418013
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.11586341734205877	Rank:	3308.7753488134754
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2452189040082148	Rank:	2650.82179150139
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.30620959944471504	Rank:	2733.8500101907784
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8373062644053574	Rank:	3824.864350111244
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.07151422888846401	Rank:	1602.5432679867658
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.5892050818138826	Rank:	3067.4918404628356
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.030390459473983705	Rank:	1389.719271431324
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.11033195897939611	Rank:	662.6890931423071
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.6981875899850641	Rank:	3268.7867461870305
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.5084182159758194	Rank:	3670.8984920473044
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.7509614583000989	Rank:	3161.505134429911
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7407612886022907	Rank:	2504.1455434281693
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.6051646457716463	Rank:	1041.269711071585
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.8245928295624065	Rank:	3805.9945248376853
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.5861836797851473	Rank:	2663.1417225497953
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.2628989099572061	Rank:	2042.2986224702854
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8972465872304929	Rank:	4289.261993096754
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.46706563838454407	Rank:	2602.9167745393443
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.6466259211699388	Rank:	2528.116027303102
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.6472512411918622	Rank:	3521.1648280836794
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9129994819995738	Rank:	4281.7646232216775
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9013101994307646	Rank:	4481.440467971232
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9067372508492133	Rank:	4249.662277486391
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9554702783324043	Rank:	5229.991158292004
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5834723693379702	Rank:	1338.2116093122827
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9346735881544307	Rank:	4683.88941355679
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.43547503398629583	Rank:	1083.3742533621328
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.7476675070888875	Rank:	3812.5789847886826
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.5276363190596387	Rank:	2869.44437376029
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.1713562985906355	Rank:	3162.8499834578406
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04864199580739663	Rank:	2075.660086868342
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.012186050736600873	Rank:	4599.975415413093
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.8961490866957585	Rank:	4318.960360915294
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6178856783482191	Rank:	2520.114379839926
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.28198519257389626	Rank:	3932.3088458546495
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.13906119820116153	Rank:	4275.469342870097
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.510864723995934	Rank:	2608.788081998763
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.197271978278197	Rank:	1038.8452373249422
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.6775895736077183	Rank:	4123.23820578795
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.009714825958384736	Rank:	898.840498801747
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.02086356888557563	Rank:	2295.7693547244917
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1646688079751208	Rank:	530.969464908826
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.06618210829033479	Rank:	62.86719506415586
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.1594020223722947	Rank:	1422.8254856053259
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.6531153207993734	Rank:	3138.1950836328137
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7753333926863966	Rank:	4725.188075749204
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.5554169866648858	Rank:	3553.369163210791
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.23614347577557088	Rank:	3173.6157550734347
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.007521882237023539	Rank:	3310.0121154302515
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.14365308418898612	Rank:	4054.8904598501567
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2516317923876577	Rank:	4679.235861475972
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.027136350753982835	Rank:	1855.2511296406394
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.007198242235956343	Rank:	4527.389870712807
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.07485538188839748	Rank:	3643.352563499116
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.1288077600301984	Rank:	5501.649563626985
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.010476025350441773	Rank:	5835.938463875485
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.0003612027302207924	Rank:	4430.79949716823
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.011338474833726396	Rank:	2682.393688351507
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04087656450614552	Rank:	5072.020222597761
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7716230601304092	Rank:	3628.0144008411394
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.02761614837779373	Rank:	1868.3754101680058
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.06640066690592009	Rank:	2133.0300837366503
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.003403334851364258	Rank:	4387.252953190879
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0006869005183863737	Rank:	3876.44062252632
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.03061543436504276	Rank:	3898.7501975837354
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.0034821676549127156	Rank:	4049.93922161833
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.07933372576692926	Rank:	2995.693712274944
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.024596677527052427	Rank:	3685.1625918306418
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.03343409963170919	Rank:	2989.143297203155
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.0357606198548148	Rank:	4025.3870308146984
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.059829183869566475	Rank:	3138.8902756525363
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.10539244752845932	Rank:	3654.7498061084552
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0009850061511657048	Rank:	3657.9223447689133
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.006712651171777691	Rank:	2970.6914850398975
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.12834038594012212	Rank:	1679.1939937046218
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.022765198548017875	Rank:	3822.0839549036987
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.0002599608018247832	Rank:	4177.428417071237
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.0022192316172542775	Rank:	4341.269767204023
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.00031354798480889194	Rank:	3680.8095688667345
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.012277454934691068	Rank:	289.7714885830849
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.007504703179756161	Rank:	1652.8173185325138
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6883504977281242	Rank:	4264.829872834574
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.45496641505082003	Rank:	2762.9352969863476
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.11667442677248867	Rank:	1468.5659419688732
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.6271218037098077	Rank:	3418.554453011859
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.6974652745123501	Rank:	3619.6261452890494
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.45750049060632186	Rank:	2756.4084084178326
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.45699248596735403	Rank:	2757.7118831309426
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.4433264599884827	Rank:	3441.9896718009645
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.6139211767454158	Rank:	2972.1476369466673
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.39613478309826616	Rank:	2412.217166146791
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.7670767257421551	Rank:	3875.77045060438
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.5656829757823224	Rank:	3744.595294665906
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.03829198028665679	Rank:	1568.5962591260047
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.05667490148091923	Rank:	6649.832932947782
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.5946618038176219	Rank:	2176.1753388179836
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9042995991636056	Rank:	4520.232579519752
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.0013769493678040532	Rank:	1801.2695068158766
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.0008815561564634859	Rank:	4014.3763395570168
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7184223871012814	Rank:	3741.334090329302
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.13730870876027898	Rank:	3523.992389654619
