Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.5441909266594731	Rank:	1804.86021924646
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9764878867948269	Rank:	5860.27523612709
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.17769845821564098	Rank:	1142.796276422648
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9828579018827803	Rank:	5686.009147745214
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.7623490123300734	Rank:	3081.086634422885
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.9148593893669269	Rank:	4447.606081308214
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9564268461052904	Rank:	5267.624701057612
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.8425285547562125	Rank:	5010.21550668557
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9563772234048128	Rank:	5838.931780290085
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9831776920766072	Rank:	5699.475117036733
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9639525216434796	Rank:	5690.159841472569
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5317650584360497	Rank:	3549.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9211802545666703	Rank:	6090.73882438951
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9410181812014976	Rank:	5561.4045294219
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8836963996396101	Rank:	4614.655500230624
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9665374364543061	Rank:	5849.458632215229
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9438110813296532	Rank:	5088.307153946318
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.07616142919411684	Rank:	1295.13822982793
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.25698129021043087	Rank:	3510.6013791017654
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.7303154595246606	Rank:	452.3287947044618
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.8268953970879427	Rank:	3257.3260781767335
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.6922979507032183	Rank:	2269.766386014608
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9947225511490779	Rank:	5740.950198094553
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9238430105491027	Rank:	4343.876172187894
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9181935849166696	Rank:	4717.689698319658
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9505687702116563	Rank:	5297.49625399806
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9933990311109094	Rank:	5726.638734916216
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9886604567908795	Rank:	6045.691864599247
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9874360117298042	Rank:	5586.785146160245
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9548766165370645	Rank:	6128.290392683749
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9882510350762184	Rank:	5482.291822463893
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.4912600207512299	Rank:	2212.953316408465
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6742106163206228	Rank:	4237.933299647296
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7513106403712022	Rank:	4104.6154026143795
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9415094131820253	Rank:	5881.324690192773
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.8703922485290995	Rank:	3668.516135571986
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5711236193074604	Rank:	2905.2838815925156
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.9316735510198773	Rank:	4905.4858153119385
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.5054612172133761	Rank:	3496.8310298153197
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9716780239972254	Rank:	6280.05525134536
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.45671683180179423	Rank:	3591.448029138303
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.6225046486079873	Rank:	4137.411059813433
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.9288366695366683	Rank:	4457.235576601845
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8480780266117438	Rank:	4849.600971526996
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.6807924063199653	Rank:	3778.804818396037
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8415771240584838	Rank:	4974.862993992801
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6774966312421922	Rank:	4525.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.8251087483019788	Rank:	3742.4604401412084
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.21786253864468666	Rank:	3776.089853673617
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.734131736528977	Rank:	4904.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7032699293021267	Rank:	3381.0518974452084
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.39465175841710837	Rank:	2507.4615379192737
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.9274460278052249	Rank:	5151.7612975079865
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.8951819343287053	Rank:	5696.641867803004
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.964777721720978	Rank:	5970.1333214844735
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.805106454555068	Rank:	4147.654741016025
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.5704878778821214	Rank:	3812.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7821589205295193	Rank:	5217.000000000001
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7821589205295193	Rank:	5217.000000000001
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9487390964160494	Rank:	4961.411001118816
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9790506909076024	Rank:	5233.989873045357
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.957170770001559	Rank:	5151.662398664972
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9765862179761239	Rank:	5986.896573885999
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.8593659197292566	Rank:	4141.1368038231585
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7899517710531562	Rank:	3854.009305635848
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4077377774172934	Rank:	1411.2006213349844
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9643143108506499	Rank:	5321.269925868196
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.9305443210769576	Rank:	4455.6140938846665
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.7739315637558748	Rank:	3706.864158870991
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.43571643135734567	Rank:	2901.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.8349333904908425	Rank:	3742.6553995469812
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9696889579761607	Rank:	5100.619329707338
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.25006367170558325	Rank:	466.5600816010609
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8038794363836094	Rank:	3982.082217232038
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.17525042862988496	Rank:	901.356349516492
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9580802907660487	Rank:	5710.278385474082
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.664916891981039	Rank:	4474.575444766023
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9823684548778298	Rank:	5681.319675394406
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9878268622066468	Rank:	5882.128859932104
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.9387921512565883	Rank:	4258.099192132631
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9523237574852078	Rank:	5079.450631730812
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.2961122958243625	Rank:	1630.9589146968842
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.03469301327534272	Rank:	4674.004393317484
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.009917936512211541	Rank:	4167.6420100593905
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.01194636339415523	Rank:	4861.378758512922
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.0054863739298003375	Rank:	4002.0005706660577
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.05210045056841508	Rank:	3549.073582489418
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.12077998783915275	Rank:	3271.2718571057467
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.03611614317971514	Rank:	3660.589397947642
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.0010497590457848101	Rank:	443.96253031610706
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.017602619562305962	Rank:	4250.977455953813
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.03671448077301018	Rank:	4445.007482060491
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.7991456284341591	Rank:	4282.787324563373
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9902282490557273	Rank:	5182.083336357181
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.0880657688148249	Rank:	2135.290581647227
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.053934356111248256	Rank:	1810.09952004006
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.020536937424248277	Rank:	2276.868929580409
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.026933485674663533	Rank:	1732.166001261852
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.24566512009983374	Rank:	3733.878516361649
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.0018138109050154954	Rank:	1209.8069798082693
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.024429013591560588	Rank:	4711.1977597470295
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.014135668048024698	Rank:	4382.961632788547
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.11445075973042393	Rank:	2564.4284661144598
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.06892673632325097	Rank:	2393.0807789466776
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.03975386591951055	Rank:	477.4898400029593
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0024228145167611496	Rank:	1585.3768598683
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.16960154696250296	Rank:	2803.7127121930753
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.019477816452475795	Rank:	535.6329928523598
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.014153824886881822	Rank:	3652.3478575041036
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.14210071728037496	Rank:	3499.9395778061885
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.005593057499246719	Rank:	1276.0869586902359
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.22021314384842453	Rank:	3799.5493312798585
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.09421010099916277	Rank:	2668.556841346423
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.01576173963560969	Rank:	1768.113562502547
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.07702652254105812	Rank:	407.81306829231346
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.007368927983522377	Rank:	316.8663142449912
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.0005794921051949634	Rank:	3895.0898671775235
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.0034761878727036506	Rank:	4231.586596402341
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.0950057492641076	Rank:	2605.0890535210906
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.0318989121754758	Rank:	4698.359967385046
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4101294941290136	Rank:	1192.979288657299
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.42706542570162087	Rank:	4017.9714964175214
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.6178706035357256	Rank:	4314.202305718918
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.7168209433026645	Rank:	3649.933622950275
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.6144408083965918	Rank:	5173.843520327755
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.32045001810639284	Rank:	4653.8848144418125
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9247763195986014	Rank:	4507.4273032011
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.24209762052689	Rank:	5477.158964946188
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.828006160541322	Rank:	4656.039362893298
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9770532338406719	Rank:	5167.1198885182475
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.5103613413965048	Rank:	4667.459333407648
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.06168213387992432	Rank:	3407.192526232046
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.38661258377165564	Rank:	3709.3588954208553
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1343634224930585	Rank:	1869.2711434376934
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.19926406683643053	Rank:	5156.766946076092
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.47535609690597685	Rank:	4692.40994301415
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.6677655718770525	Rank:	3748.2863768712728
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.23480482545535117	Rank:	60.316925766102855
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2128381152751755	Rank:	2167.1259877513316
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.051149403993173886	Rank:	3248.543272578559
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9293731718872044	Rank:	4898.939583668394
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1196645734080052	Rank:	1920.3053464733532
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003004861901430111	Rank:	819.2385290055324
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.04133179185691894	Rank:	4209.841824747849
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.07396591783427492	Rank:	1653.097591446335
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.3367161280953813	Rank:	3836.780729596793
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.12642559090523398	Rank:	2477.780209133103
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.0799496345379884	Rank:	1975.1917652281513
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.04301869017220696	Rank:	2854.0105939078567
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.2350207328076894	Rank:	1071.6621695727656
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.05183599821268794	Rank:	3791.482680977754
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.25175285880320436	Rank:	5317.133305446176
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.11196262947037319	Rank:	2724.5330446703974
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.028792451253718012	Rank:	3852.220502375103
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.14390461857819462	Rank:	602.2066460011962
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.830648399499321	Rank:	3121.6175729160987
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.11285475613644985	Rank:	5355.935981813509
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.8322989904592215	Rank:	4262.955480940554
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.04592868370679262	Rank:	391.9226909787303
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.046849981991184425	Rank:	4459.276207756603
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9616445762930671	Rank:	4310.298134485455
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.005536898070206536	Rank:	1371.9414078367997
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.3920276676645392	Rank:	4860.644890032629
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8537421643869061	Rank:	4171.992539615802
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.18156508034842408	Rank:	3295.348176184623
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.14563917482200175	Rank:	1279.318613604636
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5245397269823681	Rank:	4226.5434576704365
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.2467999556759051	Rank:	3939.9495492431615
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.1633791210611535	Rank:	2912.6547203079454
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.28471791663678725	Rank:	675.3657284518504
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.0021714766758630377	Rank:	2185.9325485148192
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.17634504502455683	Rank:	2216.692360212605
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.03227476914065547	Rank:	3241.490340313726
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.04244634273576505	Rank:	2734.9955015158484
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.01751676758502736	Rank:	3530.10302510208
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.04230599377505243	Rank:	5004.89971167232
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.04020191237612236	Rank:	3318.470945014025
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.18917330049864242	Rank:	3660.9424651839804
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.04564329856728895	Rank:	5118.59152429755
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.3438994769075054	Rank:	2897.5649976455056
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.0408209049864368	Rank:	79.67339915345558
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.21897117417393971	Rank:	3697.2575952205216
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.13815260048213124	Rank:	713.2055752282811
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.9125784800019581	Rank:	4719.304726729729
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.04259830408323092	Rank:	1502.119732259242
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.8583927311375225	Rank:	4118.465927704962
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05131190243895609	Rank:	3917.2178733642486
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.3959834807838912	Rank:	790.5527883400398
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.04159905348218911	Rank:	1350.9971130505996
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.03914273156429409	Rank:	1567.8854879147254
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.2320444588731626	Rank:	382.2172795051781
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.7366141005458607	Rank:	2423.8039481879264
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.06012477845460816	Rank:	2569.3637120598582
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.024154451975016335	Rank:	462.6806790901112
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2716048316000709	Rank:	1818.4185031947602
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.18853623540449282	Rank:	584.2810918305498
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.7782283851117431	Rank:	4258.337252036806
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.04669599883213726	Rank:	971.7159144236327
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.12288503137780286	Rank:	4442.835411257417
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.2166318269520514	Rank:	3855.8093830329053
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.15449629747581223	Rank:	398.60059317906826
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.11047901616183659	Rank:	1781.202281456368
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.7962379423535428	Rank:	4548.427635409692
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.040392329994294304	Rank:	5070.9681583281335
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.05572579673253618	Rank:	2823.810858031932
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.1272229947034955	Rank:	1485.4234941023542
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.09833351838986333	Rank:	2386.998032320798
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.5523153253427034	Rank:	2577.0865641187897
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.020990967327590853	Rank:	1553.3838878841648
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.8502613690861678	Rank:	3862.41725702011
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.02484657372971796	Rank:	2372.296181929071
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.1569455724774676	Rank:	1874.3487151676095
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6070833594787671	Rank:	3577.0740883891285
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.0029327976948564805	Rank:	689.7540225280995
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.33569469032805566	Rank:	2888.664717780518
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.04654503682636604	Rank:	1614.8281095251623
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.013728459979611857	Rank:	1001.9785023583295
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3765287224211993	Rank:	1231.0026852808246
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.5863424519587648	Rank:	3469.5500474372243
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9543996606742142	Rank:	4614.758205590817
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.0828554471009001	Rank:	1621.406463362738
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.451984208412307	Rank:	2721.6262920083677
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.47050472931430215	Rank:	3596.2902225199246
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.37032350793905916	Rank:	549.7850160534408
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.8147964766670205	Rank:	3523.8692913103564
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.6916848851643328	Rank:	4422.654719662371
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.8654660963439837	Rank:	4504.220901737168
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7485132803183386	Rank:	2127.3660929696043
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.17392040152993465	Rank:	564.4727895575581
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.5848840080007033	Rank:	2399.1451915147704
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.23044104458282452	Rank:	1051.4314504736656
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6951568123036685	Rank:	3728.5163187942335
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7956732780471971	Rank:	3242.5902968369187
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.7384466810233431	Rank:	3943.1394444949287
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.7818874064985735	Rank:	3102.075354441537
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.5512192134473576	Rank:	2704.9379414040973
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.689524490492629	Rank:	733.4047207835736
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9539214397059341	Rank:	5071.964589021137
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7472294485892278	Rank:	2858.101858469689
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9596186550228885	Rank:	5452.867807932915
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.39235806884531427	Rank:	2242.081038690795
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9181728549845812	Rank:	4628.044796195147
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3579822232582286	Rank:	655.9904246984743
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.8362746827748441	Rank:	4108.436310445616
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.6576598554308319	Rank:	2924.7514608235515
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.14356147207033584	Rank:	2237.805003087694
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.07731295843849739	Rank:	2064.9879792048637
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.029037284475821507	Rank:	5321.156392643721
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.926014704653852	Rank:	4813.107558255485
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.834979784162598	Rank:	4110.2524329839225
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.2963835469692739	Rank:	3971.255702056755
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.024360581686468936	Rank:	5005.364680270663
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.25407666203747775	Rank:	4436.59578770662
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.361483812470019	Rank:	886.51166084188
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.8147574657727477	Rank:	4549.790496665855
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.04059371330710452	Rank:	340.9899282675345
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.07185673037301375	Rank:	2297.6610338528762
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.006882343719229944	Rank:	59.502162853979485
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.011905671224136279	Rank:	30.570265320703605
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.23386614162903777	Rank:	1852.8735763936031
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3354938720053766	Rank:	1846.8481534649086
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.46675907247720955	Rank:	3498.8264848243357
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3566888459839503	Rank:	3836.4262234347266
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.3184460217358409	Rank:	2442.78908028552
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.020154678924725656	Rank:	4195.560380799019
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.08867505685141704	Rank:	4272.130208059499
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.14370905946376447	Rank:	4858.601407129588
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.029746748652615635	Rank:	4697.33878302564
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.008897823041342337	Rank:	3858.4419963748596
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.004135029524676281	Rank:	2498.441399670141
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.038292280514947284	Rank:	4401.952654464472
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.0005094479068460918	Rank:	4158.725506979678
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.007021676130109941	Rank:	5102.751428490978
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.009683620168566711	Rank:	4464.742574256356
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.014605418113288051	Rank:	4125.146214340367
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9720244521342739	Rank:	5033.907486890944
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0076647616454785395	Rank:	4157.164706237504
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.04620369176455139	Rank:	2553.8725536022216
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.04195077181554524	Rank:	3735.6946617327235
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.021587631595718377	Rank:	2525.0052229557336
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.05265704469438223	Rank:	3886.307250237043
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.020077996348138852	Rank:	4813.216762912735
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.06561129897754428	Rank:	1863.7569137111418
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04285404181185213	Rank:	4664.501060803935
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.04093503352995083	Rank:	2854.53096335446
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.050708730298039205	Rank:	2266.4794491976954
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.07436817876254417	Rank:	1834.0335509645063
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.040858142516988535	Rank:	2671.5376886095178
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.014600398979746573	Rank:	3783.878210656573
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.05584387963267116	Rank:	3862.0724339233375
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.2689449463131765	Rank:	2831.6091828787394
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.04253010084779707	Rank:	3735.7429253453283
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.005641318144245779	Rank:	4230.20312406284
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07027106506143298	Rank:	3893.175975038845
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.028400039842348835	Rank:	4599.813291969329
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.10952719379764415	Rank:	656.833665700376
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.10413742590431999	Rank:	2740.159484858184
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6102249383468722	Rank:	3972.590377858542
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.30347396610029265	Rank:	2579.779605042755
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5321161372863646	Rank:	3888.4850869097727
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.2250916247902875	Rank:	2008.9973063336085
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9386865486372556	Rank:	5295.310014345467
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.3054143572100519	Rank:	2573.5484457669713
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.30502506200892493	Rank:	2574.794377166211
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.3090989602181526	Rank:	3407.2982503513203
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.543261316397996	Rank:	2852.038838454282
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.4959225449618489	Rank:	2242.2149079591472
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.48619254654881944	Rank:	2957.6767891355325
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.4629948808381998	Rank:	3771.2597600840422
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.3287838553561123	Rank:	2254.800865315014
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.10175504898885414	Rank:	6638.756691099275
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.8952876543198542	Rank:	4197.926042880585
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9624003721750983	Rank:	6087.7268573074625
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.04001437983999349	Rank:	3564.3628169018107
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.011551265507948705	Rank:	4530.953067038427
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.38046232769895394	Rank:	2178.90386848538
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.06616318629812633	Rank:	1336.8168948576895
