Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.601024934094321	Rank:	2514.534031745866
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.05130388687530796	Rank:	4135.267685916324
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.6677030430161656	Rank:	2926.464114453067
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.2705513534334941	Rank:	1504.7361743850436
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.26610925885891185	Rank:	1633.0127272252566
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.4775452007493666	Rank:	2651.9766492896515
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.28337106405992757	Rank:	2133.9315327231498
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4832197558643452	Rank:	2515.3516531814857
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.46589391607199004	Rank:	2526.5326992936716
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.020589520734390198	Rank:	3031.4892656749466
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.17863778114063464	Rank:	1779.6261715883702
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.009589451603330048	Rank:	64.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.019398103752586052	Rank:	727.5380482526216
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.22814719569008546	Rank:	1413.0747981250463
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.41198997625564	Rank:	2489.7600206939196
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	2.39245141333551e-06	Rank:	2249.324756759707
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2158969858817157	Rank:	2801.2213496894606
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.8792959885229658	Rank:	3654.26649414693
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.829150008901626	Rank:	2858.344436346219
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.3214071646305508	Rank:	1201.8633785282975
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.05662926403422441	Rank:	2469.0343946141293
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.37772228595976937	Rank:	3517.92488313659
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.04120204519915076	Rank:	2124.9898423322556
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.08652912464031529	Rank:	3519.0384405815944
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.04859095449929033	Rank:	3071.162722518899
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.28173891172760074	Rank:	2411.3646911259207
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.1620859606216094	Rank:	3010.214427986525
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.09695901860446678	Rank:	760.0884624191146
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.019238790746208802	Rank:	1872.3597293567516
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.0908037377890874	Rank:	139.43444499976476
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.187436056747811	Rank:	1623.2355062766126
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.6589651944798558	Rank:	3937.825055783822
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.42541438421806943	Rank:	2483.6238686724782
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.204850879631625	Rank:	3567.4765093257397
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1949505258494462	Rank:	1974.0918719703677
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.25372235260550224	Rank:	1813.7035526916243
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.6404215776495195	Rank:	1705.7533477506122
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.21866699185398242	Rank:	3208.259026814261
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3426663056769508	Rank:	2591.8155670000497
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.1981605368192106	Rank:	1284.5439179609032
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.6466700514023593	Rank:	4410.625709935861
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.47117062984368485	Rank:	3546.257571914642
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.5289464987295629	Rank:	3125.197781338188
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.6564432323229437	Rank:	4349.356076365426
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.03349556632780891	Rank:	1203.2655509614
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.4152050571127199	Rank:	2775.4051651567006
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.049558317113419195	Rank:	331.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.16094147581767396	Rank:	690.2990319711902
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.4156759578567632	Rank:	3476.16116414316
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8434131736584167	Rank:	5634.000000000001
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.15510477249338983	Rank:	1654.6197881706853
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.2798452134352313	Rank:	698.6730247700549
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.29603085169482324	Rank:	2088.3794366534257
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.393422279640086	Rank:	1741.987532104928
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.15005762875763481	Rank:	1298.8168373512642
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.3638396897785296	Rank:	1942.6196764092847
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.682580065858821	Rank:	4561.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.25007496251562783	Rank:	1668.0000000000002
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.25007496251562783	Rank:	1668.0000000000002
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.14814902079319384	Rank:	3067.9224127339508
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.09508304777608403	Rank:	3030.3719999462423
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.1943587240020327	Rank:	1879.5941558821514
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.017836390160332716	Rank:	876.5248354462433
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.2223248121146988	Rank:	3329.964659730419
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7249145326477973	Rank:	3869.9427325830807
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.36322316618875566	Rank:	329.9729814432757
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.09554294601229422	Rank:	1993.222089152253
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.18267121253046376	Rank:	1322.6330374784236
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5666898897509025	Rank:	886.6999508223581
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.33072994893119667	Rank:	2202.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.27012858591026534	Rank:	264.22599017167363
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.005267435995267919	Rank:	1016.5918158635823
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3456573706194768	Rank:	2229.3385212653634
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.2069712304924376	Rank:	2286.7925022618006
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9796138114525499	Rank:	5161.683847030251
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.12884032914007115	Rank:	2288.8212933137165
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7420954224125037	Rank:	4088.3908977411647
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.07399756495790542	Rank:	1316.3011179442256
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.05352133512984659	Rank:	2683.1602800019837
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7573815268318868	Rank:	3219.527511295203
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.1240510192288558	Rank:	1146.4725428856639
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8692845083103732	Rank:	4923.690161370042
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8346222592143445	Rank:	4493.372719562601
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8118146945593718	Rank:	4815.724278255011
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.6292936901981934	Rank:	5768.57412432393
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.3344982659386281	Rank:	4597.544073172971
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8494544228046363	Rank:	3822.18482443536
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7015337977849562	Rank:	4124.779592969256
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4818562751362938	Rank:	3719.0149132385186
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9833294327422525	Rank:	5114.436907114392
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.21222722329966595	Rank:	5608.793676691362
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.5830371864470426	Rank:	4799.634493795208
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.7079871845189324	Rank:	4327.779457832215
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.018568858148601382	Rank:	537.1181980412179
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.5798024348144102	Rank:	3536.8013244594654
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.8135212968990847	Rank:	4047.7679388012343
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6111224707357312	Rank:	4353.677223226936
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.8054610170493292	Rank:	4352.329465303707
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.7205792015894912	Rank:	4177.95740266404
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.813079414646097	Rank:	4663.073873775852
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.1338158916875923	Rank:	3011.7406025243954
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.26023968241257095	Rank:	2097.725574489321
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.1006056310187739	Rank:	4079.5980321565125
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.049885934941646184	Rank:	1443.0415767295804
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.05764707762834664	Rank:	1311.7284137260094
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.16301538214069453	Rank:	2611.571350203921
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.01928755718150218	Rank:	4419.727224573201
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.504113159507774	Rank:	2554.01349745813
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03438819031003382	Rank:	4703.653515494708
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6414277946908354	Rank:	3664.0188096965076
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9082138476366663	Rank:	3859.696744205224
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.3781642421069653	Rank:	2671.354927771971
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.20329413022873266	Rank:	2727.3171426100316
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.22601880857843362	Rank:	2666.3104061151753
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.10603188025843972	Rank:	999.2164313883529
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.14455632662129667	Rank:	155.28464347740302
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9464463578198681	Rank:	4436.174444415727
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.33859269608667003	Rank:	2578.13654901248
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.973762489652965	Rank:	4820.73379461316
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.8141007334315176	Rank:	4164.211600438862
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6382623600083177	Rank:	3142.2164989658113
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.708809492063043	Rank:	4002.802543801065
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.4517742482867517	Rank:	3370.713388844215
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.9498391189587171	Rank:	4114.671889692503
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.3006270842481295	Rank:	3687.377793939938
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.7002714844040796	Rank:	4386.911396344158
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.015317020620928656	Rank:	986.59430772023
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.24759380293872885	Rank:	3310.818962883016
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.33579270135103395	Rank:	2239.6344503115156
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	5.313485814618407e-06	Rank:	1396.0360161062235
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.025151471086172716	Rank:	2041.090967167824
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2829746825013916	Rank:	5876.898323594745
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.5006495074034074	Rank:	3972.2998388666115
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.26407996069294704	Rank:	2452.8147831230244
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.26747873817207457	Rank:	3878.192897626558
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.431493441318064	Rank:	3433.2450006683594
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.47788589353067656	Rank:	1416.8898319922946
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.8935185048706384	Rank:	4234.4543232885535
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.8056001783478237	Rank:	4139.131012146272
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.7245914001960668	Rank:	3267.584890939103
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.0023768756401566066	Rank:	1963.1352513380982
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.038565848392536226	Rank:	3318.151023774012
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.20323301298155552	Rank:	1970.035721688197
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.1480151442249773	Rank:	2173.636127326441
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3734102556300744	Rank:	4886.78287374852
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.15322263693119037	Rank:	4107.66987104066
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.1448622327693535	Rank:	4018.0912494825343
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.38635917671995695	Rank:	1640.3176021966965
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.2441473773245929	Rank:	1550.1052495121478
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.12364790811789245	Rank:	2030.417761835054
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4301337262210497	Rank:	2087.277496278609
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.35437526590485713	Rank:	4415.477581697674
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.6477108070221521	Rank:	3544.47131905648
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.07141415216307011	Rank:	1224.4824318775115
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3768607029408328	Rank:	1695.4766973630685
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5224462855074153	Rank:	2151.476528372228
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.21543096740331605	Rank:	3173.0699555387637
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.00027065772888998065	Rank:	3071.7610812852945
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.06975779947084619	Rank:	1232.4018771121448
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.09716498767386822	Rank:	4272.967836654905
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7546171001863055	Rank:	1770.1888525007894
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.2682882318782463	Rank:	1426.1370073652101
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.834477430828464	Rank:	3429.499459006032
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.31358183301318754	Rank:	2092.773508611386
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.2729481253934625	Rank:	2857.7233703110815
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.731256860148331	Rank:	3479.263185765853
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5560159575220316	Rank:	3072.197962071817
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.3032468431912048	Rank:	3812.7332271550845
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.24961101447760137	Rank:	2413.5440172929243
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.21535215981346414	Rank:	210.71217042305227
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4547692875257408	Rank:	1541.254168317715
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.6257213058548822	Rank:	3314.8129175194917
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.45096715111215707	Rank:	3328.8189056750825
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.41453882785720614	Rank:	3012.550090406807
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.3412273536446838	Rank:	2420.931198358677
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2827737849910274	Rank:	2346.4688951605417
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.08419885691841675	Rank:	1230.6151659015989
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.09051202417778538	Rank:	4791.342625988695
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4086967004008569	Rank:	3049.845516902128
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.05040541912151751	Rank:	1626.3957183339746
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6722883732260272	Rank:	2884.388412602167
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.627919434441745	Rank:	3570.082748062138
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.07012055915475872	Rank:	2074.698267521677
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.00012625610581702332	Rank:	2360.719409832231
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.035145122100568	Rank:	1051.2910472866513
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.02989799925374766	Rank:	2426.690654452052
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.04094685569784548	Rank:	4396.058721553442
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.01175642865155557	Rank:	1392.2367739485514
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.0754347712131812	Rank:	1087.9573505828077
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.03741988558669942	Rank:	1255.6203626998695
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.10157870181708693	Rank:	1145.560416392376
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.17414193855710253	Rank:	2211.3967984459614
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.10139657126335179	Rank:	3297.9158333616247
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.18043530535569	Rank:	895.6680145095559
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.017362756107907124	Rank:	3830.070401668343
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.39067394590986526	Rank:	2681.7794606906987
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.25672960601744177	Rank:	2689.757311053971
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.06437834642553779	Rank:	1000.8137562577184
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.053706744908724936	Rank:	2754.4082838293134
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6228194026312631	Rank:	4138.692458565806
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.43985155092002004	Rank:	2915.1235942159947
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.025054426865918158	Rank:	1330.436674433222
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.42166278658932077	Rank:	2331.9407103566487
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.30256027922141093	Rank:	3068.987849326875
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.1683485652983858	Rank:	3173.959890694616
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.029197485803624593	Rank:	3272.5142644339926
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.07325038270881302	Rank:	3411.202404847289
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.3026403525985186	Rank:	2329.1653977097567
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.04370108840612017	Rank:	3764.5580225250774
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.13752043588381244	Rank:	3469.800406806574
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.17687652699224202	Rank:	1540.7209269171708
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.5513569248403657	Rank:	2915.9367141041057
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.624540949055104	Rank:	1281.4399915631343
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.16549852553490887	Rank:	1121.899181909097
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.04876608445107177	Rank:	2338.625696274475
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.036889914232352904	Rank:	2353.3083620657226
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3079995593216184	Rank:	2904.946823360676
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.13809011804635646	Rank:	1091.920733282087
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.3728953179194754	Rank:	2728.2299278595
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.01360637326737006	Rank:	2077.2896544407995
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.21897219886686642	Rank:	2592.1852422509205
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.9407923023339922	Rank:	5312.602123537646
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4108631578950326	Rank:	3302.9259817757106
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.2228072661268146	Rank:	2275.3617651273908
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.05494202651443582	Rank:	2720.2210109658736
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16117029133674887	Rank:	4535.870753010316
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.05245298343680781	Rank:	2445.0471664973575
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.017029647436170383	Rank:	1661.3059089042415
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.08667537264825811	Rank:	2211.334709454803
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.031096872695177392	Rank:	2101.0986367439536
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2812840892518514	Rank:	2322.4896591489146
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.34331960785996773	Rank:	4255.856877165377
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.00026631292634133946	Rank:	656.0937701755238
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.47919435264103716	Rank:	1857.3532365340668
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.11839443485855058	Rank:	1311.331250581539
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4554326803959682	Rank:	2477.267751248629
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.21447136902946065	Rank:	1049.1800899115306
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.15815733906450571	Rank:	1935.2072641716645
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.0023127927037654675	Rank:	1749.6551347110487
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.0062750207361292245	Rank:	2427.7847818612104
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5233778504296807	Rank:	2439.8296349181724
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.009594480414530386	Rank:	1828.9868789974003
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.40286310185202406	Rank:	2527.6548066628798
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.25241828332591376	Rank:	2972.015767771928
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1281173278923613	Rank:	1648.5098757800458
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.12246973704485388	Rank:	3809.628933913476
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.12975324809616723	Rank:	4916.4045344696015
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.4067404430870314	Rank:	3733.7128271599686
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.01043737729287565	Rank:	2029.0267032180768
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.02181758224166851	Rank:	2515.1180903453655
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.26378680898360535	Rank:	4186.721002967367
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.3556986204048211	Rank:	4026.409071080529
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.15197865877029842	Rank:	3529.8968393220953
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.920441980547633	Rank:	4384.697066582846
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.5582829937496702	Rank:	3736.26166512194
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9342909752041795	Rank:	4521.2425444696855
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.6531228912479413	Rank:	3355.641212342487
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.6084002058373299	Rank:	2418.7511175939517
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.974739159305175	Rank:	5402.4625881753145
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.37420801035416174	Rank:	3167.030900580239
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.09605414472641553	Rank:	2565.242830359405
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9592996877616451	Rank:	5604.733586650866
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3425060270459408	Rank:	2934.346776362225
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.29313944066808717	Rank:	3413.055321094623
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.7148046890263546	Rank:	3888.2541181805104
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6931634153051397	Rank:	4227.032888825793
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.483233362863453	Rank:	4396.8625862619
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.26018367891943806	Rank:	5226.214783251849
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.7284862364230309	Rank:	4024.189830452426
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.7484444062995566	Rank:	3454.9406095931736
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.8342155725135975	Rank:	4503.415733862779
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8093222027000684	Rank:	4590.933491582704
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.19710841367933696	Rank:	6584.520412932491
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.21022375646860644	Rank:	3116.416280336849
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.4485448737682572	Rank:	4385.140566545613
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.06303921673161544	Rank:	1409.694884552344
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.40368499156652765	Rank:	1877.1556356905708
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.14882320157482357	Rank:	1994.8344146045638
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.6010363785046311	Rank:	3606.511133903087
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.7897654098736169	Rank:	3674.4101321822427
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.4020299069246145	Rank:	2611.8255022142957
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.6518220752961741	Rank:	3416.4640961058217
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.2068589587652825	Rank:	1049.9428847035565
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.3384951934917404	Rank:	4265.70756929734
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.5016413934081319	Rank:	2518.8850687596637
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5255410289420608	Rank:	3112.4679768563196
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.5936371347766429	Rank:	2554.4880164846763
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.4015806715906302	Rank:	1379.5928625377173
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.3857230971623553	Rank:	3433.6086456014323
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.2172650714711074	Rank:	5331.993563043288
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.5005237708016798	Rank:	2654.77203602386
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.5687093469719479	Rank:	2371.1304922746936
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4717360645706215	Rank:	2138.0078388821466
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.35093631767018396	Rank:	3429.235074308006
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4289176188615264	Rank:	2313.9282246764724
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.4628732730712173	Rank:	1933.4660241127415
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2764851132891989	Rank:	2376.9985038604937
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9899149189387793	Rank:	6562.5455823782395
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9533756783772395	Rank:	5867.219282775531
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6104074362653459	Rank:	3389.551955685654
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.6682676834052108	Rank:	3437.0332197248845
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.11386366421672349	Rank:	1585.838237678451
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9563003453497116	Rank:	5865.390156764294
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9557155063200345	Rank:	5865.755166082701
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.33792844333255573	Rank:	2109.1959992552356
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.22696403965176748	Rank:	1729.6887715185119
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.6732828272964754	Rank:	2939.8080806953844
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.13127075400034582	Rank:	1761.2336878765934
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8902648677752669	Rank:	4028.4170474315333
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5158567834613258	Rank:	3185.873825542125
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	4.2111531700328376e-09	Rank:	6652.964127692504
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.15445753474239013	Rank:	2369.707914026988
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.32406447520152476	Rank:	3970.374603898497
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1881861066081974	Rank:	1910.8522586543388
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.3682836684603282	Rank:	2210.2972824011968
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6337397798537215	Rank:	2878.246613984828
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.7254988880489835	Rank:	3537.1223766722383
