Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.10429727901826341	Rank:	2063.0909391491323
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	1.80951001050076e-05	Rank:	1658.467808503583
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.23348516914338652	Rank:	2090.036436485218
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.06215300616347801	Rank:	2618.179657887279
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.189430489206695	Rank:	1706.3663868831518
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.1256164366822291	Rank:	2304.218594200978
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.22937653328708524	Rank:	2607.5614418495134
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.1479003863692498	Rank:	3019.1052386494976
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.017127010404340233	Rank:	2048.30852423834
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.0009385839321668904	Rank:	2753.251906663343
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.32646319820252256	Rank:	2067.7249028201686
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.2419838178000761	Rank:	1615.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.1605059660295406	Rank:	2370.2916817658393
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.2649748011105414	Rank:	2382.755498695522
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.11640711733977395	Rank:	1426.3004453205733
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	2.0251692143468944e-09	Rank:	997.1465763390524
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.07690690643315334	Rank:	1568.3231392373227
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.49264157572613865	Rank:	2302.388097778095
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.802424833728619	Rank:	3654.148105044016
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.438050545203445	Rank:	2569.537834103663
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.04029337585861533	Rank:	3038.461487387655
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.07779854336273634	Rank:	1843.4675996657097
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.004154488362011716	Rank:	2038.4704631079235
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.011268146440372032	Rank:	2147.156715883383
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.08397481447889289	Rank:	2255.2598681833742
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.46234094581045126	Rank:	3318.580465386561
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.0026297777465189675	Rank:	1749.7772476504704
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.06139267753269422	Rank:	1688.4213026454358
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.0030398559792447232	Rank:	1854.006755408187
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.08970661688567062	Rank:	983.2405243968094
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.18105799929418992	Rank:	2243.440862060449
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.09365756452761337	Rank:	1670.5894073097745
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.7647826034588412	Rank:	4529.876805732284
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.18062656534169005	Rank:	3166.138168516734
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5183136116292534	Rank:	2659.811951251942
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.08883089544026752	Rank:	2826.770810954224
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3157839975268621	Rank:	2476.525492972584
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5587870516091231	Rank:	3498.604247180412
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.22660486981719596	Rank:	2402.562671346822
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7484085146082065	Rank:	4619.854749856151
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.22194789442309631	Rank:	993.9013083784018
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.38033633931259847	Rank:	1282.024395006078
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.507700586966434	Rank:	3919.341613398126
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.3763306713805188	Rank:	2377.888846522017
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.5055356789316532	Rank:	3370.18011733817
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.13685936939293994	Rank:	385.41808618914905
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.843838898032347	Rank:	5636.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.30995310659209585	Rank:	2824.298272954476
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.42328615970922095	Rank:	4531.4556740062835
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6899700598879095	Rank:	4609.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.4952566280426918	Rank:	3237.2372254236757
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7101910298410699	Rank:	3122.9754186554246
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.15727231148773116	Rank:	1546.7082242337005
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.17996846259876023	Rank:	434.45071433537424
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.11315757188657606	Rank:	987.6640891169511
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.15035178479838837	Rank:	1594.6567809978208
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.016761448668101232	Rank:	112.00000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.5982008995426211	Rank:	3990.0000000000005
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.5982008995426211	Rank:	3990.0000000000005
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.0008549768645209777	Rank:	2122.502515648264
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.006928167363002373	Rank:	1799.5994941038111
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.015830875227080668	Rank:	1953.5590608795994
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.08431079012843609	Rank:	3060.515838881054
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.302954204229719	Rank:	3132.3694390715054
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.0653852721753623	Rank:	1490.93177764762
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.552820192447863	Rank:	2477.3960101105586
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.18754765092232936	Rank:	2656.091490555778
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.6354280225486625	Rank:	2687.8766298741543
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.592639791208478	Rank:	3208.886826510992
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3203664764187043	Rank:	2133.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.08588669744426013	Rank:	918.4859094004032
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.07786596129012503	Rank:	1060.3439042904433
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4625847587290019	Rank:	3781.657798197383
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.12436277469056434	Rank:	2212.5570968904003
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.22259699011215237	Rank:	194.3374881599254
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.05393826128761773	Rank:	1674.9053787863238
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.1719765749686856	Rank:	3101.202200143549
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.005596534884133919	Rank:	1909.5539710683595
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.03930488035102343	Rank:	1029.3184143801438
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7407951616693884	Rank:	3073.238260845784
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.05054205271869949	Rank:	1913.2348690285107
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8999005471211674	Rank:	4449.12474592418
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.7778190127052692	Rank:	4743.466858383796
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.47611066770537147	Rank:	5770.4805686353
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.39039054423431746	Rank:	5674.278658358268
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.24516638371575306	Rank:	4887.633557609016
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8208612864246364	Rank:	4012.257583882664
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.47908058753895755	Rank:	3611.168660608104
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.04843698645883136	Rank:	3388.6632469223246
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5971353637104113	Rank:	3046.680586167957
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.004403660847338892	Rank:	5449.970200118026
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.5400718596842365	Rank:	4646.213599915474
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5486416880280818	Rank:	3811.724958965117
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.005239033262141363	Rank:	2761.9575066748557
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.44972375344039595	Rank:	2907.0637363987616
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.31069312971769625	Rank:	3464.9218904495265
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.542555225736079	Rank:	4193.24721110128
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.3868225583522378	Rank:	3985.9390065167877
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4628850370983059	Rank:	4319.121754045287
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.402962313549807	Rank:	4182.028282001377
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.5462357001931137	Rank:	5319.603227400401
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.6734605561027681	Rank:	4073.9124021710822
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.6665612427864228	Rank:	4551.431408001564
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.8534939904372765	Rank:	3908.174668663144
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.29454961557188897	Rank:	1432.0737752050907
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.03951965780524525	Rank:	1255.6433713954377
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.33011432904019855	Rank:	2695.903405488123
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8119829998722115	Rank:	4282.342414298747
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.7740923708237075	Rank:	3789.6066903468627
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8198129968654658	Rank:	3739.6186651877624
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.8514432695919592	Rank:	3615.3661267489256
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8280872202760847	Rank:	4061.610094972067
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.538902497171281	Rank:	3958.1229733721534
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.59391766232134	Rank:	3322.469802446605
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.6734407275198208	Rank:	2651.627898938665
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8825408465337133	Rank:	4700.119533599857
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6471796540376197	Rank:	4531.001710584675
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.8093020649644157	Rank:	4440.747662746179
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8439426086280665	Rank:	3728.279707823092
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7252050360660715	Rank:	4607.393280397152
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4799534361682861	Rank:	3732.3206227245255
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7363975044432606	Rank:	3363.3292217456424
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.7657871317304698	Rank:	4321.00568054582
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8250274305986568	Rank:	3456.5649564186683
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.7512683927208288	Rank:	4140.559899115274
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.8393045934309868	Rank:	4691.913580320394
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.051824938186985095	Rank:	2896.7014127218863
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6870185108463991	Rank:	5399.879555527595
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6739479372607214	Rank:	1962.9242271041153
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.004680335708484974	Rank:	3139.4439383070667
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.5461239588767737	Rank:	3061.1161526578635
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7876034429513956	Rank:	5919.323646677435
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.761532885071927	Rank:	3790.320920925774
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.4505017383508609	Rank:	3713.5764214716437
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.764542797924312	Rank:	4166.7716040521955
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.8569928517347792	Rank:	4146.118967801293
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.17924592141097043	Rank:	4063.766692760995
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.7549519604311996	Rank:	3978.7474192079158
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.6745319868426038	Rank:	3724.0818174355295
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.8326718280090485	Rank:	3855.8965629616832
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	3.6915979595234006e-06	Rank:	1351.9660135768704
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.14008146116697612	Rank:	1144.6065909608544
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002038566570111158	Rank:	875.3758669457205
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.18181279591649926	Rank:	2111.031141753911
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.45252740842829253	Rank:	3416.1012197788255
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.14486710459235944	Rank:	2505.3333389579057
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.46139633600763175	Rank:	2965.4550818055773
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.6418728363247487	Rank:	2713.9105699047495
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.4673255702367338	Rank:	3143.846606294144
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.28097313830683035	Rank:	2099.994435501334
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.937546086954054	Rank:	4012.780757194378
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.10015219833060231	Rank:	3672.4957281533816
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.21942877196654045	Rank:	1098.7510678895546
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.1540674310635459	Rank:	1093.0286610015055
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5220624963583356	Rank:	2546.197756402075
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.9464731088914561	Rank:	4632.717678704617
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.6379237490618136	Rank:	3567.7520216664816
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.031105765105959044	Rank:	4228.3272501613465
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.4813471354327367	Rank:	2960.9413067295673
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.835416218836903	Rank:	4083.727005613132
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.003705930650941644	Rank:	2109.0003570098224
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.3028231268414449	Rank:	1430.2963436217233
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.909181660496194	Rank:	4113.804105002129
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.5071625696588806	Rank:	3349.409766946969
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9027210711810828	Rank:	4201.24224824062
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9230309300818597	Rank:	4405.396748745848
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.7111261150682965	Rank:	4271.941233876551
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7048685552134474	Rank:	4492.2538989027025
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6583427826764524	Rank:	3748.514946112459
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8614793351653827	Rank:	3980.395675703622
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9416360881625485	Rank:	4197.7506443747225
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.8723372290620631	Rank:	4164.038970426023
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8167776849682126	Rank:	4070.3461049922703
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.8885728676233495	Rank:	4249.474801157455
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9275377043537636	Rank:	3950.7001391471013
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9500929456147227	Rank:	4061.6977931582414
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.7833895482051068	Rank:	3240.3169412109123
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.5848891293277181	Rank:	2225.8555695505197
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.8372395061770898	Rank:	3937.7821857280505
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.5249113238581543	Rank:	2032.2081997832815
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9655336197348112	Rank:	6057.629164137179
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.6009653729402247	Rank:	3222.4330972171415
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.07864367033295773	Rank:	1099.8305318533794
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.00010354999134951402	Rank:	974.2886873946063
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.14987730958583642	Rank:	2318.381038199816
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.0585798639861477	Rank:	334.2360339173601
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.6712725348655862	Rank:	4305.3424624850495
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.014215464081308082	Rank:	915.6988677494702
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.5718828170867628	Rank:	2332.602565032186
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.47589873985401293	Rank:	2309.9135378887904
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.18720135374760488	Rank:	1432.2957273820502
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.5170597457894176	Rank:	2443.968760692915
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.12031745673500066	Rank:	2269.981470187286
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.3616516994126515	Rank:	1927.1342791699549
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.171282325437658	Rank:	2450.071229239126
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.530804303256464	Rank:	2693.6421737148653
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5751905251777248	Rank:	3661.6486870344797
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.36411146050275517	Rank:	1263.9184759690152
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.23392917461168866	Rank:	2518.5120814543634
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.7151729177612248	Rank:	3962.2503908309036
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.39566625621581936	Rank:	1415.881399420385
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.6792946192400545	Rank:	3209.0057239452553
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6623006467314643	Rank:	2913.3651465529897
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.907584131179454	Rank:	4562.9741661178705
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.5711273351868538	Rank:	4039.909265458988
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.31739067436022217	Rank:	2835.8768300757247
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.6753557517118801	Rank:	3088.2026361592543
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.5310855423308578	Rank:	3087.689029505997
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.28507563065575897	Rank:	3965.1224474911464
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.3388114416350533	Rank:	3227.146353672273
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.07764063752118587	Rank:	1075.544510274604
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.35083558735007636	Rank:	2236.601655136864
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.31551247107214225	Rank:	1230.1577659364702
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.36561576745034097	Rank:	1867.39003122776
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.16937620925101926	Rank:	1401.7865233267835
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.5728351024690055	Rank:	3529.1964463517807
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.33984723410785916	Rank:	1788.4819722048794
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.8284853682486493	Rank:	3921.9414138735606
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.7239800518384644	Rank:	3710.1141959482325
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.008762863434612593	Rank:	1026.7847741345597
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.6896961479566892	Rank:	3495.6529085265433
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.9386788059831311	Rank:	5504.286062261104
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.857041102700415	Rank:	4462.355728955637
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.3564794179268376	Rank:	913.9632713585615
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.35402915612189534	Rank:	1991.6119181662145
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.11800617483585352	Rank:	2960.856071401501
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.14107718933996893	Rank:	1824.8790230058476
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.038832538706035084	Rank:	591.4251385590172
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3250936244369325	Rank:	1643.877959587221
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.10950809721145799	Rank:	1237.2328478146953
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.7387986786064356	Rank:	3566.745072250359
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.3700640652005471	Rank:	2423.6213097729155
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.39635406485608016	Rank:	1016.8170742682465
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.41538571264496965	Rank:	1572.9333715728226
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.4154127666753335	Rank:	1858.999815555525
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.6764384685680288	Rank:	2963.495368010993
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4491838484332361	Rank:	3187.166797000247
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1397035299545744	Rank:	1126.3957979431789
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	4.64273414393851e-05	Rank:	1015.9710526501534
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	8.390227632726626e-09	Rank:	1010.6983489902932
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.11222159472783527	Rank:	2589.450374176816
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	9.761177387398733e-08	Rank:	1004.2712620101051
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.14097529079935375	Rank:	1616.304342688316
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.13222345409212646	Rank:	1798.0287815236888
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.034951393596929926	Rank:	1729.513967632207
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.1298762257851947	Rank:	1117.4707495563252
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.0858424737779475	Rank:	3817.9856765349655
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.5841388357964706	Rank:	3996.8541755336055
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.026186080717597874	Rank:	1994.5724023567238
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.22727709177918537	Rank:	1040.3667004591334
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.32376420705816594	Rank:	4375.771697838829
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.6952304807807435	Rank:	3659.34038296797
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.3361937583556762	Rank:	2951.605624564271
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.913756602149803	Rank:	4077.5931152347275
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.6773455752395035	Rank:	3772.236944124567
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9817787259773275	Rank:	5143.47594675793
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.8628618035619656	Rank:	4230.587371404486
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.7202320612585175	Rank:	3138.6945679474156
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9427340809757053	Rank:	5201.287651872827
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5437554297607011	Rank:	3722.434988227322
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.049356785060463974	Rank:	1474.1192704771136
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7672096008225503	Rank:	3604.999758281674
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.49693118226621014	Rank:	3286.639331193921
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.778950624958377	Rank:	4186.33280822383
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.6147439728616606	Rank:	4331.335652657093
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7304703973234133	Rank:	4549.989087078842
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.7052734362839351	Rank:	4134.335409901835
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.503215301103552	Rank:	5892.987131236714
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.853071979761981	Rank:	4301.882242518001
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9067542576284396	Rank:	4105.531018317267
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.6601509332452322	Rank:	4401.652391865331
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8338663131671885	Rank:	4781.372728834288
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.25368009343474907	Rank:	6559.220746044516
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4689702521621878	Rank:	4541.821609113549
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.6104905403963546	Rank:	4529.514719501278
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.0051195066326980175	Rank:	1592.2706815996198
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.7007083249424487	Rank:	3762.10619099486
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.44349216036689093	Rank:	4396.5753406416225
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.8469017974179387	Rank:	4247.7244866261935
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.8086258772873809	Rank:	3911.1193903565813
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8637699399452217	Rank:	4312.387847354088
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.6361265167833743	Rank:	3894.1696268753285
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.44311491044927465	Rank:	2636.9495857968773
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.3735318211309892	Rank:	3971.9476727026267
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.6804740445351465	Rank:	3594.2129094936367
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5777395314766831	Rank:	3387.4417165942045
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.7698563580041291	Rank:	3652.1415627347687
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.8774158536524442	Rank:	4134.349589935202
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.7529953551051514	Rank:	4130.761662867643
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.6925320957532812	Rank:	4038.5273890869075
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.5721723986668278	Rank:	3682.1029726625325
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.7970937014454235	Rank:	4105.875819150336
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8200296477062303	Rank:	4627.36285718728
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.4457891955900572	Rank:	3729.13295460103
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.7764166041687318	Rank:	4416.6230132001765
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7856999797312112	Rank:	3262.464316374583
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.785290715424282	Rank:	3344.5337920046686
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9646135174793359	Rank:	5833.699901696518
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9415277310647441	Rank:	5899.672049740017
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8803157343699427	Rank:	4679.794842713908
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.05320700910589759	Rank:	825.0812795529206
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.20784036181902493	Rank:	372.70964323398675
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9442337596386239	Rank:	5898.120667352668
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.943692898425365	Rank:	5898.430066037637
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9771079927713613	Rank:	4983.116427126665
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.07612915940863588	Rank:	154.60746340870895
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.389778490514072	Rank:	1953.2644080774467
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.03743561171861579	Rank:	593.184459495818
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.7771054955694147	Rank:	3410.1180631914535
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.879311383079685	Rank:	3856.7404684712687
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.3010048406575342e-13	Rank:	6653.657790051002
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	4.838069237683997e-05	Rank:	2079.536777476265
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.0016971028856917756	Rank:	1781.288591564757
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.7693837559136327	Rank:	3661.233364077075
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8454237215271171	Rank:	4177.52850888065
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6813919322504316	Rank:	3558.8287349934462
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5174714048717721	Rank:	3585.4214767674443
