Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.3122990451109107	Rank:	759.5086604202664
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9582018862373484	Rank:	5095.674835945476
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.495501081304878	Rank:	1648.0074460018946
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9763966781854237	Rank:	5847.063348536796
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.46068538631335126	Rank:	1263.662338525412
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.780338458552615	Rank:	3603.3157476017404
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9084361576936588	Rank:	5230.664286295361
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6949370962117443	Rank:	5099.060486490607
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9417631477337514	Rank:	5609.957194501315
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9419334529743821	Rank:	4734.990611455926
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9563986799353478	Rank:	5918.559024863984
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7078213964608244	Rank:	4724.000000000001
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.957696016812884	Rank:	5945.418421611274
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8996440016833965	Rank:	5105.355063898272
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9201870509851798	Rank:	5616.626077030622
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.915332097086454	Rank:	4942.585484686266
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9616343914106645	Rank:	5048.099557472874
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.14456308830248416	Rank:	1282.185345644226
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.08368947116696884	Rank:	2017.2837956494793
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9169279919987839	Rank:	4535.659819723908
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.8047958200189277	Rank:	3159.0438806710245
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.6808857246293578	Rank:	3944.1852355792776
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9380397582949573	Rank:	5235.843267001965
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.8836864009871174	Rank:	4512.315853860885
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9560617487310201	Rank:	4719.944240341024
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9260863114776753	Rank:	4569.137383592826
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9907280259936809	Rank:	5116.469167399595
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9767052843393965	Rank:	5113.158660052513
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9688994077461615	Rank:	5646.854192090534
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9072673902296159	Rank:	5003.289794414222
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.963735110172967	Rank:	5183.943114529999
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.6550809039108513	Rank:	3313.6403354294284
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6016117765877812	Rank:	3975.6661678747264
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8209890475967792	Rank:	5230.179196515737
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9579074891222537	Rank:	6199.132722306447
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.8403712806907173	Rank:	2736.797650325061
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4438348581013235	Rank:	541.5875976661729
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.9630099098087114	Rank:	5244.374876493203
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.6040345836235914	Rank:	3666.7868182206194
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.960504722408192	Rank:	6265.981148771673
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.4609984897518015	Rank:	2584.2207969573924
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7453504101868796	Rank:	4251.310501686035
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.6769960044255444	Rank:	3483.358228220466
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5127825995826676	Rank:	3557.2560678374693
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8776400433315796	Rank:	5544.06830862694
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9294509601456686	Rank:	6083.855955916769
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.7848480311439789	Rank:	5242.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.7834492037911808	Rank:	3527.4170709103564
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.3585224846283287	Rank:	3732.289891413347
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5080838323397187	Rank:	3394.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8226421142635629	Rank:	4210.59825712838
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8060684401998719	Rank:	4269.27673657745
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.8741946972825944	Rank:	4379.503604104532
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.6330914935922386	Rank:	3524.968289634368
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.8790847903424324	Rank:	4841.288357958593
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.8311313557299722	Rank:	4443.799790953879
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.9335528284948087	Rank:	6238.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8526236881535799	Rank:	5687.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8526236881535799	Rank:	5687.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.8450060873056008	Rank:	3820.222781004048
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.7470101956558464	Rank:	1831.0788851867733
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.7422937193414366	Rank:	1998.665960501025
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9617235705944084	Rank:	5686.871214521602
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6632266290062806	Rank:	2135.408411122364
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9592753033073574	Rank:	5301.769547154503
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4269348943944011	Rank:	836.965594425361
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9851790458781161	Rank:	5897.506559328695
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.6511828674476379	Rank:	1914.5654309868437
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6276999296944654	Rank:	1864.8909701467621
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.09432261940497133	Rank:	628.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.9756113337885217	Rank:	5245.453976589549
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6296416945012169	Rank:	2778.308736840617
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.7509243171097827	Rank:	4386.390754538283
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.9301701692585679	Rank:	5033.411726308299
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8648104855216953	Rank:	4393.025701600722
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7469176315585769	Rank:	3203.7416411276345
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.1350713162358281	Rank:	3943.2887381830465
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9811173952094298	Rank:	5342.186720513666
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9832286050524337	Rank:	5105.724795899082
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5344208369859562	Rank:	2075.3342530969885
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.8558342037355882	Rank:	4316.652823891898
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.631690814959281	Rank:	3254.6615726237865
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.006741508428256091	Rank:	4071.8660285418455
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.00032453994217957984	Rank:	2437.558884114878
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.013202018523148437	Rank:	5179.599018442178
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.029579658853217273	Rank:	4677.725661694896
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.006268449929342166	Rank:	4282.311305774732
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.2948275779698213	Rank:	3611.179775601855
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3012942014394084	Rank:	4428.404528567276
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.003287444014109453	Rank:	574.1019144557732
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0013906455604157013	Rank:	4295.5127399677895
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.3370824618376432	Rank:	3738.271269321078
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5257268569313097	Rank:	4210.885429332018
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9553621234462137	Rank:	4814.495105215081
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.05215622308914681	Rank:	2780.3271648142204
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.008162517406766349	Rank:	604.4283797537224
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.07343959285659382	Rank:	3026.5198241371995
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.16225258740274337	Rank:	3977.4202665193056
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.09268196930102973	Rank:	3285.112351821292
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.023045481333112114	Rank:	2147.2883941299806
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.16711293408512778	Rank:	3965.9857013497276
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.4717991089057937	Rank:	5140.73052782773
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3944323837832652	Rank:	4657.296195784765
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.3168912133868047	Rank:	2786.6352527306567
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.3356522214467376	Rank:	834.750615481968
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.3497003691458826	Rank:	2321.397622208604
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.7153099087352012	Rank:	3449.3859703634744
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.2137637015300435	Rank:	595.3628442103491
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.06307442756381966	Rank:	5726.470051088217
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.006393241095682382	Rank:	3057.980478904658
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.1464437845508967	Rank:	1868.108327172429
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.39112616504695635	Rank:	3923.3816636314655
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.3668540451889	Rank:	2945.7761140342454
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.4688889665424232	Rank:	4857.366887564286
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.5164834613306136	Rank:	3123.8313002772115
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.10292794761355663	Rank:	1306.780431516209
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.0002022815839360919	Rank:	3194.2378578319513
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.231979098803249	Rank:	1583.843007529189
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.06491627353746002	Rank:	1826.2509611575717
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.005388533272200717	Rank:	5094.449361974761
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7413144660017102	Rank:	3861.870793496108
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.46462485579345103	Rank:	4741.059991255125
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.7207962522935003	Rank:	4096.361422885335
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5439359862347581	Rank:	3835.149527093387
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.4240149441138144	Rank:	5545.160297468394
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6401602991588282	Rank:	4863.400524407542
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9368516608792817	Rank:	4887.403596034403
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.14685516049653788	Rank:	5924.249236464741
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6604579484478826	Rank:	1628.8211248447553
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9600915245428238	Rank:	4956.025747663821
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.6189384726763705	Rank:	5013.262875246474
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.30579333192135943	Rank:	4889.156642773772
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.390254240517639	Rank:	4404.576785244927
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.3469734021691991	Rank:	4156.717400388149
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.21109669858629068	Rank:	5288.421486288536
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.5302437748160971	Rank:	4149.087008409366
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.35310592589570217	Rank:	2488.6345335198835
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.7512504572990685	Rank:	4619.68173143595
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.14399727801472043	Rank:	3517.3719976982493
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.02128803256501989	Rank:	3969.710451781841
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9192933085712599	Rank:	5622.158181358451
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.8262414536540229	Rank:	3888.9856296923663
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.6531003227930764	Rank:	2709.7109004290874
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.15874881309941483	Rank:	3024.509864043712
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.057735858540481674	Rank:	3034.312736918458
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.13116066307356952	Rank:	2267.800416307707
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.3980000981833414	Rank:	3648.649587986467
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.43535877138603835	Rank:	4475.445257096606
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.2793295210079469	Rank:	3188.5331456297204
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7541194141221605	Rank:	3825.8378187511457
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.07586776922152054	Rank:	1011.7135876169768
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.15763118865624803	Rank:	4929.088981126193
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.06815369229407885	Rank:	1268.1313199384545
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.7196031643527401	Rank:	3680.2912877177764
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.6891070322988573	Rank:	2863.8298957639026
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.22227042566908298	Rank:	476.259763263145
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.5573045662281164	Rank:	5606.94105350786
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.8471338579099453	Rank:	4353.313543972341
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.5763060148157121	Rank:	2498.1456695503052
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.22432063259166168	Rank:	5108.507391734953
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9371802474346655	Rank:	5190.549731863937
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.35392084462184864	Rank:	1419.508280285268
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.04682665325670529	Rank:	873.15673787289
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8483879799236529	Rank:	4063.175943063252
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.07406761165054845	Rank:	2386.325291877632
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.050537132876547146	Rank:	1789.7418844795166
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.08097975318297396	Rank:	1783.427976730538
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.12837484703934787	Rank:	3784.244488795787
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.2843341742347542	Rank:	3108.6416415540834
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5678839419129871	Rank:	3323.0722573759163
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.008974688009854258	Rank:	125.33045350507396
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.135160316218593	Rank:	4252.904710071993
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.0021438797463814935	Rank:	1736.701913870054
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.025157499219546624	Rank:	3258.1070955484993
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.041664871653324484	Rank:	3901.7545962237805
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.02462263767733121	Rank:	3244.8243867438814
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.19205349697057345	Rank:	2279.8764603977484
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.3765607885184088	Rank:	5727.660455434845
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.045608393327321764	Rank:	4600.893241824459
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.5990820074557826	Rank:	1879.890096064543
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.032759135082209054	Rank:	416.8206289286862
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.16474401854318121	Rank:	3531.1275380476245
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.5384359397775063	Rank:	2257.307614931094
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8298892692180447	Rank:	5371.056058250524
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.6091959611481048	Rank:	2379.0064965683096
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9036578150998056	Rank:	4380.36543625033
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.34719922613601173	Rank:	5098.146248901712
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7302342410444665	Rank:	3391.837905161885
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.3198819853725087	Rank:	1970.6540903891682
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.45887399310866384	Rank:	2231.8438756447363
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.6671211293596808	Rank:	3640.2917440231913
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8508703563703071	Rank:	3898.474211228863
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3479475537941793	Rank:	2733.3919685972837
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.5575796519083077	Rank:	3069.1994596116433
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.6581891745682896	Rank:	4126.395318147306
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.2872077702013294	Rank:	1857.152410696404
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.8693851262279392	Rank:	4802.691226189399
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.43074432652239636	Rank:	3409.2062100467797
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.5699997321357326	Rank:	4680.754275239842
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6243997996359367	Rank:	4209.949596036875
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.47288184984089576	Rank:	1554.5124821397953
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.6513907009841289	Rank:	4096.100692285525
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.5239239288649138	Rank:	2218.6514749753674
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.311229739255969	Rank:	5198.95217673777
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.482050726309845	Rank:	4419.873849424285
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.5996119378690686	Rank:	3303.9145548325414
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3610634153757914	Rank:	3055.983759701274
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.7957861891541679	Rank:	3581.762172677475
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.2868148560952105	Rank:	3900.8685950423564
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.7862078515999502	Rank:	4047.6915136361717
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.26153622183504793	Rank:	3684.14398163587
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.15966204406061504	Rank:	643.1735880202056
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4705950614345919	Rank:	1520.2718902885706
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.11377835731930173	Rank:	725.7110040481317
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.726688695560377	Rank:	3451.91577552205
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.4669568691893232	Rank:	5135.110247217247
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.35759952575699255	Rank:	2360.9863176554154
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.49125651178597834	Rank:	2933.680602597272
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.46743065189745886	Rank:	4111.9860332549515
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7791991585282454	Rank:	4052.263320512316
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.3326886715952783	Rank:	5533.253148540052
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.002452015655596585	Rank:	72.34001958335377
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3532747587445992	Rank:	2805.642867165189
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.583870025289172	Rank:	2805.7787576497735
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.9145321634039373	Rank:	4288.274107876937
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.6427333104746918	Rank:	4536.659772081653
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9874692422733967	Rank:	6142.428947367452
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9910876574201444	Rank:	5526.5283616162005
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.499319939048626	Rank:	637.804982997121
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.8111203464812153	Rank:	3364.418039901194
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.6208698962678648	Rank:	2314.4854606924673
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6722065084952705	Rank:	3422.4919815140643
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9831005118189842	Rank:	5507.753864774323
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.8641245491914963	Rank:	4187.846280535745
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.9545463726265763	Rank:	4900.403847963106
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.9517864409622961	Rank:	4877.681153169318
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9823745713492169	Rank:	5460.750532328173
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9678650560428635	Rank:	5279.094404256909
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7578072441507112	Rank:	2443.206750038419
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8911000173596604	Rank:	4683.595244331848
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.4489324502129631	Rank:	1373.2862328778879
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8413748098710364	Rank:	5240.5040167473635
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.9405278246620212	Rank:	5080.026850642347
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.6856725986417758	Rank:	3702.221390659385
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.46546876028946554	Rank:	2001.1735546173404
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.47039950996848695	Rank:	3711.0830961605034
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.4415173980819521	Rank:	3865.032995810224
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.27975237794627367	Rank:	5438.323341389916
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9659153251106228	Rank:	4960.767705282534
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.8135103745003651	Rank:	4113.682771982257
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.40845027502921355	Rank:	5049.24769823627
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.3237129067387359	Rank:	4218.720626926553
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.45743421388539146	Rank:	3576.991334349668
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.2922759955102405	Rank:	1036.1236691541337
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.45090719452456446	Rank:	3946.0086628813824
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.011308356807068353	Rank:	1114.9528991882596
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.1553735016494966	Rank:	4109.203964962447
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.7071634038617677	Rank:	3536.3814078398937
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.6336709180198759	Rank:	2760.5309030519397
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.1588128680111065	Rank:	3575.469554825454
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.5449389020514654	Rank:	3288.511553461924
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5160016749558199	Rank:	2554.718556394168
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.16329163093099616	Rank:	2351.880733298512
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.23373900601300204	Rank:	3148.05577825505
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.09344897553463827	Rank:	5646.168031722318
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.014104426137165626	Rank:	5098.635898732629
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.10028866319625493	Rank:	5793.184487441941
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.14145070453733843	Rank:	5900.141924656902
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.034794327966442044	Rank:	4750.368238489357
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.008732096494244173	Rank:	979.9632540656395
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.00574627215677996	Rank:	4670.8528761014395
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.00039209668870723993	Rank:	5614.804711034074
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.06640580946688343	Rank:	6274.364004240291
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.007722539990101638	Rank:	3261.4042525411933
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.003125260795491991	Rank:	2357.7617956398512
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9500052714685062	Rank:	4805.915713673517
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.5263890028893552	Rank:	4823.893282914568
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.5522626524919111	Rank:	5416.6728108295765
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3249093571385733	Rank:	5388.898619630321
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.4128774536247776	Rank:	4912.558047419003
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.27548025537655657	Rank:	4774.745361764882
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.4173008685905297	Rank:	5032.593886991563
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.7775923168859911	Rank:	3279.5606622832697
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.37293249218471086	Rank:	4326.659925968451
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.5536815977080004	Rank:	3773.198330447672
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.06028357598337699	Rank:	1944.4870913843035
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.6308910811472661	Rank:	2710.86345022224
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.3101290843292325	Rank:	2189.16734411504
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.41050187507050445	Rank:	4790.003902642738
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.5662622346237743	Rank:	5203.069998639952
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.03880773366292867	Rank:	1678.1525430080935
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.25992368522694115	Rank:	3390.6888011992432
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.31341566129268095	Rank:	4855.0637882862375
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.5699596304154916	Rank:	5169.291783410397
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4539006844155506	Rank:	4891.06779688536
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.3844545038589277	Rank:	1077.2378583902776
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.44291252825307703	Rank:	3365.349877645712
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.039041324633254854	Rank:	810.5448572379978
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.0005507946354903507	Rank:	85.64070154200435
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.026701336429880217	Rank:	2524.3555943349083
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.6371439931302632	Rank:	3141.947069476652
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7401211844965595	Rank:	3243.0841123226405
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.0005550692458077006	Rank:	85.50630235768811
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.000554210921777562	Rank:	85.53316437983962
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.003017529554894206	Rank:	2187.2116089063716
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.8243109224776809	Rank:	4043.1656618646207
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.7461475217362825	Rank:	3966.360911285752
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.7623448588824296	Rank:	3594.563471074869
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.04463323699966479	Rank:	557.9574935623136
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5562407854648299	Rank:	3483.5445929965967
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.07282916038077858	Rank:	6639.981187435818
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.7473660392224275	Rank:	2602.594976498293
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9425523487851828	Rank:	5152.284931003451
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.5868190394273722	Rank:	3973.160825484053
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.27929019822530776	Rank:	5405.799848844776
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6160800592839342	Rank:	3552.90824566679
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5466788736484661	Rank:	2698.8630669533736
