Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.7949589117989803	Rank:	2876.074084744754
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9197890646708204	Rank:	5211.239169717858
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.7168610673840905	Rank:	3092.992163919714
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9752430429774953	Rank:	5296.49082761425
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.7480570806810551	Rank:	2878.5780996916187
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7712268857545352	Rank:	3375.847752896178
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9316132988616465	Rank:	4926.055059825953
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.8663637379476976	Rank:	5521.642003765729
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9764314469048571	Rank:	5757.590101168277
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9792428756178361	Rank:	5568.909805475893
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9858871492751071	Rank:	5869.786179426328
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6362001798029568	Rank:	4246.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9526230199453178	Rank:	6047.410895593923
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9842229902565498	Rank:	6117.836639989627
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9153698488557603	Rank:	5020.1202289510375
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9504445046445829	Rank:	5625.1664255904125
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9594057108820165	Rank:	4985.100359605441
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.027138030028502815	Rank:	1818.2365841064225
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.15196176053324156	Rank:	3630.1950744153532
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.8632634358107492	Rank:	3988.7012748643483
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.954213307741823	Rank:	5040.334261580737
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7607744439453685	Rank:	3735.914131225419
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9853244072808572	Rank:	5728.807803758914
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9619590463486247	Rank:	4594.7715609829875
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9023397194173364	Rank:	4411.7863095573975
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6181168883604721	Rank:	2030.9653407072774
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9608291244209536	Rank:	4602.978851201609
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9808729038511598	Rank:	5048.942550514138
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9713260213641219	Rank:	5475.121880159083
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9528967151216363	Rank:	5455.901480302285
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.814482958069583	Rank:	3249.021372061452
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8435867750897502	Rank:	5264.847984750984
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.25571546396135336	Rank:	2735.462590977332
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.775574693137513	Rank:	4396.082964399007
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9589364285061417	Rank:	6180.947342455463
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7193759147973171	Rank:	3064.234966233525
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4076674100654938	Rank:	3314.30636210245
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.943368134398461	Rank:	5070.91423908019
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.5624840594552729	Rank:	2945.9482530828027
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.931491945633857	Rank:	5722.024242283072
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.4956687856177607	Rank:	1830.7408587899636
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7086114529503523	Rank:	4128.183230921378
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.40812511757297953	Rank:	3311.5968228640772
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.4464212617067057	Rank:	3406.4199300302403
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8986996726454545	Rank:	5731.5746334872865
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9463820787627035	Rank:	6116.102457834361
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6098218296135934	Rank:	4072.9999999999995
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6157999685272415	Rank:	2537.6655240400064
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.12073069668837856	Rank:	2734.0859902928264
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.022155688623067035	Rank:	148.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.5376540191386447	Rank:	3002.2954172035224
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.41118447505120026	Rank:	2017.7693453800832
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.6719261714038977	Rank:	3352.2820152917566
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.3321500072658278	Rank:	1273.1209396071608
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.678141947007384	Rank:	3042.8890983880156
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6356049883573689	Rank:	2648.2168591089517
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.876085004496907	Rank:	5854.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8748125937020584	Rank:	5835.000000000001
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8748125937020584	Rank:	5835.000000000001
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.896614290962144	Rank:	4300.566926467725
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9724360186534792	Rank:	5700.144375394719
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9139761069116379	Rank:	4506.42402463473
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9863902688489269	Rank:	5863.975991139
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.818369922434653	Rank:	4492.652693048477
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9563979728154884	Rank:	5543.435968834339
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9286597477763832	Rank:	5174.878137547431
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8734410694025412	Rank:	4635.289842268142
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.6613303076618136	Rank:	2903.096435284033
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.2356445624576505	Rank:	2481.4749696237045
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4249023730828901	Rank:	2829.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.9402686304585673	Rank:	4568.62623340333
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6639894382944269	Rank:	3231.0649550891617
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.8499504512744718	Rank:	4535.730826980181
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.9442844136008226	Rank:	4860.983329005392
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9504351013700147	Rank:	5433.7544052450385
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8771640061985818	Rank:	4761.632222546589
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.5158284926566676	Rank:	4618.5283879685185
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.7967148566530575	Rank:	3593.6024499790205
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.7012438700299065	Rank:	3200.196186102754
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.22592794722380127	Rank:	1482.527134699645
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9648938787497706	Rank:	5634.610238371972
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8186216907097398	Rank:	4451.948226743085
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.02486927196580563	Rank:	4806.710786698438
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.028122595406814874	Rank:	4123.031259614657
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.0071548561066954695	Rank:	5419.8961630737585
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.02958608556065942	Rank:	4710.525383142681
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.0624690603826735	Rank:	4862.665489555061
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.3334151948361119	Rank:	3549.572467261139
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.35264698892275076	Rank:	4670.10297492353
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.04462429687298662	Rank:	2309.996129327339
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.02327104177745759	Rank:	5038.507762027794
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.04869314801369889	Rank:	2545.0640444495057
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5346543326435726	Rank:	4427.517086243323
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9504516548356032	Rank:	5140.327462208123
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4173256009336526	Rank:	3841.629941061131
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.08775512184574076	Rank:	4271.027594149143
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.17286204179065065	Rank:	3555.654566417738
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.1547412390109836	Rank:	3978.1395309098234
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.20801651953198091	Rank:	3885.2994987329994
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.02248665885603486	Rank:	2964.667500229274
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.01514575880923973	Rank:	3380.8880348649836
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.01884526135493832	Rank:	4226.217967360703
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.13546545746266583	Rank:	3806.5936740609386
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.05032011327815082	Rank:	846.8590140670183
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.33846177045040476	Rank:	743.8757687494591
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.474016341240308	Rank:	4502.293662406585
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.7012868790687479	Rank:	3755.824120969203
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.27830369128071436	Rank:	2607.5554828446393
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.007520517446024512	Rank:	5221.9385546215735
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.0002325325001866279	Rank:	2907.324123499106
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.03278030570949742	Rank:	2158.85776547625
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.04291741862120905	Rank:	3317.9893507891106
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.0684251828698705	Rank:	1993.2053148968093
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.21246628117497332	Rank:	4598.75785565274
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.021069081001461105	Rank:	1166.4639831444586
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.44444967996449697	Rank:	3002.8087311493637
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.017811130757252314	Rank:	5052.160218695699
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.03734375805401383	Rank:	4659.997013265677
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.2608373742998995	Rank:	3005.2276735955065
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.006057455614099198	Rank:	5206.025333524467
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6236306975868755	Rank:	3641.373912332205
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.15450072952905147	Rank:	2887.6689084178906
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.30569973141847284	Rank:	3939.6554055759784
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3631984770880489	Rank:	4465.773184476888
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15639080997794896	Rank:	4698.865436218662
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6091986780645103	Rank:	5046.023629538287
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9135163792209918	Rank:	4745.26241583101
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01333086818215429	Rank:	4993.265456714186
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.8865836815241349	Rank:	4078.6685085913714
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.8483819102450537	Rank:	3489.5146413769944
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.46877238198755733	Rank:	4225.8095602448
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.08531602332996861	Rank:	4176.667565683505
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.20549323490347485	Rank:	2873.913332969303
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2848114785041065	Rank:	4763.643733770561
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06221219974215532	Rank:	3937.0621290447434
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.1353664296152135	Rank:	906.7047196799622
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.4438919569959517	Rank:	2929.0679434166877
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.7666912112962565	Rank:	3940.513686552377
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.01744931939160639	Rank:	1211.8330691678857
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.01511287556456862	Rank:	4679.082056282875
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9124798198826279	Rank:	5637.472127770219
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.725842859713698	Rank:	3890.880539368249
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.514428094911993	Rank:	3931.965345516761
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.11623913478685008	Rank:	5209.868450991555
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.48141380831920816	Rank:	4264.03030573843
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.3620556416979936	Rank:	4981.892441463995
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.2998679830490882	Rank:	3054.25309820158
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.07760655496294222	Rank:	3385.6699293574343
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.027331788381847088	Rank:	1015.8113063909045
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.4127213940490003	Rank:	2406.408870485848
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.001146293045553875	Rank:	1224.0418890480864
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.15395366111564845	Rank:	4691.7633522219385
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.022782559026300928	Rank:	2027.634747981724
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.502710672169303	Rank:	4187.001456867496
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.7084916360578513	Rank:	3138.7620995182842
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.4283761149811799	Rank:	819.7196258188568
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.24519667111206092	Rank:	4321.22837208514
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.7517933667903657	Rank:	3835.5147832921903
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.5182826599396412	Rank:	3952.30604564412
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.14592566506169455	Rank:	5104.323202494476
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.9574355461416791	Rank:	5312.984635417297
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.09447143515292426	Rank:	1634.2207880316082
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.27951924874506995	Rank:	3710.3950803640455
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9510033409785926	Rank:	4980.910344820762
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.010678397502579024	Rank:	2854.9213139430803
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.0017821308545731924	Rank:	2057.5878868272066
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.010241951543959165	Rank:	2216.83156536198
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.03733188120524689	Rank:	3175.371744606027
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.06672501534580064	Rank:	3930.967500672808
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.3645095913561173	Rank:	1358.568513468164
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.0007753774133490544	Rank:	1340.1439601325003
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.1540807404070681	Rank:	3402.459074650362
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.0013122950018691609	Rank:	2096.2450350595386
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.0011890903991801532	Rank:	1662.4945102463926
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.0022530960661525192	Rank:	1678.7114937049728
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.0005406312140651146	Rank:	2154.4757195904613
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.013789673652801353	Rank:	654.338065138428
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.13811522413011681	Rank:	2783.19544908971
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.0025293714829077952	Rank:	3429.9987358743547
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.2823121130224269	Rank:	1145.995964182772
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.022073234516361312	Rank:	320.6887069578508
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.011887321719109101	Rank:	2976.3248876298976
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.5741349059495918	Rank:	3202.0880694110915
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7155222567650187	Rank:	5500.348115799959
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.2879686982113932	Rank:	2753.133667538458
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.8882874560073846	Rank:	3987.014276913266
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.17310873861537882	Rank:	4582.703942413774
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.6928848892540141	Rank:	3579.5784364237106
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.13968413312334185	Rank:	1859.7800125972649
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.2662887398048278	Rank:	3766.746158703249
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.5428522387705502	Rank:	3268.5712545050587
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8335559336912941	Rank:	3547.982996913746
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.21406860301209407	Rank:	4110.822162567612
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.28348215413901995	Rank:	3133.3829960408552
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.49081037894716995	Rank:	3870.218587529287
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.48379743003359194	Rank:	2805.980263146648
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.9429647445885243	Rank:	5316.265989683855
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.24797206973245145	Rank:	1405.1835325881711
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.28838831736010506	Rank:	4059.397708760279
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.13051579760246793	Rank:	1943.944503259019
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.5368409863521885	Rank:	3072.3989068587807
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.15848286867664957	Rank:	3131.3110209386623
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.36897289017767654	Rank:	1431.2573325379224
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.04792604953792873	Rank:	4895.9299200933765
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.2873956672691918	Rank:	5024.682749778202
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.5271047045457817	Rank:	4600.595301607042
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.06054170685875041	Rank:	3647.841099300092
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.767446422024972	Rank:	3642.80802777741
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.5218824413374423	Rank:	2541.256893313441
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.6557912511154288	Rank:	3246.031215370061
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.09347072445801627	Rank:	4475.986359780477
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.07334737592444941	Rank:	470.5725522386021
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5286770446201281	Rank:	1546.798527170011
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.2485370643617018	Rank:	1768.2646127465443
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4891789643675658	Rank:	3473.4109502816677
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.14030212550201643	Rank:	5119.7240395401805
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.18965380271396629	Rank:	2534.1000331907294
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3399867671721634	Rank:	2188.3568131408465
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.18605118703561377	Rank:	2808.808133033877
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8042440866994088	Rank:	4905.1747219254385
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.06604542655482147	Rank:	2628.300205686838
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.1955825974126454	Rank:	1723.797630860929
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.2090225297346355	Rank:	1970.7652227641497
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.6978053837167338	Rank:	2947.6457158621706
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.9139716821940195	Rank:	4472.156433484568
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.7133185165343287	Rank:	4851.716238792543
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9863664681777966	Rank:	6156.733751811635
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9891258254794164	Rank:	5287.402209083818
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.8445492143048857	Rank:	3678.4445048967928
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.7243352867478516	Rank:	3227.0641039943675
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.7725259108090872	Rank:	3805.5573168987708
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.5008727914884608	Rank:	2405.827956936098
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9212672380806474	Rank:	4731.37249156679
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.729815660019068	Rank:	2883.841062995028
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.9310150071978609	Rank:	4456.71546800347
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.9732997084960879	Rank:	5463.244229085387
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9841284428326798	Rank:	4976.515931124014
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9705523595158609	Rank:	5554.103688776322
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8199000595275341	Rank:	4340.906445394911
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.883229197672957	Rank:	4979.0993908701175
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5998745408999949	Rank:	2190.2156530058783
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8136960471432131	Rank:	5479.126072416314
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.9299492659462826	Rank:	4140.176605369371
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.7295704048255933	Rank:	3121.0512988373644
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.5609515194487437	Rank:	1863.4861784325324
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.2651157622885334	Rank:	3859.6596956602243
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.44458721138461904	Rank:	3864.150205090105
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.18738333935304435	Rank:	4736.213135119516
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9687917759412876	Rank:	4910.492310894839
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5962756590305255	Rank:	3140.146322913145
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.13813912509834078	Rank:	4839.9027433957635
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.058897317377221675	Rank:	4657.877900326187
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.506246861918715	Rank:	4092.778106728513
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.4271159679502657	Rank:	1433.0913901785568
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.40051203915431	Rank:	3597.7540403674866
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.02219255148643391	Rank:	1503.2044118651768
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.12009054285210173	Rank:	3364.779809312558
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.5905114538098805	Rank:	2713.2947007516505
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.6479435117843422	Rank:	2719.121027935868
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.05744549417569826	Rank:	2278.3085726424283
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.39276948180056087	Rank:	1972.6924967789614
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5593119370905885	Rank:	3083.99454367383
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.1239356005720487	Rank:	1353.2723104535125
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.1081406857661015	Rank:	4194.021049920827
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.011263822930354266	Rank:	4917.438097918156
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.0023260449921114787	Rank:	4273.865015841585
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.018502219416874837	Rank:	4882.715555704267
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13781358939104937	Rank:	5945.664363366361
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.0036600167090695217	Rank:	4732.5874771402
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.005365328420785185	Rank:	4298.939186852894
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.03503080753844373	Rank:	4580.704363063007
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	8.531240066665613e-05	Rank:	4821.056955920358
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.016244400503725685	Rank:	5688.959561882467
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.02701523452004507	Rank:	4401.281790551237
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.029172940576242368	Rank:	5398.551376387971
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6750473757302776	Rank:	2931.462523828495
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.08955586949994084	Rank:	4978.233805879578
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.33697546740333406	Rank:	5165.297282057364
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.09235458594299376	Rank:	4358.385438347211
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.18319939677837177	Rank:	4253.24382135904
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.022643797561608305	Rank:	4321.306157314895
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11441173908484153	Rank:	5082.324193226249
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.4935287372224263	Rank:	3634.902791071341
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.22261609382836395	Rank:	4931.3823087685905
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.5035137480896708	Rank:	4309.3438201355275
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5534730567744734	Rank:	4791.802132688263
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.4790128734217295	Rank:	3210.851378109938
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.13931292198304526	Rank:	2590.0748813158325
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.14558753494146456	Rank:	4810.55721295042
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.01872328526325042	Rank:	4280.594418662687
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.23415396252675733	Rank:	4195.303984926067
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0591946664378987	Rank:	4251.816746088798
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.20044250163237934	Rank:	5349.623694245481
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.18888837548292986	Rank:	5404.960865852276
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.10533481956456496	Rank:	4104.253056429785
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.09844410518471494	Rank:	802.3788775543986
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.01955498260644093	Rank:	1746.6675583357435
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.016079323826566856	Rank:	482.762170933384
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.10309850592589348	Rank:	1726.7188543671125
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.0025619878176478977	Rank:	1975.246255980787
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.8700027545106171	Rank:	4168.23144275947
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8547226968965554	Rank:	3872.1233172030747
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.1038308372194166	Rank:	1723.0867703136994
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.10368384375775247	Rank:	1723.8132134378645
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.016676722301056292	Rank:	1963.7924677040216
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.7065763705758629	Rank:	4822.923142532348
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.680699806717044	Rank:	4502.575967438216
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.6987060079615107	Rank:	4924.494528093874
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.1348005141283845	Rank:	2647.70912673443
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.2546542686733207	Rank:	3700.8866746496174
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.08348106649514547	Rank:	6644.933636540541
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9765592712442828	Rank:	4830.082110789303
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9269461593785865	Rank:	5604.994750619009
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.03262143091853978	Rank:	2928.8259008720042
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.08352231249987135	Rank:	5406.707856515292
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6863615604496498	Rank:	3833.2655713049107
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.2894648146698258	Rank:	3518.475520068097
