Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00019377863743243778	Rank:	487.4414914170576
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	2.0303591134870027e-11	Rank:	469.78841977085256
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.17371513927144347	Rank:	1369.2173469742022
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.0006039454791766076	Rank:	293.2327620909628
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.014040259584449462	Rank:	319.60890022025313
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.08698794694538914	Rank:	2409.255869248675
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0007162942017714345	Rank:	644.2211636468317
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.17010295947798668	Rank:	2345.2525651653646
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0005110869527199574	Rank:	966.6888829095111
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	1.2688994205895873e-11	Rank:	824.1120084415963
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.025299222127709846	Rank:	733.1919015505724
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7764459095161236	Rank:	5182.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.0059575761366323894	Rank:	586.4132456599698
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.028003721098032563	Rank:	13.868722053221944
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.0035955343443708054	Rank:	882.1271041251114
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	5.591401369148316e-18	Rank:	682.3925408970126
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.00019191271075824813	Rank:	691.6898410846932
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5779397923017879	Rank:	3203.4214734207317
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6642187609642074	Rank:	3106.574440861663
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.00039189455778827927	Rank:	698.0586988088257
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	4.589547036146983e-08	Rank:	825.0976649793627
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.00020312994440135643	Rank:	897.1145360271295
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	9.990546557196296e-14	Rank:	804.5025815830248
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.000401647303436207	Rank:	461.21011321390927
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	1.7996784510064245e-07	Rank:	898.3337014306447
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	9.318706127232905e-06	Rank:	905.6905180046831
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	2.602253309800171e-06	Rank:	814.306749831028
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	5.411463793989326e-05	Rank:	673.2986150374966
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	1.5093587786073986e-10	Rank:	833.969514736397
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.008153613679220626	Rank:	692.3841806599197
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	8.786570987377353e-08	Rank:	650.6734783374468
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.04952170488554929	Rank:	451.826281953953
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.7444913518481372	Rank:	5051.503540505833
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.02494992292664595	Rank:	2045.9961598815212
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.01295457174005875	Rank:	296.7939704145342
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	1.7701059398490946e-05	Rank:	974.4543689438381
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.49179878266155097	Rank:	2757.1486069110406
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.11563022545813192	Rank:	2523.5302008280946
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3767268723112367	Rank:	3411.8038275281538
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.0603697328522482	Rank:	374.3136153572697
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.7047572524258217	Rank:	4339.266160682846
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.19243397126568276	Rank:	2576.7864734408276
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.07427816262275495	Rank:	1690.112014555014
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5505202658590319	Rank:	3234.8630866557082
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.20028554065941073	Rank:	2191.8167133184324
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.11615696548504721	Rank:	1386.3666827820837
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.051504716274642495	Rank:	344.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.009185117110546322	Rank:	480.35238851573683
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.7370925583143974	Rank:	4058.92141773578
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5688622754566662	Rank:	3800.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.2678977254551379	Rank:	3304.0994183538373
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.2944718519957197	Rank:	1976.388252283933
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.018109643911499888	Rank:	602.9184391701828
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.746384356329476	Rank:	4236.3227604000085
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.11486457162342725	Rank:	567.22090383886
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.03814721021721492	Rank:	1642.370429458956
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.32415444477954014	Rank:	2166.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.5226386806559241	Rank:	3486.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.5226386806559241	Rank:	3486.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	2.1153355363310155e-07	Rank:	779.9763865766048
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.514923797002022e-07	Rank:	743.4667874991765
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	5.175349975205999e-07	Rank:	485.25520785883685
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	1.9860921852292434e-06	Rank:	912.0970700294138
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.001544199450724726	Rank:	525.7280839339353
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.004561162008404395	Rank:	1160.756370304072
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.1342354897401741	Rank:	1735.1992954758832
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.006810328215386739	Rank:	876.2416169485016
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.018374367565611616	Rank:	480.4725514362798
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.06061576103786728	Rank:	965.0969188969348
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.9023730850014136	Rank:	6008.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.0012669091439801218	Rank:	989.0508185141123
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.0013362845329497304	Rank:	755.2396312070639
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.12683791603558578	Rank:	1771.372835780736
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.22709129061913338	Rank:	2458.1806089889187
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6217332509400412	Rank:	2560.181327899837
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.007227129732761082	Rank:	1249.4502954122643
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.06198684736364149	Rank:	3785.1736455253
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	2.120451544046452e-07	Rank:	581.0038443503902
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	6.633623435616518e-07	Rank:	675.3760127386582
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.04295910215801613	Rank:	272.35660040874643
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.002189081255430819	Rank:	953.6171608554658
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7291282106740845	Rank:	3243.1667932815517
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.6865699541510221	Rank:	4343.422033484785
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.32560490182954843	Rank:	4391.282453104812
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.2467093430455042	Rank:	4800.917454476141
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2545403333274428	Rank:	3928.3539617476467
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8120396406356709	Rank:	4101.902990586923
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5951058592300188	Rank:	4453.76463141696
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.27662108112496225	Rank:	3603.33435845275
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9446562518932173	Rank:	4645.9197022516355
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.07043085706995694	Rank:	4405.601892100836
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.10328348417519423	Rank:	2898.6249927329345
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.49237484869769454	Rank:	3557.0763476421344
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	1.6618930595949393e-06	Rank:	335.0300623636729
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.8694448868752381	Rank:	4406.798774433043
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.5700981599014369	Rank:	3293.469867474033
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5850917369883101	Rank:	4113.215398491837
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.641731159621465	Rank:	4342.971875213709
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.521997738890807	Rank:	4157.438238994011
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.7551395512626785	Rank:	4457.0670500590995
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.7452564539420826	Rank:	4950.052986771539
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.7672671024414646	Rank:	4237.975656003652
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.6578779530548201	Rank:	3930.571587021695
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.7595581037215045	Rank:	3414.486184233045
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.056755859520725246	Rank:	1516.444598019262
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.38875865502766277	Rank:	2844.411293992601
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19050225741767166	Rank:	2548.8927805953726
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.4258579011620616	Rank:	2497.461180491078
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8869397749407122	Rank:	4056.2394514613875
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9321853625624918	Rank:	4516.72054930585
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9707464378060093	Rank:	4188.198055305593
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8027450349096635	Rank:	3493.770396695302
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.6964659664660883	Rank:	3955.871988003391
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.7777113847209164	Rank:	3436.9036954520134
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.8072116282332309	Rank:	3837.869732231417
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.39551254712399964	Rank:	2311.099424903572
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8091270851412673	Rank:	4182.469871857508
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.5277768533348739	Rank:	3627.4155487540493
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8873407927530595	Rank:	4125.7788770911075
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7216211956063144	Rank:	4289.847431921772
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.18872631145716648	Rank:	967.6494106876322
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.774532431812362	Rank:	3907.6830016392705
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.40466489147319856	Rank:	4142.014744848888
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.7878050570948258	Rank:	3195.074119989806
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.6363521246517841	Rank:	4229.054344947062
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.1065274138167058	Rank:	4513.963327714543
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.0002422040538282393	Rank:	1975.1763245557495
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6282448755050846	Rank:	5439.543339052107
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.06606992696313758	Rank:	924.4476421001534
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	7.215574227348709e-10	Rank:	1081.1142944414175
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.039308431687663195	Rank:	4137.818286519752
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.6112392706804262	Rank:	4524.07657567568
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.5676995675763089	Rank:	3701.2417653786133
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.41986613271090856	Rank:	2979.8299912910898
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.5580958317589527	Rank:	4396.739273151402
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.4691310333319614	Rank:	3508.499313015471
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.2774157640056724	Rank:	2480.831904643455
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.43730831310955176	Rank:	1973.5531575972605
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.6119295908923764	Rank:	3303.1312783771477
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9313573795944723	Rank:	3951.8653987876005
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	1.5711618351776492e-07	Rank:	348.75000888088647
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.345420713711501	Rank:	1925.9125410109907
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.5205820292028452	Rank:	3912.2958944906645
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.6440398824224068	Rank:	4250.871776709314
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.42140300060078906	Rank:	4659.439177870501
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6244948538962061	Rank:	4119.187999813864
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7680289080182678	Rank:	3756.5085027181194
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8518503750435554	Rank:	3767.049999314275
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.9450431729685604	Rank:	4082.0896161138344
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.34648835508926307	Rank:	3055.982812936451
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9862799075357748	Rank:	4508.804046546486
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.2580445214827575	Rank:	4559.714224078027
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.8936629592266396	Rank:	4022.597399395278
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.6356114611731019	Rank:	3767.0762402143228
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5896241429675795	Rank:	2247.873056686279
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.16478516411997268	Rank:	1137.0759831693429
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.5044561958846122	Rank:	3698.5005502102913
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.01767494750741379	Rank:	1940.7567676965962
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.2717530093327365	Rank:	2187.7680889454346
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.640732399962303	Rank:	3673.18553017726
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7855319411261735	Rank:	4033.9857009366237
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9751977280567694	Rank:	4146.016505869977
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6198381858870545	Rank:	3696.6323887044255
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.0413931378843704	Rank:	708.2564554124264
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.974099147039821	Rank:	4459.213593730162
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9505191519673348	Rank:	4183.425502136373
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.8417647851109324	Rank:	4308.704398682001
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.777626849295375	Rank:	4261.755592064745
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7875230037500945	Rank:	3862.489975385372
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5172275104130013	Rank:	1021.7536094341073
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9798364205882335	Rank:	4599.938274917736
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.8594270458856753	Rank:	3702.1900008336797
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9475157390406159	Rank:	4327.0574411737925
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9485928346564285	Rank:	4247.189920701224
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9798257051415167	Rank:	4202.219383928452
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9845919302545918	Rank:	4271.767960324975
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9684328954501641	Rank:	4248.056296623525
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.8439529929875914	Rank:	3824.2594831535775
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9575469481297016	Rank:	4334.554049617689
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.4898027266459854	Rank:	2780.7471116855595
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9797967826407504	Rank:	6112.894754545532
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4813640583295766	Rank:	2941.1781374535053
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.12633812477244033	Rank:	1403.7099462205015
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.3768014789475911e-08	Rank:	749.6574379216423
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.6013086919113918	Rank:	2739.180270534219
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.001464978579108844	Rank:	790.8407829158626
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7533132448057682	Rank:	3802.0581127877313
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.002438293036991264	Rank:	450.94284494217607
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.7560886253767037	Rank:	3372.6529597780855
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.6310894414661842	Rank:	2968.922164737459
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.27301631077694044	Rank:	1622.7088409539183
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.11245224207451986	Rank:	1703.3919329611317
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.11694468609925888	Rank:	1606.7859797913216
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.6954051997890445	Rank:	3326.474359351327
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.02685815783895083	Rank:	1845.9621457989872
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.34301060378488346	Rank:	1322.30376998727
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.04539914447769167	Rank:	552.2794209033974
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.6953334415387189	Rank:	3099.352526642541
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.5454752126826717	Rank:	3979.8643241707287
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.5474806927016861	Rank:	3439.004125047724
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.3662176672647839	Rank:	978.6727233588136
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.7271821572302041	Rank:	3428.379389617886
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.37433194741017967	Rank:	3032.788102955148
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8963995741220143	Rank:	3969.9559758602863
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.4471881095432897	Rank:	4054.153986674581
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.3877703406927086	Rank:	2775.031566551863
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.9162463583630941	Rank:	3982.6673271311097
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.23998375491093699	Rank:	1680.3932600069334
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.2959782283540456	Rank:	3521.1428122090156
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.2125538146599255	Rank:	2700.274874648193
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.7220319355393977	Rank:	3678.1347350990904
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.5544327199917891	Rank:	1724.4905688862532
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5238860081842135	Rank:	3277.2631125733787
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6548653859079192	Rank:	2919.621405624173
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.21270993907723437	Rank:	2002.756136178383
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.62373759134053	Rank:	3109.532997388072
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.693687708189436	Rank:	3605.3342784910815
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.7437374094257998	Rank:	3317.8979170445787
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.46982912230979795	Rank:	4016.4477670742535
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	7.542501159306534e-07	Rank:	310.69461816527553
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.876303321687389	Rank:	3708.0222694265117
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.5954840394518017	Rank:	3591.419233645735
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.11908482648746858	Rank:	1990.5157015030877
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.2441439666836565	Rank:	696.3997377168795
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.002243069221354704	Rank:	1335.02750502605
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.0194150962693579	Rank:	2698.9987717660197
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	1.4228456277407021e-06	Rank:	427.6813153862856
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.0022875198989465127	Rank:	781.4104996808264
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.013522907501359581	Rank:	1170.2225567155342
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.027432095684713286	Rank:	1774.1284003784194
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.09338502045388644	Rank:	1501.4639426752228
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.21660709256275096	Rank:	840.7846500973137
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.00013035855320572931	Rank:	1031.3660875834255
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.1851908489991673	Rank:	1016.2767400072819
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.0008459287921404436	Rank:	765.3642625666537
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.07953253057164043	Rank:	741.2897647166286
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.002229949520361649	Rank:	467.05773015443157
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.023698052084976568	Rank:	2647.894399005778
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	6.486079416607798e-08	Rank:	357.0662876632594
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	3.5097639116887525e-15	Rank:	783.6084155885515
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.708636414709593	Rank:	3091.2706500842455
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	4.740483429225013e-10	Rank:	377.16717911422097
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3227860521540262	Rank:	2898.403261728609
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.07443870405972322	Rank:	1275.040615125495
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.03721983742465431	Rank:	980.793410642406
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.23123567202035472	Rank:	3058.055428855534
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.19167216894182432	Rank:	3185.2060403813084
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.5610330107130614	Rank:	4406.436028774912
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0015414366559533986	Rank:	1220.326250233863
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.12113033989117025	Rank:	1127.6961997092983
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.1175464280965755	Rank:	3818.3606275185653
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.9038928095321315	Rank:	4067.6583519014716
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6288994991411327	Rank:	3663.66158477355
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8987050246674855	Rank:	3696.97212367635
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.08285996982045757	Rank:	1793.013429203344
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9825784146008865	Rank:	5142.095117258427
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9199673086050069	Rank:	4137.281630679586
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.8282234145221817	Rank:	3665.535022486816
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9803011370127043	Rank:	5514.2245098989615
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7441203721963245	Rank:	3495.2491532960357
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.29499723694643104	Rank:	2244.341250539808
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9657412963172536	Rank:	4815.873464670379
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.7675350928324968	Rank:	3216.1859474241833
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7211535837354746	Rank:	3341.211206929343
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8755585686479667	Rank:	4161.784777081294
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8781627652912845	Rank:	4447.970744369243
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8481822924478506	Rank:	3893.360202819594
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.5690008444747291	Rank:	4748.390565814112
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8246393034143386	Rank:	4342.8325621600425
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9570388622388223	Rank:	4177.043482908519
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.665611076999813	Rank:	4449.459374064405
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8851726257603021	Rank:	4451.169356743155
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.21875492600846358	Rank:	6569.230869101
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.5296705558771797	Rank:	4294.462345880529
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.7989968180699653	Rank:	4279.687758467973
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	1.3528616999224617e-05	Rank:	591.5149997049393
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8053250779920916	Rank:	3698.359933148249
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.551043301236841	Rank:	4659.496786201264
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.654149202562369	Rank:	3678.9495446525084
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9470965195760317	Rank:	4113.164517098678
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8833499523945089	Rank:	3889.9546262500303
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.7458538683419118	Rank:	3706.9881606827657
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.5658527685657795	Rank:	2499.71330885412
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.7051363995020207	Rank:	3837.0017172499365
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.8841891620841319	Rank:	4305.441741484322
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.8145731457316285	Rank:	3916.065780620756
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.808795185047469	Rank:	3139.976181530994
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9884859351280708	Rank:	4792.242498812827
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.9443497434213657	Rank:	4170.497584926646
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8962580649348206	Rank:	4163.135396788135
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.4897723614442296	Rank:	3140.0494729537877
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9491900722179837	Rank:	4075.617818521333
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.7130766783108788	Rank:	4028.855017013165
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.2795776478518385	Rank:	3732.0882654588654
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.7409399516418337	Rank:	3894.767780331238
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7155421258253465	Rank:	2799.4314155235593
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.6221753996053973	Rank:	3866.1427655319844
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9582693029852691	Rank:	5749.912674468724
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.7551541052846841	Rank:	4877.811945321824
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.7742822970700735	Rank:	4369.727993160633
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4618801314205215	Rank:	4274.488594243717
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.0033964754803350473	Rank:	817.1835620265913
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.7582283430444885	Rank:	4873.939294782118
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.7576127979472971	Rank:	4874.714013951137
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.975276314237731	Rank:	5183.900103249627
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.26754424745572525	Rank:	2908.968859108742
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.4438407546300834	Rank:	3055.422170115367
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.2788878404618694	Rank:	2903.232117875526
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.7654450560489757	Rank:	3677.2335054954347
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.3287275909541331	Rank:	1295.7491551079488
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	4.062881810015749e-50	Rank:	821.2082487419315
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	1.041340980064955e-14	Rank:	633.7101831959432
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	5.4821298615765095e-06	Rank:	789.1052658410441
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.6914351286115789	Rank:	3541.6576848083164
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8924277347371331	Rank:	4031.404150058445
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.276208915088554	Rank:	2124.653083664108
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.38840438047575043	Rank:	1850.360884808825
