Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	2.790428906341217e-05	Rank:	784.0958292832922
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	1.72112905983609e-10	Rank:	851.0067845571309
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.06974973302910407	Rank:	1305.4106675324665
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.002332910765453301	Rank:	583.3596026186457
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.012937258752633128	Rank:	828.6105726225063
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.0030084187726521997	Rank:	1273.8320478833107
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.001458108894274356	Rank:	600.390005041463
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.20609068496944516	Rank:	1161.2336582869113
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0033939051190520265	Rank:	1505.756981115277
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	4.661805382795079e-10	Rank:	861.6912331088874
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.09654715682680491	Rank:	641.0288917867201
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.8643991609278058	Rank:	5769.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.002397550107301179	Rank:	581.20741937844
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.00015797896101808515	Rank:	21.939568345323163
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.1090198586231211	Rank:	789.5066004306336
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	3.1712610879217237e-18	Rank:	616.1346147496168
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.0009671873117148061	Rank:	627.1424109889538
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.3112951123314991	Rank:	1586.1004280955121
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.5853513812270991	Rank:	1998.6699480832103
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.013432615823331882	Rank:	774.2396276686039
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	2.139135690105316e-05	Rank:	601.2396333978955
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0002469791589148389	Rank:	951.2235054056081
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	5.390189948336424e-10	Rank:	859.7658649020077
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.00016707758094972218	Rank:	688.1635315256495
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	1.087824896412401e-06	Rank:	751.7820300482903
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	1.16743306602209e-05	Rank:	1012.3098273451972
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	8.024167264202282e-06	Rank:	898.2303477230904
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.0032799934780005664	Rank:	730.0071192150443
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	2.7544841264309228e-08	Rank:	1132.050256085915
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.11532985136042517	Rank:	653.5651030308028
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	2.3997084735764997e-07	Rank:	1023.1921637072146
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.6222521872492153	Rank:	3935.9538194157617
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.8627713953509601	Rank:	4697.132943950318
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.25824238591884097	Rank:	3531.065311211797
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.014535932832747532	Rank:	323.5118498165578
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.0005002935346990511	Rank:	1260.2016715915556
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.09091880948256566	Rank:	623.7397686944336
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.08570361475397176	Rank:	515.0600549591003
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3507390595954605	Rank:	1537.39199735556
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.11941213184999844	Rank:	1132.784145361778
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.23665682848791414	Rank:	2986.9555814643254
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.14935148414584148	Rank:	2103.868856374851
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	6.67318595166823e-05	Rank:	874.1321312692896
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.017936019432609307	Rank:	247.0937774327086
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.13648913867250256	Rank:	1055.6410194780117
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.054379162997891174	Rank:	944.0266715627557
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.1560113789483471	Rank:	1042.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.07220312093052281	Rank:	607.0038283661468
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.5555141687106396	Rank:	4223.730853345467
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.425299401201898	Rank:	2841.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.711937404624295	Rank:	3676.999633410319
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.4166338645470263	Rank:	2850.2917557403493
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.16637593754773083	Rank:	1970.9952222104068
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.5438102864562134	Rank:	3900.4082767476666
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.12518771303464413	Rank:	1168.1105608096004
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.22831464108377028	Rank:	2750.5579971027923
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.1589344507636504	Rank:	1062.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.0407796101946695	Rank:	272.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.0407796101946695	Rank:	272.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	6.551749005229977e-07	Rank:	792.0847291587482
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.5048718206315423e-05	Rank:	864.5399838285989
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	3.6413144100250105e-06	Rank:	468.70501149002087
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.00017712572627487938	Rank:	861.3655016690402
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.014884417992386895	Rank:	855.2091078413449
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.00735276363535768	Rank:	902.1314267274001
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.11049070708987126	Rank:	1159.255337496133
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.0020255040933504467	Rank:	428.5823774054058
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.024851852334424666	Rank:	727.6727888591893
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.11909008807864042	Rank:	470.7035567679191
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.9439771703289334	Rank:	6285.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.051296413851959696	Rank:	1031.1075770677628
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.018613226552605413	Rank:	495.3764493354374
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.05330416431988717	Rank:	1471.909649665183
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.2957032085175592	Rank:	2513.5311313840252
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6788045259015432	Rank:	2887.2735308005613
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.0020767895208261534	Rank:	996.9072552928768
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.11302991375209279	Rank:	4138.705037248469
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.00018384244441163226	Rank:	1151.660682996912
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.00016014829490482187	Rank:	1283.7222500103198
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.25903551402637387	Rank:	1742.7981525677458
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.022441540062381252	Rank:	1266.1187700975781
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.9059103949138743	Rank:	4841.491167840993
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.6156961170153673	Rank:	4646.891551173096
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.004556470628595121	Rank:	3946.0690282504397
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.33440643972202994	Rank:	5575.200098005601
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2409792874233729	Rank:	3684.497623848666
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7762705457236958	Rank:	3913.0986582265
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.22867876315768274	Rank:	3814.448293159765
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4752343233060587	Rank:	3493.9184130067956
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9119808541039756	Rank:	4393.794523111418
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.006515558120496876	Rank:	3577.8621454887084
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.0550985225831356	Rank:	2178.3946530087883
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.16404915122523686	Rank:	2344.555903220547
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.00023492480412229906	Rank:	522.0632005649508
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.9337948416878693	Rank:	4930.653703666561
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.8002184773011966	Rank:	3903.6997192432686
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.662577713736397	Rank:	3766.043779153264
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6524941495620609	Rank:	3647.203536256645
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.8223081213899759	Rank:	4345.217223045615
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.6660696366196154	Rank:	4405.577602256484
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.7260898965170007	Rank:	5321.557240642264
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.9239883304993813	Rank:	4283.775963738552
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.5500797351344787	Rank:	4466.614121900202
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.7421862241094769	Rank:	3696.3438630286537
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.4618426082379038	Rank:	2888.9305560150233
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.5407407723973834	Rank:	3157.305837491564
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.5452559071326779	Rank:	4440.6166094509845
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.6395884456467931	Rank:	3695.4795069066504
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8528881983844193	Rank:	4066.647235550303
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8878811302271948	Rank:	4274.771609669122
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9472695835111512	Rank:	3908.0115277032996
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8128836906735768	Rank:	3655.5763055588786
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.7223634555059278	Rank:	4076.130846262906
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.681238209336804	Rank:	3602.101228639785
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.9283980247515401	Rank:	4174.551126936886
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7023701924349444	Rank:	4469.228364362025
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9125185674142067	Rank:	4258.410272300185
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.8077001716705423	Rank:	3760.1300961219004
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8969568265198155	Rank:	4114.567571386689
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5784927384121995	Rank:	4506.449519673933
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.3259514341048841	Rank:	1491.251678442206
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8388342878611775	Rank:	4119.748190758068
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.5292085692068419	Rank:	3651.3249959603436
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.9116388078142234	Rank:	3840.663418558214
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.7939706791594999	Rank:	3896.9748207350794
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.006469209642929488	Rank:	3023.459311149256
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	1.1956230104062698e-05	Rank:	1854.5087895074826
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.25338515163207054	Rank:	2373.039695406291
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.07610171410609995	Rank:	992.5755590953402
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	1.831180609213801e-09	Rank:	621.3797687309966
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.38161859901871964	Rank:	1966.932122108825
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.5834278506069257	Rank:	4606.293664322009
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.7757170616273444	Rank:	3722.211364999649
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1422721958003793	Rank:	3054.302575771392
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.8126093098984654	Rank:	4230.1902961667065
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.7801393849621959	Rank:	3759.8361311955723
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.1791551754465694	Rank:	2080.631293252751
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4934704945251906	Rank:	2059.113300488705
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.46443870945796734	Rank:	3635.8912707724076
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.9024834495723063	Rank:	4078.585107194185
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	2.994461018883589e-06	Rank:	2013.2347196507249
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.6890807803862665	Rank:	3580.1010973726734
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.7242493475758925	Rank:	3661.3164254903513
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.6791576866069544	Rank:	4701.755500369648
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.5733774017964209	Rank:	4586.321598643526
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6085170760015242	Rank:	4705.549499226936
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7897697706230171	Rank:	3557.582790312068
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.8226210279413161	Rank:	4113.170623190512
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.7594638915237922	Rank:	4027.0142256023564
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.7633349764127468	Rank:	3672.0746146775364
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9784719487683254	Rank:	4422.480699500173
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.4531354030342168	Rank:	4197.0508551089515
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.918329794807867	Rank:	4137.9161145782355
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.5819325516637139	Rank:	3428.6295536457033
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.32115491851349526	Rank:	1523.5552232972702
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.791753112917363	Rank:	3196.878136027365
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.7541615002056765	Rank:	3630.608965204952
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.11653800894132763	Rank:	4924.849328524828
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.5117730971839297	Rank:	2550.385684141076
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6013238577581423	Rank:	4360.733436000748
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	1.805420100317259e-08	Rank:	660.3803283925124
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.6812980032947503	Rank:	2098.2273345891335
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.4806447115477253	Rank:	3273.4415184701097
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.05484070050171618	Rank:	1502.4359557980895
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.8228007466753134	Rank:	4221.469963150705
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.931449928688424	Rank:	4195.475780134448
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5018144565527838	Rank:	4331.223314017014
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.491518579171798	Rank:	3882.3521024322604
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7285187068988048	Rank:	3966.7962612336655
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5549374732767495	Rank:	2296.63505239578
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9627617050082466	Rank:	4482.209767551974
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.714059813705043	Rank:	3806.416768946582
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9079829947201248	Rank:	4592.27469243141
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9453529358426658	Rank:	4343.99436541009
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9296309062625072	Rank:	4213.446950884026
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9635976629634143	Rank:	4329.636678479437
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.8459930987863741	Rank:	4035.4543066440206
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.7308872508328327	Rank:	3728.409803669328
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.8443296085366329	Rank:	4225.272974607006
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.769265833026045	Rank:	3794.509923896802
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.8452386391358991	Rank:	4425.529482007533
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.5531266136159217	Rank:	3334.409307329125
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.32817521202520245	Rank:	2511.288933403279
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.9564503359986287e-06	Rank:	410.5057274178236
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.9321589279857996	Rank:	4024.58674759986
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	1.0076786263657462e-05	Rank:	836.3844633671464
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.6922533522811654	Rank:	4318.367134280633
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.012177294164442843	Rank:	373.4158282064525
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.8704982251265075	Rank:	3915.64139909054
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.8907988401675291	Rank:	4060.465255303868
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.5079452987857824	Rank:	2956.9894042975425
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.34098088235701945	Rank:	2964.9042092164177
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.2821360574866191	Rank:	3207.9103669225256
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.7032505691315104	Rank:	3107.7261901916554
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.05727778501306518	Rank:	2149.261779429784
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.39639217190948384	Rank:	1935.4070390852253
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.05101934429903986	Rank:	1195.995671333127
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.8100538358141638	Rank:	4007.7963783515993
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.29158577712803246	Rank:	3765.8172324784086
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6996505500777367	Rank:	3056.7365381019617
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.9298601042193332	Rank:	4202.624313854916
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.8615766421402294	Rank:	4053.3023267231615
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.7240869632063842	Rank:	3855.502604585019
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8532101605941796	Rank:	4187.857830763592
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.5508607011366305	Rank:	3537.005019388543
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.7114479544164586	Rank:	4139.841910421149
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8265529486230194	Rank:	4043.427580087824
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.45768834341249504	Rank:	3298.605435546816
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.66597320046526	Rank:	3873.6566303763725
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.5552780981313102	Rank:	2949.7926725742473
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.8634474310122566	Rank:	3886.8001450798884
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.7545003641157431	Rank:	2956.1879099325274
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.8273965042874727	Rank:	4023.068918074996
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6862230811762126	Rank:	3244.1103915925496
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.46891961443190155	Rank:	3439.2082561291377
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.7232138234678009	Rank:	3609.3188107031865
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.825805650983653	Rank:	3985.6664321465664
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.44280033142513037	Rank:	619.9697848336459
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.8131599974173508	Rank:	3523.6907634551912
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	2.4280853078886712e-06	Rank:	346.90365049695407
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8637630136120381	Rank:	3793.8355244640948
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.5277931533926562	Rank:	3113.304841918049
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.16465666993744638	Rank:	1368.854098361427
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.37677119392259945	Rank:	2070.927469144128
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.010508461563225907	Rank:	2179.789758084926
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.02486288790248624	Rank:	2707.7687522988344
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0005977067965372917	Rank:	1086.5306677968078
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.0008795791671941466	Rank:	822.8321630919229
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.20344942336795224	Rank:	1840.6155153516856
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.2980656687073209	Rank:	2555.039300731839
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.40228535785840835	Rank:	2237.0972674605873
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.16272478813660202	Rank:	2011.6926280236364
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.019609527501838593	Rank:	1613.3614541433358
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.109023195380354	Rank:	48.95092539558015
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.14160503954816206	Rank:	1799.4868411634156
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.29724894888186276	Rank:	490.8706152491037
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0022651049087340303	Rank:	66.36256267141935
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1097911139481873	Rank:	676.6821021614638
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	1.0932749956611579e-07	Rank:	353.1020405092141
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	4.457813084585987e-13	Rank:	628.4265809755256
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.22797673375122016	Rank:	1401.285652336685
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	2.7947545468066462e-11	Rank:	386.83013072381016
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.018537848017071548	Rank:	530.7110386175274
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.1858661722529733	Rank:	2424.836154623096
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.3419485216204078	Rank:	2886.5716452900574
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.4093061290500969	Rank:	4005.5101237724703
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.38954812515543336	Rank:	3538.318363242933
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.38939294859515955	Rank:	3289.733125414636
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0012276185547803482	Rank:	1133.5319926358668
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.052345998582452063	Rank:	417.23404249893315
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.12636135825398256	Rank:	3607.6840746476623
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5180194391213129	Rank:	3628.7893120468884
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.3524438071909518	Rank:	3507.2704392971623
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.2957784954798777	Rank:	755.7201281354295
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.07718586285984799	Rank:	2030.9969988534856
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9637908853022737	Rank:	4827.734688171222
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.6322077326657508	Rank:	3664.9592282741614
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.9122533579746409	Rank:	4534.852325429206
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9863355707243247	Rank:	5359.803868914444
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4939773469748945	Rank:	3294.162084690926
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.11120775437766542	Rank:	1703.7158587104632
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.12287808244168291	Rank:	604.2976266430206
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.6875947293730215	Rank:	3061.514334579025
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6229721277506738	Rank:	3689.087829509757
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8774128810898367	Rank:	4127.405367016739
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7200764105038076	Rank:	3859.131926954412
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.357059606037044	Rank:	4074.1387569189687
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.5431628014236922	Rank:	4998.895823747404
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8063635915165724	Rank:	4537.399205201881
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.8738463079230826	Rank:	4068.550530982259
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.41452952435975493	Rank:	4060.901359933764
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.6874431155953185	Rank:	4353.15966006822
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.31172806891287586	Rank:	6573.693243955905
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.6561118714252777	Rank:	4554.162655178507
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.6001522933811291	Rank:	4230.459678112827
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.005554371735618251	Rank:	1145.1025420271203
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.9030489740216326	Rank:	4056.0117110371643
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.7524549509130899	Rank:	4906.45674898282
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.9081326530993831	Rank:	4032.356160979576
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9058122754746704	Rank:	3965.854985648988
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9258091084431636	Rank:	4053.4597009359145
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.9078403524765125	Rank:	3871.420289991471
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.7511044735183973	Rank:	2819.196467395159
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.7367442134282297	Rank:	3985.350902379707
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.9541036243030928	Rank:	4488.3124030784575
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.8994444403295349	Rank:	4382.828476426277
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.6651042239124514	Rank:	1480.3012357681587
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9903882348947688	Rank:	4822.17689827896
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.9382710086148005	Rank:	4029.4249040624236
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8674945233309044	Rank:	4126.601557202321
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.36272021013214845	Rank:	2658.0279655129466
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9717042655452043	Rank:	4338.535279902643
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8518983583909342	Rank:	3502.717801567536
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.6299086384034484	Rank:	3965.2721698573446
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.8986856698297215	Rank:	3679.8662208367164
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.47978382183770457	Rank:	1212.6089887213311
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.881627373835032	Rank:	4135.914160154612
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9446708247842392	Rank:	5602.266649005278
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.7091517523956163	Rank:	4761.273035227602
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8238962852920758	Rank:	4445.174253263339
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.00426535896611495	Rank:	1564.8889808383055
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.002876885197951214	Rank:	708.2247362440567
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.7125090836127502	Rank:	4758.306603236881
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.7118362719150316	Rank:	4758.899888652264
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.98082506588228	Rank:	5160.637953283335
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.5584473367572517	Rank:	3571.153169313514
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.7658658850722826	Rank:	4205.976901946101
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.5334956968595692	Rank:	3373.280555294843
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8803488769648912	Rank:	4105.006116833359
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.40893879516361226	Rank:	3147.468431664895
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	4.2233078018614334e-41	Rank:	906.3120259071941
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	8.500512585349426e-13	Rank:	1053.4454573564688
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.00020010132234208255	Rank:	822.2717354162936
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.8706490004140265	Rank:	3846.570958910349
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.9546456127682	Rank:	4392.286263881576
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.46779417566376097	Rank:	2879.0652930403917
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.39702439411128587	Rank:	3009.2433066155486
