Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.9863960820574958	Rank:	5214.044470480853
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9720313138254699	Rank:	5654.925071352444
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.9666577464665989	Rank:	4596.454509555746
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9752788415428245	Rank:	5822.728783828609
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.9894270150935792	Rank:	5171.530415991486
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.9379545963362595	Rank:	4709.63976801325
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9692582019222394	Rank:	5720.069233345796
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.24848584529294393	Rank:	2442.8434410585032
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.961643306147915	Rank:	6045.044409037749
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9573078721384463	Rank:	5574.432663253183
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9710481600738367	Rank:	5648.68595017433
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.8691938867316307	Rank:	5801.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.8463750856615009	Rank:	4338.609064986723
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.988001184273477	Rank:	6395.93685016478
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8264851165831466	Rank:	4168.355837714403
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9499095862683038	Rank:	5660.669955386504
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.839132048433555	Rank:	3951.259763749955
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.3708290103731208	Rank:	4111.129649128203
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.14547446180129048	Rank:	1628.0365458993708
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4573439672814581	Rank:	1207.343954723314
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9922643655529451	Rank:	5484.5413778574
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.9634879127923955	Rank:	4745.547019727142
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9883244186738782	Rank:	5773.168478487062
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9547136579149487	Rank:	4291.833087813896
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9925646145087885	Rank:	5259.319049064387
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9742728160145695	Rank:	5355.979648287108
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.909800204079783	Rank:	4510.865270107297
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.988010677644748	Rank:	5573.12243516054
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9585285358603379	Rank:	5369.256239598458
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9702349960762964	Rank:	6201.398398490616
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9904458305095836	Rank:	5659.1694093360065
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.448398358996292	Rank:	1868.9081713766577
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.3964096203962192	Rank:	3387.138145027528
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8185473353174558	Rank:	4278.763559677867
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8906014635446224	Rank:	5369.278135058916
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.8605834098785095	Rank:	3126.724850917646
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.7035750129491046	Rank:	3219.543901838253
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5641090788917228	Rank:	3470.0574290720406
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.6476005468088265	Rank:	4708.444902682403
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.988400995843502	Rank:	6450.086823314926
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.22669330299402604	Rank:	2915.1724800863194
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.2352097517935035	Rank:	2959.0509368781336
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.7887102178144331	Rank:	4340.734533344093
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.49081191863100565	Rank:	3379.0158305310483
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.3980914781229514	Rank:	1738.1332284678679
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.27708346317593374	Rank:	2385.5184085707315
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.9517891899972262	Rank:	6357.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.9009377425560102	Rank:	4227.233639935927
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.7022355532169064	Rank:	4009.280012811354
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7226047904315465	Rank:	4827.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7371673419621823	Rank:	3752.2497811395506
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.46222032078165437	Rank:	3631.194200261944
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.8731481526495372	Rank:	5233.22418774817
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.655842756416821	Rank:	3928.4146109597596
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.8758436577282076	Rank:	4912.932167851631
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.42008296558961167	Rank:	2640.583445384824
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.48189164921330285	Rank:	3220.0000000000005
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6293853073430948	Rank:	4198.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6293853073430948	Rank:	4198.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9771651196890622	Rank:	5478.47204227982
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9694993580024766	Rank:	5375.797874602661
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9822572236097356	Rank:	5782.612770090136
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9808765120747311	Rank:	5830.757694397673
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.9890767098772751	Rank:	5440.252476358898
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.8379782736490212	Rank:	5252.74831276374
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4108086996069306	Rank:	2471.6430828436833
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.32158414985724293	Rank:	1334.309556711064
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4437317674615762	Rank:	1848.7847822708052
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5905680739132175	Rank:	2720.5825275811085
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.606037849201093	Rank:	4035.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.8212566429803972	Rank:	3191.1248809977346
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.8568601569222271	Rank:	4477.949376963507
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.7289932243832861	Rank:	3831.9879041513645
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8099214482277944	Rank:	3929.405616037233
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.41917486377798635	Rank:	2686.3959957806937
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8302859576407198	Rank:	4413.649678675032
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.5044089393397128	Rank:	4472.960040720172
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9826852877181494	Rank:	5918.367927959386
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9679799542656371	Rank:	5257.8576407764585
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7804474984578756	Rank:	2560.518762206531
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9668864199817384	Rank:	5934.47837298565
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.23724734226480138	Rank:	1848.2608940781752
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.0015134008822948978	Rank:	3106.154031918607
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.00973197422198173	Rank:	3814.4602570690026
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.0004413579953833614	Rank:	4030.8184723057484
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.023846149048888557	Rank:	3716.0224122944974
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.04983978475362911	Rank:	3327.0598223367965
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.2553398877008316	Rank:	3346.9401800812034
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.08761425257738212	Rank:	3094.3965183794085
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.0006277700703496995	Rank:	1294.266885412095
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0001924500778155626	Rank:	4222.116681118906
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.10249551098711283	Rank:	4816.360441612364
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.05973118139568356	Rank:	2146.5911791894964
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7352572266297696	Rank:	1479.9104352648394
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.040826532169582756	Rank:	2313.6901234235834
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.05257816029804338	Rank:	2078.100356679861
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.08664525258109776	Rank:	1127.8386277177215
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.03342348512106236	Rank:	1546.7764100470351
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.1347535083766152	Rank:	2700.158877991222
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.0004053556961325349	Rank:	1036.2568235646738
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.023908123459340135	Rank:	5514.985426051453
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.18774245735939704	Rank:	5167.430544558427
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.23675800541733866	Rank:	5615.087712913912
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.5757195970738885	Rank:	4643.3565968086305
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.8859143816768654	Rank:	3936.579460048896
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.35048677129560357	Rank:	2801.8848967481586
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.6384122121107105	Rank:	4348.783914314383
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.4634598882941952	Rank:	3873.0905777847206
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.15120804827127937	Rank:	5247.424663367793
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.254737428130944	Rank:	4086.0474754953766
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.13441391844896766	Rank:	4993.715061503908
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03559893271037893	Rank:	3613.7528263159916
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.6695077558088908	Rank:	3932.022961437325
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.566163143367363	Rank:	4515.655756139998
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.6497058663376891	Rank:	4144.693790796035
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8897665257020559	Rank:	4671.81269857689
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.002855591413647945	Rank:	4400.09178424134
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.05786445579476029	Rank:	3806.7331173876037
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.3410701613417166	Rank:	1898.729947368418
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.02200697626073202	Rank:	4511.974619510821
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.10920449394687963	Rank:	919.6651335977455
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.25879222963227205	Rank:	4033.520424449725
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.21691874873497305	Rank:	3130.3098800303314
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3481871101223706	Rank:	3787.4611699247
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.21532147591997738	Rank:	5337.333491888665
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.024018895788213847	Rank:	4209.880031587704
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8202197794192684	Rank:	3960.5004170294305
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.11229974405868842	Rank:	5825.971112484998
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6611492079823666	Rank:	3256.3200883602467
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9409746512345248	Rank:	4589.963135724326
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.39756615189994227	Rank:	3924.5023258438428
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.058158603847317775	Rank:	5230.03138578691
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.3772957591962631	Rank:	1774.8901399402753
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2589496795741346	Rank:	5221.988463945971
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.1423101154011634	Rank:	4637.934571308172
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.30986089677487505	Rank:	3031.5820915963272
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.48544701282928227	Rank:	3096.181085140889
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.571790740929192	Rank:	3943.048438208897
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21500760615769376	Rank:	4243.097991054246
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.07121548450827153	Rank:	5103.1831954515155
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9547968287067867	Rank:	5520.070227127453
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.8973593115639281	Rank:	4099.551144319937
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.7759334602259134	Rank:	3734.9846628894165
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.38219568990988695	Rank:	3691.673164461857
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.37568984387938503	Rank:	3746.492424810595
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6670767268766109	Rank:	3786.3763960910983
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.1509138341823964	Rank:	4315.342269042586
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.5158934719171542	Rank:	5340.915021259125
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.19429614039703824	Rank:	4304.6281152774545
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.35869765774385387	Rank:	1609.1652063009872
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.12026024034300004	Rank:	4465.847622958317
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.6154262132537123	Rank:	4789.2752844616025
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.457301297184156	Rank:	4522.238616824603
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.34774817584493734	Rank:	5408.182804717835
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.12069806484574172	Rank:	183.23233430833218
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.4775836280131713	Rank:	405.808416849761
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.11490368505413155	Rank:	2694.1780786332806
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.8528664786544887	Rank:	4238.700311222837
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.4620895790867012	Rank:	3091.9661762203095
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.40731180869422984	Rank:	4579.657396193409
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.09581967475093629	Rank:	3010.403908547955
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.39105673054855555	Rank:	4248.684317399693
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.42017679989666945	Rank:	4812.979029614683
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9196582235086286	Rank:	4542.343780748987
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.09241856685955985	Rank:	4338.3649787472195
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.20719331826332554	Rank:	3869.8309898074717
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.06751843761111291	Rank:	3230.353458356921
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.3083358185498929	Rank:	3751.9869566198267
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.04519031465088423	Rank:	3679.815718974059
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.2090346759190589	Rank:	59.82590994449584
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.2827597202674076	Rank:	5447.5855904203845
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.06829950298066324	Rank:	4039.207012905924
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.027784144842017782	Rank:	3658.7601558272763
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.006327977655702856	Rank:	3127.320591794354
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.20102576598742244	Rank:	4920.66087489922
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.14129865922733517	Rank:	4707.046478668638
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.20825017048209712	Rank:	4822.408933952106
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.33637252759115316	Rank:	5306.047636032781
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.043751529897822	Rank:	3987.5236669350093
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.8259744575673348	Rank:	3622.5467947779716
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6682796170613098	Rank:	3817.2243712075447
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.2919590786236454	Rank:	3957.730634703021
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.8022326565881738	Rank:	3808.1761615969303
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7988109976606347	Rank:	4192.489867922136
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.42904890639055276	Rank:	2621.220357621047
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9236587307886539	Rank:	4647.56090812536
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.3470665281492148	Rank:	5305.780688331362
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8338530536554689	Rank:	3879.1177162926606
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.6353145852339056	Rank:	3485.563983717855
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.7504875340771693	Rank:	3814.832315406837
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.6432762801210138	Rank:	3010.577999729742
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.8296172427543852	Rank:	3843.418338613736
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.6018171474815363	Rank:	3725.057345090391
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.44954973258203884	Rank:	2487.277912694755
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.7480582774072975	Rank:	4786.497900331648
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.829974643002753	Rank:	4805.048038809996
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.7488093354082815	Rank:	3909.7542695742036
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.780348291343241	Rank:	3856.5458273267022
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.26145660661009756	Rank:	4772.6291085458415
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.3758808642213821	Rank:	2427.2732724925345
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.8231318324881137	Rank:	3908.5593179936104
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.384714502383811	Rank:	3740.732171985753
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6591411866258851	Rank:	3916.524376531036
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.04980481919328159	Rank:	4072.8927870725365
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.267869813968892	Rank:	3340.4666674168093
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.8434811805018326	Rank:	3745.049521741117
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.07387571596117698	Rank:	3990.576790797228
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.5084080326606306	Rank:	2095.2551644956698
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.26477409319064815	Rank:	4247.338046634098
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.47254343446538033	Rank:	2120.237485264848
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.4963730291943629	Rank:	4151.387895234596
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.9273015200288074	Rank:	3916.014444092734
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.23195938531802285	Rank:	154.62845102506327
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7785857841404731	Rank:	3248.165494766928
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.7082099966297714	Rank:	2665.2612135745667
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.5221150818557554	Rank:	3591.9658941013276
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5936772902877266	Rank:	2296.227870156793
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.22138486366198568	Rank:	1761.031151792977
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.18800096680212766	Rank:	3398.8898613314923
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7532500124091371	Rank:	2063.7297999552598
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5245304490281693	Rank:	4169.015497674272
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.8148535402174929	Rank:	4687.80629376029
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.8233973025093617	Rank:	4425.971864615409
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.5820057754275787	Rank:	2647.6458239465187
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.9006516105332599	Rank:	4422.182571459755
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.6996895160875213	Rank:	4163.566207993153
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9837700434898191	Rank:	6064.543096201491
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9014611517375387	Rank:	4710.988143858594
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.8379455354928796	Rank:	3354.290816116221
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.7810249894151626	Rank:	2179.5441486801287
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.6644330281187475	Rank:	2848.9336684479076
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8074848980681576	Rank:	4107.513110817637
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.96751675567666	Rank:	5480.2570032352405
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.25573420691457766	Rank:	525.2346720640824
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.9138577788794113	Rank:	4241.220644388357
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.8000720876597214	Rank:	3600.4315713012084
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9504343598108389	Rank:	4580.3974943811845
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.644074559547326	Rank:	2074.8303658947298
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8545035200799306	Rank:	3468.7276063107715
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9427916768846332	Rank:	5186.599355515268
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.8913725907566437	Rank:	3940.064116527768
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8932929348388099	Rank:	4781.618063317466
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5620914347047998	Rank:	3748.2739738203
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.657588875331557	Rank:	3570.022735561028
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.6585031497911557	Rank:	3448.965449552562
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5372030986766169	Rank:	5293.689286626961
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.39465810938558177	Rank:	3843.6604139325937
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.6040641150114008	Rank:	4201.59733836224
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9075607157418396	Rank:	4539.971793161324
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.8711663510760141	Rank:	4238.583168760871
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.409988043624435	Rank:	4761.6246799103865
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.04197398607262899	Rank:	3924.998905825278
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04674761294451314	Rank:	3855.361073011322
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.15005281723189873	Rank:	2441.8711591390315
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.396038785679006	Rank:	4282.347805508975
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.12263207681866287	Rank:	4219.873770309063
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3228665138046933	Rank:	3157.109908846258
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.30475519515532745	Rank:	388.39512598323836
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.41301320841849254	Rank:	3254.552782431331
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.1941011259255617	Rank:	4316.601444200288
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.7485563218820336	Rank:	4070.8603130448237
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.09202350551147352	Rank:	1032.2073492693644
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.483195354167441	Rank:	5349.488173228391
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.31721969956561147	Rank:	3554.573153503243
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.05137002831153729	Rank:	4416.186032116843
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.055903477989070006	Rank:	4323.870467842521
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.03299477883954917	Rank:	4692.085043442974
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.23130522987497637	Rank:	6305.690286884251
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.013963766060818948	Rank:	4604.823847200102
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.014244726421643475	Rank:	4264.707039917192
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.015247161425218543	Rank:	4388.110054176123
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.008088009013928298	Rank:	5675.578313392977
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.14675037632395335	Rank:	6552.856818938021
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.09220742374815262	Rank:	5676.4701152959005
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04715209905296317	Rank:	5717.420059528913
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9808083966067731	Rank:	5673.665426707373
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.10883085640618831	Rank:	4638.196218986515
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.028289760551831307	Rank:	3299.505684619035
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.03190000076723438	Rank:	3508.7988629938236
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.18046377576419573	Rank:	4787.187993003647
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.060925109402606835	Rank:	4415.393761123979
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.1917284688052278	Rank:	3597.6403675177476
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.530150707520787	Rank:	3676.9031189454317
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.2336253481300937	Rank:	3664.344468067203
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.07697356502011378	Rank:	4087.194517641388
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.7209307478287295	Rank:	4021.8623103387795
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.3996342934528775	Rank:	2839.4017359209884
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.015470615121215689	Rank:	2516.374761306177
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.09804317327522596	Rank:	4296.069425608548
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.05367924424989772	Rank:	3037.389608224341
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.3447755554761008	Rank:	4761.0285774501845
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.018239810046721417	Rank:	2641.8733914743607
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.07974249847546969	Rank:	4149.923628503934
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.47361276556923787	Rank:	3785.4400569915933
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.29991743218444844	Rank:	3131.182490696175
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.6987453310836291	Rank:	3934.526701703509
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2730827808279712	Rank:	4021.1952099358396
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.4316167668575597	Rank:	3308.0244265884585
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.7759337932462421	Rank:	4504.3717357726255
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.10303108994508647	Rank:	2792.0834125732467
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4697436252978565	Rank:	3919.8631134764846
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8668876128179334	Rank:	4274.169083100606
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.7795558412201962	Rank:	4499.161863135063
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.7788302407601274	Rank:	4500.203284492749
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.25878728442931775	Rank:	3064.9511133602696
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.486495997358972	Rank:	1131.6403481813043
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1761795006949	Rank:	394.71502902660484
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.5400200054748505	Rank:	1315.8174837421025
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.4322153696971478	Rank:	3045.8937183543244
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.8429743888876708	Rank:	3993.7997114713457
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.10012724162433152	Rank:	6654.061176397983
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9862482212834867	Rank:	5301.116894553349
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9808355132063689	Rank:	5650.949941675773
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.32589508396195604	Rank:	4018.693193612291
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06346667028902549	Rank:	3755.892500997242
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7397492841992174	Rank:	3988.613719953968
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5307876323559982	Rank:	1859.9574618088666
