Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.9903243484861095	Rank:	5024.45979017526
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.986989389519067	Rank:	5809.788879400322
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.8515784929674036	Rank:	3812.57116550439
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9752290914436512	Rank:	6229.9299558718685
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.9910890286656363	Rank:	5047.863266092123
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.8896838309118918	Rank:	4411.39398437912
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9725783198019277	Rank:	6326.161273683669
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6080599329758459	Rank:	3862.1796491537375
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9573847963795071	Rank:	5821.985672325519
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9634712837900428	Rank:	5892.388229717995
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9862732213950881	Rank:	5862.060213702826
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7704525022489215	Rank:	5142.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9512413049199017	Rank:	6012.7169969336
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9752634361970125	Rank:	6091.0585181908855
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9052034545095483	Rank:	4820.644183673398
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9605892416551699	Rank:	5837.824808481318
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9789051173645692	Rank:	5371.1060516671605
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.20515258680289317	Rank:	3764.8026551472867
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.37520950935442227	Rank:	2005.415676891877
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9883585430991585	Rank:	5399.8351457603885
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9493156932057527	Rank:	4963.335868748491
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.9633524496903821	Rank:	4855.138084631352
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9894891514266692	Rank:	5725.454859704214
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9203000123586825	Rank:	4376.593926737023
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9925882270723805	Rank:	5565.824299560668
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9822745031520719	Rank:	5701.779699564758
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9866731828383085	Rank:	5279.883155501192
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9864874199862752	Rank:	5379.714782255247
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9883914062100009	Rank:	5721.634725047746
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9705180946342448	Rank:	6126.948590380708
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9876727601448645	Rank:	6100.8335005224735
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7685835158582475	Rank:	4051.987385994356
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.27975624081367534	Rank:	2133.2574273559285
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.859904822921252	Rank:	5165.278414502242
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9687400994401785	Rank:	6222.983650438295
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9533704332961854	Rank:	5178.946581600405
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4758987417161846	Rank:	2243.2688483022903
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8545711075165424	Rank:	4664.327550063188
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.780744944023901	Rank:	4549.635937923208
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9940946505916326	Rank:	6377.558216400404
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.5615229743599551	Rank:	3896.08983186192
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7101522274098059	Rank:	4656.844078760121
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.8798064467720883	Rank:	4815.863564556136
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.4677255074467861	Rank:	2374.7674080791385
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8667890562235097	Rank:	5581.675652002269
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7083113581056335	Rank:	4717.998137442753
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.9609222937479788	Rank:	6418.000000000001
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.8442473074406608	Rank:	4064.171624847767
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.24062367945518337	Rank:	4426.337348651417
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7956586826355447	Rank:	5315.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.5568281369456254	Rank:	2943.9430071551
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.5940677049373064	Rank:	3173.4548379994458
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.9315131003803987	Rank:	5026.696396239445
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.6492584689859172	Rank:	4254.299139347964
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.926537670318027	Rank:	5254.530244678033
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.9378397134677193	Rank:	5143.270035585635
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7627955701950032	Rank:	5096.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7908545727098653	Rank:	5275.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7908545727098653	Rank:	5275.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9891487916998398	Rank:	5514.201032155404
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9457921363865363	Rank:	5091.681964228852
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9842566035853603	Rank:	5596.030446136842
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9895168888640318	Rank:	5761.513997846426
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.8115383404127373	Rank:	3737.1988263935323
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6295531916590433	Rank:	2038.3834793727663
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5087761403614488	Rank:	1740.6178853716724
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8597121058923878	Rank:	4958.280175069071
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.8019098259031935	Rank:	3862.5008548628834
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5946251129426221	Rank:	2174.63612991206
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.6554520877109653	Rank:	4364.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.8440866770378809	Rank:	3876.3098634942453
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9103635979350704	Rank:	4706.39768957823
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.8033984624901606	Rank:	4123.345081708732
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.956257862432928	Rank:	4976.201153032642
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9391288833015399	Rank:	5184.390656195833
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9181189469763236	Rank:	5009.854488301233
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.46664225728939945	Rank:	4049.322779953798
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.94692050676468	Rank:	5555.749908150015
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9467650197360679	Rank:	5270.4249036440015
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.8955045667807944	Rank:	4136.848128514151
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9708427042952488	Rank:	5743.103653054603
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.12908154323350604	Rank:	833.1348409046042
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2243907102973097	Rank:	4883.437093309901
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.06031143835595986	Rank:	5446.243222704832
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.057216065031790046	Rank:	5280.712428917469
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.06601602719979416	Rank:	5202.9667875007435
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.2638423336752259	Rank:	4333.31647201184
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.32870468626567206	Rank:	3776.845138729075
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.08013423416666791	Rank:	4067.199940298259
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.2567909592488564	Rank:	1199.0319750194822
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.05959743257316424	Rank:	4963.928936547697
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7347760803657065	Rank:	5080.0762973984965
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.6203108000202611	Rank:	4255.833113231092
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9746787815580037	Rank:	4947.066985773606
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.09907839034438538	Rank:	1455.9716707957705
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.07004140344299724	Rank:	3378.051325007407
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4681581567459988	Rank:	3746.9060404030033
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.2274687848519389	Rank:	3143.928194685587
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.2566070965034506	Rank:	3802.236225298385
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.20981728768181995	Rank:	4116.152968476892
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.006062210345643425	Rank:	4894.266352887355
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.07137837715471212	Rank:	3581.008642571583
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.007193900490910275	Rank:	3403.6191053722387
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.007230599659619752	Rank:	1639.453199606977
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.3773603446910447	Rank:	1751.4283764059733
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.003327777516639336	Rank:	750.9968119322491
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.10312067092486073	Rank:	1062.2804098659196
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.024289155480884773	Rank:	2077.518611561904
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.022402980708555748	Rank:	4715.68206185752
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.2994724856300051	Rank:	3836.455889647083
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.1238157360212588	Rank:	4219.624147643393
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.30011711038967026	Rank:	4337.58767021707
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.18713199025036056	Rank:	3914.461022892237
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.1232872557039629	Rank:	4217.035139688647
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.07199998272446965	Rank:	3294.066926108615
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.07464200016610678	Rank:	685.9405731968039
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.09987738601246855	Rank:	5380.152404303945
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1949635258812304	Rank:	5025.123219935672
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.13205747328197776	Rank:	1708.6723003746333
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.15268847338970626	Rank:	5034.481851975715
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7389217197678618	Rank:	3850.929219892369
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.46455315017724697	Rank:	4252.055261386627
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3245394878260318	Rank:	3962.7860661034942
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8151748145220151	Rank:	4040.725740679602
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.27757721174435446	Rank:	5579.578912248746
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.5589261372457774	Rank:	5402.037184210198
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9419774859051375	Rank:	5087.002684596856
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.4455330945952298	Rank:	5684.583280069906
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7863961976951349	Rank:	3164.604056218385
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9853733544533305	Rank:	5656.522791845056
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.620039598240894	Rank:	4247.314768263984
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.007877169223318844	Rank:	4190.979313912604
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.7344822293444471	Rank:	3904.1544819429573
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.4681077337673767	Rank:	4718.565234498436
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.2873202901043427	Rank:	4932.787471382472
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.4487816560145225	Rank:	4186.499696119172
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.2752949685791746	Rank:	2956.658491250536
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5950787370560096	Rank:	4741.139843315222
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.3062462631884821	Rank:	3770.784749053438
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.03182261918601885	Rank:	4803.030059918954
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.5640923411336106	Rank:	1941.3882988495031
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.03890413608468885	Rank:	2020.8141551017427
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0005427868538327174	Rank:	1094.8138399580012
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.013962478902494793	Rank:	4567.54609100782
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.017015181257652418	Rank:	3309.5201404766194
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.027530280414971197	Rank:	1989.2517068565858
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.0144146948059817	Rank:	1462.0597032755516
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.017896395990703518	Rank:	2952.815363089716
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.09408936371372392	Rank:	3451.02615134132
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.16328031911801974	Rank:	1333.2241924064772
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.042517200723800844	Rank:	3825.5628552789117
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.03666274447665049	Rank:	4109.181888430745
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.005127174084199277	Rank:	1542.9369043392792
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	4.0566673773112604e-05	Rank:	3144.5615298166426
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.000269969564208336	Rank:	456.86648618709535
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.14879416276986257	Rank:	7.431261877798143
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.1448383363462859	Rank:	4551.420071085917
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.4097416186026031	Rank:	1665.6748806224457
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.204438499575556	Rank:	3241.29680236728
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.08106020383625151	Rank:	4374.959068811751
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.746864890971865	Rank:	3882.2441102070547
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.004608859124900078	Rank:	2798.016943598137
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.5198448099415939	Rank:	4668.272931609387
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8058990014934521	Rank:	3928.8536559537497
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.07621105038093198	Rank:	3364.80037696439
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.19979361628494197	Rank:	3049.2629257463354
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.2895696438430859	Rank:	3823.436339330899
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.041383454767182276	Rank:	3854.7977998148276
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.13836273376089933	Rank:	3773.3894260549673
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.3504612974149903	Rank:	1470.431452986598
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.12595037950709473	Rank:	5172.6736592297375
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.5399929299130977	Rank:	4230.132510109478
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.013816465148994239	Rank:	3374.479925154306
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.029353629554567776	Rank:	4976.9606109322895
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.10815995835740788	Rank:	3614.843271356789
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.12822620661191228	Rank:	4130.450040176977
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1085390737195912	Rank:	4475.060487846656
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.06605859375726893	Rank:	2312.522494469574
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.05760971053673283	Rank:	4691.279269712262
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.3060800505979772	Rank:	1351.8225551379146
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.30226342562115077	Rank:	1774.6910356097717
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.07121369507954971	Rank:	1885.801902266667
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.09925934457677739	Rank:	1928.965713789861
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8588566639308323	Rank:	5631.987950228623
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.33340955533524963	Rank:	3543.8691288539926
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9697419131731992	Rank:	4901.428578398544
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09667811038039986	Rank:	4831.943295319196
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7938587351567146	Rank:	3873.0019955636317
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.17780993279829002	Rank:	3515.1202411917466
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.06962074113735131	Rank:	3037.6164212381
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.21019742132814379	Rank:	3890.9292615514682
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.7917211263374831	Rank:	4003.496101324218
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.13116521089929484	Rank:	4063.4727563557217
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.18553122198880354	Rank:	1967.8065101090622
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2834362094943461	Rank:	2801.0768119602244
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.45516004543501776	Rank:	2527.433260566747
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.7095196910668614	Rank:	3809.7519406446063
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.18758061915701124	Rank:	2860.6994250400526
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.015120709495749486	Rank:	3202.6053675157973
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.47023058193161876	Rank:	3255.6292212073
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.4816833950340056	Rank:	2684.772170049336
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.2292051557590548	Rank:	4374.965513174024
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.4783213949768127	Rank:	2868.9727671494256
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.16344650034511068	Rank:	5421.095061506911
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.3216787375199054	Rank:	4503.90678915988
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.21131292450667152	Rank:	3693.214954063317
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.19391790477820528	Rank:	3211.380861660536
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.8285693606554698	Rank:	4012.5982249107146
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.0987814762761118	Rank:	4367.851423850594
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.7882784325918621	Rank:	3970.972181173422
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.011817292235767956	Rank:	3289.782134819653
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.6885589886929776	Rank:	3587.983984542788
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.36607758914839905	Rank:	3868.920636625333
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.07694033161972548	Rank:	1750.1584777155747
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.5081450036696691	Rank:	3131.55359478897
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1108147756904277	Rank:	4072.8295840797414
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.29536940956033153	Rank:	4017.3685519369974
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.388228389013083	Rank:	2428.782666979679
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.5649443106490155	Rank:	3683.883512996749
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9294358983650983	Rank:	4578.064413963794
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.020071388642165518	Rank:	4780.059358543941
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.43171305433617363	Rank:	3270.0785209867504
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.7815462907999343	Rank:	3743.6801875904193
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.650605689924526	Rank:	2577.914793849893
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.9097919326012601	Rank:	4207.6103910145075
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.40387181235491004	Rank:	3939.0471660013623
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9883694537707772	Rank:	6254.959735564869
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9927365821339689	Rank:	5873.653019890799
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.4704571229901121	Rank:	1755.6728387123837
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.7191177047509573	Rank:	3285.8508218886714
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.6584518185151803	Rank:	3314.9435923910255
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.707070445823532	Rank:	3594.0791031843173
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5294247745701818	Rank:	1021.2018571549157
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.7634325367701094	Rank:	3539.8636757177305
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.852253184556116	Rank:	3851.301884174306
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.6691226366544857	Rank:	2404.231766139687
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.8894897880305633	Rank:	4287.048242524439
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.8144197431777781	Rank:	3803.1123103113855
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9209513107135964	Rank:	4570.153561725711
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9331569596051935	Rank:	5288.609341025809
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6937581283071748	Rank:	3206.9915290355957
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8995641437347909	Rank:	5051.434435123191
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.11137248889600973	Rank:	866.395571778984
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4244874725812328	Rank:	3251.8553310431967
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.33913548426713114	Rank:	3199.1000360514768
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.07317020159649204	Rank:	2952.598134724506
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.0456180677264619	Rank:	3463.6024815387705
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.0053013928021216255	Rank:	5252.194431871068
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9641662607997453	Rank:	4491.543644223197
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.9241708872934663	Rank:	4134.878873674031
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.21858773694452394	Rank:	3297.641498329688
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.012878393529607176	Rank:	4740.17261141513
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.0236194068166094	Rank:	4941.149600269378
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.15137679770415344	Rank:	2280.50819951886
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.6156888154717534	Rank:	4298.531846302943
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.051523374933841896	Rank:	1167.4731425906327
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.09554018460787177	Rank:	4901.392782778445
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.5759452287110983	Rank:	1722.9213421906175
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.06113075505723612	Rank:	36.910799032840345
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.0988327519964673	Rank:	3412.9299715405004
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.08087669347695688	Rank:	4552.617719648395
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.630131476650757	Rank:	4235.284090989395
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.39124764301694187	Rank:	3574.062129294508
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.4298026969985342	Rank:	3577.2724360054663
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.029326100920363803	Rank:	4479.5358676010555
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.1380649557771356	Rank:	5414.050946641012
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.1567776113291144	Rank:	5474.084614366682
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.002240125442638769	Rank:	5047.58823938077
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.04987079305652344	Rank:	5399.522000076928
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.04808816676421457	Rank:	4456.453889362435
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.057128953926182995	Rank:	5111.400022146547
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.03473901586839256	Rank:	5788.301334874402
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.00041619011492522877	Rank:	3910.602313412771
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.0017058508944506952	Rank:	1997.1499657062845
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.023780762803728633	Rank:	5186.063241571434
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.8956832099382065	Rank:	4897.095524466179
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.003818479551630751	Rank:	2101.840956975145
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.032081549086606154	Rank:	3863.3307327637967
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.038674642833710506	Rank:	3784.7624931896553
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.05268557211214381	Rank:	3632.432663725811
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.03736052964400195	Rank:	4454.030440955598
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.08074500953638013	Rank:	4089.4493763177256
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.318039443597872	Rank:	3531.7513405809764
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.12148415362526283	Rank:	3900.2919712284006
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.17389859460083232	Rank:	1370.1669666305881
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.018874095790373153	Rank:	1723.8676243956486
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.3498045431428379	Rank:	3127.739008958073
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.18413417254875747	Rank:	3846.927733940358
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.014920593015448682	Rank:	3669.475473024332
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.032223397499839976	Rank:	3195.883420642943
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.06523243114274849	Rank:	2815.1017847539315
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.10422215863993754	Rank:	3797.1761699245326
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.016490095890169924	Rank:	3498.5447364868937
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.11650474988330983	Rank:	4805.198035796251
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.030782739725100816	Rank:	3757.398846784953
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.6780542798042781	Rank:	3828.054723290166
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.06788798914681271	Rank:	2206.548916509037
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6881897301783986	Rank:	4340.799764171208
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.26487888226464423	Rank:	3371.063531133577
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.3288440778489637	Rank:	4441.493233009857
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.2520818179356634	Rank:	4603.090076341926
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9675931745772286	Rank:	5130.703108000595
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.2665668563458842	Rank:	3365.826615563573
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.26622820562164756	Rank:	3366.875762048458
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.40205578463793196	Rank:	2988.4106818291634
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.014091414093357525	Rank:	748.0677380329231
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.15978324139108413	Rank:	1078.5241225405
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.0026203561061262227	Rank:	798.4510856496761
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.08753948709205485	Rank:	2308.5315289908117
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.17137529569294985	Rank:	853.4985252440781
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.10944489598221013	Rank:	6649.958751743537
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9845328295433452	Rank:	5196.5562053738395
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9662320413445086	Rank:	5798.805121753141
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1536780327829327	Rank:	3967.6788429800336
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.03880202254631819	Rank:	4568.3687281182565
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3972101819416014	Rank:	1994.8281683690966
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5308444204563388	Rank:	3642.088789152373
