Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.9897043279455866	Rank:	5462.857112707567
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9594532054087616	Rank:	5460.569223082104
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.71242403615468	Rank:	3174.3718560279776
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.8971870815032439	Rank:	4714.979866520534
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.9388867070195359	Rank:	4587.335914636895
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.8358573180738854	Rank:	4186.003385622396
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9669603340084983	Rank:	5793.364703815874
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.48905434546554605	Rank:	3382.405850268765
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9361126217480739	Rank:	5343.844149751737
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9770537342766619	Rank:	5518.199109563712
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.933439562854217	Rank:	5151.156122012126
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.8357806413028463	Rank:	5577.999999999999
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9502601079263371	Rank:	5072.279566892604
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9123093587509977	Rank:	5916.269881030575
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9246253515370727	Rank:	5132.423052107577
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.863507075606189	Rank:	5068.532987267652
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.8706399443233771	Rank:	4543.974072956409
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.8327686540987629	Rank:	3854.254297992891
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.4021888580965223	Rank:	3738.0456981264115
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.7712995204218597	Rank:	2858.9332837864786
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9903954050345647	Rank:	5989.798092563693
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.9460463582708042	Rank:	4876.728211747876
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9731816557544616	Rank:	5803.877543789037
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.7132775630893007	Rank:	3496.697661695607
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9917030376428019	Rank:	5586.381824992369
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9728757705076568	Rank:	5348.709310973149
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9920661198968453	Rank:	5855.899786293702
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.984804914563727	Rank:	6189.321489757501
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.992353974411507	Rank:	5819.240793774119
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9301982893641657	Rank:	6016.85426264717
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9473387011467151	Rank:	5214.044769092753
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9052529877467935	Rank:	5317.32411238378
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.25630697157991444	Rank:	2645.262369619905
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5673146253120859	Rank:	4456.0033562398485
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.900903248884625	Rank:	5962.364777726894
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.791804162105266	Rank:	3297.3436177281783
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.7645106053883843	Rank:	4138.780807664707
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.01416094849952685	Rank:	2529.448916069699
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.5741690663060498	Rank:	3708.0019869044017
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8777321688313585	Rank:	5109.7300727286065
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.2305442260085091	Rank:	1016.7667734155043
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.5869625895402675	Rank:	4313.083634028483
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.28503928205903223	Rank:	1581.5708290636112
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.48922598569370485	Rank:	3629.3473614394616
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.4526384285763484	Rank:	3167.8978488680173
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.13391266619780892	Rank:	1272.6120570028775
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6701602036184262	Rank:	4476.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.8102165751111289	Rank:	3843.8261210809733
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.43425263362589417	Rank:	3668.7192467710165
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7799401197671745	Rank:	5210.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.4741940643933593	Rank:	3359.300735926143
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6960013696102753	Rank:	4365.906986586095
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.7314969614654684	Rank:	3349.3231688220408
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.5266600533589788	Rank:	3833.1151757468415
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.7501918420189856	Rank:	4747.016469096278
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.24594490971904845	Rank:	1230.8816984488126
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.41230170607616745	Rank:	2755.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1502248875552723	Rank:	1002.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1502248875552723	Rank:	1002.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9847206848011893	Rank:	5386.328792489522
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9442295550897126	Rank:	5057.630826374925
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.967540149780951	Rank:	5826.630908374622
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9857996826575427	Rank:	5728.420391912947
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.8855698616406208	Rank:	4529.164562017
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9888613568673289	Rank:	6002.062920535197
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8216916103852573	Rank:	4572.899518128779
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8834723324778532	Rank:	4552.79295406351
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.8127256559688862	Rank:	3654.4671026137207
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.7381565303453621	Rank:	3058.1514109418927
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.541904475818984	Rank:	3607.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.9769987720336091	Rank:	5145.658127925869
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9806545278162204	Rank:	5837.532098366436
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.6593524056619023	Rank:	3554.9337182951645
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6164615481358442	Rank:	2731.119280085842
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8079426565982325	Rank:	3470.629219866088
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.82552015226887	Rank:	3932.537577502263
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.5438926874455006	Rank:	5103.986237475461
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9740849805334942	Rank:	5541.370882451632
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9722919592406691	Rank:	5729.206550490488
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5465376478651947	Rank:	1718.3563561539606
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9529519940233117	Rank:	5313.041455266241
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6617313396807948	Rank:	2919.7586041588106
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.06806289331293998	Rank:	4741.37278945852
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	7.358780344569596e-10	Rank:	1168.7468998911584
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.0006330367900317137	Rank:	5164.959106811784
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.0014856234351763894	Rank:	3478.3014833165926
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.19073764797994192	Rank:	2923.6422252780417
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.28144700756714347	Rank:	3491.513718520863
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.07861062421833605	Rank:	4090.875788709072
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.2697857338801838	Rank:	4364.125528887319
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0005400233301763195	Rank:	3107.0546730975116
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.15790526716241624	Rank:	4393.947212209229
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.04035169751844228	Rank:	1957.0720250699371
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7171371177259526	Rank:	2534.068945523382
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.32386834507999895	Rank:	4320.153136663339
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.12789777981122424	Rank:	4374.22974658355
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.3995689684770124	Rank:	4400.296899736298
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.10134139436000791	Rank:	3695.970088505844
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.154450354434842	Rank:	2915.0813171592
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.29711759832622653	Rank:	4218.080889261899
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.07415559609856863	Rank:	4111.304213682448
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.15128451737285367	Rank:	5102.665628642942
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.16973178433594777	Rank:	1890.141236526549
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.24544134774561355	Rank:	712.0147264404186
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.7683973023047371	Rank:	3135.1019431713107
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.6256027727675381	Rank:	2358.35075380603
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.3479633216202598	Rank:	1717.632307825848
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.5029456135995857	Rank:	2484.243796711684
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.002489089760854458	Rank:	754.8207114445427
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.0162021057007011	Rank:	1491.2709684206166
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.40126350438196795	Rank:	1447.3836347183435
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.22818208267299767	Rank:	3854.8545739757137
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.31739391524369	Rank:	4031.01757315914
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.08840256696278911	Rank:	3273.4545149958108
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.20551469473190376	Rank:	1277.9592713728375
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.12867419551882803	Rank:	187.42782689855412
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.047630891789106414	Rank:	4474.845474459683
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.21871558595174484	Rank:	4523.517251370537
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.39297625874884423	Rank:	3609.7306359204617
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.10847728491389273	Rank:	5058.162646940895
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7174679960847901	Rank:	4014.535257883906
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.3527847381226372	Rank:	4288.572654348008
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.24633944749430012	Rank:	3879.8449221354626
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.6741343067936112	Rank:	3279.132875536723
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.029915262510455946	Rank:	4639.312807616343
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.017330580847490843	Rank:	4913.272773038181
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.12226858426850064	Rank:	4226.164638497583
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02579772420552531	Rank:	2002.5534019794623
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.00045256742277304337	Rank:	234.59956280674888
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9812062004353439	Rank:	4953.833558645309
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1152399414257901	Rank:	4659.681350830698
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.060055128435769205	Rank:	992.7670545688053
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.5785881332786459	Rank:	3783.1231570085356
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.205435583963776	Rank:	4949.67188749954
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.22204871884944313	Rank:	4027.9096569264016
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.6504976911116007	Rank:	3885.2263166218963
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.6274414259547221	Rank:	4537.915251815192
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.32052609530122417	Rank:	2461.863592938662
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21291473584459367	Rank:	2307.4976045110157
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.05445732046512647	Rank:	4227.138702801817
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9100715918960216	Rank:	4539.74107158185
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.6289028957375596	Rank:	2944.602887285993
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.7608614411209046	Rank:	3505.5943116062813
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.38576169186907466	Rank:	4608.309171377999
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.08156780139596105	Rank:	3569.959649685837
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.2691345488515954	Rank:	4061.462113031769
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.3938999056506103	Rank:	3693.186468670222
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.4586387935740547	Rank:	3421.7303869584766
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.30242602382817324	Rank:	4986.237860438986
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.3384447014960345	Rank:	2221.6650565353093
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	1.7706053631159492e-06	Rank:	902.3655531555287
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.8432994530727173	Rank:	4517.4289429558285
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.4853319702013614	Rank:	3418.6120363246278
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.3844710285663642	Rank:	494.28664415189337
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.028830476979196693	Rank:	62.48388032864023
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.030838001801439176	Rank:	273.7742620257208
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.7547305875163902	Rank:	4655.828808234704
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.8603364159298136	Rank:	4087.504780916074
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.5224064655230313	Rank:	3168.4840690200535
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.40485114773110276	Rank:	2161.1384220559967
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6995623104657697	Rank:	2530.994687642053
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.08206756793538	Rank:	676.9886490298355
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.0003317931138484536	Rank:	3558.6351404424895
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7662471648041533	Rank:	3524.223977952765
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.011405673026826525	Rank:	1827.608417370352
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.006836588125334097	Rank:	819.4510892646186
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.22569475576954084	Rank:	4594.988141922578
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.02240987500065687	Rank:	3848.455237309653
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.19878566800505149	Rank:	3534.2542635742566
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.0016472761569789507	Rank:	523.1161357870847
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.0008094126356379503	Rank:	860.4614485836186
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.1900870799624415	Rank:	3329.8260179849144
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.0008781287704302989	Rank:	3881.533388633171
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.011643711261178405	Rank:	1927.503879413712
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.0006736406983263466	Rank:	769.0938531641759
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.00023976029572468177	Rank:	714.6761827133905
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.0063089137249273605	Rank:	813.3528549114733
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.001101518285714039	Rank:	911.0066575639047
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.09220300125893312	Rank:	4267.567195289294
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.22114923470907838	Rank:	257.44575606731604
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.02028197174299086	Rank:	130.8774106749893
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.6045569956051267	Rank:	4534.8344798991875
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.46737436263816284	Rank:	1687.9065511161953
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7265961297843978	Rank:	5230.004983188506
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.29346439644194083	Rank:	2981.71202480116
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.742710093607579	Rank:	3850.548448706804
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.009819041219190082	Rank:	5057.928493275485
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7257012762369912	Rank:	3688.967714808765
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.29640300729113567	Rank:	1193.5275598541625
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.08018782067312169	Rank:	862.8236602738783
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.41324608896761644	Rank:	1534.4107175746308
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.6958690538187629	Rank:	3021.217785073362
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.46960322058650217	Rank:	3489.0904787698696
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.2637274082801634	Rank:	1991.4617708435342
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2504921606743555	Rank:	3186.5705832046942
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6257182098075006	Rank:	3609.7183177587644
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6309835615977886	Rank:	3202.5619809058276
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.4686280130101532	Rank:	3004.5577118254114
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.08959118052024034	Rank:	987.7550733614912
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.49008228999842884	Rank:	3788.00350424808
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.6651880468865496	Rank:	1741.640504976069
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.3007072503711566	Rank:	3445.7370779626654
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.908379918499291	Rank:	4429.1765777346445
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.09797399458233873	Rank:	4231.6645033245995
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.15194610798440222	Rank:	3076.804660976814
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.5490538797629142	Rank:	1878.1663312541702
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.04512790855422078	Rank:	4073.2187323260478
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.7316518517295043	Rank:	3076.6004888789194
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.35155157465686593	Rank:	4019.151265774196
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.7476536248007242	Rank:	3875.6493721710926
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.25341576348829387	Rank:	3786.071723283403
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.853557972880414	Rank:	3778.092074428265
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.33451529509110545	Rank:	1555.5958784786321
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.3105206660576887	Rank:	822.251753042973
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.6724691197915043	Rank:	3337.318511845484
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.10321611169853574	Rank:	838.3509778958119
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5197945579518157	Rank:	2670.5928705584033
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2706037112212197	Rank:	2137.0454129538125
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.5844503930661097	Rank:	3504.2856252139104
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8177689196555258	Rank:	4822.811791855959
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.06992902234255083	Rank:	697.6876089765307
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.061250914977324995	Rank:	925.9987857437901
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.967342050746126	Rank:	5583.101874957825
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.5207776306507742	Rank:	1436.20552212004
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.8093807976224503	Rank:	3452.1583610122902
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.22351042967669377	Rank:	3312.716302089405
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9898414176151072	Rank:	6107.610902547811
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8648742948696243	Rank:	3859.4568959083135
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.7020371883725013	Rank:	2295.8066074948006
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.8107799899351101	Rank:	3454.6062735178216
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.3909398381948736	Rank:	1721.6503440060933
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.38581743563698656	Rank:	2159.5136105472884
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5990012858893519	Rank:	799.1135569221187
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.7447966910259567	Rank:	2567.2307734741335
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.978747450958105	Rank:	5202.733642489901
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.9528049744944677	Rank:	5072.3266390809695
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.8512102115916544	Rank:	3868.617470014848
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.8307080841989247	Rank:	3642.0241339486684
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.859949773166187	Rank:	4688.562929441163
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9455641064397784	Rank:	4990.5797151599845
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.7424976801829636	Rank:	3658.4814426553303
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8743288203500111	Rank:	4726.727946974338
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.49570918436310485	Rank:	2485.0370672752347
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5140488161849893	Rank:	2485.157645596608
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.6701415440815115	Rank:	3485.2407501518983
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.35197227395032793	Rank:	1504.03594088696
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.057859666997801866	Rank:	2653.424628277129
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.1539517401620231	Rank:	3202.4581856755244
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.47595626498710947	Rank:	3152.9799799905923
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.47517607300717574	Rank:	4167.349857480994
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.2792693732616765	Rank:	3465.837293653817
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.00884513075324093	Rank:	2743.431452481978
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.05549093654273102	Rank:	2646.337770831943
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.017494619205257026	Rank:	1003.9985845378717
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.2179794935196799	Rank:	2520.2109763786675
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.0010210127026234093	Rank:	104.07363851708006
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.033742658828348676	Rank:	1042.457513333449
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.45169803577576634	Rank:	871.1177268784255
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.08774907688628669	Rank:	154.03881189124337
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.14418854671036713	Rank:	4238.892018822446
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.04515829170150365	Rank:	507.96310489989406
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.01305689957636641	Rank:	240.81459550175185
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.012129896825926287	Rank:	2567.9206248840765
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.2218315731374385	Rank:	3417.248658490288
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.010361562163318057	Rank:	3898.832222962693
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.011179543614141474	Rank:	3249.4158838187864
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.09186969022410903	Rank:	4792.219290402305
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.11775334583876325	Rank:	4351.788928769081
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.055645378258697684	Rank:	3810.4496801934483
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.01041406586942646	Rank:	1427.7370472276311
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.013894161732901622	Rank:	4762.411935379365
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.0007485392025517537	Rank:	5139.844675015878
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.19531947402022878	Rank:	6571.399758770743
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.01096110234305277	Rank:	3515.1774383458524
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.0015242495795610347	Rank:	4096.557399364211
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9725846547103429	Rank:	5377.8502465988895
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.3778034216501881	Rank:	3418.145765558635
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.1859081566526503	Rank:	3721.5616159257115
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1810148120674494	Rank:	4611.936386615625
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.23770365066863203	Rank:	3634.911811960099
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.05657548243167162	Rank:	3969.247284385091
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.22790801806084693	Rank:	4984.370536067003
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.3693545319961569	Rank:	3766.115869684562
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.17084990317729004	Rank:	4819.905351314194
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.33911848166143815	Rank:	3849.7429550172105
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4983887024547277	Rank:	3615.4772957948344
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.317722538274695	Rank:	2398.350959923271
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.43714367567654067	Rank:	3288.796523870747
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.04477499789063972	Rank:	2843.1272367389283
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.027882158675684457	Rank:	4660.971848516757
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.2511722087061957	Rank:	2809.0902841021516
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06809782382302595	Rank:	3206.7696635427365
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3374529780898117	Rank:	4055.4290242877237
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.38456295869401913	Rank:	4242.362567374178
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4801555104440678	Rank:	3814.0048002922063
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7469263757939064	Rank:	3179.6840432520894
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.09304776155630241	Rank:	2384.602588401654
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.029206854461640314	Rank:	377.74693616127627
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.026081464270170326	Rank:	983.2051679602387
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.1553035492233069	Rank:	2357.719262632438
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.14120993401318702	Rank:	1593.3550608771327
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.3595535292386471	Rank:	872.8679615537363
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.026277612004667186	Rank:	982.0919595701843
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.02623823147636071	Rank:	982.3148040696727
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.0019497724853868475	Rank:	619.0472396679158
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.30594391043585567	Rank:	1611.9052367996712
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.540864124185668	Rank:	1908.7991104420562
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.31453906038192364	Rank:	1405.109011517196
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.11377908452714593	Rank:	1933.996301564651
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.35288457471580603	Rank:	1748.1627818645027
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.09018757860316542	Rank:	6654.571570754544
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9807638475536177	Rank:	5235.801869558122
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9412875904948323	Rank:	5280.219829365575
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.2342305246138637	Rank:	3083.941679036536
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.1418688549666643	Rank:	4188.838457196745
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6635359149494361	Rank:	3248.2785247731404
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.4943694140961065	Rank:	2309.48885206631
