Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.009235964212377734	Rank:	797.585654820989
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	1.769068886982054e-09	Rank:	816.6040760333514
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.5336389207606914	Rank:	1493.8340948796292
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.06016432286613346	Rank:	893.7502549252334
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.15767303282278583	Rank:	1131.7546574464266
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.4036425580307064	Rank:	1943.4929948201273
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.023961090367025196	Rank:	1065.8291778321477
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.2552329864216766	Rank:	3150.2555977445077
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0026810387923566835	Rank:	702.3138670941349
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	4.1254205051805e-09	Rank:	1101.324428874753
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.07503318031854692	Rank:	992.5933064628961
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.7691039856293038	Rank:	5133.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.012081730266882302	Rank:	521.4988273531711
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.19328077718741327	Rank:	780.0563537411665
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.1937672571189621	Rank:	1195.6044348606868
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	1.1958407841271255e-13	Rank:	866.5302697189964
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.03437365466350079	Rank:	1959.7296288118698
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7017890236045777	Rank:	3204.9487825575957
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8640629120487736	Rank:	3748.1947683814465
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.21746641453974136	Rank:	320.63665368310967
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.0005838817109051461	Rank:	913.8526491597919
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.07177365379012844	Rank:	2665.1274433516546
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	2.2974546292530458e-08	Rank:	722.3442543829508
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.00055892925880431	Rank:	2790.695223075842
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	5.159066511274351e-05	Rank:	2465.6455617890665
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.0059152524967000415	Rank:	2246.9710369669456
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.0010996560837072693	Rank:	1111.5872170115488
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.018125924098998606	Rank:	1507.1181281611077
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	1.845515257583474e-05	Rank:	1151.097441494226
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.08234429989536389	Rank:	1694.0653119820047
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	8.108565383832876e-05	Rank:	809.2004635676665
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.14599623539444187	Rank:	1943.2304026618247
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.3615854866894471	Rank:	1551.360355819962
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.06110341737212887	Rank:	1670.5806525161154
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.20046461305150695	Rank:	1962.2921930468203
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.0024534858531330703	Rank:	420.4963856660691
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.8397480990669292	Rank:	4166.136221213216
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.41158886449888277	Rank:	2227.4479438744256
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3195549751089555	Rank:	3031.053038880997
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.007795604998197321	Rank:	481.06309274816044
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8876273526361699	Rank:	5498.741226258628
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.594799352824566	Rank:	3499.7187480056605
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.48237338957610465	Rank:	3201.0678468657184
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.5604475411124844	Rank:	3789.7105094242065
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.18314793770110516	Rank:	1827.743601966102
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.17089718664026024	Rank:	359.24844312344413
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.06063782003272065	Rank:	405.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.0920056214421955	Rank:	1244.9114508350162
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2463050531630268	Rank:	4269.283828739697
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9511976047932491	Rank:	6353.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.250084287091312	Rank:	1520.5990930601067
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.3450678389760007	Rank:	1771.997057891353
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.05001230015436679	Rank:	781.4606825765163
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.30015962506792654	Rank:	1172.900723956411
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.027706402338529373	Rank:	420.71521441942957
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.2619071969192522	Rank:	3414.123221174079
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.910505836589362	Rank:	6084.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.23298350824424088	Rank:	1554.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.23298350824424088	Rank:	1554.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	5.681239436072331e-05	Rank:	1283.3752342390528
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.9560238237114002e-05	Rank:	704.1005403254397
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	1.3700352455438146e-05	Rank:	529.2483937865903
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.00010466839581050867	Rank:	645.9387431378614
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.10524555221881762	Rank:	1403.0154534828496
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.1060301559542323	Rank:	2017.082698976267
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7880233572807572	Rank:	4446.260210631242
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.014960634378569121	Rank:	1226.0173071996483
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.0744603821704846	Rank:	634.6250202115563
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.2653907555331076	Rank:	1802.1430728763232
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.5079603484510419	Rank:	3382.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.05018957739952921	Rank:	935.0167658333996
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.021387415188508764	Rank:	975.4901723610265
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3421036659507252	Rank:	2492.8141173893832
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.4055808096699198	Rank:	3706.433707165068
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8016727595662773	Rank:	3783.1194981831395
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.032260039292988915	Rank:	1171.6955720611436
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.4496307617432786	Rank:	2624.8528359304573
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.00019412264212350372	Rank:	1665.9822154319183
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.0003823648404923849	Rank:	1636.139986082781
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.165816247937327	Rank:	681.3725517604211
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.015502698371455546	Rank:	699.5390209166312
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6621947042853332	Rank:	2783.049048509283
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8638745475662802	Rank:	4397.924460862311
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7202537678793084	Rank:	5018.689571730678
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.5931775102602248	Rank:	5461.981216574029
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.5736928320029172	Rank:	4684.002201192892
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.8328586446549374	Rank:	4035.664984723036
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6198385320218117	Rank:	4062.1815341936885
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.1404311057479989	Rank:	3843.3979447276015
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9715933504228376	Rank:	4795.296836660847
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.13708228918684864	Rank:	5337.708124441752
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6244974994930673	Rank:	4092.2051323809897
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.8114773282677232	Rank:	4887.423898227616
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	3.100927337006235e-05	Rank:	869.1922482926108
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.8705277104575009	Rank:	4135.843774594891
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.7588721736205655	Rank:	3924.773103521437
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5409954446349229	Rank:	4283.193853468727
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6353608110708644	Rank:	4337.680568327637
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.6796143790307944	Rank:	4420.570202333795
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.6054360707261487	Rank:	4150.121995393878
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.6748768132883591	Rank:	5939.7970436634905
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.6279502276486546	Rank:	4926.032262403268
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4797309549710156	Rank:	4839.986874519635
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.4689170807040633	Rank:	3093.157242334332
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.07538279705319531	Rank:	1437.5279531294782
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.1310587102655785	Rank:	2429.259953746536
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.05715510386090935	Rank:	1879.4497802377473
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.681544346973682	Rank:	3337.2862988764577
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.6248585426853159	Rank:	3981.356471690822
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8412670414189302	Rank:	3469.625658424064
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9677341003346491	Rank:	4170.594592830968
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.6842846491032675	Rank:	4263.17755186495
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.20356118179451685	Rank:	4289.027061941489
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.6597335123707881	Rank:	4573.362676500621
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.36879166945600034	Rank:	3439.147600126494
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.3288792143309024	Rank:	1483.8400917738102
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8859821036978892	Rank:	4359.966015885713
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.8440075291752351	Rank:	4125.476698429304
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9333152251020764	Rank:	4311.7442711692365
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.8244688899482304	Rank:	4579.542916309879
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.32731241207739986	Rank:	2818.6383177073694
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.9466910526086579	Rank:	4513.175632346284
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.5766191157301391	Rank:	4051.9472498325354
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.9156624780647545	Rank:	4103.400155464691
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.45440025963844927	Rank:	4612.914019443441
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.610576923714325	Rank:	5393.534292426347
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.048679147829313964	Rank:	3834.785284223314
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.6516114953948852	Rank:	4955.823661046906
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5692923569624926	Rank:	2518.3481142110545
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	4.490474977773791e-06	Rank:	1129.8362689565754
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.2061620683844807	Rank:	5405.857027437322
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.6277065166976918	Rank:	5994.3727880264505
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.4621390277421184	Rank:	4736.454870365181
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.5177083216902368	Rank:	3782.706428264191
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.4054486531674348	Rank:	5276.710190532264
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.4865498282927338	Rank:	3846.3377555536185
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.5710149299498007	Rank:	3673.3994679939574
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.9197452636607639	Rank:	4253.257073685034
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.875226270556881	Rank:	4249.54273162443
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.889787672878928	Rank:	4273.23262981312
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	1.825425689967234e-07	Rank:	373.8575364439678
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.13006987142452178	Rank:	654.9102102096897
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.13174364880432843	Rank:	2365.2579224495485
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.22963669715896187	Rank:	4049.857002820033
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.40964457524775433	Rank:	3756.055097831132
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.13811248976461485	Rank:	4548.602190625801
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.3658436785470545	Rank:	4339.5770600447
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.7998937266814894	Rank:	3967.376795993114
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.7732439173215869	Rank:	3544.072889101493
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.11541371013310052	Rank:	3097.8821238107766
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9646113839998625	Rank:	4429.100225449631
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.03176790988982387	Rank:	3912.485139456396
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.47386009499499154	Rank:	3249.815299896566
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.25089333297500266	Rank:	3039.0296027989284
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5660376962628977	Rank:	2470.3147782206397
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.14491149048210086	Rank:	372.96477585032125
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.20365349155614595	Rank:	3379.2999166397663
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.0034646964779030945	Rank:	3118.870046361224
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.4160670484598144	Rank:	3273.8882078399124
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.21858350013718736	Rank:	4738.364463067038
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.949340225191086	Rank:	4574.270746804704
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.8485582121911375	Rank:	3646.046901653128
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.9114349117651309	Rank:	4004.9236077106784
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.13624368472227705	Rank:	1054.8955870957943
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.928456574295899	Rank:	4742.7195207337845
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9529771310694028	Rank:	4541.928829847509
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.9112015523909761	Rank:	4681.502914479202
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.8913449732532503	Rank:	4602.69497818866
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6990365039713756	Rank:	3503.553788989087
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5271718435390741	Rank:	2151.6641052759196
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9515218141478315	Rank:	4408.340566391911
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.9188779057845043	Rank:	4426.164687732189
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8543867559961132	Rank:	4225.822015439262
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9061460345754697	Rank:	4205.85547368346
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9573354132796712	Rank:	4143.019611984041
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9868296552994118	Rank:	4438.0336545825385
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9166509597499869	Rank:	3886.019123844387
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.7638461190147993	Rank:	3666.5563930778385
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9221524430622158	Rank:	4408.817052262291
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.2697893160833803	Rank:	2363.4377157486924
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.982412243051834	Rank:	6384.168940874078
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.29760178730283243	Rank:	3366.337448211658
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1509761691848615	Rank:	2842.7107089507135
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	2.302464939844645e-07	Rank:	434.20422960296537
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.40234219091890316	Rank:	3218.8281842495476
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.02034302784848839	Rank:	1730.311381981151
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7105991306443793	Rank:	4360.545299256355
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.004833850023744658	Rank:	1311.8741815905225
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.3727832014843083	Rank:	2919.6048709444517
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.297776845588193	Rank:	3104.801580288354
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.10343811155025678	Rank:	2712.641483360624
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2295783833517886	Rank:	1984.614931583303
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3165373044576471	Rank:	2822.815214477043
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.4873709182154401	Rank:	3514.1558964507344
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.044594856381626795	Rank:	3199.7141874252193
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.28542444701504377	Rank:	2734.5439803250642
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.039938079034475944	Rank:	1001.564228197689
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.3809023955330409	Rank:	2442.4929848948195
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.23838729698677297	Rank:	3231.7010018088667
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.5899549752707562	Rank:	4607.1142618179465
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2689209168244254	Rank:	1644.8031803744434
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.4844037201889375	Rank:	3822.604929664444
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.49368249391802255	Rank:	2956.7874890679204
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.7636226142161701	Rank:	4459.441173913699
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.2882295937385104	Rank:	4117.700639196429
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10174681530711117	Rank:	3762.3162900306756
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.732191372837673	Rank:	3385.0680853766335
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.12763551342362592	Rank:	1844.0339647754345
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.14139696049983205	Rank:	3642.456445733661
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.16148979660555132	Rank:	3241.995362567552
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.6231820556360541	Rank:	4159.938249975408
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.5617078948385242	Rank:	2687.0687866291373
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.09188714573516879	Rank:	192.20461104121225
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.503474799155575	Rank:	3122.1771669678324
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.039237540890250076	Rank:	2685.3830865628
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.3756130613612107	Rank:	3596.3164103260624
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2673058887296872	Rank:	3333.3417141536856
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.6629202585927157	Rank:	3445.827583415006
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.7443227754388707	Rank:	3832.0791116751034
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	4.3236408577961785e-05	Rank:	618.01434850698
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.6954575924226124	Rank:	3489.8336427369927
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7990496356946573	Rank:	3825.444208765444
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.14228419972411843	Rank:	1962.2246210062588
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.07316033036101109	Rank:	935.762136093135
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.0069625155133229335	Rank:	3542.869491499046
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2273422348190503	Rank:	3982.0233812647093
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0007580526650010261	Rank:	580.7329153136757
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.014479892187843709	Rank:	726.178698550605
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.027651226566719776	Rank:	2125.476389808194
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.008874461593978426	Rank:	2049.586035131214
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.06950112039784896	Rank:	2104.4180901802683
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.10824518772824564	Rank:	804.1284072635797
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.0007288478136769031	Rank:	282.450218592408
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3582121842620108	Rank:	1220.1409748551146
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.017213154073142303	Rank:	232.68073774004802
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.18772366437440927	Rank:	846.6556043449445
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0001448530886463481	Rank:	51.75731601896994
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.10347250625282034	Rank:	4011.664863039823
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	2.046916747923657e-06	Rank:	639.3844189334494
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	9.583722768892346e-10	Rank:	610.7625418288907
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.43627318315443253	Rank:	57.411425363480326
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	2.292113716921722e-07	Rank:	454.1868638450327
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.8256107356126753	Rank:	4026.7727267294795
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.267959091973006	Rank:	2360.8310502807453
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.30408168371333205	Rank:	1512.4090236621655
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.09243151753629329	Rank:	3259.6643750291805
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.15502738287329754	Rank:	2923.4559028772733
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.33931257001406206	Rank:	3656.349379437245
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.031748212438374404	Rank:	1692.8801725864896
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.29492283705390065	Rank:	1328.0226687505346
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.48013413381374126	Rank:	4047.031155732035
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.8469476885250075	Rank:	4106.145064700639
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.7291653742242997	Rank:	4057.245354673061
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.9036491622425705	Rank:	4353.329934810346
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.48590028434614874	Rank:	2341.8741282591427
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9825730917169031	Rank:	5515.112163496997
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.8750002610115096	Rank:	4355.15776011102
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.7245245822179389	Rank:	3203.651456185041
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.878149515980341	Rank:	4173.4854683165995
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7266503594998387	Rank:	3966.9524934567594
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4287247330259021	Rank:	2357.9104066791465
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9838337555660113	Rank:	5694.196854236283
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.9075122510470582	Rank:	4051.9957148458825
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.8033990195333713	Rank:	3904.7440795238845
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8410400371265557	Rank:	4890.487801225694
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8668021159132427	Rank:	4315.765562524987
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8869664361019206	Rank:	4396.481495023389
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.6194035165592866	Rank:	5867.0451737824005
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8668510592248356	Rank:	4168.395016440521
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9492700423341293	Rank:	4576.763195998146
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.8983267755146396	Rank:	4529.994478363005
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.9108754465501829	Rank:	4692.070015160771
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1903649859789053	Rank:	6556.249266049034
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.41020950756656493	Rank:	4643.436683556686
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.8277763897687674	Rank:	4639.345125313995
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.0021728478957338386	Rank:	1504.536952332016
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.530990685489535	Rank:	3286.523472285875
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.3248655723993526	Rank:	4641.544939111389
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.709034886323094	Rank:	4251.679482835202
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.8224777857508033	Rank:	3920.6650669406754
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8038866575427255	Rank:	4326.336289283535
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.6109710381464112	Rank:	3982.8687792989426
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.552224546728325	Rank:	3262.85192827197
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.49460953640487226	Rank:	4600.691045734631
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.7688626275303436	Rank:	4240.531797668712
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3274113580145551	Rank:	3881.3990031415838
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.6802974568681588	Rank:	3179.5014602342885
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9117180611965731	Rank:	4336.971179718984
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.7386134744546606	Rank:	4411.653359356443
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.705131129316166	Rank:	4694.523894896009
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.5007834868477454	Rank:	3102.1436758485706
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.831519888427251	Rank:	4275.742908352275
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.674720120286638	Rank:	4456.58998484911
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.2258163587242721	Rank:	4443.464549628132
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4089796844499926	Rank:	4298.39999709174
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.6993393016954921	Rank:	2617.5403623416055
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.5412417685483587	Rank:	3691.0248604170024
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9861645531510936	Rank:	6244.729720479758
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9634038146768459	Rank:	5879.521661733404
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8023932138943745	Rank:	4789.512176948799
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.8136562140253143	Rank:	4209.974995079614
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.027148501197405	Rank:	623.7303253618534
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9660379638625949	Rank:	5877.719983255582
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.965511683535871	Rank:	5878.0789970438855
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.6983821513816337	Rank:	2056.721654619068
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05266524838257267	Rank:	1229.9205234337749
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.04823051273057585	Rank:	2854.065414482204
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.030198459421759923	Rank:	2698.534565652872
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.8211095656369185	Rank:	3555.190585631992
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.432610931931387	Rank:	767.3332429887405
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	4.376324891780856e-28	Rank:	876.427981730961
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	9.149832752907295e-09	Rank:	987.1010988693733
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	8.644101173341872e-05	Rank:	1321.1544553186534
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.5134938114481206	Rank:	4961.528066375362
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.6870841474235122	Rank:	4135.031280685685
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6540953621323135	Rank:	3140.9088315037607
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.3442707396898915	Rank:	2008.958634849217
