Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.16778413574378379	Rank:	344.91198016670575
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9433267699818769	Rank:	5238.817209941708
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.21722386971951163	Rank:	857.679047202983
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9766296987577436	Rank:	5595.3113293704755
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.2685737360276886	Rank:	430.42422396722634
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.31822325025286147	Rank:	315.72263842956175
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9699605887810595	Rank:	5667.699776611435
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.2785550380058969	Rank:	3267.6224823513467
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9613415142158637	Rank:	5650.703817741429
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9772811185370198	Rank:	5384.409643301743
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.969540093370674	Rank:	5742.708580231695
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.11342523224496297	Rank:	757.0000000000001
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9546342300677785	Rank:	6052.311168039309
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9768821212844905	Rank:	6352.211967938067
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7826295026169908	Rank:	3921.5952397862825
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9502796228220945	Rank:	5460.514922820483
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.839071753213652	Rank:	3894.5129824441115
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.049281848874961655	Rank:	3104.405812262371
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.23993633247195523	Rank:	2623.5446528574807
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.6362504548015637	Rank:	229.33781700538552
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9120309973707964	Rank:	4524.32603763992
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.7938533795805418	Rank:	3358.7260264049523
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9865005007892089	Rank:	5656.015483475664
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9438866399318184	Rank:	4410.033869309064
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9363961697351696	Rank:	4561.993299277357
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9299773760862403	Rank:	5267.540494678997
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9762429332775612	Rank:	5297.789773584502
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.960229959498657	Rank:	5421.582433376947
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9614047965486714	Rank:	5613.052260956026
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9641255494227561	Rank:	5749.746534815163
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9745411202364821	Rank:	5361.718401283531
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.5187780797387811	Rank:	1867.538896061645
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.714579304239152	Rank:	4485.88298525195
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5515974017177272	Rank:	3050.197852059607
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9797508425380106	Rank:	6164.544521984496
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6814171788566312	Rank:	2413.1969628807865
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.11372379891066056	Rank:	1033.3530795066608
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5239157476680226	Rank:	1568.7241685839665
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.5124915010316413	Rank:	3196.569654907383
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9071361397267543	Rank:	5654.759232328574
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.08627938853324504	Rank:	878.3063798565031
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.1779511844387281	Rank:	501.1198041377302
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.7391038647570539	Rank:	3532.0915885296245
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8026540875859504	Rank:	5400.847611879274
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.29480715355689535	Rank:	770.9526870493602
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.09811071775409433	Rank:	110.62517110204381
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.40035933523054823	Rank:	2674.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.8194788407189044	Rank:	4021.6888010707985
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17083669602518292	Rank:	3268.935731357806
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.29221556886441064	Rank:	1952.0000000000002
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.5342191246807202	Rank:	2980.3162373853124
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.12576130555067455	Rank:	1589.7984496961801
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.6103309109761005	Rank:	2945.050566042163
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.3679978682890101	Rank:	1400.4224086257939
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.663207906574294	Rank:	2921.2369854511153
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7683462926792347	Rank:	4383.873440433062
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.005387608500504657	Rank:	36.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7433283358224979	Rank:	4958.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7433283358224979	Rank:	4958.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.8710164607656904	Rank:	4141.355617175247
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9004692717902614	Rank:	4707.313671423241
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9033422724741296	Rank:	4458.8921355280545
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9543534433003483	Rank:	5414.1542115221855
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.7620749990124558	Rank:	4201.036153270307
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.948788448687129	Rank:	5212.867358844832
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.40413872597574213	Rank:	1555.1283062775537
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9289758534360495	Rank:	5023.732246560208
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.6429993251602291	Rank:	1539.4059879241377
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5251552735988124	Rank:	1874.4972585535338
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.16221087413459315	Rank:	1080.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.87998806805974	Rank:	4189.615043501903
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9155168629917401	Rank:	4685.48507587802
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3067641550722733	Rank:	1528.1370564560323
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8689574802893543	Rank:	4448.388099436547
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.03903584888891449	Rank:	26.250682849076746
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9555833063946885	Rank:	5349.93931616751
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.4342657227221163	Rank:	4317.89819602261
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.92544839216325	Rank:	4522.310049068798
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9685385732769903	Rank:	5251.296739950477
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5625029362666435	Rank:	2754.7583551713537
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.8703409645722782	Rank:	4132.424968015289
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.11464253703605477	Rank:	872.5874856087495
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.19164281250045784	Rank:	5206.1060810916415
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.3208311970529858	Rank:	5474.429189603037
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.08334170799882731	Rank:	5443.825309557188
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.16454261165058623	Rank:	4901.269996142106
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.08913385892511849	Rank:	2729.7168748723634
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.2972531967564893	Rank:	4072.2513021255495
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.21910764169116276	Rank:	4117.112908313809
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.005651250548735449	Rank:	1407.7998373035934
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.47153935810971764	Rank:	5277.819520273099
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.0081910903517644	Rank:	3277.888139792014
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.6771234378918978	Rank:	3259.4592419251403
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8388340109336473	Rank:	3196.723194555576
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.38571825834357865	Rank:	3185.0237941172095
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.04884349940923897	Rank:	2656.66611036027
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.10589348238447609	Rank:	2774.760091562412
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.20861385697830784	Rank:	3434.888195910736
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.27853329486518963	Rank:	3817.6012875076685
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.04659298353141505	Rank:	2500.535533121651
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.004256661646419492	Rank:	4053.1446605797914
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0009796601287840251	Rank:	3528.2580558530253
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.011318225731474698	Rank:	2669.0001732349488
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03925683816639981	Rank:	2729.3650805858433
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.41372534183911325	Rank:	1510.1976946396067
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.3463769116430021	Rank:	2528.0070745799717
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.11638552913564698	Rank:	2623.6295431779386
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.056183483744238295	Rank:	2171.2308216242845
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.024009903114928684	Rank:	3846.36048999645
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.07424365928785137	Rank:	996.235743073726
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.000174386629049243	Rank:	509.01359210655204
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.029931424869009647	Rank:	931.0634438244607
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.13386259273958906	Rank:	3170.5993065813145
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.04405876062603855	Rank:	2337.1723796610395
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.014369652005886982	Rank:	2690.889428386953
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.44564343431664516	Rank:	2059.2966790002883
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.010327273890488865	Rank:	4174.032474033124
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.04965492668001337	Rank:	4286.2351102182465
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.07908898821914331	Rank:	1031.5894419844815
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.012699424324054935	Rank:	3987.813377112768
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.3254144787901493	Rank:	791.0269901557438
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.3845716500024603	Rank:	3358.071297984545
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.19736869562275208	Rank:	3023.693530308939
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.20965269959691754	Rank:	2099.0825279620335
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08483006215187396	Rank:	1189.034760501714
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.26103425307765293	Rank:	5131.56580253699
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.889477652684641	Rank:	3809.9089503784494
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.027278887637154015	Rank:	2967.508771706105
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.8974084704409375	Rank:	4190.100002333624
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9586375564207146	Rank:	4765.423839574935
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.05147256256107166	Rank:	1464.2994315239257
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.021011488030760313	Rank:	2143.151654797711
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.015401534174594883	Rank:	1242.1788668103566
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.10259702393885456	Rank:	1481.4828039400788
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.01642969936466481	Rank:	852.0470547796219
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.04911503442055124	Rank:	632.4978804421896
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.3812892673054199	Rank:	1945.9912360113249
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.426121952744983	Rank:	2733.503199514789
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.1839656854349962	Rank:	2354.3697023134137
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.03755918951488743	Rank:	2100.237520497046
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8418061675036859	Rank:	3607.8431160743858
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.6119506789405164	Rank:	1039.799551826924
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.3297157393821657	Rank:	1331.6342019166636
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.1452473391648384	Rank:	4206.118776362113
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.2600266255716836	Rank:	3242.859748644431
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.1407098407938619	Rank:	1656.2021884955518
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.11271010603057517	Rank:	880.1256548094863
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.1983428316566613	Rank:	3405.9924382757126
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.11810982524862612	Rank:	1370.191374360506
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07166676380026683	Rank:	941.9590756762458
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.015612694563255649	Rank:	2401.9027241529047
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.3194774817482466	Rank:	4173.872676616535
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2017727987225413	Rank:	2935.668689212107
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.6050282303247223	Rank:	3507.3167070867185
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.9429476205342646	Rank:	4317.749971029793
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.6134133672609734	Rank:	2611.324521842102
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06415340709490704	Rank:	4043.892138106982
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.6833453164192793	Rank:	3431.7920300825062
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.14413579975423776	Rank:	2250.889177173162
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.05274742058804937	Rank:	3719.1223722444206
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.8406371510951427	Rank:	3481.3363183986226
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.3294540798824266	Rank:	3796.6742217532183
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2857402634317238	Rank:	3916.4101965077502
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9403326295757032	Rank:	5002.843756985535
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.02183325145410714	Rank:	1971.9203167206722
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.12206018138913172	Rank:	1238.8819492446341
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3334423385120296	Rank:	2855.588312992197
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.07663203255961706	Rank:	3319.6237403115524
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.060054340312158755	Rank:	2873.962178701715
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5737053281270947	Rank:	2485.5190672815866
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.007674383890441108	Rank:	3062.5571529047897
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.08687512695131656	Rank:	542.6843762583571
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.00935650736299218	Rank:	2160.1322036255083
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.012895953397204145	Rank:	1900.7146568676428
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.006880102323501438	Rank:	2568.6640142283254
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.05200354400588905	Rank:	2793.942871950714
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.08340356135762285	Rank:	3214.466089323781
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.025638588483308165	Rank:	3433.282435189407
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.009302990147939219	Rank:	3063.951111897407
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.5531426911786348	Rank:	2749.9721321145657
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4490127760052196	Rank:	3044.1132816904033
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.027775896920376342	Rank:	1009.6691491515991
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.3474562913446948	Rank:	1518.464757573538
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6575863946783547	Rank:	3758.2065655135034
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.5819687075652579	Rank:	3063.737328015993
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9375055178895566	Rank:	4590.606884409953
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.014244048354191385	Rank:	2854.770723702955
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.4729200649335064	Rank:	1069.855873916369
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.12370104944433846	Rank:	931.800910800136
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.09038063623010986	Rank:	613.6623827065409
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.24010907016712238	Rank:	954.9096724827749
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.5765561817869208	Rank:	1792.4140494566516
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.6278740269705378	Rank:	3194.160191655747
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.13229941176131846	Rank:	2884.022478362909
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.49790885201996743	Rank:	3208.968863640488
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.3475788296587302	Rank:	2111.639881619162
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.9187851375023665	Rank:	5046.520495064232
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.3941588315501573	Rank:	1924.5391901275261
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.11924475805602869	Rank:	3714.8163175316304
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.014553986240991938	Rank:	2099.83029723416
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.10112304964562766	Rank:	307.19704254713474
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.023976115834096687	Rank:	952.5899953557126
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.23342180660925768	Rank:	1415.098197221006
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.02199968843521925	Rank:	4250.026183994272
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.060387143740034024	Rank:	2533.614732250514
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.2637753034364247	Rank:	3168.0008059730467
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.017937104001560792	Rank:	1362.6622775139563
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.2798386928813118	Rank:	2688.4844352647974
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.117450502563654	Rank:	3314.296158657453
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1705086110711045	Rank:	1905.58111113184
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.03453961929654351	Rank:	801.691590614624
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0644868954007329	Rank:	341.94982882558264
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.46631135110326205	Rank:	2824.2454528361036
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.2516917323844731	Rank:	2158.7504712980426
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.36739133974818644	Rank:	2269.4974622548025
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.04802735757004118	Rank:	1383.019681614188
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.19199221398251257	Rank:	1783.6047154933713
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.16578778389266333	Rank:	1169.0137280337156
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.07307958679092318	Rank:	814.9315075623258
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6228276011908233	Rank:	2472.463216806224
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.059702076494134136	Rank:	1581.8474470796784
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.22831960740659418	Rank:	2035.3186455917016
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.2314092432201038	Rank:	3380.4312866977275
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.041128252359398085	Rank:	255.03933512368334
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.8417477669173172	Rank:	3112.9939301099926
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.5971841501749857	Rank:	3742.893617511397
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.39415255092095985	Rank:	597.4893388987497
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7511055383449868	Rank:	2670.072116886942
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.43625101699944807	Rank:	724.3132668132303
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.7288516284456742	Rank:	2775.4114634139996
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.15256048547594295	Rank:	706.3125304935138
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.4146504006461036	Rank:	350.1859410886328
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.869401563400008	Rank:	3374.602075908271
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4845267066137319	Rank:	1993.9087311557364
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.2739975829840023	Rank:	367.0966932305242
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.23471361967325827	Rank:	1143.4429750359132
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.8563422460514487	Rank:	2885.5602940264966
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6520833361623913	Rank:	1883.1611560063932
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8068645530324711	Rank:	3691.7870900826924
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.891721465297086	Rank:	4973.967711871986
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5435457569734838	Rank:	1494.1083423086188
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8824232337451005	Rank:	4953.840836109406
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5287090897605455	Rank:	2633.0322421292203
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.46911717280945303	Rank:	1767.7607063683938
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.7691764447310343	Rank:	2722.687305687379
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.26019121936356326	Rank:	3251.47034754213
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.3452414109922759	Rank:	3855.4700827295596
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.13488602782469264	Rank:	3948.6034936614033
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9600353208065019	Rank:	4739.656417240844
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5718867668465338	Rank:	2569.000816099433
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.25727888877535576	Rank:	3605.4180899688763
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.04939869665711179	Rank:	3027.098629869316
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.16349422447296186	Rank:	2949.4136848065
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.06167748336409448	Rank:	1290.214801314926
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.3346837449370051	Rank:	3317.713327166532
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.005084528374898589	Rank:	1909.1735027520651
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.023853179428348286	Rank:	1023.8780903099122
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.04540970196051938	Rank:	233.64122060283555
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.06505646536751201	Rank:	49.62623031325807
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.24662547300612245	Rank:	2046.0713289875935
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8321346354599435	Rank:	3702.8229411656757
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.30076705499549355	Rank:	4092.905833911651
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.45342887699781204	Rank:	3055.6028574821485
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.23248940657823206	Rank:	2787.2638356975767
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.0020626369572070654	Rank:	3518.072949235729
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.07406966264470699	Rank:	3914.30203904372
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.12105109839187433	Rank:	4152.682386197319
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.26240189968828764	Rank:	4976.818580906467
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.0010466911294904411	Rank:	3300.324592119487
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.0071573561041938325	Rank:	2357.569910192281
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.0617335822971498	Rank:	4490.821072733051
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.015584429232917616	Rank:	4992.670463196839
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.026168871508425742	Rank:	5753.740157067962
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.18420955693022356	Rank:	5337.453240769955
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.09455398108281798	Rank:	4860.53170274569
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.8664498021064451	Rank:	4129.787994614025
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.07168140291000105	Rank:	3581.3062846701555
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.13965147283241924	Rank:	2593.642026737494
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.0052361904563311655	Rank:	1225.0954203439314
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0021818867514582594	Rank:	3705.9333922397477
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.004123541859735533	Rank:	3179.436743282586
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.061233855526089724	Rank:	2584.242344315238
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.10749617802862114	Rank:	2940.0086384740853
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.06837869946682322	Rank:	3488.0356776939175
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.04286360119093375	Rank:	2333.2115890234154
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.17627237852637287	Rank:	3010.3707051778424
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.06784414948806552	Rank:	1956.1214238651194
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.012284720228544294	Rank:	2131.8300266737347
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0028910949954752477	Rank:	3288.7448901624507
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.016894182484813128	Rank:	2573.8288212587577
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.4560541431692531	Rank:	2536.169092672955
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.024735479659730584	Rank:	3453.3645916777023
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.0017018023725651184	Rank:	808.4902362922119
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.016447796080468452	Rank:	3383.4681338674286
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.004452262460247834	Rank:	3375.4009931178507
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.008563292342950543	Rank:	436.93875419411637
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.0009416915965099289	Rank:	948.5623169723319
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.2095164909954354	Rank:	2029.6829543756055
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.12705747265460454	Rank:	1977.4184181227722
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.006764577786244326	Rank:	1780.9587341731906
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4506237017524724	Rank:	2830.321837686581
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7545663548378734	Rank:	3169.3894150321366
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.12795787960147095	Rank:	1975.2549575265623
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.1277771491203299	Rank:	1975.6880775735901
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.09289084874616967	Rank:	1710.4805718582395
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.6540547616232729	Rank:	3190.319630859789
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.8738165037426184	Rank:	4221.662926826622
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.7805882571836265	Rank:	4169.114698484499
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3745991247210529	Rank:	3754.7725513455644
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.013943371484208983	Rank:	798.7601699534121
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.06843864523215905	Rank:	6633.769763314487
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.6745548744962626	Rank:	1571.8799112169795
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9649742024737148	Rank:	5663.247847376407
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.01638674258952959	Rank:	995.7357182995717
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.0038150901244523735	Rank:	1987.4417211429632
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.12816825433326215	Rank:	1802.1838653767832
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1774600267390175	Rank:	2002.5655135719016
