Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.15835227942563507	Rank:	601.6200470959882
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9606509587178164	Rank:	5665.79788754359
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.2248029762012455	Rank:	755.0863598598453
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9805523109941824	Rank:	5944.261043384291
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.2644518493742982	Rank:	481.53237551775084
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6375069211883965	Rank:	2003.6955313867857
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.8838367720219371	Rank:	5021.280474377098
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.8988878616580841	Rank:	5165.254040506512
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9804380676198167	Rank:	5917.898791882838
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.987604270279922	Rank:	5853.847838843201
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9705490039634859	Rank:	5862.08836968706
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.9083008690382238	Rank:	6062.000000000001
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.957123969545704	Rank:	6295.825285510166
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9754418917305979	Rank:	6108.880814762547
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.6414565992752891	Rank:	2866.8916981286434
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9605311839902181	Rank:	5541.585925148074
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9882279953908922	Rank:	5465.210834016796
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.08492580889972703	Rank:	1991.493137403905
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.0760902823930817	Rank:	2385.008520891829
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9645480772235172	Rank:	5017.708335123473
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9742160972176456	Rank:	5546.525003664377
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.8435544239574174	Rank:	3935.8185648621006
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9932177718975707	Rank:	5871.795588847843
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9375564003375811	Rank:	4236.319217661953
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9877057909913953	Rank:	5379.768093980102
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.902152935910246	Rank:	5108.390025773902
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9917794902323626	Rank:	5431.704900861929
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.9799984088360865	Rank:	5495.618382405177
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.990081564293823	Rank:	5894.5840830000025
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9416590421204506	Rank:	5255.9812502081395
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9795474794901491	Rank:	5577.6794441547345
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8084042360617512	Rank:	4838.604511628251
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5619375118483061	Rank:	3575.716595884405
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6253792829479101	Rank:	3845.5197341432167
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9829315532059961	Rank:	6467.808792814581
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9693606039695959	Rank:	4750.257472271974
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.059520799476402715	Rank:	275.88901706238414
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8691368474067368	Rank:	4957.246541065557
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.49936142967812064	Rank:	2811.392295475247
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9800009081801884	Rank:	6539.283524373614
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.42068091260917445	Rank:	2181.737346350157
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7645299640855	Rank:	4359.902069396399
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.7506329522674947	Rank:	3167.7278182658238
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7392592208442924	Rank:	4675.049355844044
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.42346227486485877	Rank:	3181.0435034038696
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8678717320100451	Rank:	5687.009274242809
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.9561311573601168	Rank:	6385.999999999999
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.8728061036949877	Rank:	4029.0525816719646
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.4128533805748071	Rank:	3458.7205100558817
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.3468562874284865	Rank:	2317.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8483776192052095	Rank:	3763.6814635960764
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6692117275470898	Rank:	3181.389379370963
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.806183434585685	Rank:	3581.9440498242516
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.9567489921077096	Rank:	6376.125394867062
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.9635384303129505	Rank:	6314.247652522568
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.8977951773338008	Rank:	4576.840677063383
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8138281951581459	Rank:	5437.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.5112443778082704	Rank:	3410.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.5112443778082704	Rank:	3410.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9172100611490961	Rank:	4760.5313905586445
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9899515383098806	Rank:	5723.7086099339795
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.979494771674525	Rank:	5454.029029214551
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9840074594436933	Rank:	5869.269431226924
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.9465290415492617	Rank:	5307.720414534109
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9808367077805676	Rank:	6093.221284682782
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.294931433085125	Rank:	797.2442804226451
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9688836616485934	Rank:	5358.979786796267
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.884621993037642	Rank:	3819.011607107234
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6422176245933493	Rank:	2189.6046431001705
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.24917392610224326	Rank:	1659.0000000000002
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.9170960676604059	Rank:	4670.792682555543
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.986386850734635	Rank:	5639.075798493852
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.6788057615013918	Rank:	4088.638196180989
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.8591595509987625	Rank:	4375.189716659805
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.10159397800903261	Rank:	163.353520194752
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.9434026674072484	Rank:	5526.7699166470875
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.374808288824787	Rank:	3461.12708782677
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9738846610019718	Rank:	5167.32898060011
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.980957609999984	Rank:	5453.422794463843
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.858938441257826	Rank:	3931.9504301476222
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7626662559600421	Rank:	3012.347926690797
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.12264672992301504	Rank:	1472.6637953205898
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.05133931347210802	Rank:	4482.9119814901505
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.26574218454852094	Rank:	5597.243205600943
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.01813177669312247	Rank:	5205.048216708177
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.02951210550875025	Rank:	4722.263500997347
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.008779875486447581	Rank:	3043.2301491138246
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.019435921316073308	Rank:	2606.437330394135
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.12540865197303808	Rank:	4536.06358012919
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	2.2745148358196957e-05	Rank:	670.226663086474
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00027488611173805616	Rank:	4013.9565939669096
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.26077466748737216	Rank:	5091.929153176061
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.29503069921782826	Rank:	3520.9634783645515
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9027498915754056	Rank:	4422.743804576891
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.006803075349287454	Rank:	695.0768919319876
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.00495083141187637	Rank:	538.6621948688179
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.0030845682311419235	Rank:	625.7147987057044
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.08214546772752221	Rank:	3890.933819612845
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.07860486851396989	Rank:	3428.838353787803
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.0036788570959492175	Rank:	2217.6841671589923
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03762991607346588	Rank:	4558.486496673054
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0786503159379971	Rank:	5423.476805251434
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3201495529351193	Rank:	4248.361783577338
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.2201967736130947	Rank:	3883.9233014030715
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.06663891362263559	Rank:	333.32520279080944
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.09820978461421977	Rank:	973.895158447451
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.44686383124295637	Rank:	3328.609065604498
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.17565587485305695	Rank:	2700.9743051228306
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1474254509297828	Rank:	5666.127224788781
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.25662037690769735	Rank:	4396.741828627751
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.002727597403628644	Rank:	983.5117850255159
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.12509864965231896	Rank:	2538.9079849140703
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.5193193008669205	Rank:	3161.7747109710594
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.12820501812162127	Rank:	3102.6120655743803
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.07002864425437609	Rank:	600.8174236729925
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.34072644694656695	Rank:	1675.6884900513678
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	7.834112827606916e-05	Rank:	4124.250550728351
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.01428326048751644	Rank:	4209.31268081219
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.08257140612060929	Rank:	3659.0982758258106
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.01922877043221687	Rank:	4602.0625958450555
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5415625956204482	Rank:	2688.852609220073
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.5260338194350394	Rank:	3488.0598655715085
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.8417684407995532	Rank:	4554.587292452011
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.49502149766089926	Rank:	2619.368601467112
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.4547469225225017	Rank:	4330.927869851264
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3958681382498503	Rank:	4897.778804351653
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9035325697420742	Rank:	4127.081449286671
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.4354089305172954	Rank:	5956.749123351237
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.876932688078542	Rank:	4318.301298684992
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9801563149772446	Rank:	5567.230858776329
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.4904571235594102	Rank:	5166.939843206882
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.19069364046398304	Rank:	5312.346865212425
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.2699321072431788	Rank:	3023.174406678146
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.22514192142832293	Rank:	3708.4250283874767
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.25201110175856084	Rank:	4683.930414655351
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.32224251100633333	Rank:	2147.544280345223
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.45659156842780424	Rank:	3453.843787881646
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.791585199893015	Rank:	4606.429074299682
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.6160597179519182	Rank:	3236.1369350223035
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.04790057497303269	Rank:	3149.144731048522
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9689245126624704	Rank:	5505.136301421523
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.4165894793607649	Rank:	2428.328300488002
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.12338034361554977	Rank:	668.5495198364663
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.036177793709217594	Rank:	2961.707431875847
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.04231097266929912	Rank:	2281.8498613347147
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5935396621467133	Rank:	4500.669933814408
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.0731856537835302	Rank:	3196.4624763655106
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.003873298015817373	Rank:	3640.720037590385
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.20733531544599632	Rank:	1893.795076172671
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.6375801796436442	Rank:	2529.235483016005
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.10750491618489603	Rank:	4072.6856917129167
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.12465616552753586	Rank:	4914.02443525665
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.06708335034456829	Rank:	1010.3323082379169
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.33397796141393005	Rank:	5201.662136273699
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.590969976352931	Rank:	2252.091785039154
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5524576202963009	Rank:	1624.5780198761652
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07345701142381018	Rank:	5032.211991242928
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.4559395849294979	Rank:	5116.142593335944
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.13715614307226204	Rank:	2140.0992870921054
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.1076177673108135	Rank:	5096.004139372905
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.8994032341605266	Rank:	4326.901792489383
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.18759377844161765	Rank:	775.4137008468291
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.46055624623941815	Rank:	4838.053638109799
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7390772489928198	Rank:	3484.5395321956507
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.048038661313345755	Rank:	4753.623048563585
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.22014382828031545	Rank:	2436.5356206240444
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.01940288607374658	Rank:	3532.747390817581
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.07212598893464198	Rank:	3186.966348165711
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.23955881812745103	Rank:	3842.6964862573373
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5654069020123054	Rank:	1806.883026133547
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.0713349385545861	Rank:	5162.705672583842
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.031036598846352854	Rank:	4257.42079182338
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.034673828248147714	Rank:	4653.188846717596
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.052979947655484486	Rank:	4695.70542308233
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.02423963442922926	Rank:	5314.549998475152
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.12266744371046756	Rank:	4979.666879051988
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.462696012615353	Rank:	3775.406504429577
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.5899156815154277	Rank:	5392.6213364415835
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.06932909217614396	Rank:	4253.156613380571
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.3793708326825707	Rank:	4498.304519863008
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4352877118006094	Rank:	2439.1451670154993
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.10886118722756487	Rank:	2185.5061570800576
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2006371895542025	Rank:	650.867684183301
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8759961915272552	Rank:	4491.4611881393175
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.15426279289745834	Rank:	874.6384681019539
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.8668014461868665	Rank:	4047.0192140851946
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.15462450270532288	Rank:	5571.540048362134
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.4778564265113481	Rank:	953.0951525551885
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.058263556212616245	Rank:	1062.965364079993
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.14986317940689947	Rank:	856.0337985140551
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.4005193903261162	Rank:	1055.4115644371234
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.795973674571875	Rank:	3699.0514363894563
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.20539002346160856	Rank:	1189.0411381848514
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.3104780211775177	Rank:	1868.2335095400329
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.5635903324106235	Rank:	3860.205822281789
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4908179418071943	Rank:	2009.098382856203
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.8774598081582108	Rank:	4872.25011813358
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.2330464275477423	Rank:	704.8895135495229
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.3928255400927127	Rank:	5495.045097559637
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.2939105410579229	Rank:	684.6872286608087
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.020798646047009706	Rank:	282.072143686988
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.06604276204846607	Rank:	666.015246880484
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.14799915286274173	Rank:	437.0110720970447
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.0627114896869718	Rank:	4694.584278252951
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.17202482425709528	Rank:	3127.12459482428
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.12328477055626241	Rank:	1515.7328054400316
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.32326334694067227	Rank:	3564.154902761062
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.4125994769537836	Rank:	699.4154857751483
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.3593504971256131	Rank:	2823.9846005285735
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.8356291969534625	Rank:	3967.432741909369
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.10161072384104597	Rank:	1840.7459699202902
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.018878762995507607	Rank:	171.71440598437763
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4971295332084874	Rank:	2244.5227012718806
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.045667329732882775	Rank:	275.0397712640839
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2899363384911375	Rank:	733.591377238362
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1322684262176826	Rank:	1664.0015735305865
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.08307993724521419	Rank:	763.6670501679548
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.28195637585067485	Rank:	1750.514730612069
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.176678593049406	Rank:	1096.2577623653196
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8997543327079801	Rank:	4205.153229062084
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.17074841478083017	Rank:	1369.5502028226458
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.6020237012627115	Rank:	3819.1841785612337
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.1517263771470992	Rank:	1518.5707949953296
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.4946274216876013	Rank:	2285.525081429904
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.7111336602764216	Rank:	2537.601341695116
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.6298757425172483	Rank:	3740.8882716446615
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9868975679464057	Rank:	5909.965637064913
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.853350482699491	Rank:	3944.2025599994563
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3125353953568112	Rank:	595.9288535783604
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.39480511225282416	Rank:	366.74583519829616
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2626810331574151	Rank:	512.0857623864982
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.765764577236671	Rank:	3937.8011425444392
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7261964401506614	Rank:	2332.1962575659495
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.7956874006893118	Rank:	3686.588165984349
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.757728567849839	Rank:	2852.415483999342
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.8056230076231184	Rank:	3556.3511908298706
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9874842841183856	Rank:	5172.350354738024
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9270137747138044	Rank:	4790.293923064784
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7296502795184235	Rank:	2166.031770195528
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8540166104100383	Rank:	3899.3245708919862
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.42212638231803984	Rank:	1831.704763712414
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8608613828337877	Rank:	4015.0356455256056
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.6308774422969057	Rank:	2745.4377013394637
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5803609189218807	Rank:	2751.0663199483565
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.45525192478516313	Rank:	948.8758393696821
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.4388080659440393	Rank:	4141.098245125042
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.18129148168871767	Rank:	2582.3012141474687
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.3853996441790456	Rank:	5464.030675142245
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9478801003300695	Rank:	4505.510608086696
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.7522423520060714	Rank:	3865.480362486767
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.29511559225824024	Rank:	3555.939979162469
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.28800101025429653	Rank:	5141.2172882176965
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.39494330437490544	Rank:	5074.5163198731425
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.19359217652453853	Rank:	2180.149995938796
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.6002704169589818	Rank:	4176.275203063179
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.07080574448603533	Rank:	3622.7645612870188
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.059857880177847066	Rank:	4329.642715758313
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.17865032820453977	Rank:	366.57517178302066
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.014380016559325196	Rank:	191.64646135630454
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.08298058994783426	Rank:	3606.552545459371
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3335120923984136	Rank:	1507.2118238098112
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.798343146973129	Rank:	4549.04131650287
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3160788478858441	Rank:	2459.804993718839
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.022812037781593856	Rank:	4236.406467749146
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.0169123977202141	Rank:	5085.922911255648
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.04261655854155597	Rank:	5410.358107447648
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.08352271569079506	Rank:	4467.580989193405
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.019321385032033702	Rank:	5684.394288268702
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.03473435357953691	Rank:	5012.305588077262
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.06748232206072886	Rank:	4606.502281329899
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.06166072030566435	Rank:	5451.508178929038
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.003234296207784692	Rank:	5641.588880602765
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.0021010098293872672	Rank:	4891.583997004709
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.10851491516282613	Rank:	5863.686803100991
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.06596687869197479	Rank:	5892.652848808985
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.8680833005864411	Rank:	3889.789250398897
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.2586107999578458	Rank:	5144.000268824098
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.33229931706991966	Rank:	5069.314238165064
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.0875219112055376	Rank:	4894.496845440353
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06426333085164669	Rank:	5212.142845613482
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.04176897059844714	Rank:	4245.58428171938
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.024574832359585953	Rank:	5010.226415951497
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.2503400825074544	Rank:	1942.9279517366083
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.10508151403616744	Rank:	4640.813674788226
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06909382807328464	Rank:	3892.3556410505216
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.1300585053469835	Rank:	4218.447114341439
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.16104739965833406	Rank:	1956.8685685198993
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.17364519428706338	Rank:	2906.7322066494903
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.16401058735739185	Rank:	4228.257855904955
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.26321028421407466	Rank:	5135.1985375365475
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.08567677245605974	Rank:	2908.8436238482614
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.05408935078832819	Rank:	3145.740263741714
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.01679987014971967	Rank:	4548.202690708899
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.1784677988172057	Rank:	4233.423412295869
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.02690351640077811	Rank:	2574.9118115691726
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.20364465857953634	Rank:	612.1134419748079
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2945027371670763	Rank:	2371.5057159212392
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6774738257883479	Rank:	4223.5413089016
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4140231955736092	Rank:	3787.938961648248
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.09633804244120339	Rank:	3438.5396881467327
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5198579465394279	Rank:	3012.1331390646255
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9435566466150682	Rank:	4649.060628026208
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4164534862697487	Rank:	3782.837606020339
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.415966066000135	Rank:	3783.8592765965286
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.32396026340001566	Rank:	915.5464654276602
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.7306381382752586	Rank:	4543.351123989277
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.3561207529088215	Rank:	3339.0960657298638
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.6075890555493212	Rank:	3923.1755919887355
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.20030899193135915	Rank:	4314.533234636709
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5569420396098345	Rank:	3790.753045570797
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.10795024368472536	Rank:	6648.360177494512
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.772660324932668	Rank:	2347.5009905354436
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9732304920424686	Rank:	5845.514313783883
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.31376478230033894	Rank:	4003.6423913601952
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.04374032819613617	Rank:	5026.9410125049135
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5504948292245172	Rank:	3289.9983068843226
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.37255522654911016	Rank:	2883.4234505978384
