Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.8578719516130316	Rank:	3890.58967778611
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.9220104445019136	Rank:	5171.147251251558
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.6093198580013853	Rank:	2603.7870987675765
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.9836746265633511	Rank:	6067.525026028772
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.8032591483914735	Rank:	3577.9514301953873
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5008293363142587	Rank:	2036.550730445455
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.9656035794622663	Rank:	6233.750177338488
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6173228741455286	Rank:	3367.578272365875
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.9609595113241425	Rank:	5964.52937350076
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.9451386730391047	Rank:	5770.325395597005
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.9672994646621321	Rank:	6036.490543256543
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6961342523317812	Rank:	4645.999999999999
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9795708555195954	Rank:	6177.045396510054
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9847456485018226	Rank:	6314.778729200544
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.947785420101565	Rank:	5520.048738959872
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9601966880263586	Rank:	5776.375983713016
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.9342978771015995	Rank:	5080.590290155758
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.059225135966389196	Rank:	888.949808322164
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.2415697238008411	Rank:	3827.3946251687407
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.9901753929221513	Rank:	5184.22692232118
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.9921455081237142	Rank:	5770.477431017494
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.9479156970919151	Rank:	4837.692329152281
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.9718062059867723	Rank:	5500.446258161442
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.9394831507499498	Rank:	4740.36814538054
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9867225815799999	Rank:	5617.891020089101
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.9497101112654542	Rank:	5094.633158984866
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.9846868491491818	Rank:	5738.561037316124
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.989650052661001	Rank:	5679.681478880629
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.9802491425311214	Rank:	6012.700593442817
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.9866244253866485	Rank:	6316.9954754458
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.9889631119170921	Rank:	5710.446075560346
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.5741524551103994	Rank:	2398.8568039503666
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.16561812603711	Rank:	1241.7940975229217
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8725945074764867	Rank:	5054.269413289883
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9740861923973045	Rank:	6107.909545421183
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.9478885674156129	Rank:	5017.76619862913
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3538163860189195	Rank:	1521.3964070110953
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7030248529902661	Rank:	3690.3222380473967
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.4848433218066565	Rank:	2277.3695143082823
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9811029543262181	Rank:	6469.076172603729
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.4302199224855085	Rank:	3130.582443196115
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.6334746099761368	Rank:	4055.707938311306
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.9119524417045003	Rank:	4535.669339870513
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.3949223238339068	Rank:	1869.3392243496276
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.5940901179790736	Rank:	3886.690582393498
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.4918978488030196	Rank:	2559.0081635401384
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.9486450067474319	Rank:	6336.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.9563033191749074	Rank:	4752.518103520764
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.28418253635620433	Rank:	2577.1642382261393
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.691317365278302	Rank:	4618.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8431313582838433	Rank:	4012.118181720249
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6654164599106684	Rank:	3791.0795467151233
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.937321167863958	Rank:	5275.344627594709
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.7541295975404604	Rank:	4795.470593045097
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.9112564413509626	Rank:	5491.565809703757
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.8801431915541071	Rank:	4746.049516991331
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.17629452259958628	Rank:	1178.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.4863568215860445	Rank:	3244.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.4863568215860445	Rank:	3244.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.9607719361933886	Rank:	5289.657786191184
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.9362345582206684	Rank:	5023.0465984507355
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.9103624935629835	Rank:	4577.850298979976
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.9807795853752265	Rank:	6022.462550807005
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.8481850595915114	Rank:	4309.252609624502
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.9375073652772651	Rank:	5482.543251699617
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5474139164030595	Rank:	2072.4328204914655
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.9617073177939119	Rank:	5570.821276966288
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.43193164181798915	Rank:	974.2580998113832
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6155503681586284	Rank:	2778.8323996421063
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.5411534995467338	Rank:	3603.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.9829272832525838	Rank:	5383.6691208633965
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.9366575536685171	Rank:	5284.276133583911
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.7180011468440632	Rank:	3663.622255675166
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5994524458797876	Rank:	2633.303206035651
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8272492274227842	Rank:	4051.166900992831
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.957617125504857	Rank:	5526.610302614512
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7124703850072244	Rank:	4637.884518397933
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.9477428785902748	Rank:	5379.72988295247
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.9699776847677415	Rank:	5190.711835391529
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.8394808928046462	Rank:	4050.3173145316478
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.9882538184201343	Rank:	6164.034409320025
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.3932058977508291	Rank:	1861.4447929250655
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.0698925942261856	Rank:	4841.414631462282
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.034239183453235525	Rank:	4237.760422569847
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.0023723116632407624	Rank:	4849.2194222705
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.05404593157405219	Rank:	5023.508458495316
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.16465551648345073	Rank:	4220.914186376627
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.1933450347668092	Rank:	2832.035478522904
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.2626732258114506	Rank:	4172.299012405632
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.06823990619515691	Rank:	1957.5032885933824
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.023012461632637163	Rank:	5052.853887890409
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.30956856822935874	Rank:	4510.1641212611
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.2813578705415763	Rank:	4001.806682837698
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9698374473502663	Rank:	5011.989231670252
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.22043117804077736	Rank:	3807.949497888541
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.09525317098692927	Rank:	3116.32238743252
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.08184160330985123	Rank:	1222.903731742585
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.12239982078026154	Rank:	2702.304933632328
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.15629593707722458	Rank:	3720.622641724185
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.05332022367230477	Rank:	3859.1952404422077
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.0013825244854289316	Rank:	2436.2328457314047
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.013124457238387687	Rank:	4005.8479187334797
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.01574644401070176	Rank:	1916.8236612611727
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.012385740509161464	Rank:	1147.2253376550907
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.5684846816274501	Rank:	2340.8358658297557
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.01507304168795569	Rank:	994.2706629669536
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.29201613991876046	Rank:	2655.9814731611327
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.0745268405383238	Rank:	1190.5720296219595
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.0030831391853181687	Rank:	864.1745405264274
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.06782463662233862	Rank:	2491.891619073031
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.0024677455047832863	Rank:	2472.6106787042213
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.009112874987213481	Rank:	2711.9764744462354
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2028016860679942	Rank:	2441.9071876508997
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.007905036069844279	Rank:	1398.8844820381728
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.04426411493540144	Rank:	815.9229996601869
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.3255696756244542	Rank:	2397.926544259147
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.039111630563945704	Rank:	5049.390004786122
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.038639440013388295	Rank:	4904.317476274649
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.13808758195919146	Rank:	701.015251026046
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.08599612273834152	Rank:	4533.531285231849
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4898517461014893	Rank:	2364.824524073387
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.5247377771738616	Rank:	3995.88538939584
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.1932052994462888	Rank:	3518.7401138346095
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.41329007723306904	Rank:	3289.0706316884775
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.1592760161902005	Rank:	3689.034463522688
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.6201003552545042	Rank:	5213.840196483545
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9198941498862894	Rank:	4809.940763504258
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.2870065602808875	Rank:	5722.7838065393835
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7836912713338081	Rank:	3334.464364222563
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9462847563817592	Rank:	4802.741084539769
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.31762381352114544	Rank:	2847.7640382504574
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.003415206740375308	Rank:	3455.146034829438
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.3461799053822832	Rank:	3286.4878974000203
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2653534500250269	Rank:	2854.9040306120564
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07316277580524028	Rank:	4299.4750494834525
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.1407727215065937	Rank:	2861.874460359764
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.42546100470169534	Rank:	3578.5693076492416
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.8190644245687893	Rank:	4554.644270627895
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.3261257062680133	Rank:	3989.536539000916
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.024187761745804788	Rank:	1965.4445846067952
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.9263489772216169	Rank:	4921.85215518942
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.034350853981382205	Rank:	2086.368312430255
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.02276132975459696	Rank:	3670.3838041687027
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.020719041109287233	Rank:	5341.016772250097
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.06274144247463218	Rank:	3468.5327226426193
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.1304307372240546	Rank:	2841.8660345313256
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.01732933765388879	Rank:	922.7822725350691
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.08254594422853678	Rank:	1794.3607245067697
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.04845801075849035	Rank:	2289.657054614048
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.045576839735439724	Rank:	387.6361684444362
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.0009069892471737209	Rank:	2431.903403664983
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.42382524335437727	Rank:	5107.761780670283
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2554877281648033	Rank:	3426.7678395080097
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0029542487692985242	Rank:	1634.5212668607264
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.004168588318018273	Rank:	281.2201825361077
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5629954678870462	Rank:	208.84346388495882
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.281251953083979	Rank:	4978.18390005054
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.7635489302569527	Rank:	3655.2302328328933
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0696384874234634	Rank:	479.87019708083426
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.016660910523288767	Rank:	2526.555844025663
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7595189094634017	Rank:	3347.03293840486
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.01963909534467423	Rank:	1331.9147707318612
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.7369671474293136	Rank:	3841.365574711674
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.699016623002603	Rank:	2626.620094464446
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.004852528485556161	Rank:	2872.062538840673
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.008087183283212939	Rank:	2282.340677232717
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.035305768576636566	Rank:	3096.0879710294353
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.09837214168497671	Rank:	4066.443420259857
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.03366359274155269	Rank:	1844.3465688780122
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.1258646718443521	Rank:	676.8840902687201
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.030923823580838037	Rank:	2141.5690024237983
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.07099446644510592	Rank:	2404.902884313171
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	5.7216230772063076e-05	Rank:	2078.63447197826
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.00022521121430293906	Rank:	1635.8083317713492
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.019983341788463213	Rank:	2210.920697543364
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.0019352662310429083	Rank:	1153.5053359371561
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.013030685494849932	Rank:	1225.1870337500372
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.04541540864127807	Rank:	3334.3063318259874
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.0011559987234232363	Rank:	2637.1477892467856
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.6744308989762001	Rank:	3423.806360623596
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.2690204308117402	Rank:	1631.532714951494
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.034818607482164705	Rank:	986.4743360320422
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.13981429888503946	Rank:	891.68448533087
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.8407420824443396	Rank:	5203.466706260985
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.05359624422902472	Rank:	2344.576678829025
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.9446625194574616	Rank:	4513.977465978099
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.00545655011143773	Rank:	2997.2192931297436
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.5546893193254635	Rank:	1507.877456644757
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.08778454022501996	Rank:	606.062365099039
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.01854069657450831	Rank:	516.4561130898625
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.19225844902485684	Rank:	622.6017423368606
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.7429129007505181	Rank:	3271.294737754565
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.09393587054786094	Rank:	3543.477641667496
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.08651338331410888	Rank:	1078.1647016959787
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.4190338321408968	Rank:	3530.301314018279
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.2720346609955471	Rank:	2094.5700368633725
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.8004623089608138	Rank:	4311.649245489173
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.09456566635681361	Rank:	1138.510986214783
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.08864299171201913	Rank:	4251.644192447878
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.16434707721460773	Rank:	2078.7521377707485
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.16682976116244674	Rank:	1729.9665836491258
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.01701985464055893	Rank:	2147.995374366472
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.6125238507794856	Rank:	2853.444532203473
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.017629267738854537	Rank:	3687.6650182910007
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.06098144537393125	Rank:	1031.870549807633
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.05357924249941389	Rank:	3632.0600497280443
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.004657385836368467	Rank:	770.762293107779
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.44569813039480805	Rank:	2569.883763856427
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.07281080272292573	Rank:	2874.136292452307
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.15702542270753134	Rank:	1500.9753632371035
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.001082470822745153	Rank:	1107.5998708834545
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.3936712371693427	Rank:	2719.663838602026
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5164203454245345	Rank:	2703.801660599579
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.11736838580815094	Rank:	645.6697969109812
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.35524652751139424	Rank:	2452.362247139885
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.010633446359756389	Rank:	1679.2287070398286
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.13909910135809908	Rank:	2242.099565329616
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.0511664768726233	Rank:	1634.9931199495222
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.31125245065849905	Rank:	3386.074772890181
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8569114381569858	Rank:	4127.148343624477
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.005297157512754979	Rank:	1558.6250177597929
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.8239783818664406	Rank:	4458.076988309352
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.9332762122398788	Rank:	4779.119295701465
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.2590758955730552	Rank:	1270.149897044365
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.8368776641802845	Rank:	3723.7425676536936
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.4841145053710161	Rank:	4273.393818916291
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.9826876587626443	Rank:	6320.7540561945025
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.9905553393525484	Rank:	5537.994023500929
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.6560835662871013	Rank:	2405.4859735912783
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.6905183296566296	Rank:	2777.2901782680847
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.6890336568322182	Rank:	2878.6901719929137
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.3273712525521472	Rank:	1464.9332685025852
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9516561636035379	Rank:	4871.881893065553
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.9041007067560773	Rank:	4580.318077803996
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.7861612589566341	Rank:	2261.8976721535973
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.8437566136679674	Rank:	4037.1515274862436
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.9668158036100135	Rank:	4775.762152461573
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.9035095926053028	Rank:	4288.562816602841
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8791175813070591	Rank:	4185.068674434213
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9389046393307048	Rank:	5406.686834754506
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.44953443156385336	Rank:	1963.787506013014
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9195498055039258	Rank:	4913.830602620325
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.20481777602255227	Rank:	436.9943021518777
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4964569641115207	Rank:	2929.423022528903
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.4007577010477764	Rank:	3401.8718433486647
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.22054278303390984	Rank:	3267.5163158683463
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.29143564064985117	Rank:	2500.2672646379583
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.08869845128353211	Rank:	4910.266730483728
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.9633273644826931	Rank:	4672.2312961340385
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.60802914260049	Rank:	3252.8466066518163
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.6076481448163908	Rank:	4695.81111711138
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.015843491940689364	Rank:	5142.508383965931
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.025384332050633902	Rank:	4960.162124253117
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.08031686056772315	Rank:	1524.222102077648
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.3976587164025432	Rank:	3297.583559521195
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.006883275329761232	Rank:	2378.834933739616
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.0134685948941923	Rank:	1931.0223854153933
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.26175702622567	Rank:	1290.6555096770248
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.13397178449366245	Rank:	410.626835884055
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.01681556055775863	Rank:	1208.7946434575147
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.1174286064380832	Rank:	3141.875504599871
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.3807709938233031	Rank:	3143.609740938694
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.033598588859365876	Rank:	2995.6359397672472
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.10658620930931491	Rank:	2273.1509211848597
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.0026084755913107056	Rank:	4998.546117616892
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.04385257419271761	Rank:	3351.6527005021358
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.008838935572292131	Rank:	4717.596779090291
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.00334003079515237	Rank:	4955.79452436084
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.006792647287999952	Rank:	4405.426899812605
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.003525908991930776	Rank:	3071.2362922001435
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.09102456697821926	Rank:	4224.758711487653
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.0006796134067651789	Rank:	4626.729667141889
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.00041548895890295654	Rank:	5270.917092843111
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.0008217632252494272	Rank:	4023.1425234980684
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04227509230797643	Rank:	5281.194714812997
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.9217580662525678	Rank:	4971.19171248007
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.003601903543646653	Rank:	4267.035640724497
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.011789834206574059	Rank:	2007.9527871389282
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.007540950317026802	Rank:	3960.8090867183396
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.09168150099684884	Rank:	3395.729321443959
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.003299824388678815	Rank:	2542.121422845938
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.031137439928766802	Rank:	5010.353781410652
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.10041640927382907	Rank:	928.6510597036507
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.061834652241727885	Rank:	3627.397596397454
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.02913188101828813	Rank:	2114.5079332478253
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.07130560340089503	Rank:	3513.03291164457
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.0520175433128669	Rank:	1902.8657238110325
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.025605496622802298	Rank:	2782.594934485639
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0039897193938303694	Rank:	2151.6098971503748
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.004087851634699144	Rank:	3263.382533156377
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.10490907937727316	Rank:	2369.402771013896
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.00484383758604798	Rank:	1195.102650832398
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.0030039366246883037	Rank:	1934.0013864100322
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.052026929501130796	Rank:	4204.121529265543
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.015788179221477818	Rank:	3736.6578666884466
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.23102049062940036	Rank:	1296.7119902930526
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.0415376145380775	Rank:	1248.7691750564209
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.046777733399979385	Rank:	219.30631091454245
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.7632316871797215	Rank:	4151.511695486773
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.013681735329508418	Rank:	2101.225106824078
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.6943237584071544	Rank:	4362.253272882108
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9152721650131213	Rank:	4431.701369161526
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.7665211648862235	Rank:	4146.487452364839
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.7658627347761211	Rank:	4147.489610269866
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.3333996203470721	Rank:	2438.559341766285
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.09012534732785109	Rank:	2180.589493761546
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.5249888604365612	Rank:	2916.182010143224
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.0737878964063928	Rank:	2768.3774317329107
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.27323724276803696	Rank:	3193.582199022318
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07026149344331163	Rank:	3066.5946612752377
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.10389120421199766	Rank:	6644.7648331428545
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.9795681032904845	Rank:	5050.903479743573
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.9630275646603288	Rank:	5741.612376728194
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.014861605016959297	Rank:	599.8439124675705
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.0009881049180325086	Rank:	3784.360797286355
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3310065931509756	Rank:	1792.6681948968292
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.2780418050911378	Rank:	2187.480356455793
