Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	8.221655064153737e-05	Rank:	750.2388476955696
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	2.4842731886746442e-11	Rank:	765.9587408695592
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.05572667002971771	Rank:	970.7673563582144
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.00042943542562020275	Rank:	510.44431861154584
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.03036211520751621	Rank:	554.8538431191276
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.042040034965747965	Rank:	2160.580650922408
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0007268931862022693	Rank:	759.2341244055367
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.3036261515433506	Rank:	3052.3871795927735
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0006748530808614507	Rank:	697.1208561196621
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	4.184480215781626e-09	Rank:	811.022860540548
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.010874918668876805	Rank:	501.72659376856626
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.033113575067549965	Rank:	221.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.012978233045018661	Rank:	1249.5436848438494
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.022302003842785675	Rank:	575.449156186063
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.034731621040391465	Rank:	794.1133442253356
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	1.9283079873052128e-19	Rank:	527.0340995808785
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.00011099248529591655	Rank:	139.26952105343824
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.43501741016813805	Rank:	2767.062164647833
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7893105115125193	Rank:	3541.691997716644
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.0004137997405334155	Rank:	103.54955746557502
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	2.9369028550930763e-06	Rank:	405.0447105049352
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0003430239504268383	Rank:	1102.9379751934403
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	3.981683371344683e-13	Rank:	676.4146734714469
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.00012150548266448853	Rank:	827.7344687056004
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	8.702378628959457e-07	Rank:	504.7149877789331
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	6.459891436490881e-05	Rank:	783.9224741783987
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	6.900828053881682e-07	Rank:	956.4540773739197
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.0002947747355388171	Rank:	918.7094896695621
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	7.152132486556058e-09	Rank:	856.3716187376895
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.011696270845701441	Rank:	753.4593760870985
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	3.514583084952864e-07	Rank:	751.7446895719784
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.0617989021749427	Rank:	536.5734713672881
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.3980576258337728	Rank:	3015.27749465137
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.017025117915542294	Rank:	2027.754338369054
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.02135384554685542	Rank:	511.0417096228385
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	9.860967736465836e-06	Rank:	1047.4788149648373
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.39614541570948203	Rank:	2808.3730754862463
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.2922888016965451	Rank:	3606.7116209069213
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.1428793808086021	Rank:	1962.7071156523164
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.07750408657703393	Rank:	1501.6927239788356
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.7361040435119425	Rank:	4489.5347927902785
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.5376477593457976	Rank:	3175.8055692181465
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.025593318148375743	Rank:	3270.643867238054
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.3258952592357881	Rank:	2729.8912737029086
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.19700017234990697	Rank:	1169.430315459781
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.6103280524924548	Rank:	4047.9526735488002
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.24045515795623146	Rank:	1606.0000000000002
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.0070646881843835375	Rank:	538.2614877911582
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.4890516089521807	Rank:	4380.38648162046
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.9137724550995979	Rank:	6104.000000000001
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.26209029683981466	Rank:	1805.6286509393851
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6282679257257915	Rank:	3142.3883986001815
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.035028996938239354	Rank:	1335.2421849724178
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.46444809822411637	Rank:	2056.389035643579
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.136061075711141	Rank:	1259.2056847491392
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.06038666576241304	Rank:	1832.806251629554
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7327147560597264	Rank:	4896.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.18305847076342283	Rank:	1221.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.18305847076342283	Rank:	1221.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	7.003409213658881e-08	Rank:	753.1962184068627
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	7.94073599509445e-07	Rank:	468.9105471059095
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	6.956413773770203e-08	Rank:	277.3078133942517
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	6.619469045926543e-06	Rank:	650.7625444151513
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.0030563924130944556	Rank:	351.8394045239861
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.01202898952961826	Rank:	921.9771554455751
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7062868079243194	Rank:	3875.6527927660477
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.009679503296972505	Rank:	425.0257676775389
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.03454875636142955	Rank:	551.0348951011774
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.1624614914620221	Rank:	1315.3013065275536
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.19194953439521004	Rank:	1278.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.009523484173163997	Rank:	966.3882527404419
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.003921002561017471	Rank:	339.58900534262426
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.17583713596876166	Rank:	1908.3417445807395
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.20810585170227727	Rank:	1522.3809683988939
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.36521444276890147	Rank:	907.1591537753521
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.0034207934015192142	Rank:	621.1585588675758
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.10427638667910383	Rank:	2838.619439154737
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	1.0931849532596887e-05	Rank:	1446.992569323527
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	9.231403808890664e-07	Rank:	1309.6951890418443
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.03895514264586336	Rank:	828.1435280373579
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.014716055195760028	Rank:	876.1574281043628
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.9386332850479528	Rank:	4713.110689449993
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.7195423273358961	Rank:	5158.352738693074
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.4943145595769674	Rank:	4472.821095806084
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.4104613971482064	Rank:	5655.165917610342
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.4223254635688369	Rank:	4360.312931882206
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7433518915589268	Rank:	4124.249298772184
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5105562404490755	Rank:	4237.740293032302
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.16435410217387872	Rank:	3775.4990321523387
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9318345210732951	Rank:	4975.687386247493
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.011198542823542898	Rank:	4959.783145685196
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.2378454105352235	Rank:	3766.7247971268953
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.582740435900412	Rank:	4214.356741722597
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.00017834879673296882	Rank:	291.53131694077575
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.7491528697826537	Rank:	4015.343152123452
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.7545893056366794	Rank:	4006.192019916272
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5105733649721144	Rank:	4122.3824804771
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6393414551950852	Rank:	4109.859801467074
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4994853965757564	Rank:	3791.4672621238633
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.5553897739342486	Rank:	4287.184698619835
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.7985094928886299	Rank:	5633.361458146871
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.7889830050704884	Rank:	4342.41761407899
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.7451430217647083	Rank:	4135.303597629599
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.7505901099515653	Rank:	3257.059828676452
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.10425029893843381	Rank:	1398.483959341471
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.4282696362528986	Rank:	2729.791277357437
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.34405399535348935	Rank:	3249.7824019375
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.755241418564348	Rank:	3777.1066778281593
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.8872938293038721	Rank:	4006.450137124457
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9586156801129742	Rank:	4518.368627329868
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9710368662955172	Rank:	4359.92501146029
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.7837897971648339	Rank:	2179.1719084473098
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.4509613343638874	Rank:	3268.2605230751205
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.8828303755310963	Rank:	3841.4715603787477
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.8311503464879507	Rank:	3565.1275378392706
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7072650234784148	Rank:	3543.6859387835757
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.822761981674606	Rank:	4331.468042351584
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.802759483436324	Rank:	3131.0774479596857
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9440804099251348	Rank:	4484.559679060857
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7091946998530376	Rank:	4392.959390247225
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.1852410362458054	Rank:	1358.713246236518
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.9434931590998453	Rank:	4283.141431075699
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.4600775523626131	Rank:	4237.540323856414
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8703030370665615	Rank:	3710.456168688628
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.5740241584249064	Rank:	4367.181527398284
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.28941898312574105	Rank:	5111.450570841787
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.0017877176995018437	Rank:	1659.1760008118445
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.64810911458755	Rank:	5374.247592628987
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.16256937792237217	Rank:	182.33361414422663
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	8.813776918743532e-06	Rank:	1247.1175953103811
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.19833647921511313	Rank:	1631.9855198818464
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.7574885968880029	Rank:	5996.3248230528325
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.524361735585636	Rank:	2500.8255701583157
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.5447685114801146	Rank:	3342.8475460715376
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.6708770868527907	Rank:	4842.720753864747
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.6794734143909127	Rank:	3820.548956528194
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.3742666652402105	Rank:	2288.6821559463565
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.8156808563588267	Rank:	3631.5254332075783
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.8060554345530302	Rank:	3774.0799636526176
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.8957531081176647	Rank:	3697.5946663604805
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	2.5691876005545133e-07	Rank:	742.0395276936385
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.19144607273333764	Rank:	1621.733359767303
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.2208122261145779	Rank:	2003.6974264408461
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.3932978721480117	Rank:	5432.291591418955
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.5532389741877554	Rank:	4118.825288977587
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.37189090901472044	Rank:	4581.435642840347
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6074834997620658	Rank:	3749.5470498538734
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.9256841252546638	Rank:	4351.112201890809
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.9346039565258064	Rank:	4353.071098361697
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.4358048488428574	Rank:	1167.5270396362198
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.9865475971060307	Rank:	4819.223143200979
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.12594987267035979	Rank:	4340.074377589904
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.6319388068017697	Rank:	3833.310209924023
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.8221182455939733	Rank:	4020.315234220272
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.9075281619029447	Rank:	4163.3267761129655
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7696914283582414	Rank:	2838.9585208519834
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.5433400876232812	Rank:	3216.574233783707
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.028340110186934032	Rank:	4301.2709661608915
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.3967994963354753	Rank:	1972.1804254022345
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6086499527750543	Rank:	4204.092575644025
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.8997418892232815	Rank:	4372.441772585946
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9660251088471933	Rank:	4036.5905265697575
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6702436416501832	Rank:	3320.2711614049135
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.09597859006409766	Rank:	1404.1601303888938
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9228972593305123	Rank:	4546.840719991225
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.9061918678840325	Rank:	4288.368170663313
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.7574360324478816	Rank:	4443.074780723895
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5390115893234838	Rank:	4007.6025843047764
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8140771902351144	Rank:	4280.516240749179
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7015561237953281	Rank:	3000.7190130456083
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9801934774844954	Rank:	4910.644308502827
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.8632888954979502	Rank:	3855.117110435132
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9324099380431378	Rank:	4689.227048744174
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.9430669212375136	Rank:	4513.705616726111
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.9823845365348413	Rank:	4399.759884273421
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9899324683901325	Rank:	4362.643572925495
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9779084626469351	Rank:	4302.103789394457
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.8983629038998014	Rank:	3626.3398122007266
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.9116317778752963	Rank:	4279.637903731061
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.704205428563947	Rank:	3524.4245660174706
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9725818490713535	Rank:	5832.646556584292
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.570527793920522	Rank:	3570.4943783644744
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.050761590530046335	Rank:	1341.6300864467767
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	8.454870156518354e-08	Rank:	535.5128736020636
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.23425866766574413	Rank:	1529.8094851796081
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.0006921698838886153	Rank:	634.4121551832465
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.7236995595360621	Rank:	3767.9469277976614
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.001012947532931043	Rank:	683.8766051759436
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.5711753707494178	Rank:	2282.519850807494
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.584015090144506	Rank:	2496.6925067834395
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.09134905917314733	Rank:	1288.5969607032653
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.20991849404782137	Rank:	1476.0609487703284
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.0729658141583157	Rank:	1373.5212988164083
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.38056124385243484	Rank:	1956.4212286401294
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.01633592114964461	Rank:	1545.8702274703946
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.2273472269651715	Rank:	1297.0480701812608
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.014146258238802788	Rank:	335.17750829037254
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.46199269709327967	Rank:	1864.991405016662
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.5328200492623889	Rank:	4022.5618847614937
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.6301884662441366	Rank:	624.1035743712843
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.3452751989543417	Rank:	1312.216525879262
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.5983255005585513	Rank:	2350.6087562412836
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.41048970989308536	Rank:	1797.7587277222663
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.8852363113828727	Rank:	4318.913791565712
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.44784972887631397	Rank:	3014.440321367987
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.152672037679112	Rank:	1812.4252390448416
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.8446902702991494	Rank:	4141.138307465221
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.18563423743917495	Rank:	1578.077551504907
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.45216602658163485	Rank:	3565.1101234415914
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.22739625795033125	Rank:	936.0424653260363
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.7117974485197012	Rank:	3112.956341522695
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.20192803852563346	Rank:	276.5001596308613
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6628651800226915	Rank:	2928.1419082503544
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.4797233503588052	Rank:	1639.3454107096418
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.10652772057113499	Rank:	1607.6272846409759
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.5573358155496904	Rank:	2840.2635068541713
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.30442809583691477	Rank:	1831.026872649516
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.8337341680870798	Rank:	3785.207029705924
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.6196606385896367	Rank:	1910.7621374895766
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	1.1153650648246422e-05	Rank:	483.22930191672714
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8803180941852676	Rank:	3895.358170078978
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7838467459543957	Rank:	3887.3641846868054
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.19181955375384652	Rank:	2061.4452186902477
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.3404479215854225	Rank:	1085.4364436064202
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.009537393692098505	Rank:	1350.850644591668
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1264852617020735	Rank:	3789.225783903423
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	9.296890729230206e-05	Rank:	676.8836003739814
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.00024087749777538918	Rank:	448.33410931186444
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.03547915041510438	Rank:	1282.0751176748815
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.01187515131583665	Rank:	1250.4333079005212
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.24697925137274426	Rank:	1284.1597722714512
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.2400305055345868	Rank:	2488.8747932661126
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.08521153298912079	Rank:	1306.5549862819391
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.22184730278428472	Rank:	121.637532514143
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.03302500407335566	Rank:	1048.658559646268
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.22122031739278195	Rank:	1143.0577245489587
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.02511731427480177	Rank:	1010.9946699169942
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1606645091690995	Rank:	2733.86098069461
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	9.558072435787205e-08	Rank:	512.4111315751776
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	5.3136408390009794e-14	Rank:	595.3937530595729
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.3855484398407616	Rank:	1326.9762994996297
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	8.96433849781237e-12	Rank:	626.3115818993572
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5237721656682496	Rank:	3227.8761733391043
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.08178794566205252	Rank:	1375.5793883513218
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.03943476730838545	Rank:	507.6276687102655
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.08954794890895174	Rank:	1539.5454708971572
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.19193301196695065	Rank:	459.72373290081845
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.72323123876625	Rank:	3975.3771032298523
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.0016455692216888033	Rank:	742.0952283933356
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.09120867085475383	Rank:	334.94854517104517
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.4382960479065448	Rank:	3970.8686534013095
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.8266903306047066	Rank:	3922.8486444037135
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.6399855578993994	Rank:	4094.3076063492676
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8594459162211994	Rank:	2126.5489132997277
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.47912148614296124	Rank:	2808.4185853609133
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9788965603538975	Rank:	5282.5852446796325
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9024358939823827	Rank:	4255.323899029474
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.796157497193999	Rank:	3633.5711851598703
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9912175630803525	Rank:	5584.160179126765
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.8277711917562227	Rank:	3870.029865772002
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2816817700957743	Rank:	2182.8512096935483
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9797329504023596	Rank:	5318.9512897571185
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.7957213466932712	Rank:	3065.577537521366
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.8250624440313432	Rank:	4246.51332621285
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.8231252611183425	Rank:	4473.878977117088
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8070758416416167	Rank:	5116.730302815611
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8323622487328218	Rank:	4274.876969977446
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.6796502322703786	Rank:	5865.716609617301
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8778187376235329	Rank:	4765.4498762840385
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9257786879640931	Rank:	4009.9812485950165
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.7517268043528668	Rank:	5111.022594290982
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8575196207729818	Rank:	4773.701740945966
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.3858882686673696	Rank:	6588.149943551622
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.5041452966517412	Rank:	4900.322834987113
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.726741710496978	Rank:	4393.092381043545
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	3.82853212671614e-05	Rank:	666.5884321354325
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.9306974689356333	Rank:	4080.6036308913776
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.7009825333038096	Rank:	5065.046907208972
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.8692350425418022	Rank:	4226.479982994057
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.9297813127326446	Rank:	4055.807673390949
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9271655319078035	Rank:	4483.835770865632
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.7934248855142186	Rank:	3858.0824145679244
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.611724567708517	Rank:	2157.2341506519265
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.5691665245949183	Rank:	3999.710640309268
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.8105594042357408	Rank:	3773.308119127467
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5913521125775185	Rank:	3477.8883030265365
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.9025157412100002	Rank:	4057.269441846367
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9667399778412917	Rank:	4528.9717595665215
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8647629897331374	Rank:	4305.999974896817
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.7409811622781737	Rank:	4188.887262063116
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.6914451596243393	Rank:	4233.638294205122
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.9445867514419249	Rank:	4491.073853693663
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.828073083517	Rank:	4345.060197382984
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.28946446083001404	Rank:	3194.686930793478
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.7243100770869134	Rank:	4101.989722248184
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.7946734853111939	Rank:	3214.5507444202967
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.8850149109872297	Rank:	4019.5522274195723
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9704725239873938	Rank:	5911.46077117643
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9422193439513918	Rank:	5870.628701407833
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.7744332490919277	Rank:	4602.708725782087
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5525657493690831	Rank:	3605.41976078446
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.0023928087795308784	Rank:	453.6741315659846
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.9449871844343292	Rank:	5868.958587994255
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9444340441260134	Rank:	5869.291696352706
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9701078789493661	Rank:	4855.103208229374
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.2599186141331417	Rank:	2590.1562424522044
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.19318274582893608	Rank:	2523.336620206748
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.2175813785812369	Rank:	1985.2925037799864
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.9369553659086204	Rank:	4500.281443316875
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.5873831810769053	Rank:	180.91716559743705
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.4176191309573727e-48	Rank:	596.3761040797358
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	5.138240176512897e-14	Rank:	799.6677944939056
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	2.7933214491152666e-06	Rank:	888.0365817206298
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.8758636677506775	Rank:	4125.527022241362
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8944178127998627	Rank:	4215.873853719442
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6353115268698144	Rank:	2767.5506910778745
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.4705430155507363	Rank:	776.0037042598451
