Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.09914885592690915	Rank:	1071.9441853751214
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.004758959143697269	Rank:	3001.759183472024
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.5207562922975053	Rank:	1883.4117491662785
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.035819284539523266	Rank:	1438.1995242083988
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.14832229998105015	Rank:	840.8194745956476
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.16784952274739398	Rank:	1334.3536271197895
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.006378445001629509	Rank:	658.0080959567301
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.3499770754543142	Rank:	2652.65422095073
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.12345894517322402	Rank:	3244.9113351662977
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.0012904725199293782	Rank:	2762.8196101276462
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3796670370268882	Rank:	2420.140540114244
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5840575367087251	Rank:	3898.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.04380061240619794	Rank:	1379.3016291414635
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.01594904837137765	Rank:	502.57756427890786
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.03404608633208829	Rank:	742.6521653946883
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	3.249877594645991e-09	Rank:	1743.231423263533
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.06172767481370193	Rank:	3212.4938702726754
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.8380539212297519	Rank:	3702.6870586032737
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8622803568172072	Rank:	3517.2074739625536
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.3322240115910865	Rank:	2883.9643416483623
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.0475281296612148	Rank:	2127.741795712013
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.16631581500130546	Rank:	3731.269217103395
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.003033386397819324	Rank:	2996.170465420525
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.013884357970936317	Rank:	3267.788225841961
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.013532046561364301	Rank:	3234.089537475988
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.05714195999602928	Rank:	2011.9483331918811
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.051888885612436556	Rank:	1808.3347632809719
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.12558844931545854	Rank:	2737.5973592172963
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.00900039370592287	Rank:	3282.8183752545233
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.26888454236785164	Rank:	2776.016211256109
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.026417635939554363	Rank:	1943.1838570501177
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.34365631329201934	Rank:	2703.907579486379
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.9440701745500469	Rank:	5756.761889996457
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.09812729117766375	Rank:	1987.064980308221
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.31345075156932073	Rank:	2549.38784628161
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.033024006775877475	Rank:	1529.5478363938014
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3113578545607824	Rank:	1020.2635119998595
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.022551173569052084	Rank:	1616.201667731247
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.3892864110258191	Rank:	2602.441540761
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.010675352800088333	Rank:	447.8589848243239
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.3303661010159715	Rank:	2586.9928731753016
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.22119629232543553	Rank:	2494.82718234547
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.29534222102318575	Rank:	1406.0411990229231
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.14399943678743302	Rank:	1365.575390021378
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.17992088632010558	Rank:	1442.545115924736
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.031952670857001084	Rank:	661.1035258941947
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.12352148525193196	Rank:	825.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.16840927285102295	Rank:	1441.4483647424468
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.3512585042527649	Rank:	3756.3186040346427
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8896706586887656	Rank:	5943.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.3586122019397476	Rank:	2181.5503267283293
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.3839310164343829	Rank:	3175.0386850423447
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.19016228747553476	Rank:	2002.373411037749
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.4533813960688184	Rank:	2162.1796531162017
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.23882710885696207	Rank:	1826.3081619634484
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.41247560871176864	Rank:	3920.0384655236744
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.1052080215511997	Rank:	703.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1539730134914316	Rank:	1027.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.1539730134914316	Rank:	1027.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.03915656595350783	Rank:	2253.3482624501166
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.02091745650303139	Rank:	3895.658874582577
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.01271523985912486	Rank:	2448.3635705578286
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.11107228437994841	Rank:	2516.254012481134
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.16079994311172752	Rank:	2801.97058280555
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5666591213641948	Rank:	2844.0116873686798
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4046057871393351	Rank:	429.9112302120559
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.06067259281958498	Rank:	1862.0185382666064
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.1504296809620868	Rank:	167.05238059718377
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.13294281399423122	Rank:	780.8930048853246
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.9633523580533953	Rank:	6414.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5514065397423406	Rank:	2675.5256473174422
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.12620313383105336	Rank:	671.4980510223066
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.2192131425450385	Rank:	1897.2317001353722
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5946476130598435	Rank:	3203.7773289101638
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9030225974913779	Rank:	4403.3972534363
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.00850657993376409	Rank:	1896.9072345533968
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.685173191988845	Rank:	4691.163388288904
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.0004924117086591968	Rank:	950.4713030377807
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.003163296297350204	Rank:	1266.1684746627382
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.4256447535678524	Rank:	991.7863784244038
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.20630413329080105	Rank:	2641.35920973915
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6551703358438157	Rank:	2728.926535846597
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8356017400953022	Rank:	4602.07358849472
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7008241672966653	Rank:	5242.340315024285
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.5048044591417576	Rank:	4997.669028477989
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.3405557338552366	Rank:	4346.71327649628
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.6878284731479358	Rank:	4395.285346243807
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5537086916345068	Rank:	4066.684173561464
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.27482356578404354	Rank:	3009.1277962896193
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.968512525835512	Rank:	5096.568362224934
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.007302545732437282	Rank:	5112.316606081236
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.45644453404048746	Rank:	4834.0490505830685
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.09154314538526	Rank:	470.20607863250734
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.029331990739831688	Rank:	1286.7493188280716
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.9335938040439539	Rank:	4481.855095582279
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.9452738164839964	Rank:	4411.308195252915
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.7614111651732323	Rank:	4222.069575858582
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6891530558111096	Rank:	3055.20485340186
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.7222394893427485	Rank:	4054.032653812521
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.6971539279134793	Rank:	3092.692124219619
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.43973409836935523	Rank:	2350.7613901933873
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.8372111224005785	Rank:	4208.224590452451
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3806490209269979	Rank:	4089.7504105670896
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.5490935810116965	Rank:	3851.1264708004746
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.17502943586387995	Rank:	1549.3953762618653
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.23013900907562243	Rank:	4619.185532003386
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19868326418706359	Rank:	4150.64320214545
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.582559417791647	Rank:	1919.7229997220463
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.6689733746465222	Rank:	4416.395542061417
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.49204103169521013	Rank:	2929.4780374034867
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9792854376526058	Rank:	4335.114519984428
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.8431978119179333	Rank:	3952.336938593521
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.39740266453193696	Rank:	3321.1023912236915
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.6000630115297251	Rank:	3899.789619809249
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.5734913966392143	Rank:	3202.268820277155
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.5587553768855302	Rank:	2381.7493147919567
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9548791735354405	Rank:	4107.08094570933
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.5858835509427319	Rank:	3519.4515925381256
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9184950772278635	Rank:	4269.060786528829
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.8441174054432458	Rank:	4104.17765421519
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7327796326294576	Rank:	3846.145147074069
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.19527751032667987	Rank:	2292.6893739853467
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.8076908369179258	Rank:	4152.335774491895
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.8744240025545276	Rank:	3749.7475287555753
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.6450866623347292	Rank:	4065.354246654228
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.4678265213238664	Rank:	3742.9211392571565
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.004585474604545784	Rank:	3489.7038097401987
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.19378705767043614	Rank:	5064.2960810223385
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.1917307214052864	Rank:	1387.8869691284963
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.027567229436046458	Rank:	2512.8554725149834
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.15104137347638186	Rank:	3245.3787468645733
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.6441742412142711	Rank:	5758.549583378587
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.8827789212863811	Rank:	4188.452280420067
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.37018373066915256	Rank:	3666.9179134639767
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.7414271547321437	Rank:	4721.046982707435
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.7909228826060484	Rank:	4105.627248071039
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.32070985671792784	Rank:	2949.591111701596
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.7003987287386717	Rank:	2756.6030314160207
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.4610658622565912	Rank:	3168.8021351279417
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.8955056372825775	Rank:	3894.3696394610124
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	8.019792201920055e-05	Rank:	1941.2668853588118
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.16253438635088557	Rank:	2263.4961967886165
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.17257183377028953	Rank:	3409.6895185910403
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5335112668213227	Rank:	5421.60051226624
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.44845401280629954	Rank:	3477.828333877565
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.3242885861236151	Rank:	3134.478971500381
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.5079328016739874	Rank:	2459.908308990866
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.7792966140439123	Rank:	4196.87149656798
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.6435434773337347	Rank:	4016.012556146483
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.38725767706394026	Rank:	2964.7829366872083
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7675853710642488	Rank:	2616.162724325087
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.48469031301630877	Rank:	4604.803243409589
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.8253906188648075	Rank:	3742.3442472657152
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.41658294752544156	Rank:	3299.082804350958
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.39341528554068134	Rank:	1257.9682636825905
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.10291841431913044	Rank:	530.3880751535585
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.5899590340022991	Rank:	4134.76634289081
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.008749323754316996	Rank:	4457.6145862827925
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.163548106449153	Rank:	556.4560554843445
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.7724201104001263	Rank:	4307.47771312403
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	1.2600426488094923e-07	Rank:	1392.4432703810494
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.5876185362091769	Rank:	2988.885813016059
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.6890863008900339	Rank:	4055.7934761649894
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.09045331389917348	Rank:	609.3350949877872
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6699122117194264	Rank:	3186.2035540729153
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.6277100247866872	Rank:	1800.8294418486673
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.13619779494243991	Rank:	3049.3116593066297
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5616293731675297	Rank:	3942.0232736558687
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7255165990576092	Rank:	3079.719108855575
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.19885414000084414	Rank:	567.472717546782
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9257829943616926	Rank:	4202.325928890214
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3416908348643921	Rank:	1863.2583619096529
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.5937650323738721	Rank:	2039.0407637066025
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.6842217965766458	Rank:	2281.8095430802073
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.622283764600826	Rank:	3321.291909061303
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.7045912718066778	Rank:	3571.457390894903
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.7769667400633403	Rank:	3642.7422799940136
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.5707871219108647	Rank:	4410.353818520984
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.5373164176246519	Rank:	3420.271461360123
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.2610378575551852	Rank:	3091.5383633132633
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4465011455706754	Rank:	855.8067103534588
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.7980977930962857	Rank:	3741.2174415900095
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.08581850497167288	Rank:	1632.3791545916738
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	6.192074572577215e-05	Rank:	1704.292407152719
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.31072017842052524	Rank:	3806.361532270045
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.0010137105714490388	Rank:	1812.742164644565
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.35639056315298423	Rank:	4440.78090485271
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.007318876911285022	Rank:	1879.994248415583
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.4190596281985528	Rank:	3152.18986038439
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.2608079325652114	Rank:	1776.3639887720717
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.17386451573009462	Rank:	2481.6027639233184
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.22953486309274773	Rank:	2285.88358415815
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.11257263332136253	Rank:	3839.8824393225655
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.367684588198867	Rank:	2396.6960404368783
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.05127923209412609	Rank:	2756.5818318368392
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.3185603899812184	Rank:	1810.8923486373342
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.16116352220294627	Rank:	2097.2091196370693
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.3423910211259306	Rank:	2411.7146330182345
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.12348753095835244	Rank:	4308.097346610325
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.7041868909447272	Rank:	4211.045480738495
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.43923196225940125	Rank:	1747.9638523976505
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.25083519280485744	Rank:	3006.5926286847643
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.29594736966839735	Rank:	2432.1345600361155
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.797695762704684	Rank:	4035.0582616614665
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.3511037289266718	Rank:	4228.3277966730375
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.43917699048295816	Rank:	4491.260610290118
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.755229581270097	Rank:	2938.3252140747077
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.07628005431394828	Rank:	1726.2883586044434
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.39348525722777544	Rank:	4002.4276940842424
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.4040162006370186	Rank:	2228.0595794337487
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.17157046789945984	Rank:	2365.9881006297037
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.7492924116910985	Rank:	3257.1190628863264
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.7820592680709645	Rank:	3727.7946717693144
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.2641592649774481	Rank:	2814.5143370280666
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.07555499132514387	Rank:	1563.517089731934
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.4644248432098314	Rank:	2989.930479868509
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.40360835916535714	Rank:	3387.036461398085
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.6579294656234298	Rank:	3060.9466815230985
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.7064085615367345	Rank:	3715.9582309226107
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.0061002062846946745	Rank:	1650.1215764982642
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.7456563135679496	Rank:	3503.9916622929604
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.7627794261328569	Rank:	3927.882908559073
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5668705560658215	Rank:	3060.822110000092
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.22821628782285852	Rank:	1316.0429506935145
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.003984766147970613	Rank:	2529.971230452809
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.0211388118585944	Rank:	3655.845628581354
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.08116162758633944	Rank:	2053.884288713742
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.004131798504647757	Rank:	1041.0176590418766
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.0571877505668684	Rank:	1357.808150625847
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.04904689209512461	Rank:	1492.8837698958139
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2466790120137287	Rank:	2049.7537990187943
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.2131191226911332	Rank:	1312.375071340603
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.0032663675517312306	Rank:	908.4163700422397
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3712554600712965	Rank:	1614.2445981552391
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.057959049034146976	Rank:	1190.3421444506391
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.08399579511293362	Rank:	854.121915542525
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0006348711962895502	Rank:	966.3867276964376
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.0020803571246373652	Rank:	412.36450547509696
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.0004434631435176923	Rank:	1701.299493737357
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	3.6893683780036906e-05	Rank:	1721.6779499793079
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.44511051086930337	Rank:	2912.93483333576
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.0003179191397776945	Rank:	2649.696652151141
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.03632331028203912	Rank:	352.7626768235849
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.19730991485946187	Rank:	3919.318910623096
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.026008149924599676	Rank:	3200.9107112877286
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.21146593566073074	Rank:	2309.395453333358
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.0691487786652155	Rank:	3589.2621217478186
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.616487282892531	Rank:	4129.136432780234
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	8.496528377161354e-05	Rank:	1426.1818272583034
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.041174409819233856	Rank:	1424.0286727671582
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.10780166784628684	Rank:	4917.938167287022
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.48468264932793503	Rank:	4277.13003102128
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.21508804344670976	Rank:	4206.790844390196
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.3868804903321372	Rank:	1290.3217589760734
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.4904761486708031	Rank:	4165.56186961737
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.849120035424737	Rank:	2812.384250065483
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.6762275749330035	Rank:	2728.350122047026
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.7066608713895156	Rank:	2988.0988222995456
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9856912866711602	Rank:	5211.496436499581
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7976811833490836	Rank:	3996.7027916691336
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2784723501224032	Rank:	1854.8589803728385
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.16466736868658022	Rank:	785.4430932213883
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.421358602273266	Rank:	3932.66742206634
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5168575788245396	Rank:	1300.797774388178
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.7120629360438369	Rank:	3795.351780163901
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7193116746784338	Rank:	3894.6801383597
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.6606286893426391	Rank:	3893.664673908177
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.4559547609281719	Rank:	5027.795104107544
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.6281299809362297	Rank:	2894.0343978228843
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.8148195012684983	Rank:	3514.756661095163
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.47255141364650466	Rank:	4029.798007308109
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.8162140838299153	Rank:	4190.9207097771805
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.33749955349506006	Rank:	6601.54358414042
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4513217813338015	Rank:	4168.716411426186
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.6460953719556735	Rank:	4118.739931992106
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.0031263447744081263	Rank:	1710.7142266929445
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.8273197704593588	Rank:	3825.9454099328664
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.40859133688799026	Rank:	4078.787569196025
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.8266046908390644	Rank:	3433.589751042685
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.928957442505568	Rank:	4242.75017738079
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.9134545708375564	Rank:	4195.238570486327
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.8972014760555632	Rank:	4119.957574023137
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.5393864803309011	Rank:	1564.1314675966628
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.6696916922334175	Rank:	3212.0459063034655
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.9299588753534422	Rank:	4332.73186177335
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.9355993627978229	Rank:	4660.253800398084
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.680026458229237	Rank:	1379.35600100371
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.9676970155354532	Rank:	4522.080755120815
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.8725226453082907	Rank:	3862.179782269746
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8139476053745404	Rank:	4375.101624595845
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.6003898609911773	Rank:	2285.8354668734373
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.8624339085905114	Rank:	3982.6599582838912
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.8574738630262277	Rank:	3665.4314756360723
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.6472709796080272	Rank:	3693.3820374558177
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.9137144548795162	Rank:	4318.569533569225
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.6542587404661653	Rank:	1817.6308917067724
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.4701198445579614	Rank:	1028.9225426228945
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.989937129365334	Rank:	6521.3735965032365
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.8534493821017212	Rank:	4536.9045096989275
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.8960180813050207	Rank:	4936.1244197229025
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.011466568512758955	Rank:	703.6196308131107
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.003863262681136468	Rank:	1017.0440217968235
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.8567608251352034	Rank:	4532.1497218255845
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.8560982819227333	Rank:	4533.097927990647
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7353680443916997	Rank:	3692.7514239641146
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06389143971770055	Rank:	2088.5355630181966
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.5933962175653353	Rank:	3625.4006068361396
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.04736095904624778	Rank:	2073.9027008960184
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.600512269372719	Rank:	2908.2805842089083
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.2698716785441604	Rank:	1625.4736087702343
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.6136536896103054e-13	Rank:	6566.9700935548235
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.015301894274931763	Rank:	2603.4832592249245
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.06000607126894879	Rank:	2916.0864892853147
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.7259574445564235	Rank:	2757.844763351438
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.8254724289295708	Rank:	3437.6425489196654
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.36242498786909977	Rank:	2074.396028979548
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.5829048309238452	Rank:	2717.6385671099656
