Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0002378559834313242	Rank:	516.8996499120971
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	1.4634007642975468e-09	Rank:	1073.2949618681027
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.2497168850864766	Rank:	152.810303248606
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.004517642088403297	Rank:	533.9524317394306
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.01773295928582629	Rank:	143.61254725521448
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3056810969586041	Rank:	2581.474874972003
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.0014481329389378894	Rank:	464.5409015751696
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.3604096107186075	Rank:	3642.562452614269
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0004910232125079922	Rank:	1207.3147454294683
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	4.129167224705963e-10	Rank:	831.4245386913035
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.03848524149047242	Rank:	999.3463327519569
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.21051842972791526	Rank:	1405.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.041157506710671046	Rank:	654.3250190910741
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.18234002316509382	Rank:	675.412815606319
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.12113401283143074	Rank:	1027.8245165904882
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	2.7066555434005348e-14	Rank:	1028.6713188307037
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.0005247322635428285	Rank:	177.41312691215302
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.8238570920613156	Rank:	3666.733366713379
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8371242998504471	Rank:	3526.3081998174857
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.0023647396753604887	Rank:	198.0750001237907
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	2.1246345468582317e-06	Rank:	830.401791766123
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.0015207483802954405	Rank:	931.4010959988199
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	1.1618081404293316e-11	Rank:	836.6694872246884
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.0011441486411300525	Rank:	787.7078192797637
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	6.794735146803496e-07	Rank:	823.9251577450021
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.00010377474597002537	Rank:	837.2385759784088
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.00035721294917950597	Rank:	908.3116853823852
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.0006454562720286365	Rank:	832.214498627102
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	8.647722848726008e-08	Rank:	916.7983340123214
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.011202311086802403	Rank:	768.2600320663032
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	2.4653867161592793e-07	Rank:	804.890698720223
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.048425774896457885	Rank:	800.2046648780467
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.355609569484708	Rank:	2017.4831099562084
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.02220433219437881	Rank:	2411.93231815931
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.043933840681796545	Rank:	783.3971422161709
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.00028041839697605814	Rank:	2527.548871134824
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.852242958112797	Rank:	3917.041046492463
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.501671751614816	Rank:	3743.3155123959095
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.2632981646004955	Rank:	2381.3239473228814
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.1196299796761125	Rank:	621.1376990815778
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8528553705426781	Rank:	5640.1369505929715
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.5367946324463336	Rank:	2941.8318516921227
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.1773900281293366	Rank:	2623.0381924460808
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.4175531626635244	Rank:	3226.211377260715
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.12403071831925247	Rank:	2032.9060426780486
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.4108531266637798	Rank:	1946.6330484242594
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.04701302590215488	Rank:	314.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.004958317147521697	Rank:	473.55980989114397
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.32219505981302626	Rank:	4148.77203693172
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5594311377289184	Rank:	3737.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.18570129813899652	Rank:	759.6366670117817
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6625334219498751	Rank:	3417.461661082259
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.18838982501278817	Rank:	2014.3166350529195
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.8340068387623297	Rank:	4766.8217952753785
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.13311386151195445	Rank:	445.3102127069964
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6085499051810989	Rank:	3491.9378860106203
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8642621969540709	Rank:	5774.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.35682158920502927	Rank:	2380.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.35682158920502927	Rank:	2380.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	5.848330441868276e-07	Rank:	888.075452260218
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	1.3008702804381869e-05	Rank:	858.9500392093707
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	1.7125055038363731e-06	Rank:	1263.3410698017517
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	2.6792552988740672e-05	Rank:	800.5910856097591
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.01880683450944139	Rank:	723.6146300258281
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.11595910992355168	Rank:	1860.2049928667072
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8950025682408209	Rank:	4631.478604148234
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.11418110271815485	Rank:	2084.7768530847807
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.04374298843260117	Rank:	789.9688928437547
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.2007039274866303	Rank:	1126.5935198337218
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.37638930609559623	Rank:	2506.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2267736355064589	Rank:	1981.919409914317
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.0062350398667866845	Rank:	876.3428861458606
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.15260091074136645	Rank:	2968.076538643106
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.21076879743515914	Rank:	3397.9281505658446
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.705996283594358	Rank:	2822.476306878629
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.017497275571260823	Rank:	1363.0583172681843
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.6311275331941719	Rank:	3935.1730705227737
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	5.5582588570701864e-05	Rank:	554.7137018007415
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	1.960554568512135e-05	Rank:	987.9229957844842
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.0985536804542463	Rank:	415.0762491198397
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.003954109204336811	Rank:	838.357655177411
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8851944908489225	Rank:	4331.2810960318275
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.8476829881073104	Rank:	4645.423746082099
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8614502528107104	Rank:	5179.650065066723
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.4890956051040957	Rank:	5797.405397008284
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2895060321974597	Rank:	5485.377421360266
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.7716867920974411	Rank:	4055.6360471764942
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.798816018671967	Rank:	4450.287344484446
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.6513157513957726	Rank:	4191.353133347455
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.9646212662375201	Rank:	5078.33268171416
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.07036008553079791	Rank:	4969.680192080697
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6353823542079663	Rank:	4236.042395226829
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.7409447353992562	Rank:	4195.7581114392115
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.0011650154946999676	Rank:	352.2431000001032
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.59213741175194	Rank:	3454.4592258972016
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.8136494947651114	Rank:	4020.9952746362437
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6987361866837116	Rank:	4332.622771595352
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.7940913276993827	Rank:	4485.414819895687
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.5966085323047088	Rank:	4348.949921835483
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.730122666878467	Rank:	4316.792138841216
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.6861223999505618	Rank:	5656.203257852507
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.38654467071958376	Rank:	4456.2062385024055
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4061415235418502	Rank:	4896.643448712144
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.5210143028123203	Rank:	2510.611449971362
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.3417589032850585	Rank:	434.77897343877487
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.5722648926006705	Rank:	3262.836368800766
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.4235577067185016	Rank:	3861.007429922037
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8362159579978984	Rank:	4283.458341641472
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.6415856462541952	Rank:	3923.4180514460418
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9378101416275922	Rank:	4138.812655915809
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.9559608671963115	Rank:	4074.8773160061214
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.44567569094714765	Rank:	3334.649036353185
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2155435289782764	Rank:	3220.0411959732714
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.878533903311336	Rank:	4134.7807958959065
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.4830761627552449	Rank:	2864.466720575462
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.5183281633025328	Rank:	2362.540084215895
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.9117919442245669	Rank:	4286.087257410602
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.48250685314217884	Rank:	2368.4939806188163
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.9618799900123505	Rank:	4451.399031468413
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6871318201998724	Rank:	4532.617114382915
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.11714966793089905	Rank:	921.2067291279465
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7236658389673652	Rank:	4109.313019922941
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.21977787844956642	Rank:	3678.1671452859177
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.867711513209711	Rank:	3654.553738780189
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.27705024994166827	Rank:	3843.302855274183
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.7230993057931905	Rank:	5139.060074709639
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.14272045020403748	Rank:	3719.569572743852
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.39351806079292917	Rank:	3440.6230332288715
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6364121524401076	Rank:	2734.961501477548
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	1.911087388927267e-05	Rank:	1268.4159559080615
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.008302414145726446	Rank:	4969.641860599473
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.679493592487976	Rank:	5695.96777470556
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.09224074677007488	Rank:	1899.3026562456414
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.7101253639273927	Rank:	4171.486630798664
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.21257208003232997	Rank:	4716.616041435505
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.2669051030844002	Rank:	3856.5931683941853
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.4097585857619594	Rank:	4290.808398687518
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6531605779780076	Rank:	3511.361364849223
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.8896805066711007	Rank:	3930.98059023059
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.779622664858256	Rank:	2430.371405186342
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.00022820887591527887	Rank:	627.213589964344
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.38496636306309595	Rank:	2605.043003460828
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.6872170053005735	Rank:	1465.0606498637355
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.3960274423454371	Rank:	4224.121417657645
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.5906613959748175	Rank:	5012.074729453366
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.37759089800289924	Rank:	4951.85840493217
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.33803686492722146	Rank:	4634.020412894251
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.7004447511135788	Rank:	4011.694056700342
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.6113113476426089	Rank:	3768.9827452405293
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.1687583775406437	Rank:	1020.7453285850711
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.981226372832384	Rank:	4581.837687480499
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.02574422464002074	Rank:	4636.476742224637
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3646823582495954	Rank:	3424.4007890920852
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.9040893152130749	Rank:	4206.102978158503
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.9791955724548663	Rank:	4738.308611098249
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.5480506987708963	Rank:	509.7735427259383
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.16994859275726554	Rank:	3166.774715569223
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.016087068436785645	Rank:	3269.853801661702
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.5030311669207799	Rank:	2867.088643582719
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.07769368124811003	Rank:	3562.180340005331
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.575356992613464	Rank:	3571.005077561902
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.9677616785461575	Rank:	4079.7226877146827
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.9476542214028159	Rank:	4341.447180947269
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.1725327346235562	Rank:	2746.3231426900943
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.9176299487242725	Rank:	4648.476761759282
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.912251754995852	Rank:	3891.423445315462
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.85884087733137	Rank:	4230.868315858072
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.8203434810352183	Rank:	4689.337410743786
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.717661323478078	Rank:	3678.169922544559
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7843284919946555	Rank:	3558.8706390042134
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.9676001338955191	Rank:	4379.179334992217
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.9171069240472473	Rank:	4419.748585396486
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8180795185123673	Rank:	4199.848074594042
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.8245940171437524	Rank:	3897.5559980649946
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.948745826611999	Rank:	4086.0884919511986
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.9652792966432459	Rank:	4208.275292374274
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.9036432684431732	Rank:	3911.1426706401103
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.6777741982764535	Rank:	3650.190397315381
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.930936051305536	Rank:	4151.649341233787
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.48838690828661135	Rank:	1334.9106275703532
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.9748922990526859	Rank:	5865.428548371964
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.056826343483550555	Rank:	2997.9114650969877
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.13406767997406097	Rank:	214.52831864141032
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	1.5270056945105652e-07	Rank:	610.4950639483584
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.12766687558437867	Rank:	1532.1988176437903
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.03657261958715976	Rank:	2223.103736872312
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.5156097528629966	Rank:	3151.5820384942726
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.001929695487062715	Rank:	527.072801874388
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.5138773237018172	Rank:	2813.8815710185504
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.49833608234509674	Rank:	3950.479586896166
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.14978671146072092	Rank:	2165.1804494622875
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.13329928769058766	Rank:	1972.6195335398797
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.2684749570974355	Rank:	2517.5761819862446
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.4926026996228683	Rank:	1542.1983253311466
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.08563922860929139	Rank:	1182.9339825217057
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.33267171548127106	Rank:	2615.995671888765
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.01855886037597232	Rank:	22.90808398606599
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.5106290860329521	Rank:	962.0291579808717
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.5503108772387442	Rank:	4129.573935546243
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.1892904339302092	Rank:	423.5362591588594
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.4247731293358101	Rank:	2500.2464771300915
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.6056015664486101	Rank:	1308.7290749718122
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.593088437533971	Rank:	3434.887138968849
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.5595165518027295	Rank:	4247.5700499784125
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.3159282377307467	Rank:	3083.1903381376305
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06458037977450512	Rank:	2593.3034424539264
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.6034826855003993	Rank:	4212.892334058728
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.19453156196919502	Rank:	2580.927543890561
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.27194366305704026	Rank:	3656.842055399794
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.031667549744677885	Rank:	2312.822155622593
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.7194594245091874	Rank:	2509.1419990755408
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.2656769770085176	Rank:	137.05400100446204
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6615135004511031	Rank:	3595.1860369172473
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6417992941645414	Rank:	610.4221684697478
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.1289761591853791	Rank:	2106.3093223647984
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.43868490975353946	Rank:	3267.7566699482854
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.32284101931757003	Rank:	2676.758208427584
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.5024424173491513	Rank:	3018.215570306264
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.23717098204290452	Rank:	2799.228064840535
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	4.664936582575064e-06	Rank:	557.9073259487353
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.8481494947035875	Rank:	3836.8002471863915
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.8533915605347203	Rank:	4483.842004777648
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.07895200023917039	Rank:	1712.2120500939986
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.07707613299868614	Rank:	1573.8387732281346
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.053841812546516855	Rank:	1734.01939231282
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.15163899712502404	Rank:	3791.955947512998
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	3.341372309534452e-05	Rank:	1271.9019643163492
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.016463602498843478	Rank:	1265.7052736638034
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.19760354773308636	Rank:	74.61233855205798
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05474949016036035	Rank:	1229.9659642641434
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2709236971496571	Rank:	2193.637405106242
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.40832332606454197	Rank:	3065.022913663065
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.0018449624272911984	Rank:	840.8459019659543
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3775930876740859	Rank:	1289.120740422933
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.020822570339452194	Rank:	1004.0849818971956
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.39592440702684034	Rank:	2488.519117072233
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0134131500511768	Rank:	852.5024657419367
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.10154750078106242	Rank:	2631.0494163567473
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	2.2669551640735387e-07	Rank:	563.3294733932865
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	1.4839263610448812e-10	Rank:	668.716518615912
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.7154710843223121	Rank:	1504.5256468430698
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	1.597197514514355e-08	Rank:	687.2585305094453
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.6712952590050734	Rank:	4103.760155517592
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.3417141164331598	Rank:	3618.592073496041
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.21958216427252272	Rank:	1091.4560126228582
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.2675708099967235	Rank:	3802.842263863492
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.08469588657886808	Rank:	3833.4373395460266
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.6241449347386161	Rank:	3700.2786017788058
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.03600449503957417	Rank:	1529.2494485151244
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.19193901147545178	Rank:	2522.933844369147
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.5443091688099521	Rank:	4009.748876791998
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.8954792876115222	Rank:	4060.2021186367747
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.8404620191342975	Rank:	4203.389489497828
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7993341836316666	Rank:	590.3838073403244
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.2938912790843999	Rank:	3539.680000850479
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.9825801725973293	Rank:	5075.775281978206
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.9154874085705962	Rank:	4395.410744554458
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.6099177516870132	Rank:	2226.9268455860033
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.9872680893836325	Rank:	5637.725157607533
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7609267068566345	Rank:	4171.952334141515
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.8163890508284218	Rank:	4019.908868104962
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.9564241618576774	Rank:	4644.239189004373
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.7636910678405521	Rank:	1741.0564483016715
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6647726387394067	Rank:	1269.2404913037983
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.858169916978966	Rank:	4509.273941626769
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.9096086165866515	Rank:	4249.225953948204
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.8550891905760787	Rank:	4224.703806141706
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.7868008728286694	Rank:	5342.542097863906
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.8704773523927358	Rank:	4500.9572278654405
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.9198872298154812	Rank:	2443.9471585046686
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.903763117671955	Rank:	4521.393627613802
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.9251088100906918	Rank:	4646.778138564273
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.315581376937703	Rank:	6585.167141367881
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.5323923914999843	Rank:	4354.026439122535
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.7354320006645862	Rank:	4641.019435030471
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.0009039390700367317	Rank:	853.7639338529092
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.6996913359625716	Rank:	3801.034283839421
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.6863966067364372	Rank:	5075.801402693894
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.6708171693823785	Rank:	4008.188390012684
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.6902668282347647	Rank:	3904.4169792122457
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.8033439495689108	Rank:	4193.842073917143
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.5885854034191763	Rank:	3843.1965746796373
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.5173272168744325	Rank:	933.7109033456737
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.6104415227240468	Rank:	4475.670022487569
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.7617069547092659	Rank:	3858.2906448866474
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.44298668093918947	Rank:	3351.021558608046
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.8170020446369033	Rank:	4028.210012837935
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.7296311780974812	Rank:	3514.652805172851
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.739969543120651	Rank:	4145.3642919770355
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.5124059532063155	Rank:	4313.883290275787
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8466781187755621	Rank:	4148.336311879577
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.77931994584171	Rank:	3915.0290838219175
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.6576426567945814	Rank:	4183.932556503877
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.13328769679960534	Rank:	3694.0894747563398
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.20277474967555875	Rank:	3153.6085673165167
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.6705273587662139	Rank:	2908.5226346251234
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.6605151156237183	Rank:	3441.606323831627
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.9852869520933721	Rank:	6205.08498533794
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.9797045677199405	Rank:	6228.164952620093
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.679657610559407	Rank:	3867.906304537118
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.6475120617976708	Rank:	4598.607321313877
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.08700696373423954	Rank:	1308.672032284488
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.982296608800592	Rank:	6227.206313787222
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.9817789285697582	Rank:	6227.397337274301
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9429009732770361	Rank:	4548.850317588006
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.836754647146629	Rank:	4089.086915604414
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.6630662834288442	Rank:	3701.3906789027415
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.8900412307034806	Rank:	4324.057954440787
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.9366152088465525	Rank:	4306.242259015355
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.6815284820229299	Rank:	1267.360833672538
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	4.4424511583335995e-35	Rank:	874.2173086855908
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	1.5627340894479926e-10	Rank:	825.0503789077751
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	7.788399659503565e-05	Rank:	1689.7638209826034
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.3534386712807983	Rank:	4536.041849676008
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.6569473585416616	Rank:	3904.509743866241
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7355094674364419	Rank:	3587.306229762101
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.578664060855899	Rank:	2602.677331873759
