Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0018260583627073574	Rank:	531.5478717961553
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.33275438896010795	Rank:	2273.1990687339976
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04124244933602213	Rank:	929.4255032324093
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.43102171831354824	Rank:	3878.524636266602
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.06897447468692296	Rank:	1877.1206574866355
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3291705739867767	Rank:	1371.0451058830317
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6514487233380216	Rank:	3854.533787095618
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5981157197957956	Rank:	4193.623966139802
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.2969015040067905	Rank:	3266.1889097783023
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8125630330456886	Rank:	4280.533124268897
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6677711548182702	Rank:	4251.961358503657
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5427030266725685	Rank:	3622.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9469398853730538	Rank:	5212.415074895862
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9685612009041686	Rank:	6248.362624735534
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8945753181310023	Rank:	4740.118465683783
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.969405680867987	Rank:	4942.414982661271
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.5578753100934102	Rank:	3673.050027555905
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5426784214771807	Rank:	4075.969378107611
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.623957302951695	Rank:	4224.521142877739
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.3719599884276148	Rank:	4047.4918957203563
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.5962003905294257	Rank:	3739.4040476388345
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.46022033807772145	Rank:	4186.182184753344
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4315028171005448	Rank:	4838.8585457489025
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5049004443311271	Rank:	3560.3858210163366
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6165628528949272	Rank:	4393.34491178429
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5921920243735843	Rank:	4111.231537009386
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7581353299514952	Rank:	4452.672773400412
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6077041282225044	Rank:	4325.237016318189
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6058919896126146	Rank:	3738.7099508107267
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5703242707233461	Rank:	4251.199567560811
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.43647998344208394	Rank:	4099.654051747793
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9149952051176989	Rank:	5507.126096168213
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5443242365590722	Rank:	1974.1968579382942
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9290882423006552	Rank:	4857.862346196392
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.20234993147704	Rank:	1957.6918823653787
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7577154691119874	Rank:	4314.08102500295
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.46957359620354683	Rank:	2403.205055739405
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7477804287590019	Rank:	4155.179618939726
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8884816616486528	Rank:	5302.8130267670285
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.825108724711056	Rank:	4917.016577442781
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9324976154697733	Rank:	5793.6918805712285
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8641869350323862	Rank:	5274.681046463698
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3710945648376668	Rank:	1727.37692344998
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.825160210259997	Rank:	5510.294296747231
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9021624215990568	Rank:	5871.55411178092
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8978383924934159	Rank:	5988.543033573694
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6048809701989706	Rank:	4040.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5734029832404703	Rank:	4350.508980945716
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2084045488268928	Rank:	4742.798421495601
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.49191616766882523	Rank:	3286.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7896615929164145	Rank:	3551.068966621617
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8029324338054307	Rank:	4575.223452005603
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2638731047757381	Rank:	3080.9432707309566
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.22881496489433034	Rank:	2135.917645960459
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6109328978246567	Rank:	3359.4618803511407
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6698998042018315	Rank:	4182.629187633061
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.9012271774868792	Rank:	6022.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8247376311741899	Rank:	5501.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8247376311741899	Rank:	5501.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.27139085309888317	Rank:	1811.8151271422864
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.47391828429845023	Rank:	4028.009723115716
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.21249695014981215	Rank:	3491.9415520949915
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7127813123243298	Rank:	4244.411368568546
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5090088584617638	Rank:	4454.314265252835
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.666504751583065	Rank:	3817.036357960223
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8606929889666921	Rank:	4997.125485455886
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.772408092932945	Rank:	4443.654359095232
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4720515683620404	Rank:	4232.11140098906
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6802561688518617	Rank:	3458.1033002107656
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3723340342436616	Rank:	2479.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5029456327585035	Rank:	3573.9191118842623
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.8340073613841192	Rank:	4219.71781239956
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4422533855945215	Rank:	2813.4807921187776
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6693472332092602	Rank:	3673.2355313151634
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5816239406700553	Rank:	2642.1603482084224
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8629812661031212	Rank:	4168.119806867345
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8149432908640033	Rank:	4457.574207014856
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5914063220711112	Rank:	3575.456424102567
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.45380640901309455	Rank:	4218.387248722391
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5388120468094564	Rank:	4450.526864922311
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6440821601255777	Rank:	3602.4416931766013
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6563135477559932	Rank:	3538.3757336645117
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.1836066645577053	Rank:	4276.59021332149
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6554038434285779	Rank:	5101.779944603381
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.03592342351426868	Rank:	4575.77462142535
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1416827955933899	Rank:	2638.657918993633
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.3955202916621935	Rank:	1676.322199001602
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6210462441570174	Rank:	3698.1805398894858
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4420881017919128	Rank:	4884.233935529926
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.281391242528152	Rank:	2290.408754277283
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0011700782961745807	Rank:	858.090512211027
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7089258300555801	Rank:	4518.156313435039
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.3752199540076513	Rank:	2651.5813076489408
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8274660059317778	Rank:	4141.3293518306255
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.25937363483754605	Rank:	3613.4609610738107
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1282655502211904	Rank:	1586.9916915995534
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4910164968872827	Rank:	3054.5807179614603
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.46154709375294484	Rank:	3807.439746155227
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3191669946178307	Rank:	3805.586072211738
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8998789392898574	Rank:	5007.370730967856
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.05130697394101319	Rank:	3205.94303744637
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.003210686827186289	Rank:	2469.483661188528
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4329975610125756	Rank:	3245.567941920208
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.032574206088983315	Rank:	4275.238183534241
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.26958553375543526	Rank:	3916.3011946704823
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06730941233587996	Rank:	2643.6532040527013
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.24665109368078522	Rank:	3045.752175777942
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.806660652190437	Rank:	4883.235552538037
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.06878168381986831	Rank:	4731.531730798828
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7143530219449696	Rank:	4280.332266091383
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.010462234109789423	Rank:	1077.0674474530615
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.029430389510680964	Rank:	2227.944494931257
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2628975913799535	Rank:	4681.61627479555
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.25266285155790236	Rank:	4296.7354754135395
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2045521740409824	Rank:	4573.205952734837
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.736424092289612	Rank:	4567.37384540014
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.4108074291849148	Rank:	4030.7407561935133
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.09784287690647682	Rank:	4028.3934404711063
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6287825292115224	Rank:	3732.2994390739
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5469610471521882	Rank:	3704.354933234523
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7665160712794882	Rank:	4885.632320901179
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7621799897893217	Rank:	3571.2975632118323
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2855741797820453	Rank:	3528.344357027928
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.2009302500548771	Rank:	2478.246508137329
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.07729462638377022	Rank:	3813.4816077528126
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.19095644878756182	Rank:	294.05902727742614
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8362468766307011	Rank:	4335.298733990444
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.016030672368600615	Rank:	1586.8527400367734
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6066423633377014	Rank:	2992.822478568717
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9084419575424462	Rank:	4347.382693407726
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.19709185083015224	Rank:	2758.7882633238287
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.24322508043110505	Rank:	5387.013190529024
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007212749203158491	Rank:	2547.2719767701087
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2058682679956844	Rank:	3746.681987747964
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04927869385118643	Rank:	2960.5447542337242
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.006122626601487029	Rank:	2249.233069355363
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8715753225456081	Rank:	4449.344812819731
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.3587328101820669	Rank:	2653.136860936411
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.23135277253733094	Rank:	544.1094487748322
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.11034132374709835	Rank:	3433.3257082867817
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8297202889385029	Rank:	4376.8742978739965
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.2021501069969065	Rank:	4721.339304900153
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003987424678683252	Rank:	2014.9924503742166
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4446292211803681	Rank:	4054.4989119896372
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.34456288950596486	Rank:	2550.4002923697276
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.685713832234684	Rank:	3600.7104287702505
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7632161601201222	Rank:	4125.885685331319
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.08223591048795156	Rank:	3970.118876641927
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.052597883263035286	Rank:	3125.5191633235013
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06685654764176392	Rank:	2245.058484500553
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.5363290045603387	Rank:	5188.605903181002
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.19424556755495534	Rank:	2754.8624463531205
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2627777138724159	Rank:	2356.926756085375
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.002714205740518082	Rank:	724.8091119250005
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.40731326040458254	Rank:	4819.4718393161465
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.806764264844378	Rank:	3940.807010108693
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.059729285370118824	Rank:	407.206718014432
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	9.13078755911016e-05	Rank:	1994.4446936547965
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08225109654470654	Rank:	2538.4186860432956
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5819867390114892	Rank:	3808.9288788870804
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4381099907395771	Rank:	2835.4947630123643
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.0436863268766108	Rank:	2192.1934817531924
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.15524061653949991	Rank:	10.49553317198551
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8749407003232809	Rank:	4782.066663366175
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4766992882485102	Rank:	3633.6686025832814
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.20956508072670038	Rank:	2169.0293700932125
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.34716905068250625	Rank:	4032.112837722336
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5715980462827186	Rank:	4088.5654197812787
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7465536855673742	Rank:	4532.237031818673
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7845180836340142	Rank:	4715.6053492206565
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.22542490615500468	Rank:	4829.942073875443
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2012079129684333	Rank:	416.00662177372885
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8515847236540699	Rank:	4055.9473593602215
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.35065038689762307	Rank:	642.1338201434249
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.13649424086956682	Rank:	4513.191658557644
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.37849891347528813	Rank:	4542.649536489075
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.2453476490322255	Rank:	3502.8027290381087
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.16080953746109944	Rank:	3300.8526375837882
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.33219797948881324	Rank:	4167.639007350588
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.039119709312037676	Rank:	1058.1978498786502
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4853514241073466	Rank:	3218.8072948102254
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3429261184034496	Rank:	2951.813472020663
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.257649192918046	Rank:	3463.4957697918067
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7137956026800978	Rank:	3556.8847856617363
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007876416394198884	Rank:	2650.977311130278
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6682149167995178	Rank:	3569.6137667801468
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05885741567110848	Rank:	4275.126322589535
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9207714466484833	Rank:	4377.6465567603345
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.21264546741529172	Rank:	3916.611476062088
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4201928038999815	Rank:	4179.645675418396
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07483503710751127	Rank:	4148.995342879972
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2143798755182047	Rank:	3818.680526206644
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4434824830632218	Rank:	4128.01387520375
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1314912972970614	Rank:	2283.049285737666
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3788041236282875	Rank:	2314.259214641149
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5881577493849666	Rank:	2871.5448971996652
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6616160501325378	Rank:	3189.445415441029
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.17749274721881916	Rank:	4479.165906562868
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0014096081769897088	Rank:	1304.7188471813013
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002097303907917515	Rank:	2467.6154311136725
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1629078303212354	Rank:	3600.4063142760156
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.028812420612189023	Rank:	2462.5778229805724
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3358544468714803	Rank:	4020.814200813063
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.12725370291819732	Rank:	1204.0734570402328
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.007050229818155367	Rank:	2479.368164574115
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09922330625496517	Rank:	2554.9640659085608
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.48524000455618993	Rank:	3190.6457156406286
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03941873946751586	Rank:	2484.2995475663856
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008880001988655217	Rank:	5281.547159172531
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.16216117257535292	Rank:	4215.26748304927
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.010025862615417398	Rank:	2152.0917206458766
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004722381547824679	Rank:	1800.160821823469
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5136257592987191	Rank:	4228.981332842172
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.767757211751004	Rank:	3691.96324799881
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2660195458496625	Rank:	2695.7752825438924
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.21898457581714814	Rank:	4280.049396320767
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.24016830246674026	Rank:	4428.602033130887
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.33684876069930986	Rank:	2149.6997210741156
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04695886365147027	Rank:	3523.053360591185
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9446524989113628	Rank:	4422.111658170944
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.42065449661569293	Rank:	4332.700402994991
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.31756568691535747	Rank:	2570.604359095882
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5294257120863393	Rank:	2580.040527037452
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.20338703831950744	Rank:	2900.614247364435
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.20806816287122606	Rank:	3351.3800889700187
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.19858865421083913	Rank:	2891.1164372743074
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0380403779792285	Rank:	2145.7160201700963
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7616489361106703	Rank:	3714.4447907261133
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2871743798257628	Rank:	3940.082923229818
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06831094528852458	Rank:	1587.50282101266
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1848108466622922	Rank:	4985.328226906611
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8600900643270631	Rank:	4430.034587582454
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.77049909469107	Rank:	4497.922047283292
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.41633776928772065	Rank:	4070.8683460437874
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.31542630065477345	Rank:	2748.169468763674
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4459134215183635	Rank:	3379.3096901892122
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3283921278144917	Rank:	3122.19611906966
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1990228370140132	Rank:	3992.6313362254577
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.889749875413378	Rank:	3568.474751495414
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9548703696210816	Rank:	4605.817553428407
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.603986616260519	Rank:	4026.6751432924125
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9217914435414913	Rank:	4245.116511862097
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3246128188537989	Rank:	3205.183672449629
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4902719432831102	Rank:	3579.1646142375307
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.12451690672417752	Rank:	3014.2965332929734
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6471070021100989	Rank:	3606.2799982365327
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.051035631261731794	Rank:	2878.9877924813827
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04086231718246771	Rank:	589.1386406509604
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.32287814417181415	Rank:	379.60834103418404
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6267275815297377	Rank:	3354.0182786947094
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.0152077920422761	Rank:	1117.6098736779563
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.47407544356269704	Rank:	1895.758521256706
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03577407878338208	Rank:	1848.8748701333254
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7297070717953633	Rank:	3840.670824191823
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15470613943880723	Rank:	2134.392220496516
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.36495071728959194	Rank:	4369.488760795471
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4601066194079888	Rank:	5015.040448421351
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.12425488849149341	Rank:	345.67676157218705
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.36847095601952196	Rank:	199.35594015797162
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.520720664517624	Rank:	5106.2626762442915
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3397293912969225	Rank:	2420.9722233526345
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5299614659301427	Rank:	3842.184011748173
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.32077144370873883	Rank:	3946.2590176724702
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.650158378715119	Rank:	4709.822021170092
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.15148503421929438	Rank:	3166.283632308024
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6908477768375793	Rank:	4307.114990820651
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.24689199035953394	Rank:	3830.7468085941114
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.11428431541464548	Rank:	4674.1440169488515
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.1508218568179438	Rank:	4330.89384867328
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.2088299444908834	Rank:	4833.337472544435
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.11864960519220671	Rank:	5205.938290272608
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.1871382166433021	Rank:	3642.009007589479
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.14512778908155377	Rank:	6532.780173144653
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3423945911452852	Rank:	3913.452051090816
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.01777502032450199	Rank:	1802.123081022012
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6803138758159613	Rank:	3725.220967348825
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	8.583489717195331e-05	Rank:	1287.2981705851873
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.01276432267376242	Rank:	3383.828305023717
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.19796815376476137	Rank:	3074.660319009903
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.02685045138378705	Rank:	4143.987707464752
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.1449646555217358	Rank:	2040.3815498298518
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.059022309890594545	Rank:	3665.9782986092864
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05303751411251683	Rank:	1591.264940372281
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.037938106706741026	Rank:	2118.6606931906367
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.05539499792264895	Rank:	1722.5400304893053
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5427826796919026	Rank:	3931.403229477313
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14030262346687286	Rank:	2543.626848993338
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.10933315367932148	Rank:	2477.732279955435
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.03891058923635512	Rank:	3184.6355137115183
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.12977682503822635	Rank:	3417.3760686323058
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7838989481445295	Rank:	4461.9055295190155
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.033510377185908345	Rank:	2046.8685670656566
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3423252982949261	Rank:	4225.812507797108
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.060224825980549616	Rank:	2400.039844332291
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2565441970041117	Rank:	2884.5073860549583
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.089791025189199	Rank:	1487.0357959931403
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2971751289697735	Rank:	3054.390709743678
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.4196557344458894	Rank:	1960.7322534738048
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4424313103661924	Rank:	3033.9100073605805
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.46623001138585984	Rank:	2770.693814744037
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4700316391846207	Rank:	3764.2658742786057
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.893680004160457	Rank:	4547.867768765362
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4450362980470761	Rank:	3027.1307339068067
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.44451387609728177	Rank:	3028.485997554311
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8793628077208945	Rank:	4365.354163066792
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.07228598501128236	Rank:	2851.4333515667445
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2308911325147091	Rank:	1673.2440710178223
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1771865491058406	Rank:	3409.6543869268335
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.23453865906297075	Rank:	2289.170283633591
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08097391921176988	Rank:	666.7396738545331
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.016808048992420072	Rank:	6629.730202516289
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.16518560654162318	Rank:	776.9481067808905
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6775713880281306	Rank:	3836.155161512669
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.11909938647275797	Rank:	2206.305473837647
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.0994523065999993	Rank:	3049.710600107149
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7112667115107849	Rank:	3847.6374695478703
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.14234478721694274	Rank:	4871.614633159365
