Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0027532918891734967	Rank:	774.9549067060066
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.1742192722705764	Rank:	3511.196134822679
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0588947470897441	Rank:	1566.588883414224
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.38439303368460176	Rank:	3672.321737624241
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.06167912396542069	Rank:	2220.826564374744
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3418800567006713	Rank:	2313.946115714969
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6726930534515194	Rank:	3751.3720416676483
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5250682146674379	Rank:	3976.70368847928
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.21742731247648917	Rank:	3036.8810520987963
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.6272184538860802	Rank:	4101.054304066619
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.5333415545151619	Rank:	3922.361431277362
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5343122565179751	Rank:	3566.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9461244332079454	Rank:	5220.14063858986
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9666076161113811	Rank:	5976.177127268956
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8098415367232001	Rank:	4803.789606769765
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9174926415728218	Rank:	4741.3454963884105
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.5405326816550742	Rank:	3229.796583327297
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5921422934599614	Rank:	4017.4322492226847
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8294778245236121	Rank:	3944.3912260121165
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4541292183414803	Rank:	3675.5485910581333
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.5411783869059227	Rank:	3611.02567185854
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.37938611197760946	Rank:	4327.491758964396
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.2936384091611262	Rank:	4440.725407862097
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.43662092931519686	Rank:	3476.3987793887322
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5035932250426212	Rank:	3939.720133607332
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5467460022525577	Rank:	3903.6357360015522
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.6280002939354322	Rank:	4011.4273991485607
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.4754614042092955	Rank:	4183.903885477426
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.4563388936626128	Rank:	3506.5366709248706
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.4495586350025637	Rank:	3686.9214719697598
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3971896683251816	Rank:	3693.9166371064102
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7687470800029649	Rank:	5153.5766700771
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5760028090899671	Rank:	2153.236360569875
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.909554383635032	Rank:	4726.244654481596
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.16799114776149016	Rank:	1822.4672395022956
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6407020213171339	Rank:	4614.3076041924005
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5552128351642822	Rank:	2590.393349450676
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7970723051558464	Rank:	4494.671614626663
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.859724946487226	Rank:	5201.742223764063
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7491834833118304	Rank:	4667.6846718986435
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9372731660813683	Rank:	5742.80255120517
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8212039243716642	Rank:	5285.946266730845
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.5372027045256744	Rank:	2427.0202302672205
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9151373644661552	Rank:	5669.006765584781
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8567848249632537	Rank:	5672.570888353511
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.900407574518229	Rank:	5897.0937630492945
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.48884563557346666	Rank:	3265.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5595772007875919	Rank:	3994.9958492746523
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17676254258440724	Rank:	4328.202075727477
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7263473053899405	Rank:	4852.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7691987371623318	Rank:	3362.1653359153884
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7479464644389713	Rank:	4163.256407923206
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.22723127770083681	Rank:	2566.7791347368293
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.16523979696574775	Rank:	1044.418783712643
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.46868202515201884	Rank:	2163.087309719769
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6626758572184169	Rank:	4256.79123765194
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8521400778270967	Rank:	5694.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8050974512655622	Rank:	5370.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8050974512655622	Rank:	5370.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.1913669316676031	Rank:	2044.1077124022745
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.44336527415340277	Rank:	3470.3777890128604
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.12307277999884925	Rank:	3314.8665264816605
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.5948064846751931	Rank:	3914.189486895955
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6051935706467503	Rank:	4547.165673949188
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6717181373316096	Rank:	4002.649686294581
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9231888499289886	Rank:	4791.327093841078
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.66229320834868	Rank:	4055.780322633318
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4802970446296566	Rank:	4075.599011043438
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5897537822274816	Rank:	2826.9642900950894
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3499549414221019	Rank:	2330.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.30077288001902147	Rank:	3909.246813894445
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6051319661726958	Rank:	3719.1812536562907
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5582583945284602	Rank:	3173.3350398252987
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6035641854203022	Rank:	3609.389540156206
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5935721138044379	Rank:	2956.6090761372334
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7911988658840202	Rank:	3818.2574140997704
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8466268269861458	Rank:	4623.912791524684
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.4085904491641803	Rank:	3443.440737036314
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.32534690392147736	Rank:	3694.473972385252
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7805816589220662	Rank:	3936.4599764913596
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6224418150764212	Rank:	3557.5104612633454
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8028531837364751	Rank:	3978.3357642271826
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3421874322622939	Rank:	3823.5400341412033
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8259570302707857	Rank:	4769.14930382529
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09786362125002084	Rank:	4869.902610938107
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.18839601918841672	Rank:	3096.132419702472
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5403983408199382	Rank:	2145.877774400825
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6944230887634264	Rank:	3753.3169050689444
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3948078909202338	Rank:	4699.349967421643
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5413555131603098	Rank:	2966.4754774043904
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0008899533844542292	Rank:	958.8661436600793
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.8254505346852297	Rank:	4278.935154275469
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5659270150866135	Rank:	3353.9058606727554
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.6914927879778507	Rank:	3889.7839318201572
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.33232626810939886	Rank:	4237.163282596642
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.17957209797543416	Rank:	2420.257003403452
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5377259279663458	Rank:	3816.7616604074633
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5285609005257682	Rank:	3582.742730452842
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3985147720805717	Rank:	4030.7116830875843
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8667233464823766	Rank:	5089.201108395958
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.046561551695692246	Rank:	2863.12442886308
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.002444851295483796	Rank:	2219.1575701444835
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.41293742534100014	Rank:	2942.5066589686003
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.030074352427047996	Rank:	3435.9130906724467
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.23860743691456393	Rank:	3334.3841945398412
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.033370682023824136	Rank:	2560.264893208284
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.14736879936782032	Rank:	2978.8620968817136
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8914326053262684	Rank:	4876.29222520633
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.09887311409779373	Rank:	3579.353402719369
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7992864183034133	Rank:	4068.2538561502356
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.03590724887320522	Rank:	1091.697654782401
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.054032645891283725	Rank:	2159.4736544412317
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.19524630585981106	Rank:	4312.02686768569
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2362988091508355	Rank:	3677.0728468598127
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1857314481952166	Rank:	4159.0302752491125
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8264019268777486	Rank:	4365.656713463189
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7613574186197296	Rank:	3676.123252751455
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.15100175448216624	Rank:	3794.8150627904874
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7804491006696104	Rank:	3937.5762994227443
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7203380436685821	Rank:	3843.118155218104
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5714417674228414	Rank:	4496.929171545128
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8855326592246177	Rank:	3940.7108124625342
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.32606443799798956	Rank:	3951.4408448702634
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.45823162347082075	Rank:	2905.985510933909
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.09370830444899983	Rank:	2977.71208747476
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.39785937354328504	Rank:	2326.258760463594
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8479039243561175	Rank:	4467.586081386934
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01885311508255388	Rank:	2340.5010501220377
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7106010625116496	Rank:	3555.5562873524073
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.8958333850294944	Rank:	4261.741559645747
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16567213517339693	Rank:	3015.758273876345
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2853655146962913	Rank:	4557.36141793272
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.005470001860970395	Rank:	2545.5958497072024
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.21629438579396826	Rank:	3435.5839542195604
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04135297052267151	Rank:	3483.2407775200127
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0037732921215363965	Rank:	2232.595701066024
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8993702726815628	Rank:	4490.025830363108
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5815804820453282	Rank:	1967.6628104757667
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.3217375130153545	Rank:	1653.8232007104739
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.18032068999727546	Rank:	3703.89309389988
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.4492097706211903	Rank:	4502.77269603541
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.09726833173755568	Rank:	3457.1603603744215
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0008439028565826439	Rank:	1616.9589438335834
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4190734376173548	Rank:	3919.577808516163
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.34287853441739785	Rank:	2881.995305901671
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6539265232328229	Rank:	3606.1292851979492
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7566365047121761	Rank:	4202.897632887272
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.0974483340412442	Rank:	3532.4170741997204
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0476260264978127	Rank:	2149.27302620408
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.03653919446648685	Rank:	2556.3088104257718
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.6677047696603418	Rank:	4629.124688502281
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.11820524509308628	Rank:	2812.4394741647916
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2332679300677963	Rank:	2232.1053092578286
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.001319538939941996	Rank:	656.4848331140556
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3786716267446603	Rank:	4154.659500892207
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8561444071030913	Rank:	3730.9181105966504
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05826867258411408	Rank:	178.97617885112894
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.520201726980988e-06	Rank:	1816.9085903236619
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.05889087017678425	Rank:	2376.2407843163232
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5621427823544397	Rank:	3929.9542932882823
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.2191501934795651	Rank:	1050.2031109379707
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.04045143817112309	Rank:	377.6116289056836
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2761514134702792	Rank:	144.47983771743554
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8973942474419745	Rank:	4671.061264246032
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5689811002870859	Rank:	3214.1222905604623
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.356024469973093	Rank:	2110.1144527742063
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.4590575289587632	Rank:	3773.0729703359834
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.695038770270624	Rank:	3879.089594357465
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8294762506638479	Rank:	4260.268580917755
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7907579066718228	Rank:	4902.632049243906
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4213212903246669	Rank:	3766.901169975217
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.318498961105894	Rank:	729.6667326921718
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.872876772581343	Rank:	4004.5309118620034
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.4478264968076049	Rank:	1271.9503468852579
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.1821642866697321	Rank:	3541.1943265313403
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5016982999007913	Rank:	3988.610313092172
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3100367881810878	Rank:	2952.207256849537
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.18028313463822274	Rank:	2734.440667681655
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.403514424820901	Rank:	4059.318647630471
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.030430383940129136	Rank:	805.4479671203218
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6671034584378105	Rank:	3749.7362399761473
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3240378814077897	Rank:	3317.4703695442045
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.11851548656485814	Rank:	3422.159383164625
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.4939803492882636	Rank:	3856.4808528987064
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.003946230135140462	Rank:	2269.573433047343
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.5847586374208948	Rank:	4126.109818203798
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.08157771393654524	Rank:	4033.634475308102
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8752807856857812	Rank:	4189.046267531693
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.13725211726322004	Rank:	4233.21923198963
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.29174040848803023	Rank:	4339.566401599925
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.02806719134510482	Rank:	3419.182826795222
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.20370439616752786	Rank:	3502.8411107555225
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.2994316177693268	Rank:	4158.958592815897
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.07728652974970826	Rank:	2035.0660082499091
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.30158064579048477	Rank:	1899.5325440665886
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5420469794646237	Rank:	2707.501536727427
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5847434908859421	Rank:	2877.8935893826747
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.14704335569967988	Rank:	3810.783713098676
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0005723884641953002	Rank:	1562.414323505966
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002518988959305039	Rank:	2475.199715082567
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.16995424224196298	Rank:	2814.8394935012493
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02073956123757347	Rank:	2065.070383814216
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.291460890541448	Rank:	3682.6303337166837
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1501622931836107	Rank:	1990.3492429388953
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.002490980007888803	Rank:	3296.06146710684
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.054431335306066066	Rank:	3246.5514959531224
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.37627944477310854	Rank:	2887.136182114145
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.021331394711451228	Rank:	3955.7800919857705
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008406938128355444	Rank:	3801.088434541455
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.0935059754889269	Rank:	4262.6495863283335
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.0058906630828697345	Rank:	2293.560747160066
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004204410463152297	Rank:	2460.673121618344
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.36991224700678227	Rank:	4265.248746282179
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7241166780412118	Rank:	3607.5652461241757
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.15179211339623527	Rank:	2947.3510598564476
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.144137291877645	Rank:	3976.1015026723435
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.12797900287650993	Rank:	4398.19947472233
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3445696387780955	Rank:	2092.7546272517834
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04185196480260777	Rank:	2988.936265451692
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8683740176511097	Rank:	4515.614935452728
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4180515161154749	Rank:	3695.0941327365135
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.442508193721229	Rank:	2892.0684593126966
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5451284940202804	Rank:	2958.0252969603284
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.12003755188878748	Rank:	2781.424626951653
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.11011902444287912	Rank:	4015.7608747655954
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1821026903949514	Rank:	2647.979834703848
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.012718471700353383	Rank:	2150.978981909049
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6739030116176246	Rank:	3807.880111944866
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.21859874939092516	Rank:	3644.304296531846
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.021852757450114845	Rank:	1728.4917738339711
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1748535761300224	Rank:	3881.1677065298713
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8281723255684164	Rank:	4132.024173797849
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7535705576938352	Rank:	4416.572838359313
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.48358578763879945	Rank:	3560.663348694632
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.23635018218783096	Rank:	3171.338373852777
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.43297075150165193	Rank:	3175.6573208763625
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.2358620829215116	Rank:	3734.3273173945013
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.12365748262724957	Rank:	3569.3906610526933
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7942306122332473	Rank:	4267.606887612603
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9203554479595849	Rank:	4394.957593060188
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5814390477011746	Rank:	3688.622085061571
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.7780605140684381	Rank:	4455.770635467046
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.2849477837582193	Rank:	2788.0604288466866
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.38417344168047385	Rank:	3573.1255195896215
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.06946541537501384	Rank:	3811.4100796761436
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.4747895868160567	Rank:	3453.920797040938
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.020468549708156123	Rank:	3139.936921118872
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04709241190653323	Rank:	635.166297184131
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.27102812729121256	Rank:	289.88184562841224
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5953636675419426	Rank:	3522.3007854706925
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.022067832109441403	Rank:	1266.99627888158
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5305599031139913	Rank:	1743.9138787039722
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.02218096472469061	Rank:	1576.0150447447584
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.765917159094898	Rank:	3697.793869353583
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1670532519250194	Rank:	2276.6760239074365
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6059798449975324	Rank:	3250.892563815134
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4715668542218292	Rank:	4896.728179153113
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11405473782856976	Rank:	366.57321035057663
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.42425884735300884	Rank:	246.42194913221815
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5515024232327089	Rank:	4090.6831004537294
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2894931636837037	Rank:	715.457801857725
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5996669581853384	Rank:	3043.9504036532603
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3776853594014916	Rank:	3310.357495140412
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7453310025517557	Rank:	4012.7713085971154
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2161707702002703	Rank:	3037.338181010269
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7885373354424429	Rank:	4252.499096547228
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2730610388055174	Rank:	2967.2306990190823
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13997942193948235	Rank:	3110.50777277599
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.22649898245292763	Rank:	4305.937543394561
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.416937852229285	Rank:	4295.475840235539
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.20779005409490417	Rank:	4499.7583199960545
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.40633758820766425	Rank:	3226.277483368672
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1999045693310667	Rank:	6584.334241216263
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2916867419147088	Rank:	4403.859633162315
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.0380234527125891	Rank:	1604.320622694112
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5514086979848565	Rank:	3491.822439535068
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	8.555256844551544e-05	Rank:	1165.0545656990503
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.012620571478573558	Rank:	3312.7776178946797
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.21699931168240902	Rank:	2736.5635160936486
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.056947058322868296	Rank:	3874.30238980933
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.16136187491654286	Rank:	1945.2567374257019
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.06198663259247788	Rank:	3069.3554264973154
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.033841966697566395	Rank:	1822.2125199242416
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.028764774038288903	Rank:	2379.5617484299023
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06503858934204725	Rank:	1616.75790924336
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5596021220931281	Rank:	4051.43984142387
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11038873880185163	Rank:	2969.8206513325667
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.13690410745134687	Rank:	2354.4085861271155
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.04526492530251794	Rank:	3049.123770645027
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.11384483265863794	Rank:	3123.171990193657
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8612154342944284	Rank:	4266.017168988928
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.039267946004319446	Rank:	1828.2006679530075
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3826604780244633	Rank:	4072.157372916072
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07181283899089115	Rank:	3401.0866130216805
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.27169475807206056	Rank:	2854.225634308501
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.12487538278746976	Rank:	2278.0987527963093
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.25696598979971363	Rank:	2665.3214151944367
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6681007768530997	Rank:	3797.6181839796436
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5961743404188926	Rank:	3720.750454655812
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.597592778658687	Rank:	3328.292968410502
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.32051835511683663	Rank:	2644.436107636425
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.87227312989133	Rank:	4734.045562206718
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5993131134614635	Rank:	3714.613505908195
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5986840199045406	Rank:	3715.8401021556583
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9078439414096542	Rank:	4471.756344276536
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.02837741770075051	Rank:	1816.1706852356
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18135505292530052	Rank:	554.235734191399
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.09719929291879319	Rank:	2015.6454145451955
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.34514710502855867	Rank:	2529.0256443938674
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10655692293634006	Rank:	1949.647297199769
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.006966413558364374	Rank:	6640.060884986781
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.12534913132785727	Rank:	2765.050287989049
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.5533652472945183	Rank:	3549.3627377206626
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.09122518780274942	Rank:	2372.313579630857
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.10292142615879354	Rank:	2416.431051851729
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7515824279670149	Rank:	4122.909992448103
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.19643652366157333	Rank:	4169.567867245046
