Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0022555351435952884	Rank:	484.54314147629833
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.4241661227697842	Rank:	2237.0589831150983
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04837368272176845	Rank:	774.4913059281008
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5180521613130724	Rank:	3688.994699572386
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07490052575242696	Rank:	2123.2774169489185
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.26316105739241114	Rank:	1232.5082194999122
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7155474880601006	Rank:	3827.3833194494473
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5381819453594143	Rank:	4028.7822421507963
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.36274837546032535	Rank:	3474.686813872342
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.82041559072153	Rank:	4360.863587131952
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7044335340415487	Rank:	4252.090053439763
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5079412646116699	Rank:	3390.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9543689611833355	Rank:	5352.378209301321
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.954384734317118	Rank:	6302.212136559698
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9330171472652593	Rank:	4930.653209913474
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9773866723630067	Rank:	5092.899948303686
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6863223627027151	Rank:	3685.6526952302906
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.46025805277720666	Rank:	4056.032147108551
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.706605595325566	Rank:	4080.2279411230834
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5099453814953687	Rank:	3722.7325094305556
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7958338462104718	Rank:	3946.925866728286
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4332569799898572	Rank:	4310.818269443262
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5744594572044754	Rank:	4715.226712361873
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5751105160622947	Rank:	3692.213447555801
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6422537910271702	Rank:	4249.1498014972885
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5823240250595552	Rank:	4204.21658552846
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.817950416679186	Rank:	4406.400683785199
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6305841422408335	Rank:	4287.728822393053
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6258689166984668	Rank:	3734.9454202899556
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6240305597011587	Rank:	4440.508137401073
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4399986419410322	Rank:	4210.647724779273
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9234738806583982	Rank:	5675.305623388267
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6563247853884523	Rank:	3019.764274600266
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9171301395887967	Rank:	4814.758506621161
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.21884247396632303	Rank:	2092.0776832197807
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6765932420616484	Rank:	4465.45992421675
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.35816041383704106	Rank:	2185.644464512351
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7466813797426793	Rank:	4425.026282728362
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8542513284769402	Rank:	5153.58384444325
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5374520041592529	Rank:	4053.574327432782
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9116270973774	Rank:	5692.977244511572
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7803320757051527	Rank:	5017.095676300779
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3697097950251427	Rank:	1574.0297151527577
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8265889625641237	Rank:	5529.420220786533
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8124683177456326	Rank:	5294.541151631943
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8581189273765155	Rank:	5736.521883505718
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.49273843389719596	Rank:	3291.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5826600628568613	Rank:	4201.623030716303
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.16912068713533826	Rank:	4796.148351659305
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.562574850305517	Rank:	3757.9999999999995
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7924647970840807	Rank:	3646.2405161011825
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7424462614070246	Rank:	4573.374622018933
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.29989801084814016	Rank:	3303.0101766682997
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2872047835496261	Rank:	2444.644950483261
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.7166764174405479	Rank:	3803.8205380441623
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6826881638107287	Rank:	4294.644262037813
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8486979946231544	Rank:	5671.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.730734632680315	Rank:	4873.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.730734632680315	Rank:	4873.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.29959872592068326	Rank:	2022.3164694776156
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.6392341108826367	Rank:	3801.287555295954
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.28666139207977764	Rank:	3379.1612193551846
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7644140851873198	Rank:	4278.233921911517
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6737245989588385	Rank:	4499.094378347288
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7105777924870925	Rank:	3927.3323407451
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8187262246384648	Rank:	4803.412003810429
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.74396134444373	Rank:	4061.414842459259
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.358823668482956	Rank:	4547.101829549057
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5732528491382425	Rank:	3128.5568324538576
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.35896665665102084	Rank:	2390.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.4982055841208408	Rank:	3042.876105823129
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7738941932001605	Rank:	3630.8807874382205
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.46484778311984276	Rank:	2379.3665392709727
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6874224883714564	Rank:	3794.602272052149
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5288459441684129	Rank:	2411.710956136224
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8502813358251613	Rank:	4199.924459973956
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8378962628686913	Rank:	4638.318772583179
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6557730022404774	Rank:	3452.7375197263887
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.4790256061935787	Rank:	3765.0002357110357
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7300328080729575	Rank:	3866.827821996542
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6970878912876011	Rank:	3587.401343093767
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.5301031608665508	Rank:	3038.021508956964
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.28077247846236697	Rank:	3806.350974399371
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7445311674270599	Rank:	5273.248162901053
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.12490516905183485	Rank:	5152.533595102755
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17449864546352603	Rank:	3050.2613230666475
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.46992737424725706	Rank:	1935.4989401514447
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6565967378340957	Rank:	3656.524676127757
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.48622917959221956	Rank:	4541.555332988036
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3989898264551005	Rank:	3410.15729269733
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.004499068065924702	Rank:	826.1456248018375
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7550077364073804	Rank:	4252.965311249682
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4953293664752512	Rank:	3206.5796887039055
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.824659176417025	Rank:	3889.8903013332633
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.38084072150058695	Rank:	3607.1079364758084
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1577016015548293	Rank:	2307.9284780148746
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5023262706739795	Rank:	3663.023115992585
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4908712382185348	Rank:	3978.2670106484306
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3908986230773575	Rank:	3867.072249135232
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9241528761288492	Rank:	5001.022824675931
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.042636999629645164	Rank:	3142.0684216928857
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0018494570567074231	Rank:	2275.972093839025
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.40072590132341723	Rank:	3210.455823569789
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.024801801999593504	Rank:	4008.2722337038626
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.27732946707506295	Rank:	3375.1080165025783
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.08242746624289488	Rank:	2344.2258081621744
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.21315337109073168	Rank:	3402.431501716567
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7846163051174688	Rank:	4684.485639668543
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.06225840389717579	Rank:	4904.713517597719
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6770709621458451	Rank:	4342.380969590723
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.007726579209500059	Rank:	715.4967576712224
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03218879464997164	Rank:	2797.1814164485295
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.22077902060217214	Rank:	4649.1670171708365
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.19996288716507873	Rank:	4638.607939548469
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.20269187909375863	Rank:	4484.498741691083
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7489759066364947	Rank:	4321.388091894551
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.683125216481572	Rank:	3772.0582858970984
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11715494714180039	Rank:	3706.5126048108036
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6001511472174694	Rank:	3620.967011974703
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6439636545110986	Rank:	3628.139554569173
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7563397049792515	Rank:	4858.670148271811
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.719591248130246	Rank:	3493.5731487219487
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3159803704202343	Rank:	3624.174372538224
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.40540345351414603	Rank:	2710.0903597611446
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.07570097816863386	Rank:	3062.212009349537
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2961154853857831	Rank:	1006.9059368861093
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7807668705447225	Rank:	4591.800777722085
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.014390734484876353	Rank:	1799.8913321962682
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.650677893799854	Rank:	2985.95970787825
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.943616476630087	Rank:	4438.211646760136
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16289559857065555	Rank:	2775.3736297933124
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.22447242934379186	Rank:	4353.691418519789
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.004701585853881477	Rank:	2882.18658265528
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1939039905751399	Rank:	3788.92206590234
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03989363519806299	Rank:	3155.639782590399
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004931487980177611	Rank:	2222.2703885388682
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9018150313868355	Rank:	4591.994203141254
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.40853138450370163	Rank:	1259.2112436641696
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.31167495311247584	Rank:	1960.4473876709033
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09837844652751032	Rank:	3963.5728365438626
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8752394648273508	Rank:	4300.222824892848
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.2110273650805044	Rank:	4453.378529309432
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003048163161750197	Rank:	1823.446997279793
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4269990052046448	Rank:	4133.397865681089
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.32679318471007834	Rank:	2976.9407796272462
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6958490051841711	Rank:	3484.0052408515903
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7520488959317724	Rank:	4193.3089910374665
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.056147569958876715	Rank:	3706.9190586420764
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03469058569279321	Rank:	3921.50001448875
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.09095348716664113	Rank:	2156.065843167833
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4842515427617073	Rank:	5112.03541042341
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.12795373619393008	Rank:	2246.05941243257
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.18042661024475812	Rank:	1921.1756537704402
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0017387266284390104	Rank:	663.2828539316054
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4149957279297174	Rank:	2911.878755845061
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7722049300440312	Rank:	3213.148870258685
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.050016165005743435	Rank:	248.60349912151932
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.8148613133717736e-05	Rank:	1581.3631191931524
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0958349284967388	Rank:	2172.2271911102052
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4608501793050775	Rank:	4489.785837892758
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.2652680255252731	Rank:	2050.0552909292505
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.039099080454697274	Rank:	2969.3610721823084
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.19609474897475568	Rank:	28.025325300778892
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8967097154437892	Rank:	4693.661939503179
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4056616502339032	Rank:	3872.1006536575123
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.24958443706496658	Rank:	2987.021231575062
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.31827291251756845	Rank:	4197.411330673502
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6102030567746021	Rank:	3983.064741731789
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7298191420258724	Rank:	4441.379479214497
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7909276721415204	Rank:	4770.527731029864
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.1515210711194518	Rank:	4802.535462089003
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2000590156069641	Rank:	1368.9705798773055
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.762477425150971	Rank:	4167.6980274914695
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.27528997481388195	Rank:	2330.3024609212703
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.08576005749983653	Rank:	5004.781978936564
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.32578063140399977	Rank:	4737.6496138754965
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.19946056761742556	Rank:	3565.2587094148644
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.17863291579726695	Rank:	3666.1628464323785
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.22393899950219878	Rank:	4605.0518530317095
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02020507755623185	Rank:	975.8981651554568
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5036761355056852	Rank:	3578.7705503305974
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.23775824693176545	Rank:	3147.760050569842
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2453824184241295	Rank:	3302.864924171753
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7455848383335663	Rank:	3432.4717620453957
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007080878412585705	Rank:	2044.319204001993
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7212565298402992	Rank:	3664.389422368093
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.044158253718779565	Rank:	4138.185901956055
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9362153668057703	Rank:	4322.049039478555
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.19103093300539198	Rank:	4016.397656526708
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4123120148201685	Rank:	4324.68385225393
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.08529389657330519	Rank:	3604.4640036630553
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.3326523408054933	Rank:	3850.5238274262015
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3697936990550476	Rank:	4527.777330475324
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1122678785263911	Rank:	2237.486810018201
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3945317129848488	Rank:	2561.66009558514
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5766183410917513	Rank:	2916.277265333695
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6785902274976402	Rank:	3139.6785099650683
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1522789611604865	Rank:	4460.000325039377
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0009840209356120578	Rank:	1223.1298953873222
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0008378704024585592	Rank:	2533.3691958491754
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.14546789597374502	Rank:	4451.252950776847
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02206676602766042	Rank:	2443.2369093252555
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3601362548850052	Rank:	4247.6267943814255
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.10241471356627341	Rank:	2874.061333195476
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.006550122652825138	Rank:	2363.8480619920642
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10955584907680709	Rank:	2966.9656815205576
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.36695628062104624	Rank:	3360.0737197041885
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03542845597578576	Rank:	3318.637515025802
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.010577433633943301	Rank:	5270.490130203938
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11898486067034543	Rank:	4160.576396848975
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.007537828868230938	Rank:	2062.4045695502105
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0031400144415712787	Rank:	2242.5993723441998
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4766549280658696	Rank:	4510.522015755817
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7726357380694842	Rank:	3711.933341060701
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.26531435324637903	Rank:	2856.1194059618515
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.19751738218975176	Rank:	4530.182045497383
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2802885484655977	Rank:	4660.5666976865405
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2957246071068804	Rank:	3131.469480358707
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.020337550409837965	Rank:	3445.513972026101
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9676584967748786	Rank:	4369.9533469186335
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.37958594959456526	Rank:	4378.529238977884
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.26691712085215696	Rank:	2709.621628414985
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3498602770107547	Rank:	2645.666647780166
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1480933002058554	Rank:	4108.423521025256
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.2199588414672018	Rank:	3735.048408234289
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21497105398034738	Rank:	2942.764809621072
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0614682644281987	Rank:	2816.7654899510003
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8227387169930047	Rank:	3904.556516631093
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3270627952784046	Rank:	3732.6767486156054
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.0784933811652429	Rank:	1670.2137646554158
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.20776374432103095	Rank:	4657.629386991737
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7520787996780058	Rank:	4506.238181544719
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8553224446832252	Rank:	4447.901143085701
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3903064164078477	Rank:	3866.4469099839375
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3542033211859224	Rank:	2938.54244270794
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.354510222161472	Rank:	2967.4569952608713
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.33468113617404127	Rank:	3662.1644739495155
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.12154331673015982	Rank:	3868.2649056439786
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9103019035828573	Rank:	3797.2814623587387
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9665863424461981	Rank:	4724.412919096219
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5223739975590196	Rank:	3695.803606798285
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9466297128165553	Rank:	4252.438482023779
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.22856701600246826	Rank:	4024.1244184435645
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5552115148935514	Rank:	3969.172562135647
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15415630653191267	Rank:	3753.6888940213903
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6145337625717301	Rank:	3764.4718164159485
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05140564829654188	Rank:	2502.2863614047396
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03252015494457298	Rank:	434.7319757650905
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.4215673102658533	Rank:	667.0379614800745
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5852179554904391	Rank:	3223.2428356421306
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.019258198584824186	Rank:	1363.3366888164387
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4324098742117731	Rank:	2161.476523873898
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03233348322077596	Rank:	1592.3823865333782
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6785559831342136	Rank:	3715.672883521445
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.19015460043293161	Rank:	2517.618228969402
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.343430960677404	Rank:	4782.34625941785
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.32252689412549407	Rank:	5184.185663996909
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.07538279047459048	Rank:	303.0336444137831
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.28307152608009056	Rank:	125.08118313638177
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4944627295310534	Rank:	5108.020884360776
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3425954102737683	Rank:	1792.4397664705396
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.3789188403060193	Rank:	3218.93991193497
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.307432904944802	Rank:	4026.0277679472956
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6347714904330684	Rank:	4184.866158549394
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1523481578622855	Rank:	3462.761393101539
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6896168845500976	Rank:	4326.524074692193
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.18088010220865164	Rank:	4492.640129161573
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.09957731412006995	Rank:	4218.603041734484
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.16897719740751657	Rank:	5173.906502324577
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.17674292220173196	Rank:	5193.880890062712
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.11954969707481423	Rank:	5029.879611753007
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.22122672391880135	Rank:	3742.633931180437
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.16847877018284627	Rank:	6565.25910303094
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3379104204755406	Rank:	4214.661298490255
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.026706716835490127	Rank:	2035.001981794213
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.716979112437517	Rank:	3578.5527494720095
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	3.25316044439218e-05	Rank:	1035.9980157332855
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.01189249321678905	Rank:	3234.6527954162307
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.19531494553363626	Rank:	3427.746491512895
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.01728545523352004	Rank:	4546.803104939465
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.1303231114697341	Rank:	2586.0347346298086
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.04575023408439368	Rank:	3890.229633448122
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04539970469808072	Rank:	1973.0763841664773
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.041804910728262305	Rank:	2511.307154929647
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06490530459905842	Rank:	1480.1286035242424
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4384303354766786	Rank:	3953.811445958563
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.12295127569423281	Rank:	2784.556803119905
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.10900491514227591	Rank:	2427.271124927657
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.03365147137818168	Rank:	3727.7135052039425
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.13306676696511688	Rank:	2929.8755757275508
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7648123929387478	Rank:	4286.988294493773
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.022681415410586374	Rank:	2158.276192692819
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.2813647802230114	Rank:	4800.567946389636
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.0692207485801135	Rank:	3703.446786200753
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2188889820908497	Rank:	3081.106543739375
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07281936720669661	Rank:	1364.1615723143343
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2545657573969521	Rank:	3285.4458816867673
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5294543002807468	Rank:	3013.480171535289
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.367982643702341	Rank:	2974.986740823172
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.47988771536694946	Rank:	3414.2313878907926
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.32607983334483626	Rank:	3647.517098495818
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9096386085173702	Rank:	4657.697906026226
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.3702384154599743	Rank:	2968.086617197007
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.36978593890703526	Rank:	2969.4665461038167
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8679568244706517	Rank:	4216.335331126147
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.050014806215084376	Rank:	2574.1779083578976
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.21667834997405594	Rank:	1371.2940012200334
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1883614773000394	Rank:	3254.0084638330695
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.16426469104622846	Rank:	3277.102295579875
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07155501189826066	Rank:	1579.6974032338746
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.027210640196176496	Rank:	6651.620829724636
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2835739170918648	Rank:	668.7838143084535
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7186173839873289	Rank:	3967.1750280715587
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.11110842525860058	Rank:	2550.083889132458
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.07472282721180701	Rank:	3482.2622135891515
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6396654181976947	Rank:	3528.0450195465955
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1260233698502509	Rank:	4964.6960988650135
