Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	5.860592373192712e-05	Rank:	562.1285635067895
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.01811372875635369	Rank:	2880.780669654153
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.01771537893915431	Rank:	798.74549285749
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.13700632615515002	Rank:	3447.8442768888267
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.022885153336390757	Rank:	2089.7039672923074
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.1877744249294015	Rank:	1962.8863905231483
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.27380117532611026	Rank:	3185.6538440550717
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.49674287957438373	Rank:	3964.749215305071
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.07525825064412808	Rank:	2302.7810286545514
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.1811890863496095	Rank:	4408.757365426009
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3464317603298116	Rank:	3575.7361245426323
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5034462091744379	Rank:	3360.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6384568695785452	Rank:	4455.888934809556
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.88260588824293	Rank:	5151.2894980263745
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7911505638011729	Rank:	4341.944563148808
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6291050807913068	Rank:	5105.01073502698
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.24322459763202262	Rank:	2545.85473623055
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6154945407345194	Rank:	3895.130954572211
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7449002714477501	Rank:	3867.3593673783075
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.16316301155496943	Rank:	3237.298566154029
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.13990819598810844	Rank:	3328.143705338832
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.16224100586093665	Rank:	3938.1351174426786
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.031458241336859434	Rank:	4235.8519665874055
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.1750091687540333	Rank:	3372.482887189707
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13637918359652976	Rank:	3908.5553657354644
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.19438946809169402	Rank:	3762.367823191626
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.31684376420348154	Rank:	3956.213092644266
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.24365501510750484	Rank:	3735.211268102289
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.08393095694396836	Rank:	2432.5090313968235
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3505959079717847	Rank:	3211.0817920605323
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.0647700888191258	Rank:	2555.096718918526
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8227662786955502	Rank:	5063.477127966404
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.607350937052136	Rank:	2448.257224659786
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8652906460140201	Rank:	4325.908777166866
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.08047665278763613	Rank:	1191.7751142599489
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.41979146835607967	Rank:	4682.5738189102885
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.38819622808943305	Rank:	2167.6319235703477
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7194542715329957	Rank:	4107.396209252383
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.837293859050494	Rank:	5298.523637154826
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6503990507872867	Rank:	4165.906450058328
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9292454567081191	Rank:	5803.230362422782
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.831756410639711	Rank:	5078.879605399051
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2696073481149245	Rank:	1550.7894764502614
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8220544974805285	Rank:	5462.148066363546
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8841488865887942	Rank:	5503.847027239711
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8605664689557022	Rank:	5572.942779364387
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4410839946072575	Rank:	2946.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.40597916467728096	Rank:	3972.4018866010506
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1954791312650095	Rank:	4838.8037319662935
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7011976048027231	Rank:	4684.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7753099902986269	Rank:	3562.8506021040785
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7731264259112863	Rank:	4311.181659487398
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.0948214914089032	Rank:	3512.4769294231996
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18693511731657841	Rank:	1663.0628572140854
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.3751503911794683	Rank:	2817.7754860428527
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.4882437866217437	Rank:	3077.921761393578
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8805746782457805	Rank:	5884.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7586206896545118	Rank:	5060.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7586206896545118	Rank:	5060.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.024347469123454143	Rank:	1219.6841697499995
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.10130905472292794	Rank:	2319.212008298566
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.010417836413674282	Rank:	2097.7006167212962
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.20885395603839021	Rank:	3260.2749590544586
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3096158621710882	Rank:	3952.462483390445
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.46758740275317506	Rank:	3322.131277636318
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8941938909788595	Rank:	4688.309376219848
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.4795831111549601	Rank:	3415.0508362481346
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3419704410933147	Rank:	3478.5805570548364
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.44760579058697514	Rank:	2692.9300075152773
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3977170321423004	Rank:	2648.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.24250234613287097	Rank:	3660.9228813124414
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.49045784869230113	Rank:	3360.8549017312707
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.34963867256862113	Rank:	3140.742440948652
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5119011117038986	Rank:	3320.340543609572
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5089317097118601	Rank:	2378.3377235470593
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6035074312979268	Rank:	3080.885770782422
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7341329213939257	Rank:	4728.086239169835
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.19201872328588598	Rank:	3222.223299805826
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.08006480230063409	Rank:	3978.404316361379
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.502028250079836	Rank:	3495.885434749892
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.43275006813170325	Rank:	3595.2538321165607
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7158751453036302	Rank:	3504.7672390429902
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3640850682556413	Rank:	2884.8268695588886
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8158193988325213	Rank:	4670.510272796621
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.11285784068169895	Rank:	4684.743853975019
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.19620945092843287	Rank:	2998.295467982778
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4884412316244259	Rank:	1574.8443335692943
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6984947563093158	Rank:	3778.2469212479937
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.40422994753933905	Rank:	4917.129787877661
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6020534454395933	Rank:	3252.364554765785
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0009712831539425462	Rank:	867.1747851354354
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6694337188592613	Rank:	4384.619160504783
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4504669406888262	Rank:	3065.2138425523
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.477556308012323	Rank:	4232.661758787993
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4275832035518079	Rank:	3548.3814807112963
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.21369198493846428	Rank:	3092.8429548785316
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6088608619021795	Rank:	3620.3548267099445
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6049323054204255	Rank:	3740.577022056354
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3995221097903898	Rank:	3817.5084265860205
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9665331076890954	Rank:	5212.785312380484
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.13091501673017683	Rank:	3528.530362788452
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.011055809268257416	Rank:	2676.9183246922244
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.44468865133972885	Rank:	3662.5497345155095
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03714968513863094	Rank:	4763.906163871346
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2287665548493292	Rank:	3701.958376905224
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07357129327360916	Rank:	2903.839742033129
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19448312948839663	Rank:	3853.810964741548
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8501457983470359	Rank:	5016.545727075878
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.14156503649633057	Rank:	5007.251763627034
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8556964655830515	Rank:	4228.4702182992005
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.05615282341088898	Rank:	1191.166953511786
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.062221213357593355	Rank:	2216.5703665045967
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.25872773190250925	Rank:	5080.42542378719
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.27231049409943153	Rank:	3999.6844991488447
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.28987401279957564	Rank:	4418.53306018097
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8093689370798284	Rank:	4580.534533851943
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7955139216502073	Rank:	3655.1037826489337
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.21052417981015503	Rank:	4346.719957574346
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8187449776010457	Rank:	3907.9862600529386
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7000432855201374	Rank:	3817.026665906452
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6337028074376565	Rank:	4347.081634689755
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8539958795941609	Rank:	3809.816522193671
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.33976938351240443	Rank:	3835.8066222423618
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4692612737338497	Rank:	2610.3489106555944
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.135838462455067	Rank:	3159.6301955808326
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.21814905769169735	Rank:	1111.1348278428818
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6696030034397772	Rank:	3893.441991780584
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02212222836436359	Rank:	2692.718500606442
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5707373322093311	Rank:	3190.270562976237
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.34729229159838854	Rank:	4243.25746133357
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1912792042954383	Rank:	3026.380504249722
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3851070077247948	Rank:	4705.687759261738
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.009153156047902603	Rank:	2322.747115986337
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2064097106240243	Rank:	4175.918939263539
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07572274262303624	Rank:	2728.11057936333
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.009320090730308879	Rank:	1905.3013558691716
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.869753418966309	Rank:	4623.411213385496
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4850974685191038	Rank:	2182.969556272614
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.24373030052313321	Rank:	947.1228657525207
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2714941922543079	Rank:	3794.003311283969
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.24598831222637796	Rank:	4767.814156148299
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1910116847722136	Rank:	4224.719144494872
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005597688004455706	Rank:	1978.744524758934
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5843106931444789	Rank:	3905.192120398454
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.49379479271350396	Rank:	2539.941996629312
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6850412845721318	Rank:	3324.0950272024756
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8660324302348021	Rank:	4199.902586417914
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.15724294568758387	Rank:	4209.370657735526
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.09061595678787279	Rank:	2361.910877237012
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08486169997398714	Rank:	2241.420467126695
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7967121915684332	Rank:	4437.045516266043
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.18481179012124482	Rank:	2577.3589316901193
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.36857761969397446	Rank:	2283.4020417524016
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.004787261329477121	Rank:	683.9849673982304
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.46727685166520794	Rank:	3909.2539247977247
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7723012046107083	Rank:	4011.194994152133
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08368888002746588	Rank:	214.2497767178561
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	6.949283756267178e-06	Rank:	1799.5985232663224
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10640473388125206	Rank:	4133.574616436272
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.703297329831621	Rank:	3858.260474931074
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.44353473436933216	Rank:	2362.062773717113
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.10237943633314586	Rank:	1038.9065379912981
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.16876150284404065	Rank:	43.45835140696669
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7350049538818514	Rank:	4391.753399080033
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6059698503629902	Rank:	3721.614279466065
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.44949574346311766	Rank:	1224.306973339459
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.4698812698754252	Rank:	4070.0157066910415
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6677137763682552	Rank:	3935.7739098352044
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8713825628944302	Rank:	4330.971369111189
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8034731026714576	Rank:	4520.2476685736065
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4799830455360889	Rank:	4237.951044382161
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.34772402452704027	Rank:	240.5363450438282
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.938830663335088	Rank:	4289.187518335299
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5519038777595914	Rank:	381.96065657208254
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.28050444417235754	Rank:	4233.802677930374
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6324703397487736	Rank:	4194.877648242199
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.38742774706577343	Rank:	3425.4891029138803
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.26169386576714176	Rank:	3782.431466903248
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.5036539774883724	Rank:	4375.272245914495
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.03029968720194503	Rank:	577.1461913918995
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5619979539905584	Rank:	2872.600503792418
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.426946751583683	Rank:	3187.9909553217294
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16836757156019722	Rank:	4120.769362133701
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.23884989407679008	Rank:	5186.840327494632
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.01068862732599259	Rank:	3856.9667132655136
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.3429399248510611	Rank:	3822.211492127926
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.12437711363312634	Rank:	4738.173903294809
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7736390931036637	Rank:	4629.28508936534
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2826545140653373	Rank:	4319.439939123606
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.42671342162681763	Rank:	4929.978562333946
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05393246513005343	Rank:	3586.3228886622755
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2104666988772336	Rank:	3023.6108894122945
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3565353973508388	Rank:	4611.207763424604
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11667178968310306	Rank:	3861.7677082141236
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.24532675814056423	Rank:	2260.9010000079606
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5409781768258828	Rank:	3022.1107934094143
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4970864617329877	Rank:	2505.979867053329
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.23190542462129354	Rank:	4206.191064737336
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0015857994514942545	Rank:	1556.6936610126654
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.003018961507104886	Rank:	2554.493100104465
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1697163746446251	Rank:	3233.914380432852
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.049094547792460586	Rank:	3562.218048939609
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.32979353862634825	Rank:	4004.3609333576132
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.21798318603176486	Rank:	728.6143172028303
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.008437603102394416	Rank:	4521.221087069919
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09495556415774412	Rank:	3194.107544816292
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5089209342534727	Rank:	3352.5490252134828
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.022288390067814665	Rank:	3035.9019919639677
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01356549191688516	Rank:	3307.6118514196664
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11778078166872392	Rank:	4569.11212650137
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.027153343646752048	Rank:	2061.43421248819
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004102969186566265	Rank:	2040.104103543149
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5176770851446207	Rank:	4319.9649974835565
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7781443214108227	Rank:	4007.805581170643
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.26792346937355394	Rank:	2828.422521271668
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2239557522696859	Rank:	4337.642651239218
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3092682056252136	Rank:	4579.536074731508
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.39330605126929274	Rank:	2920.2536884264905
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05396257346424575	Rank:	3029.602779474326
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6130863398020728	Rank:	4929.0740337228335
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5168652465295475	Rank:	3827.5272996395997
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.34305605501971925	Rank:	2258.595648725955
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.29034037326917717	Rank:	1864.1767626537676
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.14762025463928694	Rank:	3009.883189968599
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.06407126595457836	Rank:	3962.827004668188
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1508545935342798	Rank:	2715.7280126934024
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0018040791399083433	Rank:	1437.7613120364954
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.38850792442108817	Rank:	3200.63088473322
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2028364973733203	Rank:	3700.7404318850336
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.021168419645810743	Rank:	3510.2159433263714
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.17686576620167369	Rank:	4222.133461850601
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6391580510128008	Rank:	4468.746355153721
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5994703814364732	Rank:	4110.820324854219
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.37325505844141404	Rank:	3354.488563175513
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.13082045915082618	Rank:	2451.695808048599
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2806308332559597	Rank:	2368.108722488409
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.13061217098678177	Rank:	3403.995799968537
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.09216539305857255	Rank:	4461.965782024044
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.4819744992625945	Rank:	4741.634313861073
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.6683533606386068	Rank:	4626.092081331713
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5382510891220988	Rank:	3792.0181287233586
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.42919567086608496	Rank:	4929.690009798914
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.37379405277899586	Rank:	2733.7090597704937
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.41075567262999385	Rank:	3649.8440501192017
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09198981505859616	Rank:	3427.635291470012
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5750738232352673	Rank:	3598.718152560849
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.026961334409350002	Rank:	3522.922546288502
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05659607453658748	Rank:	556.3713505334737
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.18376841220411833	Rank:	523.4363059598488
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.45517198815088167	Rank:	3654.1209601432292
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.012442314745308852	Rank:	1190.208807692941
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5612037071744341	Rank:	2521.0490663203614
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.049670418613279414	Rank:	1442.2796517093343
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7833299754170104	Rank:	3950.2396367471183
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.13490473145303003	Rank:	1589.1950439053137
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7026653614226543	Rank:	3859.2543662124813
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4724746128723137	Rank:	4902.552333659367
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.12701308154327906	Rank:	234.83661608221936
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.40369488045235025	Rank:	129.78337726530006
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6322181241168455	Rank:	4453.798090763642
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.29752769485979447	Rank:	1217.0077582134877
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6952810146638961	Rank:	3641.9699059359564
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3792762571360416	Rank:	4201.453765849474
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7044108780712981	Rank:	4200.82764151644
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2979247278285598	Rank:	3322.990718014484
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8037052584749224	Rank:	4298.885785977249
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3321783378677532	Rank:	3658.170117311546
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.20595164880360142	Rank:	2740.311593138929
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.4429536665136837	Rank:	4102.898493082723
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.49618919150175034	Rank:	4553.555481142666
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.22581508908492864	Rank:	3811.7517230662547
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.44070883064052013	Rank:	3078.780726650681
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.25926447676903847	Rank:	6586.9422312252755
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.45313944184141436	Rank:	4123.641209451669
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04277689197928664	Rank:	1976.6469557562489
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.3421070709079007	Rank:	2972.367055768112
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0004345747739345162	Rank:	1034.7155927673264
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.030776932257571457	Rank:	3503.401091283816
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.37481426210603286	Rank:	2688.709210387017
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07562761381722882	Rank:	4058.1143020620616
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.28883013752270265	Rank:	2393.3898870732537
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.1136331831462799	Rank:	2898.343380561697
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05301511793584762	Rank:	3346.0177319522827
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.048976966161519954	Rank:	2065.905316652389
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12947997826096955	Rank:	1856.8601446116995
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6254886372577083	Rank:	3850.8965960965206
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.15673274872178217	Rank:	3703.4564822078655
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.20313175652256038	Rank:	2658.3435835946634
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0896794733071073	Rank:	3424.3569343426716
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.24246677022372512	Rank:	2722.273671194322
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8804490588954733	Rank:	4213.713969215893
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07021448579527527	Rank:	2179.5700937066067
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.6072901446889682	Rank:	3662.683091239963
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09763252017749675	Rank:	3118.5480065499405
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.41166074272133807	Rank:	2920.252216969362
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.12679899271662803	Rank:	2287.3914275879897
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.4055341939630493	Rank:	3284.7057213208286
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7271123858996168	Rank:	3992.852393583384
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5338566316158235	Rank:	3284.9083393698193
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6664059592091621	Rank:	3590.0602662288247
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.417581365745196	Rank:	2661.680297496668
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.792407579956935	Rank:	4401.263809109506
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5368792384076885	Rank:	3279.452158981653
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5362731759283285	Rank:	3280.5427032808684
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9292818172567484	Rank:	4465.895427474131
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05514706338810232	Rank:	2295.2956539456814
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.19102244253432463	Rank:	1045.2299590262996
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1773539135568172	Rank:	2342.1096235567716
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.33998673148243513	Rank:	2557.106443764415
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08890871574791841	Rank:	920.011809749349
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.6291880386617344e-05	Rank:	6605.395386055887
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.00168062107835312	Rank:	2519.6185638315364
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.25794973588156883	Rank:	3222.595360426582
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.19485696505604477	Rank:	2854.4374328744684
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.25400924896707694	Rank:	2375.3279728743423
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.602221634361907	Rank:	3851.834244678387
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1726466376794263	Rank:	3954.079521621329
