Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.005218778050608523	Rank:	617.7825972193828
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.35697984223030893	Rank:	2060.9832135327915
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.07455206502372977	Rank:	989.0322886386458
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.47060552897539243	Rank:	4225.997019937298
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.14655725665423858	Rank:	1935.3767022467946
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.37596367784976353	Rank:	1670.3690234011474
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6109804833456012	Rank:	4029.947389761658
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5690122401931996	Rank:	4196.709220424952
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.35732658436821746	Rank:	3436.8056768597194
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7798620468809493	Rank:	4349.7185419303
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7203456968545209	Rank:	4280.24339646962
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5409050044941536	Rank:	3610.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9352487792894152	Rank:	5160.386107219618
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9838654944690759	Rank:	6478.253836264218
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9049458025165319	Rank:	4873.314730765348
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9754265924771096	Rank:	4970.421760656158
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.7116835486355704	Rank:	3814.5419002189637
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5750389895236854	Rank:	4120.830171824204
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7013714746240779	Rank:	4155.962067910701
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5444476479813473	Rank:	3834.720254656597
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7227354778633518	Rank:	3741.9804495137805
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4317007310652977	Rank:	4557.970667177881
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4747002012688258	Rank:	4915.9244337229275
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5272217332394833	Rank:	3625.289268862769
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.693502377922981	Rank:	4180.930586774738
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6110511350755796	Rank:	4029.259492888575
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8270974124152382	Rank:	4375.897767130611
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6699266643014749	Rank:	4325.033042976109
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6687403795253664	Rank:	3765.4969714892254
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.625672664993072	Rank:	4435.465451641358
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4063539669636929	Rank:	4430.317070774377
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9241772671718826	Rank:	5578.9821876415535
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6605999719496076	Rank:	3039.9035794979454
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9288525584931052	Rank:	4849.880043279419
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.24637808372363013	Rank:	2170.345937549153
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7065786434278485	Rank:	4422.355810219347
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5139936966225893	Rank:	2728.509586794474
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7424458041716532	Rank:	4383.631932997282
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8686173044756728	Rank:	5123.798061979115
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7529665067402862	Rank:	4688.235787409905
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8958383886239795	Rank:	5698.265204395835
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8160559213421625	Rank:	5232.969318671526
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4384589563686018	Rank:	1631.7269739800297
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8909919790052586	Rank:	5748.655090299856
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8675317181699613	Rank:	5592.251987601437
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8880629916825679	Rank:	5856.340259515951
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5610121275630007	Rank:	3746.9999999999995
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5312480223257959	Rank:	4487.782224444833
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.16046927967902916	Rank:	4539.831608176655
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5550898203648941	Rank:	3708.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.745303623434754	Rank:	3699.937143361137
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7099897878096528	Rank:	4504.37817835058
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2664742245595801	Rank:	2843.054218333691
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18038104972173924	Rank:	1878.0968071011212
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6064848757716015	Rank:	3083.220530716944
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5509977445985224	Rank:	4153.957090352099
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8530380125800152	Rank:	5700.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7818590704538363	Rank:	5215.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7818590704538363	Rank:	5215.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.34905694294472317	Rank:	2160.7814154947487
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5580553270994052	Rank:	3898.5189050236104
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2362356885048053	Rank:	3801.1856808981565
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7073164979048793	Rank:	4395.566600046792
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6204564383132533	Rank:	4439.825160956271
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7166804601054168	Rank:	4161.335640746057
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8814094064104933	Rank:	5104.280617499725
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8273961943996477	Rank:	4390.917845794663
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5171328262763709	Rank:	4307.78855048622
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6071426273004848	Rank:	3203.914914823971
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.40507659957553305	Rank:	2697.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.6036760957506535	Rank:	3761.0523163296707
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7475100992842533	Rank:	3878.1437933674606
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.49383229299654063	Rank:	3397.084494141864
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.734389738277274	Rank:	3829.1179677169034
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4996700727729231	Rank:	2146.6924572709086
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8127647758252823	Rank:	3668.207577145841
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8337791972368848	Rank:	4468.184297876121
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6198549468630216	Rank:	3567.08979291038
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.36836702370470203	Rank:	4418.93306263412
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6321189619573172	Rank:	4161.261752355841
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7592204940907538	Rank:	4078.927209391112
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.607141304572429	Rank:	3350.844090530918
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.24724509331936478	Rank:	4075.8886913272836
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7335980882789194	Rank:	5338.276145121724
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.08555993391724748	Rank:	5219.34062495769
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.15808605020155725	Rank:	3263.815891522438
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4364185850463009	Rank:	1886.3227579050679
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6596792914498094	Rank:	3759.052381429315
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4499810316677325	Rank:	4975.630550521754
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.43270987605944433	Rank:	3458.7376215490735
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0015699675077356615	Rank:	844.6849902382902
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7753356660051826	Rank:	4146.587724502688
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.39540069813264794	Rank:	3320.3591483911005
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8511871433662094	Rank:	4098.132296577539
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.36605385198581497	Rank:	4074.3482105835146
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.16737807059377782	Rank:	2450.2326916443435
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5388738572502552	Rank:	3455.709351637469
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4960056513421728	Rank:	3780.338971310926
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3829441034838268	Rank:	3865.9646932275723
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9121129831626099	Rank:	4984.909340119501
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.032654761094989396	Rank:	2874.1914392532076
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0036990743912743477	Rank:	2493.579851105521
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4425029266780639	Rank:	3401.774821045288
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02700149818735476	Rank:	3875.8201189513447
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.24342312192514873	Rank:	3194.056078802794
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0591366115651022	Rank:	2773.3147202320656
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23255002258759203	Rank:	3613.247982593509
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8051654830650399	Rank:	4721.753342966774
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.039425658187853756	Rank:	4841.418126734108
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.42005629191608157	Rank:	4840.889808958149
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.017540882930478698	Rank:	1594.7427502800192
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03188293353941658	Rank:	2720.795460341745
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.20606681248031	Rank:	4477.145259900117
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.17759446804435508	Rank:	5146.657353562886
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.13233216220571636	Rank:	4793.235657802628
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7572550567887932	Rank:	4405.31467869595
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6345926164255439	Rank:	3793.134915225103
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1176166266549271	Rank:	4576.240286456909
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6475407028240671	Rank:	3688.1976437534563
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.4956387550901968	Rank:	3869.90965441635
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7527034646663079	Rank:	4648.147694885832
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.6987600666612053	Rank:	3473.636872048511
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2578998672302658	Rank:	4513.772510440283
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.40551235265711466	Rank:	2763.372963073642
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.058641446607732586	Rank:	4753.304800182436
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2311095172285825	Rank:	444.262378849077
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8125445416298824	Rank:	4475.0120168448575
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.008167607294863898	Rank:	1827.011436579887
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6364183658427179	Rank:	3331.0206038853958
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9367607341644626	Rank:	4342.144811079039
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.2383404983488066	Rank:	3160.442069479458
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.27487815222387363	Rank:	5353.597195038838
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.013852154005827719	Rank:	2428.0010435651434
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2019680777850222	Rank:	3768.7738317887074
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03564019921256932	Rank:	2986.1350026304126
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004449065100041677	Rank:	2213.990401549738
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8532522133088615	Rank:	4490.76090422094
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5166500475248311	Rank:	2316.6731715805463
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.1701497904647947	Rank:	2347.4385261633543
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.10573461447671942	Rank:	3467.914499863377
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7892153171814668	Rank:	4388.952127721788
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1732765031347477	Rank:	5046.653687440972
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0017114840980931947	Rank:	1828.8861534621794
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4767717781113439	Rank:	4171.505831400119
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4146615224561115	Rank:	2691.137417442181
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5884834959586469	Rank:	3414.077750644609
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7520638610747681	Rank:	4244.235708383867
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.09453835916679196	Rank:	3650.5902667939404
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03693788080997724	Rank:	3538.9192382567276
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08194805132488629	Rank:	2372.4309672134086
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.3654722124013231	Rank:	5448.648370932624
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1750380216140135	Rank:	2608.5376475790017
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.17628864325004695	Rank:	1955.4947162575988
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0036355099497534103	Rank:	659.631575622354
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5376026318736249	Rank:	3720.29977307418
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.728228749685508	Rank:	3679.8987025335978
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05260073512512343	Rank:	404.838952086812
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.446092775285849e-05	Rank:	1865.9814215517445
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.12166147842899316	Rank:	2822.1470574077202
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4687269770705178	Rank:	4363.3671426296705
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6186104535559028	Rank:	3044.262428831814
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.028314910842753015	Rank:	3897.9608081731903
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.09641115114371954	Rank:	19.26548826643838
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9101933466637492	Rank:	4710.287623437488
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3704629491225374	Rank:	3988.7779984477015
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.12720172622812867	Rank:	4347.790913712139
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.19870381659830205	Rank:	3729.0858062907764
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.4678016678992273	Rank:	4009.8290998685316
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7034121592084449	Rank:	4540.817427615131
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8094981532306458	Rank:	4651.436932556957
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.10356294580362188	Rank:	5321.479774124006
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.20495792275205157	Rank:	793.6448874509006
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7303433666038466	Rank:	4181.200681906949
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2546992689760824	Rank:	2001.9953323934237
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.05499108434385006	Rank:	4853.099938243844
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.24013582851933332	Rank:	5247.99729055144
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.14521659797675002	Rank:	4379.141018788871
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.15427437924322623	Rank:	3462.791738746252
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.21365397143502965	Rank:	4412.772731145916
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02520695320677869	Rank:	1146.5997511769756
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.24900855613388106	Rank:	1547.097173042894
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3141382114128613	Rank:	2874.419648959957
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.25086414840489973	Rank:	3437.954447267146
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6921421297287336	Rank:	3162.4417968979733
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.01246790500277246	Rank:	3139.4848264138036
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6751701455886473	Rank:	3679.045817247818
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06612750710426085	Rank:	4703.326573572275
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.941312969798788	Rank:	4359.94034102495
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.15885752374916082	Rank:	4278.12762406422
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.348456581852121	Rank:	4378.549591337471
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07290843506612127	Rank:	4183.70969704807
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.24024200545477506	Rank:	3875.2690623083467
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4121088826015107	Rank:	4304.488090831323
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1159855241147681	Rank:	3358.3959340748997
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3422510746234357	Rank:	2274.496555689717
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5254657053114696	Rank:	2987.723850325314
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6740112521372723	Rank:	3046.6154215190036
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.11195190044309697	Rank:	4497.542901446907
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0010521852469035126	Rank:	1571.2420786976961
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.003821062600204157	Rank:	3109.4635917532755
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.14264706341475855	Rank:	4300.204825770927
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.023366963747567377	Rank:	4286.661914828922
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.284618443283061	Rank:	4038.259436144745
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.11698503891257658	Rank:	2094.9340284282034
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0071507556101958695	Rank:	3587.3903885564346
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.13347503956467607	Rank:	3087.5706946174655
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.42055657154745846	Rank:	3442.9401356539265
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02957405998374876	Rank:	3227.898097737202
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.014385437447348163	Rank:	3624.8036787734627
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.129702284099033	Rank:	4216.616027646923
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.008137664687879556	Rank:	1939.708342029032
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.00666969963385313	Rank:	2018.8290623227463
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.47886220199624524	Rank:	4566.015718880946
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7517609831799416	Rank:	3719.8844791683896
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2408857001959195	Rank:	2748.217878230825
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.22099357030238462	Rank:	4643.7766161869595
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2433422476195424	Rank:	4050.2865700704156
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.4181131576153692	Rank:	3107.970530465968
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.042034073853228646	Rank:	3379.876316472015
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9653159664064375	Rank:	4347.051928731465
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.3041026339159361	Rank:	4801.56023393865
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.1786588320143899	Rank:	2308.812281862392
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4803741851655621	Rank:	2730.6360267708574
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.21742251643970054	Rank:	3643.558444334909
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.17962197622097248	Rank:	4227.7277778526295
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2495324177783001	Rank:	2703.574705810247
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.05872889735774926	Rank:	2593.475458226826
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7570109856549843	Rank:	3632.590099995835
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.24418429955244758	Rank:	3848.897987168153
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.050504030766769584	Rank:	1506.2242536202389
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14353482170960932	Rank:	4973.573049418981
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8288395133392872	Rank:	4421.2378755159925
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8431380937346096	Rank:	4453.798604198761
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.441430692107734	Rank:	4126.425723301145
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3406227367748251	Rank:	2820.8323032032563
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4246859912594233	Rank:	3368.130166316526
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4580421317242868	Rank:	3511.6775204506557
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.233614133863375	Rank:	3854.6834705361357
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9209678341867692	Rank:	3989.483285859616
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.963394436341971	Rank:	4600.2224662561275
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5161339066308209	Rank:	4279.061377136404
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.939160299561817	Rank:	4220.0308719917675
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.38950361155487995	Rank:	3625.8051210681756
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4843785754750689	Rank:	4036.4310026818457
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1538271106045548	Rank:	3193.78016105388
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.589747968982337	Rank:	3499.0656061231894
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05760713969744399	Rank:	3408.0234166984237
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04111705623059154	Rank:	639.3841076555951
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3841577161984902	Rank:	784.3337554992667
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6132951503211602	Rank:	3445.862782778451
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014152946264917915	Rank:	1316.2485371400533
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4290728393220941	Rank:	2275.215757427669
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.046181698846825846	Rank:	1640.1339549723764
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7520532657596941	Rank:	3883.844368345849
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1715811202212985	Rank:	2701.334231154821
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.26545732688275525	Rank:	4970.584269706891
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3396406051903999	Rank:	5218.223484669674
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.08571841203146173	Rank:	412.9176546133194
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.32266937092079356	Rank:	190.75241748472553
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.45720468441895223	Rank:	5016.653711755785
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3929206356684777	Rank:	1673.6576947691872
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5255436285041292	Rank:	3771.6309825804137
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.21727053370500826	Rank:	4033.06844562782
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6211945318224052	Rank:	4541.0923245740905
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1258787927739368	Rank:	3394.236412859196
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.4914312449738948	Rank:	4488.2995585361605
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.15608670341058634	Rank:	4804.652012736898
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.11872354084382451	Rank:	4568.385305864966
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.1412534455589242	Rank:	5248.737440447839
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.14019619832706257	Rank:	5006.811593599149
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.06552195970759826	Rank:	5034.751223297317
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.12714505922730976	Rank:	4659.995788754418
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.15102492770985806	Rank:	6558.648711511093
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3454269030349948	Rank:	3911.788320778502
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.015161819022607869	Rank:	2669.02166730648
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6769168653086082	Rank:	3608.2504867908233
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	6.0756885113519606e-05	Rank:	997.9878382181455
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02317346709462403	Rank:	3759.9050928813176
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.2643103917856629	Rank:	3552.673104096252
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0435908879193725	Rank:	4645.588257113411
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.15876267761868967	Rank:	2432.469902703874
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.07631714625418556	Rank:	3477.95271848833
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.08151731354000925	Rank:	2391.963620387347
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.047983838925555126	Rank:	2286.0438303540996
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12317057978710766	Rank:	1696.871195708239
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5475487631177954	Rank:	3949.596956315142
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.21236999095729323	Rank:	2736.324725887517
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.15670997572333054	Rank:	2662.3168312992716
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.04315198912630036	Rank:	3522.702042557579
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.15692301387383356	Rank:	3281.906891779021
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7896296520649707	Rank:	4329.452871963947
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.028290405400621582	Rank:	2512.7630286015465
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.465796583722824	Rank:	4324.72317849923
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.10865230030658597	Rank:	3376.9562153526363
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.33989199583486945	Rank:	3218.927938782621
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.14992094661892677	Rank:	1579.6599477675265
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.30177597062891476	Rank:	3710.395703341912
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5258199640082514	Rank:	2940.9712945363813
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.256146117060713	Rank:	2402.1799401569065
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5031106183067722	Rank:	3215.3954577398763
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.47460547888886284	Rank:	3542.690185616222
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8917019021717616	Rank:	4638.957592366351
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.25782006855881345	Rank:	2396.6222869689364
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.25748419735499334	Rank:	2397.7336969366193
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.6568965906939174	Rank:	4266.657588572575
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03552462442410952	Rank:	2287.8309726101447
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.19812830279138843	Rank:	1396.4328575297952
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.13672406581159594	Rank:	2800.2021270543964
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.1461403179342671	Rank:	3198.8694635337847
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0877484372184187	Rank:	1653.859623141262
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.022026725240404683	Rank:	6639.42043931398
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2923983142611161	Rank:	1256.9431620701077
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6951407471512412	Rank:	3998.21755610264
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.12263332594016844	Rank:	3009.386968981539
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.11799782099028489	Rank:	3328.7382722238935
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6499553141318096	Rank:	3725.6677249277864
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.13510549855013274	Rank:	4986.209623902795
