Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0002212818069165931	Rank:	791.2721864328827
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.02928840178806582	Rank:	2870.7038545103483
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.02825305176023345	Rank:	1477.4306212756576
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.12751355376137719	Rank:	3430.8300105780368
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.03415908477690682	Rank:	1952.354794653567
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.20912721198528872	Rank:	2972.431226762243
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.26955466653351107	Rank:	3199.969481535286
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4899481849840106	Rank:	4120.656495637555
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.08031357022781832	Rank:	2501.341349008147
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.18685025048511736	Rank:	4418.073028397201
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.4223379765958839	Rank:	3617.60773196417
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.41384477075727905	Rank:	2762.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6333771828858139	Rank:	4513.146701787549
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8813484217607035	Rank:	5082.679359419485
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7452933336896798	Rank:	4302.861222590636
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6217153503293738	Rank:	5694.163177287224
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2607925530662731	Rank:	2532.6466335631803
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6584464811004019	Rank:	3914.6385331117954
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.812556199670678	Rank:	3901.2614628343604
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.19558221776014673	Rank:	3290.1525118019013
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.18320117179958123	Rank:	3223.2860208056486
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.19667420426485885	Rank:	3951.3218968630204
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.042152256012545526	Rank:	4454.532747342195
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.21630155031991413	Rank:	3551.8339476157566
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.14977462794906402	Rank:	3743.7752501296486
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.18106314398722342	Rank:	3541.08539063954
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.3118042949460428	Rank:	3885.3750358350826
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.24778081866145896	Rank:	3685.933850415861
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.08564967577129866	Rank:	2757.1239641683433
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.36280637298462404	Rank:	3271.0812983000337
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.06619133756106706	Rank:	2676.105097497856
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7789932921020487	Rank:	4841.540889561262
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5725433515352141	Rank:	2144.4188419991387
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.876108091646368	Rank:	4452.583927175172
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.10736202123326181	Rank:	1339.2091026595326
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.3821626520718828	Rank:	4730.878902479194
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.48147128709382386	Rank:	2643.9082966450446
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6174459916414675	Rank:	4042.52328405432
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8580476138456283	Rank:	5372.592498894669
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5400074084533122	Rank:	3650.092188781154
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9421525748215436	Rank:	5690.849184284854
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7266849486899883	Rank:	4845.134773089473
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.355449604607666	Rank:	2296.148223225081
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8417250075379209	Rank:	5657.933676157679
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9007089808942191	Rank:	5676.719981740774
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7608144022668896	Rank:	5068.354484693049
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.3841892498875235	Rank:	2566.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3385142516410486	Rank:	4640.245326457069
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1564254441652139	Rank:	4765.512867022685
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7282934131808458	Rank:	4865.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7015084515371831	Rank:	3188.8135363235983
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7566752194133566	Rank:	4240.073990932216
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.11000883984112932	Rank:	3540.851305028443
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18834397806038772	Rank:	1566.5373701059339
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.35531601839044713	Rank:	2863.3402987661066
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5376249657471551	Rank:	2981.5277558609923
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7934750074853303	Rank:	5302.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7901049475211376	Rank:	5270.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7901049475211376	Rank:	5270.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.03453338317632225	Rank:	1701.5210389971369
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.11914715386662468	Rank:	2488.055884175257
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.016786720269866044	Rank:	2214.1277540773012
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.23701493911212293	Rank:	3074.065401250779
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.35822536454989345	Rank:	4074.077216408896
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4903793719959214	Rank:	3562.868891213975
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9320500048880458	Rank:	4949.951534798446
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5019438951630462	Rank:	3497.980358839747
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.37275881259586363	Rank:	3626.210539572721
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4527771780563396	Rank:	2692.271890473221
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.36617602883577266	Rank:	2438.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.26402375839632847	Rank:	3590.741080997379
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.4164781697624663	Rank:	3310.971927750361
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3986932808287381	Rank:	3304.9221876336737
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6020100510215494	Rank:	3554.5152418475936
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6378530352236387	Rank:	2877.340862171605
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.5957197907914416	Rank:	2808.7935775660103
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7689010494203281	Rank:	4763.975656587038
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.14881658665888217	Rank:	3327.9056322058173
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.06859327424208699	Rank:	3854.244222860965
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5314633108158568	Rank:	3166.6785778330286
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.37701218483519244	Rank:	3783.6312554915025
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7684858352522129	Rank:	3609.2221038336975
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4530689201496276	Rank:	2810.308892442339
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8428568880127727	Rank:	4694.085168152031
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.18165800491994552	Rank:	5335.158253022145
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2396393754399877	Rank:	2258.2865707851324
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5084309877598354	Rank:	1737.9147021754636
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.678533836393864	Rank:	3697.515006203503
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.41642787163144	Rank:	4819.673390497592
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.7219346498689754	Rank:	3458.797538403367
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0016593175109019956	Rank:	972.201150066756
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7088915076052618	Rank:	4436.6546748404835
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.504780240671269	Rank:	3006.9322307707953
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.49199732492640796	Rank:	4223.248460600026
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.404438327719784	Rank:	4091.3792639309318
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2926986712213461	Rank:	3202.874857946637
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6626080471299632	Rank:	3793.1989523937937
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.654314601403562	Rank:	3797.779296465
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4524188344637306	Rank:	4105.139284634746
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.955751265288489	Rank:	5195.997422902609
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.07825568659704335	Rank:	3552.3678862453307
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.007484779107394609	Rank:	2554.414623280335
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.33461955703844776	Rank:	3807.616773540874
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.014943815281858312	Rank:	4523.607845699969
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16618652866047526	Rank:	4059.421232739757
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05205458405886993	Rank:	3040.1129318801786
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.14596672855563142	Rank:	3866.9984014980905
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8484112537253188	Rank:	4881.609924771937
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.11141959891377917	Rank:	4744.306399835622
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8467925839533156	Rank:	4289.453248959792
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07798907397658976	Rank:	1563.6085180934244
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06737054031944643	Rank:	2326.036036303341
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1728187669751279	Rank:	5230.114672556024
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.285733393012837	Rank:	4148.141120512991
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.21189610438137327	Rank:	4787.970196664165
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7517408815999741	Rank:	4558.533877695349
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7922488126761845	Rank:	3737.8672586481457
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.20823618679339514	Rank:	4164.2540876400635
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8496218123776641	Rank:	4032.1916452347828
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.716266394216285	Rank:	4047.66984102408
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7180943355229553	Rank:	4207.33607416333
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8788969940421864	Rank:	3897.3428917184347
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.39141098379670686	Rank:	3616.8470898511937
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.49581033233608646	Rank:	2718.3219180367046
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.1460653490784714	Rank:	3328.7587944387783
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2782814663536671	Rank:	859.0912181428544
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7412860046852201	Rank:	4111.392934965428
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.018189723942426135	Rank:	2880.1912554283017
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6216011735033683	Rank:	3111.8087734802225
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4027087731367628	Rank:	4175.0071590180605
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1451356177456045	Rank:	3441.52899149952
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.35002651309206595	Rank:	5277.216901260946
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007874732979366429	Rank:	2547.2379665509025
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.21425615238559986	Rank:	4303.823040760309
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06593767469152112	Rank:	3574.710110608625
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.007370890499105576	Rank:	1770.8750228007145
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8830070358104888	Rank:	4673.934891433672
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6077974707096582	Rank:	2558.972058469195
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.27047709488039884	Rank:	1227.8668239239055
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.24126335323800707	Rank:	4066.5612669890315
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.24203620510545534	Rank:	4887.2500459543535
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.181492766405253	Rank:	4136.485016101805
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005155376323714893	Rank:	1929.1927925710713
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4827198527363635	Rank:	4186.939570714648
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4358817636079879	Rank:	2688.343480346508
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6778970829222323	Rank:	3388.6189458422755
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.776300053137706	Rank:	4246.267875139608
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10410208806848754	Rank:	4193.355588888567
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07130939072740082	Rank:	3118.4012694762278
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07558567566977485	Rank:	2524.977759231737
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7394855582770111	Rank:	4476.978131838633
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1757120144643981	Rank:	2881.7415749893075
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.33336124378598847	Rank:	2279.6072052508216
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0038160294747473116	Rank:	608.1942614568849
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5047807816961032	Rank:	3868.4098184582435
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7460789285451075	Rank:	3965.023317742418
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05839990061421822	Rank:	209.82019980382367
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.971538985039211e-06	Rank:	2108.973788176909
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.1047118026495942	Rank:	3605.093724896971
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5421207403119073	Rank:	4068.781100730592
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7315793825700263	Rank:	3257.6637670818372
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.07775167764016051	Rank:	3062.799363105231
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.19383884441364826	Rank:	29.78704169838462
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7227778394474743	Rank:	4455.324410848244
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5839837579749247	Rank:	3960.589235998557
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4493430547670985	Rank:	1444.2795265274206
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5055843685611816	Rank:	4076.610816615694
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6934889545436228	Rank:	3935.438428003367
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8379805687262716	Rank:	4315.423433263172
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7303398704207181	Rank:	4632.511916947477
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.42588258030418896	Rank:	4033.428096470217
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.34599378955585464	Rank:	290.22105431475916
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9280550099411244	Rank:	4230.333165210163
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.523715150884282	Rank:	490.8031058675975
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.23005665041948395	Rank:	4265.426348203654
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5783714560977428	Rank:	4319.986041911276
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3143531106871728	Rank:	3516.5441597501713
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.18427248849135341	Rank:	4075.466586231526
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4457215730303671	Rank:	4585.880027737306
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.018470465909621397	Rank:	567.5875120073232
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6583746150095162	Rank:	3378.81679762162
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.40715114289596	Rank:	3227.013606077997
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16657870143608544	Rank:	4018.806517211836
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.2436951640559985	Rank:	5302.263115145666
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009279661571976613	Rank:	4251.0677864755935
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.386366980106909	Rank:	3948.190057313143
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09724527322574918	Rank:	4895.94260070714
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7780632733901396	Rank:	4851.931479793473
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.25837070791597244	Rank:	4398.317462597259
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.37820498998557595	Rank:	4986.189847715915
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05881863462475774	Rank:	3661.1087021055687
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.24826491143420365	Rank:	2997.091802665244
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.39623914041657543	Rank:	4448.023808440279
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11766210433754952	Rank:	3654.2220749106273
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.24413877790874525	Rank:	2249.7190173447157
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.48877988441847253	Rank:	3360.583526049692
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.47679666352397887	Rank:	2546.7607091155555
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.18974815782613144	Rank:	4503.581223894893
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0007798597518047167	Rank:	1594.082692505102
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0035429418104655744	Rank:	3033.7675189495985
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2420203433918589	Rank:	2653.9931387574356
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04277513883370399	Rank:	3540.431671406741
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.32795091372016233	Rank:	3819.7377872124357
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2061429206245288	Rank:	840.3071493235398
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.008101447316635375	Rank:	4553.07317415094
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08336716003098697	Rank:	3805.1623356727205
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4672415144874862	Rank:	3215.8248103408214
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.020617701694434387	Rank:	3433.952894268258
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.009301035187826063	Rank:	4055.761483777071
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1211635103731335	Rank:	4812.7026544319
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.021409363813403037	Rank:	2072.424282763406
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.006749462704091198	Rank:	2188.873731090942
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5348270877471321	Rank:	4252.292222759646
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8114820828076366	Rank:	3802.6778085189826
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20776868007919197	Rank:	3248.959842776503
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.23267693702444153	Rank:	4325.769337539713
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.24539362075982782	Rank:	4527.345574730322
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.4228002199537171	Rank:	2890.3626636292897
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.07417787028641802	Rank:	3396.5768986454086
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.5870840534078139	Rank:	5489.701939004099
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4824828627336066	Rank:	3972.419601681497
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.37532568090086754	Rank:	2609.255907339229
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.29683034223242916	Rank:	1793.3675961889812
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.12984734292502023	Rank:	3280.295601906587
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.057686159204717175	Rank:	3992.486973850476
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16716544724698681	Rank:	2587.2405713884336
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0015263314987420983	Rank:	1360.0742867433514
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.43122751000298576	Rank:	3397.8861336873015
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.154583868125811	Rank:	3816.8614782347086
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.02252145356190711	Rank:	2203.4938959790384
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1677250523510688	Rank:	3479.416994911806
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6610653861659658	Rank:	4182.002857254509
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5124703587600585	Rank:	3655.9948162388105
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.45070616852763445	Rank:	3525.652955202279
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.10313783236540724	Rank:	2126.1833474476366
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.28533593567937765	Rank:	3044.8990774254144
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0901931031933415	Rank:	3565.488032176734
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.15446145104783354	Rank:	4060.3935619034005
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.4951273703150959	Rank:	4757.384068472198
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7169247725690653	Rank:	5106.481667535575
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5721594152773546	Rank:	3749.9741697395825
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.4841653389483984	Rank:	5211.865115637773
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5040616411886221	Rank:	2856.0973729664947
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4526690334304551	Rank:	3334.7250676177164
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.0897633432544775	Rank:	4401.2832275791225
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5535505521654446	Rank:	3582.6579109793265
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03183750532887648	Rank:	3493.0411197091794
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.042120056251230796	Rank:	956.3077412188131
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.1770078241341191	Rank:	604.490606131663
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4559893951153882	Rank:	3506.9144158193867
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.011342609348549533	Rank:	1253.1038683416118
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5035341703865842	Rank:	1884.2242821961197
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04573337437103143	Rank:	1104.2765052682773
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8939119571957151	Rank:	4029.6271302201026
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.18560462961843127	Rank:	1927.8373503602327
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7011010962618344	Rank:	3699.5328007487988
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5241160573662761	Rank:	4820.900675828439
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.17703566998954504	Rank:	660.5208586851253
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5198542872603955	Rank:	428.8038459862284
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7071839875007244	Rank:	3992.472370024836
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.34760651645043783	Rank:	619.4096039561032
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.8477809156033629	Rank:	4136.175819631815
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.42904236557882774	Rank:	3715.816617330631
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7110709749858892	Rank:	4090.681953023118
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2967868539109704	Rank:	3513.5732653745613
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8144984208323397	Rank:	4356.790784669607
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.38615448380602624	Rank:	3608.833785981722
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.19670025486566797	Rank:	3713.98664373031
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.3573673995119509	Rank:	4391.066896910965
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4449612475709502	Rank:	4673.000981272451
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.263207530382969	Rank:	4386.482038364772
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.49258418929139164	Rank:	3509.945241157163
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.20766522983465696	Rank:	6575.196022165184
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.36074409260471885	Rank:	4449.001849292094
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04862689630780067	Rank:	2585.8367145261036
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.27668720117077317	Rank:	2962.8517847660537
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0002915977761504884	Rank:	1140.1781270798026
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.023437983080160152	Rank:	4217.643976555897
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.32462714608284704	Rank:	3242.004015366177
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06938423360030126	Rank:	4334.719030019081
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2621335438825928	Rank:	2722.017214564139
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.10813149804719155	Rank:	3651.7784743373522
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05064685804623654	Rank:	3781.115230936773
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04809822577068295	Rank:	2224.24985351324
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13478282099147135	Rank:	2019.9615338842063
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5656884818702244	Rank:	3968.4048719973903
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.13858263854107677	Rank:	4027.4929238596583
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.19098250463566485	Rank:	2695.543859936603
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.07827056240584246	Rank:	3694.990343208371
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1881076387682922	Rank:	3389.605646498364
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8791176690044762	Rank:	4285.069199574355
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0637735446151848	Rank:	2174.117834573881
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4886293420568363	Rank:	4093.805150642914
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07084408858322094	Rank:	4443.330364919496
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.33811510796778016	Rank:	3115.0353976171173
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16381912293630618	Rank:	2613.805700544865
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.28440987767251774	Rank:	4084.198439997889
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6597178067444173	Rank:	3442.346647444995
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5559131940245085	Rank:	3534.0338773926533
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6675573361273097	Rank:	3587.321898402066
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5747868729141506	Rank:	3018.853262566264
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8083916018309862	Rank:	4305.2150038161535
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.559066969609386	Rank:	3528.5108968165287
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5584345536601653	Rank:	3529.615292624911
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9372349398043732	Rank:	4551.581507378763
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04753031111811756	Rank:	2111.3563698069784
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16240027235630092	Rank:	1143.357315102435
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1676305519330609	Rank:	2425.540819010536
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.36348080970371177	Rank:	2637.3826612873777
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07712830082232493	Rank:	1113.9370401219705
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	4.646325054303442e-05	Rank:	6633.132483198742
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.00473298791601568	Rank:	2376.5850964748
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.32072644380635	Rank:	3056.155270667114
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14872880063028937	Rank:	3159.695980797794
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.18848509334389402	Rank:	2554.528411281526
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6513075299870454	Rank:	3988.9215895967905
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1692963376567654	Rank:	3845.917541655857
