Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0008325825754087893	Rank:	170.35907183038088
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3511071920279314	Rank:	1931.254550131039
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03560358819683743	Rank:	809.375742419231
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.3114884051415797	Rank:	4090.918477393104
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07379125181047899	Rank:	1649.4748614643484
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.22646594638919282	Rank:	900.3078345795653
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5023885312403518	Rank:	3599.754322422543
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.628682496700371	Rank:	4238.115600384556
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.30248817129071476	Rank:	3381.576861521021
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7956352209341618	Rank:	4136.362744108339
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7105851891116921	Rank:	4184.655271716125
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4890620317697771	Rank:	3264.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9678097976242628	Rank:	5394.215512424131
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9927907351064335	Rank:	6582.249086387882
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8786357915730383	Rank:	4676.8844488725745
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9706404071782563	Rank:	5032.305801433907
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6660793047203549	Rank:	3636.5546757794514
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5419309281043678	Rank:	3765.158269744578
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7530128399925509	Rank:	3976.6046026869963
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.48112928378699493	Rank:	3547.3172773233346
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6024847251880618	Rank:	3524.028940942477
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3103997705459788	Rank:	4622.285826645962
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4224105574391232	Rank:	4722.383644567528
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.46633885340945674	Rank:	3554.4623144384636
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5081061630484416	Rank:	4102.679656061275
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3709984673679749	Rank:	3783.1036175186714
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.772801687776059	Rank:	4276.550967460103
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6879084835253685	Rank:	4171.858682434988
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.48961885436841074	Rank:	3514.6444935885115
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6342505531359642	Rank:	4405.31769377812
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.35987746630241907	Rank:	3880.8492455748524
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9096351710070095	Rank:	5336.1412087598355
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5474761561214918	Rank:	2111.068507760648
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8955278499739381	Rank:	4618.41383774657
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2358733329354242	Rank:	2136.188345453892
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.687030528354537	Rank:	3614.8552323546583
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4360129684918059	Rank:	2113.2758616017995
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7638227993543402	Rank:	4320.915174134171
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.9033113232623728	Rank:	5119.601508023303
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9061008153186915	Rank:	5215.787010584694
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9321944811017747	Rank:	5815.903790687548
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7669710899138075	Rank:	5068.10262047001
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3235653409494507	Rank:	1073.3775990179122
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9013343471955054	Rank:	5776.1855483864365
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9094354190779521	Rank:	5881.293927869674
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8912617852738783	Rank:	5696.5336621308825
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6611768228729137	Rank:	4416.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.45850120975908465	Rank:	4493.841564875293
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1374316538726783	Rank:	4780.128993702302
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5330838323412325	Rank:	3561.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7487491317863195	Rank:	3702.397008792672
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7543407215989719	Rank:	4557.6807893796085
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.21845330561296963	Rank:	3098.8901775652926
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.20026691495843785	Rank:	2030.0560800033857
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6179387287108155	Rank:	3256.415968179051
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7058913726293718	Rank:	4336.632588639177
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7864411852755755	Rank:	5255.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8380809595135393	Rank:	5590.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8380809595135393	Rank:	5590.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.22803126256088913	Rank:	1982.9797017504718
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5211770777643182	Rank:	3542.3108464758116
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.18593300738079774	Rank:	3795.6551519397476
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.755694488085056	Rank:	4212.066579704358
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5117413402844397	Rank:	4121.25304258917
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5860774678788677	Rank:	3642.5573530767924
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8175719173618597	Rank:	5151.147660100737
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7853090206876082	Rank:	4055.1975384388456
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.39892111229487787	Rank:	4594.707241850809
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6138622124177018	Rank:	3169.2737463324816
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3669270051062191	Rank:	2443.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5185403938081103	Rank:	3160.7165113733786
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6559811145500639	Rank:	3439.735680988803
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4437689340474913	Rank:	3053.8177557491285
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6476071418837143	Rank:	3718.242410539094
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5266049795788139	Rank:	2440.559642953664
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8242659951707344	Rank:	3532.509124287633
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8508771866223785	Rank:	4456.857503441673
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.3770245369577334	Rank:	2803.8121291684347
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.2356089711143272	Rank:	4273.415780900834
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.586065863526951	Rank:	3399.286348976369
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6888526881618848	Rank:	3779.251355552542
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6876317592414585	Rank:	3654.3574020195347
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.28437414418992085	Rank:	4196.328983972554
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.5864536084273431	Rank:	5291.145754263364
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09332585868375008	Rank:	5064.359996745142
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17534576985368625	Rank:	2993.7753371487875
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4562464085344378	Rank:	1760.434293266542
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6457411215644991	Rank:	3697.0540163638643
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5088203308635982	Rank:	4458.448586169394
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3673931061778012	Rank:	2572.1482686745585
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0020352580364839342	Rank:	931.8091976146542
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6563317938694836	Rank:	4240.153315299969
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4691659145061746	Rank:	2931.232109245866
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8458115753599902	Rank:	3965.2769986815433
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.291899402482974	Rank:	3976.8205008399054
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11056977601793555	Rank:	1798.4802841210646
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5320261801657267	Rank:	3651.800642232763
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4547948728964461	Rank:	3700.937191543711
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.34758112260462415	Rank:	3872.8718767134988
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8948043980053794	Rank:	4985.619180275156
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.030671988965229782	Rank:	2997.0386357466105
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.001385871066943671	Rank:	2296.41316642128
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3106498023786561	Rank:	2964.5081119099495
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.01469320915845991	Rank:	4249.1384102348575
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.17636970255403492	Rank:	4016.2616615190714
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.04401580670160824	Rank:	2919.6765712539504
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.22025071777996583	Rank:	3666.731671460721
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7316925331382973	Rank:	4837.433671316478
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.048011695159464796	Rank:	5058.023676956415
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6212608707692596	Rank:	4470.810966124367
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.00881493033589011	Rank:	1104.5965097480291
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.02099628121382987	Rank:	2564.485633452545
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.18348360245730844	Rank:	4760.069852659126
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.15829116517414255	Rank:	4730.596397338847
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.13063655560590196	Rank:	4696.419666497476
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6065662536974948	Rank:	4211.80780768581
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6375180798784403	Rank:	3723.6876652688647
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1661971035616342	Rank:	3557.5737037048616
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7382215078417677	Rank:	3498.105117030502
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5540978909686595	Rank:	4060.96473269154
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7786123998627796	Rank:	4821.132374681802
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8087466842317586	Rank:	3649.0228618330343
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.22816655307350586	Rank:	4128.168898848456
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.31313746889509697	Rank:	2613.0834114717873
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.05001304907871738	Rank:	4493.038872246692
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2647451563450358	Rank:	429.6217198905951
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8583002070373057	Rank:	4360.959915775546
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.015668646418294463	Rank:	1694.0529480842933
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6913833447964784	Rank:	3207.5557033784703
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9457185117743027	Rank:	4259.180098286255
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.14279445507777186	Rank:	3057.0509350933285
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.1996052485318272	Rank:	4662.371343265214
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.005148223527089135	Rank:	2833.586536445318
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1629384276221773	Rank:	4174.4269905101455
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03026121030580444	Rank:	2935.707510828068
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0033868402745957558	Rank:	1998.6823804685143
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8566443380069468	Rank:	4562.758866010769
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5302855145909018	Rank:	2285.970129819836
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21361141735430023	Rank:	899.6878678193499
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.10408804810419009	Rank:	3745.2151187560785
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8481840451996243	Rank:	4335.247918222578
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.14233183102371214	Rank:	5193.4985440937435
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0024140642751444693	Rank:	1955.3929371935237
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.46831211601524075	Rank:	4214.90402630032
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3290922182982743	Rank:	2850.7217655037934
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6390987257417025	Rank:	3591.471172287156
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7246945415689607	Rank:	4038.8362562086973
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06348691746229673	Rank:	3949.347854851256
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.028287390157476736	Rank:	4070.564012350074
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05026649042633292	Rank:	2124.868397494146
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4294648027441532	Rank:	5654.752097035343
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1503649613103773	Rank:	2409.0032127471613
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.17907185256339017	Rank:	1710.8596865876038
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0013912404298374315	Rank:	690.5852617557673
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3794085715202774	Rank:	4323.663622413941
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.840174105828874	Rank:	3987.029550329867
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.059132773140211745	Rank:	262.80613077012237
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.8531518439644195e-05	Rank:	1712.4219291099437
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09345482423969198	Rank:	2191.5908786627137
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.43175685616987336	Rank:	4402.326842520507
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.522240606790031	Rank:	2928.4957326095196
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.029849533414787462	Rank:	3838.8130943990577
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1507626683662712	Rank:	19.221672693674456
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8873178647078201	Rank:	4853.627042841857
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3463645724234113	Rank:	4122.515014313331
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.19509225604227082	Rank:	3229.850311760517
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.29692553043945413	Rank:	4189.693484503241
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5521923733449126	Rank:	3859.216881317599
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6780655273796248	Rank:	4734.009287634292
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7111827707829907	Rank:	4639.441449083976
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.15885151829734775	Rank:	4864.7580441781065
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.18556309985532063	Rank:	969.9448636438178
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.6867888422153084	Rank:	4309.290763011004
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2087798967400559	Rank:	3448.774051927235
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.0706553422921904	Rank:	5041.931257136504
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2862879439495125	Rank:	4933.457883201194
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1454772032031566	Rank:	3821.253059990665
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.14708133903988493	Rank:	4035.5835785743284
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.17242224655429925	Rank:	4294.848123326594
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02387981279812364	Rank:	707.7591753176258
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3894799041832562	Rank:	3230.668031099935
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.20967697809626856	Rank:	3718.949769448419
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2244865594672961	Rank:	3309.2781692032763
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7062204864766051	Rank:	3267.966425774307
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.011187284601666382	Rank:	2324.314088443705
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6357175251845566	Rank:	3486.608005485818
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.0537524905377179	Rank:	4765.36493996632
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9364396863609283	Rank:	4403.421374053465
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2011144986755732	Rank:	3882.851284563443
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.33859136511734783	Rank:	4310.319761439268
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06958963249658419	Rank:	3441.9390247071374
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.284953126858975	Rank:	3471.1771710377166
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3758665708607595	Rank:	4413.039209663055
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.09152650772199396	Rank:	2458.5767658745926
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.33168425198039825	Rank:	2145.6985611301875
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5270782518812401	Rank:	2996.8365090100947
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6222546081736932	Rank:	2701.3108768245793
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1451272201407351	Rank:	4849.334040757499
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0011590430510346225	Rank:	1301.5139907180026
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0009587852507398671	Rank:	2663.8954509375358
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.14635758068468754	Rank:	3939.8136915719742
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.021718508084924402	Rank:	3395.2382112843075
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.34908818430281013	Rank:	4175.027240467721
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.12219264184321205	Rank:	2483.2237891275395
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004200993901073551	Rank:	3527.8880000335776
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10212638935823926	Rank:	2805.9192175454805
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.29569968577259187	Rank:	3727.3968862327342
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.04213517520625307	Rank:	2796.51022540792
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.007475830290845002	Rank:	4741.902493151334
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.14856026095339173	Rank:	4174.313432566396
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.007318139667701921	Rank:	2173.4210828224673
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003585157379817584	Rank:	2267.7583509959504
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5042648341510629	Rank:	4262.693096229231
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.686999855062715	Rank:	3558.521130414366
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2707865038106666	Rank:	2782.192060095474
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1391198316231892	Rank:	4639.48672326188
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2216222566403653	Rank:	4603.342054622649
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2947620058747174	Rank:	2631.995791798436
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.035391095562227616	Rank:	3459.143423934836
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9581039334379227	Rank:	4375.223040914624
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.233391017917455	Rank:	5050.679846311686
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.260933663379158	Rank:	3204.9668912467337
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3511512128983601	Rank:	2185.970565168113
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1307278161461453	Rank:	3305.3310548461795
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.1701910254520428	Rank:	4305.777680192657
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21535012781843993	Rank:	2670.543429699414
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.04113533752649101	Rank:	2111.6752833237315
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7532757177868804	Rank:	3674.5155511310545
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2565721359777325	Rank:	4333.4769273624015
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.07046592550847892	Rank:	1474.833862572987
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1476360342604266	Rank:	5102.81075430575
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7943989664178559	Rank:	4297.495947438409
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.757068000535486	Rank:	4595.263356776462
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4134982898485087	Rank:	4166.349018624936
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.35804904727203457	Rank:	2974.734982935773
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.47439886779630625	Rank:	3451.599178435351
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4620574752599055	Rank:	3388.722576504995
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.2872791426411159	Rank:	3902.155416199611
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8919739356684132	Rank:	3780.6599557737873
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9608669099139189	Rank:	4735.978657770221
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5925744442130862	Rank:	4242.275784406333
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9307679240243343	Rank:	4258.193304955365
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.359101215754985	Rank:	2843.517873006177
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5543354084627153	Rank:	3893.30218478834
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.18051873760108977	Rank:	3175.8530949844276
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5748944639521667	Rank:	3555.726074342513
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05049872846370119	Rank:	2155.160904452156
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.02352829903363067	Rank:	382.87643154215004
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.40316035927889504	Rank:	788.9429464372588
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5636863908837964	Rank:	3357.2108159170125
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.016521516606784796	Rank:	1196.783238159651
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.42910289265657053	Rank:	2360.9964074036748
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.035760947515257914	Rank:	1759.0337257608744
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6705351030084787	Rank:	3819.8785345735287
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16691216874487455	Rank:	2267.1441861944913
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2889468664145134	Rank:	5112.316630212596
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.25318000558030895	Rank:	5099.62338591595
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10325306734899402	Rank:	648.4843684968382
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3425609662163544	Rank:	265.6557182865766
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.39220810180426285	Rank:	5355.389572546162
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3500336423123074	Rank:	2199.270403165931
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.514238760160247	Rank:	4150.515601554757
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3047527470702028	Rank:	3880.760649190826
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.645719526081849	Rank:	4390.0235971966995
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1470592605019325	Rank:	3399.3866998043977
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6715324720940877	Rank:	4298.817091405798
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.21293037624429614	Rank:	4185.2292994586105
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.08698198474572769	Rank:	4588.15927592751
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.1554633964625886	Rank:	5216.9802934094705
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.15938791537994906	Rank:	4839.5007067860115
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.12919061169245502	Rank:	5014.669339385045
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.15057551605841352	Rank:	4488.9544361738435
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.11167753505541995	Rank:	6443.228873264807
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.308008592764642	Rank:	4072.111413376306
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.0254414346423932	Rank:	2079.221995508283
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.4919516914193823	Rank:	2491.193259047652
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.165143085099395e-05	Rank:	1218.2007744519442
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.014678569628272613	Rank:	3889.9839194566784
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.18510002884921362	Rank:	3276.066700485457
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.021171993959787187	Rank:	4430.5180609658355
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.1359289978932811	Rank:	2549.5545929132622
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.055420290937386804	Rank:	2305.1632729865096
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04717702894260243	Rank:	1503.7973770545182
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03572087234350624	Rank:	2127.244598628648
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.0669195979602068	Rank:	1425.2453746129386
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5242297353018751	Rank:	3722.086312387012
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14841021458386683	Rank:	2315.593083780007
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09825650965775058	Rank:	2291.057358948279
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.02469232958063898	Rank:	4105.323360326007
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.09485285256032719	Rank:	3303.760211458125
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7450424131628899	Rank:	4300.326611959354
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.020982464308585032	Rank:	1878.6444957674842
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.29727026424754055	Rank:	4631.442588758541
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05676144241318541	Rank:	2725.5046148623883
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.24559014199609766	Rank:	2889.2665404085897
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.08214092754358022	Rank:	636.5782985560941
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.17835934912366333	Rank:	4061.73477498433
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.4372288987876127	Rank:	2671.6536648429833
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.36466130481784986	Rank:	3575.1883282416165
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4003431721272362	Rank:	3554.8961115240063
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.45837826510194585	Rank:	2945.430541490224
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8822561966098027	Rank:	4468.547784670002
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.36687982846861117	Rank:	3569.6580709693017
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.36643482039461095	Rank:	3570.7654151638153
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8220604604727326	Rank:	4053.674553906578
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05309292511305684	Rank:	2748.885827293869
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2073939046235406	Rank:	1314.0283509712363
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.18880254801826626	Rank:	3367.9691260553705
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.22018300076152697	Rank:	3772.8496400008007
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.042243621093048245	Rank:	1099.8889130940204
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.02119172980559383	Rank:	6645.844365725706
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.13453990288740394	Rank:	116.08441409429967
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7112415309826822	Rank:	3936.4288453735526
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06170115362177468	Rank:	2385.078764331465
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06992294809521359	Rank:	4242.271990762752
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6589924552245039	Rank:	3782.348962509954
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.12055955603804777	Rank:	4518.438823341987
