Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0001725740303091538	Rank:	843.2307719964731
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.02590290194378358	Rank:	2791.820500722836
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.02608350008899074	Rank:	1226.181911419474
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.14326074789019277	Rank:	3525.7266647400847
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.01639660904883082	Rank:	2134.6281368384607
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.23677419812178369	Rank:	2847.680932244839
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.3515171582967674	Rank:	2919.011643963087
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5139416542034525	Rank:	4049.7300017295993
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0884017897258902	Rank:	2292.6538089636574
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.22822175655086793	Rank:	4009.940501487257
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3538430912889909	Rank:	3615.656929942918
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4557986215181254	Rank:	3042.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6580368787847374	Rank:	4575.972836711541
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9324085946616173	Rank:	5467.803174520661
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7462230587775109	Rank:	4561.436446197217
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6910970328737619	Rank:	5170.222237221922
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.26290294443042905	Rank:	2829.89022516678
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5843700929737398	Rank:	3875.9608518064992
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7740394813306536	Rank:	3808.5615477398433
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.20922937664185803	Rank:	3482.3658744871323
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.16409677747870594	Rank:	3498.0235137808013
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.2042952893712885	Rank:	3878.5677996248464
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.048740926297563436	Rank:	4192.098907580045
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.24555238363656334	Rank:	3079.951697480224
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.20823331521394428	Rank:	3685.402295129646
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.2892659329653037	Rank:	3528.182098218641
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.394327205028045	Rank:	4065.322249317774
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.27673788174113667	Rank:	3574.5894891882817
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.15956628683286062	Rank:	2703.9918310151547
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.34200747367622564	Rank:	3177.899107493015
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.07032277354433157	Rank:	2198.068226612728
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7119623895428373	Rank:	4877.085463539014
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5978579850248188	Rank:	2356.4849790829103
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.860452330073709	Rank:	4330.353065306217
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.10107186871447622	Rank:	1328.3720605832073
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.46292605271854165	Rank:	4382.750829354426
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5124088982175856	Rank:	2577.187778937315
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7289105694990967	Rank:	4206.751301558537
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.834025823123182	Rank:	5208.0253203331495
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5887220277789594	Rank:	3987.652401520787
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9709999229761086	Rank:	5879.332194083782
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.816557335383617	Rank:	5135.3634172036855
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.35676098051728544	Rank:	2263.4512476960663
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8739840619685514	Rank:	5520.6165369459395
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8727130434382194	Rank:	5490.913180903019
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.850962058820605	Rank:	5642.697235935553
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.433448120975017	Rank:	2895.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.32081553879903524	Rank:	3931.546186890669
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17881396231213292	Rank:	4599.881814498914
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7838323353378854	Rank:	5235.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7169951201702491	Rank:	3208.0109171538184
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8132783945100129	Rank:	4314.733972515548
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.13556688124982272	Rank:	3483.6684695085037
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.19681988885539786	Rank:	1464.6562902109015
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.391628377578405	Rank:	2721.942318492198
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6273335901577304	Rank:	3915.8911376187702
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.862915294830172	Rank:	5766.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7835082458778156	Rank:	5226.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7835082458778156	Rank:	5226.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.034288539739062256	Rank:	1486.1635120212195
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.12502374043004655	Rank:	2504.6053896650446
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.013756150890655449	Rank:	2101.3417559467207
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.19087047766890866	Rank:	3579.9583301114185
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3185917887845786	Rank:	3949.962338322545
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4811492487059322	Rank:	3648.565613676358
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9214735971953373	Rank:	4832.763118172555
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5223819474720525	Rank:	3897.270137471183
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.42420496272377084	Rank:	3774.6656002659306
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4857493567406478	Rank:	2662.157570797622
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.35941724241316475	Rank:	2393.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2073463091160418	Rank:	3688.74388277455
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5376336147832836	Rank:	3584.38496907441
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4004293663944858	Rank:	3360.22082576179
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5668731555590586	Rank:	3398.5085787014605
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6533037670600736	Rank:	2921.5653427156076
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6555776211163692	Rank:	3186.7661895160486
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7490792893175062	Rank:	4801.453333366245
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.15805986269454475	Rank:	3188.401180743989
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.1012631973512992	Rank:	4081.0597119810914
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.604870924237026	Rank:	3144.106436238266
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.45562361440041105	Rank:	3630.1425336079055
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8258494370271592	Rank:	3934.4919658597355
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.37145822955618446	Rank:	3051.026081507568
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8387844725061593	Rank:	4795.813961332894
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.12399684701596726	Rank:	5457.6478815214705
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2159706676128488	Rank:	2794.2117405144827
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5189530949897448	Rank:	1862.9703151676674
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6654347502966289	Rank:	3688.6898802305323
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3339053212601261	Rank:	4761.197902022229
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5867553406476492	Rank:	3228.6492820922476
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00105616343084015	Rank:	781.4310319270218
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7604675726025706	Rank:	4363.447771931534
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5141874596988456	Rank:	3178.0370487391415
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.48125990730462376	Rank:	3900.3660205817296
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.39990148666736774	Rank:	4057.4036228970276
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.20611844995597173	Rank:	2728.781181125942
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5928368225357397	Rank:	3767.06933959845
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.582410899949569	Rank:	3695.0985652669624
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3579607507273587	Rank:	4057.9883630374047
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9600640244265829	Rank:	5133.510855288084
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.09815839941160197	Rank:	3572.4352694500226
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00722112982051027	Rank:	2655.8098993489284
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4638750542188923	Rank:	3445.6051540388025
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.04558906998384233	Rank:	4287.236986504966
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.18010482915894147	Rank:	4007.695670720373
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05906603028264344	Rank:	2908.2744120500683
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2217753655372252	Rank:	3408.5088620407655
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8807218083229619	Rank:	4914.3987489245155
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.18653060977557345	Rank:	4067.277936385256
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8715120477429521	Rank:	4210.032530356792
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07957403293024583	Rank:	1067.309709383147
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06312807066177144	Rank:	2311.482428281296
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.17167369639647684	Rank:	4944.653349387353
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.37091830618497634	Rank:	4024.4224032164743
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2595962132041507	Rank:	4285.231886093069
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.81948345113558	Rank:	4546.047652577434
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8233116655278543	Rank:	3721.0211264377576
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2006464085413297	Rank:	4114.900044371331
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8669339363166698	Rank:	3999.7745585119465
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7340953957794507	Rank:	3805.3999219521615
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7295841279707084	Rank:	4407.681601316256
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8996082361589957	Rank:	3998.797918981198
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.36490963943117544	Rank:	3925.983708297608
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5057803004589407	Rank:	2834.2987866466997
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15503655205129532	Rank:	2953.8008321131756
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.356264661972484	Rank:	1850.3725363729886
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7626655695711912	Rank:	4227.10264392874
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.024212830036838082	Rank:	2516.852697344663
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7128050399708997	Rank:	3256.657165668871
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4402229541303078	Rank:	4200.430784176792
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1376208401282745	Rank:	3345.093966638066
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.42229077407685034	Rank:	4467.008971398978
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.0072531300020403115	Rank:	2392.506706400862
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.23421859797777292	Rank:	4489.9606886741285
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06648819998898617	Rank:	3412.220935435014
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.007588715842871398	Rank:	2064.891904655523
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.872157911912037	Rank:	4611.722811490215
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5733922682594145	Rank:	2453.9153759852043
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2999722318462377	Rank:	1145.8257796549633
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.23978668018906327	Rank:	3901.6198837437373
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.27542243353675977	Rank:	4866.305334350078
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1655437885631331	Rank:	3972.39234422537
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0033149673128430334	Rank:	1904.255327010785
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4906153680443159	Rank:	4001.0109821702745
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.37810758755450363	Rank:	3156.4806253602005
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6693655586318624	Rank:	3671.00860204355
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8085320919235678	Rank:	4237.593154639278
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.16817677284141733	Rank:	3446.035896126667
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0803743117215165	Rank:	2327.2804763936833
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06062337072510164	Rank:	2488.222993811583
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.803091212276248	Rank:	4380.596589884633
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.158250615857449	Rank:	2638.78890691719
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.28997692844054357	Rank:	2131.4388284724196
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.007592677997367099	Rank:	526.458745942564
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5729042219367506	Rank:	3501.957862736168
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8568273665227553	Rank:	3990.2252915645026
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08623648096214762	Rank:	225.39572356084818
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	7.074477242506811e-06	Rank:	1975.694808517735
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08698547602252434	Rank:	3617.9245040918345
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5846843726560019	Rank:	4030.970645990947
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5549470150988177	Rank:	2275.0478456050796
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.14065344802196902	Rank:	1402.8036373775826
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.25694930952421297	Rank:	63.53211122778171
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7983115402458805	Rank:	4564.588613347518
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6696260531694341	Rank:	3598.501689813882
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4717070026386077	Rank:	1428.681806199276
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.536134039162376	Rank:	3916.958931672803
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6699542840308742	Rank:	4006.626377950916
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8986812489400762	Rank:	4306.192288353139
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8822522399439409	Rank:	4859.183450401472
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.5947710023147246	Rank:	3797.6776740776536
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.38144704657237355	Rank:	317.82619691034836
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9206784640599625	Rank:	4221.1151666376345
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5464426266030392	Rank:	561.9526377239307
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.3044432056141698	Rank:	3724.3105901775943
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6643439000018572	Rank:	4011.50736938316
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.46547222007265404	Rank:	3130.4876975474835
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.29247002271998485	Rank:	2912.730589162396
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.5056596898276795	Rank:	4556.770677467578
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.04338126269060347	Rank:	517.7977992907835
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6427585199870682	Rank:	3230.2771703138305
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.38138027922722395	Rank:	3295.4462981711995
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.13327298907183027	Rank:	4094.075692614489
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.23727463472442267	Rank:	5261.689841503549
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.004437157702166534	Rank:	4578.680722604576
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4039908291157222	Rank:	3729.7399684380252
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.12127141608124062	Rank:	4546.03843874694
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8077418811555535	Rank:	4504.676119370839
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2670092996248691	Rank:	3745.830556983529
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4283534648448163	Rank:	4260.275685257351
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.047390299716907815	Rank:	3479.387863934237
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2288105608709262	Rank:	2546.4156114691173
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.33694321789748116	Rank:	4385.273035201164
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10778907528009368	Rank:	3096.631272540835
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.22767114907459401	Rank:	2341.7118523501927
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5386828727632932	Rank:	2992.0452789474516
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5162048672712644	Rank:	2572.672271450206
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1764837480890837	Rank:	4231.980839994497
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.001993956193047892	Rank:	1279.451496643812
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0028892760216641306	Rank:	3105.607190382911
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1990587914677126	Rank:	2996.8050229978376
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.0337138918698561	Rank:	3098.4231557251933
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.324006069089927	Rank:	3930.753486940945
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2471857162364995	Rank:	839.3670732785638
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0064494185352886625	Rank:	4565.5461143995735
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.0631486718327709	Rank:	3802.2953380729855
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.512142349453276	Rank:	3166.9599888256785
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.023812662299141585	Rank:	3964.9545077056305
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.015153077919094942	Rank:	3215.0897379196404
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1106676704022194	Rank:	4480.521711053113
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.015613264248506247	Rank:	2302.112745099188
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.002865395026876011	Rank:	2225.377689465799
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5078495969909383	Rank:	4200.806567743355
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7426294379703541	Rank:	3734.8982220500457
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.1775563452947438	Rank:	3376.9147898888123
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.24250336407825182	Rank:	4236.026165581474
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.18156388115026373	Rank:	4635.5664657035795
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.40628591097730316	Rank:	2649.8257674466417
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05722487483128114	Rank:	3036.3943915212567
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6346757627554346	Rank:	5271.8332106513335
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5771224552374735	Rank:	3703.679400276535
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.4277444602790504	Rank:	2749.9237563477213
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.32353922369616395	Rank:	1959.643008843954
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1578494533240033	Rank:	3179.595619684528
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.0749392962149156	Rank:	3711.8330356413126
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21181940729713844	Rank:	3201.2465551122737
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0020967416940275707	Rank:	1575.675398636079
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.47656762524718604	Rank:	3318.6524259435214
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1648516640134722	Rank:	4018.8155596359165
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.01662468869641044	Rank:	2897.1254811267922
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.18838854482152437	Rank:	3771.821231259645
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7501020525610106	Rank:	4263.727788502263
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6833810976133031	Rank:	4177.051788950233
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.45500847421820445	Rank:	3380.9315960323815
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.1638356535649549	Rank:	3027.913932846955
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.380981138200556	Rank:	3015.330027128959
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.09561854220895616	Rank:	3518.452884201143
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.10640792544108607	Rank:	4034.042517712805
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.513625593251355	Rank:	4732.258548683286
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7625574796770029	Rank:	4426.409178764094
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6548678650396452	Rank:	3694.9451475399396
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.4922373927973798	Rank:	5052.94065147899
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.45469892924506206	Rank:	2695.7030056222297
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.44899114162545506	Rank:	3419.8125474192807
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.05767692670736371	Rank:	4611.7142865797805
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5291441267121733	Rank:	3476.009403134359
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.02667377826596829	Rank:	4328.506947265809
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.07066725751553986	Rank:	471.9543782007652
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.2055977396934517	Rank:	346.45818895113035
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5247864340973073	Rank:	3506.4348139626422
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.018989231687564962	Rank:	928.0265654975912
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.6195696027669456	Rank:	2027.589554312282
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.05939834900470904	Rank:	1244.4830294048145
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8611770711106925	Rank:	3955.923457352197
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16431687706127393	Rank:	1795.8783475622909
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7548571647897219	Rank:	3649.700228261498
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.558624821941711	Rank:	4740.178742200775
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1333408348163415	Rank:	403.3766199360731
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5201222968467838	Rank:	279.4106753247172
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6996468105737941	Rank:	4011.892665303074
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3538579543734562	Rank:	865.9241088641076
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.8061764726017683	Rank:	3793.698186414738
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.45100142852584596	Rank:	3363.3576193316617
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7817617995987931	Rank:	4076.540965899748
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.36163887366375436	Rank:	3208.853641717168
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8622610411817386	Rank:	4289.726042847017
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.41589111271502166	Rank:	3195.9826953829424
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.23204547296385936	Rank:	3133.5781095704683
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.37699946950156427	Rank:	4328.249607503912
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5911679141402953	Rank:	4174.241755547415
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.3153503466928858	Rank:	3162.0595951662713
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5390193409072539	Rank:	3284.0035736191758
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.26987342675729925	Rank:	6596.277444080379
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4169932495870638	Rank:	4313.898797662572
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.07146991538332795	Rank:	1924.9861449519624
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.27565133042767215	Rank:	3099.9972634567966
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0005225120775524126	Rank:	1131.7545751375312
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.03357119083433777	Rank:	3692.965157601136
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.36076034189280065	Rank:	2995.798234178154
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.10586148038979805	Rank:	3840.4252524437425
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.3134853261756323	Rank:	2370.616856206863
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.13148136584202516	Rank:	3026.700650018798
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05745556726203019	Rank:	2719.8913939577083
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.06767122512749345	Rank:	2018.364482131482
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13017809397572133	Rank:	1886.1401712528573
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5495185912004732	Rank:	4069.4465018709593
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.22365991050159875	Rank:	3307.579689608722
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.2198638036199027	Rank:	2666.748217231323
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.10222499666460115	Rank:	3306.4277233266644
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.22880517767199593	Rank:	3047.750990796036
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.9101169877478203	Rank:	4250.866523807501
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07723783285529039	Rank:	2070.3082558793276
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5048643270706684	Rank:	4091.843572664216
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08434288054903587	Rank:	3583.3568282947513
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4015918671069471	Rank:	3011.3252663420503
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.2260040345639305	Rank:	2331.4532542578486
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.35658898647400195	Rank:	3308.1394405172514
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7641147900470392	Rank:	4296.110713134904
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.6143987555312553	Rank:	3726.4789112265807
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6534470432069741	Rank:	3570.412747282965
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.49828342869940995	Rank:	2813.506753079565
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8526769314719166	Rank:	4310.345340768285
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.6177053662593258	Rank:	3721.0574900652236
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.6170424899317394	Rank:	3722.141189674014
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9256942344738388	Rank:	4387.535567972683
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05906015346313684	Rank:	2178.0132516942617
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2076989214716373	Rank:	1226.530247607386
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.18431115682404897	Rank:	2444.7999668120983
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.4008130857172611	Rank:	2498.8143957681514
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10515904510673049	Rank:	1163.8751653266431
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	8.941214039956695e-05	Rank:	6638.924415697361
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.003530418811336018	Rank:	2454.9080664892995
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.28821216288676804	Rank:	3156.4786228417847
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1807634049408057	Rank:	2841.8706229879
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.22295936581073403	Rank:	2527.216914964881
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6229082243115934	Rank:	4023.549363318665
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.2339971948821547	Rank:	3896.808542337824
