Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0014521983998557276	Rank:	854.9708771011096
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.10023946291420124	Rank:	3138.0526309359584
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.05461658514091148	Rank:	1437.1058221438968
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.24675369844617367	Rank:	3922.069742279911
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.05669394235931591	Rank:	2855.9349471147193
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2989180673140878	Rank:	2873.716829803142
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.4730742459508955	Rank:	3416.388143847393
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5515334719166531	Rank:	4067.780390565905
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.18463423884656352	Rank:	3293.1950718590774
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.419006412736323	Rank:	4492.817692115127
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.4787402392615188	Rank:	3786.688084683297
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.37743482169767684	Rank:	2519.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7572617040944427	Rank:	4705.623193080978
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9210812086947278	Rank:	5407.673962740134
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8612165254780634	Rank:	4562.661149137292
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.8348805412052311	Rank:	4755.9493871066925
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.397480228142241	Rank:	2703.2544458972857
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7282599649338544	Rank:	3786.164462510896
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.830571143441871	Rank:	3942.7602280551478
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.33640504164760193	Rank:	3152.323859584261
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.321197459143293	Rank:	3692.116607145017
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3234336444795369	Rank:	4181.517754565354
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.1891594559995095	Rank:	4329.467800680602
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.3300042543383905	Rank:	3568.8339523797918
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.29436572794226995	Rank:	4245.080353192891
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3654346971293308	Rank:	3797.5333508101207
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.5405430493779042	Rank:	4050.3968625664934
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.3840013839501991	Rank:	3765.9363456511783
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.251866596930025	Rank:	3238.8793482833776
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.41859001901993176	Rank:	3485.3894670533527
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.2130286233293361	Rank:	2954.7200709887006
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8166517618616788	Rank:	5390.478553883754
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5497600206521811	Rank:	1938.789394820366
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8882713939691457	Rank:	4514.637131774979
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1194188449069057	Rank:	1495.815900207873
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6301528390650725	Rank:	4285.9187524479075
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.48731428438799257	Rank:	2261.3256676051
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7012981505421171	Rank:	4217.8896060551915
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8118482201783241	Rank:	5232.415367727409
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6369330810396221	Rank:	4057.1040609706242
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9538354906264972	Rank:	5869.380439343837
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8297745386375306	Rank:	5157.021560432672
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3984120041241931	Rank:	2393.0476528474037
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8373235414171188	Rank:	5600.133094338375
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.7771362561908095	Rank:	5193.547599097041
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8584587458556076	Rank:	5647.651293894247
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.40679742476077385	Rank:	2717.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.41545638969649873	Rank:	4724.974268407434
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.21123938383700527	Rank:	4472.613987056374
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7061377245623138	Rank:	4717.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6928275924538008	Rank:	3320.377678983359
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.725208145541104	Rank:	4304.760429860562
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1678183229814706	Rank:	2923.644771408602
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2027134392627744	Rank:	1595.4167750901493
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.4573631228020495	Rank:	2838.595142080776
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6506906180690745	Rank:	3600.3096356093956
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8720442981085498	Rank:	5826.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7472263867978126	Rank:	4984.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7472263867978126	Rank:	4984.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.1152528158722473	Rank:	1795.2834637038338
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.28614015889065236	Rank:	2939.290739015745
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.06465130398326521	Rank:	2677.5602061297213
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.4040152743605761	Rank:	3403.2977646744116
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3789084793141121	Rank:	4157.52809589673
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6296760380593227	Rank:	3839.436586230922
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8894305368065127	Rank:	4581.507222664921
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5951070825683011	Rank:	3880.7827687655313
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3905190721181571	Rank:	3681.7223848569406
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5383851789339116	Rank:	2684.5840572486713
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3520576749775659	Rank:	2344.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3533907129824957	Rank:	3579.918496786508
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.47304360435455833	Rank:	3879.827215163249
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.43823756307522416	Rank:	3514.1359733709255
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5769372701931357	Rank:	3582.4178721759117
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7152759575338569	Rank:	3367.80113292879
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7234026014471193	Rank:	3488.7878583543143
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8500750182609239	Rank:	4584.773242596426
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.2871228866937171	Rank:	3464.2736379018497
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.1668206675705413	Rank:	4300.816275092789
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7234595781388427	Rank:	3759.3991261349206
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5824299103289016	Rank:	3749.881694873945
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8039111395277444	Rank:	3799.1319059495386
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.42335283669846885	Rank:	2582.226632867034
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8564737794417671	Rank:	4721.976252713501
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.1845814225663679	Rank:	3712.3129929619076
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.23735036438628077	Rank:	2282.938999501092
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5466796085098363	Rank:	1978.7294401772426
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6867711007840924	Rank:	3673.547846963438
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3842690402949855	Rank:	4967.42409461734
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6701301635213688	Rank:	3318.7669268102727
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0023498347560445103	Rank:	764.6237001408426
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7464538031286015	Rank:	4433.944463227933
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5439657932757712	Rank:	3108.512228163794
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.6549980302750724	Rank:	4473.839999198172
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3579106298289166	Rank:	4068.9443269309722
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.25761612988430505	Rank:	2620.7817860646205
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5958439571274524	Rank:	3822.3336631873008
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6416139347677194	Rank:	3686.706356847097
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4540048057190554	Rank:	4043.9102375493244
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9581786577809789	Rank:	5221.860016749178
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.042005835968468484	Rank:	3008.7709549762985
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.002606469090643002	Rank:	2574.4419119384993
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.30842273291658523	Rank:	3265.1737542045357
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.011928849372926742	Rank:	3990.1433117164634
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.17090766221511133	Rank:	3151.9885320601456
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.04890690207123309	Rank:	2418.7355163623706
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.10537487219064655	Rank:	4171.600863844259
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8409237549337492	Rank:	4809.351027268738
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.053146533577951384	Rank:	4754.38382882645
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7228748872366384	Rank:	4614.042819492357
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06289016621779145	Rank:	1331.3364228984185
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.04258743976399592	Rank:	2199.739278313309
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1955008355513246	Rank:	4865.102320296791
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2466114872204455	Rank:	3993.5422148484718
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.16256754949131155	Rank:	4593.142624711133
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7635038642857228	Rank:	4282.717723760161
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8454426454756424	Rank:	3752.974785783619
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.17238108785307726	Rank:	3720.720644932114
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8833924923681705	Rank:	4075.095108643835
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7807276653968956	Rank:	3681.8457861034576
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7844988328741573	Rank:	4572.305345384462
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8488620283072325	Rank:	3742.784422730515
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.35012952117741225	Rank:	3685.4863274267464
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5148200424496105	Rank:	2777.385362700121
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0967971459322433	Rank:	2891.940511476638
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.34084428848721093	Rank:	1405.6220502469814
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.729332356642547	Rank:	4564.177285241372
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.013638704064158923	Rank:	2281.846920555092
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6128558315336979	Rank:	2969.6258724309837
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.5310799238602638	Rank:	4143.754124549366
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.11879986659181738	Rank:	2939.0180837217854
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.24759674607892998	Rank:	4035.614891122064
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008755574440919385	Rank:	2346.636572676306
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.16857992268817806	Rank:	4010.199249370716
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04651950340443607	Rank:	3790.746668301574
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.005579383658303013	Rank:	1933.8779550416305
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8995815363274161	Rank:	4566.440863196093
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5903892544486066	Rank:	2423.7919155568384
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2604823717324968	Rank:	1066.419372759058
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.20504546957500294	Rank:	3661.5495118556314
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.41342256196369714	Rank:	5029.725678783529
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.13377904462563156	Rank:	3453.8118199545133
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003167732765294076	Rank:	1722.5307483167564
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4732687077209157	Rank:	3869.6970538174223
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3854302650371055	Rank:	3011.572888692056
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6645863031600558	Rank:	3278.1902658684266
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7176429417255795	Rank:	4267.475634749211
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10154469405816868	Rank:	3413.608818862361
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.05180956591023277	Rank:	2071.87095094947
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.058424658839219996	Rank:	1903.1108796936783
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.562875965040175	Rank:	5157.576282130409
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.17033874254659837	Rank:	2918.58143248468
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.28533351326303413	Rank:	2230.7654394148108
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.002236540739582062	Rank:	840.4490083404
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.40371633419036174	Rank:	3976.885955449567
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.798643998509535	Rank:	3768.9835863508943
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05017376032468015	Rank:	274.71253580771344
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.6906445818400042e-06	Rank:	1741.4903271525018
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.06758179678078556	Rank:	2594.938622347253
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4664345232612255	Rank:	4116.7742520986085
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.53635485134112	Rank:	2265.207517690838
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.04530498068016409	Rank:	2281.8914254476276
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.20931480249049922	Rank:	57.23248022347207
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8225547017473823	Rank:	4473.007243184442
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.49255835564811246	Rank:	3781.0704268712548
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.3516587872591342	Rank:	1532.2284537890068
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.45721437658099634	Rank:	4155.3461428047885
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6104672298107902	Rank:	3875.3901978037584
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7644006916823884	Rank:	4315.481510856373
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7862877012236619	Rank:	4440.419670335229
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.2944685069412266	Rank:	3918.1793757255123
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2972277590934454	Rank:	327.4059553692719
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.862299126613891	Rank:	4116.358367956578
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.4283701772226465	Rank:	589.5760065567479
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.11318933293605976	Rank:	4769.181592332853
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.41103190426106523	Rank:	4637.857581777689
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.18729550518173482	Rank:	3569.489691762997
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.12084359031243407	Rank:	3177.5790690671893
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.38208223449002365	Rank:	4295.021607054651
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.013242941287527735	Rank:	543.096494866296
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.49555943463879043	Rank:	2185.9951143653816
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4115296842436711	Rank:	3242.602386473951
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1419046128053917	Rank:	3526.684270514686
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.4584910784274056	Rank:	4261.420847706908
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.0044391586276444185	Rank:	3050.43941397149
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4620975692892427	Rank:	4268.364637418225
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05423489401778706	Rank:	4877.357599499895
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8555900489671503	Rank:	4209.050574225002
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.15788285425756463	Rank:	4145.739359984954
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.26696970886549215	Rank:	4862.368718782042
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.04746012912967729	Rank:	2911.533679639902
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.23488705991218195	Rank:	2407.827442085256
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3617340504289948	Rank:	4288.400702554676
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.09062073488424766	Rank:	2112.8040989065234
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.19974625486847353	Rank:	1747.4216514192103
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5126603051641212	Rank:	3143.0418880534007
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5491601520313558	Rank:	2813.46254631562
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1260070050638596	Rank:	4723.023161143955
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.00048344284060261095	Rank:	1445.361368427903
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0021841165371282657	Rank:	3742.7819282740925
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.22847670719538649	Rank:	2457.375396392366
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.016186533650467533	Rank:	2559.293366173814
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.34374191024597134	Rank:	3826.6588470263523
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1514352188322413	Rank:	958.5190372479328
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.003996628576503317	Rank:	3060.088007776329
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.05454239737890335	Rank:	3089.8614300587756
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.33805631762477967	Rank:	3140.1891138460173
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.024846692121987198	Rank:	2851.651505728584
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.007357507139149467	Rank:	4920.584967660863
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.09681489862699302	Rank:	4815.359690611883
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.011195809829827522	Rank:	2089.900998694887
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0065848317585501985	Rank:	2119.239884601241
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5527554035548312	Rank:	4070.315620910322
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.781698949220743	Rank:	3579.000086675934
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.18331925551086375	Rank:	2950.125346843125
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.14718401213107493	Rank:	4116.306024480594
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.25483841164061977	Rank:	4592.7150194391115
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.28151574474541313	Rank:	2487.5384716341164
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.046115312547387835	Rank:	3149.8093074016224
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7983783321466845	Rank:	4555.945098539953
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.38635923862003546	Rank:	3879.7893348584385
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3819798469832522	Rank:	2409.8458670461364
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3845519094714708	Rank:	1992.4018384708877
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1115906046698778	Rank:	3536.804505261295
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.08928231710276717	Rank:	3870.5981906019406
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.19148490702828294	Rank:	2720.5458771331423
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.005831711993761431	Rank:	1755.003933209168
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.49654727791024106	Rank:	3566.9059828526597
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.20351180194325444	Rank:	3563.5211510393306
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.021217627482672627	Rank:	1533.1458976439576
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.21997221208811465	Rank:	3403.510891816398
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7105571913328746	Rank:	4356.502426851574
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5550841213955896	Rank:	3985.3316672877518
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4231301601468935	Rank:	3667.1286072650046
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.1806665918204462	Rank:	2685.9371908816092
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.35730994686019607	Rank:	2870.439377695557
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.1587316439250377	Rank:	3438.016918327464
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13514385942230178	Rank:	3941.2517951264786
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7545028057840117	Rank:	4093.2687079960997
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9088351798135944	Rank:	4334.318134519705
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.651559878365001	Rank:	3482.9010336246156
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.7489736972457238	Rank:	4378.96074317234
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.37787717720112846	Rank:	2409.9128283440773
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4765930618590696	Rank:	3572.2241678175596
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08897260754963242	Rank:	4595.246173465807
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5537779238055119	Rank:	3345.6343934369
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.02375900439661077	Rank:	3594.0888891842483
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04946861390414633	Rank:	717.3391996042311
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.19732452888109975	Rank:	273.8690064910475
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.47084491735869005	Rank:	3399.046867178298
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01505434504058181	Rank:	1113.084699279291
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.48617790371257036	Rank:	1480.7939819264798
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.030784396573365288	Rank:	1026.4640233708935
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8021192149894096	Rank:	3904.5487198305154
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1879756225451171	Rank:	2249.5477045471694
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5848809657789371	Rank:	3324.861420437816
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.46497480282763004	Rank:	4959.307428940441
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1307976336396538	Rank:	778.0258982683205
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.530219476334809	Rank:	672.0398649398229
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5964206536749974	Rank:	3818.443174595312
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.26697306929390446	Rank:	715.8746421694843
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7542420982907098	Rank:	3779.545946957262
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.36050109650031564	Rank:	3356.617915906745
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6651140854928255	Rank:	4017.6130747920697
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2593364451228525	Rank:	3297.442619348021
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8204555519749464	Rank:	4177.1164945490955
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2999741420315657	Rank:	2867.428545915598
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13865766451795808	Rank:	4087.0706592354454
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.2954267105010004	Rank:	4533.243320915464
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.38234305924225476	Rank:	4610.659147501943
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2534083185451316	Rank:	4557.852206091057
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.41517782575145806	Rank:	3219.001914049919
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.20128510201498456	Rank:	6571.274472153459
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.30908123857062025	Rank:	4503.09429431477
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03516404394114343	Rank:	2037.1737732857578
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.4112440505506352	Rank:	3411.555364045625
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00017306765606182268	Rank:	1233.2448262203845
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.0138611871607559	Rank:	3575.0863821215667
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.25856517449599237	Rank:	2852.874829222506
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0679856064420878	Rank:	3843.797352412938
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.16972368245760086	Rank:	2074.741138985254
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.08010115015992687	Rank:	2360.691988857349
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.03094474835720623	Rank:	1790.2308961722567
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03429992186424399	Rank:	2209.2891861715934
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.08099029721478239	Rank:	1546.799119677941
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5446608572566405	Rank:	4094.2859344209874
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11607151540394127	Rank:	3293.6727826384495
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.12022884508474917	Rank:	2265.020156275199
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.042586605636332	Rank:	3462.7192425154735
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.12234793545990352	Rank:	3199.431639191542
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.874860494834819	Rank:	4216.450487260727
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.03809261722360169	Rank:	1857.8614639728078
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.409868488405224	Rank:	4050.5366608665727
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07113367949745178	Rank:	3856.202602376632
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.26831132101795857	Rank:	2255.9237113880326
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.12629441701423716	Rank:	2214.4411550892905
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2211954396960459	Rank:	3772.9776075913182
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7179295717418045	Rank:	3750.7767179171915
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5606076325926327	Rank:	3255.277836598503
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6173859140690917	Rank:	3381.8785153376666
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.513360021894367	Rank:	2856.904394349594
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8477445206798696	Rank:	4425.220200667019
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5637650435966473	Rank:	3250.183825202128
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5631319879547514	Rank:	3251.201745865792
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8175394457436983	Rank:	4266.550416891348
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05199684584094955	Rank:	2129.880844164603
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.22519370413695264	Rank:	1023.012960785811
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.16669421377281574	Rank:	2080.7130937362735
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.38924884461927284	Rank:	2723.510184521621
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.088155220614045	Rank:	1746.6316864342507
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0012730418145995655	Rank:	6640.6927864935105
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.05006949399763588	Rank:	2599.4880079106283
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.5129709007577454	Rank:	3420.3870925483807
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.08999457345813998	Rank:	2169.000019266439
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.11615846304749039	Rank:	1934.2588438223847
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6177101074953361	Rank:	3965.2516646898644
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.217924294651711	Rank:	3855.3781852055213
