Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00016143899922539505	Rank:	722.0980358204354
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.04082655523957403	Rank:	2650.8893316682797
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03593316864769006	Rank:	1387.4727798634556
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.1302891292523687	Rank:	3390.0064944966157
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.03656228078989298	Rank:	1982.411475892641
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.19885898028975496	Rank:	2897.1674027816543
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.23226000769855423	Rank:	3275.141703478244
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5389678927679098	Rank:	4083.104048321409
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.08726948961620747	Rank:	2646.9800430654914
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.1865053945840413	Rank:	4003.8647987510344
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.49489516662544614	Rank:	3740.3914544469535
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4949056038377825	Rank:	3303.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6034902848527122	Rank:	4382.450667561567
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.900147269461519	Rank:	5179.061616350103
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7691725660411352	Rank:	4369.772216420684
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7196322041162224	Rank:	4994.964920153922
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.3005017835181782	Rank:	2324.8595014900266
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7057037496362475	Rank:	3835.6501068040475
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.83781035558124	Rank:	3940.082203310803
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.2316182301711687	Rank:	2830.796869277083
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.14223144997613943	Rank:	3521.4034359296243
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.27334397895333606	Rank:	3945.9535131665843
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.054992013410981734	Rank:	4355.706703160981
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.19565588912385484	Rank:	3642.4873725773086
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.18452523179992047	Rank:	3814.251164261195
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.20082145744109012	Rank:	3934.8440988989814
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.3560811786172114	Rank:	3951.3441336511446
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.2890147514942961	Rank:	3550.0398450856633
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.10624092390346394	Rank:	3010.73282098316
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.38522686564652053	Rank:	3299.9612069334503
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.07207824572970174	Rank:	2659.2210470838595
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8362267277442146	Rank:	5096.291975800711
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5550018307237599	Rank:	1998.9257277449403
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8958200593903506	Rank:	4501.511284943773
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.07907607024736202	Rank:	1182.788101775553
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.5649657780237825	Rank:	4049.2871654288156
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5016966537888076	Rank:	2361.685825289596
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6036971105611021	Rank:	4043.249571538029
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8422275220717456	Rank:	5357.376250623318
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5241676353636167	Rank:	3577.289057747507
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.948104486640848	Rank:	5720.783421068193
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7479623454954203	Rank:	4907.4320010986685
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.344557207294166	Rank:	2232.9950207758834
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8505039539566422	Rank:	5570.055034213741
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9150767675494673	Rank:	5513.995866974981
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7672525678919645	Rank:	5114.435404973171
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.38553675699919826	Rank:	2575.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.2888490681185107	Rank:	4721.223011536327
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.18261500199732308	Rank:	4763.202748074821
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7083832335379289	Rank:	4732.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6771403368524839	Rank:	3053.8581338914514
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7965532155687205	Rank:	4329.4896058549475
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.12924619661141512	Rank:	3294.097186845727
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2259063295307468	Rank:	1454.7044404240735
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.3573886076825286	Rank:	2919.256392587225
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6762831854552288	Rank:	3616.7472091698487
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7973660580713618	Rank:	5328.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7901049475211376	Rank:	5270.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7901049475211376	Rank:	5270.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.03718329481997104	Rank:	1490.4163320148255
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.1440064290163067	Rank:	2550.1592742173643
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.020562086351083173	Rank:	2231.3977283534687
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.26135378535123643	Rank:	3178.4967569925743
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.42551375792734447	Rank:	4222.2402173916325
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5837245788341573	Rank:	3601.096100419683
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9544725487935051	Rank:	5186.471268468338
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5494738217375708	Rank:	3533.5050845589085
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.48131551183246163	Rank:	3709.536122466108
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5416140094871076	Rank:	2873.9917832880064
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.37593872033442133	Rank:	2503.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.26691413333191044	Rank:	3298.3125402329647
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5036164456411144	Rank:	3392.4334990129764
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.42039516439015523	Rank:	3245.2772188925983
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5813088852104823	Rank:	3769.694648928705
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6905185009065551	Rank:	3108.1883215355674
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6929531212194	Rank:	3207.018296493939
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7797267447729183	Rank:	4680.485061667794
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.1882298470164348	Rank:	3489.2136524125826
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.1000715991077127	Rank:	4071.7297257340497
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6526838724610404	Rank:	3400.4311448917
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.39813930997085367	Rank:	3657.856211177553
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7594776387063705	Rank:	3606.6418811686885
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4970181644663179	Rank:	2547.0828123091546
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8432997537183892	Rank:	4613.644793047601
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.189089965913244	Rank:	3551.3363976394444
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2735677399682006	Rank:	2340.5999454784055
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5123725439038184	Rank:	1704.5089369814527
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.723755903861281	Rank:	3838.5799705128634
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.41193920847293736	Rank:	4962.042003598188
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.7269874772654052	Rank:	3458.1961236793068
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.003257695104930892	Rank:	1048.3685032656326
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7449427125752215	Rank:	4367.338506179157
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5107375184113587	Rank:	3011.2049804819403
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5602575357757452	Rank:	3772.8805311504684
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.47046067176182677	Rank:	3904.876989931454
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.3108393255311298	Rank:	2817.64589081887
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6339900251774127	Rank:	3761.371486480918
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6583082008791517	Rank:	3781.043926702076
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.44889324549042003	Rank:	3957.1067676365906
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9600356402601239	Rank:	5171.954405751831
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.08138059620466306	Rank:	3296.2279169520457
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.010299889315470078	Rank:	2753.6990937868895
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.42442859218784396	Rank:	3569.407505765042
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03459562731335666	Rank:	4347.694124888447
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.1521937384766416	Rank:	4040.648550460422
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06139168874520433	Rank:	2626.5934521573645
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.1649640969755336	Rank:	4181.112848402035
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8515680544452184	Rank:	4887.939689425175
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.15330652880465812	Rank:	4513.59948279287
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8312212057860733	Rank:	4339.6500717961135
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.0914298719938267	Rank:	1245.7267971511678
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.08565012596268563	Rank:	2480.511282329353
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.19138286582523634	Rank:	4913.401473552744
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3479180501489398	Rank:	4083.1926737306662
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.24343674306709287	Rank:	4675.429751970059
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7440029857494435	Rank:	4538.91657720027
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8574979774781063	Rank:	3782.8329044835014
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2500252978816125	Rank:	3758.234866129301
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8812280805206439	Rank:	4017.8156337998544
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7581808702722455	Rank:	3787.679764027511
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7446224884978039	Rank:	4397.521618780561
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8270468595242433	Rank:	3671.225039294769
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3454216686577614	Rank:	3016.535072044198
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4982269008983613	Rank:	2794.01623436486
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.13963101532987474	Rank:	2819.1673224820406
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2882925974287692	Rank:	919.638135376606
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7435810621217223	Rank:	4007.388322248271
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.0200420308221244	Rank:	2304.137896717597
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6284066698817267	Rank:	3276.761935330665
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.36816897947777477	Rank:	4090.3639978312412
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16312178773331568	Rank:	2945.2380437236097
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.29843537882210097	Rank:	4253.08319541131
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.009617147396037053	Rank:	2126.0550395117984
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.19800569457623235	Rank:	4464.694765221347
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.0850035581118401	Rank:	2598.2155405436797
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.009363606662353021	Rank:	1666.804046741441
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8586665709223138	Rank:	4559.201297710721
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5753155385468007	Rank:	2723.978624142606
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.3246231603620812	Rank:	1267.718965469945
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2511976585999198	Rank:	3981.0647212495933
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.3145859312096032	Rank:	4802.6038086573
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18169171375548293	Rank:	4193.45855655698
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005245337653574466	Rank:	1761.1313770744832
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5028261819462668	Rank:	3905.6752146818653
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4611094999715174	Rank:	2376.9668134010576
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6209606440608817	Rank:	3256.5772132266598
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8030241786613406	Rank:	4262.861214567139
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13456592296933517	Rank:	3521.900345190281
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07773526786725402	Rank:	2031.6551427224208
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07856855720217826	Rank:	2104.7968272437306
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7343048610113114	Rank:	4581.400084834361
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16306071744242107	Rank:	2868.002262304574
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.29355072363163076	Rank:	2190.8808351578423
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0046518309846891375	Rank:	444.3060864742704
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4818805132873078	Rank:	3418.5002225425856
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8217008317980248	Rank:	3860.869006832114
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06711906378289204	Rank:	245.29020803669343
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.5389894662919636e-06	Rank:	1776.43707419443
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.1106468262299027	Rank:	2971.8136802795902
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5607812252283745	Rank:	4079.6374014724033
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6965467961234456	Rank:	3066.731851721075
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.1313669540962756	Rank:	1801.1548665889795
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.19941132988646484	Rank:	35.232994050496536
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7115328386557125	Rank:	4304.284996527281
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5983929123340764	Rank:	3723.7276866821776
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4528036204939602	Rank:	1491.0837375283736
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.47552022961045287	Rank:	3977.1698273289335
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6573416146573409	Rank:	3990.901990720605
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8192410208952158	Rank:	4385.2017569802
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8809259436285602	Rank:	4557.221012937751
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.46935860828102627	Rank:	4053.6319727042433
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3626054402323244	Rank:	326.62389262380424
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9150826711824654	Rank:	4308.234565302022
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5514759450133986	Rank:	559.5626524124987
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2637162413445578	Rank:	4243.896252353043
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.573094840549164	Rank:	4224.020549978044
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.41408841943081875	Rank:	3359.694796300095
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.27096508082296716	Rank:	2838.280753636239
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.41277010478648063	Rank:	4634.919080921371
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.026980665143627208	Rank:	513.6381751950821
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.538075237149771	Rank:	2217.767816315594
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.44170795179871636	Rank:	2912.0973456445317
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16941634718511944	Rank:	3695.172454260898
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.3160149575237134	Rank:	4867.364433375635
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.010725964692047231	Rank:	3789.848338893482
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.43894324875847607	Rank:	3963.830263147746
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.12151704726435548	Rank:	4831.436702078416
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8205922850527516	Rank:	4289.742362366707
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2395028765503164	Rank:	4267.355790445863
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3717185358309648	Rank:	4877.064192714041
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06552323281983882	Rank:	3177.397902893858
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2544355037775866	Rank:	2274.752262915516
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3992460029760957	Rank:	4097.178574939096
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.14029586558146037	Rank:	3160.9691010104207
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2242977395905581	Rank:	1702.565985796438
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4853755649887995	Rank:	3173.672105844042
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5212457495468217	Rank:	2702.9445349968682
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.19765420538562878	Rank:	4485.6528964471745
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0011359868060127603	Rank:	1395.6478781523667
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.004470580377345928	Rank:	3071.7132713318074
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.24069092536318634	Rank:	2523.235893734298
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.0408044746008297	Rank:	2971.524219977517
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3655403598010217	Rank:	3583.126478757368
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2520337551518386	Rank:	770.8742303791096
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.00932410202168746	Rank:	4762.678441952827
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09026212495400919	Rank:	2787.711699158429
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4924971044664245	Rank:	3363.705233884846
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02230817881835255	Rank:	2125.308097711137
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01652881932213909	Rank:	4307.053852870158
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.12744981947259218	Rank:	4437.874053762765
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.017858195767992774	Rank:	2056.6448396175215
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005831082150838038	Rank:	1813.6737054777886
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5202803833091759	Rank:	4201.58894347909
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7539134740400807	Rank:	3799.133332917729
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.22430072546790994	Rank:	2764.1758071039985
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.22817537300363097	Rank:	4305.628497437406
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.25696033631582715	Rank:	4457.327575094091
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.42051108239486484	Rank:	2886.008120561085
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.08068624790846758	Rank:	3058.9653651333065
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6598494520495024	Rank:	4968.405331339709
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.46338830179080176	Rank:	4150.849361032309
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.34703651629941396	Rank:	2385.2361156150178
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.33854810147842074	Rank:	1925.7943867199092
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.18410865694663398	Rank:	3251.60649325162
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07678702626129591	Rank:	3681.7222503835133
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.17876450789192544	Rank:	2587.938220247045
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0013668774627065073	Rank:	1365.5899356961893
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.45623481478290684	Rank:	3269.5347019690753
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.15160439004968176	Rank:	3217.4517656167623
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.02225304502729866	Rank:	1696.4323796926262
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1878206164147102	Rank:	3333.238301639533
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7015103286888125	Rank:	4317.864040119849
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.30718275365356784	Rank:	3670.4041406449783
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5174295863957605	Rank:	3664.465713459401
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.10844785003877304	Rank:	2042.3273060544245
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3756007830414098	Rank:	3005.1769577900914
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.04256054724714405	Rank:	3562.4443928908076
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.17816564932001508	Rank:	3659.6418485221566
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5396760275595779	Rank:	4666.129171542002
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7993520245124903	Rank:	4389.897331418422
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6092227871311106	Rank:	3722.9218176388085
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.6077754216823438	Rank:	4585.982473010703
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.48050609462315175	Rank:	2792.1896706682064
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4115069865295716	Rank:	3109.345820996108
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.07718252892472001	Rank:	3433.750227938374
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5442058876481147	Rank:	3130.09822868218
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.040771631985727405	Rank:	3284.0225493810817
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05649371254180475	Rank:	576.8483902052243
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.19549652788036967	Rank:	273.2265467840913
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.524952546704321	Rank:	3449.551416181241
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.012382908683920415	Rank:	1037.4119087136796
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5743916861233233	Rank:	2024.8095023197725
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.05259712127200584	Rank:	725.5016858292882
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8996566216071523	Rank:	4046.262033725434
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.18845289078231672	Rank:	1850.3880158333347
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6874142189157604	Rank:	3688.1946131824693
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5562811247475604	Rank:	4765.701321186486
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.18606618544409614	Rank:	1595.4189151331311
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.6960934376034285	Rank:	2760.8577514239046
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6854220251807371	Rank:	4036.3547867106245
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2863683907112214	Rank:	811.7894376945798
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.8002425899521255	Rank:	3951.4031978556286
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4327412349083814	Rank:	3753.9802303778965
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7456311717773052	Rank:	4142.646726446922
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2789041195390902	Rank:	3543.687705260196
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7944981376307795	Rank:	4410.569180785181
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3759037039597624	Rank:	3564.200539650864
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.1684310037972133	Rank:	3606.3996411112275
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.37471357843706365	Rank:	4365.845327866509
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4388888191152135	Rank:	4251.864496325348
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2688918736718619	Rank:	5094.79271701211
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5092101630755166	Rank:	3074.955039643839
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.24406163097164937	Rank:	6590.272224372875
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4217568103310719	Rank:	4321.0089410897845
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.06914067483784155	Rank:	2189.589864571741
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.34530129483276917	Rank:	3211.4153779620897
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0004201869087779929	Rank:	1112.4675277767922
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.027322931957756195	Rank:	3773.710950464807
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.38126905371688735	Rank:	3196.345509385054
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.10890887203667654	Rank:	4358.622675884304
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.3168010736448395	Rank:	2615.9061464519846
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11689660826090088	Rank:	4202.249176918825
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.07227366529336879	Rank:	3505.5985737043516
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05846579447983478	Rank:	2309.70260945931
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.14311140865316008	Rank:	2013.0637242277328
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5444629023140803	Rank:	4026.7228939431375
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1982296509742532	Rank:	3696.5703240254484
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.21318149002942913	Rank:	2857.040290342597
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.10408385391783646	Rank:	3727.0143131630643
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.22941017698502292	Rank:	2911.2659513425815
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8671124982263607	Rank:	4255.782829955787
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0764196954680678	Rank:	2364.9282143101796
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5890391003046999	Rank:	3923.931114525503
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.12659547801150292	Rank:	3815.771208328375
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4300939574977529	Rank:	3360.670235500978
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.19880006863735958	Rank:	2651.0608583074645
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.32241480810803114	Rank:	3514.41273095891
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7774970690221975	Rank:	4227.781076706164
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5391933292257046	Rank:	3271.43270253282
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6829288214803702	Rank:	3578.457669804173
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.580973186493022	Rank:	3060.805775854316
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8450142469967854	Rank:	4296.567671506705
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5423161433429909	Rank:	3266.2429069350915
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5416899178399536	Rank:	3267.28028164043
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.909414472408084	Rank:	4577.8561208192805
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03097171276861555	Rank:	2130.08565582565
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.13538279394175912	Rank:	1129.0229161519705
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.12237349804413784	Rank:	2177.5225750584077
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3397824018086047	Rank:	2408.891294636825
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08658201413330736	Rank:	1152.7620210126822
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.00017166458302824873	Rank:	6640.154903592735
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.008520003950353608	Rank:	2310.499979473848
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.44920188954406975	Rank:	2980.2220137185
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.18460485849179883	Rank:	3044.921109073898
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.25783166819646847	Rank:	2585.4537953365607
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6657052705601759	Rank:	3947.4985146062727
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.21498010467177384	Rank:	4049.522918403541
