Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0029196814744966194	Rank:	609.8471246797873
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.320674510665198	Rank:	2815.6834413536785
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.05153026400927018	Rank:	927.1698172252193
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5112978429226193	Rank:	3890.821462230697
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08165466823096881	Rank:	1786.1622751134694
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.31692536169416313	Rank:	1596.274554439602
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7545717940651085	Rank:	4036.1755872883
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5857853747100197	Rank:	4132.095978609978
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3244203720164763	Rank:	3515.5637633868237
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8095364141869236	Rank:	4353.295145110905
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7527790818109227	Rank:	4303.198369897042
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.570572370398257	Rank:	3808.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9643872382019305	Rank:	5359.386962089486
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9944336767821094	Rank:	6409.530301204188
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9061365259638016	Rank:	4833.709022127991
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9742518191540239	Rank:	4931.546505671031
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.669032449418474	Rank:	3629.529014811793
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5181875465569672	Rank:	4050.1137230781915
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6250955570454021	Rank:	4215.238782568154
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.47380680397919417	Rank:	3832.1265045482455
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6540146669500441	Rank:	3696.648204825592
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4232833433907965	Rank:	4345.489144808096
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5457605076494787	Rank:	4593.382304295404
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.47101937586143694	Rank:	3569.8225361807204
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7100798531884062	Rank:	4110.572908479483
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6506409812108587	Rank:	4050.10633758237
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8119040468399615	Rank:	4556.239464206998
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6883139232118008	Rank:	4436.391470444573
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6924378008665155	Rank:	3904.854725522036
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6840569717914445	Rank:	4615.191619357473
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.5156939814883265	Rank:	4033.4838818613266
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9006737025590983	Rank:	5591.126895919485
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.556456015794744	Rank:	2088.9953055523124
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9154587006690044	Rank:	4824.7248908541
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2528103759700056	Rank:	2176.103542111321
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7504378090830217	Rank:	4405.890553473031
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5296806963831902	Rank:	2603.8303822986973
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.766670088762708	Rank:	4180.2660016853715
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8888233665914728	Rank:	5197.885083848892
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8707326151389276	Rank:	5164.487362382484
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9250924280538795	Rank:	5743.840396997844
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7855181378690935	Rank:	5198.4610274638435
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.503964065643909	Rank:	2060.9703193166074
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8735149233094358	Rank:	5782.299452446517
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8322051869435461	Rank:	5398.807485779056
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9105823862317967	Rank:	5894.603424874221
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5641563108239032	Rank:	3768.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5874611173861363	Rank:	4120.348688740048
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19150218969819932	Rank:	4995.594238667409
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7188622754619837	Rank:	4802.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7234915413885384	Rank:	3721.1317732566404
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6350234243083424	Rank:	4409.632915946873
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.25613502430544527	Rank:	3181.02975286436
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.24524188430126048	Rank:	1978.7123693658723
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5422354546431349	Rank:	3335.45487853012
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6516381487661679	Rank:	4311.844555789988
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8382220891988975	Rank:	5601.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7380809595115576	Rank:	4923.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7380809595115576	Rank:	4923.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.3201783197704388	Rank:	2043.2425670023556
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5702495836304964	Rank:	3829.50360560666
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.27307293155349754	Rank:	3527.9816111237506
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7925237139509341	Rank:	4277.946204836549
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6073095182134003	Rank:	4466.317757225475
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7402188313773119	Rank:	4095.8764974740543
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8404235920520073	Rank:	4811.928051809724
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8244438225460532	Rank:	4452.262090636933
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4974488071337534	Rank:	4641.074200521855
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6175616807115692	Rank:	3427.990189982303
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3811955542184978	Rank:	2538.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5386204090356975	Rank:	3501.0790494237176
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7888688145388193	Rank:	3875.522663272492
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5034934113180458	Rank:	2730.5449352246724
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6879064629179633	Rank:	3817.510994792739
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.41662561295800615	Rank:	1729.3706599124407
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8462783659085638	Rank:	3873.504911539246
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.830120576064792	Rank:	4697.113344212165
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.7179665171277883	Rank:	3689.760040136087
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.659565463315916	Rank:	3905.539841270095
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7193008049221992	Rank:	4036.678322012115
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6064352888842808	Rank:	3963.0457676872784
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6628229393167895	Rank:	3613.2867856834223
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2310967792021457	Rank:	3671.732411435956
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8155755939816236	Rank:	4585.959664646308
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.08011307002764446	Rank:	4514.280364932941
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.16390717701692892	Rank:	2258.2885629243497
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4157259714308642	Rank:	1835.2257921377936
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5796499925228991	Rank:	3696.8401371283003
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.36130449112155755	Rank:	4916.722389817387
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.2613393482781968	Rank:	2406.105232369643
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0009861732408282943	Rank:	839.1664339867989
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6540896175461778	Rank:	4653.321865083316
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4930208502343397	Rank:	2917.9586403762314
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8437586904090195	Rank:	4054.9954276542735
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.21395406338096623	Rank:	3717.1111267046026
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1085122421901099	Rank:	1725.417578173748
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.469328182999639	Rank:	3147.2040602968327
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4054357636794291	Rank:	4011.3723376976504
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.34321945690240285	Rank:	4074.2555556810476
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8747179730167444	Rank:	4892.985813987059
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.04613239921483785	Rank:	2973.88233831428
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0018511172124642769	Rank:	2323.518785080073
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.38508897919767593	Rank:	3054.853613951468
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.026450387887866883	Rank:	3975.8446671332513
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.32059755664670736	Rank:	3355.0619736930244
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07437223945014619	Rank:	2537.491143336511
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23488378575074179	Rank:	3077.5699112458506
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7396903029798184	Rank:	5252.796623957174
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.06008919515627976	Rank:	4810.909456966828
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6615592986735048	Rank:	4339.81950211846
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.009333327126819299	Rank:	886.8852940820404
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.029925818455040998	Rank:	2656.7105590919905
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.24738348489355763	Rank:	4854.630144851956
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.18606120344725796	Rank:	4720.140860735429
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.18710623465301135	Rank:	4249.206356396103
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7326167809541542	Rank:	4372.5539940830595
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.44626692380844984	Rank:	4058.438680436756
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.09037636169590842	Rank:	4444.01262888469
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.589197693255092	Rank:	3585.9915047537684
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6093890049824142	Rank:	3734.978982963524
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6188499581708377	Rank:	4672.42491697987
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8388179925899543	Rank:	3783.6302955577353
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.37215682388804017	Rank:	3845.5944071315666
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.34227767671072523	Rank:	2588.90851159197
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.09132033861420512	Rank:	3855.312372730462
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2783750475067198	Rank:	1016.2614650529812
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8391065293293654	Rank:	4521.4692008316615
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.022295065398197287	Rank:	2193.4439439636653
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6109187803016912	Rank:	3818.309800437494
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9179908158933917	Rank:	4379.212986535638
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1737318859472712	Rank:	3120.859240074389
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.22076846158625385	Rank:	5222.204503438038
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008455407072147487	Rank:	2837.3201116510113
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17324204301832846	Rank:	3402.5554801212074
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.042318367077996466	Rank:	3090.1952704350965
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.005808149144534437	Rank:	2791.1085777698713
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9046357891831819	Rank:	4609.307469495887
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.40578398719717573	Rank:	1890.2613882840935
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.24427069616912653	Rank:	1362.933721443013
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.0948731751828286	Rank:	3743.5408638594854
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8180376974502518	Rank:	4393.074024819584
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18625236335938128	Rank:	5145.789365810181
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0035438878119039784	Rank:	1893.783642097482
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4363030061818843	Rank:	4056.2847456837158
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3632909188725245	Rank:	2102.108583475307
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6833255359698578	Rank:	3722.335391682976
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6970347275708628	Rank:	4185.123126699987
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06354649338702222	Rank:	4516.749519210638
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.042541563683726344	Rank:	2854.265507269254
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07794701478394071	Rank:	2105.394460184802
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4802535278128667	Rank:	5087.90608479716
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.2088626287065861	Rank:	2408.4379574458294
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2398520918682368	Rank:	1983.256082580179
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.002681229262378266	Rank:	722.4644458535744
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.43709689582235933	Rank:	3646.905551426133
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7374341509080775	Rank:	3746.9394838765493
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04712228857164663	Rank:	384.969870935843
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.4618406132389076e-05	Rank:	2008.5568619963358
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09691004603875436	Rank:	2294.452883207006
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.48598261025588485	Rank:	4130.448025717665
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4436333263925121	Rank:	2682.2550846556487
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.03861704867882106	Rank:	3261.057276978878
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1392945575560951	Rank:	44.49683567023752
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8886154050552375	Rank:	4655.657425588817
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.44618900384020455	Rank:	3771.7076787554224
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.21021586308442258	Rank:	3269.5007828949497
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3719919109951115	Rank:	4255.665397898417
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5577970712022974	Rank:	4006.3254892078025
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.715607477983718	Rank:	4888.47812377467
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7451458369576819	Rank:	4611.549754355972
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.15574681558221531	Rank:	4246.560783997765
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.21378284039044457	Rank:	973.8735888337214
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7611417358586551	Rank:	4067.265165840463
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2569541400355708	Rank:	1782.204294590302
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07669618795944155	Rank:	4676.631741311774
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.3516307311094283	Rank:	4971.398258109945
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.18574818319931868	Rank:	3320.365330980489
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.13858470439448162	Rank:	2307.9606892918828
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.2942447692614276	Rank:	4031.880559438201
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.020466395046014916	Rank:	838.9644386446058
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4473418544667593	Rank:	3030.23241408005
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.32556215092838864	Rank:	3775.2278028428573
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.23622104093131213	Rank:	3513.5798503202227
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7188129342134328	Rank:	3333.438626935734
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.010750759655183444	Rank:	3204.837694710694
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6881085314492161	Rank:	3847.4539036824463
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06596528262689205	Rank:	3848.721571174594
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9314985409270631	Rank:	4316.042626025433
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.16172124314876626	Rank:	4340.953763535176
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.35004243367606735	Rank:	4244.994123032757
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06763503877121832	Rank:	4157.602312490042
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.27319542043705497	Rank:	4016.8978889011355
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4011907525964768	Rank:	4650.270484500882
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11363149463280263	Rank:	2322.1710729397387
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3484642701167904	Rank:	2526.0363115275104
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5628853087628033	Rank:	3053.071182874273
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.647041985292694	Rank:	3187.203242906095
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.14380919648312346	Rank:	4444.089124709589
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0015503127327099317	Rank:	1172.5986287601147
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0024619600351561202	Rank:	2526.8959307014716
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.18279784033872723	Rank:	3883.068678383431
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.022628433533391598	Rank:	3769.0613765683966
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.32552983332457786	Rank:	4227.47849066781
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.08750670124761274	Rank:	2632.2623902383875
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0039329318350652545	Rank:	3681.5775631109827
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08884552055754737	Rank:	2823.440129726333
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.37795885648929256	Rank:	2940.100239506921
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.0386211163420125	Rank:	3603.1866467878467
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.00854973836824289	Rank:	4382.232394917619
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.15649173609403544	Rank:	4240.109811468992
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.016063756274046163	Rank:	2221.509278188821
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0090549397426373	Rank:	2038.8860496498598
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5567475734651838	Rank:	4483.8030928572725
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7617264978040645	Rank:	3749.7018851298017
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.27849793593890937	Rank:	3240.525181907447
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1873462974454473	Rank:	4310.1671702655
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2411929339636566	Rank:	4656.047781526304
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2967905785487395	Rank:	1786.4245403667671
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.0529341150970232	Rank:	3521.335479365271
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9649436995673588	Rank:	4350.4772507458065
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.33751034071193586	Rank:	4340.814744106233
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.222771881671944	Rank:	2535.8874598158745
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.42966253682110567	Rank:	2648.605370491614
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1258840026768633	Rank:	2874.8656203031255
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.21064800523401458	Rank:	3884.842477032201
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.26620156291805863	Rank:	2871.085698229833
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.036025121636066394	Rank:	1631.4011288723177
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6928280266468456	Rank:	3301.851000306215
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3356576360410921	Rank:	3953.3000848456436
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.07097708607469136	Rank:	1992.7147497605317
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2137174878888744	Rank:	5092.056565164071
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8511855168079928	Rank:	4327.706331026251
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8281841364032092	Rank:	4459.571812362751
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3810167872997806	Rank:	3788.051132324729
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.28556554361714326	Rank:	2448.078430502771
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.47807271275156654	Rank:	3069.334363810262
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3820122362387638	Rank:	3241.731737973096
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.16898853728278393	Rank:	4097.065651710629
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8969021458622378	Rank:	3736.0461633899554
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9646001628063001	Rank:	4603.501805730919
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6235704775425157	Rank:	4077.8687213532794
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9360575142905694	Rank:	4205.690845559053
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.40367665756087967	Rank:	2419.5677334722664
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5433275667046789	Rank:	3856.9009650849607
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15181293889833808	Rank:	3942.077468013727
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.602754977038023	Rank:	3746.9227291525895
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.041949668619139485	Rank:	3371.530326755707
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03929005894399685	Rank:	514.6189850471518
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.38705651617674375	Rank:	670.1608034032156
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6191361817904523	Rank:	3472.205262183159
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01631296317409624	Rank:	1192.6457175529265
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4614657759216901	Rank:	1977.293670821339
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04566569627415675	Rank:	1492.2503149200215
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6290980888965262	Rank:	3593.636284332317
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1811549660585325	Rank:	2489.2628603773974
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.30310029965702845	Rank:	4119.800282552677
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3685263409988761	Rank:	5199.777371596878
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.06422955644139744	Rank:	25.660605508824197
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.19695402307419224	Rank:	14.252272467343108
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5199586070733823	Rank:	4617.5769889227
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3901390543123607	Rank:	1840.8328044905832
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.3931561479846016	Rank:	3473.090571178389
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.33228685512010225	Rank:	4200.493232561993
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5208480970860784	Rank:	5555.87285465762
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12070851774673425	Rank:	3137.418210550634
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6184836415080773	Rank:	4583.632528320497
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.19322589468602527	Rank:	4040.180654177923
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.1049303455039412	Rank:	3838.796997662367
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.11144135974192201	Rank:	4407.052567532104
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18010010105881955	Rank:	5218.830711604735
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.07899944636840263	Rank:	5331.91267559781
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.13833732928126932	Rank:	4855.340918612856
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.17694841642730305	Rank:	6564.480890942007
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.24939170204504568	Rank:	3780.594695364252
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.012008906361388369	Rank:	2094.7298005714147
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7628162368242613	Rank:	3961.769444730088
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.4860604532564125e-05	Rank:	870.0816671757461
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.012290783403732531	Rank:	3206.868866656663
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.14816836455425136	Rank:	2896.359716691714
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.02708475282882463	Rank:	4091.2326979747763
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.09632040078629163	Rank:	1708.316255435922
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.04294683251509196	Rank:	1985.6603497519868
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04624517219976791	Rank:	1602.8704703081569
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.026901323757639286	Rank:	1915.258992472799
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.04172880099139258	Rank:	1092.5128951335826
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5125453406676285	Rank:	3788.591735567048
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.12468655748070454	Rank:	1577.4335029808647
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.06901530082307061	Rank:	2204.153136035921
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.025407732151394215	Rank:	3251.8013726406934
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.11606794112515055	Rank:	2152.4101391241475
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8163864599577328	Rank:	4355.314015178367
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.018072910910301453	Rank:	1635.1153485646523
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.32179987458302917	Rank:	3881.699821332019
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.06058324388557804	Rank:	1938.839550146831
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.21956779560155815	Rank:	2651.26107666682
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07831433866774783	Rank:	933.3695330083979
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2503760335543788	Rank:	2576.2227511736482
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.49923765409651377	Rank:	2515.554022855945
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.32440662016529154	Rank:	2827.3161003494424
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.48103654852684874	Rank:	2942.0632206961222
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.40941193245058033	Rank:	2684.3436787792325
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.867065726266358	Rank:	4593.219868115336
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.32649067317135105	Rank:	2822.7491285261976
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.32607253844667466	Rank:	2823.662703282337
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.6874716781316783	Rank:	4224.9293424286
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.07548609165014344	Rank:	2507.015139997098
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.21343521640072244	Rank:	1292.10898279529
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.20407172517391578	Rank:	3001.2335786405647
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2153267563151378	Rank:	2989.6227197809894
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07647301901268165	Rank:	1532.0775839711573
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.023107444153315972	Rank:	6645.349123804858
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.20989667183942018	Rank:	788.7110434212286
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7108070101493855	Rank:	3963.269599553084
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.0827232651278859	Rank:	1916.9398264326562
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06050608446756291	Rank:	2876.704368474488
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6892384157242486	Rank:	3808.96574490426
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1490611865603284	Rank:	3956.4835563727916
