Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.001325071693314913	Rank:	397.5679963147279
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.29000704775149716	Rank:	1615.1400463263715
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.047426640830096296	Rank:	790.9817541773067
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4689939658774639	Rank:	4155.005515749854
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08652008014564153	Rank:	1815.6559443755593
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.31318596908237417	Rank:	1213.1743322254106
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6028652260126126	Rank:	3788.140825477407
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6138524416629454	Rank:	4213.182865579996
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.323478188261325	Rank:	3159.6472096748425
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7099479892469056	Rank:	4389.812728383698
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6982104379270428	Rank:	4296.365172365299
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5394066526880956	Rank:	3600.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9598303300213289	Rank:	5295.605687547513
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9821405969961275	Rank:	6456.063629534953
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9196612985357165	Rank:	4988.559462157081
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.97728386013026	Rank:	4938.4003257928325
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6469814522498956	Rank:	3649.410874642126
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5026722866808726	Rank:	4145.562140426975
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6309289065650928	Rank:	4152.8711264288295
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.46001249102194197	Rank:	3655.416417496671
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.5752188885504154	Rank:	3519.961621986613
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.34772229441460756	Rank:	4435.2989867789565
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4057250369416733	Rank:	4869.721905179707
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.4810401785388349	Rank:	3613.6472407223614
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5837246981623121	Rank:	4131.27226565979
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5421181293833146	Rank:	3833.6235578639075
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7988680296129345	Rank:	4344.792417488468
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6433523604666493	Rank:	4188.672818391702
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5892837479265102	Rank:	3650.3377424997093
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5994836895063796	Rank:	4272.011785929275
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3723194630772961	Rank:	3984.8320676027133
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9042767209039594	Rank:	5482.16658791673
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5584765803249202	Rank:	2047.606324908614
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9276761936817873	Rank:	4815.609680070717
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.23266595891090527	Rank:	2145.2621540786936
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7291291092181171	Rank:	4442.514984810353
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.434285389999131	Rank:	2479.090310268236
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8512311456195397	Rank:	4511.563033767029
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8975598940840661	Rank:	5278.9478408070745
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8082730642719643	Rank:	4983.573165756378
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9281500902681714	Rank:	5875.325797109638
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.880074061640378	Rank:	5250.2865131137505
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3726522674439208	Rank:	1432.904953514164
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8167080629450263	Rank:	5456.096754671262
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9130184931498604	Rank:	5958.934703880135
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9358895467473077	Rank:	6193.330568544743
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.525677496632703	Rank:	3511.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5571597262495928	Rank:	4225.33269588823
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19815083592024246	Rank:	4546.593412084276
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6440119760536198	Rank:	4302.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7947802143883268	Rank:	3688.3036643174905
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8484779384642535	Rank:	4576.468385476288
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.25723442777158767	Rank:	2817.42413811066
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.22087942814642186	Rank:	2106.830802921733
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6282224602318192	Rank:	3371.414540405299
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6977785974697478	Rank:	4338.13697434921
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.9371445674961166	Rank:	6262.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8419790104944013	Rank:	5615.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8419790104944013	Rank:	5615.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.26647820263261607	Rank:	1723.2481764509462
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.49013437203286164	Rank:	3663.1339815085057
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.16389402104351855	Rank:	3736.0876954223813
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.6988285706600067	Rank:	4264.970881583981
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6044322766901026	Rank:	4228.090926695753
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7294339545709004	Rank:	4063.5192346279014
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8403094266349987	Rank:	4962.617499710727
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8668300348899955	Rank:	4573.668768919182
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.41737601892733495	Rank:	4709.613045835059
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5905799696604714	Rank:	3182.4968499057686
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.31601081405681747	Rank:	2104.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5620146286332494	Rank:	3675.3430967804397
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6851399905406939	Rank:	3576.847305079422
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5224410203493394	Rank:	3389.7407132390613
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7197787758247249	Rank:	3775.102637635604
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6411266800432839	Rank:	3149.673962508339
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7859220686481756	Rank:	3160.036484783761
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7471402503074883	Rank:	4534.90829930174
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6391914566108038	Rank:	3451.1011065554026
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.4634102750628787	Rank:	4035.8149446680727
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6400137296284704	Rank:	4076.14318514933
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7474553842790024	Rank:	4016.9971184023298
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6842810986082536	Rank:	3727.904963352761
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.21808098645669094	Rank:	3734.853750760216
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.5497969956248948	Rank:	5628.850448018876
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.07348397427680115	Rank:	4888.859402257242
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1694203181058705	Rank:	2421.5817018048615
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.3823037914031344	Rank:	1511.005543620532
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6500930238448618	Rank:	3754.385047467711
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.45418325184766833	Rank:	4694.7026212569135
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3107418940793152	Rank:	2705.853897172125
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.000944262036618464	Rank:	882.418699682429
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.745972524254375	Rank:	4366.534581487184
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5088410523676279	Rank:	3243.4978265021764
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8681665516072256	Rank:	4129.373300031052
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2743465668891986	Rank:	3596.9899707760046
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.0953108011518695	Rank:	1996.84372298983
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.465157235543176	Rank:	3348.91880901046
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.46938630183189617	Rank:	3956.8376174166956
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.33368584481525687	Rank:	3961.664285420959
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9084660804983947	Rank:	4910.488815162977
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03844722672440423	Rank:	2752.128211676399
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0032699249577105524	Rank:	2587.1984808407774
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.38589968870730323	Rank:	3211.712369612834
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.021920000552284827	Rank:	3344.16524953267
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.22042948785039296	Rank:	3583.3434242511903
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.041360137413041356	Rank:	3012.21730906929
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.22800830935286784	Rank:	3736.8603287059586
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8070433422993061	Rank:	4719.988045711559
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.02991807834436207	Rank:	4854.8234822660625
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5884482193987524	Rank:	4286.226614537209
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.015430063770506984	Rank:	1716.2561380632596
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03462650765312811	Rank:	2483.084684497172
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.25586304132350074	Rank:	4496.530539658828
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.22013192933640713	Rank:	4263.662018541122
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.18376326904001475	Rank:	4662.790401170529
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6951310842623541	Rank:	4359.7797582572475
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.5111600317972251	Rank:	3792.586091195379
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11582593867292827	Rank:	4343.005339007622
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6108295896780058	Rank:	3445.260765239496
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5172689839466642	Rank:	3807.6326813658484
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7445335514993316	Rank:	4683.527966193033
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7918637272716323	Rank:	3666.2627099066262
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.34062710636918186	Rank:	3873.220910452825
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3956565529717494	Rank:	2580.9462437673787
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08820128062572763	Rank:	3924.666546820634
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3233544213349813	Rank:	1242.6631153319368
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8450911201457749	Rank:	4587.048686910118
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.012616382732722581	Rank:	1575.2619787622648
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6742122704307334	Rank:	3480.799929609265
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9126898570078192	Rank:	4360.295703929805
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.21070212773355454	Rank:	3146.5309068773113
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2606322149498707	Rank:	4516.129206402785
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007195672504482635	Rank:	3313.8971533147264
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.19722461998825477	Rank:	3850.5794282238057
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03333621795107936	Rank:	3530.9035179282255
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0052584921592110445	Rank:	2735.901752911477
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8670089355955197	Rank:	4509.608554523885
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5446265243697733	Rank:	2491.155262927263
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.20515793162993803	Rank:	1179.8941461166546
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.07545584678065956	Rank:	3602.677941796371
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7742875805230258	Rank:	4530.710063624047
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.2037928870643336	Rank:	5185.132073088694
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0037157980374720157	Rank:	2483.8483166213487
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5159022229169388	Rank:	3982.7715227429567
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.33348049618367415	Rank:	2165.930856181831
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6557368276651278	Rank:	3502.6137917869187
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7281524439292597	Rank:	4294.485681128713
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.08050144452525036	Rank:	3813.52372102636
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.034385862490080174	Rank:	3615.1721187200774
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07301272953287279	Rank:	2242.7747834147176
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.46046230602697835	Rank:	4987.586630883276
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1437300042987911	Rank:	2548.9207526904247
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.15955735896735693	Rank:	1859.7549895467666
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.003973787783521407	Rank:	677.3765277548517
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.46583289707187947	Rank:	4427.398475938
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7845366160067653	Rank:	3807.733996014692
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07341683516638044	Rank:	414.6135565180191
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	6.566528978411854e-05	Rank:	1707.9680543067361
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09875179980925082	Rank:	2527.605390760639
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4414178846810859	Rank:	4635.528374880218
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7165799916342707	Rank:	3756.6717001736165
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.03708784571048973	Rank:	4122.565379246308
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.11300265769877399	Rank:	65.01226096632625
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9019922234855173	Rank:	4818.1665918740655
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3798042750046271	Rank:	3945.628927833798
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.1834228376847792	Rank:	2474.8339834914664
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.31525719109268874	Rank:	3815.590209257936
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5478990427702577	Rank:	4022.5467626330915
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7085295098011322	Rank:	4629.9455303996665
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7274661519991268	Rank:	4687.537246563808
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.11296235871377026	Rank:	4582.290843866459
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.20110163058452463	Rank:	249.62961799486595
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7041444715443823	Rank:	4360.60595248141
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.258033930003843	Rank:	824.8055874269199
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.06132483035327001	Rank:	4870.249323008114
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2146952728439163	Rank:	5120.353418671424
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.14792658942361656	Rank:	4245.280948280175
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.13391277534090953	Rank:	4211.098929844921
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.18641606578953024	Rank:	4323.533140634282
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.027082366214677345	Rank:	1076.8802154303453
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3948947013042964	Rank:	2904.7078177150147
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.280316051419111	Rank:	3458.70955301541
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.20173328489138606	Rank:	3761.4635063827
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6992307571584923	Rank:	3221.0875858964564
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.010314796967897708	Rank:	2369.734275172058
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6872137116659177	Rank:	3630.2119481758505
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.0712282592143234	Rank:	4233.04516674732
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9433047302415298	Rank:	4408.169220948627
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.17543768438155816	Rank:	3856.5775052725644
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.39255230906338	Rank:	4173.846926150188
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.0683510892363566	Rank:	3835.5807514505977
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.28772453092470424	Rank:	3800.1137477710477
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3831594465873569	Rank:	4167.466282916492
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10789625603040602	Rank:	2729.2320426330407
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.34572772580799055	Rank:	2409.8811038201798
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5469734536841552	Rank:	2896.2709970263645
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6311772465035159	Rank:	2999.717224463751
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.13570321898556287	Rank:	4545.433878404966
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0013730395606675015	Rank:	1404.7171626526851
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0022446694911759835	Rank:	3287.7173628709434
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.16757426292617922	Rank:	4340.924839978451
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02981441591516078	Rank:	3531.1813887289236
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3306151722258434	Rank:	4194.279766762629
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.11761769105363228	Rank:	1014.8193576933481
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005878736951236193	Rank:	3435.0245965361228
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09941769844238502	Rank:	3077.7941652735053
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.365818133890425	Rank:	3405.097168802584
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.047566821693739984	Rank:	4210.9181680465335
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.006928702445020013	Rank:	4989.4315744320165
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.14564294274192016	Rank:	4465.953831042946
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.008074199554847748	Rank:	2221.165952465391
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003911295415104927	Rank:	2206.2951188626557
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.44147679369401277	Rank:	4589.990553566844
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7348439107038662	Rank:	3668.968637988531
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.27220608106545735	Rank:	2779.3248749891645
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.17154895302121875	Rank:	4647.251741280927
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2531992128991324	Rank:	4375.388418785764
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.32519626822612957	Rank:	2975.918017530011
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03890863243320097	Rank:	3956.998567303103
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.966386921987429	Rank:	4312.927172470634
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.3090953587858676	Rank:	4778.550361171716
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.16451529489595418	Rank:	2378.086048872931
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.38828388907344424	Rank:	2524.7317343995073
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.14973517608421127	Rank:	3647.2143321414155
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.20232753830515204	Rank:	4129.51996641327
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.253232964097641	Rank:	2903.295112921776
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.054441450220806376	Rank:	2528.3311235179394
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8086165045481231	Rank:	3889.759867850983
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2478300929463574	Rank:	4153.366417002418
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06816727171096447	Rank:	1637.9242523793305
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.18760933941448538	Rank:	4848.396926612689
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7772887965002364	Rank:	4389.1899729146435
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8532808116326046	Rank:	4475.478876341361
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4374534603359631	Rank:	4200.278199281226
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.38857156987663083	Rank:	3184.004464338647
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.47860795912338594	Rank:	3571.8300675157516
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4804558615997732	Rank:	3614.461966030581
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.3238528722628558	Rank:	3992.6184319075287
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8962990861387	Rank:	3569.4672517195418
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9657891182069515	Rank:	4605.431888934521
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.646350142135826	Rank:	4008.5595796198777
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9285858896737902	Rank:	4158.564518861991
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5221817503506079	Rank:	3148.511367823174
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.509987724298938	Rank:	3786.8585375265347
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.12046530783704283	Rank:	3484.7920876937505
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5805270870741439	Rank:	3615.2779707644936
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03921764313226165	Rank:	3497.3280184893983
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.029934543424077892	Rank:	389.8612680227295
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.44471446204887816	Rank:	898.7371923976096
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6308196442917429	Rank:	3356.438268560362
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.015472135400990458	Rank:	1088.147537848941
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4722162652540497	Rank:	2185.787935794957
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.044387940400297005	Rank:	1847.666173398798
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6964868117996776	Rank:	4047.8430252002922
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15974440059312545	Rank:	2254.3649678748775
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2440311967056116	Rank:	4767.9382019227705
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3120849014895745	Rank:	5170.879585892578
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11110544866743462	Rank:	1066.8597206182246
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.41190024045853174	Rank:	418.94427347693227
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.44433425688660383	Rank:	5148.631394564139
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.35103886184880695	Rank:	2257.629677349338
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5403474787163016	Rank:	4414.4084957431505
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.24855875345314815	Rank:	4072.30754631959
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.640517073527086	Rank:	4411.324130341726
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1281567049145072	Rank:	3260.9963038406645
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6043733673290566	Rank:	4412.919955003805
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.17866462112821616	Rank:	4547.461112954858
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.10893488434492293	Rank:	4056.896092977263
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.12538660527683812	Rank:	4864.863960583538
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.13582757263382927	Rank:	4594.955796961529
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.08252968882607839	Rank:	4599.255804450883
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.1331176727722016	Rank:	3815.0733982499937
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.14827043166486029	Rank:	6548.379794421288
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2674746002283573	Rank:	4233.578674460771
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.00956521723017876	Rank:	2468.384940926205
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7138737920508139	Rank:	3654.011909732583
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	9.744118415051147e-05	Rank:	1219.3662534930243
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.024756947233717925	Rank:	3904.3087603434406
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.22648724938139617	Rank:	3243.2847152811405
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.03477268510393975	Rank:	4712.107174609785
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.15976201622705283	Rank:	2504.2939523158557
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.06496599537337286	Rank:	3276.660955008952
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.06925927106888713	Rank:	2006.1575695192066
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04350521099531917	Rank:	1903.2398632996062
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.09905286439723994	Rank:	1841.5492462455275
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.501138961679927	Rank:	3625.124073575753
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.16964395667326945	Rank:	2620.4637411428985
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.11401280454953179	Rank:	2569.7129826117293
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0460408771020713	Rank:	3523.9000437404925
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.15725442870757173	Rank:	3185.4726033036513
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7390527118393012	Rank:	4251.154740837213
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.028039232948180896	Rank:	2248.8790896114383
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.38627012100139707	Rank:	4280.177616335912
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.10248841101210172	Rank:	3006.8162803566956
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.32704480342137254	Rank:	3072.8460306741727
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.10740633824170476	Rank:	1090.9167160769662
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.27291164431290243	Rank:	3820.3289565739115
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.3822349223451442	Rank:	1787.2125198954523
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.24861517292060972	Rank:	2549.5866235775466
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.45536476402544696	Rank:	3287.4472809461145
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.523763535539867	Rank:	3044.170142384484
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.900653337604347	Rank:	4520.910258612288
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.2502512718362731	Rank:	2544.6897293858488
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.24992297686930953	Rank:	2545.6695400424687
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7086901676751876	Rank:	4003.333468792358
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.07880447346812433	Rank:	2799.2327130650838
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.24117823635187147	Rank:	1426.2944540579717
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.20040150111970426	Rank:	3602.590538488406
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.17781893470999738	Rank:	2731.952116755671
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0771385271491344	Rank:	1098.139153791811
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.02162924099447851	Rank:	6632.38711644431
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.13871552108913357	Rank:	486.952939130751
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6387597787609156	Rank:	3833.712790900043
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.11368575767497112	Rank:	2905.9059567863274
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.10637669591128154	Rank:	3426.2995996358345
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6843521729771866	Rank:	3841.362225664715
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.16373205534725818	Rank:	4226.5447386295045
