Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.000568762080616319	Rank:	496.00734689183236
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.18375779248516802	Rank:	2946.0682742582235
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.025918573748851082	Rank:	813.156704748339
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.409601759507127	Rank:	3722.887469750684
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.060917677251764835	Rank:	2389.82289718259
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.24149721260979554	Rank:	1578.8008163215543
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5781724911565305	Rank:	3502.6247899599925
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5525995992472101	Rank:	4103.990482007499
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.22826213447843424	Rank:	2925.994628816538
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.6327217668030887	Rank:	4246.923723952619
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6083608055447983	Rank:	4099.247862850702
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4760263709947571	Rank:	3176.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9275521418884923	Rank:	5050.71822356172
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9856766777196618	Rank:	6485.161635069285
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9000873476328446	Rank:	4821.120994837891
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9696372614991515	Rank:	4844.681763384919
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6017066338126278	Rank:	3410.644804773316
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.47605659069259965	Rank:	3944.8803439677176
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.609388849217249	Rank:	4068.1473454371016
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.372945231232982	Rank:	3715.5472037724294
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.5101095348384224	Rank:	3504.4186280059694
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.2915314452118062	Rank:	4323.455876457671
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.28337920224509167	Rank:	4970.842461613803
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.4483934979210993	Rank:	3594.509544006323
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.4398517260059328	Rank:	4624.043952615312
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.4236059220837582	Rank:	4121.307898220252
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.728936975891228	Rank:	4279.614628662461
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.5789973377028963	Rank:	4059.832865834234
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.45388966040390266	Rank:	3425.235968438698
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5491164979887206	Rank:	4101.952820926699
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.2177888099301475	Rank:	4018.4661432700996
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8184668158172511	Rank:	5137.1352374049775
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.576788696864925	Rank:	2365.209437797231
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8922683703798432	Rank:	4594.780958014033
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1584925773441169	Rank:	1746.8434251655162
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.47190753958687437	Rank:	4764.930872743075
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3685673786338729	Rank:	2011.2048793628337
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6529322136023161	Rank:	4473.553870799459
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8185693177888532	Rank:	5068.465606387592
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6659032094477846	Rank:	4142.133998352553
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8561809388586248	Rank:	5541.671949807323
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7309198181145902	Rank:	4971.86552371314
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3003613679577485	Rank:	1285.919055574405
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7768570309445207	Rank:	5223.108615435288
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8758259231928317	Rank:	5579.128157310278
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8406084588795584	Rank:	5427.346315765676
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.40979188501032326	Rank:	2737.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.46460776488237654	Rank:	4441.060835053712
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.15058350914039276	Rank:	4920.501816365664
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6193113772485077	Rank:	4137.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6648934732184624	Rank:	3457.851743356353
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7179802791545139	Rank:	4365.244141540575
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.18972086081544645	Rank:	3715.7813639402843
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.19169687068285257	Rank:	1975.6163539189854
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5950481015758964	Rank:	3214.984030568122
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6417416483495288	Rank:	4399.367888341137
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7439389404472352	Rank:	4971.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7070464767582725	Rank:	4716.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7070464767582725	Rank:	4716.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.1637900907639817	Rank:	2220.0741252631447
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.3653901183282008	Rank:	3630.8824315966813
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.11593890586691355	Rank:	3452.418167463684
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.5474299262441091	Rank:	4265.765939514335
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5069515328829807	Rank:	4244.873556151606
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6281627517209147	Rank:	3819.8886947161886
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7922901782501136	Rank:	4773.11602751505
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8248784934619193	Rank:	4381.738339827094
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3599813877331866	Rank:	4365.674422276435
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.46657934093857273	Rank:	3110.135748278245
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3655752478238152	Rank:	2434.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.47490700016043313	Rank:	3657.8330188577634
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7718659446394337	Rank:	3844.467881793875
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3998767547688677	Rank:	2324.862490890898
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6550254823455652	Rank:	3754.9957882665317
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.36803463030124534	Rank:	1501.373594310487
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7653337015850327	Rank:	3466.246133286597
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7269795176238211	Rank:	4606.749468028315
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5468515906714709	Rank:	3258.249290462289
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.3765365566101222	Rank:	3947.780569370022
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5773856743276169	Rank:	3844.402339620664
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6556969272280351	Rank:	3692.010682538659
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.5230477104272963	Rank:	3422.7877002894147
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.35717961902799333	Rank:	3895.3283138539773
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7380481594177725	Rank:	5118.297222958026
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.15177054963664294	Rank:	4687.708203053619
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.22046522911546232	Rank:	3875.1894310829443
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4573008996068168	Rank:	1690.0047923400834
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6958177369635007	Rank:	3836.291649707941
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.47893465650581213	Rank:	4559.057185391545
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.4606180404974679	Rank:	3097.8312043426063
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.006498102982402692	Rank:	1167.9171669317552
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6613854073016714	Rank:	4293.330259614538
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5461305874164947	Rank:	2888.593038772837
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.6991256280279293	Rank:	3774.972904370948
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.45001942634506364	Rank:	3182.7016908745486
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.15476572092292729	Rank:	2247.4298777357544
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5090380316719253	Rank:	3636.078474870111
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5212947164792785	Rank:	3917.6896450398744
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.370191248060101	Rank:	4150.415108670056
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9374733086513485	Rank:	5109.102949616015
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.04892771351516513	Rank:	2633.609607214233
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0018982898183516658	Rank:	2296.738856432703
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3526940559527353	Rank:	3293.361929477054
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02477485160084746	Rank:	2659.4451355990745
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.27391354334323587	Rank:	3284.8833674327084
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07363955201413576	Rank:	2582.1142636655845
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.22758248263900557	Rank:	3316.518719706344
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8239540158332112	Rank:	4824.560475840197
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.04238422779170876	Rank:	5175.110958785167
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5904545454637157	Rank:	4689.706221762755
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.009972102639779226	Rank:	556.6721026699156
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03482063922097178	Rank:	2177.162511737539
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.19930801746895616	Rank:	4793.121527535351
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.18686285071991166	Rank:	5110.276457879125
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1666336695236298	Rank:	4314.709265808824
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7529707169584834	Rank:	4266.6767701934
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6946449475076275	Rank:	3699.7033322336247
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11923316468796341	Rank:	4431.292242197654
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6890894238479861	Rank:	3681.0773534422233
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6122270434947921	Rank:	3828.826125261917
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6651977071105544	Rank:	4532.775038080445
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7509954411089472	Rank:	3507.3370221129453
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.28287270591093316	Rank:	3870.984453656454
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3498800367315383	Rank:	2606.0889615879228
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.06507023619451277	Rank:	3632.404333436722
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.26196546784287356	Rank:	639.7658748840904
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7556951020423421	Rank:	4644.558437155921
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.0117971128574113	Rank:	1729.6961041102197
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6036909566135482	Rank:	3042.2266415984504
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.8755916977677956	Rank:	4162.237631039286
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.19602002843415342	Rank:	2872.326270019373
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.28993513016349165	Rank:	4048.8509923890165
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007738338333903685	Rank:	2663.9259668715627
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18112376805344793	Rank:	3226.198530798481
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.041172387147160455	Rank:	2641.7720311486287
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.003582013155454416	Rank:	1532.6261638201806
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8977386920653333	Rank:	4604.9229985487045
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.3801506527709899	Rank:	1110.030179518678
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.17492556716299515	Rank:	681.8494528756473
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1320054263780739	Rank:	3697.903580723338
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7465039415896771	Rank:	4484.804633285707
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1899092826278947	Rank:	5124.15482261173
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002824384884068226	Rank:	2060.5075400416167
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.45788850418627414	Rank:	4211.653643567031
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4283168713563127	Rank:	2237.3343024103137
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6735545631546279	Rank:	3501.03231396671
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7704925970886147	Rank:	4238.818045602224
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.0881378141023613	Rank:	3429.1787516309028
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.044877242703302664	Rank:	3594.471520773575
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06129423791103004	Rank:	2043.2653950831443
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4410207432737936	Rank:	5484.982800369456
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1725369354830125	Rank:	2331.192697574216
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2076800206981769	Rank:	1960.5898664238923
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.004606271119726143	Rank:	680.149530549353
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5231399216345745	Rank:	2623.6030153509773
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7245249272922903	Rank:	3787.094737205216
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.048893718550888816	Rank:	356.7326603427303
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.8337712816425155e-05	Rank:	1813.4269635057615
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.12141939037941389	Rank:	1969.502866489691
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4899991515579909	Rank:	4230.239371451008
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.21143688059150073	Rank:	596.4689569915346
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.03848696388799227	Rank:	2026.7794564219505
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.10848110884010095	Rank:	35.292093663686174
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.827546538914345	Rank:	4401.16806918073
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.41732244377823485	Rank:	3880.88280732193
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.18045436621171193	Rank:	3663.954479347316
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.36093157418646143	Rank:	4328.368454291371
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.610785196039788	Rank:	4165.340754092971
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8102498014648044	Rank:	4351.6191270220515
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8438706942015927	Rank:	4264.124079363561
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.10064802334890607	Rank:	5324.514168241264
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.23489689978656322	Rank:	1077.516153404643
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7681486926911296	Rank:	4223.835124272736
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.3069552104286695	Rank:	2227.4418763804433
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07457741341442516	Rank:	5165.036656997648
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2914364128456173	Rank:	5001.768595649302
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.14552246161732185	Rank:	3543.209284876764
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.13873027955398082	Rank:	3530.340872403277
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.25977807314245954	Rank:	4592.645844634874
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.016157726353103828	Rank:	836.1197849698561
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.47173304073936073	Rank:	3087.571957863229
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.293730534798558	Rank:	2874.0542338422456
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.23550353218156653	Rank:	3163.614561828012
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6860154345397519	Rank:	3296.34109264675
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.010701312491862904	Rank:	2549.7824044020986
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7017152004971846	Rank:	3728.7456290205973
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06616425605537472	Rank:	3782.47321863186
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9279242461652085	Rank:	4291.660105822176
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.16380740736988542	Rank:	4332.684309015505
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.34725371174340214	Rank:	4131.21487184545
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05853923370177476	Rank:	3855.105263553792
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.23677775396606449	Rank:	3938.792124904778
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.40346603145883553	Rank:	4421.120959377269
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10034318188650325	Rank:	2554.7663542417345
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3622557933457759	Rank:	2561.113480597772
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5614196120264416	Rank:	2904.7963092257783
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6538256167389348	Rank:	2920.1160438373195
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.13836402852685198	Rank:	4554.738362061472
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0009650303295470909	Rank:	1048.2158981065284
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.001183754218063473	Rank:	2902.037262517002
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.11699707439420534	Rank:	4037.139632976764
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.01796842857361112	Rank:	2493.7645515725903
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3045899218123563	Rank:	4257.286428898664
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.10718684756137212	Rank:	2660.1777748534746
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005133325695828987	Rank:	2687.7811750557235
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10459167378184678	Rank:	2768.833922072223
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3550701652442402	Rank:	3026.676558632142
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.024411379565729592	Rank:	3886.8417257560504
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008552917986131907	Rank:	5123.1167633930245
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.12451165912987427	Rank:	4036.020391618007
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.010230171285351159	Rank:	2208.121156981552
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0038945801029251783	Rank:	2116.914607466006
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.49977610810320666	Rank:	4596.528103443283
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7028382403407406	Rank:	3666.7902769076086
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.24321721299478585	Rank:	2790.841310054054
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.22656556441730105	Rank:	4087.460306679998
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.24707829919829916	Rank:	4554.540438750207
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3150420296032463	Rank:	2653.957085810321
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.026411955454889276	Rank:	3269.518544962215
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9522013871080153	Rank:	4295.512183029312
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.3429005090069354	Rank:	4404.775392035104
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.20167050815022278	Rank:	2371.578043426155
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3845685308900124	Rank:	2532.137296479547
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1523999892307322	Rank:	3262.4130050213403
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.1770018498936185	Rank:	4067.534453751351
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.24538209633089783	Rank:	2481.062864338527
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.01644651878755987	Rank:	1168.648533635816
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6565067150776094	Rank:	2611.630059946208
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.27257330339416946	Rank:	3797.8984126610385
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.045357000936448344	Rank:	1359.7327115185822
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1306360965138841	Rank:	5032.308011353196
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7752994012964831	Rank:	4413.259562845045
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8390215050358888	Rank:	4418.426805135941
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.28026184565235346	Rank:	3301.471473535554
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.22970864245821848	Rank:	1882.567419971134
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3179675025430331	Rank:	2630.1835372990035
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3274917762613635	Rank:	2529.1449918381736
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.0492010427950152	Rank:	3487.07955367111
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8984094655105765	Rank:	3838.7284695262315
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9581318669061923	Rank:	4516.640730449454
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6197264525664365	Rank:	3806.6928682353414
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9162143583680218	Rank:	4080.7226232813314
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.40221816795915977	Rank:	2709.177114265511
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5245799692452517	Rank:	3890.0138614780435
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.17802989594657362	Rank:	3385.0666107152065
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.578180614323645	Rank:	3810.3317274460424
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04488252971506365	Rank:	2670.396401752878
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03665556470487887	Rank:	597.7770311475299
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.38165084843241215	Rank:	790.8638383317624
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6003504094221206	Rank:	3319.6312568682915
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01695982430573664	Rank:	1106.4127749532595
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4204172142710061	Rank:	2375.81395606126
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03842101668672921	Rank:	1656.4661674527013
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6296570338517293	Rank:	3558.512555584438
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.12779508630303335	Rank:	2534.200795850702
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2776455159926405	Rank:	4707.8880245393475
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3551448532074464	Rank:	5265.135698719723
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.028986062138702678	Rank:	10.353969033834531
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.1668817472167091	Rank:	4.384412865051604
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.46071704799915025	Rank:	5193.059612919756
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3726922852394775	Rank:	2000.028957988397
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.23401302059807097	Rank:	2729.025644988833
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.269086918484358	Rank:	3819.422727480263
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.61413997303838	Rank:	4409.569383005659
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.14741472857421378	Rank:	2936.6081087463212
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.62039022916401	Rank:	4441.15234115928
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.18539617269121145	Rank:	4146.156383715192
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.16277562477874113	Rank:	2627.9090060266562
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.17626182566018114	Rank:	4657.330182907431
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.16641325999216697	Rank:	4954.639231525257
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.09583671596768359	Rank:	5289.418898257494
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.19739404043424855	Rank:	3903.0900966234667
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1947825724123884	Rank:	6568.875921590184
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.408774113256611	Rank:	4307.837708297646
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.0230422232789856	Rank:	2055.692119690469
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6240732036895112	Rank:	3457.471272272166
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	5.163203888203665e-05	Rank:	911.026175461571
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02434525536563205	Rank:	2943.6331403749837
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.22628589026314244	Rank:	2809.8404641554994
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.025047831292337615	Rank:	4174.62478460236
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.13941228223414226	Rank:	2064.8214153184194
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.07243787284582054	Rank:	2394.6865356911358
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05327618032765731	Rank:	1660.7303322565958
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.057544885835519415	Rank:	2016.1554906196477
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.08265509202617198	Rank:	1411.4647588836124
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5789673476574992	Rank:	3764.4033303887927
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.16470753774003513	Rank:	2314.7200101339595
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.11091237404018657	Rank:	1957.5524689603658
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.04325494339436007	Rank:	3146.624425235921
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1322684871526599	Rank:	2564.236960127624
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8505612550499659	Rank:	4331.975655564502
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.030417704768267544	Rank:	1900.9552009396841
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.39732926890897946	Rank:	3989.573246596677
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.0852706629388068	Rank:	2860.5915644072247
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.28525230228882625	Rank:	2521.024017763118
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.06897008872274199	Rank:	978.7461922793506
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.24298385283986237	Rank:	3113.748443288256
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.45964490310820144	Rank:	2329.9119056974328
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.3020840598311498	Rank:	2683.1442445513644
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4564865558187672	Rank:	3174.1537055412064
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.3705646975550702	Rank:	2837.508688388513
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8739822232068439	Rank:	4576.421673234628
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.3040290051639005	Rank:	2678.3481941915447
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.3036387819774012	Rank:	2679.3074322305865
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7047922338381388	Rank:	4198.702677636995
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06527725497849433	Rank:	2409.8344367346167
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.22801295620097026	Rank:	1175.2109407485827
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.2311063747453978	Rank:	2892.3897791778545
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.1487264192423384	Rank:	2948.5236192370085
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08364220469676188	Rank:	1382.034583143353
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.00409481626648168	Rank:	6640.250923246217
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.061857649468819956	Rank:	758.3965998550091
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.5350689053372771	Rank:	3750.492350726959
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.10217540618095418	Rank:	2096.138567137534
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.09867433712868409	Rank:	2312.5856706116374
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6280512312660398	Rank:	3726.4408780646995
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.16355514902601012	Rank:	4454.4930505010425
