Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00013689841402515275	Rank:	734.6918097157014
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.019237406171831763	Rank:	2704.060335529297
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03129444855060841	Rank:	1185.0720487398742
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.12767507021840244	Rank:	3539.3633131710258
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.02625985238467945	Rank:	2176.6789254797995
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.22811173483411742	Rank:	3052.4096677023617
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.26478421772805544	Rank:	3226.97730695986
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.44434381725751154	Rank:	3878.7790464854716
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.0758861499208224	Rank:	2253.8221309673445
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.16082553333707558	Rank:	4481.594186654806
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3424358603609713	Rank:	3525.725361105567
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4742283488197895	Rank:	3165.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6957079164323547	Rank:	4433.177927433178
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8486398835138675	Rank:	4760.634211504272
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.6946034250405897	Rank:	4445.2803220482065
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6266485941545317	Rank:	5426.669494848972
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.23158548693318703	Rank:	2378.190558610647
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.620722436661118	Rank:	3858.97806121495
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7482241592018032	Rank:	3803.4739335893673
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.1426615101705427	Rank:	2920.495004396755
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.13089607041476695	Rank:	3275.7003278229417
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.19138102660406214	Rank:	3749.024630267747
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.027484677555536633	Rank:	4110.785042279694
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.17475573706885805	Rank:	3465.4956951069535
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1591415394510205	Rank:	3787.517202921293
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.1924329349222869	Rank:	3781.6798830034304
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.2991194978157294	Rank:	3701.377275256233
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.20334454937556187	Rank:	3428.1724876526637
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.08309016483378509	Rank:	2854.7266617747987
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3276935300841927	Rank:	3064.9452184028346
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.04005430087333905	Rank:	2251.929184461869
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.875708374136973	Rank:	5251.574866596114
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5894998141495663	Rank:	2312.014673541713
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8801750775792656	Rank:	4362.829000356737
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.07530170728655837	Rank:	1154.7061122854375
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.45512529890354747	Rank:	3880.8752280690546
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4762376384961685	Rank:	2678.7552527428984
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6060487412383533	Rank:	3983.303650590873
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8128590386403058	Rank:	5114.395981469461
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.48811903691514774	Rank:	3519.7419058431597
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9665952169030096	Rank:	5872.995972568444
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.782845135516412	Rank:	4992.268019415978
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3018772263154263	Rank:	2154.32425519704
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8046645466437243	Rank:	5366.364825507651
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.844500234022801	Rank:	5190.553475532881
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8123126558854898	Rank:	5270.768967369178
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.36577331935706797	Rank:	2443.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.28064364922610074	Rank:	4779.151101216436
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.18940033660445169	Rank:	4861.852629154607
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7040419161757695	Rank:	4703.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6503822256934342	Rank:	3186.560548415813
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.770009388350996	Rank:	4215.67201434096
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.10303178712454066	Rank:	3465.972391261864
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.17756890926847313	Rank:	1607.2549866086326
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.364881607273604	Rank:	2883.805094089121
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5600252000869448	Rank:	3389.9688952623846
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8448069440289702	Rank:	5644.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.690704647669222	Rank:	4607.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.690704647669222	Rank:	4607.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.026517463140586308	Rank:	1361.2593704754345
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.10202801917736828	Rank:	2308.0724101537808
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.007518983140199432	Rank:	1954.3523828689122
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.17393956029844945	Rank:	3006.7699000771254
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.317200769118741	Rank:	3997.972530539497
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.48702058673189985	Rank:	3536.947478325842
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9091220437806626	Rank:	4824.81302664471
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5253465771048604	Rank:	3573.919565942836
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.33458921679442505	Rank:	3703.7768979123116
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4222141345240322	Rank:	2623.8709923979113
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3702313006889481	Rank:	2464.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.22294423856624596	Rank:	3792.564046032587
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5175180087447827	Rank:	3444.195371259109
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3876033898139601	Rank:	3228.632641017369
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5370526191002126	Rank:	3415.69899875827
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6175535058499902	Rank:	2952.80435399047
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.5692785084870183	Rank:	3149.9403808421466
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7121333793690497	Rank:	4950.1884848797745
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.12673497353589058	Rank:	3427.634026817781
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.06882160963274812	Rank:	3770.5812788409216
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.4916151043243622	Rank:	3073.0322205883454
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4020048585539692	Rank:	3775.3359541391906
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6901096887617313	Rank:	3366.0543100279424
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4328681608379621	Rank:	2800.8471151059452
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8425696149998734	Rank:	4793.215645675669
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.1718628960290092	Rank:	3762.1760335948743
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2605591254237997	Rank:	2480.493004688334
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4980734876023581	Rank:	1695.6730911960165
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6953506290988638	Rank:	3751.235079766917
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4549222856607911	Rank:	4991.036103458711
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6337550824201774	Rank:	3100.1258435648497
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0025902202096344234	Rank:	916.0115297519626
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7193060465506195	Rank:	4449.436099350906
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.47569465187230214	Rank:	2685.749280799571
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.4658077356280415	Rank:	3859.959047367808
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.45731030617932755	Rank:	3744.9351109506415
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.23623289844663012	Rank:	2667.134095602738
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6272046593710888	Rank:	3649.2891951849483
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6672000087818608	Rank:	3841.489436042517
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4489051263647763	Rank:	3988.076769617611
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9671222867000064	Rank:	5209.129882529105
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10441449373791149	Rank:	3630.3772808339704
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.007829142068827673	Rank:	2553.133259648785
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.41173542110829164	Rank:	3572.222885938356
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02810580063313562	Rank:	4141.532682639697
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.14989610789848026	Rank:	3982.073305689112
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07185342788157587	Rank:	3113.0464942417034
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.15186160199897275	Rank:	3561.3359974088253
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8228263942846533	Rank:	4864.906166001737
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1597423285311783	Rank:	4401.665910268154
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8795841847553109	Rank:	4268.980497711909
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06317536874742573	Rank:	904.6712452253485
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06917987226194636	Rank:	2321.4614207918758
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1932854850184349	Rank:	5365.492766548457
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.30701688922236814	Rank:	4424.840798958533
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2049119381121128	Rank:	4500.036245279538
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7236622676015426	Rank:	4453.599019612467
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8319333886343095	Rank:	3714.0879046622413
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2179477795959778	Rank:	3999.6139395685236
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8466448175466966	Rank:	3984.150188603218
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7518650848579889	Rank:	3677.633359942378
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6325309133139879	Rank:	4172.617876945086
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8253292063930726	Rank:	3654.166530899843
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3326245943087485	Rank:	4079.786562045057
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.48711332137841074	Rank:	2847.096138611623
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.11269922607114476	Rank:	3358.037675425621
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2157315552788308	Rank:	358.4803705973455
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6167413788599861	Rank:	4038.4910511088456
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02387796171085807	Rank:	2508.720404854433
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5949094351947596	Rank:	2889.8313913606885
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.3752977613756005	Rank:	3893.7184050752016
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.12887451522123491	Rank:	3390.737698752326
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.32634186610727606	Rank:	4968.792188058573
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007520838916805688	Rank:	2463.5546318949696
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.19518888095242498	Rank:	4437.940383972032
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06784021299736166	Rank:	3013.917626981881
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.005473332936082656	Rank:	1493.5119523686842
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.884574011126539	Rank:	4539.829150301257
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4694552214650627	Rank:	2141.5353928812056
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2636150857202336	Rank:	857.8851654838459
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2644869893555438	Rank:	4094.5049043662016
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.27710060467143727	Rank:	5083.9994199040475
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.16720587767899106	Rank:	4615.865267591182
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.007619298295643794	Rank:	1860.4457378882253
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5568574256704708	Rank:	3772.8728973987963
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.5012855325311849	Rank:	2517.5185837699355
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6628508860000458	Rank:	3062.7033017392496
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8084041090949095	Rank:	4227.513864539081
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13778774096749744	Rank:	4494.446297246212
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.08322298995858449	Rank:	1963.4456394649328
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07499676340775464	Rank:	2087.934045945693
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8256980524079669	Rank:	4355.951742377323
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.2035107628057069	Rank:	2391.132426202767
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3689307343189608	Rank:	2219.8578659369336
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00701866153632915	Rank:	662.6047440998676
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5532590895718184	Rank:	3930.236487085124
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7489361469683349	Rank:	3996.183283575008
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07231475492648229	Rank:	247.61360488625047
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	6.925973400663445e-06	Rank:	1788.2468359149802
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09653117553276554	Rank:	4024.9107134027763
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.585179042322653	Rank:	3999.844214898716
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5720883745616139	Rank:	2700.538858820723
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.14040063489803592	Rank:	1593.3059982846544
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.16487815509647935	Rank:	13.733709642763936
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.6846191115433249	Rank:	4177.312580439232
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6367835025724704	Rank:	3710.69570516396
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4542811707644707	Rank:	1379.9117544435614
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5142564835279753	Rank:	4014.257491646517
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6952418980228795	Rank:	3943.569901753327
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8406799790015078	Rank:	4367.76131406075
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8505524964545703	Rank:	4652.470214702636
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.49397278690083957	Rank:	4048.881251764999
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.37235918211146135	Rank:	266.98525975938577
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9491096310200017	Rank:	4330.295877353046
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.574610335584879	Rank:	422.27221351321487
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.3592585907706516	Rank:	4224.121625211453
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6704492382313461	Rank:	4216.709237736077
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.39873143760484836	Rank:	3250.4827067903257
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.28293208368896927	Rank:	3292.725487051365
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.48643202276773084	Rank:	4553.192734450664
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.027810482279088108	Rank:	488.2960166265804
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5460008078728898	Rank:	2470.2827239626304
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.45121277613756866	Rank:	3001.4935530813527
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.18881095059290998	Rank:	3738.132067581373
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.27887118451453174	Rank:	5216.997401359112
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.00868165736464719	Rank:	3880.8458089744504
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.378426857646719	Rank:	4261.696755451993
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.10646513033678025	Rank:	4487.965456642031
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7725965618713803	Rank:	4819.852337693433
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.26534729732080553	Rank:	3866.7886711063607
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3775944417734253	Rank:	4613.848083991459
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05400719601046668	Rank:	3218.9716162172954
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.18619106753688716	Rank:	1962.8174506687571
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.41622682313035736	Rank:	4327.872053566689
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.13926191925335318	Rank:	3710.049160204401
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2539909398343788	Rank:	2328.125027537508
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4859990261872513	Rank:	3092.2860380666257
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5330189223267818	Rank:	2691.688607781311
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.16413043629664995	Rank:	4256.610387264285
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0017206239707064756	Rank:	1375.0488677087842
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002905076303346599	Rank:	2533.650830119358
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.18803936750188	Rank:	2611.4925215168123
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03578238160195981	Rank:	2929.4673575931756
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.29777411839066437	Rank:	3889.8467687392204
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2094151637255162	Rank:	806.7229001802832
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0071746623101460886	Rank:	4183.377783891901
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09187543340604754	Rank:	2699.253674231033
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5019261874443609	Rank:	3406.0719854720337
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.01758741727360425	Rank:	2342.5078000633916
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.016495964928445156	Rank:	2105.2131145955827
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10092192125542639	Rank:	4591.870705574147
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.027961900121373444	Rank:	1961.3236884779649
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0055082394161805265	Rank:	1885.0828846246159
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4782484613273802	Rank:	4260.049865847674
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7902354036184194	Rank:	3823.692161175414
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.21119513927248784	Rank:	2845.915427087109
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.23603083112907325	Rank:	4182.5929985359035
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28623615135530794	Rank:	4564.494544384236
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3747985444353418	Rank:	2834.7619729221456
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06666559016756682	Rank:	3081.7972296205785
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6303705164617671	Rank:	5155.276942045646
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5472452144029517	Rank:	3779.9994062393816
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3393984252499272	Rank:	1996.4983184480157
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3505544805451827	Rank:	2007.6551866820098
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.13438004034217413	Rank:	3153.5535151772856
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.06367663933239612	Rank:	3147.055987170241
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16905752776326474	Rank:	2513.4538666571602
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0012923545193761084	Rank:	1389.5209877232012
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.4071697943995037	Rank:	3547.777137592152
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.14709266843417443	Rank:	3360.9151928172532
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.018155124374721523	Rank:	2631.829315692161
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.16810926991799927	Rank:	3292.040325373807
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6633087322627522	Rank:	4302.734884396833
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.4442127094751787	Rank:	3833.849047729285
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.33617031080771337	Rank:	3001.425423571112
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.08387219523454699	Rank:	2193.9089530626943
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2327241952809927	Rank:	2530.9117166996725
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0414631885455017	Rank:	3425.065374239274
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.07373794006147598	Rank:	3796.430660232415
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5415484507342261	Rank:	4664.342917832791
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7678123595340918	Rank:	4415.081544462462
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6160827328238667	Rank:	3793.3792908410196
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.5418065100352828	Rank:	4875.845666229131
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.393130001057719	Rank:	2635.0568959918915
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4497340748731664	Rank:	3747.545287196227
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09792695596540112	Rank:	3303.448409532848
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5820239474177743	Rank:	3422.442551373491
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04348377688906948	Rank:	3530.0697181453047
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.057557756995621635	Rank:	450.97423766575963
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.1735280684720263	Rank:	408.5692480444236
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4655663556926921	Rank:	3614.6375218318058
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.016759281414114428	Rank:	1039.196203701498
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5943384632353502	Rank:	2090.273613448281
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.06333303269634434	Rank:	1016.1069582941781
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8487388717011104	Rank:	4031.421695476621
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16329091850845676	Rank:	1779.7768488120544
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7381144483534219	Rank:	3848.4933713474747
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5338643878145694	Rank:	5009.955859602724
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.14919777196986903	Rank:	672.126116638709
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5508799733220866	Rank:	909.1694147657975
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6691232751543247	Rank:	4181.301650574529
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3337973699536155	Rank:	933.6073509134702
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7387912046050203	Rank:	3839.529532087668
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.40081303408555774	Rank:	4169.059910641849
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7225169481977174	Rank:	4194.3855393229705
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.354965393076377	Rank:	3369.9904216870336
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8457771996494896	Rank:	4302.934720192301
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.38056410840489485	Rank:	3373.6296435120166
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.20850182117727817	Rank:	3105.838448615513
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.46529727176801366	Rank:	4067.2296329368123
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5238570143025599	Rank:	4588.367041042956
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.29536531850651115	Rank:	3893.1501097797914
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5321727240945534	Rank:	3326.9914491572245
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2512564457576297	Rank:	6575.175211971027
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.45134982433175	Rank:	4448.321361887213
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.07332129357044015	Rank:	1955.3504158967305
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.27035431019974526	Rank:	2777.8078361395187
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0003959193290160052	Rank:	982.7762518609875
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.027117544870788667	Rank:	3614.5306765184814
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.36537811021996897	Rank:	2943.526785806606
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07974814260516935	Rank:	4179.902971903021
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.28488301095530894	Rank:	2456.111357373865
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.13075534041116263	Rank:	3040.55229522345
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04387368449528452	Rank:	3509.529311650678
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.06069571086704383	Rank:	2126.794884481752
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.15827042099444116	Rank:	1923.9594721053852
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6345861946869653	Rank:	3950.326576157074
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1567997111752345	Rank:	3802.4760726053632
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.21523735865008584	Rank:	2709.91185684163
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.09406034334398984	Rank:	3683.4422392510087
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.21477714449025218	Rank:	3412.28715047146
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8805247916252035	Rank:	4276.492299632535
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07704824009134974	Rank:	2237.137515575401
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5734441221959797	Rank:	3800.6444890555285
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.0948905469250953	Rank:	3366.279910450341
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.37838303691160485	Rank:	2927.0546883559314
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.14542997850669961	Rank:	2476.9120299787696
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.29443750822030523	Rank:	3824.2867757217778
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6925498126452929	Rank:	3715.324244168375
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.547483241332653	Rank:	3270.546581396255
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.677394177510232	Rank:	3647.9942433822835
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5503990237575908	Rank:	3000.2713812087836
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7783248438119299	Rank:	4450.953827580757
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5505555280985152	Rank:	3264.47259461173
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5499395312947906	Rank:	3265.686498831863
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9504452422449009	Rank:	4704.2498552477455
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05390551538796274	Rank:	2088.7500357641984
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1617702622007911	Rank:	1243.1010519515537
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.18284077126524842	Rank:	2399.342092082432
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3385265522997543	Rank:	2438.702789485461
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08930136827730462	Rank:	519.8675799885071
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.654733923314127e-05	Rank:	6596.383160431769
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0018965983394435522	Rank:	2280.299267958298
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.2528305977798737	Rank:	2946.2938212847066
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14478349891747702	Rank:	3192.3097160943157
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.21605989117281477	Rank:	2281.72559203874
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5967768351759669	Rank:	3909.6050159507763
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.19511049808300185	Rank:	3912.891014864844
