Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	6.339261305162023e-05	Rank:	648.123469158856
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.018861082281122526	Rank:	2726.4838513543687
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.016124734758788135	Rank:	994.9275439503335
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.12639916738356372	Rank:	3505.587736116765
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.023092419475342674	Rank:	2065.1285752745016
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.17332272799661	Rank:	2360.22000371678
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.2475390677825767	Rank:	3113.3425959152914
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4997670448530437	Rank:	4123.743813938516
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06545268283084174	Rank:	2373.279477866206
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.15786869129809783	Rank:	4710.233250003498
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3635166748961668	Rank:	3439.914568311253
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5337129157936439	Rank:	3562.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6104945557506499	Rank:	4444.219405970864
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8518255376216382	Rank:	4821.825014512635
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7103607620849289	Rank:	4142.552493970394
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.5176252644020323	Rank:	5697.42369408094
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2654490594907328	Rank:	2377.3014837003166
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6323171164512895	Rank:	3915.6041202806146
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7168795444197773	Rank:	3743.840106282599
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.17528843406519637	Rank:	2947.7494477545342
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.1095182515991716	Rank:	3235.4077935804858
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.14116860087424513	Rank:	3954.436916827238
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.024364031005316887	Rank:	4473.457090004642
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.19309376565447775	Rank:	3601.651826315223
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.14591630441445078	Rank:	3745.6685244569594
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.20327244845252784	Rank:	3828.0107400716083
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.2809601768519316	Rank:	3892.654844331744
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.20806602751187042	Rank:	3655.10926743901
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.0883283047137529	Rank:	2783.7233938404947
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.36371939827496186	Rank:	3284.8187932107267
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.04545018990573633	Rank:	2181.111007708761
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7474356218421563	Rank:	4967.958658241068
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5834446018219422	Rank:	2239.095234443303
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8606902893441913	Rank:	4387.392115688247
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.10014759791519053	Rank:	1291.0499465015505
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.3688568637439319	Rank:	4927.580729843982
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4282592625147985	Rank:	2355.9065243624746
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6687336034368162	Rank:	4114.370629021764
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.7838326799393942	Rank:	5258.5811133732495
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5465727490993729	Rank:	3756.094897301696
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9366887392964498	Rank:	5829.786914381746
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.797920431499562	Rank:	5101.955164014595
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.30700634024078616	Rank:	2138.5412275941467
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8459669212633579	Rank:	5626.67769180801
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8473092626583141	Rank:	5381.958982635808
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8017896542002718	Rank:	5299.832434188282
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4452762389561703	Rank:	2974.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.34330304876141443	Rank:	4258.097129237433
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.22783004688638228	Rank:	4710.524451852122
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7392215568907057	Rank:	4938.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.756887198020358	Rank:	3457.029968706203
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.778917741185743	Rank:	4343.427760238212
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1071215325439929	Rank:	3521.39584455198
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.23907885392426872	Rank:	1826.5341845805797
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.41644515484676586	Rank:	3043.846879001643
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6268207942543408	Rank:	3537.8289366504096
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8265489374492571	Rank:	5523.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.733583208399447	Rank:	4893.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.733583208399447	Rank:	4893.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.023053108650499757	Rank:	1274.9585292992883
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.08623731215251808	Rank:	2505.399193470305
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.009936305460503347	Rank:	2037.1134144561931
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.20006939529481685	Rank:	3075.654889781507
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3038682301860496	Rank:	3938.3693788763253
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5302866609405831	Rank:	3346.458498383162
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9214469003304578	Rank:	4874.94057915155
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5013134338403336	Rank:	3481.8904450746277
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3692845099351559	Rank:	3870.623458237587
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4401741097244808	Rank:	2625.718702561058
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4097326524455633	Rank:	2728.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.22986908247208518	Rank:	3333.303979883555
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.4734956063186973	Rank:	3429.2946093373344
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3360895287476142	Rank:	2969.0971527154065
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5293167107615249	Rank:	3297.843384235976
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.533191108299926	Rank:	2370.7137058298235
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6124595716384893	Rank:	3083.5380797399916
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7161531488672316	Rank:	4910.416019167511
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.15034187544343655	Rank:	3309.1208918245047
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.07329590451478168	Rank:	3935.3115245176555
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.4523189526295463	Rank:	3318.2914660767824
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.43432638591532235	Rank:	3545.3512851186065
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7611397886551474	Rank:	3640.8341283178834
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.39245886676971514	Rank:	2866.7850832881095
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7884178647985179	Rank:	4915.199100240317
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.1289473545752298	Rank:	5057.173588120597
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.21025680279861744	Rank:	2596.3870678674325
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4735628245386281	Rank:	1590.4832711042068
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6600381916690957	Rank:	3671.4753785904304
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3995346823901208	Rank:	4940.703885197358
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5852702211922859	Rank:	3121.5478992211706
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0011421948640789933	Rank:	1097.043276657664
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6963061349909089	Rank:	4266.548190893193
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.507966509976654	Rank:	3098.3756586712534
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.3704157033664033	Rank:	4196.745963257493
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.38261312099795636	Rank:	3821.926450531426
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.23067218986726676	Rank:	3140.8810533360597
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6219044828590503	Rank:	3700.6939878074418
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6071403977810108	Rank:	3746.0413016814164
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4364609445838824	Rank:	3869.6165149959515
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.954683308585957	Rank:	5128.411637171626
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10090582335965707	Rank:	3495.2861843776723
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.007577069477511042	Rank:	2205.8586510973455
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.43815751557374283	Rank:	3544.503894953681
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.0366981548697614	Rank:	4462.304631451499
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2281742393950446	Rank:	3752.024638200944
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07336304302404538	Rank:	2605.542421504918
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.17577162455753068	Rank:	3443.6709795334746
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8600584280797653	Rank:	4963.044032264412
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1478977306892302	Rank:	4699.186963112756
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.835142873304089	Rank:	4319.423480141237
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.05064976813647134	Rank:	888.2477229972383
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06413300281819306	Rank:	2190.6753907446473
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2700091326513736	Rank:	5077.798751109841
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.31424713979492136	Rank:	4066.771697162774
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.29270693407182025	Rank:	4631.615990133662
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7828187172893555	Rank:	4532.159939696099
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.781030681316289	Rank:	3700.6645104973363
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.19745475795162987	Rank:	4061.7496405432325
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8273235239571869	Rank:	3912.1151547728873
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7214544480781221	Rank:	3894.108307806731
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6630484196441431	Rank:	4176.57560038319
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8772673566619767	Rank:	3879.5359067756126
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.35604180813513125	Rank:	3721.3924298930233
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.45182207565431437	Rank:	2711.6236636800554
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15202366268473577	Rank:	3049.466967756747
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2513526786582063	Rank:	1222.8078264735746
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6105700737030958	Rank:	4120.439664984368
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01847159359738604	Rank:	3133.3341419876033
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5333153280079278	Rank:	2800.2119959068614
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4026144371184205	Rank:	4142.276651496808
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.13949257919713678	Rank:	3240.312768022428
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3181408500874149	Rank:	4668.880171749628
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008827220632075423	Rank:	2240.9483031984587
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1650907995399893	Rank:	4255.023063503465
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.0761493661556511	Rank:	2981.122558176963
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.008598237977062351	Rank:	1811.9343517776767
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8681160595525397	Rank:	4737.8692522322
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4814027886719189	Rank:	1796.7432139181633
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.22970123598494868	Rank:	1117.4893366827246
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2018363422956751	Rank:	4015.4555122505294
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2511122674716276	Rank:	4824.115493271532
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18761186033380137	Rank:	4303.016700542287
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.006175989360161368	Rank:	1838.8593045425544
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5430701581030526	Rank:	3863.8278970380516
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4148842133255354	Rank:	2882.844235311445
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6974120086208545	Rank:	3402.532192953437
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8422843767802998	Rank:	4255.9794376645195
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.14895463017110142	Rank:	4002.459122162075
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.08228268392922447	Rank:	2153.246397172168
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06476897111047036	Rank:	2244.4453304010813
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.766470735130858	Rank:	4547.974357286701
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.22203012783490458	Rank:	2776.1491920002522
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3817059397504762	Rank:	2514.3820062863147
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0037675482768308962	Rank:	613.6591593184796
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4269775146174524	Rank:	4055.6409733043024
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8248655492570637	Rank:	4031.5913386000084
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08488626176962767	Rank:	240.88567306275013
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	8.20860339136925e-06	Rank:	2102.550910100091
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.11088475884412853	Rank:	3186.985965520451
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6283287831986782	Rank:	3949.5342932250287
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.3333368975037598	Rank:	1350.799138136348
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.10240417184920592	Rank:	475.2102238107618
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.17778130147389587	Rank:	46.839878695016296
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7118224477477195	Rank:	4327.632005500177
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5950240305799543	Rank:	3865.4944795759498
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.43120323038715164	Rank:	1660.318592433731
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5201622577650329	Rank:	4126.933485629798
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6720287886892773	Rank:	4001.8556981168626
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8745935107887625	Rank:	4349.477735626823
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8576100177737498	Rank:	4426.079609062837
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.49821480054051376	Rank:	3786.622763067908
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.34271430284094817	Rank:	301.60889022279
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9418488137471198	Rank:	4243.690117638052
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5738934615923722	Rank:	442.15854668869434
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.3320241285219068	Rank:	3975.6835769173313
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6277713283014889	Rank:	4202.419659841118
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.4064908159097243	Rank:	3092.106394482177
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.24706506443236884	Rank:	3351.2041847222135
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4441801387000365	Rank:	4741.5815727231775
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.03811450659892537	Rank:	452.6232733995991
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6277853880004476	Rank:	3247.3121654341467
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3674616408621839	Rank:	3733.315233574095
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16682808775813887	Rank:	3824.4883106104294
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.18770085214582186	Rank:	5470.971897937906
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009789453982973298	Rank:	3838.6356629506336
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.31155806782697015	Rank:	3864.1356143936223
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.10032411240079327	Rank:	5059.236152070846
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.719879439666838	Rank:	4846.161277406794
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.3229701577549289	Rank:	3960.2047023021246
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4138999801163589	Rank:	4686.831702258492
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.058191896471937836	Rank:	2855.195396002975
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.23526442938994255	Rank:	2961.0791837455236
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.35971860571901226	Rank:	4432.227687022204
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.13007947990225485	Rank:	3116.6711750726276
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2138516201983572	Rank:	2246.3186110811507
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5188756249079522	Rank:	2809.338666160001
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4539521881469016	Rank:	2500.1922238193997
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.21170358632552	Rank:	4609.855382901898
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0012890759493456876	Rank:	1379.6910626706251
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0027628261282552557	Rank:	2241.565994699921
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2242898566916425	Rank:	2210.3990564151886
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.040958507884337615	Rank:	2796.2410650427787
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3197901450390159	Rank:	3771.760120450807
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.20804473671257973	Rank:	823.3941780442445
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.006728039129266182	Rank:	3581.42493024707
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08825317547145194	Rank:	2247.859553725458
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4755253726823374	Rank:	3047.9961384110748
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02006574846197371	Rank:	2599.7677173183565
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.012956234787447762	Rank:	3880.2257930877104
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1227496089225917	Rank:	4685.052377276884
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.024854432450260578	Rank:	2011.095127724218
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005133138922604143	Rank:	1992.4435073864306
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5214912601700153	Rank:	4105.044838258975
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7995540094408561	Rank:	3842.288574997162
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20954983614673112	Rank:	3075.982639195148
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2123397964043876	Rank:	4272.6755260441505
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.282554805427572	Rank:	4597.039170981711
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.42726365089528573	Rank:	2694.181201829967
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06582915916767179	Rank:	2981.680355201718
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.5536366514165731	Rank:	5424.570680493688
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4865052962466248	Rank:	4004.7176365142564
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.267835452596323	Rank:	2469.826696593083
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.29502450947560194	Rank:	1824.9756900110563
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.13074749275663305	Rank:	2866.537667253652
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.05833708133103115	Rank:	4126.277702582735
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.183758155701729	Rank:	2660.4456024519623
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0012591737907092014	Rank:	1209.4663818107965
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.32118190703409216	Rank:	3111.6845927721306
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.19332136783068235	Rank:	3559.7590014061743
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.021358256715721034	Rank:	1494.3380708213676
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.184315022536667	Rank:	3526.3915781927894
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7038945392030711	Rank:	4162.266563119798
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5281346942697079	Rank:	4123.58101350829
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.324600254159329	Rank:	2937.1728328649133
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.1287613118751896	Rank:	2318.668369739206
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2748559210544266	Rank:	2526.05386193191
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.05490950992243038	Rank:	3474.748755265835
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.06790979633969141	Rank:	4368.04201206172
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.4312608078747659	Rank:	4866.947517250889
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.6508049034081241	Rank:	4983.27724484319
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5578352084652927	Rank:	3842.9135502810336
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.3817634358728699	Rank:	5269.824962248824
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.32790651253732306	Rank:	2548.9918209045545
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.42468892087875243	Rank:	3116.8863168964444
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.07714878170785373	Rank:	4101.991595122338
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5785161569515328	Rank:	3461.503061184218
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.023421858814715434	Rank:	2673.4620185455974
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04875228551493393	Rank:	603.7203532782108
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.135686980374938	Rank:	367.96883156223396
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4237298350362461	Rank:	3609.004583813868
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.013463668933397607	Rank:	976.9668501250243
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5393093701190471	Rank:	2226.6267665751616
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04755965616644539	Rank:	1413.452504221692
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.805300803905732	Rank:	3743.1948986218276
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15800962579651032	Rank:	1728.8802901352217
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6985095289633954	Rank:	3622.7257722519917
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.534889097745888	Rank:	4844.388516079317
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11553505321409603	Rank:	338.7279060857211
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.4445852331124172	Rank:	222.76434040666996
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6663663151448391	Rank:	3938.755726503521
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2688400195804734	Rank:	1069.8027704003625
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6298608553709467	Rank:	3088.6683284294904
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4083363781357281	Rank:	3395.193785642237
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.712361318848856	Rank:	4305.800423450183
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2805979145578753	Rank:	3475.7418401313707
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8046015169091211	Rank:	4345.982957458521
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3126241167620658	Rank:	3519.8498633993386
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.14769743591237253	Rank:	3992.5753456397933
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.3542331139662114	Rank:	4279.003500100373
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4624072510826337	Rank:	4511.462229973546
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2138927769510577	Rank:	4311.197407929578
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.4317655857898171	Rank:	3220.3212286532557
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.21977181783958652	Rank:	6573.690557758303
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3870990351195821	Rank:	4251.493188052144
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03476998118013453	Rank:	1868.840190814003
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.2808247281364944	Rank:	3000.866035083129
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0003472054833187364	Rank:	897.4500783049149
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.029877415470048428	Rank:	4040.227614211498
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.33604660037407313	Rank:	2840.7182799367774
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06360192590695711	Rank:	4200.028337761706
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2622434849000368	Rank:	2244.6773389122613
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.10788033906879849	Rank:	2703.781529164428
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04676832535477339	Rank:	2684.8305252972805
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.051085683007835656	Rank:	2042.5291385446455
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13528520038115927	Rank:	1861.0375251196674
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6234950050621925	Rank:	3950.907672682072
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14935097707765968	Rank:	3784.155916787573
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.18978677607523772	Rank:	2544.3222085441525
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.08083506822239048	Rank:	3170.7450544891835
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1947600582738598	Rank:	2619.304467200723
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8541473303660186	Rank:	4300.99285246193
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06100492357510342	Rank:	1900.0699752335893
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.484169967423218	Rank:	3905.4601873428182
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07620959002086355	Rank:	3100.1081484477686
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3722075811133405	Rank:	2743.9449720628018
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1490871774085655	Rank:	2111.992180063556
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3491012046248634	Rank:	3313.0000681348542
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6687234299034811	Rank:	3395.4020061476185
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4295762531766984	Rank:	3157.2568196671473
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6604552744842482	Rank:	3494.6522339263656
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.38863653387922764	Rank:	2352.2254286043344
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7608053547313544	Rank:	4180.474198401609
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.43221175339858975	Rank:	3152.9904731536267
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4316830724872699	Rank:	3153.8442852878748
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.943180229103619	Rank:	4614.71520494323
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.059194151236748885	Rank:	2268.52589557553
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.20173280005179284	Rank:	1244.1666032659587
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1877976471201423	Rank:	2109.9336890222594
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3497235156943804	Rank:	2455.265483139685
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0733450654647591	Rank:	1095.1587535141766
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.1899943312265916e-05	Rank:	6607.941202350066
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0013614242075293543	Rank:	2375.0813909500416
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.27140279598765676	Rank:	3135.859856555084
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.16972754244839322	Rank:	2566.8536208036735
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.1794658710879935	Rank:	2122.2112327263853
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6209286640901509	Rank:	3935.5138598875737
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.16012916886071296	Rank:	3839.6880532853893
