Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.002032559531842254	Rank:	775.7163658862094
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.08655800265379497	Rank:	2966.666763399098
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.07126021129178661	Rank:	1692.6809844658483
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.3149194123251386	Rank:	4096.390325363605
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.09432795449426001	Rank:	2591.249584054325
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3048461422745152	Rank:	3354.986702391023
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.4120384955397316	Rank:	3483.6258068278958
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4600422620756387	Rank:	3936.4306446607734
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.1580737777299133	Rank:	2972.815717044721
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.4265280182389522	Rank:	4309.748765677459
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.5458702567007274	Rank:	3933.4724019841465
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5773149535534104	Rank:	3852.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7903473737860488	Rank:	4676.336606898319
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9314153108711366	Rank:	5474.43999998184
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8242293589831633	Rank:	4523.696108798253
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.8436100658713865	Rank:	4653.1377091122595
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.36555349602239656	Rank:	2996.9902371958424
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7247601231245823	Rank:	3931.993681460767
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8092701462868768	Rank:	3973.242591702743
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.3925969299993335	Rank:	3446.364436299465
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.43480956881442884	Rank:	3725.333606259773
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.38229700367861924	Rank:	3847.7128011448676
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.18651333130330253	Rank:	4538.3907125942005
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.27403503673852464	Rank:	3349.3659532384586
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.2986728479752547	Rank:	4348.48431672998
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.4300201744371354	Rank:	4131.36060904568
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.4617427944667236	Rank:	4145.603242565609
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.37725778609535	Rank:	3902.4358802557585
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.28032082545945053	Rank:	3106.608044652063
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3977621582099562	Rank:	3446.598398630438
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.22114284520442593	Rank:	3330.4814397777786
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.792864806036586	Rank:	5145.850286628803
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5756091748735405	Rank:	2207.1332008961085
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.890467447672451	Rank:	4589.833476454258
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.15338084718927844	Rank:	1677.8760100986665
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6055853643270822	Rank:	4736.951750037435
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4672738207975316	Rank:	2394.4285913871026
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6560163649303078	Rank:	4045.2530872885677
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8535611198097387	Rank:	5378.13658558576
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6227066951106541	Rank:	4070.933772891826
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9509990188344994	Rank:	5662.052328268276
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7834764860501471	Rank:	5074.623194490729
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3920380123634892	Rank:	1781.1206551915752
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7863701263121867	Rank:	5261.8807516102615
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8694992836189694	Rank:	5505.2626143601565
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8204841730733029	Rank:	5449.148292133136
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.46578829166148217	Rank:	3111.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.4181361322695031	Rank:	4937.4744498250075
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17247045972631736	Rank:	4431.68859528064
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.8191616766498876	Rank:	5472.000000000001
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6657705885697986	Rank:	3013.256395910127
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7558520706515977	Rank:	4293.122746777252
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.153804219240236	Rank:	3306.363020032924
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.15129015985574717	Rank:	1577.8584901940847
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.42277765058135774	Rank:	2742.714092581792
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6396711898465639	Rank:	3524.9863032474914
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8380724334024239	Rank:	5600.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7332833583159202	Rank:	4891.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7332833583159202	Rank:	4891.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.10252093526270335	Rank:	1841.3969048637887
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.3203510369350206	Rank:	2841.253814273901
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.06347735354433014	Rank:	2790.423182530262
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.49699499066078623	Rank:	3511.346865918327
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.517683913560031	Rank:	4395.280852381804
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6362675179536859	Rank:	3721.521020075472
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9181515474966238	Rank:	4746.480562308897
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5928875755810241	Rank:	3506.1021342405143
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.41840920390618436	Rank:	3782.836554325716
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5666683166206077	Rank:	2825.7032654592595
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.43301291679013804	Rank:	2883.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.41855318806317837	Rank:	3478.474940873123
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.4977405455099205	Rank:	3980.9316114722637
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.467296916173265	Rank:	3452.833920488067
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6036500347268071	Rank:	3667.010645095697
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7130722228631429	Rank:	3394.4374867965316
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6567498233089514	Rank:	3030.2820887534544
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8737746914664375	Rank:	4403.671867419882
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.38350647655535913	Rank:	3543.1659872992786
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.21991234847221058	Rank:	4099.119644806453
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7104558874796271	Rank:	3917.6516512204807
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5050307679625318	Rank:	3612.406478966239
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7718931893983102	Rank:	3698.3661180601284
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3945621597413553	Rank:	3363.8890473184015
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8612157853892305	Rank:	4544.406904865395
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.12851134421746693	Rank:	4577.402261053316
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.20082313358927015	Rank:	2770.099982522582
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5481836413271768	Rank:	2090.3575554543754
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.709893423602518	Rank:	3882.6024606020073
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.40411250714166247	Rank:	4702.50576924398
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.7019706810485807	Rank:	3486.633932094262
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0023042343527497214	Rank:	1051.1182009379172
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.689586169040406	Rank:	4609.489789475342
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5040088719118765	Rank:	3031.6150064151548
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7262702671750876	Rank:	4123.10778310001
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.45520651832186476	Rank:	3866.847784838681
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.31046123796364167	Rank:	3093.250586339197
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6193763348909467	Rank:	3777.333261416231
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6386244552186873	Rank:	3727.5574861647688
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.44718396241967967	Rank:	4042.173749958812
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9527079666041904	Rank:	5136.869348343727
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.045207643305053065	Rank:	3283.5243187199594
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.003528430627842855	Rank:	2954.2024387771735
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.32530191206183573	Rank:	3640.4756871442937
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.018283636089305555	Rank:	4273.086235902201
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.18306717604168288	Rank:	3052.9213691392038
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06888695639945644	Rank:	2467.767419844859
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.18232402801708555	Rank:	3386.660669093979
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8291747803841807	Rank:	4928.633181580406
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.13152548128648517	Rank:	4227.70878659823
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7645198363362566	Rank:	4340.0854165617075
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07680361447016285	Rank:	1697.1806344780246
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05689718551999614	Rank:	2398.3299368398684
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.18239254942225694	Rank:	4875.127410012441
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.29873965607407993	Rank:	3772.6005697524683
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.18040057490992034	Rank:	4523.832144991163
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8284656197902905	Rank:	4452.150213391516
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7338582602808013	Rank:	3813.0648515240578
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.13009715671358427	Rank:	4120.65005977793
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7915815730852593	Rank:	4019.164148880415
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7050872318996946	Rank:	3927.040991794349
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7321683798290856	Rank:	4449.3650974960665
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7847726025144285	Rank:	3575.168405403076
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.31192668406727647	Rank:	3535.3570611802224
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4867091405899973	Rank:	2868.021093773793
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0897381430746462	Rank:	2996.0310151756244
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.28112999015713336	Rank:	898.8991433494789
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6917869728936404	Rank:	4631.775812346575
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.010056216834174622	Rank:	2552.718828175361
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5860848305405503	Rank:	3255.034841433125
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.675370646351207	Rank:	4040.640795650733
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.11279704221130302	Rank:	2945.222920162448
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3358181679739585	Rank:	2311.0214285659654
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007305492689315309	Rank:	2690.784157359501
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.19218154040897079	Rank:	4593.210637443288
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.05874504038689233	Rank:	2782.2181447811295
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0067582813449328935	Rank:	1841.4867597108207
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8664718697228904	Rank:	4506.30554745286
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6093905261465549	Rank:	2667.1849748010422
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2936658832221148	Rank:	1135.1886960466384
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.17300657166356487	Rank:	3986.4538315615946
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.3434415726561283	Rank:	4943.384333746096
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.17628886496530968	Rank:	3928.01172906103
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.006509676759095233	Rank:	1845.810696065582
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.45208867582844275	Rank:	4227.212451162594
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.43261739037773705	Rank:	2641.3484197145326
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6066793938770711	Rank:	3208.6701522320727
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7506172227911616	Rank:	4319.568264197151
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.0795482681174273	Rank:	3587.1023606718095
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03899762716843789	Rank:	3375.0986228441393
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06326602676078165	Rank:	1991.2549929339289
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7232105161054815	Rank:	4503.972124957746
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1267664826735663	Rank:	2687.7798885373836
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.24368709417614232	Rank:	1917.8608575394062
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.005934149450960656	Rank:	610.1897476908523
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5937429068624731	Rank:	1717.7805237944276
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8082728971019766	Rank:	3844.260664090681
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05537793669714115	Rank:	234.76280437786028
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.171414520390781e-06	Rank:	1721.4055965325126
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08004354174559812	Rank:	2953.2985585472547
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4750232876394531	Rank:	4048.494423995844
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.626976443116248	Rank:	2930.8239948951946
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.0933776485075396	Rank:	1756.328778045853
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.18742136628487482	Rank:	40.80253398440176
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7673946696425746	Rank:	4502.350735115019
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5312397362167887	Rank:	2080.660796230094
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.3671258467242438	Rank:	1262.782122435929
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.4367587867087891	Rank:	4041.260713543973
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6565770809011454	Rank:	4032.832875122356
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7944641420957835	Rank:	4398.105640312124
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8935893063013632	Rank:	4832.935897242279
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4196817676541895	Rank:	3744.9963104379253
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2891268369689273	Rank:	266.9625906252447
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9023337339297457	Rank:	4181.578790503385
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5101834230561106	Rank:	400.42051975537873
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.24521859521132083	Rank:	3659.1222266997106
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.529176847018455	Rank:	4042.074365670051
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3098504827053925	Rank:	3155.7180270917825
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.20877517233963394	Rank:	3272.781542924636
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.3655961544651886	Rank:	4312.876871786593
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02262845268003677	Rank:	562.7754616623149
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4296152881360624	Rank:	1351.6522972024597
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.43534158184374544	Rank:	3175.799617412527
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.19666322271549436	Rank:	3298.3546697019874
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.4524158578153348	Rank:	4176.521161619389
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.006213535016795409	Rank:	3825.576296274817
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.39716724864977077	Rank:	4138.663754542553
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07576180137485086	Rank:	4084.9340586421567
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8770915951304685	Rank:	4325.041803997421
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.16923784260733973	Rank:	4318.575792634735
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.39910200645396093	Rank:	4667.099675607677
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06249333585817187	Rank:	3232.9207676866154
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.26718458704670417	Rank:	2603.232409166024
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.40237248142413656	Rank:	4264.221585142315
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11153596434106332	Rank:	2850.830774435917
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.25868707213449227	Rank:	2104.6916507622805
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.543003394774	Rank:	3172.8688394547426
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5551052805768291	Rank:	2736.5301255448544
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.16628395744156935	Rank:	4413.913323431104
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0009440543544565076	Rank:	1700.0184466500646
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0026402805946734885	Rank:	3094.7792217133115
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.22458970937346376	Rank:	2916.0185027237844
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.021606670846839558	Rank:	2284.262961361547
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.31528822991145866	Rank:	3759.5449718801815
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.15164481719290576	Rank:	831.7269905362889
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.006665725209753861	Rank:	2937.608807897922
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08038418526032667	Rank:	3567.0130861598623
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4231290960729834	Rank:	3281.127766852927
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.024425978628841608	Rank:	3222.873773119121
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.009186638864574792	Rank:	4762.730606529784
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10312110977393706	Rank:	4578.504247999589
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.014749555789640637	Rank:	2252.945697101313
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.007562007934137403	Rank:	2377.918675713802
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6035030130044146	Rank:	4031.2677723575175
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8175840337556068	Rank:	3781.219155965969
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.19914594718677972	Rank:	2821.257058025703
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.23779893528378654	Rank:	3861.538675368873
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28350240885441946	Rank:	4614.7236712686135
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.358529526748189	Rank:	2982.707627354412
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06856559158818905	Rank:	3546.83790136487
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7976798096660404	Rank:	4517.84171813059
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.45425299519546836	Rank:	4009.8640724493657
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.32991469030519366	Rank:	2174.3384192327317
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.48477136464787307	Rank:	2520.1037223831618
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1341044138290915	Rank:	3155.307225104325
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.06127019721618132	Rank:	4256.007146604658
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16892125996879892	Rank:	2772.4674418368427
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.004092223751679629	Rank:	1605.3374535720525
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.47128186762079594	Rank:	3368.487968230688
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.20350401634682025	Rank:	3253.1861512926994
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.02122021977879655	Rank:	2126.4766702035286
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.19401180647124613	Rank:	3092.0919667724947
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6857083718871534	Rank:	4339.680606618755
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5601032306768416	Rank:	3848.4367250970763
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.568071577973753	Rank:	3874.64110485256
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.14954045774973068	Rank:	2383.5516480077886
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.38925537639152896	Rank:	3103.0476415925286
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.11491628252551926	Rank:	4332.264368656402
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.18815380665828396	Rank:	3553.194438607222
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.6918996889541188	Rank:	4275.868000341317
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8909482287277772	Rank:	4300.562690647559
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6317837697197707	Rank:	3692.685508650544
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.6966934912006852	Rank:	4385.170465121042
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.47465104227413635	Rank:	2440.792913357107
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.48444279570110443	Rank:	3576.0327746775765
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.11234748327478147	Rank:	3484.9125025012254
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6356753313734459	Rank:	3460.518360780586
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.048840791511967255	Rank:	3400.731316447516
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05697009197202319	Rank:	549.113480338225
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.19102224898664455	Rank:	504.22437664701266
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.46097864526754057	Rank:	3409.068682324404
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.015880602247586174	Rank:	1199.771667932938
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5411080395887162	Rank:	1875.8662825182864
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.043698186237434995	Rank:	1681.6977262261246
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8308954684967609	Rank:	3955.527413600714
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.20216982862391797	Rank:	2270.282288189592
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6294088893678811	Rank:	3405.9229769831445
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5290479972692527	Rank:	4699.954377809026
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.18827326699424146	Rank:	1473.8269036164884
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.6341556932392323	Rank:	1653.5148523638475
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6526604492538356	Rank:	3826.3530743041138
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.37996680361885166	Rank:	1154.531302407082
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7487228899974931	Rank:	3902.397903349598
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3564465566436755	Rank:	3802.9051873782087
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6679793734615457	Rank:	4185.924099199396
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2619022894770095	Rank:	3287.50990093235
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8003145026329613	Rank:	4329.049415006134
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.30580725074011156	Rank:	3373.556957295003
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.18526278504753516	Rank:	4098.127179175599
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.21566425799945216	Rank:	4666.90414361526
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.38596979505390794	Rank:	4415.95432251466
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.24544054052350245	Rank:	4488.508969978891
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.413810558092683	Rank:	3504.265659458606
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.23452112700294053	Rank:	6585.436262857481
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.35998214486575364	Rank:	4539.327178639231
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04485227417375297	Rank:	2115.1610497451916
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5239621861986712	Rank:	3827.9784301450463
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00027447717098380987	Rank:	1235.8449448384945
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.016326295274400802	Rank:	4002.4445735060044
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.30172722369529054	Rank:	3047.2506116359964
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07560525648800384	Rank:	3993.3180213770033
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.21214204522816013	Rank:	2148.096707843299
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09575844203832265	Rank:	3265.82241210743
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04212167716131567	Rank:	2853.7973052926873
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04403523236974132	Rank:	2245.474848120885
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.10815409073269223	Rank:	1676.7751901606591
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5375308063790146	Rank:	4021.923436907132
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1287158238560395	Rank:	3529.7457815287958
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1545576771933652	Rank:	2451.550104720664
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.059781915706227436	Rank:	3738.324093816763
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.17944983923241098	Rank:	2850.306809066942
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8601052573944058	Rank:	4270.101621756307
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.05150394508028537	Rank:	2341.207250238358
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4824026507351877	Rank:	3860.1694523110646
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09157396835256115	Rank:	3634.9675152669097
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3023279122886639	Rank:	3090.8395921438096
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.15494507955988204	Rank:	2814.7101668920454
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.28398846110297443	Rank:	3394.163499617732
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.681720194484502	Rank:	3802.755873255336
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.499392092803624	Rank:	3217.692016649921
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6020833695407262	Rank:	3397.2426642080754
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5397350616555119	Rank:	3026.0082596076613
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8155284336006032	Rank:	4448.237379514303
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5022571231587921	Rank:	3211.550545886785
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5016826276184138	Rank:	3212.7781307013292
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9332460882023726	Rank:	4618.119992572694
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05314938691982689	Rank:	2242.13944469567
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1526864931280056	Rank:	838.7482077482543
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1744825302937394	Rank:	2695.4620105780546
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2852853822304554	Rank:	2436.9385013743417
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.1089568511627007	Rank:	1691.806176388913
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0015356458738162537	Rank:	6626.897989052429
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.06928055267067217	Rank:	2686.83692309898
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.4681777954932032	Rank:	2972.9823351161067
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.11473827833878243	Rank:	3154.0939179100083
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.16662654432948565	Rank:	2091.0663238737347
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.695599126443326	Rank:	3997.2827763789805
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.24342680049943993	Rank:	3985.9152725719637
