Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	5.911801516692216e-05	Rank:	701.2303426130152
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.016934816440290122	Rank:	2483.3229939032726
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.023078541023233447	Rank:	1076.8392591457666
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.1427765281626201	Rank:	3532.130032636052
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.016531060284873153	Rank:	1956.9657205322549
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.18433575006698605	Rank:	2755.463860303223
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.22620954031015447	Rank:	3207.5053116460704
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5089155222339817	Rank:	3981.0563110266976
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.05680747221016652	Rank:	2451.1397957921563
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.1668049962797637	Rank:	4456.506308246993
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3194187197594255	Rank:	3507.9719895983153
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5161821995859297	Rank:	3445.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6436018228664242	Rank:	4528.95654801575
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.857143683359873	Rank:	4920.849648481478
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7846331205513501	Rank:	4276.386309366481
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6529712732705572	Rank:	5130.582278443937
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2536884508520012	Rank:	2312.684871616297
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6509513981353899	Rank:	3870.7137898233264
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7657917626558328	Rank:	3870.454930043252
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.18691454749025402	Rank:	2738.2328254199256
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.11049866631037496	Rank:	3150.426162331897
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.15383634186863415	Rank:	3822.892243512217
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.029564625363241132	Rank:	4266.313347049119
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.16458730925118872	Rank:	3618.119266488981
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1055498801227947	Rank:	3800.2516326870173
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.1440946036478507	Rank:	3659.6502983884156
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.31424822504364874	Rank:	3566.9008491816826
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.22132892702143242	Rank:	3496.2562457388335
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.05929508012723989	Rank:	2777.506441205811
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3167333807032014	Rank:	3043.164795620352
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.04395312783079694	Rank:	2250.121757977253
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7479416405921683	Rank:	4818.67086397998
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5957150872043053	Rank:	2316.6674884582444
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8784574035928685	Rank:	4438.571366757886
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.0865105303583046	Rank:	1246.8629371859581
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.39138793559735846	Rank:	5052.791269975559
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.41114507912306014	Rank:	2255.674024454269
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6517880447369252	Rank:	4056.9758168154285
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8404861952527504	Rank:	5293.8810364341625
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.4617537223529409	Rank:	3586.4455178032335
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9615274078859815	Rank:	5875.149499479717
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8025971276261958	Rank:	5052.396714865216
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.28084204070564556	Rank:	2256.06215763418
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7838486859431131	Rank:	5298.460846529044
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8728294624472942	Rank:	5334.368676442482
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8199867406657826	Rank:	5345.442253157785
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.37640365323967523	Rank:	2514.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3116829523593166	Rank:	4304.3498036694355
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.16868054096401505	Rank:	4984.819356742367
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6772455089863373	Rank:	4524.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.702915677514779	Rank:	3179.7506325134923
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7692685438229184	Rank:	4263.385063311023
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.10911037300703363	Rank:	3563.806554047261
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2075197402135748	Rank:	1685.6469444367967
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.41304317411087166	Rank:	2855.9460957112938
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5027792509546675	Rank:	2764.831717316268
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8473510924852488	Rank:	5661.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6889055472234891	Rank:	4595.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6889055472234891	Rank:	4595.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.020072967600999542	Rank:	1507.799101179396
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.10314673280471119	Rank:	2473.4881685938794
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.010270270663386774	Rank:	2118.0584253015654
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.17779496259349398	Rank:	3122.5731470955952
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.31730904597331616	Rank:	3984.477137126833
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4972228775272811	Rank:	3353.730268980143
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9011185232844066	Rank:	4662.221359265105
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.49938960137490407	Rank:	3587.484809664312
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3233433800446936	Rank:	3392.302971201986
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.39433951057825267	Rank:	2423.9143547956814
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.36767798137150043	Rank:	2448.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2500477711823086	Rank:	3456.7859811966205
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.42593272266601934	Rank:	3760.67363967294
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.33333541747153095	Rank:	3124.361647412418
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5257982945839551	Rank:	3369.9876532696467
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.619682197473061	Rank:	2753.489801803256
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.5797670071062926	Rank:	2921.019173429214
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7672754197405851	Rank:	4594.213902654827
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.15978265636735406	Rank:	3401.285578662049
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.09440464580717246	Rank:	4071.3293384254266
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5276454215681321	Rank:	3466.094371829706
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.3863920666512723	Rank:	3361.0810254512876
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7144559748426017	Rank:	3472.560224000341
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.45905014101548397	Rank:	2509.1739634800792
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7855658958254804	Rank:	5103.557480102932
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.1755490790653451	Rank:	3551.88014808432
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2590276125168275	Rank:	2687.356207051533
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4915418400268997	Rank:	1629.792592400169
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7155983154189341	Rank:	3809.6302460238408
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4070594375284119	Rank:	4895.475659825025
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6362874630556694	Rank:	3345.4705126526433
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.002337855688760797	Rank:	1210.829812107282
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7087302820681923	Rank:	4378.924247161999
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5203405928805528	Rank:	2984.273141463427
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.4579752774708996	Rank:	4136.803032794939
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4328322261023261	Rank:	3864.174123105255
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.23205053202188672	Rank:	2757.195834677037
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6002593038233585	Rank:	3681.87346368549
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6305704754683349	Rank:	3806.4802794725583
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.42392328381442174	Rank:	4051.7872198486725
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9612858228383546	Rank:	5207.843518663282
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.09672260833681857	Rank:	3626.8376476284775
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.008601710259306831	Rank:	2457.3091361653583
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.371809454649517	Rank:	3640.350663057791
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.026093958905767427	Rank:	4539.665733073677
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16614553734871654	Rank:	3653.4980504163623
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0663558815065945	Rank:	2748.4262036668993
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.172130138860643	Rank:	3377.909064179334
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8521034020732435	Rank:	4903.857459727271
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.14926216013825822	Rank:	4604.75176669634
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8682182923958246	Rank:	4198.5615346361665
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06470893217380813	Rank:	982.112061012695
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05815466046618658	Rank:	2242.6692963902588
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.19930952687298809	Rank:	5184.054444405676
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2942281897334224	Rank:	3774.2409755723943
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.25182209462891497	Rank:	4153.184385204915
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7590531448095105	Rank:	4435.4373046662995
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8047638821912487	Rank:	3661.5931179794006
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1974762879109294	Rank:	3712.017798445332
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8435392931807365	Rank:	3959.5043030596194
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7357907679616665	Rank:	3767.0479717491357
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6801599611769212	Rank:	4195.787437777418
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8029953065171734	Rank:	3630.731198507824
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.36424902489477395	Rank:	3750.723306625801
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.48228186118282673	Rank:	2754.70053419704
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15081673259793316	Rank:	3302.219921259888
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2599890405743008	Rank:	360.3695320266443
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7142114074828061	Rank:	4066.104145230195
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.023175789661113253	Rank:	2663.5213503440486
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5973540533197439	Rank:	2806.2546831544723
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.40951414984731016	Rank:	4012.897012215935
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.14859201247404993	Rank:	3140.545193336711
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3579185011543728	Rank:	4162.019558968388
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.006835362058080352	Rank:	2524.982647442065
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.19233745778831834	Rank:	4525.772238124214
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07343993172397599	Rank:	2732.3023409943307
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.008208112252483439	Rank:	1906.1624689424075
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8549928136094728	Rank:	4627.294986438211
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5334663924422176	Rank:	2140.172113072273
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.26169921899444804	Rank:	865.0277343772082
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.23673032999091168	Rank:	3883.447485064834
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.21262884848907015	Rank:	4800.0986562448625
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.17080049696340704	Rank:	3456.3481820127085
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0044032061147559	Rank:	1890.929215900283
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5285821026252513	Rank:	3870.2199757794992
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.47800098109077505	Rank:	2629.209838055356
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6660248674430747	Rank:	3190.6253505456693
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8488555906948707	Rank:	4137.87522097067
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.1409163451749866	Rank:	4110.549505817255
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0784828259581318	Rank:	2531.198977117983
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06982020759241968	Rank:	2079.937820761452
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8017970455338471	Rank:	4362.479550248975
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.15033038239361174	Rank:	3022.438917217885
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3220292376360932	Rank:	2326.7519814725483
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.004454947341331164	Rank:	651.0284978539449
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5158106011228949	Rank:	3404.1858360331676
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8071587359775428	Rank:	3883.49190604556
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07451180782884614	Rank:	235.55742941414226
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.877459199033069e-06	Rank:	2071.8362155162254
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0872058588694172	Rank:	3559.5132767737387
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6558688350844496	Rank:	3936.98607152364
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5542924745321856	Rank:	2517.0576665184076
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.10345271587395384	Rank:	1655.9454091076507
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1860768422247224	Rank:	15.269376549543923
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7368852317778061	Rank:	4246.8587077401635
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6337102997707031	Rank:	3835.8719428530962
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4568146841845087	Rank:	1388.5521899944563
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5169614840347514	Rank:	3957.1567844348674
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6805938475341777	Rank:	4040.0773164109487
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8749269119759788	Rank:	4284.343469684903
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8574480536059641	Rank:	4550.649224472228
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4976991190416548	Rank:	3895.7194165690657
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.38714351267487457	Rank:	253.70381096074024
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9335826562517172	Rank:	4365.184137300121
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5756282857982853	Rank:	448.4621438489723
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.34948837747671	Rank:	3901.110080664844
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6593848989444929	Rank:	4279.930593501642
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3939967601437002	Rank:	3318.121965726888
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.25142824193347246	Rank:	3439.1084888670466
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4935355351641625	Rank:	4453.449885326511
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02498703470085526	Rank:	526.1538909395061
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6050273006542137	Rank:	3097.347590008063
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3995401208564022	Rank:	3374.3958313476296
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1486183717582904	Rank:	3707.3671734076283
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.22409360224746294	Rank:	5036.70259179411
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007755490354072092	Rank:	3003.0666208872303
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.37512006041579316	Rank:	3725.118408382015
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.1005680713999193	Rank:	4193.722379768977
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7603040757813708	Rank:	4663.421875419132
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2594209543525209	Rank:	4366.645025652868
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4206341041706163	Rank:	4845.773983185848
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.051743398103149464	Rank:	2808.9838932662024
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.22039533438773745	Rank:	2437.8145357623303
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.38161820213522923	Rank:	4187.948453005529
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11632238010334345	Rank:	3529.0888988488923
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.19872394603225907	Rank:	1882.0272824044168
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.49837669147130464	Rank:	2982.7229387997804
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.42513057141229127	Rank:	2347.9070117407614
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1678070541797739	Rank:	4227.799846021671
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.001406644674097198	Rank:	1354.7996230422243
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0020283124285540494	Rank:	2760.322851494867
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.20670840344116162	Rank:	2371.4974759019824
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03987214122046467	Rank:	3116.2533908086493
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3440730978309139	Rank:	3741.766608539165
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.20001055438414808	Rank:	896.1911702314102
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.007623357433393176	Rank:	4282.138566516885
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08089350799070293	Rank:	2766.683076879952
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.49751038439326545	Rank:	3254.8819103484775
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.01937123306084124	Rank:	2213.574334578558
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.010863039948740489	Rank:	4047.217436479269
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1267578762417773	Rank:	4392.841020759878
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.02396718765433005	Rank:	1975.9621954691318
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004145030771551551	Rank:	1993.5562302491956
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4398882587675131	Rank:	4573.152461882491
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7596344013014877	Rank:	3818.914840713099
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.19852592421179724	Rank:	2792.8817204537418
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.22748365804986537	Rank:	4499.347281949351
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2411318150422001	Rank:	4454.141112141711
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3849398996745098	Rank:	2861.707160054973
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06433326445531008	Rank:	2864.9028937380917
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.5880808685277018	Rank:	5025.162547007857
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5449493524601379	Rank:	3671.9330675164597
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.348484957328827	Rank:	2400.085363684343
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3298273585416824	Rank:	1892.8657729566771
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.13206691735171633	Rank:	3050.648929691498
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.05559887704468935	Rank:	3234.9683821905014
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16047947000344193	Rank:	2611.2276668071872
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.001257905198363694	Rank:	1513.527922509256
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.40476552729228416	Rank:	2935.9671399476024
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.16154313722318672	Rank:	3535.6029585154542
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.015796733178108372	Rank:	2318.6372214553085
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.16515302576007854	Rank:	3332.0927104288694
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6380732218164112	Rank:	4342.681035941075
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.4976392593165467	Rank:	3833.129623237306
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3521957474188027	Rank:	3172.5272100870175
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.09462844927312479	Rank:	2250.9709206992898
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2595563454588036	Rank:	2548.4741613856836
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.07481133079746075	Rank:	3253.6581781535783
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.09899221485305307	Rank:	4346.291976512278
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.45836372792201524	Rank:	4752.783034916081
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7034468695898075	Rank:	4447.436802730822
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6052699315117404	Rank:	3600.72472541874
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.47606945137680684	Rank:	4662.696815313192
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.43798183553381165	Rank:	2742.952933171113
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.42567097687454064	Rank:	3489.252134694444
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08459665855822963	Rank:	3032.0672229014076
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5325742472367636	Rank:	3509.486485130858
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.025987694644431052	Rank:	2406.074585133706
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.048808006829371746	Rank:	549.66190196604
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.1593688496742483	Rank:	367.37137269651276
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4670581421132651	Rank:	3369.8201417831115
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.012958177146211891	Rank:	1194.6998184695603
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5559679591484951	Rank:	2348.581815920056
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.05638574268417394	Rank:	1032.5434881751662
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8415806458328423	Rank:	3977.953309571423
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15537705950813804	Rank:	1528.4654964161796
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7486005060323655	Rank:	3753.3699779911317
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4974892539310979	Rank:	4988.479684482384
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1315856919749657	Rank:	448.28941109656876
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5026310566310309	Rank:	325.68655444510506
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6825262870637072	Rank:	4000.4197525643176
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.282220417267575	Rank:	896.1656993398548
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7242701069829657	Rank:	3684.9187697485645
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.43598381520588186	Rank:	3870.3992249086655
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7035631707709478	Rank:	4206.669409720839
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.3677929548596133	Rank:	3286.6554492110013
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8165947236624174	Rank:	4351.1326507342155
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.37941942332291745	Rank:	3545.0000780575206
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.22108310099253956	Rank:	2982.30266366537
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.49584131621399097	Rank:	4030.463092949
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5253363015779284	Rank:	4497.211079733318
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2440290654686088	Rank:	4777.689281974451
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5058749475061125	Rank:	3198.795734095779
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.21974024600111755	Rank:	6587.592686058222
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.41399435605294277	Rank:	4347.0675201718295
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.058192937127965715	Rank:	2131.5906601758716
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.3112239259699987	Rank:	3104.505233001057
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00032204329611358243	Rank:	988.6721293628436
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.023613415339200493	Rank:	3846.8930127081517
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.35491697990911764	Rank:	2824.248125896281
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07746545307213383	Rank:	4281.66832970271
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2659399465996982	Rank:	2441.57525917969
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11229677227973975	Rank:	3117.278359626585
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.0398134798555113	Rank:	3240.749660344159
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05666872030367985	Rank:	2096.4071436722784
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13856858031118097	Rank:	2018.190580363759
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5901200972070764	Rank:	3951.7960594053693
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1583740032056319	Rank:	3799.6774283910786
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.200973230065046	Rank:	2765.0828563506047
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.07874022681180734	Rank:	3391.125039105877
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.20563554515058674	Rank:	3425.3313659519795
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8654035786561092	Rank:	4277.3517342414525
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06754277717548554	Rank:	2125.1895834521533
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5380567291809496	Rank:	3880.833646469222
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09127113885473405	Rank:	3628.497955916576
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.37202885619215875	Rank:	2925.0193635774303
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1455177021276483	Rank:	2358.625821130381
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.32768254053349183	Rank:	3638.6871959602227
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7004661102898164	Rank:	3812.487214474109
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5389348385092253	Rank:	3386.378760091368
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6719449319808378	Rank:	3686.5008297391987
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.48227257633148085	Rank:	2837.4433733195046
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8280184254874846	Rank:	4336.823586522531
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5420187651128544	Rank:	3380.558612887392
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.541400368054914	Rank:	3381.7220869102302
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9391387084184	Rank:	4565.085394226085
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.047493197232874464	Rank:	2100.8846211356026
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16674658194080033	Rank:	1139.4957887298904
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.17506139740560817	Rank:	2036.6948818007081
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3468887252090933	Rank:	2463.720194385997
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.09626893801139276	Rank:	901.349339287008
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.3466482426236716e-05	Rank:	6638.345189672402
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.001677472355075735	Rank:	2352.4479897031965
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.28788465882765896	Rank:	2870.0877899054385
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.16808870667376377	Rank:	2803.3064871330007
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.2210443630812397	Rank:	2160.2524586198024
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6163770661010258	Rank:	3871.426931856116
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.16037592927383412	Rank:	4024.2933827288143
