Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	8.665608628025356e-05	Rank:	695.5425663318542
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.01973121342404593	Rank:	2676.222452363778
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.02141012862887171	Rank:	1157.0801854390847
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.1204867782039447	Rank:	3504.1753644631785
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.019042576003875617	Rank:	2012.0695344418987
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.18557381026497433	Rank:	3084.4258936919405
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.29154647739663125	Rank:	3141.379150781072
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.43485280723912934	Rank:	3913.442325007941
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06794535602347539	Rank:	2132.68859241916
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.14612780652857676	Rank:	4389.878852299836
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.27254690298919865	Rank:	3279.413026609317
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5130356607762777	Rank:	3424.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6764788635824289	Rank:	4536.499555593016
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8678162578731078	Rank:	5147.050791126549
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7065632664649782	Rank:	4421.4484458097
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7092997306117838	Rank:	4856.975642121523
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2943694889667969	Rank:	2432.457025589793
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5969755198804712	Rank:	3904.6247453779947
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7347062509370486	Rank:	3830.8828094275304
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.20491874254151815	Rank:	2838.838338456237
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.13459065316467597	Rank:	3135.131915326612
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.16813918978398945	Rank:	3830.971805973809
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.028249564750434754	Rank:	4065.3612493798614
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.17900928703052735	Rank:	3228.4656410072
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.21845931465174065	Rank:	3716.456589012952
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.2556332537741595	Rank:	3803.782237905081
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.3099347160496848	Rank:	3732.8686782939126
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.21861259433972605	Rank:	3562.924826332598
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.09229340881502066	Rank:	2534.929714223649
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.31432042600933385	Rank:	3032.1939849114265
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.06312362279709316	Rank:	2483.9135004997124
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7649522556210243	Rank:	4991.583136771812
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6077385566585116	Rank:	2422.041156497361
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8231602792210203	Rank:	4285.73946411652
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.08544111524390444	Rank:	1225.7346250537673
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4499191309962636	Rank:	4293.964505581411
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.44075537060017844	Rank:	2518.616939691037
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.692470235059149	Rank:	4076.7377093191835
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8408853175862083	Rank:	5217.837344492392
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5205838663153963	Rank:	3849.138950507089
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.971840491612282	Rank:	5738.457958190506
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7674204614466251	Rank:	4892.991684532824
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3125708447910383	Rank:	2215.040231750974
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7953743476708138	Rank:	5306.4067781234435
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8800870486641346	Rank:	5521.139562358299
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7962838370589554	Rank:	5343.3383899562405
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4166791435818332	Rank:	2783.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.31226262905134095	Rank:	4339.219006899924
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.18468996188152534	Rank:	4713.9196339895925
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6986526946163877	Rank:	4667.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7252402859063583	Rank:	3232.0343941201672
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8208088001762456	Rank:	4275.564227161066
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.12176888487618491	Rank:	3640.448350299066
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21419569760282228	Rank:	1630.372485571826
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.39351139824348225	Rank:	2804.394984272223
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5227289276443953	Rank:	3455.568913483935
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8145764741108773	Rank:	5443.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7428785607175813	Rank:	4954.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7428785607175813	Rank:	4954.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.02232926871632985	Rank:	1082.2771231655306
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.12701349511180474	Rank:	2299.192726581643
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.012055325266447453	Rank:	2038.5329437107957
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.16890615431028524	Rank:	2664.91785247363
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3706760803117163	Rank:	4095.1292500346394
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5122292845672959	Rank:	3441.5348481360456
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9249795532020423	Rank:	4831.241795846531
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.4837072788391759	Rank:	3620.070242362578
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.31459395578917354	Rank:	3695.0109717656055
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4539044808815602	Rank:	2613.257427823193
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.38630219284839157	Rank:	2572.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.21418337065652523	Rank:	3293.022123997589
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.49959255491606763	Rank:	3372.962696718857
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3694758268551262	Rank:	3212.93769746612
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.41768439601994917	Rank:	2999.6497199735854
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5822085853587642	Rank:	2644.4232138199645
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.614954508619531	Rank:	3058.2030340432657
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7255111616478929	Rank:	4796.800608024097
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.16335280139367508	Rank:	3263.3459489121205
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.10013060419024657	Rank:	4030.595305811556
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5628141353765042	Rank:	3364.3098176071026
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.421324018786824	Rank:	3355.3236530675863
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7876950181601963	Rank:	3828.135025486437
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3776849711461498	Rank:	3318.132775684934
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8100683342256101	Rank:	4673.396668193033
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.13577487848815536	Rank:	4882.317736754091
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.21198492096854238	Rank:	2927.0615201701503
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4774583407032485	Rank:	1602.5438634315035
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6607015099020942	Rank:	3665.688023294079
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3761890503676634	Rank:	4844.587156167553
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5501152226421545	Rank:	3090.068571156482
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0009575622252197358	Rank:	980.894337481725
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7332213845539101	Rank:	4296.725299427811
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4717094647178633	Rank:	2965.104312780865
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.4241676593698999	Rank:	4279.988263175448
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3901502417374679	Rank:	4077.9271052818917
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.18816810356956193	Rank:	3132.359435922916
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.49307668097098856	Rank:	3722.630389093223
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5498578331276086	Rank:	3635.5472372107242
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.39756143695262053	Rank:	4010.7580638801774
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9474974177655741	Rank:	5084.039725616593
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.13279206789811684	Rank:	3508.2678440867703
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.009842444257177046	Rank:	2701.7858914144617
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4888954720059454	Rank:	3728.255334720787
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.049728051613461555	Rank:	4140.19009203799
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.21724491688968386	Rank:	3749.5574894183064
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07431360082128892	Rank:	2456.3911460306563
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.22667993422759475	Rank:	3453.5742984511694
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8623183467144354	Rank:	5044.25633061562
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.17382440728069462	Rank:	4356.468156881409
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8088563681405466	Rank:	4193.298078948239
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.0626004890238155	Rank:	1035.7941726631434
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05378258436229364	Rank:	2212.5955758568493
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.21748090893589533	Rank:	4957.531403665644
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3042661303526107	Rank:	3979.098710705876
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.27315496368973563	Rank:	4687.592410982249
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8010995792851182	Rank:	4605.021529079373
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7778531735410567	Rank:	3668.3203570075475
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.21650585489007815	Rank:	4190.498438131149
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8190849869280966	Rank:	3975.204791288161
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6971609906840757	Rank:	3961.253605746687
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7095322204937577	Rank:	4339.909181836752
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8540808274413588	Rank:	3810.218401045247
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3288187001855012	Rank:	3675.0697152889516
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.498195342134574	Rank:	2933.805693932838
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.13897710230816884	Rank:	2743.358653729443
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.296777612845703	Rank:	1075.9688623089437
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.710228276011061	Rank:	3961.5322400912974
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02686360508179421	Rank:	2180.557954320547
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6318880971179419	Rank:	3179.4364510941778
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.3443626174997237	Rank:	4084.4145902806304
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.17264299090745552	Rank:	3390.3155846964733
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.38340032683707037	Rank:	4267.33229655491
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.009736614818968573	Rank:	2344.380814514673
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20838005781436403	Rank:	4374.618661085381
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.08151896966784676	Rank:	2504.6766848350453
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.009277222690368831	Rank:	1869.7070119286207
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8728288011479355	Rank:	4611.638115107779
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5470712925810173	Rank:	2332.516678629519
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2808903812028719	Rank:	1043.3639491543915
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.22952853189918604	Rank:	3745.5290836261192
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2197244388437536	Rank:	4808.629160114074
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.20814366730238157	Rank:	4089.472040139657
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0043575874373758755	Rank:	1899.074869097023
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5413918195022954	Rank:	4026.329095164217
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4324250054947156	Rank:	2697.5776273273523
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6791024887964489	Rank:	3632.5711402865586
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.847665759855997	Rank:	4234.112504495248
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.14267044039847587	Rank:	3966.5289274102897
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07163744092481215	Rank:	3008.9580366401087
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.09302029915419292	Rank:	2424.0925268043256
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7809445924270366	Rank:	4401.8895251177855
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16419534544880163	Rank:	2807.465886854165
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3050959812066952	Rank:	2339.4288378211395
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.005430611593248407	Rank:	716.5802691875768
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5009787698520711	Rank:	4288.926344577629
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8424307298368693	Rank:	4046.0343394298266
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08589465128826514	Rank:	239.23866935286202
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	6.884487201988393e-06	Rank:	1973.933335970793
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.11173401571816846	Rank:	3532.3099129259435
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6810395625185197	Rank:	3944.0036382562025
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4870505907046397	Rank:	1955.9705571044324
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.10503765461991363	Rank:	1175.8884560811787
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.19299289491305857	Rank:	54.595030485077885
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.710839209420493	Rank:	4457.5120335352585
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6457181143094906	Rank:	3654.8296276916813
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.43142815307783366	Rank:	1452.6332194939007
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.49389268746207815	Rank:	3995.8459354136303
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6647304536516248	Rank:	3986.2169410859156
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.838489967320143	Rank:	4412.514700794272
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8286761473301503	Rank:	4702.745610209696
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.3968098817922264	Rank:	4570.361208703147
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3666792398185139	Rank:	213.66172902825778
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9197221056554374	Rank:	4189.681485486181
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.49761279231375916	Rank:	444.98028223502325
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.264397785714869	Rank:	3999.437457754524
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5657908656535351	Rank:	4270.456880671268
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3905692836500521	Rank:	3438.2490620147746
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2787875064113413	Rank:	3463.9430109290956
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4999201850012825	Rank:	4491.8419440085545
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.03783546996374161	Rank:	591.6341333985481
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6385642669748632	Rank:	3646.6188323756915
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.37995468009447164	Rank:	3363.5768902663367
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1803472295421721	Rank:	3683.5487582761816
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.25071139772849643	Rank:	4923.098021278885
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009189283793722455	Rank:	3506.192767014756
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.389445267895144	Rank:	3694.59334464834
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.12051804975534126	Rank:	4734.266746321452
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.813956112747914	Rank:	4628.214903776228
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.28302005877727654	Rank:	4148.499884738774
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.42747698632002845	Rank:	5359.485909131384
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05667296400970276	Rank:	3241.457464838804
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2139021275571158	Rank:	2969.1507762360366
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.41004891333881727	Rank:	4221.12365512902
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.14401579361686284	Rank:	3149.511666713682
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.25570081005407475	Rank:	2429.2531448097284
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5482766168052746	Rank:	3089.8683751700005
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4674850345001618	Rank:	2429.697236586795
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.2100434576304397	Rank:	4435.4422591273205
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0014465498055794303	Rank:	1168.7966605733207
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0030740833031673346	Rank:	2626.3106938370624
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.23950622339743471	Rank:	2679.9506375331293
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.05236101635413786	Rank:	2609.8672605394436
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3984005767730715	Rank:	3928.895248800124
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2376108993258731	Rank:	637.1403707928187
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.008839235188073237	Rank:	4751.247560962317
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09167820869532974	Rank:	3701.4154978315805
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5036185411210775	Rank:	3104.0081769834874
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03093875127917088	Rank:	2833.4420646743647
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01616675433443779	Rank:	3153.134398163092
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.09603700817063107	Rank:	4772.876264499382
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.023510698852614562	Rank:	2049.880546599134
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0038995503451953167	Rank:	2006.1140511997771
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5714393789247472	Rank:	4263.3282893641735
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8009602594978796	Rank:	3833.2094947758014
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2501107499576916	Rank:	2869.709517934602
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2641205510708737	Rank:	4225.483701050647
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2740733846891176	Rank:	4607.089841842128
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.4239685146246655	Rank:	2747.222066447645
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.07774240076446207	Rank:	2799.991127546963
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.655207776245836	Rank:	4777.474464576333
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5395396193467484	Rank:	3806.038949272788
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.2925818163685567	Rank:	2597.361203385804
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3529873283475053	Rank:	1946.427138159562
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.15143902591401406	Rank:	2633.152568047742
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.08263987052844461	Rank:	3555.279170075062
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16985060087164597	Rank:	2716.483822989348
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0023817971576367723	Rank:	1162.5999283248032
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.43903092300754093	Rank:	3092.891240399204
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.23089904869806213	Rank:	3417.4602127171165
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.024160067924785412	Rank:	2324.348341623245
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.21662469309065535	Rank:	3670.318507665694
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7070921257937689	Rank:	4333.446607758616
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6243270383502674	Rank:	4350.178412296591
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4008309573055761	Rank:	3381.706743854581
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.18609430257709828	Rank:	2846.500147460696
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3593730664369031	Rank:	2732.3583668407264
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.12676722351777897	Rank:	3410.9242926481293
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13965286712973876	Rank:	4390.942116255979
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.4708168215646775	Rank:	4781.202554403718
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7313311774205482	Rank:	4470.453637580328
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.49375819988087716	Rank:	3809.952719728466
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.4931716008222221	Rank:	4710.25904560846
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4194980739219712	Rank:	2760.9027198994563
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.43273357386641736	Rank:	3429.8463586337643
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09407493308133467	Rank:	3119.027508515862
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5608188887027264	Rank:	3589.329048960391
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.030749107234082265	Rank:	2978.817317823524
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05316641610431176	Rank:	541.986358902114
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.20331043681856392	Rank:	449.7151900298906
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5199387812868974	Rank:	3512.662327120825
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014631926498691538	Rank:	1042.399677603654
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5947034305306631	Rank:	2053.1569285892915
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.057365762543730756	Rank:	1189.1429413375515
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8344951023542819	Rank:	3853.403257433184
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15026698117929962	Rank:	1710.8746888881396
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.696890348763409	Rank:	3847.9760075917693
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5311024610928692	Rank:	4818.325608890796
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1473958031608206	Rank:	397.20029890725203
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.49909335260034465	Rank:	253.80998135423974
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6375755622541402	Rank:	4168.698161474397
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.34367057720835315	Rank:	981.5443947764971
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7084553930524984	Rank:	3499.2515642391018
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3614895883290784	Rank:	3968.4571083862097
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7493303209821618	Rank:	4150.193729271233
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.31393147160696755	Rank:	3147.350062304762
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7912811576484848	Rank:	4389.1005682263985
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3167051012978297	Rank:	4164.170258953233
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.2237422985960907	Rank:	2975.567399072441
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.3807045618181346	Rank:	4329.313851915141
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.44607692589128495	Rank:	4688.959188401088
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.21540103545666053	Rank:	4773.465307813669
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.44358377367641033	Rank:	3307.617197242097
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.26711042906391086	Rank:	6593.4567514052815
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4385324792998311	Rank:	4220.251534371903
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04705647843364352	Rank:	1886.5015943512622
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.27990598305574566	Rank:	3150.523827833537
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0004922390068217209	Rank:	949.2116928714324
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.027360213633216907	Rank:	3243.0089880901387
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.39585264400790365	Rank:	2879.1301460857503
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07373141762683989	Rank:	4094.4611614063456
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.3104131358788318	Rank:	2415.0890928931767
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11279018500640373	Rank:	3445.142004531158
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05848074452226538	Rank:	3163.0285049183876
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05430901762190911	Rank:	1975.2569383774414
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13999848453408575	Rank:	1911.295201235912
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5894709163235012	Rank:	4038.6830800564003
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.19272516400253112	Rank:	3583.956770612314
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.2447203514622419	Rank:	2715.4541848235936
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.09681506844895829	Rank:	3452.190747208191
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.2330938258773404	Rank:	2863.5677307534693
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8778546524143293	Rank:	4254.262492059793
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07188752542586568	Rank:	2247.939623085722
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.59866151244248	Rank:	3803.64241133794
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09127942047649036	Rank:	3289.671364192026
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.42202721096504514	Rank:	3108.6830197231043
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1582958486867023	Rank:	2369.8099010099836
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3890504543850232	Rank:	3807.6903705392206
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6057614317434997	Rank:	3781.397610126792
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.45589404203720924	Rank:	3596.927032988437
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5890287249375169	Rank:	3796.056232338811
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4397323232233099	Rank:	2597.17944147524
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8145625604777704	Rank:	4371.721656409835
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.458467399544376	Rank:	3590.6981466001716
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.45795141265412703	Rank:	3591.9444554077236
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9215226423919396	Rank:	4440.594650683142
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04484293540792367	Rank:	2252.3676960439966
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18182688034251251	Rank:	890.6385917074945
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.15490350073563772	Rank:	2720.64338008978
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.29637445430255616	Rank:	3132.006819374238
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.11842699917336316	Rank:	889.5795418405022
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	3.218796543469263e-05	Rank:	6634.914034006695
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0021560635963654845	Rank:	2267.0626656312975
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.33040763009667645	Rank:	2838.6733468636885
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.2041784360486197	Rank:	2833.2879366712596
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.2540453510763815	Rank:	2332.0931306237608
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6569885732436813	Rank:	4042.6195135403896
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18610715452923463	Rank:	4417.941521368861
