Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.002315126111617652	Rank:	1048.2685321028175
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.08357466279767269	Rank:	3485.69807510184
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0664481837015608	Rank:	1769.6231202671997
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.3084896386563291	Rank:	3967.6508516638946
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.06607910918565382	Rank:	3231.5254919913714
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3080075408261763	Rank:	3413.9513663294856
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5450709022969455	Rank:	3458.7068754369757
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.43467113829127907	Rank:	3728.932782752797
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.14376820512116806	Rank:	3173.5512430281265
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.48816468206597313	Rank:	4037.322003673146
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.4797385379984305	Rank:	3951.823083271354
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.38597542703385274	Rank:	2576.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7977363444870454	Rank:	4717.04232393657
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9752176484213472	Rank:	6178.004685315754
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8672585254602264	Rank:	4557.515905389479
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7635566282762207	Rank:	4873.69984151954
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.4183010898582791	Rank:	3019.0989073757473
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.679698334157891	Rank:	3897.068583629172
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.818151940011976	Rank:	3934.4007785164385
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4052188437472309	Rank:	3446.366552626821
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.4473548819407883	Rank:	3538.8427706220446
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.37351579534902113	Rank:	4047.0343302936644
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.1849689807852832	Rank:	4445.408585297157
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.361650489933527	Rank:	3441.2295283597987
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.36046010438058634	Rank:	3678.7007231318803
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.4508168384397673	Rank:	3785.0927311343044
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.4982354991876685	Rank:	3891.224024803002
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.4512183288149159	Rank:	3706.232640221664
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.31184045864433185	Rank:	2995.064950398187
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.398231960510473	Rank:	3430.277131643866
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.2558786742144301	Rank:	3341.3715170637215
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7696413426791346	Rank:	5086.782421843098
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5498073396967982	Rank:	2105.124915839379
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.907693253976502	Rank:	4561.00327434347
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.18674730084344898	Rank:	1850.534512639977
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.5770033893174402	Rank:	4828.385401354761
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5014004266933596	Rank:	2624.3983587298494
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6103336893109464	Rank:	4148.157481790148
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.89088617978872	Rank:	5289.766769262442
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6582914354809947	Rank:	4294.425980456834
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9701524802232901	Rank:	5803.588308014444
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8066173756083231	Rank:	5072.5363015141975
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4309872897286766	Rank:	2350.431377103328
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7704049808296057	Rank:	5244.501815808351
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8774341706321569	Rank:	5582.7441878695245
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8505454377210797	Rank:	5630.571547819198
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4401856565344872	Rank:	2940.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5028496338103577	Rank:	4097.362935145254
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.16943171143032662	Rank:	4705.390995802371
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6841317365286541	Rank:	4570.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6715446429046216	Rank:	2963.4327177957225
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7585150326645623	Rank:	4340.848194612346
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1697666432868501	Rank:	3384.7033938348786
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.16942804993361735	Rank:	1531.6869078751013
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.44888015056811154	Rank:	2706.638461286758
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6493689397376607	Rank:	3842.8699562700126
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8632146064172862	Rank:	5768.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7145427286305465	Rank:	4765.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7145427286305465	Rank:	4765.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.11212648122868728	Rank:	1823.819007830399
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.3804884774252275	Rank:	3050.3946962192713
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.05784059568361004	Rank:	3039.6907380296707
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.4688543654930682	Rank:	3790.716475446769
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5313642761347874	Rank:	4426.6626711374565
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5562940905784094	Rank:	3886.0958052747014
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9367743150314857	Rank:	4990.2949086898125
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5821083328227655	Rank:	3686.2560890470772
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.46238182720273224	Rank:	3725.841891156008
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6138035861639789	Rank:	2948.700463999103
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4037248422921281	Rank:	2688.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.35342015304164104	Rank:	3840.3587471411206
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5678919060906846	Rank:	3672.6892785575
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.49869836319476146	Rank:	3460.0664880355657
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5568018781332479	Rank:	3761.336343975463
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7187355937608888	Rank:	3427.2621371859736
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7760312375219074	Rank:	3729.8515615038073
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8478428866651373	Rank:	4613.94832331306
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.39615663399898354	Rank:	3313.593788126791
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.2120045105318457	Rank:	4359.620101420951
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7547626539873136	Rank:	3934.68510611955
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6091625011360058	Rank:	3365.856605804189
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8003275137614453	Rank:	3787.897406717116
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.36672870463797075	Rank:	2951.870263307659
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.9013459397321624	Rank:	4648.981984525663
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.12579348538485022	Rank:	5467.555530092825
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.22291376979544056	Rank:	2290.765410680549
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5746593951883485	Rank:	2267.782096323951
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6729445335136732	Rank:	3655.61967013348
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.44766566435980015	Rank:	4562.836129669851
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.692699924654922	Rank:	3334.2983246911062
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0017466035324548235	Rank:	1201.498478002642
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.8132002082563655	Rank:	4363.914036762665
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4669902697399837	Rank:	2907.251803919116
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.760035312027103	Rank:	3737.038217465141
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.39755842454524437	Rank:	4063.6656665735673
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2518262090439439	Rank:	2811.923702387815
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6378597649624556	Rank:	3803.5232835512484
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6625849561887786	Rank:	3652.764872555081
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.40838311942934935	Rank:	4179.716851980362
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9570370111292549	Rank:	5165.1589756545545
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.06382166960892437	Rank:	3623.1311326283526
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00415899444854128	Rank:	2667.6949217110723
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.39480842890961	Rank:	3502.3313083152784
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02915176839028705	Rank:	3816.698471620751
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.21545835788805923	Rank:	3402.9013003336477
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.08947225076083808	Rank:	2385.4588016960015
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2160005746966388	Rank:	4553.890196886401
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8691057700089733	Rank:	4892.94104289807
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.13268618327075574	Rank:	4012.6496573160616
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8375833029699802	Rank:	4209.469276204602
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07801786630564116	Rank:	1681.5249462864983
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05536590162301358	Rank:	2106.279607681703
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.21947778490949468	Rank:	4889.113111030083
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.33733119691924823	Rank:	3960.869925348651
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2619249558238752	Rank:	4058.0755766469197
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8293397679510903	Rank:	4537.256758124709
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7908694547859093	Rank:	3690.36023015021
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.248599875082709	Rank:	3426.1146523544608
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8395476321450365	Rank:	4064.9710312009424
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7582152934792777	Rank:	3649.884870856306
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7571183790077725	Rank:	4775.636969511039
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8011854411575624	Rank:	3594.1809858573297
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.436653850133026	Rank:	3284.40484181299
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4713480239264046	Rank:	2724.722683802136
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.12400592100323743	Rank:	2684.793888431924
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3369270335191022	Rank:	1085.5959447298058
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7791238148186819	Rank:	4139.781028076438
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.008503736468479028	Rank:	2349.32389212187
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6544928216158878	Rank:	3249.734516547606
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.7631330930258171	Rank:	4093.7708994257237
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.13024511432231858	Rank:	3034.2374897240966
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.32579554486339857	Rank:	3000.968583368145
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.00684280129742907	Rank:	2147.4932047719776
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.25584145728370916	Rank:	3961.061269551844
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.058036644198022784	Rank:	2804.5000450588323
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.007352212473583265	Rank:	1833.2176625016032
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8760868617477533	Rank:	4528.81407550146
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6390186229129375	Rank:	2883.3872330506097
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.31683084145824525	Rank:	1282.9590493618366
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.25410399586763477	Rank:	3726.576914639623
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.363448646865308	Rank:	4786.5634086591845
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.24545536703830997	Rank:	3640.4009227723614
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.008094954287053658	Rank:	1934.641321360413
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5042022896236185	Rank:	4095.748396597782
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4366996240714619	Rank:	2588.967721142005
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6430101431441189	Rank:	3380.217218402695
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7545277951554298	Rank:	4240.99194864197
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.11133795507574477	Rank:	3230.7660728936357
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.053721503089475944	Rank:	3219.2394022487038
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.061192810836435164	Rank:	2072.555101195357
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7184085770222544	Rank:	4477.095672599377
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.13449477422205552	Rank:	2458.3423547827883
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.24351962104424466	Rank:	1900.427363298002
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.006632446204336438	Rank:	585.660363756307
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5896143536188996	Rank:	2248.463513437891
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8595793612571039	Rank:	3935.648989095913
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.0586282703761194	Rank:	260.43354288541803
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.505291644775316e-06	Rank:	1807.8129144551901
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.13670798455388022	Rank:	2630.567564859
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5133851051757736	Rank:	4267.109393824212
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6366880802646326	Rank:	2731.4021325328467
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.13880310176878596	Rank:	1303.658989622875
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2404076990222657	Rank:	38.85196506736407
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8256246272539002	Rank:	4616.868085481365
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.597629337148933	Rank:	2342.310490540374
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4739286904684903	Rank:	1264.7898255884968
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5088179199402011	Rank:	3772.422111963327
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6551912577964922	Rank:	3826.299844769866
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8419614376082865	Rank:	4315.40941822059
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7779566744970852	Rank:	4777.75705791753
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.44302231768567363	Rank:	4250.780860350199
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3461045539506032	Rank:	323.36500663760194
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9018336672519822	Rank:	4213.232196526099
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.49533422745940847	Rank:	595.1966516746894
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2164605390888016	Rank:	3937.3903702980224
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5107553326471619	Rank:	4137.739135403356
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.33450089062632654	Rank:	3239.780802835023
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.18627953144228476	Rank:	3208.609894568256
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.44317844050449545	Rank:	4189.734753789673
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02907956757222717	Rank:	526.0328991550142
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4440549718146896	Rank:	1328.989255368996
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.41583490610855484	Rank:	2845.52597321686
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.24569553575667485	Rank:	3069.5486114054547
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.36099647018221	Rank:	4293.141137362408
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009783244780268647	Rank:	3566.318510703266
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.3466709291871101	Rank:	4759.764887184181
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.11031378743499586	Rank:	4195.58921723216
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8711149088057566	Rank:	4295.559768944734
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.26020402341516247	Rank:	4205.52812082384
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.43920168686109434	Rank:	4203.423113057198
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.08696190108963804	Rank:	3281.496883471069
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.313434556137371	Rank:	2272.9419428641745
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4854023564382368	Rank:	3955.952272772577
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1408421126412192	Rank:	3199.4704159045486
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.26774176898940444	Rank:	1860.4185902341496
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5841429013509198	Rank:	3053.0540041492827
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6007561946026745	Rank:	2820.1844057123653
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.20519056989736667	Rank:	4146.921531370912
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.000877588664067548	Rank:	1420.5137319306039
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0021208126884842385	Rank:	3174.1729585357643
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2834821654394495	Rank:	2539.343983532063
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.044026054081317566	Rank:	2230.448602738393
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3924367674960102	Rank:	3415.8348369925843
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2064090089638945	Rank:	855.2989845199129
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.011213560024806564	Rank:	2593.556978195512
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10320106051799784	Rank:	2793.2082710017025
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4210562128119316	Rank:	3189.319394548223
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.037763350739392146	Rank:	2676.215229011817
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.014804007569917253	Rank:	4257.423384617482
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.08069613719572465	Rank:	4538.478822573189
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.022676981797223536	Rank:	2055.0120531237812
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005673977878819889	Rank:	2224.522040615385
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5219452558702039	Rank:	4066.366695820413
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8601010733694715	Rank:	3885.8789804393796
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20949741370580655	Rank:	3267.1371013140038
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.27162906512563023	Rank:	3716.488102024261
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2668130860122767	Rank:	4318.921011045328
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.38704827260303337	Rank:	2789.8711442880185
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04048953549208672	Rank:	3065.304361410368
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7123164593009623	Rank:	4796.237190596563
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5260153842049384	Rank:	3750.2980088806503
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.4341733684684747	Rank:	2780.521300434541
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.44024447167158137	Rank:	2156.1900505438102
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.14421751347894587	Rank:	3007.1296878640524
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07657570537713201	Rank:	4307.465047314971
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21302550667763023	Rank:	2693.8458465505655
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.008919530733583316	Rank:	1684.2899735242418
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.45939123859304143	Rank:	3901.5887067692724
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3358977025582019	Rank:	3287.2303451918942
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.042227983417370996	Rank:	1341.5470608176008
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.26399377616145686	Rank:	3612.7709077279537
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.679721595983917	Rank:	4453.447436118524
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7188545944426057	Rank:	4040.7531782960637
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5354692508810153	Rank:	3897.3755432703033
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.24035075443283202	Rank:	2478.3605471865108
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.42660780740554116	Rank:	3215.561255084883
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.09706085181670955	Rank:	3996.1307948992453
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1929535066959177	Rank:	3811.9153525287943
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.6614342664891621	Rank:	4402.520695542341
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8663512499694118	Rank:	4351.943159048092
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6435378226426266	Rank:	3739.521544273987
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.6348307794581756	Rank:	4598.055542447595
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4456788150771823	Rank:	2560.6507358915787
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.47886027374734047	Rank:	3383.920855135242
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.117461270856265	Rank:	3001.471257485578
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5612748691661283	Rank:	3238.0187930775833
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04923894859992289	Rank:	2844.4721779429146
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05836704142157296	Rank:	556.9483006673548
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.14584366483798625	Rank:	382.47071503963787
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.44577327983457316	Rank:	3525.6835037437345
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01653940179777749	Rank:	1072.366814077597
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5254965929442336	Rank:	1576.1726342708062
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.040415375639164725	Rank:	1543.667877682937
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8991374795112401	Rank:	4070.329833230798
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17187861527471002	Rank:	2414.2543318348644
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7128514045492291	Rank:	3462.9414369921096
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.6320725244512786	Rank:	4485.236870792452
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.19725985792108217	Rank:	801.4591431424378
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.6138824458172791	Rank:	1383.8836317908313
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7301789680883486	Rank:	3751.4351844802595
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4008697133685009	Rank:	887.184067774757
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.8005830754751566	Rank:	4083.041085812083
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4235532256466284	Rank:	3476.8719703669653
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7423362567679935	Rank:	4037.3249121641416
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.28986087033461067	Rank:	3274.831795547478
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8320009587411401	Rank:	4297.735455634206
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3686012361135014	Rank:	3436.8205540206736
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.20262877950699812	Rank:	3900.345497167395
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.32701122873800825	Rank:	4386.729863261853
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5070552123140482	Rank:	4316.097979597785
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.33824470214401436	Rank:	3906.8732818224657
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5196952555495719	Rank:	3423.3355195027384
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2686824507976001	Rank:	6581.314276111725
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2893672056461931	Rank:	4854.962531227635
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.059096770833633405	Rank:	2017.62932389849
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.526280662141721	Rank:	3633.919508819465
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0004590256706033408	Rank:	1330.9153454480263
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02014732760154615	Rank:	4012.1994778430712
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.31110642214502626	Rank:	3226.1859794531274
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.08836391411709779	Rank:	4137.968527666124
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.23357140236805027	Rank:	2635.3766186018033
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09474457756371334	Rank:	3668.4989313152114
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.055887604114903726	Rank:	2626.623631163335
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.045120067702798194	Rank:	2464.991367502639
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.11158724793848808	Rank:	1871.2273081673177
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.550546325194328	Rank:	4138.090004360191
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.16630439679008324	Rank:	3779.458616488569
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1523290209051953	Rank:	2567.506933824454
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0618970171196138	Rank:	3933.7670203195203
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.133846174415538	Rank:	5019.595575887688
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.9188687890103437	Rank:	4232.513328437294
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.048406221894141274	Rank:	2258.59070847662
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5013331549744927	Rank:	4025.9628276254116
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08927370963212417	Rank:	4194.344008743081
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3382829766574011	Rank:	2969.17613790641
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1854554736009136	Rank:	2936.056279901839
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3029489946474003	Rank:	3191.7368344307874
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7717754320616385	Rank:	4374.955990501959
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.6036905944442484	Rank:	3600.642059968669
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6182422778046109	Rank:	3547.597802838172
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5300651045277991	Rank:	3060.4420160698455
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7959782902605073	Rank:	4500.585941172055
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.6069521778688836	Rank:	3594.9819076653785
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.6062983683439512	Rank:	3596.113092211896
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9132792680250861	Rank:	4456.799834042907
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04948848378147719	Rank:	2123.0385388833174
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18913667399405112	Rank:	1034.3865029856395
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19809807395551418	Rank:	2307.7877443437787
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3234579149175411	Rank:	2661.05629774757
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.16289480322737646	Rank:	1635.5102148502954
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0014125527010650882	Rank:	6647.243237306725
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.07498411689223705	Rank:	3020.0058955868744
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.39058243878235094	Rank:	3399.2331592436362
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.12284184668905322	Rank:	3022.9828158538526
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.20413858345944638	Rank:	2135.556147502252
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6911958194772354	Rank:	4087.4085551603507
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.26274145925938786	Rank:	3951.0037063595637
