Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00017189556683132182	Rank:	839.1856936953743
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.0309342778613896	Rank:	2843.060668777451
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0218928524092808	Rank:	1023.8909368890952
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.12924289934004882	Rank:	3499.081700723221
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.022566730167006648	Rank:	1969.1439232565278
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.23212910292449604	Rank:	3252.9307170066995
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.31073731466609816	Rank:	3257.9269951389697
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5029476509068599	Rank:	4019.5809971399117
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.08400347316334324	Rank:	2451.882219085135
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.2503642912615387	Rank:	4011.7851559079277
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3600198769044185	Rank:	3481.1793024784133
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5459994006584301	Rank:	3643.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7399908432016752	Rank:	4778.959036117237
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9262098436571821	Rank:	5537.6069587125685
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7733384919883879	Rank:	4199.67000446655
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6454326083932056	Rank:	4962.4632414092775
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.22770805830837085	Rank:	2698.24540731908
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6923708482842996	Rank:	3918.0560378138584
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8122209021246678	Rank:	3906.289484269026
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.16296014940981934	Rank:	3481.6272720243637
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.18170858758753214	Rank:	3323.9157150959727
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.18150421638417932	Rank:	3802.0804699813307
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.0455986180861288	Rank:	4417.173006566691
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.25815448484844655	Rank:	3469.656467019769
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.15858139966339213	Rank:	3614.777293909328
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.2323313728063592	Rank:	3741.865852190901
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.37834681775010537	Rank:	3728.3275649543284
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.23837229195944373	Rank:	3486.794845056735
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.13642908700687756	Rank:	2951.0568540674976
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.31245451435234145	Rank:	3013.5327814093307
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.07676760596755658	Rank:	2658.9375267465443
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8291152475102418	Rank:	5076.87122383734
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5585916624965286	Rank:	2032.4115908848505
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8493024156246874	Rank:	4321.000048072502
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.09686500784655126	Rank:	1314.2470791656947
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.5143657108697415	Rank:	4197.886510319875
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4956696562749181	Rank:	2580.2276017112627
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5947576785813865	Rank:	3998.3728579346143
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8279535246338781	Rank:	5207.91995644349
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5014217088063818	Rank:	3666.095343951554
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.950243339621014	Rank:	5734.6210798033
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8352830058398368	Rank:	5066.236598118569
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.328977778637939	Rank:	2297.242042910926
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8030734179163943	Rank:	5430.905570603685
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8686974657557393	Rank:	5269.288871107418
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7393107702237904	Rank:	5065.124354290932
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.35274741728002107	Rank:	2355.9999999999995
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.34467090963707225	Rank:	4529.876265039354
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19825444876376355	Rank:	4451.782711733418
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6905688622839963	Rank:	4613.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6823778455788837	Rank:	3208.814937424274
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7997470426418695	Rank:	4377.655340464076
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.12396923657537239	Rank:	3569.652949181998
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21681187419921044	Rank:	1865.2222927214411
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.46305601177049194	Rank:	2926.8486053845722
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.598973391836698	Rank:	3429.782177826991
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7609997006976368	Rank:	5085.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7299850074903812	Rank:	4869.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7299850074903812	Rank:	4869.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.04150292922008045	Rank:	1554.9727225605975
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.13268907005748384	Rank:	2482.275705320336
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.01609939832315695	Rank:	2182.2314606300206
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.25772766194713026	Rank:	3161.493819952364
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.36811851564200937	Rank:	4082.139580141658
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4821816714459694	Rank:	3595.360169956452
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9245292780423124	Rank:	4942.235115093168
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5405682415942568	Rank:	3810.461000062796
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.40492501896172967	Rank:	3899.1995589407948
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.489068189938103	Rank:	2794.139243162096
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3854010213265276	Rank:	2566.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2714767352540138	Rank:	3590.1864431108525
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.501795893094324	Rank:	3520.3355228067103
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3484327352159497	Rank:	3087.044021048772
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5610537685127404	Rank:	3387.1780596544763
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5977216342398379	Rank:	2736.547440286503
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6352096677819019	Rank:	2664.584181764002
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8288332924004541	Rank:	4556.434856019318
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.16341377267343474	Rank:	3185.5157052686523
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.07843323284556881	Rank:	3976.3645360804244
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5648832132465235	Rank:	3305.917770536113
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.48948925468333804	Rank:	3280.4708533594276
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7804824360881284	Rank:	3767.990274086453
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4330752866320319	Rank:	2932.2348327683235
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8344048190211449	Rank:	4888.467963908677
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.13953759024247453	Rank:	4456.4180270823545
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.22750719587355647	Rank:	2295.3174841486693
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4996657116803416	Rank:	1767.5883140940402
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.723430998756412	Rank:	3854.052885892248
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3707744882943004	Rank:	4903.0241557665495
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6204468615977305	Rank:	3218.398074453107
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.001317085681147974	Rank:	992.3554111293158
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7433494005131929	Rank:	4355.079447799312
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4958681619703795	Rank:	2836.814475573417
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.43063601177813765	Rank:	3799.4063620420147
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3401496408050045	Rank:	4200.4110202315915
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.20629541268458798	Rank:	3173.3307675065644
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.577576543316715	Rank:	3721.1306820786267
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5760225020806848	Rank:	3841.437122761616
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.45211451069793573	Rank:	4119.620764069888
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9420741924879515	Rank:	5098.7507926902845
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.1115441218650125	Rank:	3008.473869150267
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.007131606972179499	Rank:	2514.5864076831886
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.47049709961446257	Rank:	3325.9013432162733
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03810649961427321	Rank:	4308.3323608912715
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2058925584429077	Rank:	3653.8960673417405
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07780264374249941	Rank:	2735.021161460413
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2091580105823138	Rank:	3392.626604263296
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8844455550656688	Rank:	4878.626748216603
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.16622932465947224	Rank:	4581.362316906639
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8530392622350718	Rank:	4232.38860105047
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06563651844394318	Rank:	1141.7145326821703
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06312744713269282	Rank:	2214.068836682651
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.25061893079825026	Rank:	5125.875001601916
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3336290015928402	Rank:	3953.4598795297643
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.24921255286923524	Rank:	4705.271199656699
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8352746097436556	Rank:	4391.278845933357
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7719022800087623	Rank:	3662.5433449468633
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2102422135500207	Rank:	4162.399289505183
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8487500831702974	Rank:	3984.455140782966
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7363741898810088	Rank:	3801.5738973357497
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7403570437101623	Rank:	4370.419377675684
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8492416449742305	Rank:	3807.690268074332
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3162382817827557	Rank:	3845.8215828514785
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5105678514087757	Rank:	2838.911654161666
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.11620825300878419	Rank:	2578.4136307702247
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.32139476105073245	Rank:	1035.6324834605116
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7449173382805497	Rank:	4014.6670256006782
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.025033412039697733	Rank:	2229.613310732383
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6634309132312468	Rank:	3095.6041537064366
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.5138020158795917	Rank:	3986.414173617291
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1263498981656857	Rank:	2917.171655625398
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.344205137003792	Rank:	3690.246821041766
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.0062988567937007495	Rank:	2251.447163016135
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2177117760293461	Rank:	4349.191736401702
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06604265862521555	Rank:	2748.1020862471337
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.007723503136546012	Rank:	1736.9232195584402
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8649463123537285	Rank:	4638.476518660697
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5265816047693574	Rank:	2161.843795456728
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.27896846509623907	Rank:	1067.7115190036538
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.24690063442942617	Rank:	3871.251530226343
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2981469686811494	Rank:	4800.1120934952205
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.20170436990831098	Rank:	3649.1081921805885
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.006276271211647799	Rank:	1920.7351109815402
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5224485355794497	Rank:	3995.440584899996
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.41101863655265686	Rank:	2687.388800616579
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6258065209207451	Rank:	3536.3310937150823
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7943959025928711	Rank:	4278.26468482171
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.16194186106926142	Rank:	3341.57591620578
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.06945530606450112	Rank:	2293.5979899216686
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05368278877975276	Rank:	2142.1106319840874
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7786989161175977	Rank:	4472.503882432251
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.14747492365596546	Rank:	2869.841488460613
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.32289768729544105	Rank:	2228.0972324346217
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.005945049182685496	Rank:	470.75111470416766
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5068569136410802	Rank:	4334.885141054835
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8811956881508176	Rank:	4203.70166307398
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07504967803507767	Rank:	250.92820492798137
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	1.1789080028527394e-05	Rank:	1918.2505445007375
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10448645537609462	Rank:	3045.0764126369445
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6181219813377705	Rank:	3942.81743742933
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.36807419589174534	Rank:	1383.3419171178198
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.11086539478784196	Rank:	465.74208677553196
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.22918324996400896	Rank:	34.73787397356365
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7843004591675922	Rank:	4459.390286014618
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6569634494939244	Rank:	3643.7571705003543
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4574013744248719	Rank:	1196.5048575708458
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5005495574326797	Rank:	3920.8243467839684
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7413596986483437	Rank:	4036.326578695847
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8871841966456	Rank:	4244.470526606868
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8676958010992982	Rank:	4742.635154164043
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4771661295528986	Rank:	4234.0046802001325
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3660420733938388	Rank:	218.40541917105622
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9226730045748701	Rank:	4270.621549529405
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5480422689113905	Rank:	388.8438977845564
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2879372376296533	Rank:	4150.654896122331
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5843948439422794	Rank:	4283.520082091628
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.38155404854319563	Rank:	3387.9451870249995
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.21908920359484552	Rank:	4247.28904908824
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.49171923250538324	Rank:	4544.985187122532
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.0426939224300099	Rank:	471.8117367618285
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6713539434095978	Rank:	3394.797593274201
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.368616041538517	Rank:	3157.6934828845506
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.19090210791135603	Rank:	3285.4130661607833
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.2011553218172956	Rank:	5143.663167508566
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007926788079605535	Rank:	3779.023663303566
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.37607569005153146	Rank:	3885.37770972285
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.11466846447762563	Rank:	4740.658267609385
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7907491387463498	Rank:	4418.155829711495
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.29586943503589413	Rank:	3861.0538972831646
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3982749984076793	Rank:	4551.342597955586
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05052346398060986	Rank:	2936.2358140097213
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.22691417305320216	Rank:	2317.836830765265
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.421565796825721	Rank:	4124.199273897418
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12453629491027916	Rank:	3159.0269707738507
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2549660647448823	Rank:	2267.4746876187555
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5018815783071959	Rank:	3152.0941736961054
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5506398433922347	Rank:	2569.037554887085
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.21010036531432721	Rank:	4188.945140860967
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0018170075623003107	Rank:	1192.3476196367403
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002284536506229337	Rank:	2386.5662603421943
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.20849660159470837	Rank:	2971.5252466932097
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.041734698511857994	Rank:	2730.9758246521164
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.353985882979357	Rank:	4024.568761751013
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.20319457595968834	Rank:	703.7573050604377
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.008388854562446877	Rank:	2961.843416251738
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07933274471675066	Rank:	3102.8813901200583
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4946574529739787	Rank:	3136.9191584186715
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.019975573121423056	Rank:	2875.273900073677
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.011617772079007115	Rank:	3443.739157041909
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.0935076613567044	Rank:	4439.855882296638
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.026307974278303024	Rank:	2093.8335398544255
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.00422696340121627	Rank:	1912.7850911108594
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5100272500854138	Rank:	4009.243171375446
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8102451193947031	Rank:	3804.7188379407107
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.19688615755513436	Rank:	3274.591277078745
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2641574242182165	Rank:	4003.2173235401206
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.24188914278176504	Rank:	4659.324525482552
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3865787093755985	Rank:	2576.026175991095
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05004314277392606	Rank:	2729.5453566963456
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6087883662833432	Rank:	5066.793208730683
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5091175540715105	Rank:	3770.781264163237
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.4186066728323667	Rank:	2631.941756664364
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.2848290797802711	Rank:	1679.1393475096652
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1502373734038138	Rank:	2775.46515778207
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.060783273597522704	Rank:	3888.597289208468
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.18463115309379072	Rank:	2730.57932820686
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.002143672713926646	Rank:	1499.9493947216463
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.4143572050548466	Rank:	3110.4311625919404
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.20509939510703015	Rank:	3615.5516443528395
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.025026482534570252	Rank:	2266.8310257011817
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1692205522792323	Rank:	3657.40534134169
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7448793763868868	Rank:	4336.208701241385
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5490902768132508	Rank:	4032.001903026503
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3440895033872201	Rank:	3141.9484540383887
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.1376684365098148	Rank:	2491.0076482407403
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2698994837499461	Rank:	2576.3087100058056
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.06634450281093593	Rank:	3405.803482609057
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.08190205184539094	Rank:	4202.715956223226
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.4670542631500213	Rank:	4863.099770408266
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7135786729878353	Rank:	4568.580669070709
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6196511359296824	Rank:	3662.1923948722897
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.4172292976337605	Rank:	5026.025791195703
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3607508135922574	Rank:	2525.6403018505603
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4344474937114877	Rank:	3301.3368107205993
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09258638244979339	Rank:	3698.6057950203
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5557122172849204	Rank:	3487.2314971060923
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.031384255079399626	Rank:	2995.141720642723
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.06888772298855432	Rank:	466.40679202283064
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.15096341928358809	Rank:	411.80341052903117
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5329422504897227	Rank:	3572.167538384481
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.022620118039458757	Rank:	855.5439183384619
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.62854722091142	Rank:	1878.7758524457834
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.06429228656354218	Rank:	1199.29393226774
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8540862674600168	Rank:	3851.887346467108
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.18197391297497856	Rank:	1873.4732378192834
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6978639181283021	Rank:	3577.884529470787
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5810508930059316	Rank:	4690.649282090862
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.13277639126477842	Rank:	688.0847196918878
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5489458495037179	Rank:	689.5442447674596
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6529391118634997	Rank:	3875.0828442243837
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.30295382421416106	Rank:	1006.5419161500723
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6737543852549099	Rank:	3257.642095739297
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.40798086676551576	Rank:	3391.390187691791
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7552060900722418	Rank:	4094.296601301642
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.3260495192574733	Rank:	3231.8733946702228
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8401728040037967	Rank:	4294.2311660712385
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3526031707355549	Rank:	3226.847844156467
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.20058626107227634	Rank:	3707.268783869998
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.41641963228093226	Rank:	4197.2048804941305
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.519342054588014	Rank:	4517.525268143923
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2576219530556255	Rank:	3952.791596421916
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5208835946489627	Rank:	3221.519935577061
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.24036060045663832	Rank:	6580.4528932652465
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.35608959316950095	Rank:	4312.293140414079
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05601184221222684	Rank:	1908.7405541139976
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.2921786674665906	Rank:	3003.7497826166646
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00049778488789662	Rank:	1141.2497969898297
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02693206291879447	Rank:	3902.2429670741853
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.33547155248897886	Rank:	2767.119609259336
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0905629559983509	Rank:	3890.812038657553
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.27232445451903936	Rank:	2191.1807103490423
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.10484855013410126	Rank:	2958.4660710819967
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05016597135804293	Rank:	2348.687377249132
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04740088900536587	Rank:	1941.9216520481125
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.10799837989255538	Rank:	1956.345005230581
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.526227761958224	Rank:	4029.5259637379118
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1473796968094198	Rank:	3438.8141218161913
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.18791773986613966	Rank:	2614.709259077135
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.08745888980773152	Rank:	3158.9713574458483
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.19680477433948837	Rank:	2810.974364818198
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8617842473872805	Rank:	4268.406513162878
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.055804098181555836	Rank:	2036.3618776178664
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5065169829382411	Rank:	3835.760502720433
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.06918086015107888	Rank:	3480.0475451966877
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.32829034592922174	Rank:	2919.383308686767
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.15994175869844585	Rank:	2308.267673999972
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3349793112096338	Rank:	3510.262909596161
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7530223749135672	Rank:	4145.486755737902
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.6111462722444992	Rank:	3639.3154940033037
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6746077414165854	Rank:	3639.2306905204036
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4285772137535753	Rank:	2476.35067009626
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.837669970464284	Rank:	4267.591042264937
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.6144688327469475	Rank:	3633.7505231774235
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.6138027368338557	Rank:	3634.862834386822
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9555597716913797	Rank:	4655.418098765957
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06773434404967478	Rank:	2223.9803633501083
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1845521819468136	Rank:	1097.4206260890667
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.21973095968729187	Rank:	2387.464559393815
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.38921129390509757	Rank:	2594.391730360449
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10705620572788505	Rank:	1120.2954980182933
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	5.768947963242574e-05	Rank:	6643.437676488161
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0035669208714843334	Rank:	2352.4847735946987
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.2550907741097515	Rank:	3341.824081084832
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1495366410845105	Rank:	2750.078799153575
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.1907242610543914	Rank:	1971.7138455308702
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7093900171629862	Rank:	4038.3311647126206
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.17836468177040277	Rank:	3896.638501461315
