Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0014856743144588372	Rank:	491.0662528940269
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.2707463306115615	Rank:	1763.1105155563166
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03393502018262364	Rank:	900.833965534023
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.39970364389628416	Rank:	3721.6377381290135
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07970417700861096	Rank:	2149.565860974226
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2888423535882005	Rank:	1345.912542094839
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6313438754891605	Rank:	3536.2397807823477
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5547629437360352	Rank:	4019.6727144567403
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.29553030112787687	Rank:	3128.7910818910336
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7260686182029779	Rank:	4369.958927581419
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6709566750219942	Rank:	4202.960934832554
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5040455498999036	Rank:	3364.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9628756728641293	Rank:	5266.687560586813
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.977389905793529	Rank:	6300.52463271763
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8623851971121815	Rank:	4998.524500698796
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9786618692582443	Rank:	4952.1407479546215
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6739537467874659	Rank:	3678.329562230679
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.46851892378878157	Rank:	4056.7881290615937
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.67041963232499	Rank:	3944.639121080085
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.482332732417618	Rank:	3820.334684465837
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6169553593840067	Rank:	3627.2217840658973
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3680315246448895	Rank:	4510.891774045227
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.39495735621818934	Rank:	4739.752600699186
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5164424025422106	Rank:	3652.540561775668
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5481139269557964	Rank:	4134.264874125051
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5443881452669159	Rank:	3857.7333663602903
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7127641502105287	Rank:	4293.529201114459
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.565651278605337	Rank:	4222.6555594751735
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.4889699420792778	Rank:	3593.084105398831
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5772355151114318	Rank:	4253.068276556968
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.41894431775077073	Rank:	3724.5184101754307
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8614815826562393	Rank:	5349.256326623984
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5404817702069634	Rank:	1963.3843054862796
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9042092813889699	Rank:	4762.933970479785
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.22607088603558473	Rank:	2067.667721755297
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7182265620720427	Rank:	4529.048792880413
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4044433357670891	Rank:	2632.695606434553
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7936853176083201	Rank:	4410.178076619971
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8616076118908104	Rank:	5095.978049880612
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9192105145526046	Rank:	5233.088698024749
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9434346558126813	Rank:	5921.811940997887
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8339078441483411	Rank:	5274.6474378120265
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.360838047315004	Rank:	2205.2390357384534
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8099221651233388	Rank:	5467.023546922975
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9095464985074679	Rank:	5792.940669119619
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9073977905250586	Rank:	5968.11783215139
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6081748764690977	Rank:	4062.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5727443202464845	Rank:	4123.020050614967
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.14786771018832126	Rank:	4751.01442732462
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6663173652761336	Rank:	4450.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7967366404139393	Rank:	3668.229013665993
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7493469447892903	Rank:	4562.984691900418
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2569848205401999	Rank:	3044.366589169063
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2210684006200028	Rank:	2146.3887682849413
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6368263846815198	Rank:	3422.7065825355135
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7349723896979751	Rank:	4400.275979058027
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8697994612413283	Rank:	5812.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.756221889050479	Rank:	5044.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.756221889050479	Rank:	5044.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.2508436526148406	Rank:	2018.6860362890045
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.501952742082652	Rank:	3711.68379188193
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.14286210354112916	Rank:	3697.4475822116888
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.6808274052919809	Rank:	4285.404063472147
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5733496360236965	Rank:	4307.7538892206785
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.611693991184525	Rank:	3527.8226586360624
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8416355624011415	Rank:	4935.675147331313
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7608123956710415	Rank:	4072.809972313094
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3696341259231106	Rank:	4492.653876556646
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6342298483576368	Rank:	3335.330432094196
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3804445779516844	Rank:	2533.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.44496586149469736	Rank:	3350.0052383448474
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7194238549938435	Rank:	3596.4870954080147
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5205511932198205	Rank:	3007.857032226195
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6421123959222804	Rank:	3718.9503038196476
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5798868899152714	Rank:	2755.1134446581955
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8650351291713123	Rank:	4080.8384150149873
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8563362543061833	Rank:	4511.21340966134
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5626015876145889	Rank:	3727.813917926482
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.44856409727326013	Rank:	3856.6293571729652
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6847926230268424	Rank:	3947.5199249706143
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6900738150304276	Rank:	3803.478608599593
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6396478926588645	Rank:	3579.0471007882284
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2406252904679711	Rank:	3867.6748400600864
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7100990635722103	Rank:	5171.907002185185
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09788719382274737	Rank:	4604.477998447183
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.18111523061843626	Rank:	2778.145187409563
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4109368316032775	Rank:	1759.9136523635302
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.584397313199315	Rank:	3436.731745399048
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3677178620602323	Rank:	4670.601896132529
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.38446007795745546	Rank:	2328.1895086681398
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0010111189291735672	Rank:	1064.944457071249
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6790673628958348	Rank:	4297.309140125935
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5069075163627481	Rank:	3316.0701705141737
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8485468931170347	Rank:	4071.1965388785534
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.25865674419766904	Rank:	3660.3740686380925
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.09392296874985068	Rank:	2138.389170553662
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5302342183593051	Rank:	3573.3248379692996
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4257075845922585	Rank:	3756.2827886847767
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3464839842535402	Rank:	3991.09796555772
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9269592856686824	Rank:	4978.989390799693
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03849464933955254	Rank:	2938.263356406841
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.001858750342070556	Rank:	2649.296495370401
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.34471544589804753	Rank:	3173.2526572480956
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.018062371895375982	Rank:	4553.281160091457
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2092115355243357	Rank:	3910.837168478425
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.04263310619467317	Rank:	2897.4519134331276
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2146005528745974	Rank:	3404.073077737371
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7579278930798162	Rank:	4899.122117642865
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.04529441444875441	Rank:	5202.501932081121
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6922177951845593	Rank:	4337.544785813398
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.011834904443856794	Rank:	1378.8310007006744
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.023199908850729898	Rank:	2430.374872349325
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.189077313946719	Rank:	4751.052731580387
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.19569976042470916	Rank:	4356.970065744807
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.15416612587702844	Rank:	4482.107384071484
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7237335182107469	Rank:	4330.052584907876
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6427441246194993	Rank:	3634.8453241889547
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.16191470352296586	Rank:	3952.045209927685
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6649474239449518	Rank:	3459.94501243298
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6173616728763357	Rank:	3632.3937495498117
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7291198426906095	Rank:	4733.945854786975
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.768276074775519	Rank:	3614.9713344189645
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.33312758575481927	Rank:	3741.726399830815
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.34436931058217357	Rank:	2622.972918387153
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.07007449464585862	Rank:	4294.0981344555385
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.31689928371751086	Rank:	933.1119885903126
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8708761987862739	Rank:	4497.304623781595
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.013853215880843504	Rank:	1655.4936889071048
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7546192860107653	Rank:	3472.383859838905
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.8988497363972122	Rank:	4349.796860567137
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.2206244810723207	Rank:	2856.208527601947
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2773030388499751	Rank:	4628.599515814481
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.005295509164196385	Rank:	2765.619054887617
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20116685323742364	Rank:	3817.387168757494
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.02658447440171964	Rank:	2947.1577892365326
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0026402371200033563	Rank:	2107.574155825734
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8493930345591255	Rank:	4557.0016758899765
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5194673574002984	Rank:	2158.5455491723183
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.22016994005720034	Rank:	1038.4332694380873
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.0998530607896405	Rank:	3376.6596677467683
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8059382216119856	Rank:	4437.3880461720655
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1611086985953992	Rank:	5324.577460536632
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002731837187257994	Rank:	2071.312028944993
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.49151507417032536	Rank:	4142.6471915748025
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.34938747093302064	Rank:	2620.3344031101165
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6477371837606678	Rank:	3747.9142474207283
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7737587792494751	Rank:	4064.244185652264
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.07037140690873155	Rank:	4032.74983922181
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.038623230998762435	Rank:	3566.1097347402992
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.053310612797529244	Rank:	2354.063311213912
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.5066235495031904	Rank:	5567.0856870504895
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.15220152837899842	Rank:	2515.0265849207017
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.18075244355651407	Rank:	1835.812147577801
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.002707360358286866	Rank:	596.3096694085368
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.48366348882783977	Rank:	4158.348849963649
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8381551468681446	Rank:	3953.4946412214413
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.061153778049555046	Rank:	288.8823172413259
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.379249093514092e-05	Rank:	2337.1633040335196
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10023384536400809	Rank:	2459.7586345033947
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5212528792689273	Rank:	4115.076558359262
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.43617278673716764	Rank:	2454.1184691008793
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.039272238263457174	Rank:	2626.795392588457
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.17783174258108617	Rank:	43.55212869900039
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8973943258569751	Rank:	4973.690536663665
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4132384044193496	Rank:	3816.93679616129
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.23757023186443163	Rank:	2820.368959771211
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.340818823235122	Rank:	4031.585183879872
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5528092121284712	Rank:	3815.00001838792
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7341978723296704	Rank:	4541.661406457688
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7328563810348618	Rank:	4655.959184420166
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.18141839702247453	Rank:	5035.944685751994
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.24752563292471447	Rank:	768.2899814735381
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8026438827787	Rank:	4272.203596755522
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2943817765944045	Rank:	1648.4386782114784
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.10341853649829387	Rank:	4593.663443489258
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.31310041114658443	Rank:	4716.775790979073
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.2000372532560956	Rank:	3325.036815401738
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.18448281413046216	Rank:	3649.191469835673
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.23511593501136677	Rank:	4273.884783830895
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.03676586891231349	Rank:	1039.0387150047127
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4924356500107916	Rank:	3230.2607978437513
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.24863965996686274	Rank:	3446.3754690848405
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16732942199545597	Rank:	3728.0009311310905
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7085981636677365	Rank:	3210.1791909809717
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009989964336562056	Rank:	2757.5757446703874
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6930523229539971	Rank:	3601.647961482949
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06521120730377576	Rank:	4270.8002250361415
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9445292237488476	Rank:	4364.039229527311
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.1852035034072185	Rank:	4102.302267215556
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3369544247814564	Rank:	4359.311037849541
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05941481362160025	Rank:	3763.3319285400653
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2660394539138775	Rank:	3788.7948268244418
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.37968448818563094	Rank:	4436.820371360195
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1045952772522449	Rank:	2791.275017433838
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3321918722531075	Rank:	2337.5198110627484
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5659537070866303	Rank:	3034.3772837860565
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5907987480766402	Rank:	2980.057756629566
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1167280918832712	Rank:	4569.797890162962
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0014998989616905685	Rank:	1393.7996825957543
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0015920065153540294	Rank:	3022.8019664435556
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.12706929386341725	Rank:	4195.554354590029
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.021704347228843814	Rank:	3058.8238244221834
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3148917962154541	Rank:	4162.583591176231
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.13120720382644846	Rank:	2162.2230255806317
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0032101703506916767	Rank:	3141.442380590321
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07447605679744554	Rank:	3218.5494518560845
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3839169393822795	Rank:	3246.228233991171
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03683823948047516	Rank:	4218.112132151133
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.007930029998936303	Rank:	4649.925160273131
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.12023082686694643	Rank:	4311.411824087353
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.008321975697636824	Rank:	2184.649548995833
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0027742431351746397	Rank:	1948.850830002647
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4512955690527382	Rank:	4454.402395366832
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.737230083009532	Rank:	3744.2290337607465
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2016810020529314	Rank:	3021.350606548721
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1616480254572338	Rank:	4125.452834827452
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.18956786412868673	Rank:	4603.860387617098
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.33323056610964835	Rank:	2841.381988399006
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.031278604137976104	Rank:	3428.049427163875
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9699254469767774	Rank:	4316.162762663489
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.33835377087106455	Rank:	4277.0167522083175
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.25952787062379085	Rank:	2425.0882810687403
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.40512202321190893	Rank:	2656.5375129181784
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1515354271584507	Rank:	3296.0270842719783
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.1627461739523501	Rank:	4414.3712974682085
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.20358062713475794	Rank:	2842.175574817159
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.042317437193177286	Rank:	2394.0709499453883
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7951024408678662	Rank:	3793.1632391765274
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.19486617578377716	Rank:	4650.621906276226
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05726726531055959	Rank:	1723.0587110150313
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14995433759083035	Rank:	4896.2396102214125
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7827713606245515	Rank:	4385.403525512955
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.9207008970745991	Rank:	4453.58176326684
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.46627540217657143	Rank:	4213.344547027902
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.28920867274163164	Rank:	3294.76801611466
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4338068394754796	Rank:	3438.6935945797013
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.36216217822386504	Rank:	3780.8094934948385
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.23907948350635416	Rank:	3932.375507982692
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9057246820800985	Rank:	3742.4237769734345
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9686764343975437	Rank:	4604.539019587799
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5936545890942433	Rank:	4012.766283853485
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9291419707815174	Rank:	4092.047305620227
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.26339174083728695	Rank:	3620.248250328585
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.48396282853065514	Rank:	3788.041000612417
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.12177264801133707	Rank:	3827.32201635083
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5423084740501297	Rank:	3720.565726268396
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.02991110532313746	Rank:	4281.593874196655
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03329455262764159	Rank:	461.5934826245681
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.4340668519533438	Rank:	896.4774415163271
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6802251692319329	Rank:	3464.555952816712
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01783832159082725	Rank:	1093.399053955576
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.470502054442755	Rank:	2322.725735722348
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04192949471477964	Rank:	1761.9573005471846
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.688166129811699	Rank:	4087.918454792145
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17739274968762236	Rank:	2520.7036543334257
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.37332209711733605	Rank:	4347.5299761950155
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.33232391546047524	Rank:	5144.643543414655
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10632771616624667	Rank:	512.99018782027
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3606334498260784	Rank:	220.7914715874047
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.47577204287609814	Rank:	5140.228727029581
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.346311398402913	Rank:	2113.987178472982
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5194979531522301	Rank:	3889.3537335174115
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.2893950247035478	Rank:	3681.538918738487
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6562432183787903	Rank:	4726.482505766223
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.13504273813133189	Rank:	3561.9194305750143
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6392589960540104	Rank:	4421.349238015182
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.20741212178426574	Rank:	4193.021931610805
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13088125213987833	Rank:	4388.6339476
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.16409653497466645	Rank:	4714.249177408682
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18870637109060176	Rank:	5151.96555797238
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.12365152260341453	Rank:	4861.112694871617
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.19635250213700722	Rank:	3192.5413424344156
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.11823278992907796	Rank:	6543.571998630034
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2188070825237319	Rank:	4116.343220538369
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.018760539450161175	Rank:	1986.5778021440924
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6598837639355283	Rank:	3785.275823018695
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	8.283047235979327e-05	Rank:	1333.2229400338065
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.020886348898036554	Rank:	3714.717031174724
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.18550426988719784	Rank:	3470.5218845922777
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.027752748604354085	Rank:	4365.512986719999
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.14290441175276378	Rank:	2521.6901825367186
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05413147880953086	Rank:	2814.122500612947
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.051553127586975354	Rank:	1845.9121310441951
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.035669320995110936	Rank:	2225.3482224891936
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.07245839176169683	Rank:	1684.0672735930332
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4745317327747687	Rank:	3303.14961733925
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14592241117474125	Rank:	2447.8863326363667
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.12011266121666497	Rank:	2574.3109461726613
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.03066729814293759	Rank:	3531.998160952551
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.10997945629760844	Rank:	3476.0088972859685
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7428417788455471	Rank:	4296.180844383322
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0239648881666514	Rank:	2212.864525203742
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.34346640295631004	Rank:	4335.660835658551
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08542420936984281	Rank:	2914.8193652017826
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.27580098354114246	Rank:	2900.1396626105534
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.10031095925729008	Rank:	1261.3772852581442
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.238132258042929	Rank:	4205.860259087455
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5334195009375553	Rank:	2751.959767392832
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.3862760019758922	Rank:	2892.7263802706198
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4875788102942711	Rank:	3307.2651189842068
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.3294838186640738	Rank:	3260.9798694847655
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9242890588927856	Rank:	4579.880922569998
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.38866600963454345	Rank:	2888.4072817329775
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.3881865859561187	Rank:	2889.2709192065886
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8433982784041096	Rank:	4338.318932948396
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.07661472913609789	Rank:	2649.46652511844
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2610067052392211	Rank:	1343.116875805436
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.20103598716695636	Rank:	3213.0670200726236
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.21311722616269294	Rank:	3025.8504578876073
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07708143001005165	Rank:	1947.035593969376
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.01589659010991182	Rank:	6643.9797701338175
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.12255973008881368	Rank:	656.3426531172095
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6807307705470677	Rank:	3889.7306552358773
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.10787411582260006	Rank:	2971.790762206005
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.08088096731375852	Rank:	2966.7660641865314
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7001985720937406	Rank:	3828.8456968191877
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1608864441358467	Rank:	4541.780932706988
