Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	7.74585188333068e-05	Rank:	666.3149058762458
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.02515639513268475	Rank:	2769.0890350908057
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.026916726998144153	Rank:	981.9119403673392
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.1254069756685741	Rank:	3473.183045684039
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.017041867543050312	Rank:	2163.848126642609
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.16836123951966392	Rank:	3236.7112360988317
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.2759752330589155	Rank:	3411.8197066891275
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.494608477056935	Rank:	4102.864968837584
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06353155532572835	Rank:	2308.729486317593
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.18839806213969035	Rank:	3707.2569630530656
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.35033928514274104	Rank:	3619.2401133661806
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4782738987131275	Rank:	3192.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6550430642678574	Rank:	4593.370597035913
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8307378666634474	Rank:	4665.759904309094
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7713701116608441	Rank:	4595.505377379852
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.734413685942737	Rank:	4835.886991026621
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2935797054505242	Rank:	2446.574363686544
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5943034549083548	Rank:	3834.185899614962
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7840215828613047	Rank:	3853.946838661886
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.20097752603845426	Rank:	3068.777184480207
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.11165474606333055	Rank:	3415.458751690168
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.18907201773857946	Rank:	3998.670311375393
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.04193266006402069	Rank:	4306.74336492744
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.19944355942228104	Rank:	3701.3323542244348
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13973475903302104	Rank:	3874.199380696647
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.16687537595135268	Rank:	3768.9507843071688
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.2828751551186631	Rank:	3845.0538914847853
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.259328442161729	Rank:	3617.3763170984994
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.11085148253026773	Rank:	2773.4343157284525
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.4113775444217474	Rank:	3485.1932428460655
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.06260425307484485	Rank:	2554.383251296942
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.732817037467764	Rank:	4994.568056376587
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6305756012462524	Rank:	2614.810801723346
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8806570462388116	Rank:	4476.682350451179
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.07724006784604892	Rank:	1162.0469897198477
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4165061220930162	Rank:	4820.226550525634
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4200924660027883	Rank:	2154.178173133504
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6778219767970665	Rank:	4145.333842420215
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.7947578125938197	Rank:	5277.930556891205
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5186833926141403	Rank:	3826.406396205283
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9583501556867876	Rank:	5729.243405867399
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7740525896663123	Rank:	4976.473094487485
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2952402207194869	Rank:	1879.3646447283775
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7307302312189727	Rank:	4997.152645968056
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9209902706006282	Rank:	5695.316508500935
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7659507282430189	Rank:	5213.8058991980315
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4597993711631517	Rank:	3071.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.32327670598651914	Rank:	4544.570798654579
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1825006232168278	Rank:	4733.60139160497
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7558383233620115	Rank:	5049.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7492817971579184	Rank:	3368.963124764025
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8011534875637445	Rank:	4200.979928280246
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1352246865612878	Rank:	3390.2248034288514
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.17598306067851144	Rank:	1454.3284905568767
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.34382435597427374	Rank:	2717.4544805104356
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6397871639534694	Rank:	3739.6046205086036
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7843460041983101	Rank:	5241.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7979010494698433	Rank:	5322.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7979010494698433	Rank:	5322.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.02508038933179142	Rank:	1461.7420656592285
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.12242571175001084	Rank:	2536.1654533652904
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.01288508550582674	Rank:	2066.203730848745
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.2549816824826717	Rank:	3029.8741458766617
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.2852964101596504	Rank:	3884.7580668222863
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5983182467957353	Rank:	3483.925567780013
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9274783011710411	Rank:	4799.237531997212
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.4804791581805787	Rank:	3623.5765078732347
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.37921292972163556	Rank:	3884.1610416931876
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.47927207445628467	Rank:	2628.5581279258636
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.36197056172661957	Rank:	2410.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.32883358986535766	Rank:	3189.0168945027
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5004509693755027	Rank:	3294.3678733645615
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.36043249588039455	Rank:	3399.6797767780613
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5710401797871344	Rank:	3544.0123058863005
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6304138224643232	Rank:	2778.8350379804915
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6738001532616301	Rank:	3053.0890409032754
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7372772375958911	Rank:	4827.184534985717
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.1485813652716062	Rank:	3079.487753311086
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.08380125042284348	Rank:	4061.5225757353983
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.582066522800075	Rank:	3313.4651599676254
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.45421639207342435	Rank:	3304.783924823367
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7827484110664493	Rank:	3849.7667877163067
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4191151713304458	Rank:	3368.4428856771215
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8650022060168445	Rank:	4681.39974090353
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.14486512898917625	Rank:	4980.117480604636
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1966005625522725	Rank:	2663.2793484248755
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5109776084789136	Rank:	1688.8214036730285
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7091162445228082	Rank:	3800.058328866169
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3592834974685341	Rank:	4918.829363502126
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6169142394653316	Rank:	3325.025016928431
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.001026633017478686	Rank:	910.4360854174952
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7218859028481394	Rank:	4349.201816627263
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.48469121777252466	Rank:	3077.2478004520462
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.4699128031541472	Rank:	4000.014545534462
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4373925164613615	Rank:	3795.055940059443
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.18927614403568124	Rank:	3153.728659479313
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5647719225283612	Rank:	3839.0663267473446
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5763534344214131	Rank:	3710.1390656110357
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.39567881741945915	Rank:	3920.252582428691
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9523018615840735	Rank:	5111.267073816904
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10787393520882366	Rank:	3317.9954071918264
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0075596104998205465	Rank:	2502.236238854689
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4462225739866178	Rank:	3434.6390201423173
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.04435708054093749	Rank:	3974.202665212209
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.20131621941677794	Rank:	4176.446541592409
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05035594511445393	Rank:	2964.7473737503224
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19065774070319114	Rank:	3322.947071581595
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8829112208608288	Rank:	4876.351036760679
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1960913797439435	Rank:	4209.728711591106
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8376976455309988	Rank:	4175.229681093352
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.05998637628324509	Rank:	1223.3544006734958
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06303399798709715	Rank:	2337.054758407064
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.199057701700856	Rank:	4945.331041310646
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.34323590560301415	Rank:	3901.523286226424
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2584040374685781	Rank:	4572.985931163819
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7920551280402668	Rank:	4574.0156817177
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7935168773516158	Rank:	3697.9073186372066
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1838863363525551	Rank:	4117.032264913078
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8525523657086239	Rank:	3964.768558002663
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7108527546917185	Rank:	3925.9646404519294
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7963698539208566	Rank:	4550.46723831746
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.854966035240348	Rank:	3839.897349750055
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3234731590689371	Rank:	3561.2429373651244
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5245007144132673	Rank:	3002.085868666465
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.13887275794232942	Rank:	2725.443280677374
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2950066469956382	Rank:	1503.5386162606824
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7651937070564283	Rank:	3951.20128126659
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.022338249690409626	Rank:	2698.171721558422
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7145093313485549	Rank:	3322.0931528374017
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4264133397755616	Rank:	4359.915908888652
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.19586693243200545	Rank:	3261.6108829990294
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3922212424386536	Rank:	3968.3001537155233
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007994877222824458	Rank:	2146.920627108642
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.21990770249836372	Rank:	3925.084145570567
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07076644854504234	Rank:	3228.3333549356644
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.009466814404264036	Rank:	2057.9966248828655
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8761284243031725	Rank:	4591.94461866752
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5228096596743176	Rank:	2189.3113876539787
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.27736876180733966	Rank:	998.0480320161615
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.22297001456568902	Rank:	3890.9651927761865
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.23874891130129267	Rank:	4883.834008896961
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1604476129486665	Rank:	4226.329960476191
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0028612033203108266	Rank:	1932.1930576185373
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5083689443982087	Rank:	4034.2482146413627
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.42460504960967793	Rank:	2520.2222175215306
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.633134967090246	Rank:	3667.1474678641293
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8150615858608713	Rank:	4285.22431748066
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.15069730962756941	Rank:	3959.2184888141787
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0704142803893352	Rank:	2392.741982956153
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05977430432997279	Rank:	2647.9673512238883
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7820714683420031	Rank:	4495.701078596237
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1509908337306385	Rank:	2601.011440037449
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.27486329841245605	Rank:	2296.4268850696885
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.005127896638846401	Rank:	471.89624801331485
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5583780997219602	Rank:	3063.753082421935
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.893955529532279	Rank:	4002.628223390151
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07950500446309414	Rank:	241.4381300700884
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.570467246942684e-06	Rank:	2090.0123285758687
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09943927673180446	Rank:	3398.0617707859506
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6076310189442778	Rank:	4035.3352203642903
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4199358250148257	Rank:	1708.844505798644
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.1172100730348011	Rank:	791.4122629388088
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.21697696444889497	Rank:	70.45783012074855
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7929285640132334	Rank:	4549.306757916299
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6452785997731867	Rank:	3603.9042034367358
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.42614244146245833	Rank:	1313.5227115099701
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.49183406017217457	Rank:	4037.7593304379343
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7209949101100458	Rank:	3955.861868581414
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8857649456103674	Rank:	4253.880653411276
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.9156002444097392	Rank:	4757.883835297523
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.5273616390251504	Rank:	3960.553478625171
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.35334909309582735	Rank:	239.4307352967088
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.927252633344604	Rank:	4213.825881147683
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5481519674754955	Rank:	399.24358438280757
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2751511066187966	Rank:	3653.479616716268
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6533213023727424	Rank:	3995.088322643534
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.4318760464436449	Rank:	3210.30276501541
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.25586457304406274	Rank:	2908.9884317346505
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.48184774216908627	Rank:	4630.58248376262
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.04440702574812748	Rank:	536.5821793078896
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6856038312627509	Rank:	3574.7742041146994
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3976541628006208	Rank:	3380.5568754832248
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.15550107448107048	Rank:	4018.116346204646
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.22863593057592116	Rank:	4904.081231624192
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.00514755311931213	Rank:	4421.11854598047
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4235798746519111	Rank:	3601.6202568886706
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.10691797677762763	Rank:	4828.251673251602
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.788112516443592	Rank:	4588.42009416533
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.26958154575483206	Rank:	4142.78552893079
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.42156587894495723	Rank:	5024.322218821699
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.04884035136550903	Rank:	3279.660615140113
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.22375712778714732	Rank:	2733.3018210770906
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3189669879051732	Rank:	4201.823296420618
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12426665103084825	Rank:	3303.578598847951
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.25753744349314067	Rank:	2489.3387182298084
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5523172738605062	Rank:	3047.7522038571587
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.435202415904057	Rank:	2464.758211109204
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1586254764203771	Rank:	4685.081095127342
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0013014025725281218	Rank:	1028.2141380698017
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0017843440811452173	Rank:	2773.922968281611
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.22631308171191908	Rank:	2792.225067604454
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04180473775315176	Rank:	3022.407422934498
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.34221750758569514	Rank:	3911.747966639924
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2294380782437978	Rank:	687.3829589553746
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.006794174907546286	Rank:	4551.232537915514
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07666053265655803	Rank:	3915.862294539445
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.47091686519883	Rank:	3043.348290233839
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02378941443817158	Rank:	3808.7850618361904
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01511651430024125	Rank:	2078.7900427219615
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.0927367007454775	Rank:	4720.339395534308
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.015482290703036935	Rank:	2088.3136875572836
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003285526776150895	Rank:	2276.8559488430124
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4937164660920805	Rank:	4206.696878977249
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7649279494479867	Rank:	3872.3943718327637
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.1949553391721921	Rank:	3283.7666507918498
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2509306571112825	Rank:	4167.924959994539
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2185835475279724	Rank:	4693.695925414362
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.37759489136651875	Rank:	2774.9333327269956
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05038972703957485	Rank:	2758.4696476582008
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6940938967740888	Rank:	4804.533525741656
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5167058969230329	Rank:	3846.0970490701216
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3942840089373133	Rank:	2507.4508973634865
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3046939557404942	Rank:	1893.3610292567316
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.17229049141639174	Rank:	2891.223637787028
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.09322304821290894	Rank:	3545.398882911414
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.18371293239216585	Rank:	3067.195382499206
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0015725745694562994	Rank:	1507.679651475188
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5265123032883282	Rank:	3347.3834811182082
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.17729631827140274	Rank:	4143.7713417055
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.02329350275753482	Rank:	2729.44879352182
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.24985989989880278	Rank:	3692.62314653324
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6726987471596102	Rank:	4299.531771549318
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6646996740648711	Rank:	4099.983350216666
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.36405740198064895	Rank:	2972.1073457900097
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.15769982426228138	Rank:	2840.732440486717
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3232983963438573	Rank:	2870.5961696932864
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.07605341872130796	Rank:	3390.8650137038053
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.09349731219784348	Rank:	4219.669296477
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5081318592510734	Rank:	4512.768520383236
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7051901440245457	Rank:	4497.164560294547
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5754911437458655	Rank:	3721.527125860825
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.45082506319677834	Rank:	4810.657954615267
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3860941132126595	Rank:	2629.074545617463
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.3952299448233374	Rank:	3367.4479555927423
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.055589431384929874	Rank:	3943.8476439031047
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5447635392934961	Rank:	3511.7044277725563
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.017307715387415375	Rank:	3599.4003728285675
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.058853241989669965	Rank:	440.3892735356119
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.25138762501279505	Rank:	324.67790119419305
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5741394816765824	Rank:	3644.189964502624
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.013846113937863851	Rank:	1189.1999662569385
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5746598534370916	Rank:	2043.4169914099791
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.05310551477740815	Rank:	926.1499317986559
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8342396451933825	Rank:	3863.486169421471
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1461758605744424	Rank:	1716.8627900667457
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7424669094654761	Rank:	3607.365113775822
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5308523576363945	Rank:	4900.925656730958
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1386478375471751	Rank:	270.796881921062
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.47472425917904704	Rank:	164.75412170538917
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6500175636821677	Rank:	4075.594877023807
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.31128790247602595	Rank:	794.816170174876
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7202484163829317	Rank:	3489.4363572156153
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.39863658529151047	Rank:	3544.4023875604767
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.750484902790868	Rank:	4126.447395248794
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.3217678042207315	Rank:	3164.949683235761
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.810935323237298	Rank:	4361.2523778362465
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3522834721168174	Rank:	3698.7958158267675
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.22390287535851416	Rank:	2462.028042069167
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.3986588047405576	Rank:	4244.767966281613
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5066875804715196	Rank:	4406.275093512603
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.25382261537261736	Rank:	4027.996808662571
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.48034583801673303	Rank:	3291.3783959404823
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.24856506597793754	Rank:	6587.3783004793995
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.359920841945486	Rank:	4463.708151170412
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05486825614903948	Rank:	1790.747563374075
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.28753055862200677	Rank:	2739.26787561953
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0005073778400566853	Rank:	1145.759169727524
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02721607057937672	Rank:	3219.82448489242
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3642437213949373	Rank:	2765.403993593097
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07827271330148966	Rank:	4003.3749032527676
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2987342571104854	Rank:	2378.2757339136033
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11448899428263054	Rank:	2844.0563340961244
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.043238245704942474	Rank:	2811.676517789045
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.047586242658370914	Rank:	2122.0762037860895
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12033497043037916	Rank:	1833.9114786564587
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5649888726333291	Rank:	3996.8825041759733
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.15325835963832285	Rank:	3585.3919919232317
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.21092820469877116	Rank:	2655.782647579199
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.09593025402430012	Rank:	3269.8435410844572
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.2129703202150315	Rank:	3572.1754388288014
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8721286051340434	Rank:	4214.7626003229425
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07159896648466113	Rank:	2092.803466013151
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5425772826448714	Rank:	3800.12433802472
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08933601321768486	Rank:	2993.5300022613283
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.39588604503210695	Rank:	2980.949265641411
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.13818193463300596	Rank:	2258.1921077093334
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.33755071865151803	Rank:	4014.7736329162226
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7749038300217056	Rank:	4381.265203864733
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5861044729445943	Rank:	3552.743909851388
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6721471098461067	Rank:	3671.7970788209855
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4210548760179659	Rank:	2500.7912752604493
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8874146028074206	Rank:	4401.343373297516
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5893172634241695	Rank:	3547.029635975681
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.588673150633543	Rank:	3548.171829790039
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9504889260635538	Rank:	4605.045812070143
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.07387617467619009	Rank:	2253.9538438232476
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2477952646590618	Rank:	1057.1989274742634
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.21163800488940485	Rank:	2457.0339103722426
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.37867337005559915	Rank:	2416.604565194934
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0977012958762331	Rank:	1087.9883453200957
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	8.168826380820355e-05	Rank:	6640.280573001826
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0029118614805738996	Rank:	2239.142086735616
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.3525290777842791	Rank:	2700.5563943679144
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.15812004000960528	Rank:	2789.8307490715497
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.21527733893458975	Rank:	2279.313723210605
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6575901837688034	Rank:	4016.078792448339
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.17462618207963565	Rank:	3837.2202373651508
