Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	9.827779543543858e-05	Rank:	681.3168727393728
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.022712725815818194	Rank:	2754.363510244693
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.020595648011299622	Rank:	1071.3075630224266
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.12421386535097804	Rank:	3491.89425355193
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.018197204331219616	Rank:	1911.911147213993
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.20923719689321688	Rank:	2844.692659453344
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.260326929067331	Rank:	3214.678295725256
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5077314592155209	Rank:	4058.477445458805
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.07351534265759124	Rank:	2374.411711607384
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.15463753974606131	Rank:	4544.157736575041
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.35766099226340337	Rank:	3538.210770582584
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4943062631122873	Rank:	3298.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6472302462854174	Rank:	4565.826183475347
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8439311924713601	Rank:	4722.460837539267
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.6929232033093597	Rank:	4410.4430725553075
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7318368298133546	Rank:	4744.524537140419
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.26874895723388564	Rank:	2292.520384513417
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6529227298083431	Rank:	3827.310281741228
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7693172958531924	Rank:	3818.2397296450886
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.17658604075072717	Rank:	2767.880785759286
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.13532668137873452	Rank:	3189.786739735464
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.16349207370983082	Rank:	3599.8726383690578
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.032998534571547965	Rank:	4361.442753914855
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.182623724328776	Rank:	3688.091575222533
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13212883731434416	Rank:	3758.5988328933963
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.16059314933297736	Rank:	3651.131591669724
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.28694405445709853	Rank:	3947.123020481097
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.20032686037737926	Rank:	3375.105267189533
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.07522725713678297	Rank:	3124.934526113461
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3296063801026389	Rank:	3110.737082728363
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.05817968603576956	Rank:	2630.956735469265
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7728636547073614	Rank:	5047.974285943502
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5740823227892197	Rank:	2139.9371503634484
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8662015225762777	Rank:	4365.968857463074
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.08807683718356153	Rank:	1244.358435162139
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4408344573316075	Rank:	4089.1508570051665
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4653950892686133	Rank:	2465.5934190843823
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.5776523042656423	Rank:	4160.985179056517
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8237334157601367	Rank:	5222.599164828416
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.42575854708252336	Rank:	3420.227585589431
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9651410614668473	Rank:	5705.517470614157
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7408384648347376	Rank:	4930.902806291541
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3091358561512219	Rank:	2440.3947481522073
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8258227263507041	Rank:	5461.170154697617
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8511054618323808	Rank:	5145.8017587723325
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.736207734350479	Rank:	4990.265709108108
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.3755053151630155	Rank:	2508.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.30383357467678207	Rank:	4503.392337796678
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.20707929025207852	Rank:	4751.065807711937
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7329341317436808	Rank:	4896.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7105178482422521	Rank:	3251.366756830041
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7949462493668664	Rank:	4346.409862954401
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.121661679259003	Rank:	3582.7917765285856
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.24617329582181458	Rank:	1808.5887521657583
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.40843046797245225	Rank:	3151.372983187135
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5705863717217231	Rank:	3305.7307282245256
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7654893744401973	Rank:	5115.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6977511244298211	Rank:	4654.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.6977511244298211	Rank:	4654.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.030542605053503598	Rank:	1451.7540308151902
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.10748749902228144	Rank:	2371.4310032118956
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.013690143025061729	Rank:	2324.9947077058287
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.2166288646075136	Rank:	3122.2760069558326
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.2946411906575145	Rank:	3904.5892210850157
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4112563012035787	Rank:	3388.247187927767
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9024568298072088	Rank:	4677.795680898124
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5584978342244099	Rank:	3841.339169145769
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3956954617621439	Rank:	3635.08355588836
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.43881485798674386	Rank:	2673.137438055364
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.40657855211648064	Rank:	2707.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.17853957442937818	Rank:	3633.402143469061
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.4853459934600923	Rank:	3483.245655395568
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.34627562718737237	Rank:	3129.950022444259
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.584602400405753	Rank:	3417.257716262501
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6200073682633058	Rank:	2862.91764122393
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6180911064636745	Rank:	3152.110090959193
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7565303103696822	Rank:	4766.555551874216
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.139810229656523	Rank:	3478.05636507905
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.07058940596297202	Rank:	3738.0190181436174
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5226212476845088	Rank:	3185.6078933897265
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4096281618866691	Rank:	3471.83713849833
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7449840880451605	Rank:	3610.8927175827957
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.41493085249920225	Rank:	2758.423215936889
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8142946521043083	Rank:	4847.411523330457
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.17953653509477618	Rank:	4634.799064727025
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2515893558904398	Rank:	2393.687917329748
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4864698187053933	Rank:	1587.9819446823283
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7088128375346482	Rank:	3775.7705655440714
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.41707462235960874	Rank:	4905.156277850144
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6873737061947544	Rank:	3341.3912337084466
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0015434216756295687	Rank:	1016.441078790315
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7527788339537795	Rank:	4278.759413398679
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.46584976846607323	Rank:	2975.852095607123
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.47906384060077867	Rank:	3803.4493777710845
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4308604128154825	Rank:	4078.9553365822594
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2622949273888712	Rank:	2916.1106808550544
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6080958976270247	Rank:	3700.596468989865
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.655191213052722	Rank:	3848.3378848506586
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.46372177837873607	Rank:	4080.748811253735
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9609220029077482	Rank:	5200.662024562778
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.12276720713013095	Rank:	3409.6707309901703
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.008559163988163398	Rank:	2737.1181695147266
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.43665642062279203	Rank:	3591.2247167873493
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03595933618914546	Rank:	4240.823600671561
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.1936746116461024	Rank:	3751.7415732229747
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.09136264790621339	Rank:	2889.728436934103
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.20029528136789151	Rank:	3490.5862951746235
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8560470559685803	Rank:	4882.705403281548
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.18045977537639232	Rank:	4577.7069747404785
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8321871159159895	Rank:	4303.2295271144985
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06839513663225191	Rank:	924.081980861262
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.08463271741564247	Rank:	2448.0788564176733
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2278011284954493	Rank:	5223.914756751475
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3564039253040511	Rank:	3941.890452019308
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.22301972315874818	Rank:	5576.985142339044
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.776686738243559	Rank:	4377.707227691756
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8403749159145656	Rank:	3704.7147660599617
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2665561321054706	Rank:	3833.701680065668
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8727949821498915	Rank:	4037.761913043512
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7457450227748357	Rank:	3851.00597315755
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7229337514165725	Rank:	4363.594989283612
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8342146839222611	Rank:	3720.21973686002
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.36578660120388223	Rank:	3684.2273369454447
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.46102245608144077	Rank:	2768.6272287163856
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.12269114781731888	Rank:	3121.9306549533267
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.26765923287085497	Rank:	762.0222425764387
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6725208053900338	Rank:	4115.058748391985
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02127399090752013	Rank:	2606.5392347525853
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.621337434718226	Rank:	2914.0910009723443
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.40759482707919437	Rank:	3998.17283980291
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.17876195404436604	Rank:	2942.4982059177883
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3820964177898217	Rank:	4765.368327120829
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.009224505853072941	Rank:	2328.6193459098495
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20785091632582273	Rank:	4311.02260906132
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.08595728285559781	Rank:	2853.0170098068597
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.008503506139106104	Rank:	1728.4331252693974
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8823449858097544	Rank:	4619.497374233897
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.49735333680457466	Rank:	2148.510592686398
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.28406469105357784	Rank:	980.9958422388502
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2816568485148705	Rank:	3863.175574098994
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2796884705559254	Rank:	4784.817872497276
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.23829484829626682	Rank:	3691.4387359606712
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.008572600674790343	Rank:	1977.211391953553
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5671516380521734	Rank:	3796.4961343684076
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4483447803654962	Rank:	2591.113122889364
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6649288332900931	Rank:	3487.1675713501245
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8281122887089264	Rank:	4270.373385982787
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.14241554643596652	Rank:	3749.487838060098
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.08629604956995654	Rank:	2296.990010456377
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.10036426003604818	Rank:	2291.3610319027803
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8263994176460955	Rank:	4356.56475634904
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.17802595432165264	Rank:	2694.462784923711
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3166098717391804	Rank:	2318.106801733952
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.006460740478958258	Rank:	586.0430131269551
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5065538378753478	Rank:	3810.3250617183307
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7974182386109204	Rank:	4045.0052202909064
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07732404870627821	Rank:	253.16991560806372
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	7.876348138437892e-06	Rank:	2068.4014022313077
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.12585637011532544	Rank:	3252.1351898116054
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6324084982704311	Rank:	3983.0130537009495
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4189188740738812	Rank:	1767.6027476810611
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.126593156936421	Rank:	472.9419317116734
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1987290790648972	Rank:	26.215821408797638
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7423655891537145	Rank:	4297.048455654219
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6620981835358648	Rank:	3554.594736820797
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4826137430274665	Rank:	1259.2976031261685
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5435288182109786	Rank:	3949.5496433833046
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6971805136672657	Rank:	3973.764581293639
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8794461228276329	Rank:	4332.9479635981825
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8184256811579559	Rank:	4692.125910861764
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4816538454253152	Rank:	4229.096556235434
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3808757274531415	Rank:	257.5989253593261
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9309874760194614	Rank:	4315.439210462303
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5840661536346238	Rank:	445.1433173296258
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.30430106306373417	Rank:	4168.037693821355
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5964436256436884	Rank:	4303.237018305573
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.42029544135652913	Rank:	3489.505334232485
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2515728562032885	Rank:	4280.559508205892
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.47093926033830746	Rank:	4461.1857838045025
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02846986493267646	Rank:	611.0284642560947
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5811021413286912	Rank:	2960.846994977675
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4105337715437511	Rank:	3271.6051142433516
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.21944447969687114	Rank:	3704.2662757399185
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.30467839626255416	Rank:	4790.077542061081
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.011872629396300098	Rank:	3462.962971168558
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.42854335220754836	Rank:	3800.7206428193276
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.13192544071081433	Rank:	4546.286650255877
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8458551371466094	Rank:	4366.247375283403
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.3198137906811831	Rank:	4340.629747510299
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4546467055303692	Rank:	4741.860321741823
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.0775250193421126	Rank:	2964.4325370789297
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.23989114854247381	Rank:	2153.6694984539763
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4465893698349363	Rank:	4216.189185075308
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.18233854404213762	Rank:	3280.534138042554
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2258001214052734	Rank:	2051.4583741213705
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5254866288840664	Rank:	2971.649320204385
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.49015864521425245	Rank:	2560.0053878687877
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.20480239213401968	Rank:	4493.7271843652225
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0014579041744514033	Rank:	1179.3381411481284
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0037428672621789014	Rank:	2981.184737665241
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2316637872572386	Rank:	2492.339498054254
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.05198169582581471	Rank:	2974.1563240851124
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3486784361735167	Rank:	3883.5403550207957
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.25130687404779983	Rank:	677.9171980858557
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.00978493240823404	Rank:	4252.316167400386
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09645661594329148	Rank:	2892.9861896151006
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5136812027714921	Rank:	3294.705089160387
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02706262016757861	Rank:	2462.9412155045493
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.014039450878901847	Rank:	4136.662640721696
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11852621956723701	Rank:	4651.071477428894
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.029252609107188902	Rank:	2029.3294832003955
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005197346360499034	Rank:	2100.9798655391555
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5469812061669256	Rank:	4235.703743817139
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8020528731769436	Rank:	3811.0123112178567
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2548922306337146	Rank:	2773.858041755706
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2778643106789622	Rank:	4216.063990971755
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28564159871605477	Rank:	4553.025606898184
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.42580928446299726	Rank:	2833.9794467920897
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.07197914890282547	Rank:	3082.2041065150365
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7086800711465626	Rank:	4625.495037021103
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5546031177956728	Rank:	3840.8374506712285
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.37293527689543005	Rank:	2532.6948742204545
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.29973935772772914	Rank:	1636.5263257280767
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.15792000542696258	Rank:	3153.0268865039156
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.08029269298854665	Rank:	3342.700927741681
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.19763862094055085	Rank:	2752.085199929128
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0016220577727410837	Rank:	1441.8104452932907
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.4519940157341585	Rank:	3191.987380814447
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2147689226203496	Rank:	3638.464998801682
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.030208510654513295	Rank:	1514.181590539334
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.25298066029233346	Rank:	3056.414794864863
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7187582681531117	Rank:	4377.204020739833
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6146809255283133	Rank:	3881.8637468445568
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.35051803594921144	Rank:	3042.8407568874018
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.11210971985289474	Rank:	2144.7878677816334
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.30298945115860954	Rank:	2660.064056782713
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.08158870908398805	Rank:	3738.579727355366
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.07959209334382374	Rank:	4076.2932844069874
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5678080563485084	Rank:	4469.450285677801
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7846894947771416	Rank:	4351.952471144869
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.624240675967519	Rank:	3671.06717193311
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.5513598135114779	Rank:	4609.693938634243
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3911775415994649	Rank:	2607.6417984689924
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4452362552422317	Rank:	3312.7266246199792
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09127447127391194	Rank:	3191.6762633895423
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5760961973624089	Rank:	3438.9132724402193
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03910806290659085	Rank:	3348.720728025417
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05360042940561902	Rank:	456.83565712873883
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.19786324036594385	Rank:	396.0761571928633
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.49831623829181054	Rank:	3438.491850018395
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.013005644037654675	Rank:	1106.4394611356095
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5892737167333817	Rank:	2038.2206034044473
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.05902934174016931	Rank:	1345.9532333922066
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8346589859911582	Rank:	3886.7411300074664
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15949631336097242	Rank:	1756.0607191038985
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7032978088645112	Rank:	3784.714644700903
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5641701257308931	Rank:	4824.301943883038
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11532541114510265	Rank:	437.67596568118284
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.4710793070767049	Rank:	262.46432694612815
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7003453453961164	Rank:	4032.5598287541
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3228279782724367	Rank:	933.6036253749328
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7018181674355662	Rank:	3575.2807060903824
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3997512516173908	Rank:	3631.9987811069923
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7772981258293962	Rank:	4054.200371228181
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.3422068404031128	Rank:	3506.6564497516943
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8735290919070711	Rank:	4235.2118902550765
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.41384707288170075	Rank:	3149.8192009228146
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.23542084964393514	Rank:	3504.05394498025
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.44403920673078007	Rank:	4198.79153284267
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5050213355300779	Rank:	4651.690678005
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.30931978188113496	Rank:	3846.2977456851536
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5261647681532345	Rank:	3192.215055388805
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2519259350650079	Rank:	6591.790467855668
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3788994365804121	Rank:	4381.265828758977
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.06894670959005174	Rank:	1866.662331164884
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.2745641152605176	Rank:	3008.6904934364193
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0006541229339686979	Rank:	990.9661512796544
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.030959684667026862	Rank:	4025.143386691965
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.40931608874607117	Rank:	2977.64790723103
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0834156247271142	Rank:	4061.7755287611258
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.3379057482173339	Rank:	2559.211908937336
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.13221934809937838	Rank:	3263.5894202760865
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05775922123132584	Rank:	3450.97273570422
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.06943769326128939	Rank:	2059.273805541208
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.15245130485819144	Rank:	1962.7788616436467
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5875467337431143	Rank:	4014.2949126720064
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.17640337821293997	Rank:	3677.6787822386036
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.22605609309647315	Rank:	2653.4570732988923
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.11676620119710845	Rank:	3695.8704039101267
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.24079161080991773	Rank:	3162.088667281335
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8748203662944042	Rank:	4296.022032929729
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.08600786271956391	Rank:	2281.631438451398
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5588789994960771	Rank:	3966.346292853646
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09516818588927789	Rank:	3689.0699267301666
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4061668149317777	Rank:	3171.5009007811336
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16991618635665304	Rank:	2372.9429479926475
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.35160574198813277	Rank:	3623.454372786786
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7087064744778223	Rank:	3867.0052171910975
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5601712394001666	Rank:	3480.425700583295
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6625404763832632	Rank:	3669.421825721809
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4390434388136183	Rank:	2651.1658754189134
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8131246634833025	Rank:	4443.910929583115
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5633140468699678	Rank:	3474.96708685763
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5626838931809954	Rank:	3476.0583101048665
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.940194830706865	Rank:	4641.729572551413
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0560670459215771	Rank:	2091.3496916169142
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2107662100739793	Rank:	1277.048083381258
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19581764434020915	Rank:	2154.970601148894
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.36356592321716563	Rank:	2611.2268853934534
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.09268016647442331	Rank:	764.1832122462948
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	3.311801309427443e-05	Rank:	6634.293785948047
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0025900429736324206	Rank:	2210.7477086528643
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.2776977175495159	Rank:	3073.9230177828285
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.17642451937951492	Rank:	3155.7042304018023
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.22985647961997005	Rank:	2452.83725307898
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6059499829434113	Rank:	3914.2836934962493
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.20430829554678606	Rank:	4123.511707915439
