Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0019349928592408514	Rank:	525.5496141807494
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.40932463565221017	Rank:	2116.9121197239174
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03169436560467069	Rank:	891.0073757112757
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.49719366193673825	Rank:	3954.6688149680194
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.10756990402911579	Rank:	1776.4109855391887
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3492852299614057	Rank:	1282.4949449866178
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6702646277783185	Rank:	3842.529729590381
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6214920407223474	Rank:	4316.244220115825
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.35043102317052377	Rank:	3426.4611011589495
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8074960250627151	Rank:	4371.3170152321645
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7408993095214443	Rank:	4342.990075481005
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5148336829508885	Rank:	3436.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9562204276561967	Rank:	5402.909721472108
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9846786024311103	Rank:	6435.718136809647
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9273894123325943	Rank:	4846.801951665104
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9805363910584963	Rank:	5051.658829067459
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6666761696376686	Rank:	3708.920191037343
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.47247021980496645	Rank:	4139.173704201446
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7069636991387578	Rank:	4202.551905035899
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5176708019049382	Rank:	3833.033847781741
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6968760726942489	Rank:	3763.0915210186454
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.44002515522660024	Rank:	4403.34971693925
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5400719000039294	Rank:	4903.879273328412
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5271564283740763	Rank:	3581.0923606701385
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6138037827679579	Rank:	4516.637432336907
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.557395113493877	Rank:	4200.614764701935
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8333522459701093	Rank:	4552.043483263435
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6864841911137886	Rank:	4437.788895124832
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6842846333251046	Rank:	3881.3097836799384
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6299331217945354	Rank:	4438.808361752575
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4462226006480614	Rank:	4432.104378034444
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8592702833574779	Rank:	5362.10575195219
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5724316201742573	Rank:	2177.3541136670237
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9037593104777978	Rank:	4827.268125319234
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2161418017083739	Rank:	2016.1507197110418
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6838644393523443	Rank:	4305.810294293813
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4582577951613716	Rank:	1969.3501468236868
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8332845974170386	Rank:	4491.402076797931
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8672393323847232	Rank:	5247.121389212415
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8536004260377944	Rank:	4919.193490475701
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9369976464646773	Rank:	5733.183128306064
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8051894340285647	Rank:	5233.113955762513
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4362138426045	Rank:	1527.936861042222
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9272386491484362	Rank:	5865.4028130232
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8983825743949454	Rank:	5790.788507052634
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9282186268810724	Rank:	5988.443631769657
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5062135050155598	Rank:	3381.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.49706259411341347	Rank:	4481.286703402117
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17310557578873814	Rank:	4637.475862251111
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6748502994102158	Rank:	4508.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7565204930260355	Rank:	3811.2312811112156
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6720026301319454	Rank:	4472.455371252223
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.27600852537706094	Rank:	3148.7280275935236
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.265228382662387	Rank:	2290.562569017344
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.690043269741494	Rank:	3585.268415372287
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6884053886867878	Rank:	4378.083345190724
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8515414546528787	Rank:	5690.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8203898050863067	Rank:	5472.000000000001
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8203898050863067	Rank:	5472.000000000001
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.31452654258414386	Rank:	2288.2602260136455
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5900700800262186	Rank:	3808.072638163817
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.25495204633406493	Rank:	3757.676062607633
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7837104650121322	Rank:	4252.386758495399
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6346962541872214	Rank:	4289.461778475428
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6861278035996273	Rank:	3945.74201104484
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8824245548581902	Rank:	5016.068845904676
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8724926258480309	Rank:	4661.530589790555
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5405166177011683	Rank:	4442.9833481138385
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6340491881980603	Rank:	3171.8165078135294
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.356112946827791	Rank:	2371.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.4763508817606753	Rank:	3820.760175978512
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7848403165392209	Rank:	4110.138946497119
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4509973374531917	Rank:	2631.2544366373486
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6925850796157083	Rank:	3766.8979230868295
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4099848279227825	Rank:	1719.2707338578587
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.862750314137379	Rank:	4110.133185222993
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8715549922082492	Rank:	4460.754656458272
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6775895173720521	Rank:	3304.247352595375
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.5869141887500846	Rank:	3730.2082021543333
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7540647132477118	Rank:	3906.713632171879
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7614419460142735	Rank:	3864.930532906876
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.67646986544534	Rank:	3617.3658196156653
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2394098021148922	Rank:	3963.8494930468637
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6315553743099305	Rank:	5144.938958473729
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.07070862432738095	Rank:	5141.625986615126
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.12679283248116302	Rank:	3412.936141893579
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.43090808897633326	Rank:	1947.3160249239093
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.611516289426328	Rank:	3636.875208118934
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3654336523191379	Rank:	4727.7466372546205
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.28831843103741883	Rank:	2993.660410442022
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0014806779366464248	Rank:	1187.3427103026638
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6460702097656941	Rank:	4440.0704975554145
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5756567533100712	Rank:	2930.1902058038654
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8659386729504955	Rank:	4199.082534393666
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2980886973565999	Rank:	3047.364003247863
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11530159183594436	Rank:	2074.2995476631077
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.43021303602106004	Rank:	3623.877506872941
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4091329553570517	Rank:	3855.155888873596
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3582149515148693	Rank:	3950.11551716266
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8878172018600847	Rank:	4930.9024967166215
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.030168110838566235	Rank:	2985.812310105479
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0013049157038189454	Rank:	2398.356389509382
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.32295255935887685	Rank:	3145.2272954846294
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.012476721012003283	Rank:	3973.356402318341
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16468813017502057	Rank:	3644.673195442268
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0285122105340282	Rank:	2627.068753153851
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.16902129407102096	Rank:	2965.569300616133
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7489288942017003	Rank:	4837.649013488451
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.030967756060675675	Rank:	4607.924925523401
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6356411804127241	Rank:	4593.074438666384
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.006918556558666923	Rank:	956.1510684097632
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03163667786779091	Rank:	2688.1192802803484
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.18402548765271878	Rank:	4670.0847931095595
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.1616406351530387	Rank:	4886.352838008419
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1161913842310619	Rank:	4723.696963009337
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7029333278573131	Rank:	4313.514859174279
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.5282720690021072	Rank:	3853.70871978502
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.07431242180888621	Rank:	4052.5038506729575
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6351217216501924	Rank:	3468.4273316289664
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.565365581399248	Rank:	3883.6899519994545
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5824596124496783	Rank:	4551.429250480739
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8071888118738186	Rank:	3672.671668603135
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3490713011050512	Rank:	3801.127777295382
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.408820905407155	Rank:	2826.0748701716093
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.10767437783087745	Rank:	3889.3447849613212
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2775360195294154	Rank:	681.9144464073303
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8306986357184047	Rank:	4718.575620115286
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01506888731213542	Rank:	2085.440090939901
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6988441908482447	Rank:	3212.5235732148553
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9245181522272269	Rank:	4436.3017609495055
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.19048706846702276	Rank:	3047.460664811751
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.1897054425896057	Rank:	5178.713295286063
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.006895263483462364	Rank:	2844.624089333282
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1833364875488232	Rank:	2744.156441613836
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03718800268127264	Rank:	2956.6662097331464
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.00489043419137043	Rank:	2685.641016496943
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9018962208414321	Rank:	4533.991204011234
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4711420839879265	Rank:	1802.3051427157852
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2228040424602725	Rank:	1323.1565390498683
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09736574255085331	Rank:	3785.6528432555606
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8501493784717629	Rank:	4309.633559001032
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.11580569819333297	Rank:	5258.6475784014665
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0007781509032132719	Rank:	1780.4335175566998
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4303124946204416	Rank:	4010.4783220800305
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3819379828852551	Rank:	2217.9683232577286
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6810690804987451	Rank:	3591.0386906927565
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7277462304459782	Rank:	4201.7184138248085
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.05378902047429991	Rank:	3917.0125185119923
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.02931499285371444	Rank:	3592.8199256731436
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05428457997172503	Rank:	1868.2995263139353
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.43608946979533775	Rank:	5455.539567632217
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16546824291873455	Rank:	2831.7412425539146
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2043037180695667	Rank:	2163.2905052534625
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0008126400143826091	Rank:	768.629085684614
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3800225180986043	Rank:	3816.5663714805783
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8220643388867795	Rank:	3832.703198242201
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.03928079000446083	Rank:	233.6819710483594
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.9208729823201926e-05	Rank:	2017.351053390295
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.05964774450637076	Rank:	2021.3384723789716
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4532867379126666	Rank:	4117.274499125408
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6307876635462097	Rank:	3024.4420399134606
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.014734596612064372	Rank:	4170.485772568883
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.16348388972919306	Rank:	26.97217050204209
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9184087619903083	Rank:	4749.7134115699755
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4567374589738614	Rank:	3622.1551380664096
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.22890646344671317	Rank:	2742.0495039891985
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.39554246052603625	Rank:	4056.694400011955
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6000999386167997	Rank:	3895.2373527102573
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7241706337039413	Rank:	4637.308517867479
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.755684310239649	Rank:	4641.380233260717
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.11475476846718666	Rank:	4906.2686939158575
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2128372068068032	Rank:	805.6270418654343
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7858571060590746	Rank:	4122.670264487314
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2906939668592772	Rank:	1732.1815631862344
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.06618092875119023	Rank:	4900.423104860661
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2696138415430569	Rank:	4895.079338412484
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.12889831422546733	Rank:	3923.8399719464683
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.11153796954179276	Rank:	3751.279841896648
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.2575181545842633	Rank:	4313.272727443454
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.020540072753142073	Rank:	783.3977380357327
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3989469091454622	Rank:	2776.6644023050085
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.2972824104001806	Rank:	3211.643293015036
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16869922100956525	Rank:	3035.973833829142
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.680817626355363	Rank:	2840.969064159454
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.004020397418528696	Rank:	2784.856604014895
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7102475219858099	Rank:	3648.668897235965
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.054291543751913196	Rank:	3784.5725431315695
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9240605759199251	Rank:	4205.091808050338
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.1376131100755405	Rank:	4020.343560452447
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.2755835977402448	Rank:	4355.402830376827
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05787661422943792	Rank:	3868.1096016066044
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2831348427323458	Rank:	3833.356777645694
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.33124510923998957	Rank:	4457.569086752962
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.0646611921389134	Rank:	1945.7674620249472
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.28268647095984406	Rank:	2136.2785665037713
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.510605025767562	Rank:	2951.214253726964
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6274064763437565	Rank:	2923.8298202316123
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.09424647583329468	Rank:	4563.632863338807
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0006041510898649776	Rank:	1232.2722662772223
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0012946991192114069	Rank:	2856.880328331867
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.13464749454527603	Rank:	3540.5656774207705
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.01577406593866192	Rank:	3554.3232812170468
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3558511389939906	Rank:	4254.284332004355
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.08961102465551073	Rank:	2598.270250798127
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0030490726797126333	Rank:	3047.7600233476514
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07064852851468749	Rank:	2560.6853912034385
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3458572358419882	Rank:	2993.2639916206613
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03395185050581902	Rank:	3136.2054512105146
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.003758895941211082	Rank:	5156.018617284242
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.15778689053145464	Rank:	4098.306644449681
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.004928100904189209	Rank:	1864.4890937783505
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0031343410452974118	Rank:	1945.114875603969
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4819245221051673	Rank:	4574.531730816403
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6136606900572055	Rank:	3579.273183964251
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.21295781972378947	Rank:	2509.6530524246036
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1565248931498106	Rank:	4248.139076817893
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.15639700780903792	Rank:	4524.026101444888
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.29939091925352895	Rank:	2189.4133336763375
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03825605895302792	Rank:	3525.5586044501088
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9763334507073423	Rank:	4370.1694178739035
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2947762807587163	Rank:	4570.68199041883
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.2840623553680367	Rank:	2732.4478701820312
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4022140661850246	Rank:	2709.5966193503655
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.12528560752055357	Rank:	3652.997716482651
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.19239502063101724	Rank:	4379.872330183806
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2405052697679521	Rank:	2548.6299009697127
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.037927466455949875	Rank:	1276.111415170134
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7375390042487565	Rank:	3290.531442895968
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2137411573595214	Rank:	3663.6902962618765
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.044218524906122526	Rank:	1369.2251067310356
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14969256803256112	Rank:	4566.278716827807
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8453941391444728	Rank:	4302.815389951844
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8301993920949527	Rank:	4431.358789057734
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4589588285550286	Rank:	4136.2168187015595
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.33150290496713464	Rank:	2539.3752572113835
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4407599982929102	Rank:	3361.642692496695
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4317226722403013	Rank:	2914.429453899126
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.26115769079398904	Rank:	4060.1654741334523
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8927257526287637	Rank:	3582.9111206647854
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9720959517552394	Rank:	4701.031140815219
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6376949348537427	Rank:	3910.998762618982
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9448492983381157	Rank:	4177.912380820785
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.44882367679218566	Rank:	2279.7130878273697
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5683586991031219	Rank:	3849.80033612747
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.14786999581754068	Rank:	3607.64193208866
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.4962814572775024	Rank:	3681.374956259811
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.030439209370872286	Rank:	2653.157832409949
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.020786488019251755	Rank:	452.0845934109227
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.40989812040170387	Rank:	666.9929840640712
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6705598166794368	Rank:	3303.7715624824555
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.013483264275901284	Rank:	1278.2855678322326
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.3838307373888593	Rank:	2023.3030796398114
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03288851391629513	Rank:	1472.16342619041
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7251418399746099	Rank:	3594.8718304168665
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.22442441764745114	Rank:	2341.2316061895503
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3229305563481215	Rank:	3774.7440094655867
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3549900862276917	Rank:	5209.178275872832
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.0405987310867253	Rank:	3.7534813246065686
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.16890283458162036	Rank:	2.4710885951758534
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4568478191133509	Rank:	5218.70975523907
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3607491949416441	Rank:	1688.6497738727373
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5280134969979822	Rank:	3822.039559282722
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3069135384211651	Rank:	3809.847912052577
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6612134253697981	Rank:	4210.767398315391
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.13424923818571668	Rank:	3010.8793271362
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.676832015551195	Rank:	4269.074976879276
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.19916401871173164	Rank:	3964.88319100609
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.08370504918983925	Rank:	3287.846193572855
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.14968579543121066	Rank:	4608.869769572935
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.15454175462288255	Rank:	5248.594926096633
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.11820742824198831	Rank:	4800.20269017796
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.16047852178073768	Rank:	3691.77979325174
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.12721675177779457	Rank:	6538.502353545157
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2554826010735348	Rank:	3832.6904423757046
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.014495497253174635	Rank:	1618.395267239417
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6922785552255114	Rank:	3664.9683353476353
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	1.5531171858521288e-05	Rank:	960.8547489054602
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.011386434992243141	Rank:	3298.6316070759276
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.18129688628818522	Rank:	2614.8026944411117
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.02238364809083909	Rank:	4140.978548323538
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.1276932808858946	Rank:	1909.236349357552
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.03672999155652405	Rank:	2769.794928413004
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.030411772340890694	Rank:	1463.5245588621156
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.026511261045626545	Rank:	2034.7432804484213
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.04938264623135664	Rank:	1227.2741229554458
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.503072461743575	Rank:	3533.0944040235013
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.10222635277066511	Rank:	1961.7585857721178
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.08788773598775487	Rank:	2410.787155859806
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0267576265806388	Rank:	3287.490021240569
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.10011713377580181	Rank:	2658.7545718839074
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7967628463790787	Rank:	4300.659702085359
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.018396219688173284	Rank:	1817.6577065422412
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.2702450939080761	Rank:	4343.421549741279
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05421840030647212	Rank:	1852.0584982009666
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2216586330835355	Rank:	2527.5474410439892
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07110611397959345	Rank:	934.6348661428534
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.19862938880804576	Rank:	3686.912159700491
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.49962164459395486	Rank:	2532.71729307737
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.3980997463626173	Rank:	3098.8174601113383
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5535057403457995	Rank:	3417.037340956725
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4835293382379024	Rank:	2447.7831941094632
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9290073087753552	Rank:	4717.358417252156
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.40055631876915004	Rank:	3092.8534807714004
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4000635364242489	Rank:	3094.046362810748
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8027581509649074	Rank:	4234.311716015441
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04947161164824134	Rank:	2664.5186066147953
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.21005239739382042	Rank:	1274.8668194140769
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1531495886845655	Rank:	3390.1338472650996
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.25301141122010795	Rank:	2702.2313511637512
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.05998568248186206	Rank:	1016.679280827363
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.02877324872429817	Rank:	6645.349211397106
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.20668315570599158	Rank:	873.7854950202594
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7762017949886306	Rank:	4015.3480549589967
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06677202566901844	Rank:	2047.0146762810446
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06400186757441939	Rank:	3472.735882025408
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6806233640366438	Rank:	3859.9026390837425
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.12392851291267486	Rank:	4578.287366950223
