Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0032419067222131943	Rank:	573.3671899934114
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.2986072413807843	Rank:	1940.853415179506
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.07482063536381316	Rank:	1029.966015215064
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5006281072419002	Rank:	3872.3775970973875
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08931549254857145	Rank:	2253.5056750566564
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3303714647908263	Rank:	1842.3750502503483
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6646602461886093	Rank:	3641.912816567843
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5873762909856667	Rank:	4053.8379032931307
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3027850165660789	Rank:	3266.9334671765328
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7224266287229554	Rank:	4442.562158425688
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6973728616505221	Rank:	4340.615539648117
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5344620917030696	Rank:	3567.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9288266201840402	Rank:	5026.607497131702
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9856185069292663	Rank:	6432.6667109333675
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8849383452012293	Rank:	4762.780078973933
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9758915793792542	Rank:	4927.959349351031
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6321221904171253	Rank:	3533.3121777381657
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5155589636020222	Rank:	4161.342047568113
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.5622169295868533	Rank:	4132.216154361793
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.36748229982252467	Rank:	3656.770169956884
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7009192645458728	Rank:	3801.5705762792695
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4081430895513563	Rank:	4873.416360147977
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.37621462907851794	Rank:	4661.968974623198
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.43865524937539296	Rank:	3473.5820753266685
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6265487353212295	Rank:	4161.910392986289
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5912529405410641	Rank:	3906.4977256465936
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7599400680271042	Rank:	4296.197047702573
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6253639812766986	Rank:	4226.512214738058
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.4376781593694858	Rank:	3304.144955723479
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5758266502847417	Rank:	4288.0766208313
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.34298300905390766	Rank:	3689.993034560962
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8529169354104209	Rank:	5167.612449300715
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.556708519181391	Rank:	2091.0332973357413
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9172594044613891	Rank:	4760.9352168026835
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1815756740028262	Rank:	1902.2466865833774
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7380119213719077	Rank:	4245.884541653119
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4567121211806753	Rank:	2791.837072554204
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7359020958258695	Rank:	4340.514324660988
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8811769535820605	Rank:	5165.006942194481
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6451206913603785	Rank:	4307.403203673342
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9154336119413284	Rank:	5679.413964793058
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7885494412920159	Rank:	5038.995175101077
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4633288839185303	Rank:	2349.3019223267265
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7878961203277156	Rank:	5277.421203695561
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.7747467884692458	Rank:	5233.193908388956
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8559140903669523	Rank:	5728.613062409752
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.3999101661887348	Rank:	2671.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5949964263593149	Rank:	4149.4876613716715
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.16280508401780514	Rank:	4880.00410266927
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5806886227611373	Rank:	3879.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.784592089898115	Rank:	3633.1437063807102
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.718022092972977	Rank:	4572.378931908882
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.19044083879956922	Rank:	3668.662218717271
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.25462265979177984	Rank:	2295.0427127962753
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6448179221556859	Rank:	3568.795862814395
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6731898634983118	Rank:	4070.7663489492024
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8488476504056933	Rank:	5672.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8101949025399052	Rank:	5404.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8101949025399052	Rank:	5404.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.2783522915236777	Rank:	2002.1937836474233
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5340753403749167	Rank:	3875.6759110646094
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.18586298471823817	Rank:	3568.0812614818333
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.6350710448350206	Rank:	4336.591393582501
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5899553859167458	Rank:	4404.334288368631
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6078317269916319	Rank:	3927.4535209320106
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7598124686384135	Rank:	4546.036884185961
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.737494714130998	Rank:	3856.7647384340444
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.2891916982080102	Rank:	4284.587529844509
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4789536815336821	Rank:	3286.093567904201
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.32487233403185606	Rank:	2163.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.4391242518313624	Rank:	3812.419068237898
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.8014879555259753	Rank:	3922.498927474454
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.515642673924482	Rank:	3027.8693833276934
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6019089044411697	Rank:	3627.9260862792116
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5455305701188301	Rank:	2453.9136205530076
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7827714668346115	Rank:	3966.583458680378
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8407803406257706	Rank:	4586.173187632754
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.622070324284505	Rank:	3484.1375701764887
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.4132455893975627	Rank:	3900.4501316601245
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.659238235508399	Rank:	3957.1129648971796
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6917456040787966	Rank:	3931.690741832914
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.5488910361706526	Rank:	3090.6408758315692
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.25052190544970315	Rank:	3902.911568988001
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6735740759156312	Rank:	5301.063593199446
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.057645632190943985	Rank:	5272.48903040935
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1735489754728115	Rank:	2827.877625863908
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.42783102476295665	Rank:	1681.6840198688785
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5474342860591256	Rank:	3591.953077529683
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.40399686446164096	Rank:	4951.2071884699135
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.2953103636646975	Rank:	3341.7808724436827
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0012297408093694805	Rank:	817.8442242708628
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7107119431694093	Rank:	4527.9730841894
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.504035283951728	Rank:	2864.639960493761
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.846468899398263	Rank:	4138.619398201408
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.25445337610387203	Rank:	4357.104739859116
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.12393004281349526	Rank:	2266.386437837729
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4114210587080613	Rank:	3508.4273250077936
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.3798016330203206	Rank:	3880.812890345736
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3342058492147028	Rank:	3949.181788396019
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8952256385583427	Rank:	4930.940892805254
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.0463695916036762	Rank:	3163.2286447096863
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0030291156512969025	Rank:	2329.3171261029884
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4283884322141857	Rank:	3191.1986029612094
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02952987514536702	Rank:	3962.9297182633372
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.25456330415608863	Rank:	3122.765392816994
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0735032360156633	Rank:	2414.342465683578
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2677892962040545	Rank:	2981.2953467775337
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7957224222390398	Rank:	4863.2062407012745
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.07846593606680959	Rank:	4797.480822167584
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6495818099411912	Rank:	4539.077445749566
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.014468352487638758	Rank:	1152.109624300778
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.0394174705570175	Rank:	2240.8219181938284
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.21637988923462675	Rank:	4662.365263880607
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.22318086061146994	Rank:	4789.433434480009
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.21372440283325245	Rank:	4471.628763562116
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7685327268758211	Rank:	4399.308717674897
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.5684804408688944	Rank:	4020.3424949294745
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.13935922521457922	Rank:	4187.682221217532
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6441842001192992	Rank:	3510.361042462961
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.606505665159241	Rank:	3583.154888124385
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7646397576801942	Rank:	4749.751117946958
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7476540272083907	Rank:	3547.9004029305115
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3025032345839099	Rank:	3907.526490161794
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.31879591310846517	Rank:	2507.446399330967
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0653988537667549	Rank:	4090.310790024126
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.24572708317843597	Rank:	728.7293529833136
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8199607745470022	Rank:	4374.428763074886
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.011939543263298625	Rank:	1719.0953675974974
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6495980965637633	Rank:	3070.2559547175883
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.8781276556589518	Rank:	4282.2386270249635
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1869530873725172	Rank:	2638.912441059579
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2550985802539825	Rank:	4973.7268048801
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.010648303683319144	Rank:	2043.5918105326195
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17346153297363645	Rank:	4270.639518906351
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.05305841022322381	Rank:	2242.9890222702493
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.005651535882124026	Rank:	1914.8591138058562
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8598287453708694	Rank:	4552.8600618724495
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5128076117194372	Rank:	2035.8976951475947
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.20991717576055888	Rank:	2053.749440543868
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.13350094840786414	Rank:	3827.616538286419
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7878497978114527	Rank:	4391.4915771380365
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.19967962503643452	Rank:	4815.5700846521395
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.00554544536742165	Rank:	2086.818625302723
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.512623145116094	Rank:	4035.728662917451
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.40346730048086316	Rank:	2430.6357119357867
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.7054660135669599	Rank:	3482.144757361311
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7925429542409694	Rank:	4274.387796174963
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.0975169067555942	Rank:	3867.4829821268277
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.049511270555321195	Rank:	3321.3701621013906
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.09652916460725926	Rank:	2089.306889067686
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.48590453414728363	Rank:	5408.86376526967
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.22550104901342857	Rank:	2180.4457400637643
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.24738694898867747	Rank:	2013.243237875775
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0038599321883284643	Rank:	671.5700434709959
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4399399287051008	Rank:	4538.476306594449
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8285466476176717	Rank:	3886.6613874431064
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.0668380607763906	Rank:	230.63010846901213
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.920412590382857e-05	Rank:	1768.347584893884
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10632298313633735	Rank:	2345.451392356857
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5610844545553362	Rank:	4066.194319591445
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6642446286486455	Rank:	3238.548407022013
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.05003535718528293	Rank:	3210.8658429000934
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2020659852981813	Rank:	21.641100917730512
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8696161160371755	Rank:	4540.57329245387
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.42968269746497567	Rank:	3793.060665758471
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.20680692349673674	Rank:	3178.1981304963997
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3135524231597583	Rank:	4124.358456393985
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5537004186826449	Rank:	3989.0688769113685
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6726883613609359	Rank:	4703.067085776133
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8118377371877611	Rank:	4578.650127431135
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.24242340142096994	Rank:	4665.337501905311
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.1930868896284818	Rank:	1161.407679715773
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8228490064014349	Rank:	4134.492086029337
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2980413869550545	Rank:	2262.821721338647
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.14717320414494986	Rank:	4679.499886554355
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.35469262191447193	Rank:	4636.3837622503015
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.23344843138794596	Rank:	4222.586808376804
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.22824544451590073	Rank:	3113.323967448062
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.26935808332007083	Rank:	4435.879402955781
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.028104897657095174	Rank:	615.7877233069994
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.511909262818882	Rank:	3358.1592429873394
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.33472181632828923	Rank:	3420.5265730346964
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2696815337718142	Rank:	3405.046296241894
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7186888217507764	Rank:	3434.6408596413285
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009544545437226689	Rank:	2817.6928987293218
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7030364373608378	Rank:	3751.0872533262122
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07104978721767545	Rank:	4131.982697440458
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9366607139907237	Rank:	4375.283451956764
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.19195515528122167	Rank:	4203.001014393189
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4504600244936601	Rank:	4095.5681013760723
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07559880533769116	Rank:	3707.40667159141
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.28110114839443895	Rank:	3681.3459472729387
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.43582924067223283	Rank:	4454.755459736841
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.13060756762946493	Rank:	2412.560279127977
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.34622006600547667	Rank:	2352.8460798997203
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.595585666254837	Rank:	2900.766046689903
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.653774273222839	Rank:	3115.3351240491875
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.17338335049690395	Rank:	4488.352560860913
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.001976103532427065	Rank:	1268.6174943997833
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0025349248444630802	Rank:	2273.020886337187
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.15017040453048716	Rank:	4084.615768158346
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.024344986170239655	Rank:	2596.4329280551874
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3630982509652172	Rank:	4194.281235531348
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1360457588153399	Rank:	2293.62256490834
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0061329188476544555	Rank:	2360.913175159687
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.13086446161768098	Rank:	2437.666041939986
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.429744181726846	Rank:	3341.441779165561
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.036998298472550956	Rank:	3299.0202362521204
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01130876785309841	Rank:	4904.89820597708
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1419618450530712	Rank:	4074.0018726167636
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.014655626828993393	Rank:	2220.310933658315
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.006991875403116928	Rank:	1997.1648515407824
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5481584910704828	Rank:	4421.9412716834395
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8091901478543319	Rank:	3717.0588078234005
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2721791035814808	Rank:	2756.1038393751796
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.24856540470302105	Rank:	4587.475245397825
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3105628499696137	Rank:	4217.855171268441
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2800223915387897	Rank:	2670.3260818706635
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03616951994980815	Rank:	3309.69399422603
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9535924330041319	Rank:	4349.004284584603
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4229485125630234	Rank:	4722.214428720226
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.294350240628271	Rank:	2458.54163659852
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3678030605863728	Rank:	2165.126854528345
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.18672996858672863	Rank:	3330.523153166106
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.16993455039427363	Rank:	3777.331190853723
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23851682058234783	Rank:	2750.0200266483275
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.032286759711532005	Rank:	2420.1877518506076
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7660709938448503	Rank:	3783.4219814255725
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.28795277519988294	Rank:	3826.9350621032677
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06914600213274558	Rank:	1553.5596060473097
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.19238041478182208	Rank:	4807.424301340409
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7405741544386107	Rank:	4545.373730213788
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8615464800142522	Rank:	4356.182901116351
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4274431888788719	Rank:	4160.983297451058
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.25477374694461213	Rank:	2671.0863439561103
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3782557652038314	Rank:	3161.5648973575476
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.37873365652346913	Rank:	3465.243531398725
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.22478651721282683	Rank:	3996.4336716350995
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.884428773320486	Rank:	3495.3248913269654
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.964002538823121	Rank:	4613.205231252437
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5017826362175253	Rank:	3635.389876058556
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9294339193966598	Rank:	4147.491615455176
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.45324477566107796	Rank:	2740.713471985456
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5418237633166832	Rank:	3730.4173223337452
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.16173888731863284	Rank:	3401.2766424777906
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6436965938343526	Rank:	3549.3817886777156
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05060967137801797	Rank:	2736.1883579096416
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.052812693975338276	Rank:	387.93485033015315
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.37545841372020006	Rank:	648.4375340817066
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6003897790217912	Rank:	3270.6597621411975
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01791593721009808	Rank:	844.6669002733822
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4988746305695987	Rank:	1982.1262616811841
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03273883819736103	Rank:	1700.8433196953752
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7282586756797	Rank:	3951.4420737516452
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.19064382659010243	Rank:	2383.7738549137457
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3325299883277987	Rank:	4516.21530074298
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.37613286003930124	Rank:	5370.569401162712
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.07908584180575932	Rank:	612.5440686963163
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3342117725614868	Rank:	250.38959359915646
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.45710028679178316	Rank:	5507.550363345246
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3909785286415128	Rank:	1937.8705188152765
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5847866982982395	Rank:	4200.328596953835
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3054325437227506	Rank:	4589.1890641116315
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6121813075715642	Rank:	4706.885832217883
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1720567208523276	Rank:	3371.8070553579323
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6088542046769643	Rank:	4582.472087978102
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.1931745212090386	Rank:	4249.382043299858
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13677414427161103	Rank:	4323.108947435339
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.19143196003816443	Rank:	5010.42554370963
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.2004531744520812	Rank:	5119.326829573844
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.1067383604443461	Rank:	5061.202331469968
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.17269983241460574	Rank:	3975.2365135849645
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.18163655124313846	Rank:	6559.7418648066905
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.35111609822119144	Rank:	3838.8756712042864
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03001315136368205	Rank:	2033.4375494320539
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6824270213840368	Rank:	3594.0409858232156
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	9.476570597627367e-05	Rank:	903.2406949661232
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.01726095939106807	Rank:	3416.191494668608
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.2216810073920979	Rank:	2921.568357393354
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.029956967675909878	Rank:	4106.13685474626
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.16463807128335722	Rank:	1986.5999452918452
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.06522320656653731	Rank:	2527.8035179187073
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.06351579294295934	Rank:	1676.8593092833319
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05404313065508359	Rank:	1889.5586127660968
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.074207697590232	Rank:	1556.3003733591238
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5589583103317279	Rank:	3550.668565751913
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1696195756379588	Rank:	2256.895311494053
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.12759601261774317	Rank:	2653.502011939874
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.056703290032081965	Rank:	3446.1808622742033
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.14647659243863254	Rank:	2368.198368889483
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7853857575451482	Rank:	4370.297910889638
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.027433314775677165	Rank:	1854.6375228593206
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.432636896072989	Rank:	3825.2036959872107
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09750560048097802	Rank:	2529.630509363992
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.318996489435119	Rank:	2659.653876607289
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.10253224655420291	Rank:	1469.2634686343865
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2514782142537298	Rank:	3477.1774320225118
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5320414464618061	Rank:	2789.865623360643
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4404095743970864	Rank:	3192.492870711261
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5500846613281201	Rank:	3290.7413064530574
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5168828955839734	Rank:	3014.5186302106185
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.891411185967073	Rank:	4553.705209149728
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4430482752800468	Rank:	3186.5074491477008
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.44251904157457156	Rank:	3187.7043572716134
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.847431118040662	Rank:	4346.714993879102
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06485821506312513	Rank:	2291.0992406267014
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.21581697284332385	Rank:	1067.8352084632702
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.22635794072482113	Rank:	2886.9685468781677
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.25527460438219357	Rank:	3088.0771355131888
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08108773783236152	Rank:	881.384765267966
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.010918100824657452	Rank:	6643.482730189308
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.22326060093160155	Rank:	1323.9228328838499
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7184778091658055	Rank:	3963.770544403694
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1208242594739521	Rank:	2199.9014444855266
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.12011609143095213	Rank:	2747.9802983333025
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6578152165046711	Rank:	3690.66390208791
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.15427073994284274	Rank:	4794.667821808379
