Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00026386717320725565	Rank:	772.8642434267247
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.025030277824654376	Rank:	2986.7239840114803
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0343688348354912	Rank:	1327.2851150879158
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.2085905205593666	Rank:	3380.7530360420033
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.02145408844469556	Rank:	2115.5589505914163
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.20385106630136757	Rank:	3444.924646886632
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.4094988008465235	Rank:	3135.518201552589
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4207921788915739	Rank:	3814.967049776624
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.08782640103150662	Rank:	2647.942284105883
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.2933614781575322	Rank:	4376.084712339372
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.39610955306463896	Rank:	3666.079280691183
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5139346718656371	Rank:	3430.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7662465209264151	Rank:	4766.6491949986885
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9105086338475478	Rank:	5333.031250656369
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8150795176571765	Rank:	4658.696067532368
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7780831094542806	Rank:	4603.121947993575
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.3279595939511924	Rank:	2613.7307376011436
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6496753420435311	Rank:	3916.2583046917102
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8209440214924505	Rank:	3902.664756979002
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.29325088419906503	Rank:	3184.517086384285
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.22101146739213035	Rank:	3222.505615765405
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.25399856425756767	Rank:	4043.59764568038
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.07472222736955834	Rank:	4331.709739593167
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.2204758129552535	Rank:	3290.5383264111247
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.24603696566518005	Rank:	4010.5694248526347
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3160328218075726	Rank:	3816.1785243052445
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.42391017022192157	Rank:	4055.7210784945355
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.3117801127736296	Rank:	3748.0842996987044
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.19911204162701446	Rank:	3261.881022475979
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3825630376418392	Rank:	3358.7850451427425
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.12341515058006372	Rank:	2936.1994580590813
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7547789811524345	Rank:	5014.454267461566
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5836791055966832	Rank:	2249.962263871829
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.871004179380266	Rank:	4421.011844491322
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.12384149025175695	Rank:	1521.194266191145
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4872107427485917	Rank:	4228.23160646386
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.47155173405833534	Rank:	2602.470654309974
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6484102663049357	Rank:	3941.3025526234333
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.7567835175117892	Rank:	5025.086403641058
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6280641054205355	Rank:	4186.059270833241
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9481767799840739	Rank:	5648.654146486015
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.777303868678387	Rank:	5021.93116791588
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.38126975247692524	Rank:	2072.816541932563
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7899008751357081	Rank:	5261.125606619493
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8693948983603116	Rank:	5354.855357616627
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7983699255340494	Rank:	5342.078945277305
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.49633178619695384	Rank:	3315.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3818743348259182	Rank:	4465.613504078885
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1761569616448894	Rank:	4737.594064059548
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7396706586882358	Rank:	4941.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7101989878103002	Rank:	3240.6576384226373
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7533206677948104	Rank:	4140.372254685093
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.13139535183247497	Rank:	3476.0704265599866
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.17601003550314895	Rank:	1139.8693642557273
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.4203031217053356	Rank:	2365.01978088631
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6307771469919272	Rank:	3981.9189056988134
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7738700987828074	Rank:	5171.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7323838080975261	Rank:	4885.000000000001
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7323838080975261	Rank:	4885.000000000001
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.03760511556048898	Rank:	1714.7837828751772
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.15473434268871142	Rank:	2672.8019891726203
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.018778397156697678	Rank:	2393.677779226334
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.28918906396987765	Rank:	3477.455891931854
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.34333129919092165	Rank:	4055.7670527372366
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.525051643675475	Rank:	3565.756323667285
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9406666664190075	Rank:	4979.70631275058
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.605512032570208	Rank:	4116.8941531
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3763662292965406	Rank:	3857.332908511197
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5852508104974697	Rank:	3005.703671099869
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3633223190130099	Rank:	2419.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2531926408979614	Rank:	3632.99445175392
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6474090633840386	Rank:	3454.149874625688
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.44713270066290384	Rank:	3074.6816480215243
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5872392868845827	Rank:	3484.6331960178236
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5857992750033334	Rank:	2738.081325384294
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6662138575836478	Rank:	3179.0145516433868
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7885716664979142	Rank:	4722.284116952628
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.20401069809700126	Rank:	2841.784213644918
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.1500430958200382	Rank:	3758.7584730577655
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6436643680152092	Rank:	3274.4883867239655
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.493706973117776	Rank:	3366.874657996742
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7995301950415226	Rank:	3844.8232784260395
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3997632012289412	Rank:	3463.8347584410067
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8775063854286623	Rank:	4535.865112356296
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.13954387899332799	Rank:	4877.722618405677
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.21283521503519676	Rank:	2441.9680378417497
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5326105655730125	Rank:	1908.6520600631777
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.694702448220897	Rank:	3763.8040396884217
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4222608761823061	Rank:	4858.565177672319
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.659963829673633	Rank:	3311.0678111408433
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0008430654128654732	Rank:	691.7217566076797
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7274293740033789	Rank:	4373.549170268462
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.44743442547289297	Rank:	2946.9029029122958
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5543062189332993	Rank:	3942.479920189501
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4186285927867675	Rank:	4100.735068115501
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.23596840535428126	Rank:	2995.2652929269216
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5681828032031646	Rank:	3709.2091540095466
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6032231149313141	Rank:	3679.709836237402
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.44880629290441515	Rank:	3981.3118466640153
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.945912174420787	Rank:	5129.781898183097
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10831921648870746	Rank:	3281.0659117624796
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.007404767912738834	Rank:	2672.755236796836
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4422375545354443	Rank:	3256.029597131136
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03360067260876164	Rank:	3755.976023129814
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.18107131447000827	Rank:	3655.8213932408667
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06100535273776142	Rank:	2760.729579715486
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19943962493264764	Rank:	3137.842608611513
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8670521896629944	Rank:	4907.7615515327625
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.14870782415811173	Rank:	4326.0575419532215
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8391617499094955	Rank:	4228.954126241192
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07175066541699174	Rank:	1099.1984214356855
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06645759716618412	Rank:	2171.2118021718597
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.19731764444308625	Rank:	5031.498212688707
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.30567342969187616	Rank:	3670.9624927769064
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.24875839635195962	Rank:	4062.9821337873677
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7949473848610656	Rank:	4526.683077124751
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8544431640849013	Rank:	3744.708455575353
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2336959026022528	Rank:	4168.126363066127
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8701906439534138	Rank:	4015.8219792438827
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.748551372560829	Rank:	4239.208218616772
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7311851959905978	Rank:	4487.21856102104
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8513353494025581	Rank:	3817.5395632413224
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.30193713011890605	Rank:	3365.9073938309843
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4963700120807269	Rank:	2908.897794135367
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.1012674627226523	Rank:	2465.1832057015176
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.331534216546394	Rank:	1171.645518834658
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7567462973454271	Rank:	4059.958913577196
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.025135543008013298	Rank:	1949.2916569198783
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6322374626937933	Rank:	3292.0885285236523
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.5877645295216455	Rank:	4041.6880660039
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.14470760525338683	Rank:	3109.467200410677
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.36643497277559167	Rank:	4057.7861896168306
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.006098958637784109	Rank:	2434.5190920204077
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.22249541749912877	Rank:	4017.77705630205
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07369788156133376	Rank:	3106.6954765371966
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.009330963850883467	Rank:	1939.710623420857
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8702232980056007	Rank:	4485.422979877082
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.541285794158631	Rank:	2419.0643744037943
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.29270707403104174	Rank:	1076.254660065134
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.30455480314859434	Rank:	3689.601950833539
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2573359718033251	Rank:	4938.722501325541
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18528442083170016	Rank:	4521.165667753871
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003713363026190951	Rank:	1843.009981360729
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5222627940480535	Rank:	3911.0419784647315
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4196149383601367	Rank:	2852.114141135053
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6333949868929302	Rank:	3558.2063385415263
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8102693316574016	Rank:	4253.12019432532
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13476079645736616	Rank:	4181.853689898311
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07200295473901958	Rank:	1855.8377933123845
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.044984384875198076	Rank:	2207.1571757444813
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8050800351594206	Rank:	4336.817743873198
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.181961185095982	Rank:	2574.130269491769
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3116982272320013	Rank:	2365.3585255335197
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0051020621247219585	Rank:	570.7401601879022
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4819726383710401	Rank:	3889.9074383100633
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8295981527345928	Rank:	3963.227555310996
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.09419404822189452	Rank:	250.8189730409874
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.724673061955576e-06	Rank:	2020.108637752383
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.07932943640403292	Rank:	2868.868282654355
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6349325036434887	Rank:	3929.826531093608
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.27891977989400674	Rank:	1101.5389241071434
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.08724283673419399	Rank:	558.9970608518968
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.20506027051359027	Rank:	69.51645662049393
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.752776140124496	Rank:	4477.88089296259
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6290938738981223	Rank:	3240.0919588743095
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.37045962822032363	Rank:	1276.8446292523079
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.4819765005136074	Rank:	3659.2630839789995
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7007231830115868	Rank:	3963.3816411541025
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8529069601444599	Rank:	4318.900397108725
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8223498007116797	Rank:	4852.361685815988
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.45146007152712675	Rank:	4093.290365460716
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.33813751252621427	Rank:	214.2029739127253
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.923968351699239	Rank:	4223.249851197097
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5304460746122313	Rank:	378.60923070838976
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2432065590716955	Rank:	4091.7371272264336
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6262288774051742	Rank:	4148.37646943385
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.39584025425302344	Rank:	3068.9896685765557
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2588624270415083	Rank:	3436.428610642368
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4532281374458025	Rank:	4178.965061127967
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.028600310334761292	Rank:	631.518910458837
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.557930415760905	Rank:	3010.353834260861
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3745609470073769	Rank:	3142.3168354569334
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.13490997806172894	Rank:	3978.668177226026
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.2512077216385259	Rank:	4439.80149499467
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.0043982602447389515	Rank:	4650.954643351434
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.42203492624943695	Rank:	3713.7397885840737
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.1153540428057091	Rank:	4653.570241187892
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8324107822818845	Rank:	4114.673174843131
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2032764330165978	Rank:	4484.322018767224
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3598148002511561	Rank:	4903.690819619597
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.045722167797745836	Rank:	3631.3841836097477
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2067587304019575	Rank:	2637.6693443027552
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.36158925864261515	Rank:	4459.383611507289
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10424976585858552	Rank:	2858.1725860316005
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2635226983870682	Rank:	2172.9014355462755
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5508454761535986	Rank:	2787.5670919268127
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5346582591133137	Rank:	2802.1269133654687
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.17974458574139218	Rank:	4057.762868480076
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0016258461589033421	Rank:	1630.0608512978915
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0027938064946492164	Rank:	2607.6400403960542
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1825340852628881	Rank:	2486.162733047891
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03298290326181838	Rank:	2688.6338481819066
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3499773687392576	Rank:	3452.830610123623
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.24350011048305176	Rank:	563.3919123665084
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0056093871471705	Rank:	4034.7029056471342
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07906926938615515	Rank:	3118.300372242129
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5132721879002393	Rank:	3229.6791322858394
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.017437806353214902	Rank:	3165.714796407784
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.018067931195762336	Rank:	1279.6093651549938
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.09482955551517228	Rank:	4399.5938899343855
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.016974560647476922	Rank:	2027.2409801259691
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0034875946154981833	Rank:	2077.150722579333
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.49375356960493166	Rank:	4192.679149514454
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7734802264265547	Rank:	3719.524054811684
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.16262665168760557	Rank:	3199.9800395665616
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2292404592031362	Rank:	3881.9759407695437
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.21708778676004972	Rank:	4681.995949488004
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.39077859960487454	Rank:	2634.6103130177585
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.053693846146716004	Rank:	2801.7654008073714
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7223504041021244	Rank:	4617.384205750723
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5476643140318225	Rank:	3637.115828874809
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3695587847538543	Rank:	2753.4885426862193
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.37632208192019356	Rank:	2340.5755647546325
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.14138104620222816	Rank:	2767.5459173368927
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07222655968950308	Rank:	3229.8503708320986
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.20230967864323046	Rank:	2573.7797436511355
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0021003493051904845	Rank:	1548.5892457584123
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5000206456945594	Rank:	3249.5968125779
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.17295879383965346	Rank:	3400.335080409698
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.01758974470752838	Rank:	2500.014032997129
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.18615660134673148	Rank:	3509.7087574329316
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6937135846286479	Rank:	4271.50725228344
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5899134805893111	Rank:	4173.144101694001
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4379794346928098	Rank:	3106.0519106872234
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.15353387750133188	Rank:	2720.788038171723
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3462079442051661	Rank:	2772.2042510541764
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.09297376115339683	Rank:	3597.6477762822583
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.10506920369722257	Rank:	3847.968374670789
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5318319832938798	Rank:	4557.35668800606
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8108285869552065	Rank:	4194.771269720094
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5870165756290455	Rank:	3598.0042494605373
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.5478762683511507	Rank:	4468.2637558363795
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.32518417333301286	Rank:	2496.380263536401
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4596220991626489	Rank:	3442.3897052461566
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.06541602765527291	Rank:	4764.678563305289
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5380531208438798	Rank:	3203.6535098658023
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.028387410390169836	Rank:	4326.996539081183
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.06745416304935972	Rank:	379.34520069418073
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.18491436349674187	Rank:	201.41535732265442
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5412466041371835	Rank:	3410.6399348481573
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.017521188669273637	Rank:	1173.8662066958834
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.6177308092507403	Rank:	1840.14950888301
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.06238640966686615	Rank:	1233.5306325415509
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8090316106408445	Rank:	3864.4319585906455
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17277149801299577	Rank:	1768.460952878439
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.691287168647273	Rank:	3784.1413334584727
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5379245989057168	Rank:	4755.573545649321
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1022123107816962	Rank:	309.33646323785655
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.47374413081068867	Rank:	212.06796648689075
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6415870714268543	Rank:	4143.832802913973
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3062457712065392	Rank:	985.4419496319277
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6447764513979576	Rank:	3429.6779131501967
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.36907960931179795	Rank:	3463.629304525347
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7422394528099271	Rank:	4118.202480543046
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.32294091326798796	Rank:	3280.8681286943006
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7846449170492166	Rank:	4409.294036124921
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3534767272462395	Rank:	3433.8489018047153
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.2142610702269546	Rank:	2738.221009144057
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.4008845072539348	Rank:	4366.127384528676
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5022479375068725	Rank:	4284.057196853516
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.24420110479953622	Rank:	4237.542479304461
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5012041759451196	Rank:	3125.9456428724093
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2298970293422018	Rank:	6587.890998319396
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.38497042822398925	Rank:	4444.695927339273
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.06981556159910217	Rank:	1626.4124228225162
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.30892741363866516	Rank:	2916.245863530798
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0005250280509334518	Rank:	1089.391811654972
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02233847209677994	Rank:	3300.8330033573193
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3692079955095982	Rank:	2624.0171132278206
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07895436318044946	Rank:	3591.908328289829
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.30352850177691804	Rank:	2317.4282049475514
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.12717157384608122	Rank:	2711.5053251847016
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.050423841304386534	Rank:	2474.690695422766
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05745778406593272	Rank:	2094.300146605511
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12405151958665943	Rank:	1824.8230026503186
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6154478201780708	Rank:	3985.75684156248
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1831232241167501	Rank:	3184.278279955526
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.21590511571255855	Rank:	2656.955149423698
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.10306339599581611	Rank:	3358.1936024899637
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.21233198060061326	Rank:	2942.9985326240126
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8832236860358805	Rank:	4284.43282403893
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07518993095733484	Rank:	2022.58424028425
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5680402591162212	Rank:	3869.8847982683933
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08579566018959556	Rank:	2913.7527211538154
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.42904551866365487	Rank:	2968.60219544067
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1527771944443868	Rank:	2494.531512789762
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3492749539003887	Rank:	3033.173172272511
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6880507457680164	Rank:	4061.2508925283437
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5433393225184138	Rank:	3681.657042588539
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6560382496581222	Rank:	3691.320681043534
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.3589309502747782	Rank:	2546.7066716516933
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8169980099260541	Rank:	4416.0099072258445
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5463248172853983	Rank:	3675.7488935783176
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5457262731079011	Rank:	3676.9303398359325
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9209872285692293	Rank:	4457.261309941331
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0685342378404829	Rank:	2453.1001859288776
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.22535132212114278	Rank:	1662.6470774368156
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.20195911084960985	Rank:	2597.632229043382
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.32987025237770007	Rank:	2630.822383917989
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0987192243861802	Rank:	1163.0397664369495
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.00019738297519094965	Rank:	6629.972030114053
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.007029805637570491	Rank:	2741.7309237973336
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.31322887768734414	Rank:	2701.753578106082
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1563859694882913	Rank:	2646.6347094255457
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.2234919588576842	Rank:	2266.4162037673877
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6283736869205419	Rank:	3943.5244664822194
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.19268932787264184	Rank:	3994.4453181366603
