Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00041439632790064114	Rank:	866.99534315843
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.03771632005928716	Rank:	2863.1916035028867
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0447356448199723	Rank:	1344.8577933407769
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.16800158921588224	Rank:	3650.491455003319
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.03856197579734	Rank:	2729.2576696548317
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2572158559559666	Rank:	3135.4503188677036
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.33702175155131925	Rank:	3216.315448468841
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.555357774018505	Rank:	4178.218472359681
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.09066967020607185	Rank:	2569.511610044818
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.29288698080676695	Rank:	4621.5536103580835
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3954801294715066	Rank:	3706.5572339258547
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.3943661971846872	Rank:	2632.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7733125858519779	Rank:	4885.599167064485
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8882838726580178	Rank:	5226.560446353121
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7781167253505807	Rank:	4325.793986737098
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6158830002073408	Rank:	5593.520535113342
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.32203404782338063	Rank:	2617.8569960011837
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6530998923027908	Rank:	3948.5886523297568
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7633124504204576	Rank:	3899.6729839396726
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.23333160087319474	Rank:	3238.123766896901
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.2095009265241593	Rank:	3446.7420789238813
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.2554441700807081	Rank:	4033.019323713649
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.07096171976324497	Rank:	4438.888509122148
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.2977196829339209	Rank:	3273.7862576658363
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1809493294238037	Rank:	3815.866321101809
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.24685777688007757	Rank:	3708.385597010154
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.3685452573452562	Rank:	3776.6672765086546
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.28911720322927226	Rank:	3612.1007021935793
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.14857661847261244	Rank:	2625.139433274997
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.31499002881808014	Rank:	2985.2857084923075
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.11077924675156299	Rank:	2787.195267137914
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7608486986055862	Rank:	4982.414802386358
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5664156356098822	Rank:	2085.1774799137397
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8726538527439008	Rank:	4476.595050917979
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1303115098284438	Rank:	1477.7122373415286
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.5171890441074932	Rank:	4397.813284036193
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4689496404741595	Rank:	2693.1324722770914
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6682919926367821	Rank:	4149.839956321321
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.860834287421663	Rank:	5242.510814969048
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5820723255165002	Rank:	4049.2740195693736
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9756701721905708	Rank:	5918.859217904386
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8493374464440144	Rank:	5181.884920045549
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.35908863817306086	Rank:	2727.4174207314777
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7733204477021497	Rank:	5262.855326548193
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8857421152120577	Rank:	5455.0440579809965
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.875279540200868	Rank:	5698.2211422915225
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.430753106750798	Rank:	2877.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3451384360312809	Rank:	4829.201615406463
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19528782642396894	Rank:	4390.859315654366
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6856287425183765	Rank:	4580.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6949502503187174	Rank:	3048.310338805008
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.829275256978444	Rank:	4304.487572384973
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.14077115241593402	Rank:	3593.3310716128744
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18409710394506104	Rank:	1517.6826188452617
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.40549101223924117	Rank:	2688.755728765208
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5848094925466508	Rank:	3483.9780178849064
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8897036815334773	Rank:	5945.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7415292353768409	Rank:	4946.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7415292353768409	Rank:	4946.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.04944159276816915	Rank:	1716.6993443365864
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.17386840521618543	Rank:	2557.8782322291854
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.02274457832392202	Rank:	2128.211179588404
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.2937162244537893	Rank:	3326.202032141566
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3691010106883904	Rank:	4118.595989337219
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5380485646022449	Rank:	3514.0033007604725
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9354615356930496	Rank:	4976.307808993145
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5108993785634325	Rank:	3686.495286657928
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3666721906265207	Rank:	3839.0625107889396
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5315630534402219	Rank:	2861.685002008269
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3579152898754559	Rank:	2383.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.31090976495777267	Rank:	3366.0682697399307
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.43979025641972525	Rank:	3965.0573630403587
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.43616081058046235	Rank:	3481.9380875303013
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5886436567561869	Rank:	3548.2451897905626
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7039078871048842	Rank:	3182.1225627284407
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6956095508506859	Rank:	3125.7508185968786
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8136205969002425	Rank:	4590.185540464485
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.20201245479746152	Rank:	3436.770524344548
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.10157904240970887	Rank:	4078.6868000932554
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5912450700199473	Rank:	3580.904751043735
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.45367059585946545	Rank:	3383.045944451368
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7522263476580284	Rank:	3651.401557059305
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4236205669735383	Rank:	2943.6257922814616
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8155699329016514	Rank:	4817.953269714245
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.17298472705193263	Rank:	4116.033631744355
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.236280504361162	Rank:	2378.533019156736
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5394621053728645	Rank:	1956.0382298083146
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7026122219939879	Rank:	3805.63348491391
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3483031168258198	Rank:	4870.0016785103735
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6567020089510204	Rank:	3390.840606811467
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0015141101819143455	Rank:	992.0264100070584
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7669369835630985	Rank:	4377.290192449016
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4896686243352203	Rank:	3111.957781617057
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5414083098358525	Rank:	4234.996030854216
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4044391974513197	Rank:	4145.719109290025
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2155146539826828	Rank:	3040.8812713227508
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6026850234683859	Rank:	3841.673480242592
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6104276450337506	Rank:	3695.2650202192417
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.43489754214587406	Rank:	3942.1096079547665
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9611092467968615	Rank:	5128.214802992077
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.09639240033494942	Rank:	3257.4887407750734
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00585245948432825	Rank:	2661.48720280431
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.42465045938301915	Rank:	3552.719216720219
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.031677501350096435	Rank:	4167.602509102307
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16463010184310028	Rank:	3571.040254842635
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.03781190183766212	Rank:	2739.5031202157456
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.1833060627627857	Rank:	3414.1502158943003
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8723963442619859	Rank:	4840.723257714669
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.127766103309016	Rank:	4751.676081014938
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8056945098135492	Rank:	4359.423937435617
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06882745448213724	Rank:	2046.8754388360494
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06935353023598839	Rank:	2192.612785220636
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.22178993096234137	Rank:	4852.128426560615
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.31373806076051175	Rank:	3966.24199749827
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.22975611174042893	Rank:	5227.129837118735
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7967294346638338	Rank:	4494.847826571957
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8022475338732368	Rank:	3708.979936583345
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.22626974216175788	Rank:	4058.2296097707863
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8592887408538411	Rank:	4096.971764881107
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7339871497781768	Rank:	3783.337099254276
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8113702998545355	Rank:	4578.9215812978855
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8507967979490053	Rank:	3820.150588009198
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.34002016430444154	Rank:	3652.32080264234
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.47947107957562396	Rank:	2796.1710885049956
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.12028897096128753	Rank:	3324.0358147137413
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.31035359379836697	Rank:	1443.198317532402
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.747365629471796	Rank:	3998.7712002827516
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.020030495967412746	Rank:	2669.7046039342695
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6112828993313301	Rank:	3392.4521382187686
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.6297771112586646	Rank:	4162.444830423898
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16344049041331835	Rank:	3558.6616524481274
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.329176268843699	Rank:	5097.903921173288
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007610856696641861	Rank:	2302.0648720774034
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18827672678082577	Rank:	5047.141188187662
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06738806201401715	Rank:	3303.6077508689023
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.007652808929186621	Rank:	2034.1571500043265
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8302556819768989	Rank:	4501.827116671467
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5893474999849347	Rank:	2566.591638732078
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.30094450871700923	Rank:	1230.3015980628452
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.19627153404434064	Rank:	3906.750112384139
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.25020910018216724	Rank:	4852.607396325884
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.14935601137197507	Rank:	3725.718722279655
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002499878957478261	Rank:	1772.3617543308883
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5160226476311004	Rank:	3993.7225378337635
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4229872763186195	Rank:	2751.8492730665903
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6043261330625607	Rank:	3476.9031607526044
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8009044460427229	Rank:	4298.242037838922
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.1285274712737689	Rank:	3801.3201769731295
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.06485893725696255	Rank:	3014.695439095387
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.04630566618647645	Rank:	2457.8234504673196
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.6919899072614687	Rank:	4760.2296885771875
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.13682118019408754	Rank:	2798.9256673953582
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2853795304323875	Rank:	2242.8389988005997
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0024085186326143343	Rank:	777.7100713895317
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4385040421386541	Rank:	4085.4022668591265
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8342463013256133	Rank:	3876.2234640018764
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07547948407134489	Rank:	243.0112876105099
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.2520463119999503e-06	Rank:	1887.3564266534447
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10297985868475196	Rank:	3362.1034372957256
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6201815451317028	Rank:	3919.576783360781
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.571511829100284	Rank:	2582.3742193669423
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.09649010263716552	Rank:	1660.4650634529287
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2032309510036291	Rank:	70.53987947483505
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7363257907485113	Rank:	4381.367296360401
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6273091548836297	Rank:	3673.936244022805
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4470848401754045	Rank:	1576.3161584085562
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5291065526243222	Rank:	3906.878282213368
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7045380890721618	Rank:	3991.938025790066
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8199503683730381	Rank:	4403.759888137135
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8199901855120624	Rank:	4747.035630389054
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4407785404056538	Rank:	4350.016948796411
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.36902236252994164	Rank:	373.1179922030643
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.920172250879986	Rank:	4244.359048192776
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5458663577946856	Rank:	631.1171508214454
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2729852170418411	Rank:	4030.2054426849268
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5336155784680037	Rank:	4493.2103130060395
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.38341047179210697	Rank:	3604.8022445833835
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.20333559215414615	Rank:	4203.382469115784
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4825186343494609	Rank:	4404.2808383246065
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.026463662519764383	Rank:	748.4727538276983
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6284264701041609	Rank:	3455.0882125122444
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.39012356261948167	Rank:	3305.7934978867465
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.15245417627918745	Rank:	3695.179445840181
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.2329556857083522	Rank:	5197.044212466252
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.006426614750716615	Rank:	3811.7171874698106
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.3831466070811944	Rank:	4221.658386585133
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.10010096433117747	Rank:	4898.800009165319
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7758048048818147	Rank:	4630.002218520029
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.29357372820471067	Rank:	3945.962728146815
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3901813464585963	Rank:	4720.435246199313
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.048754786003861274	Rank:	3248.455487705144
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.24334060740823008	Rank:	2631.125634372414
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.38035169182286477	Rank:	4197.851148171003
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12999567879140173	Rank:	3164.0297702218063
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.20691409818430653	Rank:	2015.1288524574693
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5142697116592022	Rank:	3097.071354730153
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4736241553509734	Rank:	2546.4788911510664
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1681404714136468	Rank:	4543.080408165672
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0009499118835658222	Rank:	1325.499805186403
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0028963064562308673	Rank:	2769.5918504803776
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.19492042013289052	Rank:	3330.8256893534876
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03816602522585362	Rank:	2979.068666445891
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.35795137203504007	Rank:	3813.773580075186
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.24424850718392574	Rank:	948.7405924460905
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.006701806978957087	Rank:	4717.679737216537
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06697221801532487	Rank:	4170.196477355955
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4729710736164589	Rank:	3258.4142825817994
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.025815992608027874	Rank:	3378.799081323707
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.012879239534096336	Rank:	3520.3353426532817
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1238982622838067	Rank:	4800.516498605003
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.013419934491026029	Rank:	2125.0448123382403
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003945107245353355	Rank:	2023.418794175888
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4868926448908824	Rank:	4224.58646710058
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.72196435138701	Rank:	3823.9704656636486
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.17323188144188661	Rank:	3055.617731745757
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.23369513646547044	Rank:	4441.807055686705
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.21282997112936405	Rank:	4671.414487325117
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.39038734425186605	Rank:	2957.795442518009
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06459787666909159	Rank:	3218.3777292196646
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.5706729290728727	Rank:	5503.876766555682
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.44700628237355833	Rank:	4182.669450278952
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3211281010787847	Rank:	2235.9507405358413
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.32035529291392983	Rank:	1846.6517990687275
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.15306916539184748	Rank:	2859.0607079897354
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.0652787588060348	Rank:	3383.668320621703
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.189359841953142	Rank:	2907.0417030793906
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.002970437424495189	Rank:	1434.8072534360085
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.4616620957214415	Rank:	3623.8797923809416
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.158461168843863	Rank:	3678.5871211880894
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.015684165973188852	Rank:	2725.3783636075086
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.15655988330260437	Rank:	3925.248564023616
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6598923073457985	Rank:	4376.980012612841
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.4609377196182128	Rank:	4128.0577046165445
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3832903028557937	Rank:	3264.684617690809
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.14175987687962321	Rank:	2417.410833504782
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.26371149380201564	Rank:	2745.2321175596076
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.10196778053174906	Rank:	3458.7953250972223
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.10915981981700973	Rank:	3880.916101156377
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.4981116641969816	Rank:	4759.014075842435
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7323931438877022	Rank:	4611.291689622453
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5638063702637838	Rank:	3727.320674230361
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.47298498641632164	Rank:	5048.483506505919
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4238656943527251	Rank:	2930.5655085844505
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4186182426664786	Rank:	3322.3190163333134
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08126259073634155	Rank:	4055.6135795812133
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5524242354741018	Rank:	3482.4117689626614
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.031083599277702868	Rank:	3254.844734664899
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.048101034246699544	Rank:	664.4287057281222
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.1782257032728527	Rank:	505.1362161564312
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.49860065717161317	Rank:	3627.18642557181
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014729487797657275	Rank:	1266.8518949797774
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5627220792109079	Rank:	1895.372383856994
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.0474766767411687	Rank:	1038.016146051532
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.860283834761093	Rank:	3933.77056146634
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17277711185951045	Rank:	1808.3897685660029
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6767860977261164	Rank:	3655.128711910661
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5141093335220304	Rank:	4920.858316788485
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1975859180148523	Rank:	1689.5127500074907
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.6872573367463997	Rank:	2438.1143852157393
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6111678428580449	Rank:	4153.337970503085
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2878715364722586	Rank:	1726.7400455596876
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.768539142812474	Rank:	3786.113826218642
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3739911482002886	Rank:	3853.319629439559
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7248032006860472	Rank:	4297.080096459798
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2890104831526964	Rank:	3281.2349580133023
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8138914861180933	Rank:	4380.89032773032
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.36106139457759306	Rank:	3695.843893247753
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.14429236033452716	Rank:	4284.639728463097
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.35888951753912346	Rank:	4490.894867311527
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.40384561408887004	Rank:	4886.062689296482
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2498915745910745	Rank:	3900.9090133143195
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.4889868059236488	Rank:	3392.749790545529
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.18210390190951165	Rank:	6571.245700348754
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3531739897847622	Rank:	4380.07611513282
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04468834693341059	Rank:	1903.372247291448
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.3417513640860825	Rank:	3212.229404026325
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0003220240877208016	Rank:	1010.6744769471624
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.025621052167309782	Rank:	4202.696413836724
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.32150953614695704	Rank:	3560.553817989071
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0848165095962266	Rank:	4177.235786431785
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.27018185324308425	Rank:	2642.8569949868315
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.10826659149176326	Rank:	3755.4751292081096
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04740283752518367	Rank:	3455.741792824904
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04867799792990714	Rank:	2251.2443064002923
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13975232636454057	Rank:	1967.374154704333
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5196196192079305	Rank:	4070.2877665807337
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.168223926275581	Rank:	3664.9895122535213
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.20265254153255427	Rank:	2702.784703592156
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0855182300201885	Rank:	3445.0883920519195
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1787803658448558	Rank:	3964.5863680290563
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8330322269482464	Rank:	4340.37420045587
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06623233945863345	Rank:	2206.053057720452
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5128671127091745	Rank:	4160.7651735560885
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08271286155295818	Rank:	3995.406364716204
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3515527630618347	Rank:	3286.147296641901
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.18976355583478222	Rank:	2727.5285623362142
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3212202078212264	Rank:	3637.076277166364
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7561543223184649	Rank:	4279.64196464401
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4934414404485754	Rank:	3242.888856652239
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6511431863296685	Rank:	3560.238324670702
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5160441256402329	Rank:	2710.73810827133
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.817988401065417	Rank:	4360.746698168725
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.49631179234870165	Rank:	3237.220505938542
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4957361587196702	Rank:	3238.3538123287944
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9316474348244019	Rank:	4619.567349218453
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.02804726684068593	Rank:	2100.2109776803336
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1264494092397446	Rank:	778.578762723999
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1102352999953413	Rank:	2242.3898687757205
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.29669435300554814	Rank:	2342.8048070244754
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10295738618364374	Rank:	1265.943266298311
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.00018383637675276564	Rank:	6621.098156416504
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.009309729097441904	Rank:	2728.6955527676023
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.34983037748748846	Rank:	2877.760865232409
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.15033785554086523	Rank:	3278.1481157451067
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.20278424100581827	Rank:	2590.708066023516
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6399281571239768	Rank:	3971.6204662255527
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18750095643000694	Rank:	4219.256347033711
