Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00975640317269475	Rank:	900.659913143884
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.2925651219002156	Rank:	3051.7128391364695
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.10568129959443967	Rank:	1665.6872738260292
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4179268696255163	Rank:	3965.3658492685104
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.13273827135995275	Rank:	3040.5106059372038
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.4014455217436177	Rank:	3281.962377666845
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6589348483723021	Rank:	3730.475585883562
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5177895420883224	Rank:	3962.6691379897075
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.28700075231081806	Rank:	3253.511307460983
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7176164908002135	Rank:	4242.989126313133
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6555365078591646	Rank:	4196.540112881479
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.47287983218606305	Rank:	3156.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9293437831488857	Rank:	5286.832016158006
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9870246335764826	Rank:	6359.516002641062
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.911413015893481	Rank:	4980.841184608178
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9329099535529962	Rank:	4857.438698726557
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6064109178287896	Rank:	3445.605328598035
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.7053500973045033	Rank:	3959.1934002319367
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8170165784307536	Rank:	3980.851010547933
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.533967218518926	Rank:	3628.9058073371934
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6161602670922125	Rank:	3684.0286833707682
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.5340325911636774	Rank:	4056.0521825221545
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4518250537064882	Rank:	4485.168326721008
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.45449748705433274	Rank:	3508.6579503304256
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6071872928639616	Rank:	4237.960397955017
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6227004303514609	Rank:	4030.379889557009
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.6969204452115485	Rank:	4147.320989710152
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.623298716221426	Rank:	4162.6278455920165
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5417277157521359	Rank:	3571.4469425665784
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5161488165622569	Rank:	4016.2162664035263
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3957800393846564	Rank:	3811.058231717984
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7826535328839536	Rank:	5191.964555984768
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5840752991237568	Rank:	2237.649939452479
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9305348824493118	Rank:	4763.0202620082055
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.20727685940904167	Rank:	2041.3549562447154
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6204521166164718	Rank:	4993.9544916099885
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5713425521656278	Rank:	3019.0040377358605
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6335217589327705	Rank:	4331.663792839647
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8575457477200292	Rank:	5433.476494597336
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7770109156429987	Rank:	4448.437561036996
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9596082099871336	Rank:	5668.368575886608
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7634670456304601	Rank:	5043.93167256604
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.5402661252975102	Rank:	2417.896051146879
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.847807764235235	Rank:	5646.182056465879
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9295089359967651	Rank:	5730.202710603479
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8077337549539128	Rank:	5454.735209290474
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.49872735439293797	Rank:	3331.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5673485253772251	Rank:	4208.751522186401
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.18405679965338176	Rank:	4561.807142057953
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7883233533001718	Rank:	5266.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7207786683630074	Rank:	3181.5302969981226
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7958731674879319	Rank:	4140.666089772953
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.17368628199699454	Rank:	2743.191577613736
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.10336335139595093	Rank:	1121.2899276036535
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.42989485233228736	Rank:	2004.257278286502
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6734873644880367	Rank:	3830.7549322035034
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8100868003566766	Rank:	5413.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7725637181274463	Rank:	5153.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7725637181274463	Rank:	5153.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.2806734343750876	Rank:	2269.411379607266
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5122666835628332	Rank:	3420.6770139873174
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.16087449805239581	Rank:	3369.6861607475194
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.676500943868882	Rank:	3996.6322698814456
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5924851882526144	Rank:	4515.861471202343
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7331392694826065	Rank:	4351.098592540758
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9359175552595396	Rank:	4903.116640986126
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.695862385788655	Rank:	4124.85085479482
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5155785968117297	Rank:	3894.666840664675
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6403469259975709	Rank:	3126.2146780954827
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.36572544307185717	Rank:	2435.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5278988429471988	Rank:	3693.5648432187763
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7262049892278443	Rank:	3763.4620696544066
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5327597864035671	Rank:	3369.326688896433
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6748636788176611	Rank:	3938.4837072860555
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7254365388593894	Rank:	3489.262306842401
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8312736819694576	Rank:	3911.118404077996
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8923831839951342	Rank:	4601.179113956728
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.4837870908367822	Rank:	3281.557567418203
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.3237866958775845	Rank:	3991.868669818347
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7468927809817664	Rank:	4009.591868521829
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6868025147097289	Rank:	3949.506413152751
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7504313993073161	Rank:	3495.232300691621
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.38695772551120156	Rank:	3039.2275261215264
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7826491131138966	Rank:	4678.5526815187
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.12068512639365722	Rank:	4840.6633978248865
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.20179499203395568	Rank:	2542.95242796879
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5460818769130765	Rank:	2024.6790447094459
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6354632798910428	Rank:	3522.072336161228
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3927972159413105	Rank:	4931.347395823627
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.623830748419209	Rank:	3368.4221633814027
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0013001448615775671	Rank:	1085.0448167972186
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.800914224640959	Rank:	4446.777724079729
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4501589795338169	Rank:	3067.2792234064614
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8231667931042556	Rank:	4125.117621008915
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4083291224934679	Rank:	3723.701827594598
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.21158499742730136	Rank:	2878.6028975825457
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5890281617496013	Rank:	3769.804653783222
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6015080377993249	Rank:	3808.57101310427
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.39504898735470984	Rank:	4098.144839807436
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9631283625166605	Rank:	5097.27959791474
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.05180765520231454	Rank:	3197.307392311068
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.004929857890167796	Rank:	2751.113604701077
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3348015146243567	Rank:	3344.919562493066
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.020259068129802743	Rank:	3818.842750320557
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.20843582331163696	Rank:	3316.108435391069
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05040502467348214	Rank:	2372.322611213201
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.18065243750043805	Rank:	3666.6393044102742
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8394372442094766	Rank:	5004.954135217905
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.09087207252846766	Rank:	4458.667494238989
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7431842081418406	Rank:	4503.509254932741
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.0899446640546023	Rank:	1877.3706783126584
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06591754998639522	Rank:	2509.596954119645
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.23620231385571577	Rank:	4449.232943647411
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2862325766248277	Rank:	3388.8335111812353
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1823415556216906	Rank:	3919.8790741093553
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7657579566600847	Rank:	4499.8447270539145
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7567532105635666	Rank:	3718.835742287879
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.18882228182615873	Rank:	3797.0402483293306
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7913485293586038	Rank:	4005.6657409867175
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6839219706142795	Rank:	4153.499397775588
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8826824182109801	Rank:	4944.667060145372
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7671882514406825	Rank:	3514.145118161008
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.345839721544771	Rank:	3289.7993082126095
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5013218827583734	Rank:	2784.581465705287
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.09386830280022665	Rank:	2514.161499951001
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.33162950505994865	Rank:	1266.3141950542968
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8187443782254183	Rank:	4281.819474773806
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01215839266770158	Rank:	1807.444773030218
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6759240215411288	Rank:	3276.277617747204
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9022288896290539	Rank:	4306.782807916146
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.19622661068819325	Rank:	2969.49311051892
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.28792250282853615	Rank:	4419.276302109841
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.010927705324270036	Rank:	2373.8671225607463
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2325368854436355	Rank:	3803.070788188931
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06779480306971064	Rank:	2521.7367440906737
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.010017850320711145	Rank:	1953.8725124822358
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9051810983898788	Rank:	4426.966455270285
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6191589799193917	Rank:	2669.0487899733275
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.35138839673392064	Rank:	1393.2017508732874
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.18216275982164373	Rank:	3683.838921994876
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.5823564767122955	Rank:	4358.443299833315
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.17537572527281167	Rank:	3058.8177550120963
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0028257212726288568	Rank:	1870.6829437947179
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4306826556117085	Rank:	4282.690336377163
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3761424434720179	Rank:	2312.601488288409
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5871405286473556	Rank:	3414.922496326897
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7717685591545458	Rank:	4200.752000604075
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.08803326383411046	Rank:	3419.1627306991145
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0399129835006548	Rank:	2472.522880574733
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.046380485519668606	Rank:	2011.7586030687844
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.6831228636289964	Rank:	4369.295677895455
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.12107320160912688	Rank:	2950.0230930534944
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.15159155092698887	Rank:	1870.0749094229427
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.001854707944847856	Rank:	612.1847912213266
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.38978234025464503	Rank:	2746.8632257793274
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7866065286238751	Rank:	3696.0202245578616
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04980285485636216	Rank:	231.80268158261745
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.0917885052618675e-06	Rank:	1743.2711020074337
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08467764752152387	Rank:	2930.9904887575585
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4897011283387089	Rank:	4240.840927731193
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5630905786777035	Rank:	2727.9712680791145
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.052384704157956645	Rank:	2468.8328747058536
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2123085368539659	Rank:	55.853055728830974
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8608059501041521	Rank:	4607.084614655195
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5432144652010794	Rank:	2422.749216002304
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.39345808971125334	Rank:	1695.9769684486553
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.4823657541256813	Rank:	3678.116143413488
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6389108217881887	Rank:	3845.2410475541988
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8189781267511338	Rank:	4361.46942999714
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8113906947566983	Rank:	4656.694764886554
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.3606541606405815	Rank:	4313.648211607512
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.33513281690846153	Rank:	435.10841737959123
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8893805136644221	Rank:	4088.1541159745034
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.49737288759806964	Rank:	790.7948824599705
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.14647129075569965	Rank:	3836.9553727199345
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.41251690612282205	Rank:	4410.269506854074
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.269478153534164	Rank:	3119.2029234451143
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.19069914097879934	Rank:	3548.066538477305
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.40727760965387805	Rank:	4080.7259615356447
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.01852307111377796	Rank:	726.7010568309439
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.403297511011748	Rank:	1477.829399523636
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.46791621586553794	Rank:	3206.85972147345
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.20028147300644428	Rank:	3332.0768917207542
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6032485392813327	Rank:	3471.0600699152537
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.006856493903013987	Rank:	3211.7098501677806
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.5639622684856302	Rank:	4082.5370186973355
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.08424822837958013	Rank:	3477.690738390718
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.916941557921496	Rank:	4382.226394941284
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.17972791919265224	Rank:	4029.528986102426
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3261562761550855	Rank:	4723.767629623459
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.0569904890991949	Rank:	3517.868025858587
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.35571590477652654	Rank:	2943.730060936735
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.42309164331980376	Rank:	3922.1356144152464
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1059407742580856	Rank:	2688.1935213095235
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2582403155859849	Rank:	1827.677568213713
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6090341377464557	Rank:	3157.667964215557
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6029499352158905	Rank:	2856.12768015941
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1680022097935452	Rank:	3980.1401518220223
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0005276225949801494	Rank:	1614.3960008540878
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.004889987756674217	Rank:	2898.1677222498474
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.28790777262564005	Rank:	3128.3588572982044
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.031214989050438693	Rank:	2046.1333597614696
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3299022920639679	Rank:	3403.692298190321
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.20710386150581242	Rank:	1143.4544890738198
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.007501105763157447	Rank:	3074.2616797758133
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08939314817614787	Rank:	3617.0394535987084
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.41361616485114794	Rank:	3076.752307660929
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.04092646627309522	Rank:	3494.4246723410083
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.017091367697363354	Rank:	4113.908110941516
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1253244751359443	Rank:	4556.918851229653
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.010316310078126788	Rank:	2227.3752739694673
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.008690418469783837	Rank:	2707.266601765502
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.41406180395079756	Rank:	3913.585563266966
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7523502319723256	Rank:	3680.632394784475
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.25088782026014766	Rank:	2344.480843637347
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.21375692810809419	Rank:	4240.88563536437
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.27904531103625857	Rank:	4212.686918331551
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.43679374110831226	Rank:	2868.177333158205
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06681984857709486	Rank:	3614.461498369388
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9233376334772261	Rank:	4450.400727941607
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.41081829621228183	Rank:	4091.3880056254343
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.4048601506021757	Rank:	2720.721818763596
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5200099556165587	Rank:	2545.231654277827
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.20982490127015252	Rank:	3165.217281439845
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.11853502001500149	Rank:	3842.6507363008695
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23454674854559465	Rank:	3061.931766393833
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.02726338267623847	Rank:	2064.038234252378
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6696652025326673	Rank:	3874.76487993784
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3283132713696304	Rank:	3295.2194542895368
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.04486365966891102	Rank:	1667.1187741528765
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.25632757862703015	Rank:	3878.875601959471
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.827160308620323	Rank:	4384.802274999231
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6716143344244561	Rank:	4269.396133803642
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5725350647107229	Rank:	4097.707980863588
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3017613975134477	Rank:	2533.1532588376735
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3151153019918201	Rank:	2886.678132246173
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.17802448440597746	Rank:	4265.976378245971
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.23767671346575592	Rank:	3444.3255851724502
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8845888531486554	Rank:	4219.482287809675
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9396829640348381	Rank:	4579.130314316181
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6188740744951298	Rank:	3840.5256337927513
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8759483030151286	Rank:	4343.671960577215
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.417984295905499	Rank:	2870.127883805526
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4612474665030808	Rank:	3502.9885561040232
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09902938727301022	Rank:	3639.943085737968
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6016840496292449	Rank:	3271.021283580257
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04178751879928629	Rank:	3384.9029469137436
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03430949603122959	Rank:	480.24595745174344
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.27530835080527316	Rank:	377.38082906496356
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6406143666968112	Rank:	3398.551018858253
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014622527833736356	Rank:	1253.2339572802734
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4950152246211884	Rank:	1993.3633033773456
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.035561590405583744	Rank:	1147.1473879678454
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8546059344968073	Rank:	3870.5678772194965
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.27887480368783374	Rank:	2379.9041301603224
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5660679591123459	Rank:	3380.7802631341156
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5312678280034974	Rank:	4567.717363306778
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.14997980942742745	Rank:	1736.9136810438913
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5674853059902115	Rank:	1394.7869014157989
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.689579115681351	Rank:	3865.022377237504
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2888348391834042	Rank:	829.8710088777542
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7170676586277215	Rank:	3784.8406567955926
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.35524756661342627	Rank:	3216.797688644498
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7386252536573713	Rank:	3961.6948738377428
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.260207153078745	Rank:	3289.227820851688
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7905971879488752	Rank:	4236.7342647787
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3628767590237632	Rank:	3298.774183528362
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.14612413957068088	Rank:	4235.367809613385
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.2581553198076905	Rank:	4628.095297731104
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4100333404075882	Rank:	4132.2433060608055
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.22821851547967284	Rank:	4369.072011302675
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.37750355554916104	Rank:	3301.412345774963
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.21487436158580162	Rank:	6574.986059409877
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.24561560361494997	Rank:	4417.442663724768
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03974729202572801	Rank:	2240.982766240339
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.583367374751014	Rank:	3548.19578551677
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00023386966429179585	Rank:	1194.5211848257447
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.015328552471819513	Rank:	3866.7346668211185
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3540939841363029	Rank:	3113.844023600982
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.08222776950687534	Rank:	3991.252782359334
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.265548914721973	Rank:	2494.26959860455
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.08331156717099167	Rank:	4133.200269020363
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05423618780625508	Rank:	2479.6217764575335
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04013448173012298	Rank:	2529.8362467489283
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.11736951903697825	Rank:	1903.0626464825111
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4947692542249197	Rank:	4098.68528582893
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.15517637508833584	Rank:	3624.605068510657
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.16976387049456423	Rank:	2685.5442644483433
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0569004274941294	Rank:	3595.5255314043657
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.16057469506116356	Rank:	3882.3624167590733
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8563197896365335	Rank:	4226.174387566273
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.05336272997681195	Rank:	2370.1813963459554
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4879447447056525	Rank:	3883.975779909633
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.10200457072550648	Rank:	3145.281785350837
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3397462153828516	Rank:	3043.7148937417546
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.20124729357422128	Rank:	2921.9970230460854
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.29471591514922996	Rank:	2636.3811023242984
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6968809199536048	Rank:	3881.7072632027403
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5539127998102017	Rank:	3499.630958758332
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6470559929839242	Rank:	3493.086408667316
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4517129580042919	Rank:	2981.302909057107
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8881004146651988	Rank:	4700.238433009916
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5570031601196684	Rank:	3493.3595449819272
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5563835325626711	Rank:	3494.6133610760567
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.89053124863121	Rank:	4416.23251727706
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.02385227805514288	Rank:	2278.856272480708
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1408729104641387	Rank:	1247.1155770739765
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.0979439116991491	Rank:	2526.891903721506
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3069192397328585	Rank:	2396.438198364149
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.11926541073567695	Rank:	1644.1839554887868
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.01662522499579918	Rank:	6637.1329852167555
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.27438392484344354	Rank:	2683.1351281233297
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6701221625885836	Rank:	3816.7125671900408
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1240331829236564	Rank:	3014.035027840035
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.20272518764387	Rank:	2214.7710620212465
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6992236892529354	Rank:	3953.2239445198798
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.24664753117646426	Rank:	3905.5671211110184
