Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.004728599913018606	Rank:	602.4928351928043
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.31861438354772637	Rank:	1882.186075021847
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.06182923839377863	Rank:	1434.4136775492416
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.47026937753198855	Rank:	3926.8600288724756
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.12345264358659772	Rank:	2530.3839567166265
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.38137440737929235	Rank:	2278.6696992293023
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6642478026671365	Rank:	3851.3653962092417
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5523176151731194	Rank:	3945.664647528948
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.34469348169680447	Rank:	3229.8999356697545
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7368577114682646	Rank:	4253.485268855644
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6956989602659704	Rank:	4377.769429114786
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5810608330843364	Rank:	3878.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9560874480354821	Rank:	5096.473677173686
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9932609082135	Rank:	6388.614493201033
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9111080670709147	Rank:	4915.7284573132165
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9675784873920269	Rank:	4977.132358495655
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6481045339323694	Rank:	3548.789547941978
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5474798612464865	Rank:	4066.15235082054
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6721651541285385	Rank:	4105.809749586246
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.36845746286738396	Rank:	3945.8750703465503
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.707561966163298	Rank:	3758.500269456158
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4686121933181723	Rank:	4333.548881719197
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.46081700806882847	Rank:	4898.554071721343
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5164049463339301	Rank:	3605.838179247188
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6239582819794485	Rank:	4268.516222988172
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.589085098681006	Rank:	4006.477092577492
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7199141201438378	Rank:	4267.323524173908
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6546782192056345	Rank:	4310.787584064649
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5411941218974228	Rank:	3571.1897195216793
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.586984613383674	Rank:	4321.751662414336
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4440957345887164	Rank:	4115.439843100392
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8767161435779128	Rank:	5294.543035171288
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5709046230027908	Rank:	2170.4619442721773
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9179873080134772	Rank:	4782.215740805905
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1880612781040698	Rank:	1874.316029565189
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7615079271771441	Rank:	4294.657971188019
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.48148972610553264	Rank:	2529.517298014428
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7928083672777229	Rank:	4207.953050491625
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8898800542853458	Rank:	5418.864897119088
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8432346902605095	Rank:	5121.064602770162
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9251655782523195	Rank:	5764.130763356859
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7978235221110733	Rank:	5099.142120449816
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.42074915904185073	Rank:	1600.022980749625
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.834934578878213	Rank:	5516.351399632314
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8740941461143951	Rank:	5620.731363517761
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8385186685019036	Rank:	5568.355753348724
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6000898338086358	Rank:	4008.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5876548551503923	Rank:	4244.181101395835
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19638537819766097	Rank:	4862.114875424246
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6818862275545835	Rank:	4555.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7783140989776098	Rank:	3601.0371735689964
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.722725034591792	Rank:	4473.935942956401
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.25268202908009996	Rank:	3266.586712003193
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21800154462832938	Rank:	2043.6988496134027
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6056248219281196	Rank:	3284.2742882253506
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6523946210056838	Rank:	3911.937200987406
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8522897336144833	Rank:	5695.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7989505247325034	Rank:	5329.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7989505247325034	Rank:	5329.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.32873171656968436	Rank:	2236.9755070148904
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5544566593329385	Rank:	3840.518583815139
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2502885704310227	Rank:	3379.0743456901873
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7346826803484655	Rank:	4191.832967241763
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6901067504753069	Rank:	4489.631129620208
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6416033964961617	Rank:	3969.1508760897127
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.83659950539373	Rank:	4952.66890054187
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.6925054544035798	Rank:	3789.3903837293838
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3620808674760701	Rank:	4235.894587755771
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6105171728637595	Rank:	3229.9836016425193
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3795434064256966	Rank:	2527.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.45998924134331304	Rank:	4023.4340200676907
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7878444436834129	Rank:	3997.010620297442
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.49877182395772607	Rank:	2931.20581593718
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6805817375193118	Rank:	3789.687576532214
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4837125142688305	Rank:	2020.5470652895365
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8296088824604991	Rank:	3967.9858688338145
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8566941698937869	Rank:	4511.944553375524
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6759707268296268	Rank:	3768.8620761319703
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.4676416303056997	Rank:	3982.7347408229307
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7338406994882005	Rank:	4091.999519989361
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7277601772731476	Rank:	3991.2107746042675
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6590357246152385	Rank:	3710.0535498001022
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.214334936429799	Rank:	3946.1534043121883
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7034585045643729	Rank:	5070.159248945369
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.055183555621947926	Rank:	5452.064468366713
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.16641434104376335	Rank:	2556.9778090197306
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.45023127704707083	Rank:	2142.9595172074173
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6288391431741079	Rank:	3626.554034948739
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4525082025827937	Rank:	4608.0397856327945
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.2937427994636639	Rank:	2746.1480418820147
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.000989826000500502	Rank:	885.4562084257147
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6804686813266989	Rank:	4524.196114500381
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4260876289536114	Rank:	2745.7948117770734
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8074747623781776	Rank:	3875.8077747287816
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.25822077789291964	Rank:	3694.942011271246
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.10756526200981127	Rank:	1919.7240088997567
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4907406654360383	Rank:	3241.995499950296
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.407976319513209	Rank:	3850.4269621099243
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.37765148772389223	Rank:	3597.224194182712
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8940418080881326	Rank:	4898.243999447296
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03497739756319227	Rank:	2785.418517393647
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0021425969851938463	Rank:	2495.377502922752
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.39427825926900323	Rank:	3319.7516895366775
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.027995251764132804	Rank:	4134.335759203752
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.3181144765957933	Rank:	3211.291509878061
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.053996445721771535	Rank:	2678.899518495815
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23079555743884897	Rank:	2983.070808274109
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7999531426135976	Rank:	4885.7441696213655
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.05180436737780479	Rank:	5018.524233967698
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6815472160779674	Rank:	4465.351218366491
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.013141789280195316	Rank:	1587.8273658576
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.02632970396251535	Rank:	2111.1201806832214
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.24279620418178052	Rank:	4754.350026092434
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2758582814605973	Rank:	4295.883165854893
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.20634330967659179	Rank:	4781.114448496371
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8053843762999146	Rank:	4574.8749521402015
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.549489655151342	Rank:	3829.1094667858997
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.09252901526410379	Rank:	4384.613408745964
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6560770711463242	Rank:	3786.1786597518762
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5635777603711665	Rank:	3774.4468105342244
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.4975324991094668	Rank:	4241.715447146456
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7819727431348981	Rank:	3610.3178866092117
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3062048243275072	Rank:	3407.1940091871616
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3547005895363022	Rank:	2566.5076126850417
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08141984556510029	Rank:	2818.5642404024634
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.1974708570604303	Rank:	725.4887079105579
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8389101507043116	Rank:	4496.945441771841
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.011290305303865102	Rank:	3077.724077411807
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6102315332131498	Rank:	3494.0703093949273
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.8799301976533244	Rank:	4380.456813108448
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.18434476782523596	Rank:	2719.2228892798475
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.19996690961098937	Rank:	4262.853731664145
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.006343292985406427	Rank:	2237.082816548324
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1920554142516527	Rank:	3989.371852868203
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.033919578525772986	Rank:	2431.947393112184
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0033375499542848417	Rank:	2409.7683006597085
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9003110976228832	Rank:	4516.560918364694
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4755436047164911	Rank:	2256.954560615688
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.19868899441133736	Rank:	1772.778017708764
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.11405188490037237	Rank:	3906.7801583569226
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8086146448471682	Rank:	4429.131595311904
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.2601564280657979	Rank:	4552.733674412417
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005044900614346916	Rank:	1852.5377420902598
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.49843949795813647	Rank:	4141.251261495552
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.44097094167142203	Rank:	2549.9140149881105
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.7502563069115998	Rank:	3706.3985888704715
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7435535614840162	Rank:	4090.580607554241
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10099479489014389	Rank:	3767.457581858202
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.038400942032896644	Rank:	3206.7117706648337
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05788138967895399	Rank:	2036.9407396078523
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.5363954180297256	Rank:	5195.651864561807
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.23131591029588833	Rank:	2427.641012204311
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.24631797671026778	Rank:	2171.850864112251
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0018367769849027724	Rank:	768.7353133117049
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3309447957362699	Rank:	4117.518923110868
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7796990135004533	Rank:	3884.9491035603774
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04386805525498916	Rank:	143.80297034874374
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.259665078434141e-05	Rank:	1695.7306020783833
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09054074176866392	Rank:	2584.0451363502543
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5713513729012829	Rank:	3951.4624100805713
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.3817196188081371	Rank:	2654.3943766316706
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.03930244093900396	Rank:	2166.0351142138875
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.15811256280592	Rank:	24.599892074775102
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9117536773974466	Rank:	4888.505490832169
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.45764567006919377	Rank:	3308.428347208241
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.23529459988485232	Rank:	2737.5847387386707
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.34356372134384644	Rank:	4049.701106063097
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6492983915515522	Rank:	3911.8922603638107
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6286573000503947	Rank:	4825.725008932192
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7221870207508228	Rank:	4578.122787764941
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.22794352224376274	Rank:	4357.480091151485
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.21793358977335867	Rank:	1045.9901071050886
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8036635343464202	Rank:	4074.540295014839
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2861045913088698	Rank:	1781.3482552439307
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.11615752918609915	Rank:	4839.714555418576
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.381925669463919	Rank:	4544.521981571887
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.20060758261805745	Rank:	3210.476898433617
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.13629902243994216	Rank:	3320.702535445563
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.2614273055204708	Rank:	4038.4490190719735
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.028064453198570552	Rank:	729.7027893704586
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5242540336593688	Rank:	3286.7947531989794
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3282196530431733	Rank:	3072.5493510687857
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.25603890496631887	Rank:	3349.7871672844885
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6679027482660713	Rank:	3170.1419466473076
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.00837446847347969	Rank:	2510.9239997443046
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7248070263602231	Rank:	3777.084641941081
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07973412507311987	Rank:	3834.619038537791
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9330343889600502	Rank:	4383.3308268154315
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.212785156863137	Rank:	4336.483780672502
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4347283039926365	Rank:	3896.8352218257787
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07318301653512368	Rank:	3608.5210144073244
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2802297019052902	Rank:	3839.493707454986
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.422590214782103	Rank:	4301.501416955766
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12003635956091217	Rank:	2167.658073313296
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3679583971921143	Rank:	2487.6588721251346
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6293171633567424	Rank:	3139.9755299348885
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.64541468659572	Rank:	3068.2384071833208
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.18701470978329254	Rank:	4318.6504994293855
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0006901618856891761	Rank:	1301.917801400667
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0017073024526183605	Rank:	2475.6894569072238
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.20358445702409225	Rank:	3732.9165491157505
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02624074089699879	Rank:	2560.166798145107
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.353541686401367	Rank:	4170.566821550099
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.10413613186161887	Rank:	2352.5130198007814
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005265574371335502	Rank:	2750.495980061366
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.14146720653298644	Rank:	2346.366258776303
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3753678265439766	Rank:	2997.8892389856223
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03820398291056714	Rank:	2861.5645010056646
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.009364690265873549	Rank:	5374.5480059193205
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1336974853824341	Rank:	4149.370379832628
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.013318369652075892	Rank:	2198.5316190190474
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.008955013996742039	Rank:	2182.6805699513925
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.46144683391300984	Rank:	4076.039034045518
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8267112510374494	Rank:	3829.0250264347096
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2739035918571842	Rank:	2813.7840949364772
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.24765692605191786	Rank:	3953.0993070637082
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.27846428151561053	Rank:	4623.06112734514
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.266773843297531	Rank:	1956.6779296823697
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.0344778010330976	Rank:	3573.1149209381324
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9541772771662933	Rank:	4372.894916809029
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.41098480917577423	Rank:	4151.76087924395
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.32118153088617596	Rank:	2564.286725374093
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4534782458257041	Rank:	2471.1686389131637
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.14295433541932367	Rank:	2827.2378043897274
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.2544399824597963	Rank:	3833.399234923206
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.25444719194786153	Rank:	2794.404128501693
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.04147142782063616	Rank:	2258.4863530634975
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7531601566140764	Rank:	3700.7674608973
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3466928929370926	Rank:	3667.3088336256883
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.07093626530106892	Rank:	1424.762065057827
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.19619810677484772	Rank:	4941.144601421726
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8084970808018623	Rank:	4437.467213756072
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8744091466704268	Rank:	4585.234119225406
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3808114101957107	Rank:	3953.698994280729
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3408795156129606	Rank:	3050.459144276154
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4594922501034009	Rank:	3478.1170211683675
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.36066941178472495	Rank:	3503.638647532253
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.16968604281399463	Rank:	3982.4345811611174
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9161120606096582	Rank:	3962.147299514902
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9559678646557963	Rank:	4586.023944709004
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6917862466988733	Rank:	3996.973011571495
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9254620361909156	Rank:	4204.677591349539
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.36796718280685853	Rank:	2922.5159066323044
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5425367048392084	Rank:	3626.6394199021047
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.13984379240315178	Rank:	3302.8805138218445
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6267273729919901	Rank:	3626.9423697159564
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04367931366423764	Rank:	2452.6679207902057
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.047688336657345475	Rank:	658.434258907687
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.34960292784508834	Rank:	432.167936633736
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6632466758955626	Rank:	3417.6774140807315
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01598257157255176	Rank:	1220.0622471065294
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4230078580360145	Rank:	1698.6031391193294
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.027576079427201264	Rank:	1502.447710848265
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6884488682933086	Rank:	3747.895108881431
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16936918730196174	Rank:	2465.4223642849943
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.373043016800895	Rank:	4115.996792959068
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.44412300620915346	Rank:	5052.47147205093
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.09621076947265472	Rank:	178.84010304202806
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.28432245653517463	Rank:	86.77815203868364
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4627657144511548	Rank:	5016.350298370736
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.36367498782563107	Rank:	2231.4123764256756
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.4660741646569798	Rank:	3380.611656773298
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3333887624806412	Rank:	3821.6618340950913
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6059449558017626	Rank:	4875.612232940996
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.15877607376332187	Rank:	3387.0443679814944
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.625283295490731	Rank:	4533.840340889826
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2084172596363322	Rank:	3388.256093694707
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13172970150330854	Rank:	3723.015750032499
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.13696144345137437	Rank:	4857.177383249285
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18776075002413126	Rank:	4961.375378227773
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.10021667474684935	Rank:	5097.6054853149735
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.19508118102935026	Rank:	4125.60983483572
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.18636565394366855	Rank:	6569.486504795541
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2850457583919986	Rank:	4287.608686981097
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.01856104642320927	Rank:	1963.4857930586606
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7432511502744039	Rank:	3912.844425269272
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.118171207135247e-05	Rank:	1197.6181644312821
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.011247131191583118	Rank:	3482.424209655199
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1828533572509565	Rank:	2866.3434637388023
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.031238035088151685	Rank:	4582.430363250897
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.11864834210922061	Rank:	1701.591302484823
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05654106929016677	Rank:	2552.845294723213
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04412139182387934	Rank:	1845.4117827743505
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03998395132732832	Rank:	2075.5256319691216
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.05778656250446809	Rank:	1435.5773177224219
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6413729825405996	Rank:	3748.381766564206
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1179138638405466	Rank:	2367.8943833599615
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.08026045833791255	Rank:	2310.5717582833595
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.03412865881733889	Rank:	3429.017117435925
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.09778297541205054	Rank:	2855.150397097516
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7782536983572226	Rank:	4407.418890701155
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.017190212196073744	Rank:	1870.53198125321
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3624320468295359	Rank:	3950.9724005834782
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09123832827806	Rank:	2517.9972496482064
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.29857052298847575	Rank:	2724.290927708768
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.11039731672808203	Rank:	1676.6062402904495
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2417661736222751	Rank:	3392.2147649363746
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.47749804507101984	Rank:	2320.790222935345
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.45664890120850404	Rank:	3208.874322142723
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5037201378684435	Rank:	3047.323018769017
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.43385602646741217	Rank:	3333.6555080692206
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.898642990480672	Rank:	4669.137157283589
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.45933245956358065	Rank:	3203.1137973325685
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.458794259598161	Rank:	3204.265696939823
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7835641583116132	Rank:	4310.728602225684
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.048199106159149616	Rank:	2584.631831650215
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1615848554075327	Rank:	986.3268271460614
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1742399938371853	Rank:	3242.950743235768
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.24487738284958874	Rank:	2701.7525943514374
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10546948568454158	Rank:	1424.7675154510334
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.02211324490321532	Rank:	6645.849076479111
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.24882727453477826	Rank:	1663.0800609278613
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7251459597292652	Rank:	3917.584693947649
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.09548969241772479	Rank:	2224.442756456078
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.09148960659686924	Rank:	2411.375095596337
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.735778511669414	Rank:	3919.1143485741854
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.17586681041235375	Rank:	4476.284387106288
