Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.006408653045530244	Rank:	505.6759572792799
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.39444925679296106	Rank:	2656.458572570547
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0630271450601075	Rank:	1056.5972130103492
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5695867512258715	Rank:	4120.263530143093
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.15764916788194494	Rank:	2346.399784706391
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3485678748226212	Rank:	1458.6978375131416
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7879927370507869	Rank:	4052.2732930544266
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.577140863238717	Rank:	4186.4132424352
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.34459353141617033	Rank:	3252.6818443204825
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8441634178756283	Rank:	4253.3001014348165
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7620146975472292	Rank:	4361.302797459923
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5549895115398408	Rank:	3704.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9587880723455593	Rank:	5320.8514449115455
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9901931836762707	Rank:	6443.581090673348
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9033564227778165	Rank:	4990.043368784721
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9788362216427947	Rank:	5069.489419109448
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.7196944613485251	Rank:	3801.24171775
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.4946761051240952	Rank:	4104.599165079911
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7391894735004565	Rank:	4041.3600019905816
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5173849586233165	Rank:	3982.8562283978117
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6777519908797067	Rank:	3834.008932017858
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.5175117464503743	Rank:	4289.58752208838
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5786881316536332	Rank:	4345.290689309322
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.559954403307163	Rank:	3695.4896480472703
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7533586949324256	Rank:	4026.176126182718
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.7166558336063438	Rank:	3986.973127901329
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7999735315260067	Rank:	4375.383254393331
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6663759239387117	Rank:	4323.928838287249
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6580914000104168	Rank:	3735.5733314478543
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6193947572590065	Rank:	4436.193182447064
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.583203154356265	Rank:	4001.9454905593034
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8962162349909376	Rank:	5553.737519905498
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5395622271517303	Rank:	1975.3426696825359
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9332570617769734	Rank:	4822.57437948971
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2459731294041379	Rank:	2178.5808292190727
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7511118621323664	Rank:	4205.071791811712
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.44930980041108287	Rank:	2255.1213575420948
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8138093642070363	Rank:	4399.88569870765
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.9146917816371435	Rank:	5334.975976086855
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9266175501960662	Rank:	5225.305264003264
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9291447318086674	Rank:	5862.166144545619
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8425192367706021	Rank:	5276.471507665771
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4879503964534129	Rank:	2261.6598885205644
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8643539139067666	Rank:	5529.1161596251995
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9151572171589352	Rank:	5946.30790274964
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8746088900833036	Rank:	5814.831474759778
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6415631082399316	Rank:	4285.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6210349435884669	Rank:	4215.040468884283
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.16356125433319368	Rank:	4579.268179202733
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6890718562951175	Rank:	4603.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7621643415067144	Rank:	3748.5746608913323
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7697662920329258	Rank:	4546.790007296554
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.29170532859775244	Rank:	2761.7455143361003
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21342929601562488	Rank:	1987.0461617084272
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6342129272011375	Rank:	3203.146413226607
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7465850377872174	Rank:	4417.13574572855
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8817719245776234	Rank:	5892.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8217391304250005	Rank:	5480.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8217391304250005	Rank:	5480.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.39639897125353524	Rank:	2259.827076167054
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5818470571556393	Rank:	3859.178074531653
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2745338841018405	Rank:	3606.2486741174566
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7709976138746578	Rank:	4325.392220334515
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6218524697437257	Rank:	4436.779342311164
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6571095815205202	Rank:	3694.7973385290015
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8409513479293815	Rank:	4949.976164126693
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8033467132638057	Rank:	4152.836294478944
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3707162958763584	Rank:	4503.6052935925545
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6090897060310292	Rank:	3136.105063364086
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3799939921880129	Rank:	2529.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5589338327856345	Rank:	3667.772478453959
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7713600880285548	Rank:	3682.668201270125
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5477616450199162	Rank:	3206.5464680516743
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7545480445431957	Rank:	3755.241505944636
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6519486505065998	Rank:	3114.7970587317404
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8211726623912458	Rank:	3646.659715024991
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8706265535495105	Rank:	4368.521706396053
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5713534940029675	Rank:	3427.288273366324
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.39261361946080015	Rank:	3659.638600457313
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7078510503438847	Rank:	4103.751162273031
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7434262109014886	Rank:	3890.5772949865636
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.624161909966879	Rank:	3452.024592853047
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.29095718171260704	Rank:	3620.1804404384393
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6899872371292609	Rank:	5269.656773317529
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09649001002454381	Rank:	4907.530992097319
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17711119776060616	Rank:	2813.029878299651
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.462131991940827	Rank:	2236.3120999704715
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6491298536837693	Rank:	3588.474304633414
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3752107670117102	Rank:	4871.397910806162
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3900709951898019	Rank:	2505.7934545707553
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0018239663610615806	Rank:	918.9437391031591
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.775163273924304	Rank:	4488.969714769918
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.49252363238263397	Rank:	3172.6944939351574
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8728102416493496	Rank:	4072.7713944653533
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.241324402401378	Rank:	3439.067061732202
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11284092992249992	Rank:	1713.5617839896508
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5587850520013505	Rank:	3563.9651007676534
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.49888340762910166	Rank:	3656.2075189745888
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.33851682600735356	Rank:	3895.3448209645567
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9302365643610758	Rank:	4997.331439019099
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.021968834609921245	Rank:	3733.719628313876
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0015428133765070736	Rank:	2656.6687872850566
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.2559315059207911	Rank:	2944.011230205346
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.008633803793258326	Rank:	4372.491399817062
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2332598033402004	Rank:	3436.07934090452
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.025116647252759874	Rank:	2839.4973380144006
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.1528663134436343	Rank:	3554.3651220348424
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7358491355427447	Rank:	4743.421429099134
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03566129965509039	Rank:	4605.275191228164
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6374159317697113	Rank:	4552.850060783253
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.01188760495562829	Rank:	1894.0795434545635
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.032788462168784574	Rank:	2471.268371732167
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.19311961712405296	Rank:	4686.01735315442
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.1806955994840201	Rank:	4626.393655511052
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.10974996502271996	Rank:	4558.258816037182
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7258467329499235	Rank:	4247.651777205173
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6899946681415214	Rank:	3621.5913708681405
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.14590428438918615	Rank:	3641.3921814377704
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6734787769431327	Rank:	3537.21405952135
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6370864254297529	Rank:	3619.2509955271316
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6746461595236001	Rank:	4785.167688116505
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7983539440770021	Rank:	3648.405847341573
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.30026299806006107	Rank:	3837.574403027201
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4391877797080623	Rank:	2687.4555832170845
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.07183906185180947	Rank:	3744.524446880832
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.34936053191789734	Rank:	1262.5995523316092
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8757966832897469	Rank:	4572.614371750702
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.021173401840225165	Rank:	1895.1899719846792
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7131438555335912	Rank:	3192.50048497398
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9514274783086843	Rank:	4453.8389235671975
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.20471445547851452	Rank:	2958.7143889423023
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.1481082807259243	Rank:	4882.833197010015
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.0109774574807512	Rank:	2495.4128983891696
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2141972356647129	Rank:	3620.890336230542
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03654430340427174	Rank:	3313.192224368769
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004130221165464594	Rank:	2748.1684681413594
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8499925547486473	Rank:	4521.42169003998
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4879279695926122	Rank:	2299.0164382165085
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2150154433334781	Rank:	1962.1518647025352
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.08616646558819403	Rank:	3763.166687036582
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.817367166715213	Rank:	4126.2598990669085
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.11499716910575562	Rank:	5018.382666416788
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0007448722634513461	Rank:	1662.0617642702957
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.42203102878682935	Rank:	4024.734849356084
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.29812229829717274	Rank:	2813.8460584508707
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5809317944012186	Rank:	3572.1095610697726
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6656115177853922	Rank:	4083.906760046822
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.05478617196322588	Rank:	4270.2857359505315
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.032259053761784263	Rank:	4034.5271509490253
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.04943886631468103	Rank:	2145.5963023134436
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.3941358641037486	Rank:	5860.023996678452
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.11793020418855152	Rank:	3256.5619419352684
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.14349419906189634	Rank:	2308.8353766980576
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00028243111475966036	Rank:	636.8044233116725
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.2023921033225074	Rank:	4202.8314426916195
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.759421450651451	Rank:	2877.464474930656
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.043974882148695986	Rank:	274.34058725082224
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.688145462304965e-05	Rank:	1884.3162594163844
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.06300176201754235	Rank:	2270.888526246445
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4695946565391031	Rank:	4053.6710472984973
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5169148889181351	Rank:	2851.030900015252
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.01601886293355426	Rank:	4075.169658275817
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1968122095841818	Rank:	58.40454615399842
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9060938618566027	Rank:	4776.415117986386
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3889044056846803	Rank:	4344.357014065753
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.2137814666519774	Rank:	3721.1285103390974
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3556228086060618	Rank:	4470.160163975127
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5350603138494116	Rank:	3914.315767874229
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7033531048100214	Rank:	4508.4636103179155
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7382523128006184	Rank:	4746.990325660717
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.17517999595852138	Rank:	4964.6090981808065
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.25353434961847116	Rank:	1202.0585616864632
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7394172845871387	Rank:	4202.256103085278
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.27765798299777467	Rank:	1894.0566081753598
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.10334844459973698	Rank:	4563.596671760201
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2881370857109133	Rank:	5103.221485327693
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.14831509323291123	Rank:	3904.842653425797
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.10600623816324556	Rank:	2138.983548297778
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.2287761123643199	Rank:	4193.447793555771
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.025843017952045997	Rank:	885.7644667549883
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.47444407471638256	Rank:	3079.0355544200584
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.23830065395317945	Rank:	3567.954144368058
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.17575008093596184	Rank:	3340.0285511703
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7409041384765013	Rank:	3469.9833753431676
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007740833590538858	Rank:	2587.2850547747153
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.766720866491999	Rank:	3721.5949235950065
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.058012413659056926	Rank:	4439.459586323813
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9283586868084537	Rank:	4315.710020784756
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.1529084729600891	Rank:	4378.213778001924
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.28726794728946653	Rank:	4480.806274902822
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.04838589906923653	Rank:	4005.7164957560453
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2593362634422429	Rank:	3868.395979189157
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.36858686762948867	Rank:	4418.929649117194
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.08472260412095642	Rank:	1816.6977756958067
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.28857727781416526	Rank:	1895.7531944132243
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.558044594970449	Rank:	2967.911208411199
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6568832936838002	Rank:	2940.8090652020883
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1165869745121738	Rank:	4289.375841587448
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0004166394873339377	Rank:	1237.6973709044976
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0023932288280128153	Rank:	2766.3290952756092
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.15742744115742535	Rank:	4174.827857728453
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.020698431512615238	Rank:	3956.081406623471
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.32374570694488836	Rank:	4016.380422697387
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.11364471413639902	Rank:	2749.8320226766737
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004237847648596831	Rank:	3423.999784972617
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08689950515030859	Rank:	2569.023160473069
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.35901238492434523	Rank:	3252.336851008939
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.04687195042315503	Rank:	4155.102206547305
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.005460973378209535	Rank:	5077.145936064394
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1444884210062334	Rank:	4372.943337356504
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.00480498128887149	Rank:	2061.23777610934
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.007861867802351458	Rank:	1938.198536397493
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.39010028428813376	Rank:	4499.783600357508
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7125660236797773	Rank:	3643.82581339036
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2516541377436257	Rank:	2781.7804488681986
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1463631757901387	Rank:	4595.030003439671
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.20934324127990056	Rank:	4692.772114872457
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.30968378313046147	Rank:	2070.1937864243528
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03821308871090784	Rank:	3865.952966592889
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9697648735191794	Rank:	4384.496075295942
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2400108953146189	Rank:	4862.640564967395
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.2724179986271791	Rank:	2633.499036803221
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4864011327556095	Rank:	2746.6720834933785
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.15781363555712608	Rank:	3033.932936574386
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.21101707376023587	Rank:	4140.763366624706
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.19753460661315958	Rank:	2792.077744849279
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.07102954715348686	Rank:	2602.800523049912
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8611131839828693	Rank:	4022.0584166341405
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.26818183516312327	Rank:	3582.0253770260074
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06072970005586133	Rank:	1506.741636806249
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.17759571879369404	Rank:	5093.947504055653
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.811891052393663	Rank:	4348.867560487424
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7482859248683953	Rank:	4577.220897747214
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5009592171145957	Rank:	4068.2783850534192
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.39278859066466576	Rank:	2799.6811263474774
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.45694092132418973	Rank:	3436.884876172646
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.40212756394945415	Rank:	3688.394986811268
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.17017786323516287	Rank:	4180.8262354991775
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.928124491416842	Rank:	4072.76340930079
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9654442244911257	Rank:	4682.526229811245
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6868640659140512	Rank:	4145.024290742594
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9422930160016213	Rank:	4223.567885902107
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.23222778350757167	Rank:	3863.3251129674286
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4805498876234967	Rank:	3852.556409340355
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.13131065964029065	Rank:	3357.3815541576823
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.4681576741203518	Rank:	3634.5873669158264
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.032022837353309894	Rank:	3267.970017509675
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.014984851931721872	Rank:	300.9128490000032
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3843517506849988	Rank:	505.439282639449
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.70171266625743	Rank:	3535.519789215608
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01212382011289842	Rank:	1245.80908056452
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.3694862406083773	Rank:	2125.8908528904158
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.023314438954881802	Rank:	1459.9115558686087
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7099442620120417	Rank:	3614.5760611565897
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.18661990015914498	Rank:	2679.9056385596973
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.31040389605370206	Rank:	4366.630454974438
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.32831723837192006	Rank:	5243.033936758953
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10835882511035623	Rank:	773.6949032250376
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.27490276025400556	Rank:	577.0749065715502
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4312820910555119	Rank:	5055.463220928163
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2464470291899997	Rank:	1507.1713571765372
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5791957074298016	Rank:	3733.746465845553
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3192884115814731	Rank:	3734.0379149409046
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7019688219074998	Rank:	4137.190452852332
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12217898755849836	Rank:	3639.53510573828
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6607903584213739	Rank:	4450.033483919657
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.21329881322379501	Rank:	4414.628657327693
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.0545733861329487	Rank:	4484.375154473702
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.17268687371316446	Rank:	4386.750017071817
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18188693944022005	Rank:	5016.972085043511
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.1213454086884675	Rank:	5222.220980576672
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.23322833674495966	Rank:	3430.944639390376
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.07555861488193362	Rank:	6442.87782746761
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.23110716832774325	Rank:	4163.389989785662
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.01631940816571933	Rank:	1909.1688086309125
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6414151646729562	Rank:	3428.996642494326
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	1.4952913236077568e-05	Rank:	1021.7850337091701
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.010043959116768428	Rank:	3323.867466001243
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.15288692593410996	Rank:	3554.3411503587076
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.02292257265930176	Rank:	4140.287138160505
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.10886635352682887	Rank:	2376.1908910116554
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.03750994743273537	Rank:	4023.616802702153
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04093078279266917	Rank:	1553.66644867449
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.02662734379682625	Rank:	2189.2561573553194
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06495289257194553	Rank:	1196.5821954733638
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4672885963396294	Rank:	3442.2467232133686
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1182586815008906	Rank:	2428.5847257828686
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09135927687612563	Rank:	2291.8635652525027
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.024492296899565377	Rank:	3720.214154600298
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07915318373459268	Rank:	3766.696494028718
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7238468285518033	Rank:	4250.561655929285
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.02039406241313368	Rank:	1917.4876717681716
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.2768538053248038	Rank:	4266.093904395886
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05740167897505535	Rank:	2491.1036035788024
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.21175577927373848	Rank:	2969.2455474812064
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.10589024796752436	Rank:	1765.4910673320896
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.19028607929546906	Rank:	3209.4969112329327
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5145465753589825	Rank:	2618.260426207655
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.38518013444758264	Rank:	2985.6062027832427
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5419092531823054	Rank:	3349.7367712464115
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4140781477282854	Rank:	3028.8283387148695
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9402008550148756	Rank:	4701.889668313488
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.3875745790864435	Rank:	2980.228263487524
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.3870942472494838	Rank:	2981.3037922696094
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8243835724821328	Rank:	4300.780930597755
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.024503715395692745	Rank:	2397.973655527634
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.17022980691350126	Rank:	1400.2849450587737
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.08940963425514432	Rank:	3171.000851808574
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.19974599048912092	Rank:	2379.0807604985175
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.05103825974551624	Rank:	1275.085114540686
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.03873864865567449	Rank:	6639.946862988167
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.31235305873111113	Rank:	1696.006724152729
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7058269146696938	Rank:	4005.0423150158117
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.0661930036300196	Rank:	3134.0069085258415
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06946879631314826	Rank:	3421.6213050218744
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6797234640491222	Rank:	3802.178971315438
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1561393691262028	Rank:	4588.553518857317
