Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0005904790147151241	Rank:	501.03345728879196
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.25980074314766793	Rank:	2200.098660254983
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.02704791109198459	Rank:	797.5123535111022
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.3264598908848209	Rank:	3746.302512233944
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.06498645316252238	Rank:	1884.7074927554704
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2845975206597414	Rank:	1620.8839148705263
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5798960530339817	Rank:	3283.1209805921676
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5308981910934942	Rank:	4005.643584533867
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.24131426820276242	Rank:	2962.4970934125527
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.6897168491952428	Rank:	4198.505531159311
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6878342481047723	Rank:	4251.027250763909
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5295175307180324	Rank:	3534.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9489563178414315	Rank:	5332.254051609952
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9904348590133355	Rank:	6271.66072909096
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8957033613974479	Rank:	4785.455070796693
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9741985741313797	Rank:	4863.294709598126
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.5955678480052538	Rank:	3524.3445459972477
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.4776454807783638	Rank:	4171.120566538896
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6271757873079136	Rank:	4153.345337319341
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.3630906735914541	Rank:	3878.233649517335
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.546186591594266	Rank:	3658.205862363808
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.30901130236553753	Rank:	4449.150117484923
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.37538084081216405	Rank:	4655.050268612525
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.4546747167962818	Rank:	3490.3437842575154
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6112440050238531	Rank:	3954.217471269369
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5430307644624102	Rank:	3875.300946179382
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7077998932447521	Rank:	4386.817243115775
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.566854303486639	Rank:	4269.143425507609
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5316235230233706	Rank:	3524.851363605003
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6089776919812766	Rank:	4298.510476046779
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.30917292746378217	Rank:	3533.4935992568467
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8467398183149285	Rank:	5460.153767354666
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5978002553298414	Rank:	2358.765813096296
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9150127432583723	Rank:	4750.340599931596
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.19209873226593888	Rank:	1909.932891307531
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.5557177706802091	Rank:	4839.3320307744125
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.35948138932994506	Rank:	1950.1437986078356
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8019843220692457	Rank:	4374.478618754342
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8894566324767513	Rank:	5303.697706680449
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8021126641854223	Rank:	4781.59335857551
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9225538097003555	Rank:	5781.020686991077
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8202012530455013	Rank:	5272.603495720738
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2946879015878399	Rank:	929.7033146325758
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8281058749590563	Rank:	5484.915059470924
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9248921001279526	Rank:	5953.570230612763
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9126144820791278	Rank:	5726.744646713437
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.549483455604239	Rank:	3669.9999999999995
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5643646406717735	Rank:	4228.885780201574
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17418334468278848	Rank:	5030.316227576973
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.671556886239186	Rank:	4486.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.768881853782304	Rank:	3692.7663346565614
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6502067330414383	Rank:	4409.179111104207
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.22022895490844524	Rank:	3198.209002736294
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2597261330093947	Rank:	2272.4557675712704
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6518160277536926	Rank:	3511.1038121898932
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6911811850500325	Rank:	4326.188983739852
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7729721640292418	Rank:	5164.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8154422788579314	Rank:	5439.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8154422788579314	Rank:	5439.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.20284454622515324	Rank:	1791.7119536532985
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.41765164246100334	Rank:	3620.419230392396
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.11948310128601125	Rank:	3567.021070500657
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.5945238723177829	Rank:	4356.495926419804
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.4924757918334016	Rank:	4315.986366662108
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5753454857199766	Rank:	3274.506640159215
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8757066380597708	Rank:	4898.613727956499
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8279714309449898	Rank:	4335.486447324102
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.37700291650706663	Rank:	4730.832673524758
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5712921461454638	Rank:	3336.422225175175
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.38269750675679554	Rank:	2548.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.485051642179947	Rank:	3291.961417744606
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7264592333432572	Rank:	3815.153976620082
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.45435186131950533	Rank:	3152.9762914792313
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7052572681225715	Rank:	3747.752664344604
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4551043209405346	Rank:	1891.970973340733
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8089181398455777	Rank:	3568.364215764397
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8244437318198977	Rank:	4478.7528102007
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5162331928787973	Rank:	3429.37189633178
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.3524465957978869	Rank:	4385.370523031533
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6075607422574072	Rank:	4088.1054223320893
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6836315690078814	Rank:	3670.892746987497
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6074642224074153	Rank:	3483.8872881114135
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.27481072088044606	Rank:	3930.301816335653
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6472556699573934	Rank:	5086.560935280531
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.08968656396204432	Rank:	4155.770733781764
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1774271670551882	Rank:	2554.9512924806068
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4430360466714428	Rank:	1741.033391786719
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5672207329409897	Rank:	3716.129581014521
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4195870721483131	Rank:	4960.387826827474
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.4762193755592217	Rank:	3190.0641383297498
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0025043769617409057	Rank:	1056.2587175073622
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6494751213948768	Rank:	4269.9490836575105
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5450670922381508	Rank:	2916.8725453714364
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8026209002058952	Rank:	4079.936502409565
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3952773064379029	Rank:	3637.2724027211684
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1597362678523736	Rank:	2181.1760382617636
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5322292591819384	Rank:	3576.6887701441174
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5059273874224889	Rank:	3825.6415256742494
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.37025500415969487	Rank:	4147.20484995762
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9252527284163935	Rank:	5067.698350331681
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.026278794203922803	Rank:	3622.714340852632
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0016949179109846627	Rank:	1974.1012402987742
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.34117188923467046	Rank:	3365.5856543396253
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.019788638221965173	Rank:	4299.03634728041
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.1752023834099489	Rank:	3364.7074020794803
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.029666985968204433	Rank:	2494.670255810916
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.21359931440026061	Rank:	2966.0833791710193
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7667927038717011	Rank:	4684.042728002489
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.0429806473227001	Rank:	4824.332674319675
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6020333894941241	Rank:	4474.901873135012
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.0074743555695765285	Rank:	1539.8186336931105
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.0273657075752642	Rank:	2520.167304415755
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.21247499562931926	Rank:	4984.114548484665
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.14876429315473572	Rank:	4490.147646472066
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.14833414041418225	Rank:	4583.6392756191335
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7143879826105964	Rank:	4299.966773278406
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6811556437288544	Rank:	3539.6538817932064
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.12027035972798654	Rank:	3555.069959201715
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.693330028875251	Rank:	3683.524040020488
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6236513607161316	Rank:	3922.232201982641
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.667470054629221	Rank:	4655.296491128803
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.723492288973064	Rank:	3444.131211786893
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3431773840439758	Rank:	4093.6430525484075
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3869002457407663	Rank:	2732.445365143037
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08869162709320427	Rank:	4032.9941720060797
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2709710475674403	Rank:	1176.2681676438233
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.842850813961373	Rank:	4606.229448850851
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.011744694171788053	Rank:	1516.5479442135254
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7000507693411494	Rank:	3297.77135870805
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.873365476994603	Rank:	4331.255612499647
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.18556669373614224	Rank:	3073.8448593114135
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.23874527238036758	Rank:	4042.4739092543027
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.005698692365405283	Rank:	3045.8705929758275
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17742508137913615	Rank:	3463.0731391281815
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03317233719099341	Rank:	2882.479814579238
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.003946164010069244	Rank:	2049.525835431928
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8282517000170114	Rank:	4457.284254172504
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4092397592201542	Rank:	1822.5059371471816
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2015448896505146	Rank:	433.2823128560825
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1464324392887573	Rank:	4039.4209313013807
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.708517050947244	Rank:	4373.2107152646895
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1266515393552385	Rank:	5041.822131061057
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0014258262665563172	Rank:	1830.917480093023
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4381289610595975	Rank:	4297.365629935067
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.355419858728937	Rank:	2427.4811916318004
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6575081233826333	Rank:	3535.0391276110436
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7815521035181406	Rank:	4124.16006129038
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.05404836102244662	Rank:	4322.491485265657
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03444076788515369	Rank:	3899.9836930878637
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06405206378698267	Rank:	2015.4403590071106
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.3961412382604739	Rank:	5551.237958785304
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.13133576725983712	Rank:	2675.8497279961493
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.17421219307582989	Rank:	1875.7466256014993
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.001412259593526326	Rank:	735.2462375062953
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4153852635357077	Rank:	4034.087439043
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.775889702458076	Rank:	3983.206070556868
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.0446628405982757	Rank:	408.1140100384551
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.0028426866658226e-05	Rank:	1899.0352827729473
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.07181447142329048	Rank:	2039.0928119108078
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.500668975760291	Rank:	4197.419486982649
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6207977305045129	Rank:	3436.430652579165
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.027227111643014862	Rank:	3703.2533008228556
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.21257268615447653	Rank:	74.49465211407885
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8863769979685283	Rank:	4656.985963228915
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3971615865723301	Rank:	4277.422125786396
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.17942725072379018	Rank:	3548.2907072839826
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.27069661936782763	Rank:	4102.742960927224
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5479622693076334	Rank:	4128.374855731758
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7493248709669494	Rank:	4366.381459122473
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7544284305022192	Rank:	4541.4327505899755
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.13890629190117995	Rank:	4802.646665646084
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.20493030584101507	Rank:	952.2947904982028
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7950916611163154	Rank:	4136.525392732138
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.29839813786001557	Rank:	1810.1373635299908
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07678239336192476	Rank:	5058.40606871568
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.3062028904238265	Rank:	4946.818463666631
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.17940874873949478	Rank:	3740.885836209962
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.16375640875281675	Rank:	3535.1997021617512
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.23521282500976434	Rank:	4664.718412062107
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.015186851504252682	Rank:	822.8204040534904
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.42281214482409446	Rank:	2947.912795835276
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.30992089953626356	Rank:	3219.334866491601
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.23808924682368687	Rank:	2756.0894708286432
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6532044788589756	Rank:	3329.628157906218
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007586086204436489	Rank:	2045.3115672210495
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6669902353097157	Rank:	3701.00832330621
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05324553410237826	Rank:	4543.006330579974
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.924820931411962	Rank:	4262.654807142298
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.183323198852494	Rank:	4101.789548335809
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.30940948965825804	Rank:	4250.916523045233
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.0679679765357441	Rank:	3716.4731226425856
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.27920266774113967	Rank:	3631.898580878005
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4266242251391172	Rank:	4158.745262766959
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.0982275572882918	Rank:	1968.5441179684453
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.33063243729143127	Rank:	2113.989417124105
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5837562142725173	Rank:	2969.5225721573197
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6018793467582512	Rank:	2557.8069175441246
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.13255382475080452	Rank:	4449.070857787178
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0009620557677617884	Rank:	1329.4963415386644
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0008482944950831125	Rank:	2964.0162399244955
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.10358406430680751	Rank:	3800.3396606783613
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.020921978138257774	Rank:	3187.1968404312574
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3169856280203697	Rank:	4285.2960659389355
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.12299107683732709	Rank:	1995.649828044137
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004502867960715467	Rank:	2564.0799904195483
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08800358606156856	Rank:	2644.8329398383594
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.35504949383273854	Rank:	3317.1871463801085
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02483175064633488	Rank:	3930.0396599545265
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.0078259002034658	Rank:	4297.902991798577
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10608089717415646	Rank:	4267.194451048844
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.009488766982943231	Rank:	1878.0124804851819
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.002288347027153113	Rank:	1923.5295800735544
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5127806186947478	Rank:	4381.039537919137
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7012734266451971	Rank:	3638.787290377746
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.21341367565419841	Rank:	2310.7472567135637
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.16181167695480525	Rank:	4196.046735313529
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.23708298641102996	Rank:	4140.802094186369
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2783071300187756	Rank:	2639.3197124702187
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.022618676073469776	Rank:	3374.125465208239
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9536586742444678	Rank:	4289.727198917756
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.23449928297104053	Rank:	4968.124602446128
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.31132410707134234	Rank:	2757.906866502556
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.34584771876921466	Rank:	2528.4932514386082
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.13363138462050178	Rank:	3376.6449159755607
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.1464500049025181	Rank:	4329.011083034705
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2074157648595681	Rank:	2579.4428309537393
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.017469196026453148	Rank:	1936.3655305866305
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6760823441561082	Rank:	2616.9319713441437
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.22882225922735638	Rank:	3757.0119725183745
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.036156882003225074	Rank:	1453.2374466897302
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.10696229971813047	Rank:	4816.80280190287
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7678215706158742	Rank:	4337.6198699616125
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7191170209628983	Rank:	4201.685146518969
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3938746684474681	Rank:	3996.8954768351164
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.21639292503512406	Rank:	2947.4095870785854
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4409879169225687	Rank:	3117.173565378065
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.31081467127602413	Rank:	2895.837413417033
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.22756259997758344	Rank:	3876.4298194489475
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8707947439616792	Rank:	3443.6943281221925
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9641017028185236	Rank:	4562.09135238969
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5428447199092253	Rank:	4097.092095975658
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8967722759605559	Rank:	4112.313026007236
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4432649210759418	Rank:	2495.3539081145063
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5781005558071107	Rank:	3809.028211925954
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.16733967400638083	Rank:	3194.3393335325395
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6501741827691498	Rank:	3660.9983178539346
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.037750211073857905	Rank:	2418.8102750017983
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.026780849313238833	Rank:	382.4065351907168
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.39462465789902607	Rank:	840.3832912693233
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5908943021217736	Rank:	3404.9510898069284
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01262699517436932	Rank:	1035.3367298336238
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.40283067566017217	Rank:	2060.573916004188
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.0351966471874909	Rank:	1541.5241190996824
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7040649842477279	Rank:	3774.5294265907182
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1515420763059934	Rank:	2128.2975436164347
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3013525514245185	Rank:	4518.957406956098
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3222106274844449	Rank:	5088.6754326867995
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.0432641041702278	Rank:	8.772991961991526
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.1742230843556707	Rank:	4.2900920855712394
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4421375873643702	Rank:	5086.100793339197
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3183447740081747	Rank:	2494.230428764999
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5229350729215989	Rank:	3895.3727944287407
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.2900741584553586	Rank:	3693.189604169101
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6227770731592378	Rank:	4372.450967545611
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.13897634316124385	Rank:	3386.203698162245
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.5737188837163523	Rank:	4457.542306728702
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.18661431325599273	Rank:	4592.662604859764
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.10400540862320215	Rank:	4364.681052926122
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.15987072931331078	Rank:	4962.21788848572
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.15974032664209165	Rank:	4959.8831497654965
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.1165968970544381	Rank:	5073.2673528686455
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.17652465430274555	Rank:	2984.7420363262163
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.0977079855183228	Rank:	6409.869539919204
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.34756986967840053	Rank:	4082.4127649897673
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.02257071526339262	Rank:	1782.891399186011
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6246166659188841	Rank:	3595.958236601058
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	5.3519510416115705e-05	Rank:	1168.8674747199964
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.014192223358746238	Rank:	3792.840060107568
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.20918235933284657	Rank:	3117.305009661674
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.026572202789414898	Rank:	4475.841754140887
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.15329294890784192	Rank:	2471.7029776398476
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05673218191936944	Rank:	2689.3348295575843
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.0448236794484248	Rank:	1637.29104693952
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03395009606475954	Rank:	2163.504079326247
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06867338778925547	Rank:	1393.3119470815664
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5347370163551924	Rank:	3763.8885187417222
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14261027698645634	Rank:	2438.1988447085164
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.15680892295142174	Rank:	2308.01807227259
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.03341522517656048	Rank:	3603.3452783600624
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.10544734483322879	Rank:	3540.3358026507194
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7969137613164662	Rank:	4258.861413955199
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.027643474639593307	Rank:	1986.4933150893146
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.32243346449578236	Rank:	4507.586974581012
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07124089826424243	Rank:	2530.2861795121407
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2596996943038403	Rank:	3067.8031725810038
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07461989572803028	Rank:	1008.045042286204
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.22048798996589886	Rank:	4026.8005560498864
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.4868253798692754	Rank:	2431.9177503410565
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4342006134709337	Rank:	3228.3786944697995
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4912372783131989	Rank:	3296.7691790046606
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4889466608428491	Rank:	2813.3596035705677
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9010153757861684	Rank:	4613.449603557115
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.43680277327175343	Rank:	3222.073109484507
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4362808492754679	Rank:	3223.334369815659
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8374662910424477	Rank:	4337.784106375778
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0583739985191283	Rank:	2601.563980346176
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.23295894213439713	Rank:	1469.0446300281071
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19434218062917122	Rank:	3061.536547143904
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.20179503033394824	Rank:	2828.2900965392323
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.05163420670971153	Rank:	1288.1791908880875
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.008967706444000143	Rank:	6644.214546831507
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.079469942235968	Rank:	582.9531584942888
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6277011587696886	Rank:	3904.596359648206
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.07275707509927352	Rank:	2465.99677452967
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.10036758190877182	Rank:	3013.942807806096
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6070942419537418	Rank:	3763.035566819804
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.147960962977826	Rank:	4914.968299819628
