Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0010624260800390038	Rank:	298.56307137782096
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3507267396627617	Rank:	2262.188294633571
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03915901603256455	Rank:	719.7035449290595
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.3460729704739437	Rank:	3531.3267182511045
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.06968019272877686	Rank:	1307.3428489402875
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.24739940399308843	Rank:	958.6362691132024
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5232823068892936	Rank:	3238.8631207370086
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5820919418234265	Rank:	4178.597006016021
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3458663689856297	Rank:	3314.6656866554804
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7559975824253207	Rank:	4358.376916167635
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7194762932175524	Rank:	4219.953005600797
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.61477374888791	Rank:	4103.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9632582788874314	Rank:	5284.8284445887875
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9568819181289644	Rank:	6308.441369092887
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8892469935260979	Rank:	4709.871664966245
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9748621573275975	Rank:	4945.415738672847
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6311819101817788	Rank:	3691.138953475815
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.38542566300425657	Rank:	4042.056772744763
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.5559233064771201	Rank:	4281.998632793279
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5169147127978581	Rank:	3748.448107588488
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6984048221626037	Rank:	3692.522367015803
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.41723834103275675	Rank:	4362.436460566949
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.48018605179732093	Rank:	4766.994305673234
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5005051360516647	Rank:	3671.903309670212
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6073805740292748	Rank:	4007.789754275447
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5589173903212129	Rank:	3720.1094884993045
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7515194199821049	Rank:	4341.581916654063
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6394828748468673	Rank:	4248.953536810704
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5661870247505022	Rank:	3825.583697804811
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6089825477933369	Rank:	4321.3378941842175
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3410413750033536	Rank:	4290.957966846344
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8946148718531792	Rank:	5400.338777175423
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6461575769369838	Rank:	2968.4884079970698
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9116117152177641	Rank:	4779.413425836281
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.20763692955310142	Rank:	2014.2152578875416
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.5916244466256885	Rank:	4095.1794924725605
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3698507526561255	Rank:	2162.905719037638
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8268963444399066	Rank:	4477.082464322197
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8987166987194382	Rank:	5403.438900356421
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8100451958832401	Rank:	4771.023073536813
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9472217081713324	Rank:	5834.313468602277
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8552919668394451	Rank:	5261.336290843887
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2817604331009468	Rank:	718.8520246161623
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8277352314865188	Rank:	5548.233564831525
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8633200513904774	Rank:	5762.025156339339
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9279537466208733	Rank:	6090.490013244792
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5334630932760835	Rank:	3563.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.48397604769210767	Rank:	4417.204751296484
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.13662854817362652	Rank:	4919.086874190043
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5898203592871847	Rank:	3940.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8130433042591834	Rank:	3871.2699754260516
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7360625253891624	Rank:	4625.0526346458455
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.19553606459591913	Rank:	3048.520820761576
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2363250200768138	Rank:	2205.188746151358
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6320720667077229	Rank:	3445.6954175654323
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6636452327518483	Rank:	4289.614228421226
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8886560910011806	Rank:	5938.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8427286356701712	Rank:	5621.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8427286356701712	Rank:	5621.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.25776415681311643	Rank:	1905.3402558050318
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5556509809221264	Rank:	3877.5838675705413
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.23421944496943534	Rank:	3656.4256234110676
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7079880885731048	Rank:	4292.705071106804
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6147819528055681	Rank:	4185.818411036776
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7091838946050728	Rank:	3941.253338863096
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8439888028220481	Rank:	4934.730345561141
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8142848242330523	Rank:	4286.842247833788
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4009383705829464	Rank:	4493.88472720871
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5800102109698843	Rank:	3367.188578603231
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3522078702287276	Rank:	2345.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3932187237915197	Rank:	2728.7303469552685
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7345917674938799	Rank:	3847.903992609779
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5363265442860962	Rank:	3381.5639639343744
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6816729873559707	Rank:	3713.3923292827076
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6015573863094456	Rank:	2810.8650709468056
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.803241547459915	Rank:	3504.111196580722
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8069883672202083	Rank:	4420.864571963294
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.4499275861303232	Rank:	2482.4021241001024
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.275253926216765	Rank:	3555.2736118337293
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5020184906320104	Rank:	3599.328687676014
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6878119489199238	Rank:	3568.801802930377
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7001882212755904	Rank:	3602.4465265600334
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.21819205341418868	Rank:	4185.76665371811
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.5950061280026546	Rank:	5351.590329978229
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.061946765831955145	Rank:	5192.044276558331
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.16520204697715593	Rank:	3204.0340712456823
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.41174618727702667	Rank:	1548.6216935692846
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5866490723008776	Rank:	3630.5970491961198
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.523056066981574	Rank:	4862.4167609193455
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.37077239138383056	Rank:	2967.671434571611
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.002312595551453043	Rank:	960.0120157556985
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6662934836052443	Rank:	4184.403760803012
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.392120954795144	Rank:	3081.056883519421
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8721649335860995	Rank:	3938.207172769558
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2604014150459387	Rank:	3897.958624270972
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1493769431595582	Rank:	1931.7186744621179
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4981495526821518	Rank:	3522.603009488495
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.49847661632291346	Rank:	3798.704744961034
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.34111689686799274	Rank:	4007.0997666170697
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9441638986972551	Rank:	5016.411030554955
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03170086729205482	Rank:	2755.425762771105
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0021579201851051103	Rank:	2552.544173135578
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.38500783652206766	Rank:	3412.1488975974844
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.019213255112176475	Rank:	3421.6605159857468
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.18974503386987318	Rank:	3630.1263148052244
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.03471083202833852	Rank:	2479.464541962139
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19563413878859662	Rank:	3194.913283803619
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7910165619173904	Rank:	4813.386201893325
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03879071793614649	Rank:	5052.815332359534
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.484464526693791	Rank:	4391.1168603573615
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.01062931966785599	Rank:	1362.302647595055
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.032014678345643074	Rank:	2420.7111684515658
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2090021161304731	Rank:	4865.7032232660895
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.14241238263157854	Rank:	5055.5161150545355
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1524260720781792	Rank:	4725.232408901477
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7639975820308523	Rank:	4395.871946897887
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6654164271847682	Rank:	3773.5137990245216
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11598111254111483	Rank:	4110.546696793529
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.649495915758402	Rank:	3652.299531014434
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.546765106346774	Rank:	3767.106147131115
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6754035299437395	Rank:	4669.339934859671
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7229397582095484	Rank:	3547.10061653786
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3144632154762451	Rank:	3912.143834181751
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.36267508294028733	Rank:	2614.8121889786466
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.06265908310260748	Rank:	4279.674720939493
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.22694442611262355	Rank:	350.21835646526694
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.816309949722888	Rank:	4629.771788740875
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.012189993645519072	Rank:	1851.5752935410865
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6571330077990158	Rank:	3032.897447782722
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9229463382925344	Rank:	4297.686932574765
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1759614649338191	Rank:	2915.489292356027
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.24800186062871216	Rank:	4135.667872663717
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.0059787879090614044	Rank:	2393.411744216991
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.16911012490798186	Rank:	4846.917638684244
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.02909387072325989	Rank:	3093.53600304508
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.002711063468929352	Rank:	2012.1181384033068
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8297895815233118	Rank:	4568.927494265834
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4346865126360095	Rank:	2217.980629129083
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.18808278869019213	Rank:	1305.9524406524824
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09911812628827678	Rank:	3758.9374011342093
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7644564322783134	Rank:	4388.2625537717595
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.12788185769754284	Rank:	5174.589467547467
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0011955939274423271	Rank:	1781.9917845288064
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.46977707183731654	Rank:	4200.172562183181
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.36714849042736464	Rank:	2804.411793281494
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.640311892759184	Rank:	3335.5933144327228
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7443615908646599	Rank:	4340.895106094007
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06827121231445313	Rank:	3941.6098706376506
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.029251675033895617	Rank:	3873.0695346660473
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07040247471254116	Rank:	1954.7871396643066
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.394771430781787	Rank:	5048.648258502178
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.18005457733882546	Rank:	2313.5725063599066
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.17058678798199015	Rank:	1892.1221021858423
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.001475105115422526	Rank:	542.6466226718588
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4333343214494703	Rank:	3011.6817155896083
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8489721522832904	Rank:	3798.377491132777
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05685842514678463	Rank:	271.5900726778429
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.199323458522842e-05	Rank:	1447.4625592877317
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08608419914208373	Rank:	1964.0080157183115
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5584473479209218	Rank:	4025.2304101173017
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6102109284412629	Rank:	3571.7171444365085
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.02051544231293477	Rank:	4002.521871701841
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.14945564531617672	Rank:	16.73473792763701
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9060732105267774	Rank:	4691.304963745136
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3293339581808693	Rank:	3991.5288225857826
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.16733612260533903	Rank:	3071.3866171873424
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.2131581750232968	Rank:	3838.386362120364
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5029616992256352	Rank:	3913.1762703696677
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7757338191756306	Rank:	4478.169969653916
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7828606554364645	Rank:	4533.045967772947
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.15939136498672357	Rank:	4908.114876205297
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.21027434768425304	Rank:	678.4080853488246
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.808462296291955	Rank:	4168.950635937815
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.34791794545898097	Rank:	1178.6769477311116
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.05775537459351391	Rank:	5179.754646014028
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2510742424405082	Rank:	4804.377474100346
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.13904169509430772	Rank:	4088.626006890261
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.17665501829495178	Rank:	3790.171957160521
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.18604558865886947	Rank:	4625.152764442972
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02689584263666145	Rank:	851.7598777052242
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.31311983636693685	Rank:	2129.61276095772
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.2730040467291153	Rank:	3119.6657174732914
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.17531187010566537	Rank:	3865.5397607102923
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6937232708794603	Rank:	3185.786945776606
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.008974288823658576	Rank:	2565.244713214393
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7010665837489706	Rank:	3675.8478118627954
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05647407520402181	Rank:	4561.779429103307
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9321183386369558	Rank:	4316.911115913423
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.1778860757392229	Rank:	4135.721406177066
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3568199674965557	Rank:	4274.555218569548
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07141248979391822	Rank:	4094.9565799642473
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2551575337757795	Rank:	3897.3468646143424
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.34837590450637723	Rank:	4360.587038872196
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.08948805154070603	Rank:	3462.227377871484
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.35742732861924814	Rank:	2484.596686856143
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5955570756657663	Rank:	3132.0005226789
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6598639442628157	Rank:	3042.7943283049376
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1030469477010099	Rank:	4534.848952970741
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0008592395091698094	Rank:	1350.3864271356792
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.001134386230764469	Rank:	2532.926219575771
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.10476113112625358	Rank:	4313.63424910699
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.019653697478895487	Rank:	2527.117786582728
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.26825510589772356	Rank:	3974.904084852334
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.096482673313426	Rank:	2601.668513679637
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005540508823545325	Rank:	3143.865184201361
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09210546459347539	Rank:	3095.768004810106
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3680647503783082	Rank:	3280.277190304234
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.029763991389427834	Rank:	3965.8920654937783
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008409441927554334	Rank:	4792.031826219894
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1424548797934226	Rank:	4621.182129636827
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.006592320848342912	Rank:	1834.1010477760544
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0036993111353017336	Rank:	2071.7179186001554
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.46840021757659894	Rank:	4444.50997707398
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.738601077746994	Rank:	3803.5885736798505
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2592520766544081	Rank:	2459.5655697540856
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1484850336230835	Rank:	4791.487972664469
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.26189277223542085	Rank:	4419.428863777549
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3151381490005873	Rank:	3130.154681407297
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.02639895499063826	Rank:	3707.176302048647
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9586723657546143	Rank:	4314.466555699224
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.24884788238524666	Rank:	5207.109106758618
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.2991493672822788	Rank:	2723.583765147598
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4151024254443893	Rank:	2534.3528189423882
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1639946257925056	Rank:	3650.817686062444
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.17005356631044422	Rank:	4341.5566529537455
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.22271691728523774	Rank:	2634.557367024151
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.040579351008255854	Rank:	2732.756112837778
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7682837138835577	Rank:	3704.172170870482
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1894359111335681	Rank:	4390.251844213272
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05020559154701555	Rank:	1722.6049590233688
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1282949482847584	Rank:	4847.311775648713
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.75597576446819	Rank:	4325.9301963811795
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7280655032378025	Rank:	4381.725863416865
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4706759852613983	Rank:	4184.452715093365
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3459776828975701	Rank:	2958.344602255313
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3592170319722986	Rank:	3146.9278271042435
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4738016164109673	Rank:	3295.17257512911
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.19065059787882455	Rank:	4275.8808428676075
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8870791428666263	Rank:	3574.035387260161
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9584956535937318	Rank:	4551.335827020644
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5672266508335503	Rank:	3930.0306898103686
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9300988233359989	Rank:	4173.605961451041
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3889888681241102	Rank:	3074.558603912293
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.47652540875009947	Rank:	3979.9982094596467
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15198268180290905	Rank:	3468.0305619601013
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5717113085201643	Rank:	3526.6738664204154
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04041782134339673	Rank:	2700.425171347029
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03555200338225306	Rank:	356.55848584032907
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3812225872629417	Rank:	717.1162048884497
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6068153653302679	Rank:	3431.471257986989
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.016327252027924937	Rank:	1067.7255866411294
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.450766236351056	Rank:	1813.5030605512675
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.041573623619774916	Rank:	1630.3377822054408
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6980620909067526	Rank:	3914.915943985977
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17285874809540647	Rank:	2188.9377324601064
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.31330235248920135	Rank:	4717.455000676886
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.2603330464944788	Rank:	5272.62185728304
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10477455111175758	Rank:	464.4913811330584
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3179952380077675	Rank:	224.82947647315765
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.48948389369121914	Rank:	4784.569705869197
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.34208976523691503	Rank:	914.5341899460215
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.552157343278961	Rank:	4207.002595841542
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.27276763904080276	Rank:	3651.704954325405
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6123292056005482	Rank:	4163.858061581416
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1160678227710307	Rank:	3386.6188574877974
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.5564499834318153	Rank:	4376.671780753652
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.1535450098634508	Rank:	4576.26257169403
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.09984382141142442	Rank:	3712.3870618274304
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.14082564616208676	Rank:	4912.35228675276
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.19016071783938476	Rank:	5126.091558901534
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.09794247261891034	Rank:	5096.324603709624
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.11561219034255006	Rank:	2884.340963532088
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.12516568172566242	Rank:	6545.41103938205
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4010632246153415	Rank:	3953.842522306207
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.014174444896231535	Rank:	2656.9668041897316
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5115644805270891	Rank:	2570.391174604624
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	3.5755290238790235e-05	Rank:	1148.908133189498
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.023437093808618324	Rank:	3854.872684004579
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.21153145448222607	Rank:	3458.8548113620964
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.032134660969309815	Rank:	4692.578015834462
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.13309444299737794	Rank:	2902.763073386096
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05137291234541681	Rank:	3217.4319348551726
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05600642085557993	Rank:	1993.290270205916
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03397850345607497	Rank:	2106.8877557208684
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.08892444314687928	Rank:	1452.1904942303197
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.537384344030802	Rank:	3751.007954027068
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.15395477287618253	Rank:	2443.2455540440365
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.14197880597403645	Rank:	2435.0151417898537
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0418024514818095	Rank:	4076.7685563478817
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1157186984290946	Rank:	3808.2861117764605
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.809716418277738	Rank:	4148.4788920786
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.024974977163597964	Rank:	2153.2124498948565
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3568937848258366	Rank:	4464.2584608018
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07166702894678222	Rank:	3419.3196986801063
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.32555863244522776	Rank:	3119.9912346518554
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.08343243978154502	Rank:	924.4366244590042
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2773223010330673	Rank:	3814.258674564893
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.46402664877469435	Rank:	2382.75292282933
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.41721240311312413	Rank:	3174.6582381508492
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5490962183530985	Rank:	3405.849887855127
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.46435531690172127	Rank:	3327.7869584950386
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9142210083090855	Rank:	4660.172556575748
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4197170854323257	Rank:	3168.159115127356
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.41921472147564415	Rank:	3169.458859701965
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8111325579711511	Rank:	4148.386057949146
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06928450337137346	Rank:	2459.218153113359
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.23579378887586958	Rank:	1168.504011835482
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19084453023050055	Rank:	2877.3514790577174
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2603261336191599	Rank:	2830.115565138969
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.042319510658454254	Rank:	667.5584596060799
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.01850338767853169	Rank:	6636.635115734976
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.16723303786864793	Rank:	221.1992465462307
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6964006996953283	Rank:	3929.7765127124535
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.09667026220632789	Rank:	2476.9925652003767
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.09371096884827876	Rank:	3258.2198884514187
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6476259140116495	Rank:	3734.9966177873184
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.10335776933584	Rank:	4734.313062691753
