Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0009770629894393225	Rank:	807.3260659314701
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.08456528038572791	Rank:	3288.7225693919627
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.05694049867605331	Rank:	1471.6513105171762
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.2803570091635181	Rank:	3650.2585347440895
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08009797871013719	Rank:	2661.537607472548
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.329552205296349	Rank:	2751.5723393878175
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.42084033495629153	Rank:	3325.5624315734485
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.44614582530909697	Rank:	3983.0498867927317
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.15251157680647895	Rank:	2815.061065382913
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.37343317193302006	Rank:	4417.505852530153
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6023194072985354	Rank:	3699.361306968534
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.49370692239073155	Rank:	3295.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.8430658308442885	Rank:	4887.306338797556
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8767950224789486	Rank:	5050.197392868438
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8203404216278949	Rank:	4795.046947798665
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.8420579183219221	Rank:	4875.489858905769
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.34757534395487844	Rank:	2986.032952748408
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6151435946984216	Rank:	4007.0906887827337
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6545294229482493	Rank:	3838.517565658408
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.2932391525109547	Rank:	3453.774673508667
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.33194597512268287	Rank:	3474.474807713096
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.25826445004086157	Rank:	3762.951248563568
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.1503167795708914	Rank:	4154.111334267584
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.2338966419364365	Rank:	3386.4521167084063
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.23119969657020822	Rank:	4056.7362973165627
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3117402857784654	Rank:	3928.325900193136
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.4293993012506651	Rank:	3878.460414548494
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.31307863148362414	Rank:	3545.4134470729523
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.2504003268240598	Rank:	3270.1689579705644
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3482785780894115	Rank:	3176.8402525967817
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.14719478779188117	Rank:	3366.6984655025
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8979146545547106	Rank:	5462.5274951961355
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5818164968824515	Rank:	2198.6506924187725
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.916731918441883	Rank:	4776.2815034253435
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.14842725189092573	Rank:	1688.8012539235085
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6003291389575781	Rank:	4095.280432781188
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.46828920387069234	Rank:	2470.9341213216535
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6711645390656916	Rank:	4000.386483203283
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.9112507650082894	Rank:	5318.096280637747
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6793628130893667	Rank:	4269.68339121908
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9536482100628173	Rank:	5889.513137959698
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8372252871284604	Rank:	5156.762323856933
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.43159784172852556	Rank:	2406.9942317462883
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8385130304094013	Rank:	5411.199927449409
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9022181046816314	Rank:	5529.168135749893
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8763757272871252	Rank:	5694.510599297761
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4675849678075879	Rank:	3123.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.4557716721780016	Rank:	4639.719875145879
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.24540561900662228	Rank:	4290.316928465066
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7809880239555425	Rank:	5217.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7501432067842654	Rank:	3363.439208865239
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.766864160762905	Rank:	4240.5838891767235
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.16183323504971797	Rank:	2959.914752832823
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.1543013565100332	Rank:	1252.277390836864
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.43356489925819036	Rank:	2407.470031544835
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5859252870076574	Rank:	3816.0630607780336
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8913498952374843	Rank:	5955.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7208395802029373	Rank:	4808.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7208395802029373	Rank:	4808.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.07691665019614694	Rank:	1443.300617181049
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.2863516833156377	Rank:	3178.4230978282017
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.05483820658183772	Rank:	2958.227450029563
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.46965107204080364	Rank:	3629.914729497193
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.41513037253019636	Rank:	4212.310797043431
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6828835034691666	Rank:	3792.461467134728
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8928425287818099	Rank:	4558.366377907222
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.6481691928669908	Rank:	4070.478053739423
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5134447446648265	Rank:	3846.720067515067
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.46790991116563946	Rank:	2608.244915560502
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.46590567737709115	Rank:	3102.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.34552392865892906	Rank:	3618.2278182534587
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5974555923702378	Rank:	3619.016132826929
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4862547756222635	Rank:	3206.3417981819794
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6494295872724238	Rank:	3635.6069658604297
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7163776456737556	Rank:	3465.5805979464762
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7408010235461732	Rank:	3723.606138534332
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8299249353401991	Rank:	4664.510988666093
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.321749542220582	Rank:	2973.036292950624
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.22764233246782384	Rank:	3792.814333839886
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.586552120291075	Rank:	3523.05932784864
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5316610174792866	Rank:	3733.6664650061043
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7246020555707252	Rank:	3522.6734695544246
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.24025341377336704	Rank:	3646.691889446601
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7772793533861153	Rank:	4653.244821682618
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.06530270032214343	Rank:	5550.166764558886
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17377768808395064	Rank:	2181.589751913583
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5378451544189884	Rank:	1993.6401914203063
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5696023652393677	Rank:	3554.406120008115
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4063299951099647	Rank:	4877.344590610307
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.35320405093322355	Rank:	2749.413701956125
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00041225749738153696	Rank:	794.3896759571562
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7350944179886834	Rank:	4559.473405611078
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.3893057005937587	Rank:	3103.560798918926
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.767203556452995	Rank:	4420.188507292961
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.34177988250085706	Rank:	3519.029206884358
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1866385156024061	Rank:	2448.5365879497854
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5010970111945579	Rank:	3051.99986109047
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5069539462791374	Rank:	4026.76999210566
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.42223769406228784	Rank:	3999.7765187091536
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.910018669643267	Rank:	5003.030784730235
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10435641824534672	Rank:	3480.279928057978
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00942626925011842	Rank:	2745.77692680865
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.45910442275619373	Rank:	3443.7334524911644
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03836512304788069	Rank:	4315.0357925523185
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.24825795947380705	Rank:	3348.7871986473065
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.08568378895586888	Rank:	3006.271795467039
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23880381095235995	Rank:	3537.972163747577
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8667736370077266	Rank:	4865.033449882803
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.13042945871843775	Rank:	4383.05048168878
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7844608923795111	Rank:	4218.8822230926535
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07661650254343016	Rank:	1586.294223216322
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.07773058266481583	Rank:	2301.9541179310268
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.29884801528708627	Rank:	4748.892544318888
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.31213354082005623	Rank:	3395.8766909652636
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.30358243115515987	Rank:	4168.166389555467
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8111952646133234	Rank:	4588.27308975098
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.564296243896965	Rank:	3781.149018702224
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1283205150204886	Rank:	4657.038023611806
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7369479431283896	Rank:	3967.499796707408
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6722673658265003	Rank:	3745.195979942075
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6544457944003415	Rank:	4538.601827644529
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.858262065301583	Rank:	3805.299840693517
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.41120897857600525	Rank:	3711.3333851565526
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5129290306384624	Rank:	2920.6874528699504
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15923475764514758	Rank:	2914.634879323151
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2833562167708647	Rank:	990.3386170136944
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7977064523639464	Rank:	4117.208663664021
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.028317640857323214	Rank:	2398.4643662378026
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.571468757747491	Rank:	4113.1520210334675
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.6956054835283151	Rank:	4097.451155936621
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.21251786545867346	Rank:	3135.0849874206638
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.36908140886463797	Rank:	1827.5571565115304
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.0136995223743086	Rank:	2503.4247138666724
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.22557546767746983	Rank:	4032.610040530912
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.08167546187838791	Rank:	3196.099460087502
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.012548083695627469	Rank:	2048.4892666998876
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9145845439524835	Rank:	4588.33042956158
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5380870245219712	Rank:	2827.4267759949835
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.3139651508723813	Rank:	895.7084795998118
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.21186031630555074	Rank:	4019.2306888336325
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.5140712934946546	Rank:	4768.033153335006
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.23483353527782289	Rank:	3836.6580222014386
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005417381498033808	Rank:	1930.1998558840392
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5606685464022864	Rank:	3856.0193336980437
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4315710225190637	Rank:	2551.082882087675
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6872817814520709	Rank:	3532.2390940711384
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.811879108325993	Rank:	4302.571500893387
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.15966819567010387	Rank:	3548.9598603395198
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0956194228113678	Rank:	1994.9774532346287
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08992766308700148	Rank:	2108.540611354465
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7052521577623856	Rank:	4650.316038415748
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.22445080156546426	Rank:	2588.35661524005
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3352016648723568	Rank:	2323.3416126959446
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.008605401082904378	Rank:	695.7702628943042
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.553863444171877	Rank:	2226.464750049801
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.711585483602164	Rank:	3978.1764311858296
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.09029473405034237	Rank:	239.11343521557615
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	1.0913719789940952e-05	Rank:	1983.9274630988748
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10150863066478888	Rank:	3304.9078487932766
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.620502975284415	Rank:	3917.134982372181
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.49482517615867233	Rank:	2218.2031520298447
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.12084734108313713	Rank:	1100.8421334290001
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.13924486029480992	Rank:	50.05789672974486
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8543207972931067	Rank:	4726.482785990623
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6280209897032681	Rank:	2543.040065320747
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.41915254510089167	Rank:	901.9417570418512
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.514841003414483	Rank:	3673.022316196356
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6088624355758413	Rank:	3950.7605018946597
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8384777269826118	Rank:	4452.204446531468
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7355688770878246	Rank:	4700.197947781192
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.420534707849763	Rank:	4037.3849039379493
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3104838127869325	Rank:	141.13654018930015
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8912983353363793	Rank:	4198.844251585065
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5022788518322892	Rank:	263.53122149900133
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.20513047760694428	Rank:	3924.519054962028
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5774877496995247	Rank:	4237.420246894583
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.32446624500534565	Rank:	3371.2535148272223
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.23111507179945465	Rank:	2994.725773730159
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.48329316676375006	Rank:	4200.620296716977
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.026874135613344542	Rank:	650.1005573127381
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.37268972474610196	Rank:	2502.8353199179933
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4840175341914231	Rank:	3208.701487017506
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.19396342278314374	Rank:	3737.1765230186184
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.5296926745733062	Rank:	4399.139201331337
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.008692569393979109	Rank:	4381.502588492415
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.5144121042249281	Rank:	3976.119611202437
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.12864582458938664	Rank:	4437.878286502045
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8838836979691235	Rank:	4423.101855391413
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.25901348922107564	Rank:	3790.5100584534134
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.43248923076193974	Rank:	4386.239476153063
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.08245473091488877	Rank:	3678.9415723542124
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.29316858917507344	Rank:	2568.7700959996328
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.42492243915130945	Rank:	4108.3038973268485
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.13186229921136458	Rank:	3252.5648697499896
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.25525830597267696	Rank:	2126.73795335571
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.553034174471822	Rank:	3145.8273363907683
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.564154127049711	Rank:	2768.6231286344982
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.20219878840405447	Rank:	4182.622044847168
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.001666137402191751	Rank:	1764.5826859257365
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.00536547173012505	Rank:	2626.973737305577
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.22229290729584056	Rank:	3276.669079360145
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04493838233411545	Rank:	2550.8795560572335
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3484101233330657	Rank:	3371.2059456782245
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.21634404218118294	Rank:	401.7015054458696
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.011029736144702098	Rank:	2396.3414394167353
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.1265992102493767	Rank:	1882.0458244393058
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5191622133025204	Rank:	3332.862570305689
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.04013584854403218	Rank:	2884.91009619869
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01923394200935423	Rank:	4336.668966206901
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.12581904262695087	Rank:	4462.192011662022
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.02417639000009237	Rank:	2185.946291919659
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.007529419288813449	Rank:	2210.9879828927888
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.6035309088587293	Rank:	4087.455035520165
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8039352881173644	Rank:	3887.8886293796927
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.24686446845108093	Rank:	2992.0257597368636
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2936815393489372	Rank:	3846.9387581291066
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3107347848277729	Rank:	4401.075680614042
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.42133916644005964	Rank:	3064.562128336834
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.08256456109868295	Rank:	3119.080442821883
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8346972064117874	Rank:	4669.085675312928
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5585944534590928	Rank:	3879.3809132356746
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.27338332016115674	Rank:	2411.3945998830914
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3597432550005308	Rank:	2131.6112313158446
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.23947095904166255	Rank:	3285.4145938380066
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.1040240519576656	Rank:	3985.2400475607587
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21989119176933114	Rank:	3055.843599045643
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.007551678224581576	Rank:	1731.7424469038017
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.577369164208579	Rank:	3829.247361982799
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2273719239124317	Rank:	3943.9000937908118
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.043698232535112846	Rank:	1396.4403083803647
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.22904704508484258	Rank:	3977.0211313013756
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7170783646883863	Rank:	4490.9485232198485
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7165967257543675	Rank:	4169.0994252596465
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5788631762270676	Rank:	3819.7657690811116
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.22732626240141993	Rank:	2424.1453576897798
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4552849400907209	Rank:	3265.447007765514
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.06936635322006707	Rank:	3067.448897744948
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.2725128818797534	Rank:	3953.884319464042
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.762238106512881	Rank:	4381.743199960304
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8921652306742865	Rank:	4471.432766753186
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6221435419633239	Rank:	3728.161011469781
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.7756607532468247	Rank:	4482.965593283559
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.36017935163981707	Rank:	2765.663089367271
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4959104616670621	Rank:	3311.5690794025086
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.07816615679102483	Rank:	3865.5379621734214
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6340090400832925	Rank:	3333.803662749238
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03586498175472286	Rank:	3655.5476389843784
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.06842397060519952	Rank:	556.7699492524786
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.2295797987905416	Rank:	388.7451278601315
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5839891940018253	Rank:	3435.38894600572
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.015127893486803696	Rank:	1055.6650706259788
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5829965615363167	Rank:	1878.8971220969818
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.06109783244091432	Rank:	1257.7283332606955
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8525557020978564	Rank:	3931.240092096199
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.2024532740008813	Rank:	1924.4351388675811
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5756388266522255	Rank:	3603.047678524659
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.6029106428194025	Rank:	4525.49983805482
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1993651905490408	Rank:	887.6068310411415
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5975073790614249	Rank:	1096.7840031152728
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7283852913026239	Rank:	3984.3326296045925
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.38435838769487735	Rank:	1050.3120283312849
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6469063956266737	Rank:	3927.095435644787
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3975972259037381	Rank:	3770.240468836772
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.751741943156585	Rank:	4129.157329658748
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.31974064104093847	Rank:	3360.1976348229887
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7669114578048254	Rank:	4440.843258195482
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3456768217614837	Rank:	3458.619799220294
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.2460605147059293	Rank:	3080.681868014177
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.24954424716285628	Rank:	4760.252378123033
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4764106548211565	Rank:	4210.200345074844
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.15481650316634563	Rank:	4457.224328095714
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.3534067930159287	Rank:	3403.5756474942036
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.3070036932851457	Rank:	6591.490880333004
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.29776966504296903	Rank:	4325.300127385096
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03600822155378204	Rank:	2580.9393918362503
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.4687938945500083	Rank:	2887.0632351202007
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00040456283397905175	Rank:	1290.9739101416656
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.013372098641296945	Rank:	4047.84538765442
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.38397475441966883	Rank:	2902.1087673381458
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.11872277221301201	Rank:	4028.5972708415916
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2796953938028671	Rank:	2329.789698469725
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.13032158630767945	Rank:	3126.1913040329005
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05231049615609495	Rank:	2706.4563634672472
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.061173457654395365	Rank:	1816.4355610686775
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.14468713894178944	Rank:	2011.7497277901646
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6661900895820897	Rank:	3824.798965934488
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1588969751890723	Rank:	3621.949067965267
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.19694744090370833	Rank:	2848.359105805268
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0803017535846698	Rank:	3502.5213177949354
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.2551065366159365	Rank:	2804.451799361901
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8909635877372898	Rank:	4253.169045586364
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07335550803634722	Rank:	2183.8073587745375
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5365541397394046	Rank:	3949.2689208827464
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.1128752414645364	Rank:	2902.371212120348
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4297326330641351	Rank:	2947.2610038990447
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16211211429929226	Rank:	2971.6155700782815
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3932928116332694	Rank:	3382.308060167957
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6285321605604022	Rank:	3889.1125464426514
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4254590620513455	Rank:	3331.1497069949055
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6093683752159198	Rank:	3739.9356302239735
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.35955409469200356	Rank:	4036.101236965961
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7831507705787838	Rank:	4742.468101891524
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4279270434125606	Rank:	3324.805840701037
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4274321499548289	Rank:	3326.0746975873094
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7857333256997233	Rank:	4220.815887401266
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03945253540209298	Rank:	2375.377639760378
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16025194737455725	Rank:	918.9343658091663
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1502770523795099	Rank:	2593.6919688317766
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2943410106905992	Rank:	2949.5554364103427
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10963710845409269	Rank:	939.0700003952511
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0014243321443349116	Rank:	6636.878716802318
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.04447369869809851	Rank:	2957.4476916397593
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.4152646523098351	Rank:	3563.8888803306195
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1810775336864788	Rank:	2702.028271398141
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.22230102531874765	Rank:	2251.014388997713
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6440112225916765	Rank:	3794.7937421142483
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1928811894824628	Rank:	3824.888344278158
