Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00039156214640786037	Rank:	755.0084463631379
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.047125343605950755	Rank:	3095.4891833515785
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04112034037236067	Rank:	1304.3096774685223
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.24698624331134825	Rank:	3559.862707303325
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.03780651483185648	Rank:	2597.922023150356
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2497602249704836	Rank:	3146.4912151074814
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.4588414454454504	Rank:	3230.281247936424
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5521408438464753	Rank:	4078.27681850847
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.10684766293424626	Rank:	2393.192395214705
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.2883951931625961	Rank:	4455.564450534393
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.4721374021828352	Rank:	3640.176367573682
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5115373089624866	Rank:	3413.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.818834822341052	Rank:	4941.376343201343
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9574545779174743	Rank:	5725.152948927563
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8903119493799238	Rank:	4780.374518816868
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.8463010061172651	Rank:	4890.366423920137
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.3605206928433345	Rank:	2699.192435757346
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6458861341356923	Rank:	3923.3545934901813
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7110023733002319	Rank:	3835.6239937687424
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.35255598280147976	Rank:	3245.5139554534185
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.3006633731750507	Rank:	3428.942155858905
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.2789821515679484	Rank:	3753.299735150667
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.11562270704111359	Rank:	4668.938619532846
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.28097814732319626	Rank:	3315.278918694371
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.30621250885843326	Rank:	3375.3561886521284
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3145868084710819	Rank:	3677.860304377356
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.42850342215786014	Rank:	3891.1837206758482
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.4111578013784156	Rank:	4043.6592559358282
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.19699153595815433	Rank:	2941.0371854501755
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.4517555972227683	Rank:	3678.3727868974615
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.11383985177835002	Rank:	2281.337109091698
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8506902562823058	Rank:	5352.506065303284
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6524891521206184	Rank:	2789.4682098861676
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8946844827472517	Rank:	4583.38479221151
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1128701017538028	Rank:	1434.2004414708672
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6405939728367664	Rank:	3949.487118823056
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3317809477555827	Rank:	2978.566045024869
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7941247659702555	Rank:	4490.917761253684
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8528792017150735	Rank:	5413.653793439637
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6869264538796811	Rank:	4506.895994945071
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9584875822760861	Rank:	5893.753576471252
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8236792083300305	Rank:	5231.85609045699
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3631434711169495	Rank:	2001.2448679264758
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8006403521768838	Rank:	5276.7527106541675
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8476535716380663	Rank:	5455.729064385952
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8257051022969578	Rank:	5495.053959101
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6429106153595803	Rank:	4294.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.4452951299700017	Rank:	4736.356944227857
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17159810732590994	Rank:	4737.166854281354
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.791766467078011	Rank:	5289.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.810067497581923	Rank:	3729.655098234159
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7901568992108852	Rank:	4469.620212962826
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.20484858898745292	Rank:	2662.937180595911
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.20425009343040498	Rank:	1918.3212256900365
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.40759855760008656	Rank:	2873.988758651291
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6811442838747054	Rank:	3864.1807965831226
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8412152050275419	Rank:	5621.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7421289355309785	Rank:	4950.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7421289355309785	Rank:	4950.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.06369653285048993	Rank:	1468.740704862173
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.2213958454394863	Rank:	2742.0042323505045
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.04255783698503436	Rank:	2639.5955717664474
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.3318349028806784	Rank:	3212.109450388547
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.39630085952260935	Rank:	4139.2877119742
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.660559932758438	Rank:	3742.521063772298
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8341068804083868	Rank:	4539.466700410474
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5779969259912914	Rank:	3876.4210935012384
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.33321950035484693	Rank:	3959.8330136640084
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.38913641848867225	Rank:	2409.6562128341093
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4339140883133584	Rank:	2889.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.37995969687144143	Rank:	3495.13717025987
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.541806256876207	Rank:	3694.430150853474
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4664008015322722	Rank:	3293.197763117476
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6387030197436757	Rank:	3488.907804593494
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.714613650647068	Rank:	3317.550341584023
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6520505605543234	Rank:	2875.4866883488926
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.812044557978615	Rank:	4569.23833838273
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.299410270414272	Rank:	2941.0481570464585
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.20803977982409902	Rank:	3833.7756305661765
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.650775399530566	Rank:	3453.248759581135
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5182120269977395	Rank:	3614.3589151931
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8051798503305224	Rank:	3901.02006443181
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.34531313247935685	Rank:	3701.7549310987793
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8105411171862206	Rank:	4671.398850299586
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.093485168354047	Rank:	5615.567796108284
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.21910759357651277	Rank:	2256.5331927624848
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.49963023430449344	Rank:	1589.9808735817344
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6396212204882727	Rank:	3605.810896174405
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.39267713505963847	Rank:	4816.707115658486
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6027820768760505	Rank:	3395.344052786516
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0004659427809618424	Rank:	734.4067099572374
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7468162067375058	Rank:	4295.009810663749
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5209084027014251	Rank:	3175.151316062572
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.70238817134263	Rank:	3899.3927383186005
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3787212591256844	Rank:	4167.624096282487
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2306811156356729	Rank:	3294.306480360846
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5468225133102329	Rank:	3811.0067838215386
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5497216609798816	Rank:	3739.6307045245517
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4048507754967841	Rank:	4093.1693924004903
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9304995534442275	Rank:	5095.027819237996
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.059001145427412645	Rank:	3408.577206105778
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.005881254070466449	Rank:	2900.8205098584954
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.38360390627718094	Rank:	3492.4152834508163
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.025489995541433566	Rank:	4105.096289244704
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.14914299845965434	Rank:	3933.550635933773
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.04955286869348036	Rank:	2396.3367462494016
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.20666089136998395	Rank:	4254.525123064197
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8832745159401345	Rank:	4846.21551868828
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1106036613810196	Rank:	4878.024126720972
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7460624067397243	Rank:	4247.958739730156
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.059670213334322306	Rank:	1692.9524908120234
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.050467452657652845	Rank:	2457.0009299873286
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1716952094352343	Rank:	5172.697376611748
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.25931707128748316	Rank:	4406.066468808733
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.19772706539804843	Rank:	5211.835500916094
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8299511807858445	Rank:	4541.979104006971
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7937839524574278	Rank:	3689.9606978879015
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.21660870528558301	Rank:	3942.2384011325157
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8628691289882454	Rank:	4065.5161919998973
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6742045891062377	Rank:	4157.363268880779
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7290549638755627	Rank:	4435.175957928893
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.9007873733857144	Rank:	4010.9747552715226
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3251406214898565	Rank:	3733.932094203085
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.485454286123736	Rank:	2958.9524797654526
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.11080433761881349	Rank:	2863.4385217066697
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3454732251548959	Rank:	1658.9007812378181
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7460597901363998	Rank:	4326.462786123937
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.012119125606704115	Rank:	2613.814702341276
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6874351279286421	Rank:	3239.881124017318
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.6583970340443617	Rank:	4288.716012754265
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1914211060551147	Rank:	3303.3300120813647
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3089119676977576	Rank:	4466.010464649165
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.010796574028234284	Rank:	2920.7358592428423
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1549162972556806	Rank:	5013.48520034621
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.054762690856978796	Rank:	3911.7535741996276
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.00835552569743423	Rank:	2832.010952109536
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8539034322350982	Rank:	4497.811895008797
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6199262959242787	Rank:	2535.7363370131657
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.24249694263047844	Rank:	1321.4190965841651
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.19217997746908644	Rank:	4082.342802067008
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.43901522637220347	Rank:	4721.026634025945
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18972480255028246	Rank:	4779.711287880805
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0023169555895676563	Rank:	2055.1083617513373
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.464223573894838	Rank:	4235.884284932431
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.37980275236461936	Rank:	3021.0347585753175
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6792310917752565	Rank:	3559.949196091212
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8227940407663401	Rank:	4225.247155376399
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.14514510985460774	Rank:	3343.864110535229
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.05191209674836938	Rank:	3069.8608327889024
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06392281476562904	Rank:	2582.170882484298
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.6618035917258586	Rank:	4518.855227607255
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.14113896876075718	Rank:	3401.881195429181
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.27508064802756155	Rank:	2371.1651586443404
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.001296630066047983	Rank:	670.7069726464149
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.34159103470682484	Rank:	4170.749984238496
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8446990859345064	Rank:	4044.6371141317663
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06775578825032048	Rank:	255.3346265379885
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.857048108648874e-06	Rank:	1784.9186286919175
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09762997845131917	Rank:	3403.546245452958
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6380270925782251	Rank:	4010.169378319915
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5051464061348483	Rank:	2534.655410333252
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.055210008310684094	Rank:	3472.3512395220496
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2143390111163614	Rank:	98.20228231409146
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8366594302628182	Rank:	4736.827963704312
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5578001819241443	Rank:	3558.0305368100903
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.33718428996548866	Rank:	1942.7309047209606
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3588140900726821	Rank:	3725.8961052108993
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6094542737256733	Rank:	3952.58094834109
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7863979202913046	Rank:	4341.347986240007
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7898934050975988	Rank:	4758.886477156478
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.3434861602418755	Rank:	4873.216545075467
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2887056461056569	Rank:	438.48172293038095
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9113818978594994	Rank:	4149.727570549137
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5131737934402805	Rank:	702.3739209577786
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.13991320483478747	Rank:	4037.3374344802496
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.4441130755968584	Rank:	4189.554295077382
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.29988507343031356	Rank:	3421.550633180794
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.15721643820241443	Rank:	3310.9884382421947
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.3844507322158595	Rank:	4306.992489806016
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.024222462885431457	Rank:	764.5967823294205
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5529804153109538	Rank:	2695.2010302028248
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3877190269268373	Rank:	3406.6969798078885
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.15114630504916057	Rank:	4370.963910252653
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.42591703551033044	Rank:	4527.705744354122
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.0076141497635796255	Rank:	4397.480953842043
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4573020576303818	Rank:	3904.4393281324283
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06961408170591471	Rank:	4593.986283729382
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8565676758045714	Rank:	4511.6578802469685
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.20191013514194864	Rank:	4684.966161908935
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.36801590453730293	Rank:	5044.855806487289
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05584884710367062	Rank:	4170.247811981355
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.23525674250916656	Rank:	3106.923367650065
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3324968271176367	Rank:	4522.24354789702
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1276878822042478	Rank:	3533.3493397922384
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2097969155090063	Rank:	2134.1328752701083
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5345024653793813	Rank:	2764.019386639803
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.45917359949460623	Rank:	2544.736649634091
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.12432696355698027	Rank:	4577.298994515146
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.000645718503228899	Rank:	1766.899974827773
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002536683989382253	Rank:	2713.8531715830663
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.28735007739552143	Rank:	2892.196056438499
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03333663943503065	Rank:	3570.376224997888
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3497853746945035	Rank:	4138.384987215148
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2173102435715976	Rank:	1031.930285728226
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.006052266138577763	Rank:	5147.430375002716
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09093213820285256	Rank:	3795.205836733857
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4641617708668812	Rank:	3077.3310342773357
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03773690415510404	Rank:	3237.0236069673274
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.025251756760874895	Rank:	2983.7440125390235
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1001233118823501	Rank:	4409.8976911992295
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.01167334338672314	Rank:	2241.029065317821
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004340604032613357	Rank:	2326.172588726014
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5209517467164895	Rank:	4307.739546498664
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7540073796907492	Rank:	3702.7972385264084
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20730338921322708	Rank:	3839.6593400384713
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1751563783740496	Rank:	4633.87296321714
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28792704655795975	Rank:	4658.456669369784
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3594767861492897	Rank:	2873.809163081157
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.061426750090382835	Rank:	3007.4032914656377
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8019924544468076	Rank:	4697.592332894658
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.40097318178337504	Rank:	4083.8932873106924
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.39316018417456217	Rank:	2585.3818063533345
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3621876812091816	Rank:	2002.1765170206875
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.22320743935478435	Rank:	3152.83070300735
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.11287237431921289	Rank:	3824.3216936004806
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1855315294107093	Rank:	2803.154510422566
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.012908144885053945	Rank:	1867.6956706034277
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5719976279345328	Rank:	3605.2527097186967
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.21178245149214686	Rank:	4176.554179448823
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.037326678835283	Rank:	2366.3946661573978
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.25473602826773	Rank:	4646.627054423372
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7279256318944244	Rank:	4490.387879618736
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7666377808410878	Rank:	4380.838543775408
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.489106713794555	Rank:	3381.4799690516434
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3705678304394492	Rank:	3140.778865223285
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.390802025420869	Rank:	2906.5555899695323
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.25797114693308376	Rank:	3618.4535284623175
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1706329204802834	Rank:	3876.9887999516955
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7112260177266851	Rank:	4378.128523171542
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8484830032417516	Rank:	4474.25951747528
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.4942170933149157	Rank:	3315.9937973399155
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.6745602983995655	Rank:	4609.540262785837
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3650041133434808	Rank:	2744.827598701927
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.39622817509398833	Rank:	3452.932019684822
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.0597748804656254	Rank:	4346.786076179775
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.600547267681092	Rank:	3227.067731779374
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.01731309628199901	Rank:	3593.680694797792
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03497811277573844	Rank:	591.6760369693144
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.23636518719894148	Rank:	294.56239030096333
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5259254995299804	Rank:	3553.051891334487
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.00877232677975287	Rank:	1170.537656242074
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.482189066136805	Rank:	1932.2789477938195
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03663882183410511	Rank:	1229.2294185105259
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.793536722378862	Rank:	3866.818023843524
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1654543834206004	Rank:	1816.654722982202
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5744593900032819	Rank:	3736.5710930877194
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4340067819915556	Rank:	4981.563441046503
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.15158283151190516	Rank:	883.9958101251876
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5609066015660413	Rank:	1094.3822873088775
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5674387409937488	Rank:	4139.52374522637
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2498493568620215	Rank:	1348.7981729425796
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7412338871160454	Rank:	3749.9229156691663
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.35022185823910756	Rank:	3555.6414995665996
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6921957203803347	Rank:	4334.316807030897
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.22678745369436257	Rank:	3391.609667833564
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7193995547439	Rank:	4388.503708037523
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.27760279307657193	Rank:	3548.1870126404297
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.15154388172191638	Rank:	4311.8180421364
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.31451976172593804	Rank:	4636.907662830812
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.34334307854913165	Rank:	4773.531625560271
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.18270435903259424	Rank:	4088.93917842695
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.32529507268702695	Rank:	3062.1286765291293
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1873346161247754	Rank:	6579.1212956436175
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.28629984837343886	Rank:	4442.9995671042525
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04026192731679036	Rank:	1728.098586652064
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.4265412340220004	Rank:	2927.351291349877
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00019873525558077403	Rank:	903.5799988688742
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.012280463258447573	Rank:	3619.631172290562
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3110401188492131	Rank:	3081.5449065560365
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07414737348049902	Rank:	4051.0991345080574
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.25177909372859925	Rank:	2636.410572300785
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.07718503753684788	Rank:	3675.0234976724437
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.03740024960260389	Rank:	3601.4254654174165
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.042425745083545734	Rank:	2370.88730245355
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12731121102303156	Rank:	1910.066756968644
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5987518854968343	Rank:	4067.726205418549
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.12572340993886885	Rank:	3749.8029405910547
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.18986728863830857	Rank:	2857.2011315839354
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.06709028362334203	Rank:	3893.306959298523
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1917967159578498	Rank:	3197.648284467772
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8122495412096754	Rank:	4199.468278023366
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.04756655223725334	Rank:	2494.747644402317
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.47049937363412736	Rank:	4251.990016186536
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08346393382500461	Rank:	4454.2530741419405
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3411546425652428	Rank:	3496.349622171432
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.13551075514625247	Rank:	2779.8110786059406
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3000114474999776	Rank:	4354.48569773241
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.827785948800694	Rank:	4700.144444556758
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5866788353153057	Rank:	3570.5031233316113
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6765520806567165	Rank:	3536.559360272463
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.41221621935690206	Rank:	2561.993854051936
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8428375530908647	Rank:	4565.113267916634
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5899688181604686	Rank:	3564.8914322839573
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5893091403381778	Rank:	3566.01335103477
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8963170391187139	Rank:	4396.26473026854
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0384087384712119	Rank:	2231.986373505669
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18096030448503714	Rank:	1213.8574889192028
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.141944986637601	Rank:	2238.2287617070047
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3244063537313935	Rank:	2581.4752073478635
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08355558458566142	Rank:	899.6297841867154
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0011625606285860237	Rank:	6638.5380935483945
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.013494873587356149	Rank:	2806.034936228634
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.3792805536738424	Rank:	3031.3393589008997
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14482766195936891	Rank:	2831.0648700456195
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.1979858170834327	Rank:	2626.0902426296066
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6143747842442717	Rank:	3921.2449328504795
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.17310727587352315	Rank:	4644.925827806802
