Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.004511702276934916	Rank:	392.30177395306737
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.44445016251747	Rank:	1651.3792836463617
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.056187026489046235	Rank:	786.4357807730663
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5062152958461461	Rank:	3572.8078984858507
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.13825020135630497	Rank:	1541.0414348817828
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3061077847887706	Rank:	900.6465309901865
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6296908084796292	Rank:	3085.74836268862
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5488464762446273	Rank:	4096.607463703818
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.4171687793866466	Rank:	3505.188264973047
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8932345996677121	Rank:	4308.445255899753
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6902748801392243	Rank:	4376.250723204257
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4617920287687743	Rank:	3081.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9712495091905345	Rank:	5403.203958344748
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9815205416314489	Rank:	6442.761298231168
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8391142095193735	Rank:	4675.2714906507545
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9794626318674736	Rank:	5050.467869246776
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6781013440808419	Rank:	3887.9756122228773
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.45703563707117145	Rank:	4052.271246588886
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6112047727709135	Rank:	4021.012841729649
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5109516701500381	Rank:	4048.172286373643
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7679433068788714	Rank:	3903.1106684137267
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.49801797938429326	Rank:	4272.41705582825
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.6466181583951632	Rank:	4639.541915992388
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5469928872546722	Rank:	3603.843440407132
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7215371018566404	Rank:	4313.429585887515
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6579113736472447	Rank:	4025.8525353014797
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8270052193550427	Rank:	4537.629369181094
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6623238291654653	Rank:	4296.503025672495
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.7397292589445289	Rank:	3914.407942187053
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5705792849756611	Rank:	4131.980034664052
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.5634384550384894	Rank:	4157.444195109774
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9169136923732659	Rank:	5582.052348427427
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5636513969557293	Rank:	2087.8494551211397
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.937284079376869	Rank:	4928.114189001679
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2443914944070717	Rank:	2247.2036626086024
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7594124188176764	Rank:	4230.005827237191
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.423788672165747	Rank:	2121.194460824096
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7072748122081927	Rank:	4136.9752472879
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8911077010415633	Rank:	5420.331044165313
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8734690592583586	Rank:	5046.190938608185
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9151587638637987	Rank:	5588.8796315488025
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8313618575478754	Rank:	5006.39890062836
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.33615298209064637	Rank:	739.4526181941945
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8241511334700674	Rank:	5508.790432126458
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8764932557704762	Rank:	5661.9693372611455
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8896413555147115	Rank:	5869.636343529151
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5728402455418161	Rank:	3826.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.606722380429282	Rank:	4252.145735661556
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1819780599404577	Rank:	4833.972499142939
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6329341317450181	Rank:	4228.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7676595321785966	Rank:	3653.056790625294
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8231198114774575	Rank:	4638.229265975428
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.27397844415033473	Rank:	2694.56494886949
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2383147444647463	Rank:	1990.0407071805264
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6705350916470094	Rank:	3271.9306354116893
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6695407716830649	Rank:	4184.863163504262
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8968871595464916	Rank:	5993.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8119940029917153	Rank:	5416.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8119940029917153	Rank:	5416.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.3869246666055437	Rank:	1777.8890037992105
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.6742252658114344	Rank:	3879.5166077155086
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.32410530593836373	Rank:	3466.395962229518
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7517272749359851	Rank:	4469.101956008754
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6263877174865657	Rank:	4420.497648471958
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7756816740249736	Rank:	4263.222930926001
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8849661433144704	Rank:	5000.027356310357
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8268439799125847	Rank:	4725.124452087152
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5893771532746046	Rank:	4134.848078927445
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6561286837447908	Rank:	3213.8371398073027
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3983178131561798	Rank:	2652.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5287908846882841	Rank:	3344.118167381864
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7748334961876567	Rank:	3696.503100647861
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5533355777182035	Rank:	3140.7477913951298
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7035560234460253	Rank:	3764.916941219954
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5703949756657998	Rank:	2653.496687794509
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.851164238098044	Rank:	4344.363387433698
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.867053990784778	Rank:	4396.114280396654
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6189822610913847	Rank:	3547.9039309896616
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.534557878679592	Rank:	3744.0569006936844
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6388486634914843	Rank:	4078.4056344332002
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7943326669255285	Rank:	3905.873188393086
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.5989350919453407	Rank:	3278.908833429739
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.20679100048900972	Rank:	3873.748106738792
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6296452338257921	Rank:	5272.410355388213
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.049197584575514236	Rank:	5535.681743822129
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1606352958623081	Rank:	2356.8663004993323
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4397734570649485	Rank:	1731.232976840164
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5284134885491631	Rank:	3438.98097556457
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3621615962917252	Rank:	4933.160952120388
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.27561560741913915	Rank:	2595.9583879631446
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0012497876363970358	Rank:	830.4588102665339
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7116894411290619	Rank:	4299.0361683281435
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.36461768993627514	Rank:	2797.577364144135
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9033059148296035	Rank:	4134.940351948017
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.26638822671059026	Rank:	3390.7018067107315
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.10737903139759043	Rank:	1628.991628819674
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4404765227216918	Rank:	3198.972528147433
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.3962611076520362	Rank:	3821.52267025728
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3523910370495507	Rank:	4022.862459220595
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8933734269189115	Rank:	4855.310777350331
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.047251071995677595	Rank:	2806.4256540708566
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00271216593050198	Rank:	2626.385975329139
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.41713184764115885	Rank:	3115.6740499451903
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.020485662078816955	Rank:	3750.4448322507296
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.27816211941745816	Rank:	3395.444869422024
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05913004299240346	Rank:	2788.6521759709376
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.27738832259362173	Rank:	2912.3219396557033
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7845257039788532	Rank:	4792.485192863878
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.04440550440620888	Rank:	4750.477264540144
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6003499893371586	Rank:	4756.940890735607
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.011625223567681418	Rank:	1038.3105677047777
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.04569714125105894	Rank:	2580.0550026481287
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.252640292980389	Rank:	4647.388798712781
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.22585414328905512	Rank:	4323.85994133958
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1829865051122389	Rank:	4691.524751861266
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7301969525443291	Rank:	4449.127715475998
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.4308586005696574	Rank:	4117.851667732414
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.0975579156088976	Rank:	4193.2185872682785
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.5881613311686325	Rank:	3780.5999490031936
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5632273289571874	Rank:	3610.9708050052755
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7380012091035343	Rank:	4964.921146361487
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7224232160045868	Rank:	3425.1227152402735
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3353964834539607	Rank:	3506.2526938083743
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3652290765887011	Rank:	2288.1907910111854
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08975619578462044	Rank:	3507.919144908415
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.21723763451472727	Rank:	737.0288385842531
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8515359730324993	Rank:	4542.676212524118
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.017958408649014	Rank:	1649.2089636409094
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5741630095602408	Rank:	2997.719719007457
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9549136230756656	Rank:	4439.620348293576
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.225107754902452	Rank:	2932.6929928712916
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.1826623820700213	Rank:	5614.217948746276
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.012841108475813035	Rank:	2469.143352140945
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.23258462654634526	Rank:	3601.812883070217
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.05353662232686892	Rank:	2933.9326460228817
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.006822379510549604	Rank:	2407.504876193946
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8736592914115893	Rank:	4499.928660350257
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4818571626927191	Rank:	2627.5486758623233
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21252241279871353	Rank:	1267.745848963402
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.10295172508214893	Rank:	3807.5333747191676
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8705958428173093	Rank:	4274.465891242274
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.21149660140656493	Rank:	4002.605280598963
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002687566546357705	Rank:	2510.8965839823168
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5092242982942095	Rank:	4105.88865139277
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.38509845976354856	Rank:	2552.1179323879987
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6399522113546704	Rank:	3503.984062651813
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6968195851276873	Rank:	4169.980103752827
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.07627724436167618	Rank:	3816.8303643210024
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.04440222429094678	Rank:	3090.2090802713824
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08655707199418412	Rank:	2078.8578050311835
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.5130931050717104	Rank:	5217.8092509133
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.23787747616752117	Rank:	2895.415033618789
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.23366034173824904	Rank:	2140.7425784950888
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.001562782267374473	Rank:	649.6700639087874
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.2918701346468542	Rank:	3386.9409435609405
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7847445150427168	Rank:	3637.039330174279
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05519787427470092	Rank:	310.79936847804237
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	0.00011171614744061546	Rank:	2118.9951667956
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.06451179396043727	Rank:	2673.287228988775
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5404650515076036	Rank:	3991.1687993715423
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.3671827256859732	Rank:	3174.2777216365457
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.027555847781311062	Rank:	3023.487033121686
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.12326410593896742	Rank:	31.205554990563225
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9398800323349622	Rank:	4901.3155127847895
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4378187569756787	Rank:	3673.7448565944605
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.16682680420192078	Rank:	2160.5792597369955
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.2686948675476552	Rank:	3757.492421201739
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.4825749549948312	Rank:	4011.752208892972
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7294868719127566	Rank:	4653.792212506597
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7291214575423629	Rank:	4642.235232834331
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.14157945338798272	Rank:	4855.815878912294
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.19820829155474667	Rank:	442.4831702746889
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8392505312288412	Rank:	4079.6717735408547
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.35809634798741447	Rank:	598.428774364836
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.10040247177597299	Rank:	4296.031654446426
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.29915478505152426	Rank:	4924.41458173226
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.16049606953294915	Rank:	3476.576844784368
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.1418040936431344	Rank:	2844.2179447233643
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.27697256678394916	Rank:	4090.413775434559
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.029883584495018503	Rank:	764.2885090702956
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3836545351134134	Rank:	2635.6071050455457
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.33557968371691066	Rank:	3031.4599767523437
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.24551906578375107	Rank:	3199.395384317198
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7179368043150837	Rank:	3268.262665495974
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009290859359851345	Rank:	2835.307185272263
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7634243931754874	Rank:	3763.941460863397
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07607169709988769	Rank:	4244.643008158078
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9254856353679688	Rank:	4318.261175247712
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.17558801226757406	Rank:	3958.4115883406753
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3906534036070079	Rank:	4023.807745151638
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.0673090404188397	Rank:	4036.17475556918
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.32377476912280634	Rank:	4030.1749092075784
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.45520490562481425	Rank:	4105.1696511208875
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.09609267150863632	Rank:	2022.420914305915
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.35598663731699265	Rank:	2177.211465096994
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5616023679185504	Rank:	2879.7079896979626
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6793756865436186	Rank:	3066.2497363482003
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.14973219853794242	Rank:	4309.664482743134
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0007669966239872229	Rank:	1545.2241326257815
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0023470587154866586	Rank:	3027.034131800562
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.18156654480228276	Rank:	3867.3733937513884
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02662625327291788	Rank:	2691.0037912943835
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.34883273806631043	Rank:	3969.6078644274653
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.10906849855248456	Rank:	1378.5724541105785
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005662055956550074	Rank:	2737.3029447845656
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.11820528087189672	Rank:	2852.2206836989817
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.40793530665609307	Rank:	3004.915666185654
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03432502321996573	Rank:	2737.160607344249
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.012668741345225847	Rank:	5419.384999105896
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1930736918112449	Rank:	4322.01194720884
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.009916213884449902	Rank:	2275.924242630878
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004733455952212699	Rank:	2280.083057932356
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5454238444510281	Rank:	4308.26943583011
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7256330709920412	Rank:	3641.5241496587937
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2728965774359037	Rank:	2688.99306517136
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.23349175155286708	Rank:	4167.615229027913
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.22163947902620135	Rank:	4481.124890989112
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.32394060944626996	Rank:	2555.2994989767135
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04747391523667223	Rank:	4017.939333833831
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9666279951581651	Rank:	4394.136595029589
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.36061088804767794	Rank:	4576.103426726409
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.22506026864719278	Rank:	2623.726228941487
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5071619582496052	Rank:	3000.042569360937
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.2156189177593248	Rank:	3025.358474262901
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.24929411909888755	Rank:	4066.997494199333
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2541446850716752	Rank:	2851.5405021500305
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.08233098441327878	Rank:	2373.3249249184514
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8244011364846655	Rank:	3837.251988927143
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.306216003531812	Rank:	3503.762586636389
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.059098569473705606	Rank:	1419.1630569448555
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.19020304573383803	Rank:	4621.145205655502
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8212493500711752	Rank:	4426.355443781723
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7881510834196213	Rank:	4601.398830826413
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4374400805898075	Rank:	4226.857578771758
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3882088291759038	Rank:	2799.009769664361
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.46977007679236865	Rank:	3483.6793799872867
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.5081177917867393	Rank:	3527.3795610358998
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.20858795914063785	Rank:	4084.7202063422346
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9190902469097332	Rank:	3912.9326734988226
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9669869882345583	Rank:	4686.0555971695585
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6227968827517203	Rank:	3700.8686058519675
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9408724261310788	Rank:	4235.565190087997
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3038310716298039	Rank:	3179.993198043166
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5377507864598441	Rank:	3755.554219791128
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.18858405195111508	Rank:	3270.62118436288
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5828539730192127	Rank:	3669.5467754841193
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05471632434095667	Rank:	2560.955902646775
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03332680113883137	Rank:	432.5483906075407
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.40072706171114514	Rank:	640.6934244107296
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6621919995130259	Rank:	3303.5363978032087
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.015910288132570515	Rank:	1069.3375226676103
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.44035472927180325	Rank:	2347.582885699687
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.037704227868231376	Rank:	1369.2615927838528
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6741363065542884	Rank:	3611.2203150961996
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1904062262151603	Rank:	2257.9680523869006
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3103727284315871	Rank:	3765.7572416051325
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.41184507677615	Rank:	4968.072949223649
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10295707886240293	Rank:	1801.691534257728
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3152046913863079	Rank:	944.2894006962916
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4997791011797901	Rank:	5026.515380765626
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.29710834806864567	Rank:	1850.6518981889005
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.3877626405715631	Rank:	4139.065651400865
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.26875974458268004	Rank:	3638.4262403190255
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6199246410009758	Rank:	4486.776346271537
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.14885662389191595	Rank:	3374.21257163259
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6028268550515439	Rank:	4383.012045581123
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.15620323070446945	Rank:	3748.3756138714107
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.06892604663789897	Rank:	5021.67630946109
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.13697038436565456	Rank:	4931.7115087463235
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.16714383631222263	Rank:	4748.295483025653
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.07216165321855599	Rank:	5622.008649641389
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.11858176838280293	Rank:	3612.940811273184
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.14721805605388172	Rank:	6505.3441660728195
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2407018616465482	Rank:	4045.5646290995587
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.01063364117375124	Rank:	2097.6689399284583
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6994855578164004	Rank:	3465.3057621601556
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.346960223984255e-05	Rank:	1116.7002793169784
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.011308283768839775	Rank:	3430.741024835075
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.21121278332234564	Rank:	3471.304196010241
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.03568465073539647	Rank:	4462.559792082418
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.13145287671746442	Rank:	1690.124382309824
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05469941677503272	Rank:	3635.79495292264
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05621769037787576	Rank:	1645.847285437729
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03937452187095592	Rank:	1958.7676569580399
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06387973139416914	Rank:	1534.068461475348
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5012658949311688	Rank:	4061.649024941893
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14708966486653235	Rank:	2120.515675662936
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.10510993326375243	Rank:	2244.4559978009247
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.05310215980799483	Rank:	3405.7186469476674
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1026532412406405	Rank:	3702.624916637664
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7332793031389729	Rank:	4484.14399897239
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.02438966003033067	Rank:	1756.2740795314494
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.36551704222391435	Rank:	4366.140747379618
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08117602536452019	Rank:	2180.63135068078
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.28728852567232976	Rank:	3045.9947635875883
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.08002443774876206	Rank:	1024.6488877066067
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.26173091585895647	Rank:	3153.9162529220234
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.3627337193908489	Rank:	1646.852413322139
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.3130515719746852	Rank:	2796.7249950166424
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5142647525748512	Rank:	3196.849439764117
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.33579643391822434	Rank:	3494.595794033292
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.928378659823726	Rank:	4696.735631189618
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.3150402730107065	Rank:	2791.256880290046
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.31464128925208307	Rank:	2792.3507420166584
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7441867790280602	Rank:	4260.494344225842
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03681647182225007	Rank:	2532.109270517424
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.20048970154626028	Rank:	1694.3557516529715
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1312361777795767	Rank:	2937.7338581579393
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.1634031991829811	Rank:	2930.5377588334927
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08310574335957753	Rank:	960.13000489173
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.03163199714189422	Rank:	6641.950566543801
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.3356298578422052	Rank:	662.005021166254
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7691835276902219	Rank:	4048.4849112728225
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.09324232470594646	Rank:	2380.1976413951925
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.11125581844993827	Rank:	2587.7288555977207
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6558696714195722	Rank:	3571.6945551243607
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.16157502386306133	Rank:	4603.050080241397
