Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0018735247214987706	Rank:	531.1348201978219
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3987040655790434	Rank:	2187.479315911631
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.033030146198983444	Rank:	959.1276766882095
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4440859695201345	Rank:	3892.74644670525
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.09275531606357391	Rank:	1920.9297051657143
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2963862205167445	Rank:	1482.3295473360652
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6773801717066543	Rank:	3974.187972317293
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6518415589949895	Rank:	4128.771375102009
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3401218737375683	Rank:	3281.561181625335
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8228895656762117	Rank:	4178.932596039173
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7393633288339333	Rank:	4286.933475052267
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6177704525068176	Rank:	4123.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.971279339422202	Rank:	5362.642892079447
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9896893852701041	Rank:	6484.495292070492
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9220690664397352	Rank:	4808.733757355943
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9799946954514562	Rank:	4983.347323826244
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6692603918786257	Rank:	3637.9664294902013
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5263828221988384	Rank:	4084.954461194088
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6598622732288262	Rank:	4126.376235368175
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.46975922381165275	Rank:	3797.902466836623
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6492979971649581	Rank:	3713.063115658768
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4225572416980025	Rank:	4474.463936780946
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4823014348405499	Rank:	5122.831838021888
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5351458890769405	Rank:	3631.5239038026607
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6354834089590806	Rank:	4302.140769144412
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5753700004209429	Rank:	3968.93529792421
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7427871327205335	Rank:	4322.034019534148
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6353414455958156	Rank:	4272.9512386551505
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6420494381972667	Rank:	3747.9065714312223
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6172094690442077	Rank:	4405.036313232225
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3989589719182533	Rank:	3997.9740277080787
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8751933904844375	Rank:	5257.678724561153
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.590473516289272	Rank:	2365.699460742709
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9055837495117797	Rank:	4743.637544312112
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.22043418500194684	Rank:	2074.9576284776613
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.608706064129355	Rank:	4081.411990092377
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.44351303634867273	Rank:	2327.2481649926685
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.844715193311194	Rank:	4415.888907698949
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8738393709898503	Rank:	5349.440382710803
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8923277566610107	Rank:	5072.510281411328
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9040252156618931	Rank:	5696.095393913594
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.827554560368296	Rank:	5264.852606246157
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4249736136919341	Rank:	1688.997315565314
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8585777778447451	Rank:	5745.2799704512945
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.896096537117717	Rank:	5692.678855351395
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9019498676455193	Rank:	5687.620722748407
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5929031292131579	Rank:	3960.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.594777518860288	Rank:	4252.6973880406595
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17228571618680702	Rank:	4928.631569163501
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7785928143843325	Rank:	5201.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8322883895375556	Rank:	3877.6326743811333
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6807608568841353	Rank:	4477.316338377671
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.249572768405213	Rank:	3455.2342258430976
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.3040790611303856	Rank:	2320.8388522217256
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6940610876001609	Rank:	3626.6187322114647
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6721152491532864	Rank:	4221.621661273201
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7702783597731455	Rank:	5147.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8292353823113936	Rank:	5531.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8292353823113936	Rank:	5531.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.31812553697177126	Rank:	2096.1867598402
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5587352065449765	Rank:	3899.8560154918646
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.22546656016524538	Rank:	3631.4220740723467
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7183414378804097	Rank:	4369.191552016925
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5761407955307508	Rank:	4280.125165854085
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.656137959273242	Rank:	3765.4210524172413
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8679297051035836	Rank:	4815.800991900837
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8202258145910571	Rank:	4293.70867560329
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3767572649895376	Rank:	4072.0928582641113
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5346655531643169	Rank:	3071.5504268566606
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3621207569830592	Rank:	2411.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3625047701907384	Rank:	3820.522817679601
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7180182203798439	Rank:	3707.52056866317
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.42658622270630336	Rank:	2679.525103978706
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6539341336596327	Rank:	3705.2188577450615
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.39231850070875723	Rank:	1584.7122412280019
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.856949598406457	Rank:	4033.1294331010336
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8831115397111672	Rank:	4553.490561751451
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5520805834988229	Rank:	2823.9894876802196
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.4014350250443229	Rank:	3412.1924218962367
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6163433578379536	Rank:	3774.1780633469634
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7506453175861884	Rank:	4037.7339415438687
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6628861654031287	Rank:	3624.672468295648
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2761709161962189	Rank:	4280.928638940851
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7264717978768761	Rank:	4989.808600372195
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10943922861509786	Rank:	4300.554986989046
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1938670560986867	Rank:	3092.0964645194877
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4411799255550644	Rank:	1818.7574141121434
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6845566037598673	Rank:	3870.6232238782177
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4906845728466679	Rank:	4355.884463888681
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.41506827035089205	Rank:	3213.307438637497
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0040572615879718886	Rank:	863.0228448014453
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7012716189732952	Rank:	4134.834637970462
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5736311381830744	Rank:	3054.126460416198
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8559916398261094	Rank:	3744.01151522008
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.27170880950657017	Rank:	4437.617406698066
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.18277682316210964	Rank:	2400.1209947855396
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5021554318301356	Rank:	3747.9259025595793
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.45901178577442064	Rank:	3811.2229764920753
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.35848375737813154	Rank:	4036.1793744293877
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9109997680264763	Rank:	5035.104444042124
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.021242495617442247	Rank:	2899.7915636156945
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0011924152860069085	Rank:	2368.5917110370965
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.28424755036614346	Rank:	3425.386711133528
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.01713700072533466	Rank:	3601.619453140715
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2522835987640602	Rank:	3601.8429134064013
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.04991252694757253	Rank:	2234.0965811198034
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19473434450710128	Rank:	3096.9237675049108
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7828671386561669	Rank:	4804.470020969139
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.04983243640898669	Rank:	5248.987183460279
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.588920454563766	Rank:	4546.151701268989
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.007662651920665565	Rank:	812.0747350211844
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.02368841621595426	Rank:	2531.5311689990745
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2184817491752479	Rank:	4733.378189398204
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.1668815062246877	Rank:	4576.851699314046
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.17216014868172708	Rank:	4541.33790216247
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7378285563379322	Rank:	4331.274359532282
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.667467406645397	Rank:	3747.9989700613282
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1135682725457379	Rank:	3972.3857218663056
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6968308001524095	Rank:	3779.1557461746597
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6335499999344745	Rank:	3774.266141059026
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5930262122984715	Rank:	4547.052910095653
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8061075405992799	Rank:	3738.095166731276
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.36277335289981344	Rank:	3709.144087351019
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.35613683043142574	Rank:	2530.172049265638
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0969905742663123	Rank:	3572.728933387228
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3136318695916783	Rank:	929.7976011740526
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8391581878569557	Rank:	4613.739144839745
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01169693779418549	Rank:	1880.5104422774702
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.661786886635095	Rank:	3119.3319885914925
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.8834252984891816	Rank:	4400.065088548917
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.18032900395645693	Rank:	2887.9442978031607
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.16812590701148258	Rank:	4592.988442365062
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008780869876985493	Rank:	2577.5332302671363
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18111454041292263	Rank:	3058.508802333838
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.037568751775592435	Rank:	2529.775233922408
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0029612727154462244	Rank:	2109.150845360203
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8920910426446053	Rank:	4590.821759390186
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.42910073695797296	Rank:	1528.4385542608356
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21747917856510018	Rank:	2044.6894299992562
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.10130684903038624	Rank:	3952.7876034957353
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8283447565340514	Rank:	4188.704621419178
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1231504910195403	Rank:	4143.991017006542
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0019458620661268883	Rank:	1798.7714236343486
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4070076415722881	Rank:	4163.352647904244
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3576538026976427	Rank:	2743.5440017182964
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.7068548327898602	Rank:	3766.467947662089
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6951412578719095	Rank:	4152.555416131038
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06020766360220375	Rank:	3535.042116777197
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.02632397694047482	Rank:	3470.207793588368
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05680734613649254	Rank:	1988.5930680627623
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.3750576149818009	Rank:	5629.702416400098
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1297981289855324	Rank:	2708.6872473383833
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.188641411708607	Rank:	2013.6110518007508
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0004425033243968843	Rank:	710.9315260935667
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.2862663554824102	Rank:	3753.802467893772
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7781178712805674	Rank:	3485.9714463067007
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04588542007854619	Rank:	221.2408132040289
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.6083567754610033e-05	Rank:	1708.8692403014916
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08731984507901526	Rank:	2218.7025251279615
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.43172561005168775	Rank:	4543.288048030467
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.3417046515722064	Rank:	1744.0439663982563
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.0156828758857999	Rank:	4099.846384596769
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.17916037658290315	Rank:	41.0319220511056
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8889829296430048	Rank:	4682.817740420379
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.37169466422679365	Rank:	3351.544568363156
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.18758147522928645	Rank:	3470.3756506169607
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.33677713380354124	Rank:	4068.4549556387965
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6279192165629752	Rank:	4030.1826572770783
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.691074109259945	Rank:	4742.8363390365275
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7199170860981183	Rank:	4498.128207717107
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.17321491981966763	Rank:	4333.839915467158
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.1829144556003689	Rank:	1279.9878668468793
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7627993033949546	Rank:	4061.609331422762
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2563879229024215	Rank:	2376.4172319245204
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.04631788511286595	Rank:	5036.5463436112
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.293443584652624	Rank:	4725.223880694459
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.13503390539366883	Rank:	3678.4980846191993
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.11630388711822465	Rank:	2802.5917569719777
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.18561546762166556	Rank:	4329.138489117936
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.017240458042879502	Rank:	751.6113583051095
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5151321960288705	Rank:	3065.5775432949213
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.2617307219439012	Rank:	3357.2884179600114
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.21143845613155843	Rank:	3260.6710552733507
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7137269394169001	Rank:	3129.7133740787417
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.0057083204535440454	Rank:	2958.297054248774
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7441287112627252	Rank:	3696.9163244690913
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.04160769592633166	Rank:	3941.603164859788
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9393155275228402	Rank:	4291.69182021097
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.192063972688949	Rank:	4358.262231660161
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.2889624513258202	Rank:	4663.839227049889
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07931195469251028	Rank:	4011.4239638973972
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.30621849905917764	Rank:	4135.0027957175525
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.316813136897024	Rank:	4515.85482611615
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10774874713424283	Rank:	2279.45358415733
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3196950856109032	Rank:	2421.7579855358404
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6123908342088348	Rank:	3198.720370675293
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6310183517593304	Rank:	2901.7557737848806
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.12036059725579665	Rank:	4863.998148331844
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0004462045074009493	Rank:	1187.7280163222276
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0013019665174209914	Rank:	2372.181128297788
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.15516117560105186	Rank:	3419.5793391566294
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.017596149794226246	Rank:	3248.5211088896153
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3838724698528419	Rank:	4276.401174619469
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.09472177395533111	Rank:	3063.248167564435
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.003382605457469406	Rank:	2850.5079501417267
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08968873383916738	Rank:	2827.3621998497524
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.2946651267859558	Rank:	2785.0816556033137
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.030721740189196538	Rank:	4021.977045408524
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.006542297600667713	Rank:	5250.367891171404
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.14760079467719628	Rank:	3949.3600238674853
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.0057138134831822025	Rank:	1956.216845841588
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005708527072846725	Rank:	2089.6632796708664
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.48027057326061756	Rank:	4215.237213372519
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7495431891627201	Rank:	3696.2455711677226
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2521911446864259	Rank:	3065.9874556295345
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1556206459955851	Rank:	4168.155511372757
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.25475547825455036	Rank:	4261.854989790131
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2722422944980217	Rank:	2123.1529213420245
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.029114413453475995	Rank:	3795.263031414193
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9732967396603242	Rank:	4302.94971415188
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.24118636069754598	Rank:	4565.4429701916815
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.33574746895568325	Rank:	2867.228013547008
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.413023203627548	Rank:	2466.8341161345757
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.12746324529014375	Rank:	2788.1066991229877
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.20855368759237466	Rank:	4215.886625384851
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.24485437691025186	Rank:	2774.898446914031
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.02330592404958514	Rank:	1305.7645991427494
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6890264586529021	Rank:	2912.053788132285
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3381512482706481	Rank:	3500.434179263891
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.057192885087094095	Rank:	1630.5600889270659
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.21798443873841142	Rank:	4366.61798380235
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7928193572968791	Rank:	4261.815299103818
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.737007067783677	Rank:	4350.61335057994
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.37674394856716825	Rank:	3728.1787660427344
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.23251955371650096	Rank:	2183.6893748696752
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4350958394831489	Rank:	3162.0274468730872
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3192891317228106	Rank:	3366.0500159432195
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1026852732206127	Rank:	3694.2000508431493
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9182719106386303	Rank:	3829.7400316836874
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9742535071622449	Rank:	4656.9275924396325
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5983843671751701	Rank:	4052.6209430063222
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9447371034765395	Rank:	4185.721019249911
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.38264720655595824	Rank:	2513.4905881238706
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.54686273360293	Rank:	3717.7466684844576
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.11655725184995228	Rank:	3691.994057682652
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6170324576176707	Rank:	3598.2206847670454
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.031895339912199616	Rank:	2250.9367108230635
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.02496913838813335	Rank:	379.04796647911877
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.39022175622668426	Rank:	629.9776115412798
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6417903752941465	Rank:	3256.481052286126
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.015316178255688805	Rank:	1276.5491759735319
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.3974590722466397	Rank:	2276.8757056147106
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.023135813708446664	Rank:	1359.3514119743204
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6403696590370608	Rank:	3485.311469129832
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.19827503809689453	Rank:	2308.332733380305
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.311219901490956	Rank:	3794.666083308968
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3286426754754968	Rank:	5199.821229090042
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.04840951886223232	Rank:	85.40034729778304
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.15775948262816497	Rank:	38.938549610414675
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4268027856090479	Rank:	5281.96869491754
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3184136231947326	Rank:	1587.7131053802816
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.38776703013535013	Rank:	3197.400058326692
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.28858526311885574	Rank:	3642.5471239097587
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6114563693724462	Rank:	4525.719790543921
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1159193397829867	Rank:	3214.3140656109845
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6635315849180221	Rank:	4539.485139856425
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.18690104882494324	Rank:	3986.6432121991243
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.08144508576624993	Rank:	4587.401362405083
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.11801315120830101	Rank:	4843.947073078547
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.1857160055862191	Rank:	5299.321911459123
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.12829394317631726	Rank:	5059.043076418599
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.17583641759800653	Rank:	3966.373299377736
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.12086201722133469	Rank:	6545.332134681595
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.32342060964260555	Rank:	4136.358592742915
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.02176703749060971	Rank:	1626.0879209043483
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5734549465589931	Rank:	3043.2774856332326
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	1.2230226015532041e-05	Rank:	828.9748444134747
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.011350470088702188	Rank:	3519.107142872348
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1601266087798938	Rank:	2890.0539527713336
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.023544575852791006	Rank:	3376.4651430959752
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.10752888473575054	Rank:	1830.5892655671787
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.04149950657930745	Rank:	2212.3539778928125
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.0364886406491419	Rank:	1520.0038533711477
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03313742738197112	Rank:	2037.4800571481676
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.05345334002912799	Rank:	1139.0680662074988
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5245898479161342	Rank:	3814.799485657568
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.10803505039629283	Rank:	2134.8441286136726
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09928554103266553	Rank:	2072.9029365130054
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.022843115055345267	Rank:	2758.681056199272
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.09216418912287012	Rank:	2307.6620946134017
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.805098503864007	Rank:	4289.78255031664
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.014805714596482665	Rank:	1710.8415549784713
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.2554785151364296	Rank:	4617.773990819944
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.0487518186049719	Rank:	2511.3775107403203
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.20692398607518048	Rank:	2849.3606153679834
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07085651881260288	Rank:	1016.9228926034581
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.23349734982546053	Rank:	3149.8936113984196
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5049713161310503	Rank:	2547.3026549324013
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.45726004158836175	Rank:	3325.109283186153
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5091028449021302	Rank:	2976.7650607293094
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.40690960863395037	Rank:	2504.813644858652
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9065920251631837	Rank:	4515.60803183595
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4599811003338594	Rank:	3319.1287312165723
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.459435346792452	Rank:	3320.3248909789177
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7894427168879731	Rank:	4239.413608239473
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0443435891170105	Rank:	2347.8510853635667
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.22253965147064705	Rank:	1360.066662114063
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.17037021709687394	Rank:	2861.558226089485
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.269270651242824	Rank:	2816.041537225353
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.026375128929664267	Rank:	2420.4674241972784
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.02650658932136192	Rank:	6643.657225906142
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.20049134699900564	Rank:	692.6091566832209
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.731676351750219	Rank:	3980.4189756708274
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06798830468343643	Rank:	1940.6520444697353
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06224013053577004	Rank:	3752.629101480468
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6657206938152279	Rank:	3828.745722824682
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.11474480404979975	Rank:	4819.089584954367
