Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	9.133421919405987e-05	Rank:	567.6654060103431
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.022664972408032703	Rank:	2598.029789224461
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.020078355937259405	Rank:	1017.0602769127784
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.12411797026148111	Rank:	3480.41029191303
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.020253228552083915	Rank:	1910.00281384303
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.1720049416931093	Rank:	2795.1252921142054
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.27817533099270625	Rank:	3059.4784821666276
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5605931861740917	Rank:	4155.179073505418
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.07436064104138508	Rank:	2366.1949631082625
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.1750408627741672	Rank:	4548.853857475013
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.43924442919376006	Rank:	3520.076927806914
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5403056637745318	Rank:	3606.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6680949175554429	Rank:	4600.875895210096
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8824985959055711	Rank:	4995.59552105743
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7762025158722423	Rank:	4364.993726209535
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7384116907146036	Rank:	4727.078596627677
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.22527711755487614	Rank:	2604.6336965320634
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.694900946868564	Rank:	3801.238325049997
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.76142396589825	Rank:	3792.768565238417
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.13158903758324866	Rank:	3310.2054459705055
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.14682075867789496	Rank:	3005.005827694817
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.14331067419265073	Rank:	4096.028781858196
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.03472998461623525	Rank:	4383.012164176076
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.16546792302529237	Rank:	3560.863520998546
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.15516330524208638	Rank:	3575.0128058149494
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.20425808292661116	Rank:	3632.2073945081997
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.306867793011827	Rank:	3799.9582642877167
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.2864319849964978	Rank:	3604.3760750334945
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.07744814196022864	Rank:	2420.8351118157248
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.4118044020890241	Rank:	3492.0323502896313
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.056695659708366875	Rank:	2330.3733516879047
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.813382149196942	Rank:	4927.572956157319
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6186860865164214	Rank:	2516.51732304865
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8727737219309679	Rank:	4434.001332874577
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.0942685984427803	Rank:	1289.360744815405
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4387298601500209	Rank:	4530.293776816156
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.375024847621569	Rank:	2083.732812810979
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6572464301200394	Rank:	4131.272005702028
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8304145574785798	Rank:	5296.551719678326
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5710315895504776	Rank:	4006.9050826403245
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.947075755346067	Rank:	5709.468683357736
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7800311429078388	Rank:	4972.819014154663
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2925159982131744	Rank:	1933.5912815575944
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7956949126584596	Rank:	5378.331369093618
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8963213806668533	Rank:	5609.54947005907
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7697596243162063	Rank:	5183.140370946597
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.41608025153532036	Rank:	2779.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3782391244940941	Rank:	3764.883719259966
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.20400334417750277	Rank:	4825.1198733143765
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7702095808510337	Rank:	5144.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7586192457149695	Rank:	3484.785814890126
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.735214834837357	Rank:	4258.629682627255
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1047014758875577	Rank:	3577.83098175514
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18361906033160427	Rank:	1702.4998207576496
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.3924970708008694	Rank:	2826.610975248348
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5279944410010959	Rank:	2756.7168709244697
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7930260401137468	Rank:	5299.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.741979010483316	Rank:	4948.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.741979010483316	Rank:	4948.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.03457407616024309	Rank:	1295.5944098934256
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.11290587079458975	Rank:	2423.6015845997035
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.010681001353123389	Rank:	2097.020892981838
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.2317799504291372	Rank:	2930.810048583497
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3806625695863946	Rank:	4099.399551492163
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.43927901510466105	Rank:	3402.2891108977046
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8529527456079741	Rank:	4266.333584624036
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5070589903950824	Rank:	3449.679423532346
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3007465562526383	Rank:	3427.229795163713
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.40388231643850825	Rank:	2463.3036447956647
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4361670171188029	Rank:	2904.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.24559850693390844	Rank:	3843.556232976407
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.4902588982028982	Rank:	3264.3094645981414
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.34698948197164575	Rank:	3120.2778351399556
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6224192430721016	Rank:	3504.813639954521
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5432854563599162	Rank:	2514.4933881344928
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6296038297796325	Rank:	3069.5456567372826
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7136216028646285	Rank:	4844.513201063762
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.17163199865253786	Rank:	3521.008358073303
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.08506896018376503	Rank:	3980.533716989114
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5746037485569294	Rank:	3369.921520710826
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4695919965850734	Rank:	3382.6036304604972
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7301935290227437	Rank:	3638.9663873995864
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3484730427619639	Rank:	3159.5478078471183
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8105686191164916	Rank:	4803.275088356094
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.11541472027538362	Rank:	3963.788155691394
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.231048591977313	Rank:	2458.809183118218
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.45950248201788857	Rank:	1400.3601267812755
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6969027913635754	Rank:	3792.65203230514
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.40679888880821047	Rank:	4910.312057029269
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6427893870812501	Rank:	3290.024903255455
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0007441822876504983	Rank:	1004.8351419718521
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7233829564135121	Rank:	4298.39072909092
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.47032696202832874	Rank:	2999.364977573616
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5285411160022637	Rank:	4048.1775058154976
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4054967131409777	Rank:	4140.099806011812
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.21229255993669047	Rank:	3162.080952162989
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5559431295180419	Rank:	3760.3709891690455
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5942780037729327	Rank:	3722.3785187408103
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4047753586186567	Rank:	3794.281996840069
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9516158960422446	Rank:	5152.425501317783
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10752993319460602	Rank:	3740.791825023829
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.008975406127093289	Rank:	2673.6180975014636
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.44644077121807996	Rank:	3779.7398490366354
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03889945748808021	Rank:	4274.884548792718
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.20582671791171533	Rank:	4020.2880598765164
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.08296840260437627	Rank:	2676.074567386825
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.20247283911074987	Rank:	3926.392821273186
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8750228719544734	Rank:	4867.63034792823
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.15831740320147863	Rank:	4819.500434975137
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8289747357435385	Rank:	4311.271936058665
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.059599761977674595	Rank:	1019.8708780101352
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06374149846117359	Rank:	2281.251526268205
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.24831118021179704	Rank:	4952.8341116431375
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2658235453045659	Rank:	4047.2538637586445
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2574535101903961	Rank:	4493.694000267334
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7761434317412309	Rank:	4599.408571894542
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8072908818593275	Rank:	3709.764743651861
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.21981328686844662	Rank:	3855.9564762913524
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8639195873500817	Rank:	3985.963891442562
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7295574271399864	Rank:	4026.135003457443
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.681207470301706	Rank:	4290.308003746864
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8547085508968271	Rank:	3801.8366882472615
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3603905630929903	Rank:	3905.3030392420083
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4968210271492071	Rank:	2879.130970702921
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15133856517296715	Rank:	3225.512926562934
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2481124650793113	Rank:	1130.35555108976
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7236749234704473	Rank:	3823.5283391067915
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.020952004320981998	Rank:	2766.308094270105
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.591820475999332	Rank:	3990.4657339644423
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4272156392683802	Rank:	4094.9459972345285
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.18232976023984002	Rank:	3045.7594876918156
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.36174922689494554	Rank:	4685.438218263254
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.011803758349159551	Rank:	2405.6059292123946
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.19410130197827802	Rank:	4446.758890402754
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07582959653649057	Rank:	2773.795914229431
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.007612065128684683	Rank:	1926.4539233495307
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8651327655626588	Rank:	4601.319800734639
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.49553655501988564	Rank:	2501.6134822943545
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.24154023419319207	Rank:	1054.5938624492308
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.25833587933934155	Rank:	3812.919277160213
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2563217276969839	Rank:	4844.68293501009
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.20679111833598088	Rank:	4439.686180901993
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005227626274323493	Rank:	1950.9711248440994
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5328908948398318	Rank:	4073.684964363173
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4795089385825587	Rank:	2644.577904908889
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6785938383158421	Rank:	3116.3316139143176
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8089799934204546	Rank:	4251.008139996538
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13825013986950432	Rank:	4154.464038794995
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07870340418207325	Rank:	2540.268505849657
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07683365388318592	Rank:	2475.971167343664
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7724594346625562	Rank:	4386.902622002429
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.20125339828585145	Rank:	2771.092826161112
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.34609391417026647	Rank:	2378.61861222179
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.004742041285420931	Rank:	797.1049031897763
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5129325248311104	Rank:	3939.4949022272494
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7731755793783924	Rank:	3989.9209361695357
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07195457169012157	Rank:	256.6205338912512
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	6.167640963140762e-06	Rank:	1851.5048172517668
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10982363397577648	Rank:	3264.228954513754
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6563297125418255	Rank:	3921.3576914517175
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4556602951489949	Rank:	2220.6504201988555
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.10677957275267759	Rank:	1521.782229177679
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.16165391541290206	Rank:	49.026474271307386
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7141257222784744	Rank:	4404.830593638812
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6344108478254941	Rank:	3650.46743721786
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.40238167365672967	Rank:	1415.483059287579
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5089655360212176	Rank:	3988.329964571655
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.726126527781181	Rank:	4002.728616017548
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8726956931648225	Rank:	4279.515446570436
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8533420746924772	Rank:	4644.786080906302
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4323410143718271	Rank:	3974.6203597325716
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3449952849515095	Rank:	226.391161507791
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9435015301253417	Rank:	4235.747642024022
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5503778014703644	Rank:	385.80011039164066
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.24109095577789563	Rank:	4289.723939243033
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6025290693342397	Rank:	4141.080221098844
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.36552339075160445	Rank:	3285.7152089931074
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.24847386587122047	Rank:	3727.706416418801
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.46811196444413306	Rank:	4700.972694670631
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02970899881320529	Rank:	590.2229511453373
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5309170919300092	Rank:	2520.9289168758987
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4413802256671347	Rank:	3169.585118055889
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16803917090119003	Rank:	3975.990827579231
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.26964766484624125	Rank:	4706.08325088018
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.010098276782424422	Rank:	3895.531212606443
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.41352971848038467	Rank:	3784.435920525081
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.1057486247629262	Rank:	4744.608119127087
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8317400387700554	Rank:	4419.97226732311
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2544131758178813	Rank:	4622.593798233756
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3598435902798011	Rank:	5390.624050663955
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.052476273825355774	Rank:	3332.233148710632
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.22889771620192445	Rank:	3095.7883586050343
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3825353385059384	Rank:	4398.049219393655
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1297220420822465	Rank:	3299.011140422835
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2537253798904859	Rank:	2253.265615609488
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5807429888532135	Rank:	2705.599254909575
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4880692462547347	Rank:	2580.6491867909326
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.20517485214307457	Rank:	4439.860484844191
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0012947192358878186	Rank:	1497.671869209815
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0028301358142642386	Rank:	2596.464460985433
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.22602076776159744	Rank:	2992.0925594529904
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03960397940395879	Rank:	3594.7168167693662
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.33456903630337653	Rank:	3870.175413360834
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2281657413689545	Rank:	578.1590159534173
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.006948321784024529	Rank:	4640.945276600132
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10107862075003847	Rank:	3299.0575276959758
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5131937252380675	Rank:	3191.63596831491
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.020932869348256087	Rank:	3126.1906625423276
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.012334729126949965	Rank:	2878.986502206475
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.15988343229879218	Rank:	4523.1423781277745
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.02257580871055321	Rank:	2128.0451963248897
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.006014808033750937	Rank:	2164.7592908855677
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5636565948409897	Rank:	4195.569243437182
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7826829701312936	Rank:	3798.9236867572413
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2575181515572813	Rank:	2998.986456042471
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.24576949959510178	Rank:	4349.568448135143
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28308805043933266	Rank:	4732.228179605476
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3737078740032562	Rank:	2563.5408741776064
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06880066573172847	Rank:	2792.4822398189635
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.67642472379743	Rank:	4751.116610436933
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5282590346104351	Rank:	4108.149734021752
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3278377942177835	Rank:	2290.7960439032363
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.31263371026560843	Rank:	1797.8701908284552
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.14376119345494287	Rank:	3060.9598785564413
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.08470746132969588	Rank:	3491.7191877956698
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1616434642778501	Rank:	2674.684704587946
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0019773993689527155	Rank:	1605.5752988038369
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.47672881426863106	Rank:	3359.833072966595
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2072386331513273	Rank:	3646.048243627589
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.02338490543191485	Rank:	2482.0960840233333
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.20128708201158807	Rank:	4003.48482072541
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6910603083494625	Rank:	4221.6128676456565
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6292684058278427	Rank:	4165.9299316350525
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4091416155301516	Rank:	3461.074848317604
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.12746431818764317	Rank:	2701.3765476286994
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3300086435956674	Rank:	2696.241091975022
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.11048309450915467	Rank:	3506.6810997994407
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.0934089701840272	Rank:	4296.2032990876005
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5157156671630121	Rank:	4611.309603685242
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7515630020223255	Rank:	4346.361656603693
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5459716410991429	Rank:	3823.0132644301975
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.5011781507549532	Rank:	4602.400817057737
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3621273353876042	Rank:	2533.2927246776544
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.42770636915312876	Rank:	3317.2199154197074
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08507677223927068	Rank:	4362.8994938453825
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6273935145034041	Rank:	3564.2540057477577
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.030522084091266322	Rank:	3092.3026313485166
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04954127956722773	Rank:	515.8392132967193
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.21554676317666058	Rank:	326.4258242092764
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5352232441893408	Rank:	3550.1739334877775
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.010672929277634332	Rank:	1178.0915244297003
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5416109915647722	Rank:	2254.817689446297
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.046199258518370874	Rank:	943.3432113247832
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.814127427102465	Rank:	3964.145922248042
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15224578312396378	Rank:	1592.6831003623818
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6857657409332877	Rank:	3819.132322356521
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.515345206728065	Rank:	4828.782430333217
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1492983590503277	Rank:	403.2229293969873
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.45174316688766925	Rank:	255.30612716315213
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6664055635549531	Rank:	4005.3540233658555
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3276159571114311	Rank:	980.0154013487582
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6745029117286002	Rank:	3585.845697428909
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.39802608678013207	Rank:	3787.5359044942684
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6912778713407762	Rank:	4181.248621689448
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.31382947398909367	Rank:	3286.732111064005
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7999881062972989	Rank:	4299.469045227975
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3412694644936959	Rank:	3406.259132295094
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.1903638791956375	Rank:	2861.6844418097644
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.41493543366673474	Rank:	4260.481070601633
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.45045654283944164	Rank:	4699.037568807226
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2298080549191101	Rank:	3876.18684558331
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.47062779301730995	Rank:	2935.9481806865037
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.22738124131437573	Rank:	6578.180904241298
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4419213326825603	Rank:	4153.899162052229
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.047698777826822525	Rank:	1872.1342162411522
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.30234761719262143	Rank:	3280.436571644172
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00034284516876588087	Rank:	1051.2392842860513
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.0283413045997248	Rank:	3509.8777151260965
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3484394512739636	Rank:	2933.0258369741605
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07596179059984384	Rank:	4124.396825193476
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2797793292888115	Rank:	2319.0564760072502
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.10121648364338195	Rank:	3165.4766095358927
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.048619767672853795	Rank:	2825.6262833616734
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.050577877634528916	Rank:	2133.3827182879913
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12563009566213823	Rank:	1931.2328537255974
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.628105780736195	Rank:	3916.090353909766
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.16094412939553246	Rank:	3514.5011803170687
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.18339690732226357	Rank:	2543.8264800897045
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.09241348506463737	Rank:	3509.118350783586
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.20686563758250295	Rank:	2966.908107129078
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8813485307116529	Rank:	4273.722526226089
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0728900554597794	Rank:	2173.38009825243
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.524934507417422	Rank:	3700.626187368061
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08759039005140741	Rank:	3493.029233052131
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.38783092905442723	Rank:	3043.4867548355105
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.13635582540541344	Rank:	2144.671829252571
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3376254571137512	Rank:	3974.8141982724405
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6852414662361289	Rank:	3592.6959948893823
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5138570712183635	Rank:	3221.931727163852
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.7058854130983031	Rank:	3646.4770036608775
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.45996914659629395	Rank:	2724.921518463504
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8320144563000346	Rank:	4411.798399510835
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5168400511028557	Rank:	3216.8459285220615
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5162418447498673	Rank:	3217.8626505127568
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9224668525718613	Rank:	4501.839420663898
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05895568018320162	Rank:	2397.952498301413
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.19753107157115407	Rank:	1300.0639842091414
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.172895183968834	Rank:	2149.1986462076384
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.33347633871044385	Rank:	2636.5439573086205
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08897176789636649	Rank:	1118.4926100001087
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	3.5573092884189536e-05	Rank:	6634.5244839793795
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0019822536502383157	Rank:	2315.4775883612397
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.2903663070734461	Rank:	3107.263170288108
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.16537947170922046	Rank:	2668.6822736347067
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.2127870504635613	Rank:	2282.483802362862
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.666067823523681	Rank:	3918.9044328104646
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1813205323808381	Rank:	4049.343282574512
