Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	9.214753705647369e-05	Rank:	744.2855294090253
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.017417272445124567	Rank:	2798.590439715815
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.021762473768797686	Rank:	1173.179844134475
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.124062459877911	Rank:	3445.0938138793313
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.020494205157025158	Rank:	1710.1717382826225
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2103817594579872	Rank:	2629.3367098290005
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.2977635082416189	Rank:	3154.7641645754593
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4927512597644781	Rank:	4073.25497099758
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.07892302431457834	Rank:	2393.915716847954
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.2148926582790323	Rank:	4196.608265511592
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.33587341524273495	Rank:	3572.041394895801
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.40530416541929926	Rank:	2705.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6745422376045911	Rank:	4618.4681994662205
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8719706609385548	Rank:	5055.205027050011
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7602434612271353	Rank:	4359.77449812376
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6395963913850431	Rank:	5085.41812647234
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2163582581225313	Rank:	2420.22015622928
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6386095797878693	Rank:	3808.9599004713223
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7586593249802167	Rank:	3844.642637993725
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.17376818788469503	Rank:	2697.1327491200714
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.15838751626883213	Rank:	3245.695216108849
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.1546937387540742	Rank:	3873.3120025496514
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.03327489416865119	Rank:	4127.54033252852
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.18760649122894443	Rank:	3481.934925410848
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1301796268068508	Rank:	3667.008348430582
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.1811726200844853	Rank:	3523.5978727484203
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.2601749388713055	Rank:	3633.8113306583195
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.22795363464878401	Rank:	3457.5732261681196
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.09191390636096403	Rank:	2750.6828912547676
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3129014236990984	Rank:	2987.6579978502036
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.05636342402398335	Rank:	2287.8801264974195
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7072913129305656	Rank:	4819.230834059779
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5569446311294523	Rank:	2016.131296140822
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8606682777795043	Rank:	4432.854395995387
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.0826114789601856	Rank:	1207.5291638166905
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.3839206775838791	Rank:	4289.009902760775
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4262990078552709	Rank:	2210.4764456251496
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7190153712179984	Rank:	4204.079472489512
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8036018898673917	Rank:	5099.157942097387
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5713222254575798	Rank:	3968.4484764624544
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9625458341270938	Rank:	5900.781054619342
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8532742896700555	Rank:	5189.617729420041
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.298779436593673	Rank:	2037.3258126909209
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7989674789725211	Rank:	5382.604027565262
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8774579048465981	Rank:	5347.204301160506
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8754328210007981	Rank:	5785.937584112826
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.46354244647330856	Rank:	3096.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3334486533361719	Rank:	4665.9617323019265
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17910981568659154	Rank:	4594.897387700538
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7438622754554571	Rank:	4969.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7144437692298071	Rank:	3208.9631744359963
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8148465528525404	Rank:	4314.837785735916
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.11989401220798072	Rank:	3585.3630131646646
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21515162755269948	Rank:	1572.699060910009
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.4581544516452305	Rank:	2806.610391175117
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5544664720981471	Rank:	3706.1314168316176
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8843160730397736	Rank:	5909.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7286356821506345	Rank:	4860.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7286356821506345	Rank:	4860.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.023007602175674147	Rank:	1380.6619344328471
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.10595376037635929	Rank:	2327.0954998275447
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.009124668278771139	Rank:	2088.38365027921
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.21029940712814624	Rank:	3063.271006305126
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3207531418096985	Rank:	3974.213186919747
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4295658292943176	Rank:	3455.5462422723317
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9167631088804908	Rank:	4869.565493152627
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.49286581175503774	Rank:	3579.5271943407133
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3441351838451647	Rank:	3685.752059285314
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4782401116092204	Rank:	2770.8288815041597
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.32652448182290955	Rank:	2174.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.20790677227395835	Rank:	3693.0015586365175
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.44485312768452495	Rank:	3514.863406123962
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3948764680384067	Rank:	3364.7244378110863
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.54776841748018	Rank:	3489.1630407215134
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5976811849704295	Rank:	2760.9089471526577
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6262366940525783	Rank:	3233.0951260998295
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7709019243343825	Rank:	4620.123077225243
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.15378281174475833	Rank:	2868.1258603116594
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.07234319695219267	Rank:	3966.670981243506
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5402526559424322	Rank:	2785.185853324632
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.48631149805283425	Rank:	3457.2959251106367
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8311039620381426	Rank:	3941.17504277447
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.404655212976783	Rank:	3062.857083269284
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8419718743342723	Rank:	4652.005715502947
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.1645899100813331	Rank:	4291.55432117102
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.25060463594499455	Rank:	2529.527003763134
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.49661728828592844	Rank:	1752.576050607139
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6943192193255456	Rank:	3789.293142441571
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3864850326706382	Rank:	4917.1006300523995
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6242702508071837	Rank:	3248.696891741295
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0014472277126321874	Rank:	1018.6596597911508
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6739046313168677	Rank:	4385.862066509622
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5256119299647098	Rank:	3043.02581027215
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5076254027630857	Rank:	4009.120474609666
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3923323866820134	Rank:	4113.34513958957
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2305491698006643	Rank:	2980.805513334715
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5800283872582629	Rank:	3754.221994254292
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6035686784123064	Rank:	3786.0225177818543
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4028923115790459	Rank:	4053.327774049972
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9547597926463185	Rank:	5118.787365318908
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10780581011853747	Rank:	3503.9987373210633
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.006619881732362164	Rank:	2861.07946391555
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4316207847655533	Rank:	3622.0747369781698
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03457680742187846	Rank:	4394.980234028172
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.15433437194766794	Rank:	4078.8240008533617
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06367925843573444	Rank:	3197.5576164435797
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.20301715650489227	Rank:	3261.687664817471
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.870106504635736	Rank:	4885.835901493529
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1608014198685691	Rank:	4191.025414657593
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8752059150319574	Rank:	4146.519394498021
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07219895592368805	Rank:	939.6743402712333
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06556551586679418	Rank:	2254.8188005858046
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.19931457089402563	Rank:	4874.207382340093
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.35046769555374213	Rank:	3979.7158781865237
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.28230108237062795	Rank:	4676.572832645967
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8035741468070068	Rank:	4566.932512497129
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7838125141305052	Rank:	3715.789706344215
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.21239621777270187	Rank:	4070.1403140745138
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8498573094995677	Rank:	4026.3096833670306
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.731318364444086	Rank:	3917.8835250712173
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6916148422104589	Rank:	4259.984104121201
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8791754810951898	Rank:	3910.0384480748367
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.33549796358220707	Rank:	3522.2850013525913
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5042270837291158	Rank:	2855.510625591347
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.12980164264361585	Rank:	2722.426815493133
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.27589224469604773	Rank:	1209.8665054949568
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6889653671359036	Rank:	4057.3529631300426
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02432246837992351	Rank:	2527.452321714896
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6203545697299435	Rank:	3203.5798680876615
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.47231568426758264	Rank:	4121.728782952107
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1380645561398124	Rank:	3199.8714238670077
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3874898646497029	Rank:	4778.424768613956
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007800630686466248	Rank:	2500.5254514588414
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20684710444360152	Rank:	4088.1876163551365
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07301228899336996	Rank:	2990.368624028956
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.008133444705738183	Rank:	1976.2998569730967
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8594481674051926	Rank:	4582.982356776158
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5800120301592241	Rank:	2377.162789512963
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.27051734801301763	Rank:	1115.2878251547295
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2251330598005199	Rank:	3993.789225789422
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2485634747934395	Rank:	4858.127416365969
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18032899689614096	Rank:	3865.5022433918584
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003874673740722094	Rank:	1967.7657017345248
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4908173147691368	Rank:	3961.723722118757
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.46112104562383743	Rank:	2695.859258850618
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6872279947547824	Rank:	3391.6253506103358
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8015627153058131	Rank:	4236.353983117797
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.19002591767194166	Rank:	3213.2094622696063
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.08868459049340553	Rank:	2538.1516288142434
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06768693587655075	Rank:	2509.463006388439
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8212973176704444	Rank:	4361.175196179043
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1705137974370195	Rank:	2767.534902993718
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.31426775962942277	Rank:	2329.6933534945824
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.005680615968483548	Rank:	639.6143675324206
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5239807612625779	Rank:	3799.6860109992826
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8617511563531773	Rank:	4064.1365723216177
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08221272904231937	Rank:	240.05070281808779
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	7.462223308567131e-06	Rank:	2323.286461067343
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0938788028418764	Rank:	3445.5471838277263
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6007227588879124	Rank:	3979.2863961355843
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5604552167790068	Rank:	2500.1689224957013
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.1398341887164964	Rank:	1698.343619718189
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2042756929600061	Rank:	42.27173008539882
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7653594925982574	Rank:	4456.305541454328
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6183336212447885	Rank:	3597.9382558637894
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.43452186594155323	Rank:	1254.5447128513306
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5000210359631908	Rank:	3953.853175303278
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6548512267044432	Rank:	3871.9069867586177
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8710577868815959	Rank:	4329.281019197184
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8639337558248471	Rank:	4753.012985867443
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.5668273229304883	Rank:	3828.310141561271
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3605256346977007	Rank:	220.04297735657414
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.923983505964538	Rank:	4283.968352093749
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5418641902294549	Rank:	391.8818808718894
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.31135011534808843	Rank:	3709.5339471138677
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6465380025254753	Rank:	3942.824500382902
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.4415959772431164	Rank:	3281.2690104783364
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2720889379171138	Rank:	3244.3909325276536
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.45731219043272536	Rank:	4367.149313178092
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.037709490814988506	Rank:	559.1881152052408
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.611716355692088	Rank:	3025.96627900546
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.39973055651579953	Rank:	2954.7808296981293
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.123717281091154	Rank:	3877.346156182223
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.2496374340381629	Rank:	4871.151641568341
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.005824184988418224	Rank:	4379.690412861783
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.3268585466998123	Rank:	3917.074017100541
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09580915045392283	Rank:	4383.812788095621
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8237788930723218	Rank:	4366.359389073979
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2701047171547599	Rank:	4260.665876526475
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4126713295797902	Rank:	4877.429202096369
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.053488194939873106	Rank:	3691.8010918274117
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2271381953450198	Rank:	2382.0358322622237
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3223533087164707	Rank:	4388.660327032454
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11068746811235843	Rank:	3584.705609613561
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2033432728204491	Rank:	2094.1384751344635
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5184111664705435	Rank:	3041.064954573515
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.43627173610428277	Rank:	2470.3960699884697
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.17671480771138692	Rank:	3916.130082263831
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0017612441422117967	Rank:	1282.0921305542813
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0025826043047103	Rank:	3031.5094588547026
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.21035615228297386	Rank:	2547.3545719423273
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.037562761542543746	Rank:	3096.2504611729673
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3698470314937679	Rank:	3719.228630655357
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.22721910401373038	Rank:	665.3097798034802
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0062599885423782	Rank:	3937.825302729516
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06912115584331797	Rank:	3224.8602164110375
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4729378081390361	Rank:	3179.646155839985
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.021611582037083948	Rank:	3519.8060859639063
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.016633141765680787	Rank:	3174.8179428333374
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.09621524504464068	Rank:	4546.273457223284
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.019879492394123413	Rank:	2119.8769007682417
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0030460836015688874	Rank:	2662.8138520980424
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5597130313852415	Rank:	4117.770301921287
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7829186977278796	Rank:	3808.0436784000967
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.19469189708883433	Rank:	2981.9672005025227
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.20538590368046555	Rank:	4166.249495773598
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.26134927847186384	Rank:	4284.943835433094
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.40644777057448633	Rank:	2725.052217023554
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05723675195840524	Rank:	2899.1136845046985
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6674934148997979	Rank:	4966.493199357891
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.49962480715604685	Rank:	3769.4194754319005
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.38045932274555627	Rank:	2515.6038271319658
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.33500421626083604	Rank:	1753.0682788330375
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1607408468542421	Rank:	2924.494723652034
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.06861931049095375	Rank:	4033.1652378565195
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1896084181564657	Rank:	2843.644186920778
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0019799523911310443	Rank:	1499.9952472238783
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.3509517417033495	Rank:	3225.229194781081
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1535525951513771	Rank:	3970.5599234688543
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.018049043660715528	Rank:	2033.3117580598018
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.20511600287605017	Rank:	3581.233874673327
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6722842579378903	Rank:	4230.0105952337935
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6675167948283108	Rank:	4078.322047471018
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.39294430742804415	Rank:	3286.8004340249695
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.16834925091986644	Rank:	2750.0051313514195
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3365997783035536	Rank:	3176.4142282705807
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.11190412413680778	Rank:	3467.3309785881393
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1293878882308338	Rank:	4158.957821553719
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5342810560160874	Rank:	4516.259813982949
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.752601990949464	Rank:	4439.102963024751
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5640447898667019	Rank:	3512.616459170465
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.47760126289245647	Rank:	4748.039543280837
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.41549734822371165	Rank:	2738.8915858354603
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4294719485412548	Rank:	3175.565250158241
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.06359537301236667	Rank:	3902.9661056957593
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5479226331523324	Rank:	3376.048133926117
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.028437879067635043	Rank:	3675.1565700157826
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.059043977510382456	Rank:	575.1440344994477
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.15327955930581771	Rank:	369.3859870493468
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4512671775090928	Rank:	3604.200372769667
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.016454060667324508	Rank:	1038.7858720479862
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5726305164138764	Rank:	2078.594608251397
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.051119919075008846	Rank:	1179.7391606207023
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.839887497347841	Rank:	3917.50576797695
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17439499301102943	Rank:	1727.6499269525075
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7219546671547562	Rank:	3732.147460546
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.49895163401795545	Rank:	4731.35441042814
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.13692910747085543	Rank:	388.22914829244183
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.49428716611118545	Rank:	241.05600965732194
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6855420363578905	Rank:	4097.554761250382
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3045636910801653	Rank:	776.7301575071862
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7706825120613022	Rank:	3827.1732862295426
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.40756754407154766	Rank:	3708.570374983144
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7569945750974321	Rank:	4166.4916945981295
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.30179146234350823	Rank:	3243.726112354159
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8331793451961701	Rank:	4282.528212648501
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.36600997969069227	Rank:	3337.947827902256
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.21729951955063168	Rank:	3793.554574955995
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.42389747691312907	Rank:	4333.993731001051
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5058674451229956	Rank:	4396.684989394826
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.26400939973577625	Rank:	4015.1096654686216
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.46567276238217814	Rank:	3399.845510254704
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.24816004038309633	Rank:	6564.524609765241
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3873225278831464	Rank:	4408.158279220794
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.047539432246442505	Rank:	2273.7255899456513
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.2651203322952347	Rank:	2290.888270340546
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0005076604968625606	Rank:	931.6337724346251
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.029856390039819332	Rank:	3549.671848273663
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.35449243215923	Rank:	3010.0299295088107
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.10040518340586627	Rank:	3715.4792095638436
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2981159960507795	Rank:	2474.245427758676
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.1087237513278877	Rank:	3392.4326579752756
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04343387353783486	Rank:	3557.0655721143585
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04902001787636177	Rank:	2222.935724892412
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12620374066568155	Rank:	1940.875174421156
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5941113643795843	Rank:	4022.5188408043946
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.17719364759243883	Rank:	3770.1751982688684
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.22902394785788996	Rank:	2862.90540245438
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.08954552915344395	Rank:	3511.9158504678985
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.18984885629992318	Rank:	3683.624812432279
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8864163473892347	Rank:	4239.553726220174
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07805169438467033	Rank:	2199.6981194093355
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5429028212157962	Rank:	3941.6895682983527
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07932321213001481	Rank:	3827.7977746354914
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.38231784850735945	Rank:	3099.6799599054184
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16606666050188015	Rank:	2448.552226164435
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.37553739005070547	Rank:	3335.9812941230175
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7769478489141758	Rank:	4438.59443926497
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5725789064834881	Rank:	3515.0550504562643
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6271808712031733	Rank:	3566.081331250053
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.49165278194756984	Rank:	2746.987783750021
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7577244415816415	Rank:	4205.134624804713
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5757371360107341	Rank:	3509.5175973210403
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5751039599385288	Rank:	3510.624411891746
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9433755305814497	Rank:	4558.363035492162
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04658353426217971	Rank:	2061.4760299220357
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16868136371314732	Rank:	998.2596940146507
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.177943881636146	Rank:	2063.770720957116
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3848306977159771	Rank:	2547.0590308871338
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08984726500613432	Rank:	302.6333347230767
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	2.5629233891555563e-05	Rank:	6635.5525571289645
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.002078195737470855	Rank:	2992.090601888693
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.24024168535475343	Rank:	2889.3327306785663
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.1733683549810416	Rank:	3013.093420823442
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.22470449263490747	Rank:	2455.2926177478607
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6553892749952912	Rank:	4056.654856151306
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18467059368667793	Rank:	3875.2247443159577
