Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0017546556162613522	Rank:	728.8350998374029
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.054014647879953075	Rank:	3801.5100520374594
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.05087095505523043	Rank:	966.8357985149715
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.39403925219122776	Rank:	3768.7516604636517
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08482024612321366	Rank:	2163.0465194755584
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3207012742760375	Rank:	2250.3769357128535
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.644891497056288	Rank:	3565.3917523297446
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4638783414077459	Rank:	3968.4893962532924
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.1712114255677753	Rank:	3014.946756194532
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.5301038269598713	Rank:	4120.6780286757075
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.46207703971983305	Rank:	3214.812719305213
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.37623614024553004	Rank:	2511.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.935384874392226	Rank:	5148.788304654141
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.975165584388427	Rank:	6279.515964396844
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8787091980616741	Rank:	4719.519836534556
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9232624561998223	Rank:	4566.869485340925
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.5022366145794179	Rank:	3127.9307589791592
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6200146474110009	Rank:	3847.6978917902134
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7503937578310634	Rank:	4023.0166223959704
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4729440514392034	Rank:	3736.4248466903578
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6366114534641722	Rank:	3796.903783463441
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3256386448765302	Rank:	4658.712271809812
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.23918031171745183	Rank:	4592.566911252664
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.3613093956284109	Rank:	3527.824671618075
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.45566038144382	Rank:	3967.8082592662004
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5297390089780272	Rank:	4039.099421229083
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.6486399791270683	Rank:	4124.111710483719
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.4991748101328873	Rank:	4052.6323142496467
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.4437602911192563	Rank:	3588.6965573018715
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.4037048258788201	Rank:	3472.2063302137026
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4255299490037049	Rank:	3809.250065547531
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7973526733893315	Rank:	5272.279115924667
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5285669614894175	Rank:	1882.3359959022291
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9126470597285329	Rank:	4607.06689560912
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.16079178478964273	Rank:	1749.949994608829
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6739871603203224	Rank:	4524.8583992068825
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4565787846287421	Rank:	2357.592011261446
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8291250161055681	Rank:	4233.265886383462
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8289330864025213	Rank:	5136.188924248441
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8559958305871808	Rank:	4994.331247982749
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9560400620903273	Rank:	5972.302851815959
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8422773499507088	Rank:	5279.204804662376
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3902089835209399	Rank:	2590.076225047472
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.834554530936534	Rank:	5521.4235539306965
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8434464208445503	Rank:	5371.24561787382
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9528738918004148	Rank:	6178.08327264557
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5640065878119735	Rank:	3767.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5062776817433935	Rank:	4086.4009836307932
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.14852156646581596	Rank:	4430.061020050073
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6395209580919325	Rank:	4272.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6908830574617485	Rank:	3177.8399072756047
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6985697744103136	Rank:	4397.687211951302
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.212663365557711	Rank:	2807.094221641076
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21384374787462176	Rank:	1750.4898070352262
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6020074124182387	Rank:	2954.8211449654646
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5967678488754972	Rank:	4096.877958043493
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8903023047048665	Rank:	5949.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7130434782556613	Rank:	4756.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7130434782556613	Rank:	4756.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.09164702411696264	Rank:	1391.3350519738053
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.3545471044297625	Rank:	2897.2276496129466
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.06452413809786775	Rank:	3096.700346038581
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.5346361425814744	Rank:	4158.399502891702
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5176417917187759	Rank:	4400.40293633925
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6687799744371589	Rank:	3946.899416688051
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9023201245145156	Rank:	5030.929849470183
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7842494996305033	Rank:	4313.515728689721
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.44013499484330654	Rank:	4191.468007242527
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6390925791201734	Rank:	3131.8943012655054
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3185641333729071	Rank:	2121.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.36839526391949745	Rank:	3686.7677259260804
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7295315061910493	Rank:	3896.3289328281003
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5849946500402491	Rank:	3349.236342110329
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5055605310505765	Rank:	3147.375403809463
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5191343330032724	Rank:	2545.4707590707103
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7502703876053551	Rank:	3278.4223006978186
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8529573312472462	Rank:	4471.349683984271
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.532342380738425	Rank:	3349.7798031094226
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.42682901670411383	Rank:	3996.4889319673057
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6990747890698418	Rank:	3958.7454088408076
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6289720641047712	Rank:	3348.128318679933
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7163311743842556	Rank:	3660.323653836088
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2693845739304078	Rank:	3570.5620292653307
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7387609712149674	Rank:	5068.952752723036
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10460259186481069	Rank:	4174.551564782625
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.21316257214018383	Rank:	2835.081270600884
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.41006469871635665	Rank:	1612.7048297477847
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6486226928341903	Rank:	3564.354155018002
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4977202354284793	Rank:	4583.129222332934
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.43541107494352876	Rank:	3215.5357814440117
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.002836506865011284	Rank:	1143.702192730013
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7387454530017786	Rank:	4209.825186754067
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.43586851867737925	Rank:	3222.388939561869
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7491093632477228	Rank:	3986.6342782732518
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.31398273624568107	Rank:	4285.030913134096
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.16863469142259424	Rank:	2585.2842247863305
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4931930615500142	Rank:	3585.295388289794
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4829996231002054	Rank:	3483.5329846724094
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3826456660029807	Rank:	3832.9377716506715
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9207459787436246	Rank:	5075.579631490949
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.04496703205053277	Rank:	2149.5550657522713
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0013486341886996302	Rank:	2862.175533391916
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3509679012526464	Rank:	2875.227897060084
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.022548334245533545	Rank:	3468.4231198630614
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.13882261102180649	Rank:	3748.391801462081
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.04454327438794017	Rank:	2475.9641136162545
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.1751667244043471	Rank:	3096.3875801890063
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8278361113645879	Rank:	4944.034733106939
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.06885692748354087	Rank:	4830.988408014599
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7321063631601413	Rank:	4293.888686216687
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.014028100488609538	Rank:	1069.8532114022019
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.02660440689390987	Rank:	2318.0901005727314
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.16924612409373763	Rank:	4387.444793687489
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.17390842720383023	Rank:	3447.3065478205335
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.18779711858872947	Rank:	4036.749672642253
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7298761432363329	Rank:	4579.2291708143275
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7522001635039792	Rank:	3745.4074871914586
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.13644882036072997	Rank:	3778.4053883040297
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7128770504309515	Rank:	3712.3864275848878
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6137075215715712	Rank:	3976.9574972058567
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5397725630824004	Rank:	4309.527298546011
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7810673775954268	Rank:	3561.5705777587214
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.290744462845598	Rank:	3184.8326764892745
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.38282013263881887	Rank:	2600.5717385433113
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.04868053321193214	Rank:	2793.592325654326
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.26945194635594794	Rank:	645.1409272372753
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7511037136999797	Rank:	4531.178930925509
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.012116193793142044	Rank:	2022.4889966951848
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5146521954404374	Rank:	3589.2539791786917
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.836776391830677	Rank:	4239.490028767873
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.08321907595693986	Rank:	2205.729451866429
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2434725265531272	Rank:	4540.131702398236
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.0044169893463273	Rank:	2517.553540012392
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17296392604058622	Rank:	3239.789028272659
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03699644960712567	Rank:	2999.7633339085496
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.003678469724236358	Rank:	1924.603611779389
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8508530967185579	Rank:	4385.4821130809905
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4761892512925407	Rank:	2231.7128256799783
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.16162314383899895	Rank:	1116.020688141195
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1219407529423888	Rank:	3905.221457597208
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.5177581665156878	Rank:	4753.798510719823
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.16073924831399877	Rank:	4278.827882369077
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002212035840606181	Rank:	1853.9191504525375
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5525470459675099	Rank:	3756.827733479687
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.44844403605930544	Rank:	2755.2338362562696
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6470244516746453	Rank:	3798.088321165183
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7530508045580233	Rank:	4147.577709267259
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10703289101186103	Rank:	3374.8582204878603
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03670381566107465	Rank:	2524.2016292373796
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.034414175049864604	Rank:	2154.2222627620354
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.5653034977376449	Rank:	5401.120032647054
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16604922202358216	Rank:	2264.7314256510554
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2511000295148041	Rank:	2168.707318213854
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0018653606539208096	Rank:	629.4491424113335
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4153756880442414	Rank:	4807.40273186715
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7833744057593921	Rank:	3706.4689725989087
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04939650935363322	Rank:	206.49647095965514
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.401191160967494e-06	Rank:	1697.7894147449028
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0894035716132456	Rank:	2515.5098103548553
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5982983595561554	Rank:	3533.983455020173
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5677698042941065	Rank:	3073.0967989607857
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.039746024551768754	Rank:	2862.733580938081
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.18155186868534431	Rank:	30.728359065440863
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9223173472679175	Rank:	4767.099608273391
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4709287935551823	Rank:	3399.3074806440036
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.2121930743087531	Rank:	2081.029732040014
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.4164610739149337	Rank:	4140.793154793063
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6514849470899707	Rank:	3870.379307089459
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7621857456699708	Rank:	4397.761795332476
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7258960481975265	Rank:	4724.2802879285655
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.2227076913064859	Rank:	4455.711845328228
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.26157375075181283	Rank:	397.1375320147123
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8544302060778627	Rank:	4110.777760173932
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.3739897573388228	Rank:	671.750793590713
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.1261457520926217	Rank:	4515.9289244177735
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.3778160290842728	Rank:	4720.711542006259
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.17804969101773385	Rank:	2964.9468654156353
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.10061879847610197	Rank:	2804.9155923261924
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4011360784646873	Rank:	4154.875969633138
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.018205290048469047	Rank:	662.5328888526674
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5821855098753984	Rank:	3479.6482122136667
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.31285566788807045	Rank:	3259.336204904809
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.19421217503468224	Rank:	3221.917622227679
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.4552450742889741	Rank:	3602.9098627153808
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.005850507200261727	Rank:	2958.5597939650625
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4778663584889307	Rank:	4098.231988251706
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05508112132533532	Rank:	3667.4471108848243
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8865351775509899	Rank:	4335.214589074494
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.16419408566541085	Rank:	4154.50324779439
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.25779795468828903	Rank:	4700.88092012735
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06238245031953945	Rank:	3736.4799733746217
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2210671822818733	Rank:	2963.8902328634945
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.44409761978156836	Rank:	4059.4468268673613
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.08311580446777758	Rank:	2698.9403572342194
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2920217372315434	Rank:	2151.9418458217824
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5800117624212878	Rank:	2885.809948139393
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6548754286255226	Rank:	3047.013996074506
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.14011621531557436	Rank:	3898.187970210269
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0006791282080940509	Rank:	1191.2517141200026
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0007225197210058697	Rank:	2395.97266933618
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.17552252309700528	Rank:	3266.047329777305
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.017617719199850255	Rank:	2275.0074957446473
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.31319185047055625	Rank:	4104.112662867495
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1224885142623383	Rank:	1497.9901432715124
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004069326956044363	Rank:	2391.714556785002
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08356357966959221	Rank:	2004.0198335574887
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3862087775329072	Rank:	2938.717513696807
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.0380930452065619	Rank:	3201.235567023291
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008250891320193077	Rank:	1936.3289167329995
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.0874428634076266	Rank:	4605.017930693811
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.009537083711725593	Rank:	2130.3160226769824
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.00248944924033161	Rank:	2460.9949937819897
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.47900068531993995	Rank:	4292.691820625479
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8611411751019747	Rank:	3806.4368213476328
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2000388462177706	Rank:	3104.850818689233
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.19117981818905488	Rank:	4215.76458236763
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.24516672561705635	Rank:	4710.9320840487835
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.23375646103102732	Rank:	1468.7966374197288
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.029137775096303525	Rank:	3108.5984580581903
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8811718546311892	Rank:	4410.530986258197
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.33548653190354544	Rank:	3833.3648461183293
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.28157172099686667	Rank:	2422.8346640699833
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5879051926951576	Rank:	2760.3969894182314
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.09057268753595167	Rank:	1995.9735241534586
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.14084816356194646	Rank:	3810.8033566058457
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21881055399496083	Rank:	2998.4118894924486
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.022370451471637628	Rank:	1507.516876898547
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.4247619473879642	Rank:	3075.751380058271
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.26962965591807275	Rank:	3868.4878020339593
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.02955964836115527	Rank:	1766.2100178502415
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.13314245491846807	Rank:	4983.47883674032
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8255823049420138	Rank:	4216.33773225015
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8478733109936775	Rank:	4413.448944866941
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4304322505194604	Rank:	4011.3611412789246
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.35066470612771644	Rank:	2723.2944122243707
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.5029588254488991	Rank:	3442.799063377757
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3331466836975078	Rank:	3407.0834632864457
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1508187665011828	Rank:	4032.432628421752
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8339805514348284	Rank:	4075.78756229874
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9034911128817402	Rank:	4292.734546308841
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5593420791785461	Rank:	3590.462339613658
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.7991021132804984	Rank:	4244.921608091817
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3831419978027546	Rank:	2228.174657692859
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5765008522715236	Rank:	3929.5823832783763
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.18077610451282725	Rank:	2969.622324477115
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.571655894224701	Rank:	3530.2831692423947
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05425155476360686	Rank:	2604.2922930556983
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04843472330480781	Rank:	590.7212608885927
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.19036633194206443	Rank:	555.9352634849572
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4014535835267489	Rank:	3283.067008873901
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01683612867587454	Rank:	1204.0852962808008
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4675644763044914	Rank:	1739.1737951217226
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.023167383080535814	Rank:	1511.3927484209935
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7545277565278745	Rank:	3670.0925035021864
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1652534130638959	Rank:	2050.447391832057
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.4201311758387375	Rank:	3987.458162738025
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.41411204076700764	Rank:	5099.859226047983
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11245857053503916	Rank:	157.50926375245726
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.32835771695631666	Rank:	85.11767022218471
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4343329260701681	Rank:	4465.257319988588
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.33919545360299924	Rank:	1375.0653729451462
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5746634933839689	Rank:	4008.8893927966456
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.26812474957944105	Rank:	3275.8954527728574
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6251814779702397	Rank:	4276.733213676655
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1715531674557838	Rank:	3254.6070659637903
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7092458464255333	Rank:	4330.622945878552
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.19003770407102627	Rank:	3240.2691385220423
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13376170975395457	Rank:	3263.274365223134
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.28382473381610757	Rank:	4338.302858991441
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.2722009596094627	Rank:	4690.417874723381
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.14828650736359975	Rank:	5160.437733869675
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.2718483893811042	Rank:	3572.285160443178
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2058887354136237	Rank:	6582.991848151341
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4675938268079819	Rank:	3960.2190792467068
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.026759047443629953	Rank:	1841.4234220620583
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6519102697496632	Rank:	3625.409889502946
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.453967568750868e-05	Rank:	908.7019786695568
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.0182183134195597	Rank:	3813.394128318593
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.16197977167929353	Rank:	2084.8904768782077
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.034986973528107146	Rank:	3782.958766632139
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.10304720320869006	Rank:	1504.0840650331152
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.0469204475852709	Rank:	1753.8520757762042
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.032594346967357614	Rank:	1649.3006693488471
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03550159599145115	Rank:	1891.802134407973
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06135173492978713	Rank:	1171.7645174291606
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6299878515627995	Rank:	3733.029120292962
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11327101615403966	Rank:	1840.4387716184026
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.08744774149035832	Rank:	1933.7438995358916
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.033477001179327726	Rank:	2886.7483933902677
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1167110663845653	Rank:	1694.9459093374721
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7667501603700361	Rank:	4466.340869786205
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.021601772658681823	Rank:	1558.210777199567
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4428705463326284	Rank:	3242.2576618172834
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07209518374088801	Rank:	2535.7892889974482
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2449560971861539	Rank:	2516.9767077606803
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.10890191289444111	Rank:	1290.7092788778232
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.25229678028269015	Rank:	2177.934650856662
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5615938422842165	Rank:	2942.4865760411076
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4307288351773756	Rank:	3253.4295982668436
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5187241729797932	Rank:	3263.3029296396053
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.499790239965945	Rank:	3155.015659693559
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7479594429472113	Rank:	4545.309155120575
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.43332894513336073	Rank:	3247.840194331644
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.43280740835487186	Rank:	3248.958337275935
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8872483530353612	Rank:	4256.430146650359
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05967528565163119	Rank:	2338.7153565837657
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18553222107647763	Rank:	667.585125051863
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.2004348482111358	Rank:	2824.2109634353988
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.25124926484718907	Rank:	2521.490262154474
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08002929742488721	Rank:	1466.0397771206676
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.002832590846246726	Rank:	6610.368271785163
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.04237740045785193	Rank:	2179.629170944928
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.37437342984275335	Rank:	3424.0761186300874
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.09477669723952008	Rank:	1917.522337725383
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.09401731771326542	Rank:	2039.655992807081
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6971969777805838	Rank:	3909.078718974686
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.16865621802782482	Rank:	4260.289356302518
