Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.003570817966290873	Rank:	615.8734553876691
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.31338301611238806	Rank:	2648.866729171971
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04187758291065064	Rank:	1956.1057929507042
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4611914812590479	Rank:	3933.252976315567
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.10314255547512562	Rank:	2785.921109307935
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3446599548160517	Rank:	2128.205350254163
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7053973368743927	Rank:	3681.4952972310184
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6317769182573734	Rank:	4328.321048544667
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3103959102755578	Rank:	3059.9772295576404
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7711809190881825	Rank:	4147.4462030187005
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7031069544655272	Rank:	4175.56949639917
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5197782439353664	Rank:	3468.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9484936403144721	Rank:	5202.546039549768
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9789576631362458	Rank:	6266.036319075351
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9152465220894416	Rank:	4912.774911449446
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9703853886270268	Rank:	4885.701970729176
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6026818952352875	Rank:	3441.3856313207934
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.611305183305318	Rank:	4031.8439974461626
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6856034302103678	Rank:	4041.645089096386
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.45585939488620286	Rank:	3797.7726284986707
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.647249094580539	Rank:	3616.9189428181858
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4315093720439374	Rank:	4458.792078129946
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.486387659128861	Rank:	4443.187384529137
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.557696595864212	Rank:	3662.093213268072
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6385747432709528	Rank:	3784.1925222027385
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5435515031444286	Rank:	3961.224815229187
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7601946827561241	Rank:	4258.109581992702
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6073366326159432	Rank:	4220.643634771912
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5648806667656306	Rank:	3587.883702614972
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5293812401860046	Rank:	4071.150682565111
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.37750805107596846	Rank:	4166.788382556784
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8325718084590612	Rank:	5423.518992083126
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5474364605597388	Rank:	1937.3271318969735
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9153180074587	Rank:	4830.765263909367
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.221814575752222	Rank:	2113.0438126398385
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6748324320833328	Rank:	4398.88236848918
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4910209387770843	Rank:	2265.6708964145796
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.762578740079842	Rank:	4403.004942679263
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8833573613491883	Rank:	5328.568939912791
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6317736878400819	Rank:	4144.899369384157
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9337743681312973	Rank:	5802.452909974957
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7734537993275253	Rank:	5096.003342238317
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.38034156180390094	Rank:	1952.9812749527425
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8332030937022452	Rank:	5556.16407128414
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9023384263694989	Rank:	5828.520153381643
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8938799049468681	Rank:	5685.8815727508645
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4645905075610209	Rank:	3103.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5603331340114256	Rank:	4391.710121423638
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.14684167721357977	Rank:	4511.179914783415
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6261976047945592	Rank:	4183.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7829622612130623	Rank:	3463.537399576991
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7597307420908915	Rank:	4435.616555048766
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.26843162351699856	Rank:	2994.2583755503547
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.22926151393254224	Rank:	1777.498445760369
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5821126697517484	Rank:	3059.073406231846
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7826682689061049	Rank:	4270.179651809329
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7791080514865567	Rank:	5206.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7946026986420301	Rank:	5300.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7946026986420301	Rank:	5300.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.3002795148804763	Rank:	2094.8144887790854
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5584652019921112	Rank:	3595.8114384731316
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2285295576068059	Rank:	3262.194979473791
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7200535652865967	Rank:	4057.420978060994
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5825021589159359	Rank:	4479.722987064471
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6162862343895231	Rank:	4111.584582251267
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8445784283301311	Rank:	4873.0952851304955
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8126798277072445	Rank:	4412.33932472736
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.47166632600571634	Rank:	4248.89094891975
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.571941600716613	Rank:	3146.8606870810636
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3739861820335119	Rank:	2490.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.46449688263136585	Rank:	3937.7779492530376
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.75116415000178	Rank:	3916.035193992804
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4225691823224685	Rank:	2580.231840573731
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6848298929422516	Rank:	3995.3601362482786
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4410430297991926	Rank:	1970.4981054194548
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.819606669883005	Rank:	4141.084250133238
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8518346413992819	Rank:	4560.897026251727
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5795238353277572	Rank:	3574.0717909660707
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.4332982501523522	Rank:	3969.515460852808
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6753118439816652	Rank:	4161.128424432806
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.682498097514185	Rank:	3806.150900799117
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7209716993982788	Rank:	3650.002901573764
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3264715223494709	Rank:	3756.779191713623
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8148042619677466	Rank:	4879.105624254907
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10043691879061382	Rank:	5070.768327665357
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.20316742998614556	Rank:	3277.7370143160247
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5141027002765706	Rank:	2077.0831597908605
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6315281909692199	Rank:	3664.813099209282
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.46435618746181634	Rank:	4414.416302597595
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.43990215458228127	Rank:	2862.6120798231595
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.003158706490090955	Rank:	1108.7790761001936
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.705695428083393	Rank:	4366.77574404918
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.600561605790216	Rank:	3026.9782663118476
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8006837177492734	Rank:	3859.6940448982923
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.367907590761883	Rank:	3602.95491321371
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.14802579560460302	Rank:	2142.8103165851985
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5509565582259568	Rank:	3635.676179777223
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5350856754819421	Rank:	3757.2687759722476
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.36210915074111133	Rank:	4096.48447762374
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9422611530241822	Rank:	5058.507412081894
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.029986634448797022	Rank:	4015.0820467012577
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0015779833255839303	Rank:	2490.6089338860475
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.31034461346036846	Rank:	3333.797296034893
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.008359881041263246	Rank:	4429.872271816125
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2021654604310795	Rank:	3486.8663994592325
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.027787566211113668	Rank:	2504.5476094781093
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.15997675663650296	Rank:	3800.176605134968
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7795400696958708	Rank:	4810.323993478675
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.02516000195189012	Rank:	4717.166341715119
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5683855041851269	Rank:	4797.189067506229
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.015316816492949139	Rank:	1408.5870480060655
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.031639696089662	Rank:	2397.1644118531217
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.16798518225372205	Rank:	4548.643520553986
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.20538463815473462	Rank:	4245.096946621956
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1588833357991874	Rank:	4641.918127466591
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7483034415072646	Rank:	4422.079474123597
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7019574309326226	Rank:	3652.986856469185
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11433552914983908	Rank:	3820.2088313993377
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6720022155214316	Rank:	3708.223260612558
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6687053972582935	Rank:	3760.1942948723554
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6798747257916434	Rank:	4774.128518393351
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8191027071122388	Rank:	3720.102274400601
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2821515800989912	Rank:	3894.0554219989594
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.40470166794466605	Rank:	2807.646144878377
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.06775956216039301	Rank:	3099.323424878298
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2838273361553024	Rank:	1385.6296965271702
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.82664696894517	Rank:	4571.904082083051
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.010352276618879436	Rank:	2039.0286273275376
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5707836845599834	Rank:	2968.0634560252206
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9374455276453495	Rank:	4297.198911346037
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16064255654778922	Rank:	3133.3799230280706
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.14866851352161792	Rank:	4965.353333099437
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008841914133753676	Rank:	2752.2424959521823
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17384396575040892	Rank:	3073.787616617673
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04102866526626389	Rank:	2663.2135261702338
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.003972584255392384	Rank:	2630.3981791520587
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.889383653619457	Rank:	4463.106118623826
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.45235057777066867	Rank:	2121.4028039478026
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2179191432351182	Rank:	2027.4382764068655
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09036167002617974	Rank:	3726.380278804662
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7064345879276144	Rank:	3866.213143294562
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.11146157148587832	Rank:	4369.422199038691
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0007030663556389729	Rank:	1364.079196628024
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.3979094789852957	Rank:	4186.5348847760215
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.36424462692769516	Rank:	2596.3122684176674
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6773676200801382	Rank:	3536.9234321445265
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6684061106046735	Rank:	4295.9451926894535
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06191767550255644	Rank:	3431.7838261805628
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.047785598520372896	Rank:	2490.6448014479415
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.053242195543898994	Rank:	2382.4744759934956
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.3123211317173231	Rank:	5397.190173895958
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16998090466421653	Rank:	3421.59454076405
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.26466861060541885	Rank:	2328.833743344215
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00023687285511054607	Rank:	664.2273188294755
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.23148324765309541	Rank:	3553.8389024917396
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7176093573023894	Rank:	3661.267120662824
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.044741039270452414	Rank:	337.33810974649407
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.4008449256716184e-05	Rank:	1835.081544713571
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.057425916994472324	Rank:	2185.6709684651755
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4645358190624013	Rank:	4195.25264088634
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.31020477243636957	Rank:	1790.325165491898
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.011311583458079713	Rank:	3054.341385293175
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.11333323966395395	Rank:	101.93308451504112
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9133904597766244	Rank:	4679.2589768152975
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.45259165174220956	Rank:	3656.661032839784
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.1754081035927851	Rank:	3372.110200780205
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.40248397883277093	Rank:	3977.989042584269
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5709217487086709	Rank:	3919.9314031669983
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6695947827111307	Rank:	4720.956896709203
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.6595474197674929	Rank:	4378.145646017961
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.11961496006137914	Rank:	5247.389360799742
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.22942423074499202	Rank:	804.7828954879911
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7128704783615399	Rank:	4129.44235007787
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.3104750265180886	Rank:	1517.1101045620578
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.058084434475649656	Rank:	4415.071534408037
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.21128882189626783	Rank:	5280.382024005389
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1245795556891952	Rank:	3526.89671500627
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.08883644381811102	Rank:	2536.781760618231
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.24854187255162366	Rank:	4328.984330098219
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.015117968791950938	Rank:	792.5116931097145
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3791315139786509	Rank:	2989.527702684599
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.372744603771393	Rank:	2586.810387547384
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.14738655116979515	Rank:	3620.8320613080946
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7333834564935178	Rank:	3468.020729410116
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.0032986430612388204	Rank:	3429.2013061373746
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6958228829305886	Rank:	3766.4228572112966
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06557305519307663	Rank:	4086.4513769895457
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9225029665130328	Rank:	4263.038867048473
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.14684042100085068	Rank:	4295.93086844025
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.27558750456244113	Rank:	4296.4418067711695
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.042137493896325165	Rank:	3783.7594819114715
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.24180382181992377	Rank:	3905.7780112969567
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.35221884492004574	Rank:	4334.113647996919
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.05559542795098247	Rank:	1830.9717259476122
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2722242009542356	Rank:	2057.195886343053
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5676883062497	Rank:	3072.825165843217
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5571687007031368	Rank:	2728.7496147226398
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1359980889332096	Rank:	4532.302310552061
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.00016250011728365186	Rank:	1603.006069352375
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002298711091172722	Rank:	2887.576481461827
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.17015274654184717	Rank:	4147.6902372055065
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.020713957730555538	Rank:	2355.011931023383
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3466958459803094	Rank:	4317.4941906788445
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.12799100331938393	Rank:	1884.0080301371722
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0022917815484353745	Rank:	3785.435072338436
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.0795018359323849	Rank:	3318.2795820056385
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.31526793658405294	Rank:	3261.568929837859
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.030879147621067353	Rank:	3937.7439111180324
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.00829928782943134	Rank:	4577.209951008344
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.14791359614949856	Rank:	4116.148752466805
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.004256467416932483	Rank:	2038.072884104761
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005705823360487627	Rank:	2179.9146787965824
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5219571927718704	Rank:	4225.96890116856
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6397724052355999	Rank:	3593.122206444773
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.200967423962181	Rank:	3274.588208190297
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.13543983629333323	Rank:	4542.920700288155
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.19727144668846452	Rank:	4667.646093781608
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2953742850700526	Rank:	2015.2665767430706
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04567427572300572	Rank:	3811.5794902740395
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9646436808881811	Rank:	4286.504886655353
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2487016149963154	Rank:	4310.093719534459
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.21260762881362952	Rank:	3001.5850896321404
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5387873590542238	Rank:	2742.3039640919724
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1600087460919265	Rank:	2861.987217979485
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.17003611102735242	Rank:	4192.771825903433
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23909169206700018	Rank:	2555.751025367717
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.02824455901459242	Rank:	2081.7912632356247
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6977053665583686	Rank:	3269.5032098097217
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.20053419205663442	Rank:	4117.982642053503
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.03712795415465778	Rank:	1304.5319347298287
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14798313365194893	Rank:	4665.548850731464
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8171640626050592	Rank:	4207.4848879504925
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6923696466202981	Rank:	4409.087341335225
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.41457313989520983	Rank:	3926.305481165176
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.2674572791904571	Rank:	3146.511236584077
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4790504573151406	Rank:	3303.4415826338964
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.28215121297112944	Rank:	3448.736969992793
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.12982654972586954	Rank:	3836.0443236909427
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9244785831132578	Rank:	3944.6063024553023
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9677418711558701	Rank:	4540.853278432852
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5924732422957874	Rank:	3718.3168142007844
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9255612845022123	Rank:	4112.297510760647
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.383932664261209	Rank:	2384.197264030581
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5185201351124012	Rank:	3888.6530852616866
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.10965744225072685	Rank:	4076.3017595911474
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5684625205125812	Rank:	3694.0896476011344
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.030064588505396433	Rank:	3731.5787073552556
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.019606593033642317	Rank:	582.4086955473541
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3853422629540585	Rank:	641.7249318570601
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6681023413209424	Rank:	3451.1581169224623
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01263869676443166	Rank:	1467.2238803220102
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.3725081645048336	Rank:	1915.502101806305
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.019621192763038937	Rank:	1427.4958710519675
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.56611541835615	Rank:	3777.5591307517775
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1789405867413095	Rank:	2617.037302513822
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2871770612277083	Rank:	4201.317074645195
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3738996226638784	Rank:	4679.107036024144
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.05474377385102707	Rank:	31.841048804834884
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.16588222676305436	Rank:	16.440823527348428
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.44356927628473214	Rank:	4819.35873902808
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.26462189626027427	Rank:	727.542208570526
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.2699815896758501	Rank:	3826.051454219721
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.2270056445252073	Rank:	3740.2275752645046
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.664281071649028	Rank:	4573.067228529484
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.14656065676222468	Rank:	3264.2397189291723
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6241911515217085	Rank:	4452.547451432044
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2093321728188875	Rank:	4253.659882267934
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.07397197876157882	Rank:	4740.482649526517
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.11132596431036142	Rank:	4881.720911582935
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.14092663079969153	Rank:	4804.564258547128
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.11679287561303521	Rank:	5277.059986500146
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.1940086478611558	Rank:	3815.1134501530396
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1255038363393597	Rank:	6516.1129643513
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.27032941981694597	Rank:	4802.2235131342395
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.019527825434306315	Rank:	1656.4845611981718
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6001689561554343	Rank:	4110.313117941393
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	1.4823528926112442e-05	Rank:	1005.6863795639293
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.008826271567378407	Rank:	4075.3672791371673
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.20012297369529544	Rank:	2754.0618265364383
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.031742245839131766	Rank:	4154.060832464789
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.14018979114407631	Rank:	1853.1737349456462
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05025906168518345	Rank:	2646.37597106498
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.031205242006338507	Rank:	1627.0523830782881
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03696709265811901	Rank:	2330.1686568557466
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.05837266399691287	Rank:	1428.1766522082025
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.518706327835885	Rank:	3839.3068574618815
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1001615242611964	Rank:	2736.6947540160872
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.08506159513497197	Rank:	2123.6796420969013
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.02871861689997572	Rank:	3761.829920492908
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0890324444547144	Rank:	3181.9985340848293
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8035272921621479	Rank:	4275.545678370882
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.02184015014307154	Rank:	1937.0455688771551
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.29876630880886557	Rank:	4230.4724113002985
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.06450406344963448	Rank:	2506.0084685661222
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2333970994463407	Rank:	2900.2186497817934
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.09604964610958822	Rank:	1892.2434420918883
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2291798858799195	Rank:	2522.118194357177
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.3355499861947995	Rank:	1905.3991127944835
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.30709990309331786	Rank:	3359.585648173052
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5175438591058524	Rank:	3385.0918435598683
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.34120874684883007	Rank:	2490.692968746303
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.874254823895359	Rank:	4533.7674971514525
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.30901462607464786	Rank:	3354.068195845841
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.308630510576255	Rank:	3355.1729865893903
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.6918766603014306	Rank:	3939.506000505139
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.015076639343151335	Rank:	1965.4073615634434
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1701427852905322	Rank:	1438.0355781877472
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.07790330009323314	Rank:	2364.562870741609
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.19532014996284436	Rank:	3814.4485299586604
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0596127950895783	Rank:	1373.6642962827987
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.01657602562570015	Rank:	6645.175405471193
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.20026345944404395	Rank:	2146.531861374689
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.691404395290916	Rank:	3797.374013701248
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.07275218930017571	Rank:	2663.652389705843
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.09110891027557644	Rank:	2646.475846122199
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6984002682379568	Rank:	3913.3018381699094
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.17135229135386965	Rank:	4511.94288519076
