Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00013192143148559287	Rank:	911.213999642161
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.020864801590054084	Rank:	2656.819179201605
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.02344353280921149	Rank:	1316.835474911945
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.13840591948420894	Rank:	3538.6099618252947
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.02312651787504231	Rank:	1954.6657347861506
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2432238738835224	Rank:	2849.433979112736
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.27688806564714985	Rank:	2863.2542324845344
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.48997748435497607	Rank:	4050.377613948226
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.07487096494254125	Rank:	2200.3017773374468
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.1742954533764535	Rank:	4470.626545938101
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.30418859304785023	Rank:	3540.831426581064
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5319148936191687	Rank:	3550.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6933877687043356	Rank:	4674.508747221541
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8691942230588088	Rank:	5007.737076152095
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7754392786573526	Rank:	4369.539294297115
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6457160877562665	Rank:	5088.309589203633
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.21471236976698554	Rank:	2347.055488062582
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6081244691448379	Rank:	3881.685950256327
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7749504062410498	Rank:	3832.5849254161117
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.1698057398455338	Rank:	2855.1758238701714
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.14610375447343898	Rank:	3391.593414974566
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.17152504569887658	Rank:	3656.4230733015443
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.03049763019218665	Rank:	4051.8933795752187
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.1804185327433015	Rank:	3487.2131918232253
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.10398419494211968	Rank:	3328.2313873665294
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.17027531567180593	Rank:	3321.986977577961
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.30049879628794063	Rank:	3892.009806416946
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.21781179425774116	Rank:	3432.4938115763716
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.07463722045640543	Rank:	2606.9916005305427
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.31914270028902036	Rank:	3044.2347021391415
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.05571383130095484	Rank:	2224.5617786758207
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7332742804275426	Rank:	4861.8691670776125
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5385221294675262	Rank:	1861.020993851751
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.875313907879945	Rank:	4484.485004081992
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.08752656959995161	Rank:	1204.0953207949347
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.38539012394678956	Rank:	4882.110077474199
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.49181321225288427	Rank:	2301.4768944851057
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6783754369064439	Rank:	4156.519514649539
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8509123816263552	Rank:	5242.606776566449
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.496574451204648	Rank:	3604.094527521556
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9738778874795638	Rank:	5989.164547261993
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8151960683058153	Rank:	5121.400625774081
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3467873443946931	Rank:	2691.96931053296
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8277458656879472	Rank:	5505.335931644918
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9107835246028378	Rank:	5519.854660754985
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8287155582490617	Rank:	5396.024633279403
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.39047761641000195	Rank:	2608.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.32455398803328983	Rank:	4532.640587035515
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19955792069479192	Rank:	4690.401338673122
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7465568862378291	Rank:	4987.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7359175283224749	Rank:	3363.7657157771605
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8138765729404305	Rank:	4399.299847519668
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.13627584309058943	Rank:	3639.5942946767814
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2428769678016106	Rank:	1860.2483609321748
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.45693357738384277	Rank:	3053.4935137025923
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.565281126272812	Rank:	3410.5317221340624
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8542352589186266	Rank:	5708.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.687256371813524	Rank:	4584.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.687256371813524	Rank:	4584.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.028924457990587512	Rank:	1583.6372063511549
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.10965292991350287	Rank:	2510.058321771626
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.011195846445779437	Rank:	2185.780112920036
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.1784144617314381	Rank:	3199.76789317878
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.31852384187748417	Rank:	3956.034693252972
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.46026948325354633	Rank:	3455.5857930906072
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9217303808871853	Rank:	4839.797825578101
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.48912562870027615	Rank:	3578.2328450256064
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.30462948539324025	Rank:	3647.020524269366
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4453886319496218	Rank:	2600.168940245244
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.33778912586195214	Rank:	2249.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.22124935634229775	Rank:	3795.7018926477153
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5094651893765362	Rank:	3264.2977514969293
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3894957574139296	Rank:	3259.6568713309134
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5071254713273526	Rank:	3327.015828976581
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6325952945462803	Rank:	2830.8084680782204
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.5919808396622653	Rank:	2910.669953194094
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8136643664840562	Rank:	4716.077561353279
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.12602086151113934	Rank:	3240.392242316845
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.0667222719066049	Rank:	3761.62872203712
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5101695252020099	Rank:	3036.595848042347
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4692402937736927	Rank:	3365.3073492704984
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7750912224054355	Rank:	3695.013812696974
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.431526124261176	Rank:	2958.4098730797623
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8385474541625648	Rank:	4910.760452958358
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.16860615874195053	Rank:	3786.59900815498
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.24253681241992112	Rank:	2543.3726431667224
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5057302700109697	Rank:	1759.78151510832
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7237366549656368	Rank:	3866.807660393138
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3756797092938091	Rank:	4954.975956776343
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.59514691138921	Rank:	3091.3783313662825
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.002060137622926361	Rank:	1139.6896216942862
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7309973083174669	Rank:	4351.521172973782
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5413716022451598	Rank:	3027.8117125893377
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.4676055034209602	Rank:	4109.612347867554
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.41941890045626234	Rank:	3877.6012702626035
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.19677881880532216	Rank:	3221.1418072905512
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5652219809066455	Rank:	3738.3984411680785
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5937864380542472	Rank:	3768.948731010596
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.46492455687458756	Rank:	4013.1562121725083
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.956618029644519	Rank:	5152.753104959399
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10495254717720887	Rank:	3449.0162859165175
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0060269013402653405	Rank:	2489.4549072957648
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4092522769947325	Rank:	3655.0326819879106
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.024119444507650824	Rank:	4431.086856018709
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16608824620845988	Rank:	3634.5293196429825
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.052888965395929945	Rank:	2843.11157833371
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.15596984200677957	Rank:	3659.2318498314085
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8531569633650186	Rank:	4928.414541650088
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.13964345234363368	Rank:	4558.609175371135
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8545518742020423	Rank:	4207.4541333881825
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06736137030221723	Rank:	1218.4576937291251
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06082354431981102	Rank:	2245.303823354252
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1986273907889958	Rank:	5159.659001887926
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3122067002712718	Rank:	3881.120660308107
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2416876679325579	Rank:	4507.834963644074
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7565982685570218	Rank:	4561.447305263808
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8133362299812442	Rank:	3675.3478368760034
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.18894836034918902	Rank:	4078.6124503228084
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8416071087952446	Rank:	4007.129752989831
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7511088255731898	Rank:	3792.406785278098
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6461498406222017	Rank:	4189.974471806676
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8731077588850145	Rank:	3863.6838829570593
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.37553516903130135	Rank:	3647.5200522805007
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5152836061205185	Rank:	2917.8205243409393
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.15196362965087676	Rank:	2989.554944548816
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.30817465873966077	Rank:	965.2987429934334
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7630389101071746	Rank:	4025.380334155145
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.0283491665707991	Rank:	1960.0173038089895
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6649367068858354	Rank:	3171.7721880843546
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.44134338524646227	Rank:	4063.000002882838
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.15852986261346141	Rank:	3198.567284772041
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3517703811551016	Rank:	4890.734622434906
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.009138481101213613	Rank:	2505.9521824115454
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1999955429352632	Rank:	4642.34254417137
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06973069630089195	Rank:	3441.5076061910786
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0074708408200809436	Rank:	1913.236704584913
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.840545410706218	Rank:	4615.454955951623
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5694997509570658	Rank:	2332.6366356844587
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.292126344336253	Rank:	1039.671729759126
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.27298438216268406	Rank:	3824.3306855084575
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.21688401655912118	Rank:	4925.259374874521
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1431577467574333	Rank:	4550.976712257332
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0042525526177578975	Rank:	1942.6978960390138
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5184709763171006	Rank:	3912.2891212397826
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4635356961774205	Rank:	2619.564789483444
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6459284377964732	Rank:	3302.01480313111
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8242214073778654	Rank:	4222.081626936949
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13159597190012057	Rank:	3883.743527703869
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.08582965328391942	Rank:	2144.789031001995
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.0585084942636503	Rank:	2082.0467484734
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8085712092928664	Rank:	4400.0343238459345
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.162384729959086	Rank:	2883.3534656897978
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.33270270291690435	Rank:	2300.895643207229
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.005606462229477749	Rank:	668.3785234532248
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5551442783182164	Rank:	3754.509228555495
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8254514127914633	Rank:	3951.258474990653
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06550801583470685	Rank:	225.70629106710038
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.329358200634744e-06	Rank:	2242.9548207967314
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0851705247918546	Rank:	3902.529165048788
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6069870849354804	Rank:	3978.3894861260565
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4774547374249986	Rank:	2347.1826996529344
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.10248967354758054	Rank:	1598.7112110661756
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.22429940518776403	Rank:	35.072129767098765
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7592327825331672	Rank:	4332.960973046101
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6638845368662604	Rank:	3852.5041603676805
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.46270949386421795	Rank:	1227.2520630971048
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5562210715152324	Rank:	3952.083977407764
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.744348660940387	Rank:	4024.710933090079
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8391255223289797	Rank:	4378.786866674561
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8320502530414539	Rank:	4708.991249207918
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.48690651283818276	Rank:	3949.6833829928128
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.38435081221006023	Rank:	209.4220866091588
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9152823676198591	Rank:	4285.242562583042
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5464320052038862	Rank:	383.13714860630773
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.29384052810836	Rank:	4101.334311097068
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6251235478644355	Rank:	4311.323886616389
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.37053431243488133	Rank:	3334.7999165432775
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2522485382352615	Rank:	3605.4963696621826
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.5199004951340711	Rank:	4339.296795813864
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.029666409878819345	Rank:	527.0537568635311
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6459498294469329	Rank:	3344.2235260792354
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4025420327764359	Rank:	3288.212249584061
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.14033492402796865	Rank:	3863.592546982027
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.20991443819713482	Rank:	5158.81425113297
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.006058659400301516	Rank:	3689.6776600311996
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.39917897621185755	Rank:	3860.5279471658546
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.11310628084881551	Rank:	4309.203882245926
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7582364508875762	Rank:	4554.412882392859
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.24404851651065163	Rank:	4415.765838302083
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3548987290745117	Rank:	5213.128192930732
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.046821105296858075	Rank:	3591.143538167446
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.1912972640713611	Rank:	2264.836415983726
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3580175019093755	Rank:	4543.21816746863
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11835266501712363	Rank:	3508.845110378834
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.20954573500781468	Rank:	2300.924077289388
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4590757263464269	Rank:	3029.5756294202115
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.45496135810544813	Rank:	2463.6661612434714
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.159340607421672	Rank:	4254.464383538607
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0014748831983995418	Rank:	1309.7616024592542
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0021330122657975494	Rank:	2739.167266382007
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1819062235240343	Rank:	3059.7843666597155
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03719092777904926	Rank:	3139.8308646983983
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3205970985703149	Rank:	4144.3179913336
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.19253822328305503	Rank:	756.7180654795582
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005720641821925057	Rank:	4843.997769115954
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06693207697906903	Rank:	3416.005092591293
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4915783478764784	Rank:	3227.8884713743364
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.01739339000453007	Rank:	3363.063499718044
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.011681410402791617	Rank:	4046.279906506083
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11672467522613902	Rank:	4442.32956050705
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.019429021832730046	Rank:	2167.63432580405
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005635154280608757	Rank:	2272.085310388946
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4621493507792273	Rank:	4504.262186824245
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7554586998068393	Rank:	3849.8257814330414
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.18877350720187525	Rank:	3052.7306996264065
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.21764846454680684	Rank:	4059.942649985798
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.21426643784762472	Rank:	4688.853531577662
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.35903121455226855	Rank:	2653.453678342085
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06314395633049051	Rank:	2834.055494227939
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.5926410933266352	Rank:	5162.97804514175
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5410110841611703	Rank:	3639.2885822575945
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.4109160805556903	Rank:	2476.4023210019495
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.30923882488640314	Rank:	1652.4905284478186
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.11282718424998957	Rank:	2832.619164086095
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.05640492235329513	Rank:	3458.564217059659
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.19982517366383742	Rank:	2869.2236984583124
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.001379274680356196	Rank:	1500.776297718404
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.46506267666540124	Rank:	3350.540832087035
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.15065635725388202	Rank:	3892.970448177726
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.013072417294393133	Rank:	3140.049663802177
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.15705594015265253	Rank:	3522.8120205715754
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6866717762620789	Rank:	4218.311257276523
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.526977324920577	Rank:	3776.1822556008224
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.37784761172027437	Rank:	2956.266743876009
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.11267394978252356	Rank:	2741.9629883414254
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2894496842565266	Rank:	2573.8290819137214
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.04346293747474066	Rank:	3428.310880557403
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.11337142261344849	Rank:	3907.2311697222126
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.45903753283848553	Rank:	4675.640066996131
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7092499390433866	Rank:	4422.596000957196
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6066538619574496	Rank:	3556.8050857740477
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.4661087135600767	Rank:	4685.402300518654
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4473277128454803	Rank:	2652.239738877994
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4161285902460199	Rank:	3510.4669657556265
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.0786403883386447	Rank:	4027.6114804634326
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.48821298449389783	Rank:	3533.9483938393346
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.022786275624681343	Rank:	3646.8623175780795
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05725222754259359	Rank:	473.2489791681496
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.17559435886021238	Rank:	344.02600509254177
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4919557909777807	Rank:	3455.103787638427
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.017717875838372428	Rank:	963.946340211641
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5894032124165328	Rank:	1876.1998244370063
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.06851209470887697	Rank:	914.5824950926166
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8540715469876552	Rank:	3948.4509507354746
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16063995409781587	Rank:	1601.3739130887166
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.749626762726914	Rank:	3781.084244047688
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5436586524761807	Rank:	4887.491663685504
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.14327459217895516	Rank:	619.6311428084115
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5651135802086511	Rank:	815.3308618428764
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6642810860438331	Rank:	4100.939345667251
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.33183259652288616	Rank:	699.3347789054574
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7414440657185575	Rank:	3707.888930442702
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.44767102137609954	Rank:	3975.2979222314284
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7627002530495627	Rank:	4012.1690741154384
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.3513754126322244	Rank:	3232.0326915744145
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8500507470593027	Rank:	4324.798145008053
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.4074128445069283	Rank:	3113.5162963939742
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.24417885619184376	Rank:	3234.748127151233
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.45035929152454784	Rank:	4104.5969896636525
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5309356440049077	Rank:	4493.787263854494
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.32050995497173396	Rank:	3894.3995541723034
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5368383516219467	Rank:	3671.1357165130876
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.20610588462999702	Rank:	6577.25631603024
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.38344139899109403	Rank:	4417.6280380385815
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.06521127155630162	Rank:	1901.3076228875575
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.24102860613559624	Rank:	2776.4034365056
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00039066439889481164	Rank:	951.5177895048836
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.021208331135530077	Rank:	3939.332513067827
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3268134690369305	Rank:	2790.1039758544016
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.08888145031463512	Rank:	4146.050428776976
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.267870748124805	Rank:	2244.3727805779513
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11013307956917766	Rank:	2936.739853314576
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.040489652219635866	Rank:	2949.344261088651
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05240750261281755	Rank:	2041.3665863367125
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12481099279456796	Rank:	1843.2501342770356
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5819552839348962	Rank:	3972.8007259696096
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1521250197454909	Rank:	3595.0469017023493
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1899309488617252	Rank:	2586.756576917885
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.07923441179457634	Rank:	3303.0821368948946
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.2098196046187702	Rank:	2980.047942275953
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8934874878836518	Rank:	4233.724621325831
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.059871156637333924	Rank:	2074.841456578366
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5193612170308489	Rank:	3866.4788399979334
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07484470501519065	Rank:	3519.8336533461975
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3407590067055561	Rank:	2575.8151560895067
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16603243523094027	Rank:	2542.5126503752344
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3269324332275664	Rank:	3584.818266869361
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7083265763003662	Rank:	3874.1495981982607
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.611805467200502	Rank:	3622.852249086404
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6800793535146423	Rank:	3638.3863381850188
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4932833993492452	Rank:	3075.6873334527386
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8276533635471698	Rank:	4383.740587183056
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.615081506070005	Rank:	3616.902695112078
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.6144248049212144	Rank:	3618.091715051636
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9374607140573707	Rank:	4587.188488067348
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05588105994884037	Rank:	2159.1210037895403
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16751819749401362	Rank:	1240.510396932836
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.17507985370221069	Rank:	2579.7395498216724
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3691327125196089	Rank:	2548.2003526091544
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.09023787844145749	Rank:	554.8648723992236
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	3.05582139328297e-05	Rank:	6642.804086159242
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.002301713038246618	Rank:	2429.0221992298684
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.27172685786239037	Rank:	2941.2522135272493
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.13477974072753263	Rank:	2903.112489562936
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.17933143025380122	Rank:	2068.9309157383254
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.631372962345544	Rank:	3937.448034975688
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.15809196035449424	Rank:	3922.279668830708
