Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0002472700203111222	Rank:	696.8599487580497
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.04217698654525848	Rank:	2986.194982267317
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.025701997644756808	Rank:	1180.7307147418271
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.18270309769762033	Rank:	3691.429980012076
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.02043301999882292	Rank:	2317.5118270311596
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.22496960046597805	Rank:	2616.449295637566
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.4078994276389912	Rank:	3290.891298513638
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4624885047600128	Rank:	3980.7948030002412
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.11036338933785299	Rank:	2595.6941625333943
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.31939364146845095	Rank:	3952.4614686816453
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.36587321446820525	Rank:	3658.496590553567
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5197782439353664	Rank:	3468.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7549730130521839	Rank:	4730.5990316792995
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9082479415735022	Rank:	5281.219610827496
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7686288256278667	Rank:	4380.9351165453645
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6357515205215662	Rank:	5364.793669169507
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2621162295291403	Rank:	2723.3069447865273
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6226703170849788	Rank:	3855.4043046350357
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.778305398478098	Rank:	3942.3417919238727
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.22270132549116228	Rank:	3582.2760498861326
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.25373762881060835	Rank:	3094.4387089164397
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.20670461621262182	Rank:	4020.6961383265725
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.08484960464907013	Rank:	4339.975294354608
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.2694640921452854	Rank:	3285.8567619284395
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.20174422648352977	Rank:	3686.020469455531
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.29784324269988705	Rank:	3710.5065283563063
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.4092193993457096	Rank:	3991.231517871333
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.30648394767274584	Rank:	3757.4600185940762
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.19155349070037705	Rank:	2676.6337413992555
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3758193817906146	Rank:	3337.5440738418956
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.13449050896150203	Rank:	2970.9994804625635
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7582607896781034	Rank:	5053.388045692926
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5970434821834744	Rank:	2333.789541454997
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8886496475776353	Rank:	4481.23444760212
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.10780395536424903	Rank:	1390.958709161015
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4855021891117577	Rank:	4156.931709087736
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.40345045003405866	Rank:	2216.5579573904565
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7323640400104632	Rank:	4205.800285142522
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.829986703221038	Rank:	5222.250317695703
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.666448892641916	Rank:	4253.026329457855
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.976941934732562	Rank:	5897.643788473705
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8289547470711335	Rank:	5160.674556103883
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.345874152268092	Rank:	2410.8481304108986
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8180260437400035	Rank:	5338.269544003338
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8766569791146449	Rank:	5542.72859725887
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8527489345805097	Rank:	5565.228815367962
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.47312471926892413	Rank:	3160.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.43222371227616563	Rank:	4358.117601440489
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.18657362191862648	Rank:	4623.019245035226
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7613772455152156	Rank:	5086.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7596010580785033	Rank:	3396.8273105017884
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7252776835795606	Rank:	4273.906595902243
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.14562523054083873	Rank:	3429.1546911002297
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.22192357819552366	Rank:	1252.515172076129
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.45638432003389	Rank:	2647.2247226325026
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6041895518520366	Rank:	3824.8270436252287
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8709967075787128	Rank:	5820.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7527736131905052	Rank:	5020.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7527736131905052	Rank:	5020.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.05448211712051476	Rank:	1573.5902684207417
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.16357271396539722	Rank:	2556.9519091412903
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.028340558618774162	Rank:	2313.1842404484105
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.2946396839433959	Rank:	3336.249221673004
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3818475038813025	Rank:	4142.015512496318
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5027338227835598	Rank:	3611.364057570162
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8904775409280654	Rank:	4606.794845480822
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5027368688501584	Rank:	3832.410301611398
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.404277935936026	Rank:	3670.732436461691
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5069205026832708	Rank:	2680.638887253972
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3774406728703964	Rank:	2513.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.275045577962301	Rank:	3730.4952118547117
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5279604801779438	Rank:	3586.4555659471175
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.40752104851928284	Rank:	3310.2688564098503
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5513528212996894	Rank:	3472.848994940727
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5824100582889837	Rank:	2665.456732765041
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.632712588206499	Rank:	3001.7385468166544
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7883243878008319	Rank:	4831.29420033511
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.18947889963845288	Rank:	3013.511165680964
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.10670711516273325	Rank:	4151.007791507711
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.588354414403796	Rank:	3497.5957926686465
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4828957673779416	Rank:	3502.3920405542576
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7736075299921663	Rank:	3729.270492549791
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.39141992535208747	Rank:	3180.304438712434
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.875197832394588	Rank:	4632.669956843718
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.14915329872844224	Rank:	4384.93108001844
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.23918866464529445	Rank:	2659.1291150650704
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5237646524056391	Rank:	1851.0836538422216
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6946517339334388	Rank:	3765.6278238586274
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.41867660530381035	Rank:	4782.871378583844
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6046618723231388	Rank:	3232.7977587981386
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0006868395469598755	Rank:	985.3210941380618
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7384635590026541	Rank:	4307.910148734909
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.48454914532287746	Rank:	3080.504737625676
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5735597561197273	Rank:	4357.001223802468
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.40373227084345564	Rank:	3878.9249097561224
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.21207651296133184	Rank:	2934.00259172701
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.547134406940063	Rank:	3767.217682315879
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5902064970511854	Rank:	3666.787125500478
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.41973999072281154	Rank:	3839.8331231258862
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9486503377537986	Rank:	5108.232807869335
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.11071271308017391	Rank:	3647.0550304751996
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.005806806108541213	Rank:	2536.4944411869005
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.42090992237212493	Rank:	3493.6584663333924
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.035019261018070805	Rank:	4273.450548926606
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.19291848055694147	Rank:	3539.148380286916
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05924453924240955	Rank:	2347.735421412105
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.17417898500541423	Rank:	3459.4960800664508
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8479356679252791	Rank:	4954.395921815426
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.12115656187751257	Rank:	4893.187550240266
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8524124883271593	Rank:	4184.129906249831
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.04676027607000904	Rank:	1209.0615901451429
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.062408035712555106	Rank:	2270.6752306189233
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.21677592251878852	Rank:	4990.209866415499
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.25658761683440406	Rank:	3680.999624721466
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.25624855748476977	Rank:	4424.958202385869
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8167149425999483	Rank:	4483.503312158297
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8281922982974085	Rank:	3725.6676286728957
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.23196790228705474	Rank:	4159.751538511887
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8603928706930563	Rank:	3991.4482113657114
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7309039656708721	Rank:	3776.9142642202332
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6986968092984049	Rank:	4371.3630008008695
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8735060007763306	Rank:	3859.5857904466143
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.37941162664602257	Rank:	3541.4569346328512
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.49615982893292354	Rank:	2902.536140106607
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.13408751108333766	Rank:	2873.7035782698576
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.32187518478915567	Rank:	1539.7583736464915
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7484753495430565	Rank:	4250.1194189441185
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.026234908710581716	Rank:	2123.253718473057
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6084372861561452	Rank:	3424.3168639193345
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.5311977353416475	Rank:	4211.104566745556
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1552774896928231	Rank:	3019.9478768714544
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3211885481200155	Rank:	5068.093352866731
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.00765296559444603	Rank:	2270.947851971239
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.19244290485720666	Rank:	4141.080952926831
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06625656931844795	Rank:	3573.6065449987987
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.00779522891361788	Rank:	2089.5531969456983
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8620341215723243	Rank:	4562.531867588745
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.513535066748048	Rank:	2184.119868743222
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2692130341881191	Rank:	1153.6595371630722
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2771974125690453	Rank:	3722.4066073150066
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.27249418955637106	Rank:	5062.432547245057
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.16832112680599187	Rank:	4278.384149130276
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003464147942788405	Rank:	1790.4551515143075
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5582738981608534	Rank:	3856.082566701008
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.42211330467359165	Rank:	2602.2497977990056
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6852109378039524	Rank:	3620.7614807087975
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7896919288849056	Rank:	4231.9747828312775
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13039783762748214	Rank:	4477.583064900301
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.08623129722402184	Rank:	2030.2731567383269
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.060868557709338356	Rank:	2100.6435513531137
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7617565719175488	Rank:	4580.413347921456
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1826543941489545	Rank:	2882.4036118905683
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3414929449180436	Rank:	2428.1040606258994
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0032017107735434263	Rank:	599.3659694883602
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.389898374424731	Rank:	4369.591181928311
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7832258417955086	Rank:	3899.503354103782
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07430049841674181	Rank:	254.82191619520594
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.997612939716909e-06	Rank:	2005.567684648556
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08071752949754993	Rank:	2754.6890931836992
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6080819551524459	Rank:	4027.6031219810234
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.43597529032473564	Rank:	2332.785398473939
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.08996492979949906	Rank:	1109.629216567687
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.23351602000658264	Rank:	72.08273635498203
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7995847675338645	Rank:	4484.244040428992
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6287054375526531	Rank:	3727.4240606787384
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4324569866768935	Rank:	1477.022104864336
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.48734995303992557	Rank:	4096.711551693148
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6886136520930424	Rank:	4012.0598094406946
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8481592938183294	Rank:	4391.57337937046
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.826999783517054	Rank:	4637.507390876323
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.476016132420303	Rank:	4026.512161573466
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3577311582569261	Rank:	358.5199850828462
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9253126629910657	Rank:	4220.384511465237
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5465238222701005	Rank:	580.0040098789495
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2822107639053746	Rank:	4141.943333181068
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6251228385709524	Rank:	4247.942383553849
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.38650952725667165	Rank:	3224.888009571943
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.18693117076557986	Rank:	4234.319239826994
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4418096339242438	Rank:	4489.607968141792
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.026285014641573262	Rank:	637.5582825743103
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6340702096402759	Rank:	3370.4696495126705
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.38410038017471604	Rank:	4186.777842109904
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.13301284417606574	Rank:	3680.265672457669
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.22981839113085814	Rank:	5277.2199925418345
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007644912403230454	Rank:	3489.519901999455
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.37686540986777395	Rank:	3851.091098429596
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09535748635993667	Rank:	4833.624294555033
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7647996629687049	Rank:	4561.419861067921
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.22930275532858274	Rank:	4389.203444075324
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.37802432193117047	Rank:	4798.196633008928
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.04564074397183361	Rank:	3284.4358121380296
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.21057745746646275	Rank:	2848.7357494807693
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3645433500065783	Rank:	4521.630791234273
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10276903104652524	Rank:	2683.6081986117147
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.24530905290152255	Rank:	2214.22187477806
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5418184272913489	Rank:	2596.100938045335
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5131036065441233	Rank:	2656.966667423915
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1653248636506008	Rank:	4268.715953688567
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0015552572171830998	Rank:	1331.5229976000846
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0025093030488463103	Rank:	2794.133403393442
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.17747475784001146	Rank:	2293.0983969790536
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03333783835457706	Rank:	3179.137679025748
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3340334290535811	Rank:	3778.3240519568826
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.21507160937046646	Rank:	1009.9959204907311
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005223649225464768	Rank:	4612.598805147587
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06988607238631803	Rank:	2904.0750058286185
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5043921115511001	Rank:	3144.8743609418507
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.01940076959154377	Rank:	3193.5724352920397
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008956655274043013	Rank:	3555.4635206170838
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.08733116154302518	Rank:	4748.005349649454
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.021488790809353876	Rank:	1882.2580496776568
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004227185576735302	Rank:	2087.0949938412405
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5001296561546857	Rank:	4296.791514890938
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7716189379299118	Rank:	3792.302059044243
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.19011935479870115	Rank:	2737.400691881131
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.19123596935066695	Rank:	4210.991107835785
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.21390134505109398	Rank:	4614.663626656151
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.37046247348226613	Rank:	2510.30684800012
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05535210208386046	Rank:	2889.1764538961183
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6513857827456051	Rank:	5056.131438219838
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4757351056372376	Rank:	3692.8761275047887
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.39950269911469116	Rank:	2425.6167245067213
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3925234081279356	Rank:	2157.050856411138
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.13063910728687167	Rank:	2537.4622658882327
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.0694435394110353	Rank:	3147.715734191767
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.17014321192887458	Rank:	2758.7285184949537
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0023607993278464616	Rank:	1542.300305022252
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.3981922220124639	Rank:	3377.29203887179
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1757154034673985	Rank:	3621.319837395996
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.01600613980496995	Rank:	1879.6034372179583
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.17449096865353222	Rank:	3535.173256795922
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6798626517296275	Rank:	4212.475932206793
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6563022112685597	Rank:	3855.608901039703
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.37946672936539666	Rank:	3171.5756656282374
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.16287002299177852	Rank:	2544.2065434599876
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.288294676305536	Rank:	2555.1161675346934
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.10169871255500076	Rank:	3366.417880732141
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.10356638781289865	Rank:	4035.5206807704203
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5174311836099947	Rank:	4579.079570987702
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7185953897844372	Rank:	4621.904162580221
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5810260561001388	Rank:	3802.0739157015373
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.46342752347619626	Rank:	5196.964145493864
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.40090960050249647	Rank:	2217.739195867405
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4112007472083295	Rank:	3481.794273589465
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09243008157383283	Rank:	4369.650118979865
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5295458649284713	Rank:	3471.4736449715274
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.025140110351739634	Rank:	3524.159425090046
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05594389589057799	Rank:	688.6160852620453
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.16164925227929156	Rank:	327.185674354159
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.407259758560102	Rank:	3545.8431085769435
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01304025823905988	Rank:	1036.1261331238886
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5518167941455473	Rank:	2285.8865979211573
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04189079337979337	Rank:	1395.7556442137682
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7782114149571087	Rank:	3943.6607166864133
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15318510885315953	Rank:	1734.7831496936735
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6747735065141942	Rank:	3767.531274799788
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4748181395596351	Rank:	4959.224724485386
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11175757774944774	Rank:	265.2515688270644
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.42603702335833565	Rank:	149.7315551313354
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6203259228412179	Rank:	4237.619723493751
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2984073705194543	Rank:	976.4694445242565
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6990190998275184	Rank:	3580.109920463409
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.399400704312528	Rank:	4427.847556485036
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7117327178125565	Rank:	4181.698377406249
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.31170320311409455	Rank:	3319.4297930749335
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7846844479397848	Rank:	4409.3377976268
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3258102408957072	Rank:	3751.540615117704
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.16915177707360102	Rank:	3646.31394888113
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.4356485944131798	Rank:	4315.501953135383
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.47545268368732185	Rank:	4817.229855374533
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2618920846809599	Rank:	3571.326627952332
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.46893383527492116	Rank:	3272.77495021177
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.18552577182790914	Rank:	6576.7645975113
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3204492804705207	Rank:	4527.123647745286
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05269521044023669	Rank:	1621.790763968665
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.31384750697423236	Rank:	2787.997737672393
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00022066224993772202	Rank:	966.0379179505695
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.018023726644806948	Rank:	3385.6472720579986
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.32648901034055616	Rank:	2719.5247227902523
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06276474503090351	Rank:	3895.772705641186
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.24739740577416072	Rank:	2244.8486535970233
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.10417214071458666	Rank:	2883.565418906898
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04411527205537066	Rank:	2513.670932379883
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04750734677084284	Rank:	2153.3317592748185
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.10448268213129276	Rank:	1780.4608200843325
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6079548805841116	Rank:	4009.565141679372
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.15690970803779358	Rank:	3471.518056553221
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1876576044876036	Rank:	2480.7189548433344
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.07947129479694795	Rank:	3272.9036263391163
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.17953143450554082	Rank:	3320.5808891772563
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8407078073400078	Rank:	4310.505016045293
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06448270166041051	Rank:	1915.8619938546324
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5053269109238587	Rank:	3895.8617126520517
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.06610880684756591	Rank:	3234.1147215915707
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.34482840302082773	Rank:	2862.5398278191656
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.15561719450660053	Rank:	2251.2734533517746
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3171526023742565	Rank:	3371.6120230140177
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7053651145145496	Rank:	3814.4078301815434
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5912320414441364	Rank:	3508.914586053598
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6676466395838861	Rank:	3609.2864667722306
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4368690632708325	Rank:	2360.4111827729616
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7760086869450967	Rank:	4411.582617759569
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5944823513177137	Rank:	3502.7443294370382
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5938307157013764	Rank:	3503.9775543804944
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9423492778030773	Rank:	4611.797044196776
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05082899626931845	Rank:	2198.691269351922
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16341514225557885	Rank:	1383.4166392059965
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.15824256052239355	Rank:	2667.768792802075
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.33334179740901554	Rank:	2483.8891616503934
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08755635027611067	Rank:	1376.7816724089917
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0001446553069575486	Rank:	6640.111762062969
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.007279597055150841	Rank:	2879.900236161821
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.3310125820273106	Rank:	3139.0130838285
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.15829770366406745	Rank:	2548.2145283399977
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.18078129865961345	Rank:	2231.445152147275
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6324339295496035	Rank:	4047.987142866773
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.188915365827269	Rank:	3874.6374033539028
