Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0002172088032363683	Rank:	717.9372087497889
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.023623948918978826	Rank:	2787.43791263903
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0325211822697223	Rank:	1251.9131397685367
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.17578416671227667	Rank:	3625.3375006450506
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.027293054079732267	Rank:	2289.8617307539753
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2523566372826846	Rank:	2718.345844613729
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.35029243285096734	Rank:	3065.949895263479
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.47878493703280267	Rank:	3992.640703906933
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06638469477308487	Rank:	1940.86806068684
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.24064647602944822	Rank:	3502.2431204400273
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.2992277198726692	Rank:	3436.381161434776
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.452352412348853	Rank:	3019.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6959315321723049	Rank:	4642.298824085509
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9353983492100933	Rank:	5644.484810332563
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7269186687261991	Rank:	4525.084849529797
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6403547584113852	Rank:	5337.814299025718
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2536123775245517	Rank:	2755.3790292362205
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5753333534161978	Rank:	3899.6144167110565
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7978600400286286	Rank:	3861.0773326767553
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.20189275376499202	Rank:	3324.4064279148156
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.17463992860040758	Rank:	3366.4472793540367
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.19982072052746255	Rank:	3997.972492739544
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.027910858715279842	Rank:	4286.005413523978
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.26920428086444337	Rank:	3331.653605991049
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.161612090767924	Rank:	3616.2057699819875
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.2410497062303997	Rank:	3553.473980650913
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.4247319112929249	Rank:	3898.552729058834
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.3235998909341052	Rank:	3451.2940352453484
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.12525355113202188	Rank:	2948.519079446075
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.32810437791782787	Rank:	3087.239390121639
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.08256105368612204	Rank:	2469.7017153294178
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7578246015055286	Rank:	4968.681911310471
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.550754555466409	Rank:	1980.2237271895642
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8658716879273397	Rank:	4372.4610371932295
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.10451444394651328	Rank:	1372.58167829798
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4689429547009059	Rank:	4474.647194576522
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5712070559438382	Rank:	2724.829637354905
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6862634450918402	Rank:	4220.912880379798
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8239078565884672	Rank:	5143.983159148981
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5550775117529992	Rank:	3837.277929334238
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.962179016354726	Rank:	5849.520048975855
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8019540871432018	Rank:	5069.072102372643
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.40811838351603796	Rank:	2968.6904107108553
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8023426646701964	Rank:	5426.09637096947
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8985689853598461	Rank:	5589.194066118424
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8398748585648407	Rank:	5492.458104007368
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.41802665069691525	Rank:	2792.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.33113326201835513	Rank:	4482.002690750427
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.21325087800683315	Rank:	4796.845860506954
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6275449101870322	Rank:	4192.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6901269027800924	Rank:	3188.365689828941
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7882386030953324	Rank:	4506.1771664745365
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.15414974416253457	Rank:	3647.730100861852
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.24410663484790965	Rank:	1786.3848979808859
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.48152303045324946	Rank:	3046.4807048946477
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6812333373541657	Rank:	3981.9983017005643
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.860221490576511	Rank:	5748.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7535232383751242	Rank:	5025.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7535232383751242	Rank:	5025.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.035107360624690165	Rank:	1660.9138436211313
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.1326953240939346	Rank:	2750.513771284369
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.011889875103225806	Rank:	2345.60904105544
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.15750123128879098	Rank:	3440.5234749979795
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3645186746561223	Rank:	4113.564287539575
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.44208860352096135	Rank:	3577.7188240871596
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.919523568256996	Rank:	4907.411468371064
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5321431140584149	Rank:	3832.4542688906513
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.38126236690208937	Rank:	3801.101602889156
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5275753565647016	Rank:	2848.2283760281557
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.33808951636792367	Rank:	2251.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.26437044930217335	Rank:	3894.6432764931383
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5725297583026451	Rank:	3509.104019590734
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4136725837544185	Rank:	3236.194316499985
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.46570857654026976	Rank:	3125.523436627017
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6518534744094475	Rank:	2997.6261429887254
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6435832458851691	Rank:	3079.410187729822
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7522799940288788	Rank:	4861.898739898764
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.17943690900555248	Rank:	3298.6841845522626
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.09909495844600419	Rank:	4063.3846963158317
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5954248606863665	Rank:	3275.668663509147
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4436741352449852	Rank:	3341.1987969345105
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7787316561590919	Rank:	3741.082089602259
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3690126741926424	Rank:	3226.895458816778
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8856663409688406	Rank:	4640.954494643925
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.16950039322955351	Rank:	3324.616816584912
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.215223233354474	Rank:	2691.471679723344
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4867014028057761	Rank:	1692.7485887456014
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6937421278093588	Rank:	3697.0167159648718
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.37397773908499155	Rank:	4876.807659974029
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6042571409421761	Rank:	2948.1170002598733
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.002725824233162312	Rank:	1034.8393180826943
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7955764357302367	Rank:	4294.665175514349
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5516102374048005	Rank:	3049.6262795174184
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5245059137840482	Rank:	3544.9411891976943
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.37441497801629153	Rank:	3874.8967943046423
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2077233489579077	Rank:	2779.8549134777613
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.620539882017805	Rank:	3661.7365572751733
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6601454849019875	Rank:	3767.959837999749
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3971218121161792	Rank:	4170.277817452118
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9464749872875443	Rank:	5193.756196691805
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10069982658019169	Rank:	3382.4159812009857
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00464968237480865	Rank:	2446.136718074806
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.415124741826428	Rank:	3525.776775414484
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03006624965432544	Rank:	4214.889368565854
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.18736626457728411	Rank:	3473.585769121417
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0549861994835505	Rank:	3245.269575189224
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.17847066706248177	Rank:	3280.6706050439257
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8674409979058184	Rank:	4892.445304498415
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1433883477138218	Rank:	4305.55239316512
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8642696155817348	Rank:	4239.9557157897925
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.05720075764914289	Rank:	1083.2403814113968
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05504001596380797	Rank:	2093.254721795932
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1856196772224516	Rank:	5305.223639981025
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.34367676940148034	Rank:	4425.610045099478
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.21607747363850863	Rank:	4696.247005899896
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.777897080253123	Rank:	4344.856454432629
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.808375621769653	Rank:	3669.3563494969826
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.16214209596735946	Rank:	4107.6118515648595
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8440369776241522	Rank:	3933.648912648294
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7698048537167791	Rank:	3716.92294358015
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6949878049992809	Rank:	4303.886236856693
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.839365600241684	Rank:	3729.566162604276
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3230974958609236	Rank:	3496.2160282475957
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4898628967727873	Rank:	2818.956703556772
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.10362869111415131	Rank:	2472.23566675821
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.35012105714741076	Rank:	965.1585903179047
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7932311605998307	Rank:	4281.078691723948
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.019176556796874997	Rank:	2856.9390543116906
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6519350974939748	Rank:	3422.4941930620757
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4986340082333996	Rank:	4072.4133187663033
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.11550083059382188	Rank:	2786.0998329507775
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.35421606727727756	Rank:	3610.5208082562485
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.004822893442955649	Rank:	2097.710309456995
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20120566818735602	Rank:	4335.393689881088
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.05412490438386911	Rank:	3028.0321001783122
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004860999059422943	Rank:	1785.0545759353158
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8264335175897979	Rank:	4633.351475834406
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.549179672467622	Rank:	2261.0555306340193
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.32034585192663445	Rank:	1117.6825436427937
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.23616182511964393	Rank:	3820.550644742306
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.24914083697100092	Rank:	5135.4755650607785
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.123280702058084	Rank:	4471.644397931188
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.004159468534467983	Rank:	1809.3738894268772
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5171412521770138	Rank:	3773.9437768784283
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4544253916799845	Rank:	2444.5259792389197
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6682542900929895	Rank:	3395.5034811121827
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7441324571211998	Rank:	4290.110648561141
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.12063192935395683	Rank:	3867.215196640189
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.062418473605377986	Rank:	2484.7825835193335
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.056925719437914385	Rank:	2058.2750599447118
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.844374771715568	Rank:	4315.856504356513
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.15117557397309855	Rank:	2261.896400120276
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.271214133872401	Rank:	1895.7060259718487
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00797104935997939	Rank:	680.8548401740911
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.582167922206982	Rank:	4055.0434409345985
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8227886645754707	Rank:	3940.9313584999136
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05402459857193763	Rank:	293.0027108802416
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	7.172126338623555e-06	Rank:	1612.2834688308265
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0884485909438454	Rank:	2726.6401967488387
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5128677914182058	Rank:	4050.772657202737
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4680407645679073	Rank:	2101.223857306661
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.10938858797606761	Rank:	826.0081154439963
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.23394823997911685	Rank:	42.05845195610917
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8423478985934465	Rank:	4365.913668486137
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6546892272871138	Rank:	3599.489953290579
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.436491092325365	Rank:	1342.618337608407
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5709977623103354	Rank:	4056.627511605202
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7572000028086167	Rank:	3941.691398897875
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8587085540598822	Rank:	4292.580153607335
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8673953376164154	Rank:	4783.6782573752525
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.48732964722488165	Rank:	3853.534169320007
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3835498692145993	Rank:	262.1928903161313
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9220081901204873	Rank:	4264.578665386815
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5580262348560613	Rank:	454.93735105740996
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2822602570276015	Rank:	3966.812944079885
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6724139122928446	Rank:	4006.745210063899
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.40117924218996337	Rank:	3168.9404584695376
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.22612275810594945	Rank:	3051.624280878986
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.550364231144192	Rank:	4398.1726773962455
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.027850944079620264	Rank:	501.15186111945246
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.573896224566894	Rank:	2832.3293676856233
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3856899899282357	Rank:	2877.953143661909
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.14102359213163745	Rank:	3335.0966307514527
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.24084526753427002	Rank:	5062.111830116525
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.004309839072907486	Rank:	2737.366505005122
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4228787519932658	Rank:	4424.155233178539
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.099867039625994	Rank:	4436.625495968428
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7751020190870399	Rank:	4467.6604403852625
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.22299786091679163	Rank:	3693.5514713041885
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3527978612651129	Rank:	4501.985878969967
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.049788562874390194	Rank:	2816.8711101037065
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.20678673800248273	Rank:	2138.897702088175
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.37874286971307486	Rank:	4257.094599729064
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10783215202950898	Rank:	2379.944417686767
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.24555904139762977	Rank:	2187.8481377377807
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5507469476734359	Rank:	2982.368902601291
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5066477675797052	Rank:	2615.5191612010603
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.16188429580595393	Rank:	4259.882152991584
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0018502516796743912	Rank:	1168.540727334558
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0015757650004455729	Rank:	2389.4628071300044
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.16640047814862258	Rank:	2722.110064425915
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.0274415744241215	Rank:	2531.2649312463627
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3151530684370603	Rank:	3962.6456623121885
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.16912681763977472	Rank:	855.4119081159183
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005542961601770454	Rank:	3852.023004322226
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06274447766760799	Rank:	2914.0204047630327
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.46226821242662386	Rank:	3243.2186524826056
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.020339753123124363	Rank:	3198.0035428201327
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.010612267529556785	Rank:	3254.204461857288
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10006757184341009	Rank:	4389.421853078148
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.01793194483511254	Rank:	1992.5370916737525
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004388753010636716	Rank:	2055.662403304132
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5133861047924998	Rank:	4025.1918370659614
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7739508446399828	Rank:	3692.047033899601
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.19129343522047837	Rank:	2803.522172202686
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2523386373253437	Rank:	3894.097657392113
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2765210311038465	Rank:	4336.991187833651
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2896864804467932	Rank:	2165.191570476533
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04511292236270743	Rank:	3023.6177077292473
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6371332974644124	Rank:	5174.632421017806
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.572732035134447	Rank:	3699.024384472866
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.41534109580444484	Rank:	2335.505658525585
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3292340793729208	Rank:	1922.7564759042054
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.09229631850083957	Rank:	3006.011077267735
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07154404098396998	Rank:	3171.68933592504
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21544176617918517	Rank:	3037.2345844544243
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.002090086812669102	Rank:	1702.8919004670743
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.43232117643485074	Rank:	3601.295690431987
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1507158732521693	Rank:	3787.094871729841
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.016479185569238282	Rank:	1669.617050216939
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1753799520040464	Rank:	3441.9818290651915
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7257490901141542	Rank:	4255.800137443296
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6252284422910938	Rank:	3924.910244354535
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3693433219898538	Rank:	3045.8995953254944
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.13257231846422765	Rank:	2721.3338081281413
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2600526356261037	Rank:	2618.5390603630003
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.060026438589287495	Rank:	3484.556895779832
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.08006871282232808	Rank:	3748.6045457085916
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5312283270104246	Rank:	4615.8670775959
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7559653279943164	Rank:	4498.936529450642
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6229672639685961	Rank:	3645.827725192712
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.5375948595858008	Rank:	4847.040232923994
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3909106486932888	Rank:	2518.3542407163613
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4831589184267749	Rank:	3559.921484060382
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08991162870245963	Rank:	4280.259482395311
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5604390597827368	Rank:	3398.3627386771755
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.02766653053052148	Rank:	3670.8661621665433
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.06935915161176583	Rank:	513.2519119753882
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.1786017561234645	Rank:	395.3630823543162
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.512244839348971	Rank:	3491.0922337839297
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.021068324261576454	Rank:	952.1143009938108
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.6143696879812427	Rank:	1948.424051312415
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.0611825058040285	Rank:	1226.9216028497667
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8118941632077801	Rank:	3784.9471034568614
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1737149246127985	Rank:	1908.7660365366385
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7027800663021972	Rank:	3505.656872843934
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5609526482427545	Rank:	4779.442120228212
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.14131579503229183	Rank:	616.7304280385375
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5756141431438538	Rank:	698.6713851864836
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6466694127031559	Rank:	3733.5610014064896
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.37007107834899555	Rank:	1024.9550342004493
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7437611068305575	Rank:	3596.99250947546
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.46542048295270577	Rank:	3603.113038996277
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.741368928087427	Rank:	3882.598020173653
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.35835989765695564	Rank:	3314.94356546728
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8715385930448699	Rank:	4211.376998796602
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.39030195069172474	Rank:	2773.5834593762447
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.2185569340721304	Rank:	2276.087804119827
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.43425417354659285	Rank:	4047.4805179646096
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5179026252936261	Rank:	4335.10241808075
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.3086164072773679	Rank:	4286.776419278945
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5705902369653097	Rank:	3211.5959621731045
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.23566172413917177	Rank:	6578.422741980123
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.37680781283218573	Rank:	4475.3477922215225
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05894295003260956	Rank:	1683.9546059346876
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.3170439534741101	Rank:	2888.1211176517227
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00033625780458010693	Rank:	1047.2818543730916
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.030529201390776892	Rank:	3706.3620750041127
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.28983261206507943	Rank:	2592.5399277854717
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07872464989992879	Rank:	3857.696089127347
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.23609449446061267	Rank:	1899.0903990181118
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.08294764197856838	Rank:	2883.548781571102
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04540274302851189	Rank:	2261.271438483157
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05492797987269111	Rank:	1916.0912218039423
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.09249145809963603	Rank:	1474.9870835397355
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5616807177375496	Rank:	4004.0611272999986
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1588492687551901	Rank:	2867.7586937660494
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1442677538289631	Rank:	2375.6615589237367
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.07417568454287861	Rank:	3222.4409833302016
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.14095557338878043	Rank:	3835.235705458408
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8984166286703822	Rank:	4249.649397007421
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.05078089251908585	Rank:	1932.2556389144538
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4792440717086298	Rank:	3902.571628989533
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07250096347616747	Rank:	3658.063433669643
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3089080082648343	Rank:	2635.366787153504
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.13531614285203158	Rank:	2049.201328738066
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.29054012631995274	Rank:	3598.110299412274
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7555565947020291	Rank:	4056.280108793664
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.6247760618744511	Rank:	3536.9968503080054
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6655556902192059	Rank:	3589.4543132634744
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.49767261449721284	Rank:	2952.067480554169
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8280324764393865	Rank:	4439.82216152221
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.6281512264612129	Rank:	3531.1069861255146
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.6274746098671666	Rank:	3532.284002603396
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9250245448714299	Rank:	4553.521766940425
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06629000152197803	Rank:	2278.963186218609
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.17689017188114411	Rank:	1226.478248033432
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19854286946271033	Rank:	2811.4133392208564
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.4057647946511508	Rank:	2510.5009728569044
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.11886173723297533	Rank:	977.0472746634155
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	8.231278461511894e-05	Rank:	6639.303727477408
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0036129746241876553	Rank:	2739.37309942529
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.3001392668516346	Rank:	3008.229955154123
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.12359748810056465	Rank:	2486.0563871369163
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.1495891394492839	Rank:	1941.7624852688907
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6682756113293994	Rank:	3965.9564376493267
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18197483843013298	Rank:	4164.072612458568
