Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.005490204506323076	Rank:	780.5650091513852
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.28566741995853545	Rank:	3037.700229361511
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.07597117705664592	Rank:	1475.3972299630464
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.47433131246499033	Rank:	3862.859990627525
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.12406622123697096	Rank:	3177.816838919269
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3609467165786281	Rank:	2701.255763639419
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6130570032544128	Rank:	3469.8650150926137
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5819990435539576	Rank:	4144.707476818959
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.2554911631977264	Rank:	3090.7301669722106
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7360134620266747	Rank:	4130.349175560368
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6309890040916943	Rank:	4121.720622862921
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5465987413885268	Rank:	3648.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9186052402207165	Rank:	5159.892736378657
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9377967305096263	Rank:	6036.842347144684
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8970169026663505	Rank:	4862.485792700301
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9385298019002996	Rank:	4863.895580608859
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6364256595115533	Rank:	3560.3648466658246
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6524689396115193	Rank:	4011.156208235897
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7319564546656562	Rank:	3814.391688946002
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4753390716202261	Rank:	3774.5597903126277
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6276606532249067	Rank:	3648.108609502572
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.47549078614742124	Rank:	4059.888874106797
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4212598585272127	Rank:	4765.473259731006
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.43234912674515175	Rank:	3584.301982309743
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5931232052611618	Rank:	4146.406292713063
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5705730435504183	Rank:	4020.646857948016
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7373728758268188	Rank:	4446.914184920873
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.5989637173028874	Rank:	4420.175832469235
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5680962546799782	Rank:	3583.6866713167847
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5590405636224609	Rank:	4177.076872545164
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.37822457417869865	Rank:	3689.6858043156367
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8558438397889775	Rank:	5395.135332570905
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6151456565023855	Rank:	2488.050021947674
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9194697174852183	Rank:	4829.174532408254
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2549215582293883	Rank:	2276.966936673701
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6659873939212747	Rank:	4661.417536571352
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4570944084430575	Rank:	2347.9571081578974
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7096842236472298	Rank:	4182.612297021945
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8758529934477728	Rank:	5433.924137616352
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.780653090808551	Rank:	4751.8196426614495
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9138101514516573	Rank:	5531.38760333678
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7943245280522352	Rank:	4991.755748965984
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4237387284708586	Rank:	1678.3811505631138
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7872288590883406	Rank:	5259.146973478349
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8971421756144197	Rank:	5665.447532974725
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8523364563178235	Rank:	5709.3754993352195
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4880970205119679	Rank:	3260.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.599876417273117	Rank:	4186.9200357006775
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1912470969888865	Rank:	4647.649587436124
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7507485030056	Rank:	5015.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7743841403389037	Rank:	3495.6771536921724
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7207919660946362	Rank:	4381.413386554628
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.20399756651927495	Rank:	2828.0011076326014
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.17208514465483438	Rank:	1360.4250832131077
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5462554674937379	Rank:	2485.7207278892047
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6399142958157377	Rank:	3956.5202642351383
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8605208021711568	Rank:	5749.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7470764617648413	Rank:	4983.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7470764617648413	Rank:	4983.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.29061452678808264	Rank:	1997.8773050696602
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.522091065880485	Rank:	3597.851870546234
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.18119762162166614	Rank:	3368.7598295320113
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.6883328309069822	Rank:	4035.335677769479
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6168298203227054	Rank:	4490.542445963952
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7363374618174968	Rank:	4126.445281229257
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.91337267883692	Rank:	4675.214621069356
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7564135577811905	Rank:	4202.062653706481
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.44025069036906694	Rank:	4154.81870197443
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5440680628633705	Rank:	2761.579697176368
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.40447581856319054	Rank:	2692.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5825651162258183	Rank:	3772.9111594005003
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6759762952294288	Rank:	3964.816070559522
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.49738073325890103	Rank:	3015.829680718435
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6529252868762266	Rank:	3768.3530867955005
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6286894062756544	Rank:	3014.841678977557
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8263433715847582	Rank:	3866.3581217457167
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.876230232294648	Rank:	4359.687305330675
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5517234091104637	Rank:	3485.986811661072
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.37642622764780126	Rank:	3894.9619446536153
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7570204065014052	Rank:	3949.01935370475
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.704651065450497	Rank:	3673.472327903941
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7526253246839215	Rank:	3583.0175915664713
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.28657894564260034	Rank:	3126.5249565673635
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6852109327057143	Rank:	5197.696891002
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.0815588953846791	Rank:	4347.720829531046
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1579799460846952	Rank:	2583.9592920287614
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5330764185590829	Rank:	2071.0153549847173
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5898826107207309	Rank:	3564.5745747801698
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3660122846979578	Rank:	4865.31446659216
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5107704597743967	Rank:	2731.51441061221
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00045951599215160807	Rank:	977.5444683535541
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7187602332750398	Rank:	4446.1557644623135
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.41866336221842115	Rank:	3078.895393023472
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8046964764945317	Rank:	4138.812763354722
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.33868423432126327	Rank:	3393.8049009182323
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.16495172595730173	Rank:	2580.9393336814937
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5439604318942103	Rank:	3645.1513075484745
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5304822093710574	Rank:	3581.450557767457
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.36768104477182517	Rank:	4112.226911923739
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9370672088558604	Rank:	5043.548335593445
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.07377288564951542	Rank:	3734.9627600251315
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0062966290946731935	Rank:	2606.504308408699
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4448750189267292	Rank:	3516.6650122318188
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03369831455114524	Rank:	4134.902715677399
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2923735917874155	Rank:	3408.6682444424514
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07487837862938726	Rank:	2461.0834723567823
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2241832810347016	Rank:	3450.7911611900504
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8586775921826267	Rank:	4750.62651495441
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.09243423571192796	Rank:	5032.951592464009
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6874034874848785	Rank:	4308.421509276838
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.05464849793809029	Rank:	1850.1783502967098
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05137086869132962	Rank:	2211.739897196817
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2826839321764072	Rank:	4333.120915168124
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.21449394259130403	Rank:	4319.359548303441
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.25037553079257213	Rank:	4561.5960420957745
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7820251149571477	Rank:	4493.370276224153
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7657863807578007	Rank:	3621.179803447151
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2349682384872274	Rank:	3649.3262042355636
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8140872734374207	Rank:	3962.5712832657905
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6594142851441247	Rank:	3801.2384327419672
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8036516000174564	Rank:	4909.974969132845
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8565869331004586	Rank:	3810.052020447105
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.32397634384514623	Rank:	3911.1432627337795
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.43978451243127564	Rank:	2771.628285837163
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.09539048053233708	Rank:	2950.5164214634983
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.26699881591792235	Rank:	1477.531127757619
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7749776982523934	Rank:	4268.745154691012
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01758236939103852	Rank:	2227.5415194574425
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5833277249049152	Rank:	3678.5991273081504
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9326235614702069	Rank:	4287.29508483106
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1910867361930285	Rank:	2919.355910271579
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2596818278973737	Rank:	3232.5227237754557
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.014216722104366584	Rank:	2602.6773491609456
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18281262205858936	Rank:	4284.46702812359
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.0513812734602838	Rank:	3191.2496810768057
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.008119837225026018	Rank:	2058.7773819157296
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8914844811163036	Rank:	4485.350073676426
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5396112794904194	Rank:	2553.786620799471
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.28343770370571625	Rank:	1295.8709028282508
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2181358173811187	Rank:	3986.3401151292032
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.6047220205367723	Rank:	4540.262942732329
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.21806450726736307	Rank:	4133.912121169463
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003834177421073297	Rank:	1882.6112377225984
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.47646042853593357	Rank:	4183.761569857546
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3725538106632555	Rank:	2782.528203959253
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6302925219281978	Rank:	3661.1062506104904
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8009604121978512	Rank:	4209.689936563849
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10958683267521141	Rank:	3904.694230860008
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.08473162984458495	Rank:	2468.7583785927873
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07442560673561184	Rank:	2354.6696563458595
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.5911854467022502	Rank:	4790.11330998057
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16174514481447727	Rank:	3254.383781807891
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.25668756894878286	Rank:	2434.045494753222
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0015914791520482675	Rank:	792.0175511661937
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.2600965648089064	Rank:	3978.5655797755926
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7556887180615671	Rank:	4060.8448921264376
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08281516720668197	Rank:	244.3359696441948
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	1.5969505818942008e-05	Rank:	2202.6868892754487
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09970285073047702	Rank:	3118.6331168954066
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5711214889413037	Rank:	4080.359830088544
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.28113459608345065	Rank:	1950.954448732423
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.05468102897484676	Rank:	1996.5358862012542
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.16341851433598656	Rank:	82.68753400155026
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.874713001046672	Rank:	4655.528043860868
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4674000963511973	Rank:	2286.794768397821
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.30444357712215925	Rank:	2022.636404003664
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.38886855757944205	Rank:	3784.5718637122254
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5828885848429883	Rank:	4066.546267696436
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8005628319733844	Rank:	4421.376414487517
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7081503958221154	Rank:	4774.9366631563735
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.35052702560166077	Rank:	4324.675963580366
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.25716845500347024	Rank:	426.8323014199772
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8896101686827107	Rank:	4150.809549193036
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5003571820490716	Rank:	603.1074887618202
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.15190298883702252	Rank:	4346.341518505543
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.4643824466343291	Rank:	4212.94279683926
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.2932755565851313	Rank:	3149.350600180352
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.20216098517057787	Rank:	3211.037765147474
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.28209173994912756	Rank:	4386.723479704964
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.027773991889032935	Rank:	915.6462568867247
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4899831560691086	Rank:	2592.535153901427
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.45182990254439226	Rank:	3147.3548456447206
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.20958245684864832	Rank:	3426.899367534561
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6435862202256478	Rank:	3785.154529725261
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009808503931060336	Rank:	3531.9630025811143
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.5371207322541706	Rank:	4351.632003529128
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07505698155301307	Rank:	4563.658487555705
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9121561149266575	Rank:	4492.182008173337
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2316960422195993	Rank:	4634.06690795485
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.31045039545483655	Rank:	4872.626823204429
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.08372790498233312	Rank:	4035.157996065255
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.294296518637899	Rank:	3323.043886282971
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.45197089369386206	Rank:	4350.2471597269905
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12527368813277523	Rank:	2991.713147464492
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.30046209354296743	Rank:	1946.5352660199512
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6085735114036961	Rank:	2988.6595296587543
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6337882351926164	Rank:	2829.0569215950622
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1991484968812036	Rank:	4156.477737730443
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0010333395165019654	Rank:	1815.4054000628084
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.00508364611666355	Rank:	3041.3259228231072
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2771870220937612	Rank:	3100.0792011657322
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04354999324085541	Rank:	2298.586170158902
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3643410181375938	Rank:	3755.766776148216
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.19886142968863332	Rank:	1080.407451872469
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005931576945020672	Rank:	3521.649514214417
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.11710672820860885	Rank:	2550.9546205674105
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5161792530788093	Rank:	3257.497319516984
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.039528582989496665	Rank:	3778.8329371891105
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.014424022235628402	Rank:	4587.048831767205
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.14987052273521465	Rank:	4604.184757158155
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.01503591960578042	Rank:	2133.0285828922583
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.00923100544928082	Rank:	2427.885956395717
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4507420159059285	Rank:	4501.784106431486
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7694889283947736	Rank:	3850.6162094274914
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2775626558053566	Rank:	2896.4733196418524
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.20578957960435537	Rank:	4604.974910139068
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.25287141216848413	Rank:	4626.624368024778
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.4074435925983069	Rank:	2951.620997733993
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05718019675464319	Rank:	3425.701930409043
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9286104276916765	Rank:	4500.251137706567
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.36089551939796716	Rank:	4593.472742742588
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3353407765444223	Rank:	2640.3324297056593
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.46460580780491595	Rank:	2487.7472420293248
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.20434720682704913	Rank:	3453.541899258221
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.11968563635010408	Rank:	4148.954776112488
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2030285828383581	Rank:	2684.1722192755988
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.029035450671448353	Rank:	2082.7793230759203
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6254561095594994	Rank:	3910.496094518825
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.351060154937543	Rank:	3353.7139869859493
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05423682509632	Rank:	1611.0449817787605
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.23643621634296139	Rank:	4245.811401942962
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7714939017713806	Rank:	4357.323640111145
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7586526823253793	Rank:	4377.585082199542
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4861639344396155	Rank:	3846.150192207547
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3150143930669513	Rank:	2899.909362774179
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3382560723055106	Rank:	3014.053561831055
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.17630343826094327	Rank:	4292.421377625655
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1399596348980953	Rank:	3872.7377132889806
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8979198112627615	Rank:	4235.126106047455
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9396589234319612	Rank:	4593.781469615427
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6303210339281635	Rank:	4079.6511683207086
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8756379785815817	Rank:	4244.325005817756
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.29664290038235813	Rank:	2920.299131361925
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5289461285195357	Rank:	3809.7922538850294
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1388150903680179	Rank:	3829.337040793939
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5967853282778316	Rank:	3563.614869270569
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.0540214380069713	Rank:	3687.8641765242355
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05041564739934057	Rank:	804.0378152592009
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.27987736623217696	Rank:	473.4743978084628
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.608729638393117	Rank:	3585.3373447547174
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014418706194555621	Rank:	1387.7674132008615
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5194499857551469	Rank:	2065.048436880268
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.029794551262403702	Rank:	1881.765149413625
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.76448307630284	Rank:	3756.1045885602484
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.19446009044482843	Rank:	2344.4693399080165
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5341845775097925	Rank:	3686.7334243769005
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4201472869712397	Rank:	4848.60062021556
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10068019427765632	Rank:	1050.098849548919
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.39986462536051304	Rank:	510.00793699902647
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6178796563713793	Rank:	4188.01587629969
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2528836693323258	Rank:	1646.676176931585
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5304263500071299	Rank:	3435.3136610272127
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3601481244971001	Rank:	3365.85884529914
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6756114896893298	Rank:	4282.923745698241
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.19570825924083796	Rank:	3459.174009142894
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7362932361314474	Rank:	4302.486973718043
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.27722255348985286	Rank:	3481.890268380776
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.10647197264747806	Rank:	4467.860042777897
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.22997800189129725	Rank:	4626.776636965348
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.3682027497946269	Rank:	4467.324677037642
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.13615438850448744	Rank:	4258.65285180547
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.29167589163630653	Rank:	3333.418576559621
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2280871459751657	Rank:	6589.058713680749
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2605349976182697	Rank:	4228.582075345769
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03108818834351311	Rank:	1737.53402683493
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6471730121662311	Rank:	3830.657295078155
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00025981783725202316	Rank:	978.0583957340343
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.010441499196750649	Rank:	4137.717498966416
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.295574969502951	Rank:	3093.065284465226
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06853472332722078	Rank:	4087.5893685899755
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2559217667037329	Rank:	2487.311144163716
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09180425928193223	Rank:	3186.543875336636
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.059452352546944795	Rank:	2665.8060852773538
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.036494864255232164	Rank:	2484.80807823061
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.10845477756103782	Rank:	1865.1255290212152
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5594979274359986	Rank:	3878.059162705129
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.13556445571320946	Rank:	3679.569809813374
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.16507763159819536	Rank:	2660.405181997868
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.05580694464196905	Rank:	3805.504430155533
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1803244820733079	Rank:	2969.7208413163685
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7756607529679359	Rank:	4340.53587604707
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06435685593998623	Rank:	2189.722008860484
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.45953689085381927	Rank:	4006.033573855337
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.11372881596805995	Rank:	3065.7662862181064
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.37179237866378284	Rank:	3164.1071799803753
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16056960148971797	Rank:	2882.8061617611743
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.32649177543085883	Rank:	3281.3732057950187
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6142943165880093	Rank:	3257.237723729001
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4687034592245115	Rank:	3195.9564925687737
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6371066956555393	Rank:	3419.1111309035564
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.27428115964552996	Rank:	2540.7750192355925
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8074983496965233	Rank:	4806.0975855274155
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.47147458997805053	Rank:	3190.1742609272
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4709188175615369	Rank:	3191.3304311272436
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.874385536640821	Rank:	4321.397046788367
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03788056279336974	Rank:	2463.5862538738434
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18540441305625927	Rank:	1122.233504022783
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1304254123586307	Rank:	3210.219014622906
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.28909018660402114	Rank:	2860.7719500821195
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10367343568742883	Rank:	1948.9661137042006
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.013424162588366942	Rank:	6627.896546694246
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.25828202929718824	Rank:	2252.904353476671
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6526430785963381	Rank:	3746.109384946254
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14636010928194187	Rank:	2850.0346519899504
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.1840492590064804	Rank:	2678.3891698779044
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7018389506039311	Rank:	3958.1238045202595
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.20838084997704823	Rank:	4125.126182996817
