Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0015055708663642467	Rank:	454.4826256263776
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3719030835236949	Rank:	1864.392537080126
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.042721824568770016	Rank:	732.9828066213477
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4018625897502046	Rank:	3727.80858259556
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08035208569897796	Rank:	2293.610141292409
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2760018691991918	Rank:	1239.2236159940535
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6570994192457336	Rank:	3623.6463163761205
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5682889800805802	Rank:	4053.9798051788152
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3673492729855347	Rank:	3276.461888398741
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.808754140491646	Rank:	4172.52588918263
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7160092551699524	Rank:	4428.5902278081785
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5160323643985041	Rank:	3443.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9117434008045675	Rank:	4836.792484324364
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9867283168115916	Rank:	6423.599462933239
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9363643750763725	Rank:	4845.8006501982445
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.978902659928112	Rank:	4936.741020831516
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.7309267869717551	Rank:	3650.957867051689
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5083768316546899	Rank:	3947.9246109467344
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.5742974677284336	Rank:	3975.348606941187
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5005120087376818	Rank:	3438.5126134538505
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7114435694317828	Rank:	3819.7739273177544
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.49506981550228696	Rank:	4154.669154580819
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5443151477743575	Rank:	4899.324173597499
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5832032042028082	Rank:	3696.593097995855
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7093518046759967	Rank:	3982.9191783678843
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6235404579804257	Rank:	4126.863088626318
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7336271871925769	Rank:	4620.307764741728
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6886696553468187	Rank:	4374.688868791663
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5861758582080521	Rank:	4065.706217466504
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6661819150661301	Rank:	4468.282019113628
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3857758046269879	Rank:	3883.376886519684
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9106711094118888	Rank:	5541.53866786911
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.4834177881920732	Rank:	1531.983477782453
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9035299396975893	Rank:	4697.891848457712
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2356291613080538	Rank:	2199.0800096928474
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6978484956733118	Rank:	3961.137539993106
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3789320189343632	Rank:	2118.303833607912
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7218245969108972	Rank:	4249.854189090873
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8417743670680056	Rank:	5416.271949746764
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.653082990093914	Rank:	3835.8917801318744
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9400679463631517	Rank:	5876.0997778718
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8205816720761311	Rank:	5086.330413665217
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3201953863876561	Rank:	925.8756082156623
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7690983298251522	Rank:	5074.766385579844
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8574506391746762	Rank:	5721.834883372177
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8745143842978449	Rank:	5833.68424198785
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5071118430899145	Rank:	3387.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5274655128092637	Rank:	4301.594091788168
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.18187868298754836	Rank:	4703.645095861616
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5285928143766214	Rank:	3531.0000000000005
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7097595388782456	Rank:	3471.7861255746498
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7813879180853165	Rank:	4466.190929897565
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2507481625919258	Rank:	3090.7083475379845
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18148514653516887	Rank:	1910.2470224137394
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5549690818464963	Rank:	3160.4873155462706
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6774505398284737	Rank:	4005.1592414522097
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8807243340363649	Rank:	5885.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8640179909918685	Rank:	5763.000000000001
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8640179909918685	Rank:	5763.000000000001
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.26707917807842635	Rank:	1756.2213605925388
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.6310474415262176	Rank:	3799.142862118527
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.23882868948607042	Rank:	3333.8783795872914
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7808229139326764	Rank:	4292.949736256857
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6314874725583466	Rank:	4464.803027066339
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.598029381650392	Rank:	3920.9252532609044
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8091823239135252	Rank:	4817.702569078641
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8287625593852981	Rank:	4633.33701989539
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.41925759363280035	Rank:	4331.453172159868
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5236588611751062	Rank:	3177.356461447318
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3480024031219128	Rank:	2317.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3885940665250639	Rank:	3935.9838416921825
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.8754954013819426	Rank:	4308.733031651072
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5450363060405262	Rank:	3359.0453823973694
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7403539472020354	Rank:	3826.942728445142
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.7043419854253109	Rank:	3350.3214470824673
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8189053596055009	Rank:	4166.59563577209
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8959742687325049	Rank:	4405.33367982109
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5267385312911791	Rank:	2995.9063339466916
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.37041262807415065	Rank:	3808.8986589497154
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5694906587699761	Rank:	3695.3656789817182
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6653231378178234	Rank:	3775.229837027554
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.611985585460502	Rank:	3280.8159195661483
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.22228878449386977	Rank:	4095.863431368
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6125943245556845	Rank:	5505.272904074901
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.0867115589046352	Rank:	4988.437783290063
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2098453266127994	Rank:	2300.8358620265913
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.44053283597103593	Rank:	1789.0193517917462
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6331555163446043	Rank:	3777.89321155548
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5653544273770501	Rank:	4330.62171244516
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3766460895025317	Rank:	2668.009120682583
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0034936757106828593	Rank:	1134.4387824206185
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7424113824515711	Rank:	4516.764844359542
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.40447259994767626	Rank:	2678.332531490117
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8210707123856094	Rank:	3892.860208309437
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.29811153346603153	Rank:	3799.6718039246116
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1348716293732287	Rank:	2028.6762440990153
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5242319040718658	Rank:	3493.4932425535862
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4856483821621788	Rank:	4068.5522725184646
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.34927942682301266	Rank:	4037.4132294743404
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9181144736994312	Rank:	5039.531977804883
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.030157282662220525	Rank:	2873.335604081569
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.002188036476340155	Rank:	2185.409757600001
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3458847640660775	Rank:	3369.380782493015
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.018313970916793626	Rank:	4232.998177300423
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2898204711563271	Rank:	3198.3952098777604
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06159213726708002	Rank:	2743.6356584864
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23343698747374356	Rank:	3213.500996740168
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7035546233174327	Rank:	5171.256077668157
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03854596408703974	Rank:	4837.638504237316
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6414356286913256	Rank:	4267.890978894054
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.011882342240039805	Rank:	1622.9357704738693
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.026886750859035486	Rank:	2402.0899551175903
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.245962840734951	Rank:	4619.136538568761
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.24930307674760988	Rank:	4765.662382151619
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.19120304896599058	Rank:	4552.490148883372
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6827626938571387	Rank:	4486.586019387511
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6134780454308345	Rank:	3841.1274765909006
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.14067705156117227	Rank:	4126.3548136251275
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6347531869030666	Rank:	3583.5124972846415
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5468540713118928	Rank:	3910.4140038872465
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.655992769253888	Rank:	4717.421183458391
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.6908514979299862	Rank:	3393.548484565541
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2791348370445124	Rank:	4032.753921511991
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3570423386681229	Rank:	2414.8084175257513
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.06691146543354982	Rank:	3560.41158045769
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2416857974030978	Rank:	1144.9248749320234
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7983870962979422	Rank:	4523.1171325829
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.008734159709338506	Rank:	1524.3866063570779
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5947147902817954	Rank:	2895.433133162656
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9035071969497763	Rank:	4346.353560485129
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.15064081530124163	Rank:	2834.6131179535582
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2299055720341696	Rank:	5413.420245833565
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.005484512848209895	Rank:	2487.4667231082035
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2088530139214316	Rank:	3993.7656574977864
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.042513929475406234	Rank:	3542.381232977652
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004944287687636381	Rank:	2460.3648443432508
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8849264882477162	Rank:	4549.943528800609
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4019435669853646	Rank:	2122.6492886967494
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.20881057198697683	Rank:	2059.5435073810195
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1104308229737345	Rank:	3643.3162866019597
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8191048235832916	Rank:	4328.4999537682825
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.2061673122722675	Rank:	4399.236345937918
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0033611134598724272	Rank:	1845.2900904556725
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5258882114893875	Rank:	4116.055513775191
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.37701540752964446	Rank:	2524.6146865045157
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6737873720638822	Rank:	3407.8930393563337
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7775673792976084	Rank:	4179.592810790027
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.05935659964556612	Rank:	3967.3334100268576
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.036988163733140525	Rank:	3596.7256040570064
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08275351214237674	Rank:	2083.1836491266686
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.44375190463565845	Rank:	5460.6545860222395
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.14197977885484453	Rank:	2385.36266913422
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.15757452322057341	Rank:	1955.5136301509333
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0024947594983129257	Rank:	833.6715945207119
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.35703800842124367	Rank:	3414.612168719481
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.6576193709367127	Rank:	3773.400929104942
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.046946685651500654	Rank:	315.3478252673757
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.794650150924042e-05	Rank:	1854.569484614179
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.1183011829775443	Rank:	2306.9538363533443
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4403885702647496	Rank:	4198.163281663134
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4377480837033527	Rank:	2956.3371169397606
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.023531179949598722	Rank:	3699.3764877451845
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.15132579876425492	Rank:	28.865302725336324
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8368736603454464	Rank:	4230.811063727659
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3812238258276528	Rank:	4118.987558312711
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.23673068158947516	Rank:	2878.2577828679623
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.30081572924220884	Rank:	4229.369872628916
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5440694110567807	Rank:	4133.531723237975
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6593618366383369	Rank:	4934.280103968891
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.721901821173514	Rank:	4481.749938221338
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.15786096465994195	Rank:	4636.139469122236
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.22352329198756882	Rank:	1261.265756073235
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7231420423128357	Rank:	4386.2684834110705
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2667529069942564	Rank:	4038.554586756259
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07708751428953003	Rank:	5299.731510092156
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.31050538081084517	Rank:	4953.901960493718
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.17012226836138203	Rank:	4125.929503259771
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.18300212521857476	Rank:	3055.641450701684
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.22769882915834946	Rank:	4690.1371819897
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.01868399721368421	Rank:	747.3953597418637
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.34605602279514175	Rank:	2409.6424988938516
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.31665678464077257	Rank:	2893.9096179260737
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2744339832763931	Rank:	3246.4220915334677
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7338926805292183	Rank:	3362.5085137514793
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009339685955592973	Rank:	2709.0955865983387
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7156326847682305	Rank:	3599.6339068082634
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05511972562423214	Rank:	4282.179775015326
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9417451718156974	Rank:	4369.301378973215
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.218172425970237	Rank:	3508.780215959836
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4309813358479914	Rank:	3993.636752477103
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.09170052877808095	Rank:	3944.370155043696
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.29608800108569727	Rank:	3564.8072816488143
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.43030825163325326	Rank:	4367.291702158097
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12777708339996896	Rank:	2394.6963880975304
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3728893310820908	Rank:	2360.736192143089
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6082686630382055	Rank:	2898.392657198905
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6589873306906345	Rank:	3147.2682111747063
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1463483594681753	Rank:	4816.6399615707405
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0011023985428997413	Rank:	1167.6923261629186
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0013402150890371054	Rank:	2988.3134454888386
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.17667728917445202	Rank:	4272.272535525426
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02964983475274732	Rank:	2823.413700698222
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.32592778556229207	Rank:	3711.177401726554
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.10902843632901024	Rank:	3545.70183128505
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.00886968401912258	Rank:	2563.966729162563
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.13432332068323055	Rank:	2647.2534762199784
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3434292381189319	Rank:	3882.427989798922
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03699486188790569	Rank:	3288.0145161598257
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01632301735725717	Rank:	5013.171456851841
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.13815994360751693	Rank:	4936.448660271728
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.01282465142821523	Rank:	2150.9121676516042
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004849198772246275	Rank:	2030.1831928048327
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4679912572681115	Rank:	4245.913950686019
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7471176194626973	Rank:	3594.577333057926
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3013983310065562	Rank:	2712.96251761263
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.23141645527486385	Rank:	4106.715245569052
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3040604597946154	Rank:	4279.826386343541
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.22393515304627992	Rank:	3429.575702196595
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.0319918872331168	Rank:	3781.2931632559216
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9641322650454521	Rank:	4339.351243427463
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.3157646743585522	Rank:	4434.232552776073
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.17307440376184915	Rank:	2423.898690828363
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3339809859512303	Rank:	2272.9770300745663
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.16904913625807122	Rank:	3395.8295710108755
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.25024448833283097	Rank:	3553.5630223246944
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23009552816939136	Rank:	2959.8599263229826
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.023073548789433535	Rank:	2039.7157659099382
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7348782426445487	Rank:	3629.2199740998676
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2897411327193794	Rank:	3602.981139152118
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.07360480943895238	Rank:	1449.4872923521355
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14156726436450612	Rank:	4900.778784281464
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7221440106978192	Rank:	4370.065727335791
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8313790568309435	Rank:	4258.316455956634
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.40283824417861297	Rank:	3824.4644599721714
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.2506854514443195	Rank:	2575.383384532097
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.40917889922260253	Rank:	3093.4994307400066
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3755349445369962	Rank:	3763.8147233544923
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13097359495641464	Rank:	4176.712464596794
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9068086707464371	Rank:	3786.01897757321
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9632796739407742	Rank:	4617.471255103659
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6542398810476034	Rank:	3720.2003108911968
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9402730387627345	Rank:	4244.710827889131
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4691953215970513	Rank:	2874.719752880463
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.567796861039963	Rank:	3880.0167694269476
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.17577189146621927	Rank:	3402.9169180457066
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6332170764285215	Rank:	3568.835770649125
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.057036971944788274	Rank:	3108.7601709884734
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03997671334540155	Rank:	372.6403428529933
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3619716988807615	Rank:	582.4118111114622
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.549847316600754	Rank:	3407.0571715735964
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.017583317069770617	Rank:	1042.6923070095695
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.43630519329035483	Rank:	2062.078533109927
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04208461232544483	Rank:	1613.7535447717078
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6844583720863352	Rank:	4094.3234940561565
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.18354630280492545	Rank:	2406.1223227723635
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2425168097973513	Rank:	5125.994861735437
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3237432853683715	Rank:	5396.205639473857
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.09668994644879468	Rank:	1590.7303831920176
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.2769925299402465	Rank:	1699.728867278736
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4558217865398251	Rank:	5473.978708521557
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.34154237991397235	Rank:	2068.7323203741885
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.3518249630111145	Rank:	4138.54747489249
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.25183736908965626	Rank:	4323.87935404923
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6060327676602072	Rank:	4741.1439149678035
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12626025933556806	Rank:	3460.031195663652
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.541135320160597	Rank:	4664.655912477743
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.13258524300968572	Rank:	5246.771338864593
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.11026034914654839	Rank:	4016.1035926794552
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.13173740479743218	Rank:	5233.415832279816
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.1623642195311929	Rank:	4952.9450472795115
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.10840049166478585	Rank:	5219.276189416391
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.15919168749454973	Rank:	4409.167356311005
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.15803847330653706	Rank:	6506.8435203456465
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.32894420407211294	Rank:	4247.900912008271
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.020362746568733263	Rank:	2096.485231993502
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5540947271653313	Rank:	3314.786986426365
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	5.75046582555072e-05	Rank:	1102.7911099140006
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.028831597445714896	Rank:	3316.0809110241394
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.24841643197547414	Rank:	2850.2528257332247
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.03207345708147601	Rank:	4215.951994035112
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.13991998031847858	Rank:	2239.152965221531
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.06460229782673976	Rank:	3211.9945427038683
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05393775014533959	Rank:	1868.9544163759203
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05243428262072049	Rank:	2410.2713660786644
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.088168277741622	Rank:	1608.895124725731
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5516349397919419	Rank:	3585.6384274500565
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1502049379061102	Rank:	2597.1287537658923
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.13401328421120418	Rank:	2596.5427233914784
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.03993225409557447	Rank:	3627.831705237839
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.13958611717840597	Rank:	2908.0085460510822
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7922539865502861	Rank:	4248.225723937444
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.023001254833444014	Rank:	2108.0424646726246
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4373218555858098	Rank:	3952.188831934455
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07654058146765423	Rank:	2983.943267934848
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2864872520487228	Rank:	2579.595150103467
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07911197053499505	Rank:	1215.580908786531
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2614676202352163	Rank:	4274.362588631543
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.37471988676002205	Rank:	2014.8193975135857
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.2556105240977853	Rank:	2675.769615463055
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.45353422090182693	Rank:	3399.186851076393
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.41084866653075697	Rank:	3668.0792860053266
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8764611224417377	Rank:	4396.979615027563
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.2572750599175778	Rank:	2670.2087786564325
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.2569410878310658	Rank:	2671.3210523924095
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.752223550837071	Rank:	4280.334226869454
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.036969163044320505	Rank:	2483.488687713686
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.15510193200463057	Rank:	1378.1738941477226
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1358743571225354	Rank:	3176.107685543867
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.13338402085609685	Rank:	3031.326992025
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.04164961719833909	Rank:	1463.1717577837926
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.024841101436200483	Rank:	6647.138631300186
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.21458622706639063	Rank:	716.2387438756804
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7669970911171095	Rank:	3918.533114340162
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.10501569312807581	Rank:	2712.343230779794
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.11227894106576226	Rank:	2831.485106948335
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6641074232789805	Rank:	3756.9389588381764
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1592186072506839	Rank:	4461.953697638688
