Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0008312485641212979	Rank:	170.77666484862652
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.35112444367238216	Rank:	1931.2888937751832
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03560765747699429	Rank:	806.3494409327486
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.31147640616052785	Rank:	4090.8848941338165
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07380766792714569	Rank:	1649.6091527026863
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.22645515299973062	Rank:	900.2288630790217
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5024057126901998	Rank:	3600.294171756467
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6284163529458721	Rank:	4237.782631382047
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.30258778753538074	Rank:	3381.287495362305
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7956864808661267	Rank:	4136.597362231504
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7105320996240602	Rank:	4184.052051230919
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4890620317697771	Rank:	3264.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9678097976242628	Rank:	5394.215512424131
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9927907351064335	Rank:	6582.249086387882
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8787170754375141	Rank:	4677.072027486992
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9706403911696081	Rank:	5032.406688053391
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6662404322609262	Rank:	3636.820719505655
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5417959174517516	Rank:	3766.5104915013253
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7529482345665754	Rank:	3977.478708983541
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.48128675978642743	Rank:	3547.054187253176
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6025629599080987	Rank:	3524.192531027146
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.31057884421790716	Rank:	4622.540065383288
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4224360287818061	Rank:	4722.680023329896
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.46639062234468687	Rank:	3554.9355076303427
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.508193916352642	Rank:	4102.964949107226
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3710916786701561	Rank:	3783.838300167889
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7728253796918891	Rank:	4276.536906614577
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6876678971966462	Rank:	4171.8521651166375
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.4896921052078968	Rank:	3514.9687503614314
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6339952701563909	Rank:	4404.680642317721
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3600311542327181	Rank:	3881.4252751226263
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9094599466180973	Rank:	5334.7531327712
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5474761561214918	Rank:	2111.068507760648
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8955278499739381	Rank:	4618.41383774657
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.23595150139930726	Rank:	2136.424577552163
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6869450863715388	Rank:	3615.103432057481
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4358842034866186	Rank:	2111.4779538943653
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7635950139060538	Rank:	4321.1913707617905
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.903240249540381	Rank:	5119.030189311077
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9061166385579841	Rank:	5216.074892096187
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9321588946094078	Rank:	5815.434562943209
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7669238931658284	Rank:	5068.088343153582
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.32332906614892204	Rank:	1072.3932677581734
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9013343471955054	Rank:	5776.1855483864365
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9094354190779521	Rank:	5881.293927869674
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8910855531359801	Rank:	5695.587586341119
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6610270998717291	Rank:	4415.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.458622535067125	Rank:	4493.437050912087
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.13741479050734054	Rank:	4780.399895280307
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5332335329383004	Rank:	3562.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7489720001675851	Rank:	3701.8548907679133
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7544100581771295	Rank:	4557.658115903458
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.21816814029191967	Rank:	3095.525638772575
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.20035104305093102	Rank:	2030.5590507137836
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6180300641335845	Rank:	3256.921528845906
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7058913726293718	Rank:	4336.632588639177
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7862915294871198	Rank:	5254.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8380809595135393	Rank:	5590.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8380809595135393	Rank:	5590.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.22800097937419864	Rank:	1983.435252179751
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5213656561554152	Rank:	3542.486135992208
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.18597446303332635	Rank:	3795.573167525981
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7557232927735573	Rank:	4212.167156283206
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5119070951104469	Rank:	4121.724675242361
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5860774678788677	Rank:	3642.5573530767924
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8175641723205583	Rank:	5150.81620143084
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7853090206876082	Rank:	4055.1975384388456
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3989232896339939	Rank:	4594.848181136477
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6137978584297772	Rank:	3168.4432694076904
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3669270051062191	Rank:	2443.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5184439674678522	Rank:	3160.9626224823683
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6558878897415643	Rank:	3439.709470370054
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.44376120230178595	Rank:	3053.769634364697
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6476071418837143	Rank:	3718.242410539094
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5266496584765727	Rank:	2440.754935898783
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8242878692130764	Rank:	3532.566136305933
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8509634103666506	Rank:	4456.7399864176205
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.37699380463632953	Rank:	2803.58178940619
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.23564338410112878	Rank:	4273.4612613780955
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5860009208142952	Rank:	3399.8152209136115
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6889781942486382	Rank:	3779.2282510748573
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.687711066792701	Rank:	3654.1492648512326
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2843337349361598	Rank:	4194.999297810354
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.586542149598891	Rank:	5291.113454983857
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09332030659020248	Rank:	5064.822282572272
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17530005523620787	Rank:	2993.5342412305067
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.45614636600985	Rank:	1760.6623758394146
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.645744051336897	Rank:	3696.9988175368767
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.508964507267043	Rank:	4458.338182725179
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.36738001245211777	Rank:	2572.785255983731
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0020354436920031506	Rank:	932.2048384429976
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6562480954425275	Rank:	4240.238462810758
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4691847944838408	Rank:	2931.2104451957953
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8458377899963682	Rank:	3965.3405127376186
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.29193539846564937	Rank:	3976.8410930508535
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11056739046163896	Rank:	1798.588762853621
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5318931091585177	Rank:	3652.1454451698737
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.45486307344846966	Rank:	3701.4390722182297
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3475743354975912	Rank:	3873.046493711545
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8947915533283693	Rank:	4985.738226140529
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03073192297094166	Rank:	2997.488979528235
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0013875047839314765	Rank:	2299.008694840112
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.31082524454707716	Rank:	2964.7214344339473
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.014708938508072632	Rank:	4249.54209942479
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.1763603915056472	Rank:	4016.9126611141555
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.04403759677252954	Rank:	2922.674877908561
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.22028972296078556	Rank:	3668.6190679842816
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7317733730310062	Rank:	4837.33545067828
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.04798796366369201	Rank:	5059.206672180064
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6214439105242187	Rank:	4470.891042095634
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.008818775598782863	Rank:	1103.7578201770368
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.02100073431094046	Rank:	2565.418591085401
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1835546776000662	Rank:	4760.302568499939
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.1583296551914769	Rank:	4731.363132991715
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.13076955302936447	Rank:	4696.301077644871
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6066083058829461	Rank:	4211.782023954273
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6375542417721857	Rank:	3723.9409966399
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.16623766878120652	Rank:	3555.1840663387316
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7383329186144288	Rank:	3498.2268999994635
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5539401481856667	Rank:	4061.605813134145
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7786512727210664	Rank:	4821.650732906434
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.808700819221066	Rank:	3648.705407967521
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.22808854384167293	Rank:	4128.058756191508
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3131379564033048	Rank:	2612.6772706650877
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.05004262510267763	Rank:	4493.009167298881
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2647698653197101	Rank:	429.52875774096736
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8582884997549234	Rank:	4360.9170355487295
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.015672470025029882	Rank:	1694.8303661778289
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6913168299428737	Rank:	3207.080821715829
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9457075791832547	Rank:	4259.168059761905
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.14282738581775994	Rank:	3057.383161572389
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.19963948367352233	Rank:	4664.213467901207
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.00514636642647129	Rank:	2834.729698235899
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1629365728765853	Rank:	4177.251338315383
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.030282061095942232	Rank:	2934.7727221587647
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0033890933198335534	Rank:	1998.209125780584
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8565739830714643	Rank:	4562.870247455904
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5303088061270856	Rank:	2286.023710396855
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21364538756074092	Rank:	899.7887094838319
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.104140600894674	Rank:	3745.100561366522
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8483546024091297	Rank:	4335.064015433677
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1424564358119686	Rank:	5194.071530896805
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0024185237975030234	Rank:	1956.734248104012
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.46837846769109054	Rank:	4214.674043099515
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3291262597534339	Rank:	2850.675456793206
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6393450003665812	Rank:	3590.7370476241517
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7246855450371003	Rank:	4038.880296581758
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06347809671049243	Rank:	3950.270303955165
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.028309686797026445	Rank:	4069.333614199558
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05030889483307876	Rank:	2126.1686247307675
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4292695634656587	Rank:	5657.327844587665
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1504828747243615	Rank:	2407.695005393195
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.1791459933202819	Rank:	1711.5231956269051
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0013920797732686985	Rank:	690.2532741999614
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3793288816194623	Rank:	4323.289350295275
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8402089499529071	Rank:	3987.2574891702516
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05917460597390734	Rank:	262.7608618515814
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.860939857204095e-05	Rank:	1714.6993990465635
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09354290184155434	Rank:	2195.1336274557166
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.43179486146007756	Rank:	4402.3483881393095
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5223271529950915	Rank:	2932.3276013570035
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.029869145896911555	Rank:	3839.451950237293
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.15079452088039672	Rank:	19.22369924548288
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.88732428531262	Rank:	4853.632383285394
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.34640219164037617	Rank:	4122.719078901954
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.19515983266227496	Rank:	3232.0666617043753
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.2969842158003663	Rank:	4190.120142042052
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5522717924998211	Rank:	3859.289099269864
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6780123064791873	Rank:	4734.121295019693
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7111280157271029	Rank:	4639.336115140115
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.15897882380039258	Rank:	4864.360455619177
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.1856413823564096	Rank:	969.8499486810749
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.6868921446280227	Rank:	4309.139656275299
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.20886307612515118	Rank:	3447.3727686994634
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07069264673220903	Rank:	5040.679845753596
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.28620750762907843	Rank:	4933.350280068315
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1455086260846205	Rank:	3822.3273753554527
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.14706504429403092	Rank:	4037.468962311831
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.1724812759491416	Rank:	4295.345563818395
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.023882906742570167	Rank:	707.6573403146753
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.38940215591890637	Rank:	3230.7969881119816
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.20958585598099894	Rank:	3720.2664366094405
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.22468709338874396	Rank:	3309.943901943929
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7061790266631813	Rank:	3271.338741981238
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.011199387991891201	Rank:	2325.190696860678
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6358503757457206	Rank:	3487.2604959325286
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.053787630245213595	Rank:	4765.210124309912
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.936458464574762	Rank:	4403.489826932001
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2012090395535402	Rank:	3882.09816183107
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.33879950936445485	Rank:	4310.932090034731
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06967150661082942	Rank:	3442.2039032586626
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.285050159633622	Rank:	3468.6744394303146
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.37603305916933705	Rank:	4413.165873244573
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.0915970428243132	Rank:	2462.5113510912074
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3318396517908139	Rank:	2146.367933547661
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5272420570221222	Rank:	2997.4387106736776
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.622350472388139	Rank:	2701.170296324064
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.14525077085668603	Rank:	4848.697559484444
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.001158196148381425	Rank:	1302.648442944681
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0009587356007195716	Rank:	2665.9232736566473
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.14642470800343227	Rank:	3938.071474293447
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02175776051154886	Rank:	3399.1963362276097
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.34931309271836936	Rank:	4174.0410408907155
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1221975261576882	Rank:	2482.1224782843083
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004211993089286632	Rank:	3527.5876217330497
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10227565747708198	Rank:	2808.6169425849566
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.29584851221292496	Rank:	3728.1885919364026
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.042161950628975826	Rank:	2792.1235205592875
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.007486552865089873	Rank:	4742.453623651358
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1484477658713658	Rank:	4174.166754094975
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.0073346711353240975	Rank:	2173.334167852169
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0035832594824050314	Rank:	2268.0481590756553
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5042564134325457	Rank:	4262.950701367403
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6871289124778273	Rank:	3559.3831651912888
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.27091432341647714	Rank:	2783.2458029049517
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.13921782611322164	Rank:	4639.767186011113
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.22176322170795063	Rank:	4602.723178138426
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2947300075425192	Rank:	2632.2380831044334
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03537187423234113	Rank:	3460.1868911483602
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.958106474742296	Rank:	4375.233079802484
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.23355488678067665	Rank:	5051.136955908598
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.26107577134825455	Rank:	3205.883464341511
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3511574160865733	Rank:	2185.8619598235537
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.13073182861037902	Rank:	3306.409581384958
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.1702196620222763	Rank:	4306.165923924652
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2154123323252695	Rank:	2669.4130034743835
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.041126784196575936	Rank:	2111.9743628334168
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.75334455301192	Rank:	3674.781507390811
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.25663541868305784	Rank:	4333.1558720688045
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.07051797971448492	Rank:	1475.1568642792306
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14763102932387548	Rank:	5102.721632357927
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7943296261640426	Rank:	4297.324580428451
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7569708459386678	Rank:	4595.203233965184
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.41352173514017193	Rank:	4166.4542497626335
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3579263513571318	Rank:	2974.219425605091
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4746547084225777	Rank:	3451.934077642069
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4619229495496958	Rank:	3389.1105453082887
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.28736271741776415	Rank:	3902.3533555613867
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8919818794271002	Rank:	3780.709564921626
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9608558758732867	Rank:	4735.976340134673
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5925023956681869	Rank:	4243.0879771473665
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9307756695945065	Rank:	4258.265913226444
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3592683784941063	Rank:	2845.031730959497
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5544991832584468	Rank:	3894.0283637440284
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.18072704940096054	Rank:	3175.336582941269
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5750490057147983	Rank:	3556.0943571211296
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05057039206781035	Rank:	2156.2019056870085
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.02355001065983636	Rank:	383.2245671602464
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.4031354283019538	Rank:	788.8023767357439
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5636557848798575	Rank:	3356.598643277609
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01652379437427998	Rank:	1196.4931610667013
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.42911021231898566	Rank:	2360.5233365110685
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03578169053834094	Rank:	1758.877136189199
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6705175837775678	Rank:	3819.9890282941383
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16694735479659029	Rank:	2266.9309594004385
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.28905905794366726	Rank:	5111.29260621177
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.25312114823062776	Rank:	5099.920346200414
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10327367111949706	Rank:	648.3688212660459
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3426056803415582	Rank:	265.63899013603464
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.3922219664830524	Rank:	5353.9840519002555
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.35007225257930535	Rank:	2198.5306196548136
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5143201622158758	Rank:	4150.000839127734
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3048907351663947	Rank:	3879.2528972642044
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6457076123874879	Rank:	4390.016396864226
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1471059876765241	Rank:	3400.4630943107218
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6715920416438799	Rank:	4298.500294307171
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.21293311650167882	Rank:	4186.633199293222
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.08699153649969928	Rank:	4589.672755069854
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.1555910416444533	Rank:	5216.872472410433
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.15934434820255142	Rank:	4839.3339958865645
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.12917484391002323	Rank:	5015.02246566147
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.15067989067323537	Rank:	4488.814264473887
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.11170974605775254	Rank:	6443.2164250498845
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3079286499111927	Rank:	4072.0977824306565
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.025463423201954972	Rank:	2078.3397402123887
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.49202381705474935	Rank:	2490.999023818134
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.1764925871440634e-05	Rank:	1217.3903053389613
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.01469013254534151	Rank:	3894.353802403433
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1851609917133463	Rank:	3275.595507652055
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.02116711533031397	Rank:	4430.379405653119
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.13599282970225254	Rank:	2550.3194079286473
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05543808909418551	Rank:	2302.832941654895
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.047231465372894174	Rank:	1504.2709383359604
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.035745248939300756	Rank:	2127.4592122029
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06698284170783214	Rank:	1424.8411267007275
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5242222762832904	Rank:	3721.8416391764795
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14844143430843315	Rank:	2315.3752920635375
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09833462957008125	Rank:	2291.3253683388853
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.024700721499041598	Rank:	4105.30753827712
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0948947880533625	Rank:	3304.5480246986713
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7451474910244914	Rank:	4299.972757486384
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0209969605459996	Rank:	1879.7153167745885
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.2973852792555943	Rank:	4631.569833616703
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05679515876581308	Rank:	2726.0789070722594
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2456703728397201	Rank:	2888.838613365019
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.08209884557188436	Rank:	635.6796429948457
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.17852325412200268	Rank:	4062.5128064684736
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.43729771119938965	Rank:	2672.8810987137704
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.36482537102664697	Rank:	3576.2037432150673
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4004439008417782	Rank:	3556.3913603422275
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.45835956701837033	Rank:	2943.8597608878354
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8822936400789747	Rank:	4468.954675483368
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.3670444794882226	Rank:	3570.672728167015
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.3665993545019924	Rank:	3571.780226268581
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8221701355300836	Rank:	4053.6462432884377
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05309560837884368	Rank:	2748.622352657765
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.20738317460072314	Rank:	1314.0646728799636
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.18889084761425912	Rank:	3366.8668219464294
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.22030435830032621	Rank:	3771.5235220173936
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.042268657853814326	Rank:	1099.3969199321907
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.021184408591070906	Rank:	6645.844365725219
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.13453859300318424	Rank:	116.08836092536737
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.711226077029909	Rank:	3936.547567432077
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06177945375777799	Rank:	2389.6705824641144
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.07001235694335692	Rank:	4242.326337379338
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6590765217658536	Rank:	3782.538189698427
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.12059075177819657	Rank:	4517.69074706243
