Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0034446911291526423	Rank:	289.37667611087477
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.4671292913554269	Rank:	2191.974133810817
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.06246501069387813	Rank:	1108.9822657535465
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5409625666228538	Rank:	3790.0799524127065
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.13449379845278908	Rank:	1889.464973910507
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.28070491688081134	Rank:	1263.7670971589991
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7809970621451555	Rank:	4033.7763561641245
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5926320173644167	Rank:	4243.894773774055
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.43962546210358366	Rank:	3419.9204981406056
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8811102569574448	Rank:	4340.416254716811
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7535261303266825	Rank:	4329.864781521589
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5283188492680847	Rank:	3526.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9508107960849488	Rank:	5274.272791140243
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9969478889249478	Rank:	6621.070900505719
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.940027551725555	Rank:	5035.5372661441115
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9786340941436658	Rank:	4982.680501315858
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.7498110645456132	Rank:	3735.565667346697
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5123912398420489	Rank:	4048.8901640229406
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7229308003835129	Rank:	4132.636762105358
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5312436199189988	Rank:	3732.0652839874992
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7459963672635493	Rank:	3781.7878913993422
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.49242451532155923	Rank:	4152.788018143531
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.6457306690109806	Rank:	4605.454636213647
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.6136103030195612	Rank:	3781.007855420479
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7620827667367224	Rank:	4004.558175015203
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6096507002160795	Rank:	3887.199047686109
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8451952113437864	Rank:	4390.202476114583
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.7211354220004056	Rank:	4307.15393152672
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.7213610992344992	Rank:	3956.247323769091
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6876615303544701	Rank:	4603.6841783774225
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.5650860342526588	Rank:	3969.8030038092356
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9128654023899035	Rank:	5409.1754696608095
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5505052967668296	Rank:	2031.6570052858772
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9020352098949449	Rank:	4727.645773872218
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.26142814371844286	Rank:	2291.4755166165533
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7050390765004951	Rank:	4065.48735539552
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4785400385078024	Rank:	2215.9411890787446
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7944099541413503	Rank:	4453.274460785662
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8914011254621349	Rank:	5363.153730996524
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8892104003640229	Rank:	4980.196068027585
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9300562259125783	Rank:	5714.904600569908
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7877667813212429	Rank:	5173.24389980691
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.44625725794507914	Rank:	1818.605012054067
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8855056945008407	Rank:	5805.645627295928
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8939678787763192	Rank:	5686.952405030588
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9130013160041445	Rank:	5914.1980079382465
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5884114388406665	Rank:	3930.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5565040437210559	Rank:	4083.3913204453793
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1658878600783336	Rank:	4867.475581671863
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6028443113820694	Rank:	4027.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6983747786454677	Rank:	3493.427479974665
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7074008196643636	Rank:	4510.347025461047
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.23907463382589847	Rank:	3445.6964102160136
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21044073668587102	Rank:	2088.7372282738684
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6238361717532612	Rank:	3353.3275829790987
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6779771456114667	Rank:	4466.696030531516
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8425621071568266	Rank:	5630.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8628185906983978	Rank:	5755.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8628185906983978	Rank:	5755.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.36888505624173906	Rank:	1922.9795766351353
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.647331326687364	Rank:	3801.500528690989
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.3210978090518009	Rank:	3626.664657017873
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7790829278272358	Rank:	4377.9508823662145
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6167099629486443	Rank:	4381.017301414383
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6166308691069339	Rank:	3938.082578710513
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.842526203818058	Rank:	5037.193581371594
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8619919869577884	Rank:	4474.539257770406
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.48135971927291393	Rank:	4582.736763333194
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6454769577462236	Rank:	3309.5028067364933
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3781916491393645	Rank:	2518.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.4330234725292557	Rank:	3596.7428385305984
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.8332744463713923	Rank:	4153.505502022021
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4587488779395691	Rank:	2523.205915095863
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7017808983782123	Rank:	3828.8584748848007
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5586829048014391	Rank:	2502.6366471978113
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8585438668484024	Rank:	3974.233278963755
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8892003726806563	Rank:	4507.373846282182
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.531308948355319	Rank:	3097.1022356615913
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.37152317612478075	Rank:	3704.597143176684
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6520075520653991	Rank:	3788.9880929605492
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7573125520159102	Rank:	3979.0941043831713
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6634832844006537	Rank:	3685.258525741897
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.26079156839150314	Rank:	3913.6092749593754
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6589274140594934	Rank:	5386.775827231347
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10510538225961302	Rank:	5052.176254287746
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17435895302935453	Rank:	3415.668257930489
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.45203814183787283	Rank:	1964.4879262846587
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6506600933446267	Rank:	3635.5180174515035
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5018957213560719	Rank:	4562.990858903436
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3107681593301675	Rank:	2739.549013442597
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0030848534119653154	Rank:	1022.0920636653207
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7282153316029977	Rank:	4515.882881534529
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4529241608715383	Rank:	3023.381260293515
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8169153335324594	Rank:	3831.303431247011
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.28112291192068806	Rank:	4112.485781340053
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.14843002101091904	Rank:	2265.8884650514933
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.563897340711039	Rank:	3388.3595151574214
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.476822955071376	Rank:	3735.8376884730255
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3405788271219023	Rank:	3995.9549622043387
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9186706130701325	Rank:	4980.726208558312
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.02900295142932238	Rank:	3391.9850290327067
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0016165723109984335	Rank:	2376.220559379067
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3409518870486518	Rank:	3117.844087916019
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.011115368586101047	Rank:	3885.032201378613
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.3013753007315161	Rank:	2965.1984861123774
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07270248339392257	Rank:	2357.7810242599353
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.21081360300850924	Rank:	3013.6403104198234
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7666521491029661	Rank:	4806.003304326003
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03605945790683328	Rank:	4715.64100295815
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5885550279142299	Rank:	4547.716345513029
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.010017429016827418	Rank:	797.31392749462
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.028535678350061426	Rank:	2658.689601321985
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.22819524008345676	Rank:	4635.305421245183
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.18078698573118054	Rank:	5099.435287616203
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.15536091488903975	Rank:	4479.85595778122
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7088565068819933	Rank:	4186.01263950828
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.5708825732556189	Rank:	3661.14752617559
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11636299781399174	Rank:	3816.7002933531808
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.688182789503362	Rank:	3592.017249614908
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5967513866536841	Rank:	3710.825576959466
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7314119641593856	Rank:	4842.559693427422
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7527716843332968	Rank:	3564.218508870805
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3208209013828267	Rank:	3866.948004157736
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3946269340347962	Rank:	2661.906537026299
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0734894883511518	Rank:	3643.3665511331815
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3095553601891469	Rank:	609.5670648045187
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8143667177813315	Rank:	4497.888228117426
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.007522830233621897	Rank:	1752.3774852184522
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6918024336547165	Rank:	3092.013864700722
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9292462104002976	Rank:	4472.299297043091
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1533104319170277	Rank:	3207.7034869493186
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.19026035014132445	Rank:	5045.705925317072
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.00789685130466893	Rank:	2739.6377753465586
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.21620725793686488	Rank:	3563.97030281612
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03707316071120299	Rank:	3312.57782849647
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004658596778635027	Rank:	3158.5595710104767
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.891185232872064	Rank:	4606.843882533843
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.3807629857153916	Rank:	1133.7250111202916
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.23466557196584445	Rank:	2023.2446498811366
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09941756522119488	Rank:	3854.811743773751
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8642861094235428	Rank:	4348.449172456482
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.17787802803284902	Rank:	4948.18929111591
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0030040115881117603	Rank:	1887.8329751637946
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.43898843557528405	Rank:	4160.99259648956
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.40332022144885005	Rank:	2637.8435617012715
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6756930573297605	Rank:	3453.920098293127
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.750904950497546	Rank:	4184.635962820106
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.05328958603541998	Rank:	3932.040225705319
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.04013455279023498	Rank:	3623.71832467578
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.059616647602635436	Rank:	2029.713160582415
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.41413489667899367	Rank:	5682.460762024298
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.12357181064591186	Rank:	2084.301623793264
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.15886336551846014	Rank:	1787.9265342235972
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0024868704339009876	Rank:	750.2075300084051
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.43797143463269733	Rank:	3194.340269379457
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7553106852122152	Rank:	3535.167814908184
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.041721294450096	Rank:	200.15786617735975
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	1.638020594894313e-05	Rank:	1609.561228632911
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08325442671924914	Rank:	2283.130884426982
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4475504834579528	Rank:	4242.160023084795
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.1999466163559307	Rank:	1492.6853670961452
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.023463553628292826	Rank:	2865.6458110903955
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1315234017857283	Rank:	27.017433813187022
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8214117063345785	Rank:	4371.334793259119
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3587443716209101	Rank:	4173.842585156934
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.18329527285837874	Rank:	3760.60263661841
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.23942852695547634	Rank:	4100.266812448239
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5191959933488012	Rank:	3802.0626674101627
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7279637345697592	Rank:	4513.198483588083
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8082367299889063	Rank:	4505.094311228019
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.12708441993663155	Rank:	5376.062055831014
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.1978895584255407	Rank:	1068.476582667005
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.732260611677696	Rank:	4243.272157874102
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2283831133201222	Rank:	2746.4822412881267
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07537198111060338	Rank:	4938.961802196229
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.29137538223776493	Rank:	5063.7144337442105
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.16688769897050817	Rank:	4076.1611548843634
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.1480908221933761	Rank:	2835.559339419894
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.19629439811015612	Rank:	4489.887129135235
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.01431254789875556	Rank:	882.4917053045332
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5460302223063037	Rank:	3296.841093602
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.25078924542950803	Rank:	2912.4551077896363
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.223421739175946	Rank:	2960.8307352788265
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.720583336540002	Rank:	3304.8249284544036
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.010260602313079214	Rank:	2766.559177804323
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.682046087086817	Rank:	3698.4919583012
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05636016664271991	Rank:	4115.703121406897
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9304940976298827	Rank:	4253.500563452996
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.18362913909508113	Rank:	3877.135350716195
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3489825290055927	Rank:	4134.986645741678
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06362489606676275	Rank:	3832.7588102019245
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2786623902164198	Rank:	3681.3096341378396
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.34340212882434734	Rank:	4502.319405830646
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11536727848420487	Rank:	2332.57779572787
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3783655625498427	Rank:	2370.262123305033
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.550926865905117	Rank:	2926.0014872237402
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6481640854984007	Rank:	2815.8256612785513
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.11575124553900883	Rank:	4499.913214784683
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0009915607076828984	Rank:	1079.9220569322408
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.001493339537099515	Rank:	2753.8403582552774
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.15585033145017788	Rank:	3376.214245680748
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.019734395015960016	Rank:	3480.019490233452
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.35869141488490874	Rank:	3731.946863143753
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.08213692861029799	Rank:	3197.090425066265
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004809651794184512	Rank:	2965.8496032018156
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09231889283768722	Rank:	2478.2328641361114
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.30444060743293366	Rank:	3326.3864048906325
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03401932767237503	Rank:	2811.882974494867
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.0119488914349121	Rank:	4479.660168278631
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11697823331674895	Rank:	4241.055955384716
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.008141682001340264	Rank:	1948.7596082576235
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.007195212808227844	Rank:	2138.355576277656
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.44789991260801765	Rank:	4497.643341835433
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7062031756315088	Rank:	3705.014476064854
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.273967587486767	Rank:	2659.5724862961147
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.17582421241204182	Rank:	4029.3254281315803
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.23084682085273928	Rank:	4427.344922531048
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.319165950368838	Rank:	2649.4488002624357
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03111590585075184	Rank:	3548.8475315314845
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9713941520911996	Rank:	4348.212389775026
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.28715747003031206	Rank:	4744.99409222339
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.22677853764820435	Rank:	2489.1396975790235
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.38061100630920286	Rank:	1927.9805050708067
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1615103871927799	Rank:	3430.762154498848
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.20279796529489233	Rank:	4166.207999597703
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23622548485725026	Rank:	2822.0399638709314
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.05101490064429824	Rank:	1951.6922420451278
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7441099065633539	Rank:	3616.272453641839
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3483802170955815	Rank:	3321.8751875077032
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06607306496883965	Rank:	1538.0475116764576
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.18586604937172357	Rank:	5072.5140143222825
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.86815747218705	Rank:	4338.78198419375
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8625714441517146	Rank:	4528.23751874156
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4014067234419463	Rank:	3635.7563777768974
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3240610882050613	Rank:	2879.426460939116
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4181139774279802	Rank:	2928.3360937951784
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.47148518948301193	Rank:	2881.9780767548255
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1154992465597601	Rank:	3948.7222289133833
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9226618324317787	Rank:	3869.188451558517
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9680145295328227	Rank:	4665.913681658633
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.716388905619047	Rank:	3985.882806029233
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9465731153330279	Rank:	4243.50108435389
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.30623448156495087	Rank:	2870.513579969524
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4793094621598842	Rank:	3912.2717809646747
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1457347394535015	Rank:	3331.3539770965485
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5389965781366106	Rank:	3523.8755630316255
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03896146607644875	Rank:	2809.3599729147527
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.02965800478782445	Rank:	637.9825794660807
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3427458296959721	Rank:	478.45075873890664
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.537585816615783	Rank:	3241.89874732991
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01289800778986178	Rank:	1169.9927612923336
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.40731059287733257	Rank:	2280.875570300928
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.036759334038688925	Rank:	1651.488093225012
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6268703343699509	Rank:	3644.162225746872
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16560874979316284	Rank:	2981.9295451111684
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3023703742874599	Rank:	4520.472790506797
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.26912932368819503	Rank:	5188.375220684377
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.046073491159887486	Rank:	480.91027940680635
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.2378835440850635	Rank:	270.5551736185605
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4726056109096238	Rank:	4941.165666372742
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3121937641308856	Rank:	1923.8820536959577
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.3711050831222474	Rank:	2933.637569901278
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.28354363461422444	Rank:	3855.1327624533433
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5435147579817378	Rank:	5200.534466484579
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.11721766365815348	Rank:	3288.5206873253196
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.5191397784418194	Rank:	4666.362179648402
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.14795837680234727	Rank:	4624.235897264865
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.07936941325411981	Rank:	4231.7795325531615
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.12978354641829404	Rank:	4841.2391204820715
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.17029522609081132	Rank:	5054.744143848521
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.08514625214319554	Rank:	5126.161517184431
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.17504179996285882	Rank:	4051.763468981591
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.11011662478059804	Rank:	6541.291344284154
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.32280861517781256	Rank:	4027.4787019808555
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.018998218066891465	Rank:	1960.481352156138
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5875533131087404	Rank:	3173.966509343901
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	6.117650810820587e-05	Rank:	913.7257578906073
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.018401372364963305	Rank:	3030.6396919834715
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.20959625304177942	Rank:	2981.128593013861
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.02463367973278302	Rank:	4279.062861214673
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.10967897702909636	Rank:	2093.3132990335
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.059149702737065046	Rank:	2596.96036859013
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05452158985882344	Rank:	1670.0934209801753
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04014222076382649	Rank:	2205.6185329438395
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.0790864886329672	Rank:	1532.85077999667
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5325344047509326	Rank:	3687.773174681947
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.13354589475013448	Rank:	2326.154386962776
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09378198046830505	Rank:	2297.0750096536694
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.03321144371413614	Rank:	3590.9023187147473
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.11013137582102528	Rank:	2954.0312130577354
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8113334145566808	Rank:	4210.3000812320015
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.021455165841490105	Rank:	1787.3449126792852
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3249649035295709	Rank:	4272.7921095738675
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05401990263094561	Rank:	2798.0542450421303
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2277894205298433	Rank:	2855.227067067128
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.09896250709731107	Rank:	1091.7951168864768
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.22004769532012572	Rank:	3302.4919598697165
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5611676231359899	Rank:	2829.987832592994
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.31666611498549563	Rank:	2659.476594978993
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4589589308813169	Rank:	3111.220155528587
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.3502122560724361	Rank:	2832.0536920665004
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9070879474510928	Rank:	4485.088895256869
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.3187217998156275	Rank:	2654.898541475566
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.3183093412386145	Rank:	2655.81420305756
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7553201835476621	Rank:	4184.388413199346
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0798941973626135	Rank:	2652.4513836094734
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.22293123545090754	Rank:	1127.4093443848085
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.2065324698661286	Rank:	2966.0958833396485
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.19743333169395674	Rank:	2317.473650858532
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.049311228503671485	Rank:	2116.5960392179086
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.033558975789361414	Rank:	6644.901391188114
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.3154569864299457	Rank:	304.88894770425503
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7996923905018156	Rank:	4086.3793296483927
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.08302471765244515	Rank:	2607.454171984633
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.07915802249941713	Rank:	2930.121561410988
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6889626967565002	Rank:	3838.862624536398
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.12376080317872797	Rank:	4339.995681208236
