Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0016115754456010726	Rank:	447.34242494450586
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.352093041658182	Rank:	1813.2900666608068
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03949899578415984	Rank:	895.9223529884282
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.46414990988057514	Rank:	3860.448006790927
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07673998493830515	Rank:	1658.1078357458198
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2747053668111982	Rank:	1319.696770053401
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.705762372298939	Rank:	3855.1045209356507
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5974496356259511	Rank:	4060.2662178676974
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3785937168159537	Rank:	3404.991914728699
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8210206245004124	Rank:	4336.008059943529
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7740501969307617	Rank:	4432.05487789064
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5337129157936439	Rank:	3562.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9737632231290138	Rank:	5551.434243320013
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9897246878717256	Rank:	6510.816301719092
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8964291574947049	Rank:	4925.347896875434
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9809382655088925	Rank:	5031.291379295327
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6436906907924517	Rank:	3656.3525828804877
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.4338552190141178	Rank:	4074.5375079971177
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7394050455052416	Rank:	4111.393059992425
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.485985436991624	Rank:	3656.5524093407776
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6890252145823856	Rank:	3747.133879834057
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3705618770314335	Rank:	4619.6587879397275
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5922915610901197	Rank:	4734.582496241142
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.511222133112763	Rank:	3575.5943676121888
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6704502270267731	Rank:	4124.978648278656
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6101429694077556	Rank:	3833.796000836672
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.816190276665795	Rank:	4444.958495589316
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6381621046473824	Rank:	4248.960817317484
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6443253492132025	Rank:	3839.264864689903
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5781245461202752	Rank:	4243.6979656255135
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.5163564574294461	Rank:	3943.952248829318
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.915246337008286	Rank:	5547.134478493634
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5820576849704039	Rank:	2297.498861628606
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9024183835126254	Rank:	4736.93573960512
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2220354978318444	Rank:	2118.085061902684
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7491210574188968	Rank:	4540.165258204608
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.43636002148238956	Rank:	2538.5698620522835
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8346697784742664	Rank:	4429.812140888316
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.9172712287106689	Rank:	5209.506172020025
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.9279324165526355	Rank:	5334.108789460849
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9278273611754614	Rank:	5742.385858083201
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8096085848731706	Rank:	5281.5369738477075
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.44458770681638277	Rank:	1589.7837806878538
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8883014965392618	Rank:	5814.989132680605
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8994124876617657	Rank:	5901.099468690968
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9108748775806115	Rank:	5880.016030670805
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6468034136794933	Rank:	4320.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5710920146206183	Rank:	4193.716086455947
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.18978228798276514	Rank:	4788.8237219406155
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6766467065997517	Rank:	4520.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8108235502530002	Rank:	3868.466386244164
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7006895481754457	Rank:	4557.672186245324
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2773611401438753	Rank:	2915.287088701057
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.3256728081773106	Rank:	2396.203761022916
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.7130205354270072	Rank:	3689.8303291113116
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7691675343042367	Rank:	4222.553964518878
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8323855133193694	Rank:	5562.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8623688155880814	Rank:	5752.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8623688155880814	Rank:	5752.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.3124662383121611	Rank:	1951.6341901682713
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5776836884989011	Rank:	3957.6192349428625
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2262675697231723	Rank:	3612.9952189132873
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7611953068311652	Rank:	4466.4980456237945
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6113529363016514	Rank:	4421.013413225693
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.676301286290192	Rank:	3756.1086284793478
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8467926629962652	Rank:	5031.6764786993535
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8608810318580562	Rank:	4507.713406934383
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.42235936663955204	Rank:	4759.913807279834
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5895778951000803	Rank:	3263.5482142586425
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.39651547010954485	Rank:	2640.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.4137150553425912	Rank:	2899.5828901659065
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7765799777607679	Rank:	3990.2067972640502
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5407886795911757	Rank:	3004.39322935641
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6678074095431744	Rank:	3775.2112766700657
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5976802557007665	Rank:	2947.575252896307
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.860400865480988	Rank:	3973.8455788341803
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8396540700771188	Rank:	4609.930567148955
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6317581506707964	Rank:	3645.372594009917
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.5189215281811511	Rank:	4095.769356607456
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6951491667647542	Rank:	4131.706395332822
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7113003489306631	Rank:	3625.5287994986793
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7008566035746687	Rank:	3759.9062660679388
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.26256685419163217	Rank:	3818.985216243716
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6828023032514666	Rank:	5181.398260472165
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.07921303072101134	Rank:	5020.500528406574
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.18267291882070116	Rank:	2689.507382172175
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.416853959747671	Rank:	1836.5587380920306
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6400685404837483	Rank:	3618.5541103108912
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4644277440294436	Rank:	4594.903541501094
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.36411942882430065	Rank:	3113.7883673070114
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0010947621361852167	Rank:	1009.4879051323651
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7636883951683565	Rank:	4294.421175764708
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.571112325280255	Rank:	3255.1459519990844
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.9115320444986551	Rank:	4134.988210815605
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.26756052373539596	Rank:	4335.842523966983
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.12292983613949623	Rank:	2031.6999010021295
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.48426347182554436	Rank:	3660.7304732750404
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4515663484815749	Rank:	3811.583833600397
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.30097649730211845	Rank:	4036.6351520914177
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9000120450911038	Rank:	5027.635908476646
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.019073977077339727	Rank:	2954.904517287422
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0010260364511218106	Rank:	2424.739760724288
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3143014040401525	Rank:	2895.527211613111
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.01213382136120449	Rank:	4062.074670521666
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.17243013279225494	Rank:	3754.341672728122
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0370150870994376	Rank:	2597.5046715791127
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.17761820348700388	Rank:	3220.312475454916
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7431515182730075	Rank:	4755.83443187141
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03483394936913434	Rank:	4899.884483049143
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.658797107483421	Rank:	4523.4904609743035
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.006488386440232844	Rank:	905.4150775345302
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.022569710242835758	Rank:	2542.3021586287573
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.23433180686822605	Rank:	4752.241512807989
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.21279992859454158	Rank:	4453.0663365223445
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.11231136695724178	Rank:	4484.789524630833
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6444963650375946	Rank:	4237.652273497664
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6294522783669166	Rank:	3679.157879955414
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1366543638686438	Rank:	3606.5623969594567
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7225058981467084	Rank:	3535.1263585682736
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6208038769400255	Rank:	3715.401105256455
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6835005982842756	Rank:	4506.561973102457
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7746600316733567	Rank:	3603.7072458346697
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3399709897763255	Rank:	3848.661166438836
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3793725148361402	Rank:	2719.364277428749
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.07606950235944553	Rank:	3955.775194977378
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.37766086393010184	Rank:	1384.637031601997
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.9031110823498933	Rank:	4491.624486150645
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.011718815887352543	Rank:	1708.696034334603
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7338609824440226	Rank:	3388.2466826514997
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9650894945028015	Rank:	4376.68526456716
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.18491496052326803	Rank:	2776.3845929460767
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.19573263584270822	Rank:	4723.41818490034
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.003850774317494597	Rank:	2595.09730772646
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.23964369770367938	Rank:	3077.5451829662006
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.022560297832402435	Rank:	2779.5522477292093
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0026720719903436676	Rank:	2373.5572774083207
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8766316319894899	Rank:	4615.537868890344
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5252179851117696	Rank:	1957.992261242792
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.27103154648999556	Rank:	1836.0322172812766
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.10470779038940256	Rank:	3714.969154265378
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8308466192634818	Rank:	4394.116731413535
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.164548082308504	Rank:	4905.15364013376
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0031472094582461075	Rank:	1816.3336611055595
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.44082466490388944	Rank:	4172.628053551879
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3141149324367683	Rank:	2454.1944322508193
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6461456790128458	Rank:	3525.9771054852317
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6861102155222012	Rank:	4183.097710767073
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.0308916065317723	Rank:	4363.26627998141
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.026744702739539793	Rank:	3952.358643958897
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.0578176553419888	Rank:	1970.0479633178338
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.45752488280402326	Rank:	5696.437737919741
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.13527494625346914	Rank:	3086.2952847837437
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.18460452264635868	Rank:	2174.178254486296
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0008709532088198103	Rank:	666.2070071711694
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.42685181631726904	Rank:	4022.49762557658
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8530155596699124	Rank:	3799.875831055669
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.03997038095425294	Rank:	334.99602851321214
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.200384564617673e-05	Rank:	1770.890204144211
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.06986784022100605	Rank:	1777.147134257118
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.41885867709652247	Rank:	4251.733197524846
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6472636326529947	Rank:	3449.5686858022664
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.03487509950136786	Rank:	3532.195663169176
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.25146111815976	Rank:	50.413572474441956
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9136388007539699	Rank:	4801.486742446684
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4002773273422355	Rank:	3942.2227903564853
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.2080453710911976	Rank:	3169.250116604244
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.29900220201183564	Rank:	4041.4521691940568
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5925534935666154	Rank:	3931.613185154483
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6979141387318213	Rank:	4597.643674984915
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8123296636406513	Rank:	4578.738496976147
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.15062767836017318	Rank:	4870.663358876108
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.19186425672745683	Rank:	966.6073622951324
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8045873211119174	Rank:	4168.491145432595
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.3074470569922067	Rank:	1483.7437380775143
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.08776873793278232	Rank:	4841.34818558082
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.3051356269957007	Rank:	4618.6471799492
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1672600794710486	Rank:	3455.4149812680625
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.1380884512981896	Rank:	3395.2010034453515
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.23480026621837516	Rank:	4465.5874229830715
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.018154966786913838	Rank:	703.2666314548527
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.41579361968632433	Rank:	2837.553789953543
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.22494344633490865	Rank:	3843.32205571508
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.186738748461666	Rank:	3343.595454580075
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7066893688864395	Rank:	3237.275890862849
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007276795368161776	Rank:	2192.4871955064505
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6988720884921655	Rank:	3793.8604166088726
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.04495131874997686	Rank:	4145.644225974723
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9350106507143592	Rank:	4305.448996930596
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.16607002396940704	Rank:	4356.847825661971
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3443822299764116	Rank:	4364.665048580831
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07833703265193465	Rank:	3832.780509482627
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.26693352487721	Rank:	3624.226718602539
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.42729575221205823	Rank:	4166.415106131272
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.0902713958849045	Rank:	2288.3862663499067
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3477651816172383	Rank:	2377.125163958706
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5997755103053484	Rank:	3151.1654009966114
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6758861667176488	Rank:	3058.40205519922
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.14783850002865453	Rank:	4534.39959768286
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0009484080556782743	Rank:	1033.3888787822882
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0011987196631592391	Rank:	2545.76794452412
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.12583563812191612	Rank:	3852.676826203885
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.019919292166079215	Rank:	2355.8585456905525
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.33730643907160895	Rank:	3964.334539326485
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.09603415181302886	Rank:	2145.075420304607
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.003747326532868811	Rank:	2090.80666521438
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06520507821980644	Rank:	2716.7400062100637
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.33104580213699714	Rank:	3257.631280978929
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.036741840250308695	Rank:	4131.370894115828
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.00831672544898985	Rank:	4989.460639590149
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.15110401879918586	Rank:	4006.927359056743
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.007829104603709091	Rank:	2142.8226720265466
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.00259954208790621	Rank:	1868.5109214265597
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4399945492753818	Rank:	4476.494929660939
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7519118280310205	Rank:	3624.2375349667614
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.21614975811324844	Rank:	2797.0890975420616
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.13770457600001254	Rank:	4420.846497774432
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2291011387490372	Rank:	3925.101470498038
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2454639577144529	Rank:	2130.89749231581
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.027714962720358928	Rank:	4002.17837819563
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.971434081039214	Rank:	4337.477757198554
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.34187371389781346	Rank:	4533.481183691339
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.32501726388090524	Rank:	2686.5832694613878
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.335348596804182	Rank:	2898.792656643197
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.09554705520033545	Rank:	3114.8445441151725
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.17337623341544295	Rank:	4212.367689082043
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.21062795862689856	Rank:	3111.515315572245
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.047146977743048345	Rank:	2424.929495980279
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7837441644171073	Rank:	3770.144882907799
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.27597605819739285	Rank:	3930.382166248345
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06755253618708328	Rank:	1617.0331814284443
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.20411094772636038	Rank:	4966.348270249342
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7415309151134952	Rank:	4393.934262451507
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8528365437773375	Rank:	4454.303598417231
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.43601539852444743	Rank:	4228.76004908309
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.2889201693241271	Rank:	3146.4862568822887
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.5339777874009448	Rank:	3642.7555965994857
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4550872371263425	Rank:	3478.934161772326
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.30102946062011904	Rank:	3978.839019703831
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9002502716204646	Rank:	3678.3620302395925
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9721273009069006	Rank:	4704.122357808055
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5462544060311696	Rank:	4267.646381025018
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9437148024977882	Rank:	4189.763320095955
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.43772460099939803	Rank:	2493.8969830087303
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4999554074298111	Rank:	3779.7722454281893
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.14291833640809617	Rank:	3409.450728155332
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5707980632448205	Rank:	3620.1798079130085
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03497270288902283	Rank:	2621.002477756828
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.024061279735563334	Rank:	377.86989002738517
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.4199652245905566	Rank:	647.5783818736538
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6140138569825848	Rank:	3241.876227021529
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01638065279806008	Rank:	1032.3981095490744
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.43310276044398427	Rank:	1970.9819602335026
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03607908903220956	Rank:	1420.8364175422475
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.726310394048883	Rank:	3650.9060601574593
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.2108773084242358	Rank:	2706.4611517435883
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.33812787059614985	Rank:	4059.818606424944
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.351042868359118	Rank:	5209.280878566649
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.09064871256089839	Rank:	286.8136564902151
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.29742917595828156	Rank:	119.32482971409567
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4457912891910789	Rank:	5023.14489742091
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.331681189056393	Rank:	1963.0881056232377
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6102696164662116	Rank:	4171.55382331744
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3209829651216179	Rank:	3696.337837234235
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6205132249207604	Rank:	4453.524864179295
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.14173988409642094	Rank:	3300.0036981293906
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6401005865548105	Rank:	4368.7129978386465
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.1961357754661191	Rank:	3833.715140597797
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.07663447290614775	Rank:	4486.7978505812
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.14985526667979582	Rank:	4480.665805404543
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.2025959594429569	Rank:	5107.715806783683
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.1416939737705739	Rank:	5185.314676907008
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.18176426253344738	Rank:	4141.781433899058
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1030583236558169	Rank:	6477.31767685225
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.19208890577441673	Rank:	4292.9388646681655
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.018815954679659016	Rank:	1477.4604586949893
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6984835595963438	Rank:	3836.6555191836155
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	3.265327974618901e-05	Rank:	897.0496421629026
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.010031850517843797	Rank:	3290.4402982332103
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.15449468416815318	Rank:	2564.899889780612
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.020345150811702864	Rank:	3702.884894873723
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.11657216616376954	Rank:	1863.1391761399052
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.031422184581191066	Rank:	2503.3944326606443
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.033851624546536264	Rank:	1562.2913991065454
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.02428411491472637	Rank:	2051.8111265199404
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.042309101430652286	Rank:	938.6504583358158
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4669262844928164	Rank:	3716.950073160394
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.10021015504949997	Rank:	1849.1714210997684
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09446006032503425	Rank:	2235.335352306704
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.023790238199714646	Rank:	3301.701371583807
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.08148607774540348	Rank:	2453.519488196988
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7598798289320425	Rank:	4204.470179120232
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.013567529484696805	Rank:	1652.3941245275175
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.24957572629910518	Rank:	4746.525116799987
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.043661119085991545	Rank:	2917.6901338424104
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.19359660136046744	Rank:	2719.25508547924
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.061757800125182366	Rank:	847.2197828308705
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2071555206209533	Rank:	2994.5555376220786
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.46131514535943025	Rank:	2151.370895316983
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.461357407550844	Rank:	3265.0489204166224
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.49342555911306224	Rank:	3213.2941257488083
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5345490416992126	Rank:	2849.618478243886
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9173532268129005	Rank:	4627.121912948909
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4641226743385343	Rank:	3259.043803239843
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.46356804381354144	Rank:	3260.2447413931864
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8516519830345125	Rank:	4291.45744519421
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06218874247438386	Rank:	2711.1944985773966
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.21649779868880348	Rank:	1295.1674546565444
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.17302176364818023	Rank:	3174.1419900235123
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2556794290408198	Rank:	2826.9099038181075
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.05094557282456484	Rank:	1153.0391593562588
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.029823958161976038	Rank:	6650.308863002217
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.19739820020946708	Rank:	467.4626021132928
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7015955158059307	Rank:	3981.2327922526415
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06078816109538425	Rank:	2194.839545321088
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.063164798375386	Rank:	2456.678945043485
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7433677336247232	Rank:	3965.3844501870053
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1443739382439983	Rank:	4817.446505453963
