Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0008674232701983505	Rank:	265.8768481240683
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3346320756346734	Rank:	2775.6415656537474
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.030359697561581	Rank:	1062.4049469785955
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.47236617251745117	Rank:	4111.7442089962815
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07085003070214511	Rank:	1771.6784255232194
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.272233518437559	Rank:	1290.1123325164233
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.659721778790448	Rank:	3717.943163428074
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5092484014528704	Rank:	4044.9732178771533
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.31268211030983	Rank:	3384.0373335935965
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7628355484881638	Rank:	4168.33439813401
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6892146276070829	Rank:	4220.680091502484
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5495954450136038	Rank:	3668.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9652173391613253	Rank:	5236.6801487024595
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9808694393595433	Rank:	6298.226942234723
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.921955468979912	Rank:	4950.351400035102
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9752250005504194	Rank:	4983.0324320529335
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.640004634769392	Rank:	3642.962179842562
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5210379916941907	Rank:	3840.3486561263007
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7068775789605499	Rank:	4030.595636096018
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.49041829536593523	Rank:	3855.5418783285977
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6335089918279216	Rank:	3619.4769704705
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3432994401517524	Rank:	4477.8165745955275
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4916302385381553	Rank:	4731.841240114641
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.4696905400115546	Rank:	3564.6596025452304
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6329079667279156	Rank:	3870.304775548353
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5684936218185838	Rank:	3742.460559081086
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7491314409184667	Rank:	4350.712481066928
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.5789892768900026	Rank:	4216.398876005935
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5338809981935191	Rank:	3624.4370283485587
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5928991590675451	Rank:	4215.208799299362
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4438914536115369	Rank:	3967.259608831384
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8685922276112401	Rank:	5499.502933927394
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5121392156847233	Rank:	1771.1590343573173
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8952850462001919	Rank:	4713.844010746357
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.23809091783942332	Rank:	2189.0710050105135
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6023343733745451	Rank:	4267.146371089207
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4258589443013741	Rank:	2161.178383077929
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7620620248810857	Rank:	4288.463463705551
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8918954381294054	Rank:	5152.9342935402
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.766198396966562	Rank:	4413.163954308548
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9247519509012153	Rank:	5839.294623940675
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8545898017510803	Rank:	5185.509960593839
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3676326059460657	Rank:	1442.7622719585381
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8438641055581069	Rank:	5553.80152832747
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9126882666074343	Rank:	5905.145269889906
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9156381087296486	Rank:	6026.247919427339
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5279233418160857	Rank:	3526.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5084982087987054	Rank:	4256.723742378276
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1198532805836874	Rank:	4950.061718134924
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5733532934209167	Rank:	3830.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.738275224296419	Rank:	3624.7708280303013
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7713373392620795	Rank:	4514.181990309925
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.24626598575740033	Rank:	3343.2147690619813
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.22531972305795384	Rank:	2164.933472943188
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6613458615658823	Rank:	3421.426761337326
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.624262710346091	Rank:	4156.642097757025
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.9200838072470198	Rank:	6148.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.827736131928888	Rank:	5521.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.827736131928888	Rank:	5521.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.24270792303688196	Rank:	2025.1998292072283
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5592443136058667	Rank:	3874.735035062921
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.22436968336259405	Rank:	3656.1194627555133
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.6560260355842656	Rank:	4365.912745025954
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6185379191508407	Rank:	4290.995503464555
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5932565139832893	Rank:	3957.735966498216
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8432714991246719	Rank:	5006.751942107174
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8178903274660685	Rank:	4146.980482350305
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.45382740233703167	Rank:	4533.833470099057
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5824773671791662	Rank:	3106.573590193402
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.34544908380611455	Rank:	2300.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.49329441231803833	Rank:	3882.3174087187936
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7088664927646116	Rank:	3565.534909833664
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.45069321291262204	Rank:	3011.1765223416173
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.687399342627221	Rank:	3811.4421254001377
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.46322253799604507	Rank:	2059.383161834924
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7701870428464714	Rank:	3721.7803255759786
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8077438411289215	Rank:	4535.368362575414
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.4981808415519878	Rank:	2906.6083554576844
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.3520660523707161	Rank:	3787.3231914570106
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6594943902725721	Rank:	3703.46835836155
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7606308250438959	Rank:	3883.0722715200495
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6514480228538837	Rank:	3647.6824181439424
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2640867257759921	Rank:	3871.5432819645052
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7297093762396427	Rank:	5161.607207167303
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10050126316920598	Rank:	4114.834156843881
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17124773199818755	Rank:	3086.1083243515586
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4119494769890748	Rank:	1620.9019603801912
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6474930680630462	Rank:	3564.3298434518333
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5114660726587411	Rank:	4515.21448791078
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.35002911620353466	Rank:	2766.192646121431
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0031973887881893578	Rank:	1162.8400855761768
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.639245694865462	Rank:	4338.247864718619
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.49007047566590456	Rank:	2706.7180538847333
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8370721303831905	Rank:	3995.172549164071
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.30067992078924927	Rank:	3693.375452438146
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11170304149094099	Rank:	1996.1853687046632
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5285073297934642	Rank:	3519.7506182127104
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.486568631407382	Rank:	3797.1520392644993
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3514636227745383	Rank:	3894.811786365923
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9166816240104373	Rank:	5006.394832945925
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03396136463297153	Rank:	2998.909363498872
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0012415620209989095	Rank:	3158.598978664912
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3463167334481771	Rank:	3331.3784047969157
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.016440727185240655	Rank:	3686.652917712139
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.21823188042225322	Rank:	3400.544814631963
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06294285061395656	Rank:	2767.4654664547247
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.24507154108324888	Rank:	2950.6175726193287
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7608770611004746	Rank:	4847.541933803464
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.028907864376374184	Rank:	4569.428224043859
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6064798289162151	Rank:	4826.957113462129
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.008176184145730523	Rank:	1243.4481508071417
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.02263653786811144	Rank:	2656.995373968434
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.16283125052562916	Rank:	4983.824220592534
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.16557885357228658	Rank:	4843.572387628521
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.12773275770928227	Rank:	4496.462004840793
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6633077536470287	Rank:	4288.6635935926115
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.5764118615544864	Rank:	3805.788964704412
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1259926044460192	Rank:	3989.8099123975376
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6217119600169781	Rank:	3368.761976150366
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5539419263742033	Rank:	3600.929613632041
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.5925582918146248	Rank:	4463.615662588595
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7963430995087295	Rank:	3636.06528140763
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.30563631457487184	Rank:	3613.4563433053686
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3354011817068711	Rank:	2525.8415533653615
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.06231301635495365	Rank:	4575.401063162714
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2234295513714512	Rank:	356.2573823029447
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8338749496229196	Rank:	4386.36612429462
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.007599301931316391	Rank:	1852.6300744682705
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.615911271105558	Rank:	3296.5788055182
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.920719672084256	Rank:	4362.411518315484
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1650855117348595	Rank:	2910.5295406714454
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2309260313130504	Rank:	4389.89496791503
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.004244418349026622	Rank:	2936.550441594756
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2009351792677418	Rank:	3502.819744503957
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03332465339847448	Rank:	3272.649102422008
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0028967688676531265	Rank:	2797.73922680351
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9032488747585578	Rank:	4592.382301126707
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.46179277999694673	Rank:	2253.041055704744
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.17414133311886484	Rank:	1380.3786492875593
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09081320964981879	Rank:	4043.079049734209
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8418216707324794	Rank:	4458.558702718082
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1838324537924979	Rank:	5111.809698365697
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003542964256382789	Rank:	2625.806993993394
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4732096596125446	Rank:	4018.9319645214464
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4120032545977807	Rank:	1968.1224457869139
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6602192591606861	Rank:	3584.9471729567554
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.725706336983579	Rank:	4220.598675072249
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06468630362980543	Rank:	4361.545030578942
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.04379608472419565	Rank:	3951.888014599428
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.059985340831989996	Rank:	2298.933703406982
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.41314720761648493	Rank:	5535.011395631606
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16625633860741557	Rank:	2049.3233361601738
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.1799610527703052	Rank:	1919.294609227334
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00464287449321962	Rank:	710.0341321457997
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5899782877266927	Rank:	3483.915595619424
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8679709798564459	Rank:	3882.3079947342007
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05068588583956069	Rank:	354.0270450826798
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.605807527014672e-05	Rank:	1288.6968268676094
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0913560816005154	Rank:	2797.687905847922
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.42573262462436967	Rank:	4395.995760732246
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7192568451028606	Rank:	3418.9122532226265
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.034407869982023824	Rank:	4646.272975460723
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.0984923447031896	Rank:	19.93076978663293
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8857822822318983	Rank:	4715.724284388568
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3800836142974887	Rank:	3999.485816655611
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.20509950974782817	Rank:	3060.8047352244994
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.33677115784657274	Rank:	4116.810434792543
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5653734358535495	Rank:	3674.109203072599
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6532080141800716	Rank:	4864.014062117118
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7778431998644114	Rank:	4535.464143145871
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.12878234068441424	Rank:	4934.2903377067005
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.22941114806742685	Rank:	699.4108455974484
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7488748870196329	Rank:	4237.643881887119
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.27317425233767634	Rank:	1769.242442267316
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.06730943242047668	Rank:	5103.558586872237
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.26181574799876917	Rank:	5072.1616348527
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.14410853775411575	Rank:	4279.026350758771
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.12012570720835257	Rank:	3897.3129846867673
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.21941396316789752	Rank:	4372.876498198424
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.028314303085285413	Rank:	742.1336265737108
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.44479552227422153	Rank:	2850.065839376572
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.22279043229351644	Rank:	3286.345746927477
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.21252189269084287	Rank:	3621.787712317752
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7380147038861689	Rank:	3549.009245790225
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.011214588668273904	Rank:	3655.0055054673685
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6551334319535899	Rank:	3668.334605627314
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05384247042613934	Rank:	4451.644241549639
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9436687187029262	Rank:	4389.182415144122
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.1719564513437751	Rank:	4396.875098852929
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3002736796651507	Rank:	4242.207345761917
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.054917564467621124	Rank:	4233.528730358971
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2733733253333592	Rank:	3937.297807405767
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.40161555712540575	Rank:	4427.2444146126645
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11680613261208612	Rank:	2888.416263521259
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.32202453873088005	Rank:	2364.6855561850257
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5361882788597574	Rank:	3201.1304104337014
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.659559758199924	Rank:	2891.2539996216474
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.10293924987830823	Rank:	4799.9650063301515
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0010830866702150213	Rank:	1177.6035296966488
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.00081823154829924	Rank:	3323.984089196
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.10547393020620582	Rank:	4332.296067551662
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.020156744385369046	Rank:	4514.8641232892705
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3062470192917221	Rank:	4225.223798661145
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.08378149726578446	Rank:	2419.7475867201215
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0036400750737685733	Rank:	3680.3422302411072
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08331197311947729	Rank:	3086.7272969458327
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.33096591384509255	Rank:	3284.367479230778
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.027718264089789942	Rank:	4055.778850744575
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.007474682793630055	Rank:	4638.807212203473
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1314544333882176	Rank:	4098.356544099778
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.010034291750186044	Rank:	2332.0021568806087
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003177604122728855	Rank:	2266.8934690006427
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.47619800048167404	Rank:	4444.367513312999
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7319379386313769	Rank:	3772.9386368110095
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.25960529542462435	Rank:	2987.366032820132
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.14928960914901615	Rank:	4386.157773540252
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2056488258955641	Rank:	4535.806101402021
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.28190126206626437	Rank:	2915.6904640170387
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.031997656583430505	Rank:	3610.533818278252
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.96150586934095	Rank:	4318.824452486192
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2681453119837167	Rank:	4609.099698097675
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.2193075393279311	Rank:	2517.6911888834347
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.35730358151833275	Rank:	2210.19496313755
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.13813415092986656	Rank:	3781.948558587007
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.1643503241476604	Rank:	4261.877851527728
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2300180332659881	Rank:	2831.980694241965
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.027762525970397977	Rank:	1781.5386259686247
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7449789434164624	Rank:	3562.868557408981
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2662519290609642	Rank:	4159.346247984725
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06422622028664982	Rank:	1802.55630300534
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1607235259062943	Rank:	4576.494510026473
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7506106073548432	Rank:	4341.710448023167
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8625333607215422	Rank:	4431.230897080314
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3919978356486201	Rank:	4137.585620603377
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3130220380454969	Rank:	2727.584963571495
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.46055489386336707	Rank:	3312.0819105524156
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3836616994869675	Rank:	3447.950947626843
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.24928675601542383	Rank:	4107.466484330918
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9063485025639033	Rank:	3669.0931092141177
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9637332632637174	Rank:	4638.611323629426
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6911905343365902	Rank:	4162.329723255153
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9315189021782088	Rank:	4219.360191246576
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5397271156017156	Rank:	2600.8744786408733
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5686561663323133	Rank:	3797.155231486297
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.19151242697360993	Rank:	3299.264414877001
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.520329073044356	Rank:	3781.4566707427693
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05363493059704756	Rank:	2689.395120057457
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.027039042033989387	Rank:	498.8295927666249
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.38978396286026973	Rank:	673.82484677441
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6148514336988097	Rank:	3419.0438472980086
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.013819093681931552	Rank:	1082.8207146545983
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4141434344955668	Rank:	2351.4783367190953
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.036654963228547846	Rank:	1697.0095659244876
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7608449793399652	Rank:	3833.3293080943367
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16111302897588328	Rank:	2299.424733979833
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2918136814474325	Rank:	4448.450966782469
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.31068461335710185	Rank:	5082.232377295323
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.09682082565801435	Rank:	93.48895946861505
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.27795722068036555	Rank:	46.87240781074426
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5540659155263999	Rank:	4374.5088965791065
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.42198147880020603	Rank:	1621.0542478514253
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.543911984895369	Rank:	4137.735866886247
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.28616396940238015	Rank:	4063.213195500726
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6295945970004979	Rank:	4464.462215736723
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12463819437136202	Rank:	3344.165527758008
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6329194075192413	Rank:	4389.86658668866
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.19699407104230168	Rank:	4218.993086288668
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.11272255067862864	Rank:	3282.3163831818615
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.13732045879499694	Rank:	4481.468943872587
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.1610276006125369	Rank:	5120.237155950308
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.1156891863234605	Rank:	5268.2024276977445
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.1425073869302796	Rank:	4001.320077205171
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1574971093967174	Rank:	6563.01332859634
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3373900404139404	Rank:	4310.962662305585
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.015329640454114257	Rank:	2291.829173862696
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.561233396299053	Rank:	3019.8213827346917
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	7.249734256854332e-05	Rank:	915.1659858052319
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.020991818884931956	Rank:	4076.7118627569307
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1708812689235433	Rank:	3613.91153224285
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.018031616340709346	Rank:	4727.404271914473
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.10970909931740458	Rank:	2353.250646434118
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.04806798587389769	Rank:	3991.7721966529907
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05105092562158868	Rank:	1779.6886925780175
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03492277731309305	Rank:	2072.3951338157513
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.07098297548035228	Rank:	1482.3402797782555
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5309889326260762	Rank:	3404.634462464699
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14373533448639536	Rank:	2430.149572930615
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1038744583990577	Rank:	2095.7833130045483
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.027145732738046238	Rank:	3963.078176252263
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.09932040974775248	Rank:	3185.8568143775506
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7956666793275972	Rank:	4308.54634495422
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.019357021588332992	Rank:	2587.541283673054
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3539923713297628	Rank:	4147.578551416111
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.06532740597285056	Rank:	3561.608223466386
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.25332563651282225	Rank:	2893.6455112662134
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.08819766100709585	Rank:	711.5417516711437
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.22309621684976363	Rank:	3260.0324758861602
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.3928815528536482	Rank:	1724.443084624428
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.31121097802336384	Rank:	2724.096498475155
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4613748037513503	Rank:	3133.992815286848
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5772820049481627	Rank:	2719.346551918081
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8847913912877124	Rank:	4595.698755776221
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.31321509801026376	Rank:	2719.6882972689323
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.31281299613390984	Rank:	2720.5701424903505
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.700490300591014	Rank:	4175.807219661343
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0958158649171403	Rank:	2348.619279093291
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.26674036975279364	Rank:	1199.0330304434146
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.24448657909936194	Rank:	2888.2224886117856
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.220067614806446	Rank:	2710.979785453127
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.053434591582626784	Rank:	1457.7029977926595
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.014090984800776588	Rank:	6640.879142453831
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.1527041473675572	Rank:	309.735091189644
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.686149179994252	Rank:	3938.0377445606873
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.0834565090790221	Rank:	2944.347183752481
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.07104681015128168	Rank:	4499.407636165775
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.689843482788229	Rank:	3770.094687770057
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.12833137038325323	Rank:	5156.837716868121
