Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0005115553325146089	Rank:	611.7811970465212
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.03131509906586147	Rank:	3255.225194043406
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.047655658768396815	Rank:	889.2295114024339
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.330182764540827	Rank:	3523.753467744177
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.04288296955155733	Rank:	2573.354349088801
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2252549215442114	Rank:	2306.276221101126
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.4521361810470622	Rank:	3208.07477423323
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.513806354853954	Rank:	3865.4483607984107
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.10032682713263384	Rank:	2550.023421033562
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.41909912389686754	Rank:	3881.884506686872
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.38628803602147715	Rank:	3734.063607524569
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4770752172640384	Rank:	3183.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.8817703496618462	Rank:	4861.867696765064
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9705314321147493	Rank:	6255.489345415453
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8963731480639409	Rank:	4787.811173147821
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9271384165821155	Rank:	4479.543377605568
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.4141308323512089	Rank:	2907.5597448269273
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.533154728810161	Rank:	3858.5149469904345
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7055253184191634	Rank:	3835.9882710511947
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.2715633169820006	Rank:	3179.779760253129
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.35450395663280615	Rank:	3651.953555203915
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3228728753121806	Rank:	4046.2729681294213
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.0832365359476719	Rank:	4885.73928679985
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.2977236095134619	Rank:	3463.077499735105
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.25313858555915353	Rank:	4362.056721966773
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3048142973034865	Rank:	3846.2501485612156
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.5837563874272238	Rank:	3911.3059355667247
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.36436936792182184	Rank:	3442.799731206524
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.24806089152361582	Rank:	2567.90874913525
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3347613400509575	Rank:	3121.8875912468184
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.16694708950576265	Rank:	3954.3531295060566
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9055378210921579	Rank:	5505.666836259754
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.4761277587034678	Rank:	1426.3013202334657
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.911749368076874	Rank:	4637.223852797572
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.061981394255299194	Rank:	900.9981457151937
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7122249066150953	Rank:	4209.14165349106
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.32730629208462425	Rank:	2010.4599671831
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6128849797946025	Rank:	4162.038692769527
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8750082197869666	Rank:	5450.783144350473
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6048789036089058	Rank:	3914.3669530274865
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.898946691493811	Rank:	5531.865475534504
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7422027793889093	Rank:	4913.369004234496
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2307216008043314	Rank:	1826.8635436671632
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.6848216126386687	Rank:	4589.709542465085
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.877585886738903	Rank:	5683.184223793254
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7764118854035945	Rank:	5082.905283422752
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.34810600389228097	Rank:	2325.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.41220996117907893	Rank:	4476.143326553602
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.13383682307957956	Rank:	5106.99063287748
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7007485029982176	Rank:	4681.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6929653108899047	Rank:	3157.437142202205
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7948233508125241	Rank:	4515.326148243748
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.17634464697941019	Rank:	3030.0551120259715
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.14935791452903735	Rank:	1707.0334007076042
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5137238121112012	Rank:	2868.8201097397928
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6434577452239769	Rank:	4001.6277640305284
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8154744088673775	Rank:	5449.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7679160419710515	Rank:	5122.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7679160419710515	Rank:	5122.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.05737968997200942	Rank:	1788.4341813555131
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.1949600702384651	Rank:	3318.2631135263177
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.02547940100288884	Rank:	2935.6300190756297
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.22465721896112115	Rank:	3836.5479973550655
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.37991254483734355	Rank:	4148.53994057132
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6352839776279883	Rank:	3587.8759372417558
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8306888059835278	Rank:	4269.902536731601
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.6853113456759513	Rank:	4211.826129076428
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3185938205094724	Rank:	3884.991590697951
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4655790785094658	Rank:	2497.4555676176296
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.33493541604132376	Rank:	2230.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.34071465409608737	Rank:	3031.5210915655152
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.708291715731368	Rank:	3404.553241998257
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.49255458513647116	Rank:	3269.6490162772157
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6566180479261845	Rank:	3554.2891579774937
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6204682960833898	Rank:	2923.060802679499
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6420939697513136	Rank:	3127.5894106372502
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.6786945233195085	Rank:	4932.291504972952
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.47245515750094547	Rank:	3244.4701911229004
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.29120137445972366	Rank:	3751.225799753909
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6756488669163682	Rank:	3871.4020880935377
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5439212249240022	Rank:	3288.126476270952
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.721135419597919	Rank:	3738.3434774931893
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.33588138460531936	Rank:	3927.8361488831392
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7279046971542765	Rank:	4926.776808307677
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.11889714801942187	Rank:	5438.02919507342
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.18686112484378528	Rank:	3066.1227322126874
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.40949366208823046	Rank:	1287.3497416036341
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6794473797208588	Rank:	3750.372925395241
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.47293758832211485	Rank:	4926.951146737275
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5025112695210807	Rank:	3071.530920936291
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0038366351569248955	Rank:	923.0036621579626
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7267246444736369	Rank:	4324.378121117618
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4318746421553226	Rank:	3221.756832884715
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7032356823605136	Rank:	4110.99727345026
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3834505359084203	Rank:	3999.82404797577
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.18835024253626123	Rank:	2613.882564595568
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5061572952740802	Rank:	3773.8050432550044
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5475554602869231	Rank:	3921.6853329319842
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3821687876921567	Rank:	3971.580528795601
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.952231293509676	Rank:	5052.318691040554
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.06671475852899665	Rank:	2980.6785278234815
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0031879763605700212	Rank:	2885.742174406706
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4848232140311134	Rank:	3403.5589298385157
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.04997690799173467	Rank:	3721.994285361036
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.19816808346973253	Rank:	3552.958599902293
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.08594899160004457	Rank:	2524.5776304136693
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23639734482004746	Rank:	2949.2319419455475
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.864451585720842	Rank:	4902.27946607068
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.09120047930988354	Rank:	4801.608497577713
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7135357151268075	Rank:	4118.8102568184
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.02016941761752781	Rank:	1676.2093452703948
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05106612780480337	Rank:	2737.0561973649005
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.18728713433379274	Rank:	4911.991562539983
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.22952312252998552	Rank:	4319.083586436609
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2141885938757419	Rank:	4129.112759990279
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7455667419605239	Rank:	4704.277728347442
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8028893167186095	Rank:	3717.04911458024
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.15092359627324553	Rank:	3847.3524782377167
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7786822873529108	Rank:	3803.3234392254562
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6446175102600078	Rank:	3833.5138530619392
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6913466890521214	Rank:	4597.274788826982
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.6644417710847617	Rank:	3289.0020662953234
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.23223518901844134	Rank:	3705.339935324603
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.2984205318308546	Rank:	2554.28710923203
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.059386135103240124	Rank:	3589.5796930642905
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.19934055781879187	Rank:	621.3921119773091
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7652378756964037	Rank:	4413.686812075775
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.008662783810232636	Rank:	1654.643716921528
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6040544085577666	Rank:	3464.77565727524
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.7728747202960241	Rank:	4185.541188933326
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.14663937837396018	Rank:	2835.166342647943
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3375451272290962	Rank:	4821.226157595097
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007772653011011852	Rank:	2784.928888173576
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2064799155696157	Rank:	3507.196312414272
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04948896957682335	Rank:	2926.082624602947
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004538088032814017	Rank:	1815.430099495871
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8903959205297025	Rank:	4468.9648282983935
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.45142078295504307	Rank:	2141.3241537465815
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.17620607964084065	Rank:	1232.5734282217497
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1776950150714016	Rank:	3729.284232631877
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.3671537713524701	Rank:	4878.620312528368
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.22149024401764578	Rank:	5271.333650306194
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005826646184357501	Rank:	2064.457868356106
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5104600135096402	Rank:	3992.1657302422013
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4432742744853325	Rank:	2376.130287321032
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6679838583547327	Rank:	3488.3224831315047
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8363926371354666	Rank:	4282.415793344746
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10142231977201831	Rank:	3403.517562715371
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.034382646621235496	Rank:	3343.0154923789178
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08045124088545617	Rank:	2241.5386857197677
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.6279434616010903	Rank:	4592.310064481778
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16602507707667152	Rank:	2260.760842162813
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2589830269447272	Rank:	2211.566390015265
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.007609641315634249	Rank:	678.5472455056745
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5397411437448019	Rank:	4334.442752191862
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8195580416675137	Rank:	4049.7397251072366
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06700857831073875	Rank:	340.31043647573074
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.1314927377023688e-05	Rank:	1864.247003663716
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.1405719604314581	Rank:	3095.217321916983
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6190008584910655	Rank:	3990.367572943297
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5476701932831279	Rank:	2707.8658997437064
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.06869668518104398	Rank:	2447.834057034442
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.20267848843326797	Rank:	29.687107242514745
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8832351204209242	Rank:	4620.126241600269
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4728007756116083	Rank:	3275.814738716087
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.2728725921394731	Rank:	2057.177771112549
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3098883592801316	Rank:	3672.715074854246
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6053967209075709	Rank:	4007.4572987506463
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7979179598161158	Rank:	4385.055233659365
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7797761362701601	Rank:	4792.853877664883
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.24389159176240116	Rank:	4376.156225123026
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.25240209928671004	Rank:	554.4617594725582
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8816299713779959	Rank:	4176.1830795118985
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.42533972018357663	Rank:	927.4849370511037
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.13715077634076778	Rank:	3999.5815247032874
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.3472003688758974	Rank:	4080.8157891961187
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.22178606927056083	Rank:	3196.031127175578
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.17961409953146867	Rank:	3964.61983230512
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.3825164369646538	Rank:	4275.749350810104
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.0369723767573977	Rank:	1033.9834923796377
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4526380814070633	Rank:	2199.5339007419425
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3800942158372591	Rank:	3036.2440055436314
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.24921220858839496	Rank:	3782.8810511507786
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.4398910056037804	Rank:	3554.640657807024
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007252710223378472	Rank:	3074.4980136438494
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4822833811310122	Rank:	3714.1412641880243
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07439315931938335	Rank:	3698.705701114074
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.900316257432143	Rank:	4422.424625312538
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.20930653511903594	Rank:	4015.5100009894923
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3612052949845125	Rank:	4761.695159435228
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.058870816952846856	Rank:	3397.5919791522238
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.16210360508868898	Rank:	2674.096082250961
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4028949498219217	Rank:	4350.712943454368
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.13920428483762368	Rank:	3176.8724542723244
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.32273267568942443	Rank:	2279.2087614013462
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6131160049473462	Rank:	3113.703831614128
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6152319068936674	Rank:	3010.6518503315992
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.15485966369051465	Rank:	4338.48251882851
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0013397898419692052	Rank:	1296.902304870647
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0015149058687717357	Rank:	2953.9662657488125
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.23780830292049276	Rank:	3225.8588997833585
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03100570000408814	Rank:	2495.8255704707653
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.26778694336607045	Rank:	4110.288000491978
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.14908212207026247	Rank:	1446.9912717917246
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.009167507234673338	Rank:	2671.389104327838
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.11219842328582806	Rank:	2558.7597038432295
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4207116260283066	Rank:	3190.562993349643
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03920027379934076	Rank:	3676.9560321101903
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.015897057438082618	Rank:	4065.6708508080897
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1127262191563503	Rank:	4262.905068725536
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.013870381110685484	Rank:	2149.461936609322
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003084668836838437	Rank:	2415.569654401134
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.43853906883830224	Rank:	4370.503330922164
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8057482170857689	Rank:	3885.452479943045
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2542936188011708	Rank:	3071.3012490315423
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.28233408159977375	Rank:	4152.610450113393
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3046104475420707	Rank:	4345.177409095375
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.31381944310511867	Rank:	3092.0101510486274
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04114505530393204	Rank:	3196.6739660095545
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8939407259805477	Rank:	4278.892487169028
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.474959351494733	Rank:	4185.281137666317
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3556190165884083	Rank:	2585.2033004751947
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5863639817286699	Rank:	2901.9379315316028
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.22725748765100334	Rank:	3279.4814732949517
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.1589718839716342	Rank:	4591.145014960534
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.15906471775282235	Rank:	2759.4891220264935
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.017942385373292694	Rank:	1791.0639758452214
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5984873684374381	Rank:	3527.589177220925
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.33293338616796453	Rank:	3948.191399062337
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.054164522944025566	Rank:	1611.1117476355864
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.24195131888476165	Rank:	4315.348618378415
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7597759364615316	Rank:	4375.02247714599
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8650266708183321	Rank:	4376.809578866386
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3879594805470455	Rank:	3705.6587730057845
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.30167472228840103	Rank:	2936.7536739911843
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.38541919476888903	Rank:	2843.0984823281833
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3484485466111076	Rank:	3839.863717223156
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13281017916601945	Rank:	4062.0935282413025
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7627831114622969	Rank:	3891.569538491986
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8894007795468388	Rank:	4054.50315169575
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5594601746714337	Rank:	3539.501605853741
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.750482097902713	Rank:	4032.2946211927633
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.454902730026722	Rank:	2854.9522798291096
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5059438573118181	Rank:	3589.1326468694333
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.10777688755563185	Rank:	3284.6055261429797
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6154028754300186	Rank:	3558.276113138441
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.0494324708125433	Rank:	2679.965054529763
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.060402655748206094	Rank:	619.416807281122
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.2714521910587248	Rank:	691.266383056118
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5041404111260219	Rank:	3452.8684137513324
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01739892598624291	Rank:	1095.1235517714615
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5028244119310321	Rank:	1942.4129848450307
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03449637673137754	Rank:	2077.1994810499145
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7877803113422691	Rank:	4037.5843314793688
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.13685271198724736	Rank:	1894.1759219315209
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.4289529111974457	Rank:	3936.7731958659397
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.44429218537697795	Rank:	4864.7258168309845
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1327213958918455	Rank:	307.98280996626426
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.4178159395481838	Rank:	177.23068402877618
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5423465610059547	Rank:	4143.016012330234
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.4006715677068643	Rank:	1495.2440295634763
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.6496131585552126	Rank:	3985.109018670785
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.23575531475868117	Rank:	3490.175370064864
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6939066263492581	Rank:	4316.303974729658
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.20377102017684606	Rank:	3078.945384414283
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7465033967401399	Rank:	4213.38096933473
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.24215092599657284	Rank:	3812.6694391653414
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.21183456980219248	Rank:	2809.718819927654
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.28773231736714583	Rank:	4260.358462365483
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.24811755969399846	Rank:	4805.400504506941
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.19598306495582546	Rank:	4725.5782400472735
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.26184961869510404	Rank:	2579.6724113152727
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.26470646898089145	Rank:	6585.0600139233675
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4572596233872115	Rank:	4364.820224964959
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03741260778202954	Rank:	2313.8694237809364
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5820924478568353	Rank:	3577.637451411829
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00018129023735000138	Rank:	990.2193522927641
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.030361343169865055	Rank:	3329.3454307897073
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.26557025606223256	Rank:	2714.328584658378
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.04817739853491023	Rank:	4273.724270029585
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.21360499384822526	Rank:	2318.5879835913065
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.07852274552707345	Rank:	2756.3287561519055
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.049187452957439315	Rank:	2289.1810354696318
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05380258987296165	Rank:	2379.7396550403405
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.09602788065757303	Rank:	1435.8406215202015
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5943432074336424	Rank:	3731.6602659727873
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1853890077094666	Rank:	2826.328727742479
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.2216396798749608	Rank:	2647.180162540186
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.06941157824166848	Rank:	3298.431815534088
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.17593765456348742	Rank:	2822.126792648591
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8612133393719329	Rank:	4214.047556228659
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.031679885224384315	Rank:	2627.883540977178
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5355458461421895	Rank:	3557.7696072580593
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.1029389813566182	Rank:	2936.737295696374
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.38112099162710783	Rank:	2965.2642125748625
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.10280524135231006	Rank:	2138.3151342756164
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.27756688171957633	Rank:	3863.4178917437075
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5804748671846619	Rank:	3002.5128308281546
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5333832147779484	Rank:	3446.8569880001546
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5975955455767089	Rank:	3448.0626741342144
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5501903365719234	Rank:	3474.987479121518
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8489057775037059	Rank:	4596.356293978254
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5364322399127097	Rank:	3441.0195842853354
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5358208503799284	Rank:	3442.1866210951675
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8562224336867617	Rank:	4186.253886886331
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.09509989799809906	Rank:	2646.8122604187924
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.3105210868069608	Rank:	1446.4134025548465
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.23290051375274576	Rank:	3171.241288673952
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.26518006562430785	Rank:	2358.851962812662
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.1162322124915256	Rank:	1355.4841639654276
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0006936846101950451	Rank:	6608.293711718146
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.010255708406882379	Rank:	3211.9633747128464
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.2965876826822492	Rank:	3149.8863972147556
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.12490457845756818	Rank:	2564.982425042427
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.16692216502679397	Rank:	2517.9650740284023
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6578781888869308	Rank:	3774.1365944840695
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1692097865380604	Rank:	4060.510416693455
