Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.002219102481110491	Rank:	347.72221630041184
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.4026501414373898	Rank:	1452.1709820228014
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04913245270664971	Rank:	807.6371494072048
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5163744055316748	Rank:	3982.4070356215284
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08644729352911476	Rank:	1715.761208055912
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.31260718704773544	Rank:	1240.1750155472992
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7246336683494579	Rank:	4005.337795045845
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6292925134290333	Rank:	4152.264388066485
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3931701089802713	Rank:	3500.6164043910944
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8577762154314393	Rank:	4265.049295070918
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7693714686286911	Rank:	4278.288683211684
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5274198381813601	Rank:	3520.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9606281582127784	Rank:	5287.9763915378435
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.990971374079412	Rank:	6572.791943856226
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.929556317865665	Rank:	4997.305909315503
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9820806954420458	Rank:	5025.600010953597
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6686820930280325	Rank:	3601.5942674684106
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.4632661791545942	Rank:	4018.5633721967947
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.721778389628689	Rank:	4193.633584041427
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.475065389875119	Rank:	3798.9364418650675
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7352625758770673	Rank:	3822.0275523376795
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.46101131142771085	Rank:	4417.26818847453
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.6245806912902243	Rank:	4635.784537662882
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5733771925197291	Rank:	3696.6986631658306
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.720706866379031	Rank:	4127.156979238503
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.602723518526817	Rank:	4159.1772728378155
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8650129758088149	Rank:	4494.5202189894
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.7586747737557635	Rank:	4400.401344646699
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.684252317895037	Rank:	3875.937580647127
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.7276738291168394	Rank:	4679.884529809674
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.520461724659169	Rank:	4314.367803737802
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9374417797016972	Rank:	5517.943538508494
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5956902286155148	Rank:	2490.973383999016
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9065495164586225	Rank:	4636.972812060502
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.20210689343827823	Rank:	2019.5667483884883
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7741746909237484	Rank:	4319.996536204727
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.42517559566268326	Rank:	2396.634310084521
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7849790515042008	Rank:	4396.692227436488
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.9280898271789104	Rank:	5387.016650605108
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7846146471022861	Rank:	4671.562594168743
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8991908254214119	Rank:	5658.176216598309
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7657219118524992	Rank:	5042.046050719189
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4400710644736082	Rank:	1762.8228519107654
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8227853533399665	Rank:	5447.027025487251
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9402460195074008	Rank:	6075.4693516269635
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9009029400447469	Rank:	5836.044127760843
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5801766731534665	Rank:	3875.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5483933739517869	Rank:	4335.680777071607
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1821690135910286	Rank:	4758.196302027745
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5857784431219795	Rank:	3913.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7323222386569876	Rank:	3754.0078171121113
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7432491237297291	Rank:	4547.739744781916
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.26750549317331684	Rank:	3224.337961947612
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.23704732563912603	Rank:	2189.1572605108477
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6659824543100805	Rank:	3450.344931506458
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6083955201486774	Rank:	4165.415391058859
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.828195151160221	Rank:	5533.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8752623688143806	Rank:	5837.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8752623688143806	Rank:	5837.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.3618225213190302	Rank:	1887.6679921052187
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.6667877425788394	Rank:	3655.608772594155
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2611861462423571	Rank:	3765.254090737141
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.818647071194772	Rank:	4244.000111242947
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6200173397738065	Rank:	4458.891138794023
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5872101930821164	Rank:	3997.96653367253
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.818004216432128	Rank:	4938.217155742649
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8742316627920326	Rank:	4519.93659093136
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5074280222916119	Rank:	4424.475050836369
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6609346113463564	Rank:	3367.393304193591
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.38194653048736005	Rank:	2543.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5638761581059777	Rank:	3817.7360044632715
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.8032007270359434	Rank:	4010.86414722375
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5170603089168019	Rank:	2738.9462965548364
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.740789589740363	Rank:	3854.2087905339895
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4248297513169198	Rank:	1882.6110702742847
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8522287346208764	Rank:	4091.4574456305277
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8760542296981729	Rank:	4497.57263864006
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6610798692764911	Rank:	3652.205529997195
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.5172421981415787	Rank:	3981.3408184187597
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7521902606543072	Rank:	4030.398763387422
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7333444277905241	Rank:	3880.052362662391
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6173723237820701	Rank:	3480.4284382145297
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2572467606009442	Rank:	4308.505723582373
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.763895625091856	Rank:	4946.944037010914
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.11586486941548216	Rank:	4528.458801813094
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.15934756432507838	Rank:	3038.061410000261
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4549584831464345	Rank:	1821.0294342698999
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.672454060489314	Rank:	3771.1623786440373
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.39563249898885516	Rank:	4824.723496533355
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3624322676175162	Rank:	3001.6816487224373
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0018124754290506655	Rank:	1021.1289188506744
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7433166335587831	Rank:	4314.381589812778
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.41192079415609767	Rank:	2762.405940303282
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8875243807839542	Rank:	3948.6542132736326
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3224218789804006	Rank:	3498.316957898944
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.12778500249357422	Rank:	2233.9899915747874
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.47160612512593375	Rank:	3566.171524627942
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.49199333642524556	Rank:	3838.733655233996
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3887618036037195	Rank:	4097.4098767784635
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9031481813181323	Rank:	4946.003800593979
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.026060052079879208	Rank:	2686.5720601567223
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.002069988680149877	Rank:	2263.1817647458406
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.33434616826099595	Rank:	3346.5533870894983
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.011449099475389664	Rank:	3632.1462435887297
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16550610863494714	Rank:	3385.4444757381525
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.02791364804828468	Rank:	3046.6176086239448
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19488983033554733	Rank:	3245.2314972269437
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7728198769310167	Rank:	4747.398547142937
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.02725972491689678	Rank:	4863.512447127715
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.48236683405952585	Rank:	4776.242104206849
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.008439282058376414	Rank:	1230.1310827476987
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.024248269086156782	Rank:	2573.9966796081444
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.23115139787190286	Rank:	4676.888155601873
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.1674865072145599	Rank:	4902.7619400962
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.10207926233350484	Rank:	4685.276710473367
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6671469515422626	Rank:	4379.673247748542
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6966583024636073	Rank:	3710.3678149314374
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.13250862073539305	Rank:	3810.2065579438577
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6556548552893874	Rank:	3655.1811986062767
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6071856625977615	Rank:	3674.716413178032
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7384916478027688	Rank:	4942.878819234109
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7384322537510128	Rank:	3538.175245317734
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.34697559259197625	Rank:	3947.0888109334815
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.36695352837270717	Rank:	2613.030169141863
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08229157473553991	Rank:	3315.170189436956
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2947662534900689	Rank:	491.48693805537664
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.875224950896068	Rank:	4525.275041460515
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01071468781699749	Rank:	1919.6518056526368
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6680152229208697	Rank:	2949.3622692338568
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9469402192389359	Rank:	4386.60610462853
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.21963534147226146	Rank:	2971.527708738347
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.17853161419564104	Rank:	4682.30421900348
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.009355337125720805	Rank:	2764.3841447361247
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17315182165760476	Rank:	3866.730303059765
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03965503675625136	Rank:	2996.5952547545626
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004914556607061228	Rank:	2308.7348700802117
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8135627055489704	Rank:	4548.690870543556
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4325383634618397	Rank:	1663.2986155894444
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.1769268501732105	Rank:	2824.0448380290313
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09670416113734497	Rank:	3709.4345799846396
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8191404843823706	Rank:	4297.45362368618
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.13926184774611616	Rank:	5048.196318706612
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0011319267654637775	Rank:	1895.2474998569248
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.42427319155797444	Rank:	4242.559383824918
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.30110382461415136	Rank:	2912.1955305355127
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.684286770556551	Rank:	3790.652372676564
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8249822754242563	Rank:	4030.173195178843
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.04772528711287388	Rank:	3983.653203320732
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.027007059739415522	Rank:	3648.0361437788342
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05919834558100474	Rank:	1964.582657349373
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.37327801651093756	Rank:	5405.677114833679
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1568571874189957	Rank:	2452.6306701976187
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.17671894842519045	Rank:	2013.4968658466396
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0011059508909081056	Rank:	702.9860765100989
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.34095911837748594	Rank:	3666.443765914493
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7370356781652325	Rank:	3614.0182098584614
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.03920172161556952	Rank:	294.35689250636375
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.086581119083923e-05	Rank:	1890.9758781699697
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.06496696892046756	Rank:	2141.800108410251
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.455773292021282	Rank:	4577.186625912303
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.32940593361762327	Rank:	2844.5287429858563
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.010693012287975853	Rank:	5065.643629189341
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1304667226590917	Rank:	26.255090507635504
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.922212276587936	Rank:	4664.942518578518
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3537509367659704	Rank:	3792.6485959460924
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.11931645071947203	Rank:	4713.859940610779
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.25104197079084106	Rank:	3989.0608207777486
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.48641305917518735	Rank:	3947.418161156856
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7009802131727106	Rank:	4565.067832112736
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7788613457984263	Rank:	4543.927149433431
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.08053719468321574	Rank:	5470.127382858237
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.20985245857332274	Rank:	938.9676121180302
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7007115064158556	Rank:	4130.06747312477
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.21955163362435956	Rank:	2742.394201077821
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.04124149732758824	Rank:	5088.6681140978335
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.19064781543181827	Rank:	5155.586245754151
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.13320368206108596	Rank:	4294.275418798736
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.12889966043253373	Rank:	2980.6977979614617
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.21251154526450633	Rank:	4594.2006014830995
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.016167166504877633	Rank:	727.2119416528365
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.39596893903209984	Rank:	2377.52861101529
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.29781628963840484	Rank:	3109.4520680337114
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16074798976936286	Rank:	3143.0750390215185
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7398583699899128	Rank:	3238.3213897437777
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007288496743546895	Rank:	2956.469250924134
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7334396756531829	Rank:	3703.363867050047
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.0454419506333583	Rank:	4433.899886225381
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9221874588718969	Rank:	4195.990950462109
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.1191804185121508	Rank:	3984.4999550941056
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.29481171681489904	Rank:	4363.601011776304
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05140413843828266	Rank:	4071.907620171514
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.20567176071008134	Rank:	3638.9753954834096
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.37298764083075775	Rank:	4508.1832556753125
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.08535147315207164	Rank:	2388.6586750741994
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.35382602215273123	Rank:	2549.690141095561
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.543581132705461	Rank:	2931.412949316079
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.666789203641236	Rank:	2991.2709695808917
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.0852533892138309	Rank:	4355.675887840006
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.000793255587368179	Rank:	1048.099147334128
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002171272516079274	Rank:	2825.7819489769545
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.10471343232454715	Rank:	3988.7098419840686
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.01453722354552142	Rank:	2633.617418750098
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.30678664839783487	Rank:	3786.4011303844823
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.11012384156533102	Rank:	2545.4326963558015
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0029654986171565177	Rank:	3220.604666208886
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.056472283663755306	Rank:	3410.249843643395
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.37515298461092167	Rank:	3154.156144128318
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.026785147030230515	Rank:	3616.854767159023
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.006662604497245977	Rank:	5211.7539555496905
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1384037779035556	Rank:	4078.796420387535
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.0060589988821173075	Rank:	2202.872786164436
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0045629324040820166	Rank:	2075.7202402191265
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5012316963659826	Rank:	4470.152964853113
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6202337380775349	Rank:	3602.3960372824467
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.23050494223064116	Rank:	2443.0574149859535
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.11112247633793652	Rank:	4653.806454447492
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.21067622498357993	Rank:	3750.241635726948
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.31485938160193294	Rank:	2585.697085063355
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03999572532751383	Rank:	3484.2752518796246
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9791336957370672	Rank:	4344.1018281878605
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.23350628583921113	Rank:	4904.171858042052
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.19745116847632138	Rank:	2214.690955099319
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.47969409330065227	Rank:	2782.8737854553915
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.14480638725911035	Rank:	2988.9186982563497
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.16091541825044978	Rank:	3824.0723006860694
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23329270683770076	Rank:	2841.3545299818343
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.042985004362201505	Rank:	2100.0914549498398
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7661240417577169	Rank:	3466.9061762897622
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.23541312372555032	Rank:	3602.667960051033
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.039536490125678586	Rank:	1475.8201359065722
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1365952286338493	Rank:	4542.250994022985
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.81013743915725	Rank:	4344.95826666748
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7404233837473841	Rank:	4485.525212881324
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.379942908913275	Rank:	3887.037612148453
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.24412467721059483	Rank:	2599.4476797721795
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4350216656588011	Rank:	3237.294734515108
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.432389835992399	Rank:	3156.2758969470215
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13795583481212337	Rank:	4284.314745050426
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9061324863229002	Rank:	3593.35121236699
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9675110723165653	Rank:	4588.8569875804915
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6186936086340579	Rank:	3926.9637043799507
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9471136007972064	Rank:	4143.806585604899
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3383915219245893	Rank:	3529.128072366223
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.48579745463191143	Rank:	4127.289760911443
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15299561705987227	Rank:	3335.974619626751
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.506024724288762	Rank:	3441.294257980206
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04655589168071539	Rank:	2878.4309488986323
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.02485013654203895	Rank:	368.171053649019
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3855877599763251	Rank:	548.3673239031124
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6083195823342435	Rank:	3441.5578956063737
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.012483327531544514	Rank:	1023.1721869704786
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.391147775796337	Rank:	2135.971349663792
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03790845772933322	Rank:	1478.5557229729131
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.5648514731788439	Rank:	3830.5679421625177
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16277478151583083	Rank:	2488.8558776661785
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.23640716736780795	Rank:	4439.044332724069
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.24833721435050454	Rank:	5143.108311473125
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.05855057888332598	Rank:	102.64107808759725
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.23162452115142734	Rank:	47.33154957719688
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4164911444469984	Rank:	5085.131664748929
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.311282092360458	Rank:	1969.9743825780818
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.38534930626383807	Rank:	3459.1532452282786
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.23404495726822616	Rank:	3817.655753389343
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5798603126188058	Rank:	4402.749154420661
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.11640993808825394	Rank:	3437.3880199221803
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.518623899589721	Rank:	4618.428225129826
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.13467614661141714	Rank:	4729.050415826768
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.06752122997825677	Rank:	4734.799703329947
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.12620288866106805	Rank:	4913.320199857831
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.13573132263695895	Rank:	5143.43999938352
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.08276038677221144	Rank:	5046.4434608234715
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.1487346631011606	Rank:	4080.226477019553
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.11893095360069865	Rank:	6523.405658679472
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3459038106144137	Rank:	3773.5505405645154
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.01330097587724132	Rank:	2587.1566417996814
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7276983429447087	Rank:	3852.10244777826
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.538424320421123e-05	Rank:	946.6140754886128
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.012607435007247956	Rank:	3996.9525742158685
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.21657156123543037	Rank:	3078.3671577689215
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.028691845963881416	Rank:	4084.3127410553775
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.1270150374995609	Rank:	2031.8122172264855
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05527519181172247	Rank:	2642.1542734478644
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04925608338485286	Rank:	1824.6787443708063
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.0338624360276388	Rank:	2207.7863694904295
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06837417640056473	Rank:	1487.3080981774722
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.47875553281337085	Rank:	3945.607905514227
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14649834369023204	Rank:	2404.1622905170852
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.0968307650607921	Rank:	2259.6170840583936
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.03533408629147656	Rank:	3698.8950941237986
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1434362674400956	Rank:	2549.9942794047756
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7413154188899804	Rank:	4332.335291259038
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.019749718563328838	Rank:	2150.582237823241
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3423772948876154	Rank:	4361.853216871446
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07352533614147413	Rank:	2798.112896390928
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.27539125457867186	Rank:	2856.4579291538835
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.08209556723439518	Rank:	1092.9249344115383
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2558158216543698	Rank:	2999.2144453863802
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5207951500448135	Rank:	2633.7469413805156
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.2839226619291837	Rank:	2328.0620681743753
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.46311165306294577	Rank:	3064.6117077189406
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.35752427974600454	Rank:	2908.3121873204445
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9184064949843408	Rank:	4651.800502085581
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.2857619107535186	Rank:	2323.4071682322488
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.28539288993619216	Rank:	2324.337969634787
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7243677260461152	Rank:	4100.383688239654
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05463778905676687	Rank:	2555.4638479907426
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16963760244269474	Rank:	1159.8057897356312
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.14661577796603303	Rank:	3095.475910828198
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.16730767587386017	Rank:	2457.6815792067555
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0647115433846842	Rank:	1074.912746174424
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.03629466119976738	Rank:	6649.8360569504075
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2370875609300026	Rank:	245.56561044238094
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7555624202458228	Rank:	4027.255402277498
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.08820809239229989	Rank:	2496.0208346482123
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.07513139311093643	Rank:	2738.05476184712
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6439633884689903	Rank:	3773.452294087995
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1505039135881175	Rank:	4628.82011220513
