Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00023481323016017616	Rank:	859.0656691553569
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.02345721570680082	Rank:	2599.8872900406586
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04400185744499584	Rank:	1312.1095165667984
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.1546429176412545	Rank:	3604.9892123478844
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.03685752385920167	Rank:	2249.3804293771327
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.24897409767215842	Rank:	3187.41340496751
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.23268212876256064	Rank:	3110.431320009218
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5009618685668727	Rank:	3871.0561965336024
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06978972766791985	Rank:	2354.3283083931096
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.15952267539683332	Rank:	4233.989842610065
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.39017945284782984	Rank:	3651.111978760575
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5011986814531523	Rank:	3344.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6749089319646725	Rank:	4449.89791728819
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8123567877411656	Rank:	4749.888922485348
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7911130711120012	Rank:	4416.646579965266
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6072184494615788	Rank:	5346.170577091552
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.24277757914148082	Rank:	2474.8608936325363
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.659906762268284	Rank:	3798.1497828247275
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7557648046329272	Rank:	3820.6196309216607
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.19440359310390254	Rank:	2869.3971455269775
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.16086495320359134	Rank:	3479.4885014149218
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.22246433004406088	Rank:	3914.006358163605
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.03411887900860961	Rank:	4239.352980532549
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.1807925470010539	Rank:	3445.5414051798357
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1321391065737478	Rank:	3855.0030897498914
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.15573381443404363	Rank:	3659.6420195040596
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.32970540987013114	Rank:	3685.1184915505146
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.21942370857878438	Rank:	3339.761563140057
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.08642597309869893	Rank:	2521.083365851681
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.2886228654123227	Rank:	2893.3889588686206
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.054562074550540046	Rank:	2539.2330083770953
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8079386846196168	Rank:	5221.961887564983
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.564076510310453	Rank:	2062.030332730835
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8797165042789608	Rank:	4453.692216538927
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.07867898582168129	Rank:	1183.9517120105738
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4980194429857492	Rank:	4457.04903541433
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4824973939878058	Rank:	2767.654326286113
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6454843573545633	Rank:	4077.6357914893642
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8358204422885072	Rank:	5240.06336572025
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5397077111181748	Rank:	3779.340966628557
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9544211246683126	Rank:	5909.44879142662
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8038402387481153	Rank:	4975.633611822895
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3130887417335506	Rank:	2246.1507924271436
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8321384257375247	Rank:	5482.471596059969
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8576270703141268	Rank:	5312.084975987998
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8073519789316399	Rank:	5088.837460167135
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.3618805210372832	Rank:	2417.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.33971378778053524	Rank:	4700.2451786231395
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.184871629233174	Rank:	4744.489238944006
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7416167664717708	Rank:	4954.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7300744287639566	Rank:	3342.9235972836814
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7833564827045066	Rank:	4301.37830018869
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.12290191291115163	Rank:	3288.392026244715
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.17061940147096058	Rank:	1693.2380854958476
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.357516833881727	Rank:	2776.5470480380723
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6090700371838454	Rank:	3407.1140801648708
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8615683926922775	Rank:	5757.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7271364317751403	Rank:	4850.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7271364317751403	Rank:	4850.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.02730072890685803	Rank:	1590.7352827058605
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.11549192841999145	Rank:	2544.0656520791663
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.01245705849904454	Rank:	2123.158789392391
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.2892301869031159	Rank:	2879.1707739505314
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.25972133305005124	Rank:	3822.1148065267525
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6359705377168396	Rank:	3671.666739075345
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9058574353165896	Rank:	4686.447578865672
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.4805514749274625	Rank:	3367.058871457047
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3278807632385036	Rank:	3427.55346997883
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.427369607477533	Rank:	2647.3496425511394
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4140883148054296	Rank:	2757.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3436456698897921	Rank:	3407.031043567626
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.436357549584464	Rank:	3321.5360178443066
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.41063377898762404	Rank:	3130.866974566503
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5129597128863077	Rank:	3542.7643612335933
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6321131956496939	Rank:	2763.693666588547
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.5957190677535972	Rank:	2964.7754269842185
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8022718385526333	Rank:	4603.04891195579
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.23335172079877073	Rank:	3283.662214836732
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.11477469636815771	Rank:	4114.016509394808
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5735845245599545	Rank:	3370.5638583584723
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4361471410043913	Rank:	3443.3607518683625
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7990668648424326	Rank:	3803.7231974891097
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4131232034740329	Rank:	3374.970451909976
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7623836778961494	Rank:	4892.589723631003
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.16329131527441632	Rank:	4426.593458722624
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.25491294943769055	Rank:	2342.585527204522
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5337139658154842	Rank:	1881.5573229325967
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7163202691218915	Rank:	3825.6148904527713
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4361359943247816	Rank:	4726.147553952606
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6817208396672169	Rank:	3426.560578120492
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0018694744343240588	Rank:	783.8182892002509
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7071498219597339	Rank:	4318.832356030602
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5579470758956284	Rank:	3292.882532423421
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5346271934390664	Rank:	3888.006692702318
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4254257448406628	Rank:	3876.36256555638
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2596542881415597	Rank:	3198.1246192850076
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5978767508722167	Rank:	3824.434243806518
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6173670975540844	Rank:	3840.634123527998
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4510401876088176	Rank:	4042.175145860807
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9626190164063118	Rank:	5171.0706408217275
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.07397413590112122	Rank:	2985.7978202188974
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.008958879011843052	Rank:	2734.40194171715
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3601705571209856	Rank:	3541.1297766906177
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.026054195122816908	Rank:	4353.742321341359
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.18147256815559012	Rank:	3535.6638719017405
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.09622487515036822	Rank:	2767.223398739014
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.208143698735189	Rank:	3483.053098551245
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.861939086971847	Rank:	4886.683443698023
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.16682192275996605	Rank:	4574.260953775264
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8532237359473839	Rank:	4224.787217093087
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06597951632369979	Rank:	1348.9299460409595
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.07171984457558743	Rank:	2348.8331916833295
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.18289059261622226	Rank:	5239.618859125248
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3494494234226225	Rank:	3965.7434136193715
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.26591038640890563	Rank:	4331.426584633913
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7827192985084543	Rank:	4475.425656521322
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8422834806026421	Rank:	3777.31112997101
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.20182858501495443	Rank:	4071.104800814611
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8633812565611861	Rank:	3921.887061324609
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7546917703767754	Rank:	3789.5809092354884
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6934197796874576	Rank:	4171.000540046368
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8192438759469433	Rank:	3660.0631443307284
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3491492672962409	Rank:	3488.655172318449
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.48541412401403117	Rank:	2853.021816631652
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.13931757744305348	Rank:	2678.673518771721
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.27684216079122465	Rank:	1286.4796020167407
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6684188822509806	Rank:	4199.105499841725
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.013926376178882564	Rank:	2830.326947166953
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5366016927453627	Rank:	2976.598702404399
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.37912153703709417	Rank:	3986.096509409174
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.13373331151930612	Rank:	2623.205708215444
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.28893584330455807	Rank:	3831.908885100271
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.011350860912885775	Rank:	2324.1857723115336
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20208740081655863	Rank:	4177.038742612304
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07947916284107297	Rank:	2769.367038686969
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.009094064064425648	Rank:	1655.3053845104837
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8726692859857069	Rank:	4650.015656388859
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.576764717116921	Rank:	2433.5142002611633
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.26779745190068305	Rank:	1130.4695711310387
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2603326055781537	Rank:	3783.7432933461414
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2952514129229196	Rank:	4878.802341666528
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.23466355118210705	Rank:	3955.2849375156816
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.009345394661371636	Rank:	1825.669059333577
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5576242459033668	Rank:	3826.0961597850783
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.46885885165956226	Rank:	2499.8026783416863
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.7093030154861706	Rank:	3127.4525633656117
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7850802914609036	Rank:	4323.342206936716
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13802370269671807	Rank:	3603.2217049196606
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.06719810149762483	Rank:	2032.7995182470183
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.075845421103775	Rank:	2072.725549848587
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7879219007823504	Rank:	4406.77052356695
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.19656686820622776	Rank:	2766.326765796881
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3316198971455777	Rank:	2327.060834754552
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0037240691922435297	Rank:	270.4681304091058
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3927418345623921	Rank:	3676.8956182255233
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7860789114339348	Rank:	3930.602304055088
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.0632362240031992	Rank:	304.8460220499037
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	7.598223811488389e-06	Rank:	1769.4425835522954
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.13508031861451592	Rank:	3107.0540900744013
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5817397521246604	Rank:	4006.1894975655596
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4644095007118861	Rank:	2314.293352756279
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.13737065040417484	Rank:	1746.7055265772703
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.17909085247523207	Rank:	56.96039931684986
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7488154582780888	Rank:	4350.305195022624
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6428054070809354	Rank:	3703.7434043205612
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4660758692960359	Rank:	1320.532066849653
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5041100834506739	Rank:	3866.38750962886
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7146867794427259	Rank:	3958.192640678577
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8484511505523901	Rank:	4315.41725053714
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7962218340170899	Rank:	4551.192286563829
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.45113396517254806	Rank:	3705.099760729628
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.34516430007711946	Rank:	254.99638974339103
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9284190751784547	Rank:	4264.624984736044
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.511643088756778	Rank:	522.8997545140817
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2711067573826045	Rank:	4029.398589875165
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6393068103343801	Rank:	4028.9090055279494
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3646058470725889	Rank:	3117.97369200481
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2570760513515603	Rank:	2876.2985340795262
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.5031640450700565	Rank:	4331.003476783971
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02684472321583256	Rank:	558.4337001518574
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5305149833431317	Rank:	2158.3546574102784
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4487562173228453	Rank:	3002.808416218583
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.19956079886416286	Rank:	3664.8317042463755
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.2811729468478297	Rank:	4958.083137863982
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.010172177733463164	Rank:	3791.5142566040927
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.3228057024947006	Rank:	4297.292722779566
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09521106284956218	Rank:	4360.078600328584
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7862082123179995	Rank:	4648.424660966806
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.25240875046768313	Rank:	4231.926368421435
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.41274877397451804	Rank:	5176.64817556155
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.0797223049552591	Rank:	3461.9381088825016
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.257707666682847	Rank:	2154.525469464152
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.42457736837127313	Rank:	4171.056732138171
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.14042586597147924	Rank:	3459.517371625914
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.21967368881313815	Rank:	2361.7824931364685
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5325278071280907	Rank:	3196.5370081525143
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4154769445142255	Rank:	2344.3315062483625
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.2031839996483814	Rank:	4065.2069317153446
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0012304340748614708	Rank:	1609.9995648602744
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002906351615286436	Rank:	2719.457536573547
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2701598757061573	Rank:	2356.9466958443345
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.037692963258860145	Rank:	2525.172120307419
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3233829124059956	Rank:	3612.7073611342976
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.24051846785751416	Rank:	641.0574975812767
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.009302940375155683	Rank:	3015.059911378705
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10075128340017453	Rank:	1925.8978411269577
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5310532895532355	Rank:	3353.7049584826113
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02967674568311012	Rank:	2150.085903184219
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.014791526425519539	Rank:	4461.868461042662
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11187480234141305	Rank:	4366.448181356328
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.02247915996430653	Rank:	2277.6917840520805
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004729218610985238	Rank:	2310.716505374003
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5782882450426641	Rank:	4176.9653399134795
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8378613228196848	Rank:	3797.1251039810563
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.23688748460992812	Rank:	2863.5622512201803
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2694277654039157	Rank:	3911.231921380307
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3055005580087195	Rank:	4387.217754704803
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.39502458061103046	Rank:	2877.2408943663727
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.07709748191103294	Rank:	3220.1166100628107
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6443050074011412	Rank:	5172.834709948338
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5238143524469605	Rank:	3934.9827990119843
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3184845967615775	Rank:	1941.3288582176997
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3429868509946076	Rank:	1967.8218313577001
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.16210788705114937	Rank:	3198.255233682974
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07575913615053387	Rank:	3850.4079082005546
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.17709774623243152	Rank:	2558.7209056432903
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0017930454191426375	Rank:	1510.3967244136513
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.3389571040608849	Rank:	3330.0218803690163
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2366934683002465	Rank:	3472.2119324651394
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.024024287588409778	Rank:	1412.3360692273095
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.24550486534154278	Rank:	2889.0112975657416
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.710082392727253	Rank:	4404.545212241939
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.4449904173054469	Rank:	3864.601229030528
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.40119480651304373	Rank:	3307.812791877306
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.12614718756589047	Rank:	2232.525645554979
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.36981351618109726	Rank:	3061.7961810813317
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.10826587025578259	Rank:	3755.685738084624
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.12070258878384818	Rank:	4004.6498630239935
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5055148298576094	Rank:	4761.421409430069
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7590556535174456	Rank:	4616.940316581239
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6146697242243166	Rank:	3472.153698686394
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.5133930299000982	Rank:	4890.796606016143
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.35366930433520816	Rank:	2696.9988964514
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5038634926436089	Rank:	3520.2323511532327
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08430299470156327	Rank:	3463.769492845121
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6137850839688918	Rank:	3245.011117109354
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.040936498891679586	Rank:	3136.4094326989007
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05650493454171619	Rank:	420.1595627779468
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.15286755200974925	Rank:	533.816125033224
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.43080979769145256	Rank:	3507.158052693098
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014620820746092987	Rank:	996.7231209765908
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5423087001581827	Rank:	1775.0812042087416
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.05291465027127558	Rank:	1252.3545327127372
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.826139775375223	Rank:	3854.114463376974
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17696036211806723	Rank:	1970.4741639538859
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6877317040563828	Rank:	3633.030963543313
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5630305641409018	Rank:	4726.786173048259
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1503617315164099	Rank:	575.5571508521056
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5196116778280577	Rank:	439.6900785765633
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6460675115457605	Rank:	3779.090959838627
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.29810068989673283	Rank:	698.765919435592
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7074391234983431	Rank:	3737.790276881624
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3525248916115554	Rank:	3542.522184595989
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7723184953696856	Rank:	4036.243235873133
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.3442168286317274	Rank:	3194.7255841629503
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8400195056509844	Rank:	4287.821595491786
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.36613404132531396	Rank:	3063.990671846618
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.1911606339603745	Rank:	2409.73151247894
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.4199304946311402	Rank:	4125.508026810744
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.47321971996653206	Rank:	4513.729505391497
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2757748941670791	Rank:	4050.788456157113
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5153318346501372	Rank:	3194.356414998538
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.25860476568602053	Rank:	6591.404568641103
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3695688032949615	Rank:	4437.420055353084
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.06913953900160141	Rank:	1739.7861414801293
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.3835508307704174	Rank:	2934.1012330969133
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0003240195616713835	Rank:	1282.9068317509882
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.026457380301610697	Rank:	3891.8771255164797
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.37961847219915484	Rank:	2816.3753692976015
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.09975405519025099	Rank:	3954.5532391129777
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2985521637813809	Rank:	2384.3430973113636
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.1364568647222343	Rank:	2658.9233466363844
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04151366310677683	Rank:	2972.4547709101307
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.06203806567716617	Rank:	2006.8643800457799
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13323491286925773	Rank:	1947.9267369070599
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6388502782799628	Rank:	3886.850045330261
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.159297042640877	Rank:	3750.8190340180345
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.22846018165738055	Rank:	2677.9069203016743
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.09924291404021697	Rank:	3445.673803357728
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.2479505961411918	Rank:	2492.7376455760786
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.881445651462026	Rank:	4189.045559754389
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07087127877468462	Rank:	2199.799885724243
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5554872735501265	Rank:	3755.5958696359567
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.12630649357322263	Rank:	2987.8474232781114
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.4188607124889199	Rank:	2873.849238091654
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.14544009990679604	Rank:	2684.2153787250572
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3161017350294808	Rank:	4254.301829981249
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7004447076267338	Rank:	3776.9010393251865
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5185362084684302	Rank:	3091.8279263312525
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.667804668667415	Rank:	3628.2441067563227
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4324786638370808	Rank:	2755.642367068907
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7473503385900223	Rank:	4400.123008784967
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.521495420018659	Rank:	3085.8347437260236
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5209020857258916	Rank:	3087.0322680936442
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9129375606843267	Rank:	4455.49021901955
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04908913205540712	Rank:	2252.2104901794132
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.20231910841328396	Rank:	1046.0931703619653
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.18027967459783834	Rank:	2599.8474221146057
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3388706915107275	Rank:	2435.8668665334767
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.09063557687757728	Rank:	920.8205974650695
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	6.067294492160668e-05	Rank:	6629.951876831576
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.004019325055768113	Rank:	2360.3788948391684
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.29270577192500313	Rank:	2992.583558789417
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14829681780466106	Rank:	2588.6410501317628
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.22584316877673893	Rank:	2117.360566571229
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.5982107103701194	Rank:	3941.0854183909714
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.21501153092432837	Rank:	3918.075974938736
