Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.001936121917263654	Rank:	525.5483682289807
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.4091760782460383	Rank:	2117.5603731770357
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03168235338413163	Rank:	891.2378926448683
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4969884333338615	Rank:	3954.3987533629715
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.10756784273605437	Rank:	1777.3089779549762
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.34935799632184605	Rank:	1282.2019171353206
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6703235297408026	Rank:	3843.5702353162073
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.621377279001372	Rank:	4316.317125895497
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3504879192905448	Rank:	3426.597567053677
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.807386778659253	Rank:	4371.3492275956205
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.741023050541959	Rank:	4342.840762139991
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5148336829508885	Rank:	3436.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9562320237487486	Rank:	5403.136165585654
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9846786024311103	Rank:	6435.718136809647
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9272478693698147	Rank:	4846.930083705248
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9805371008905782	Rank:	5051.674896271908
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.666688497961029	Rank:	3708.9672642456094
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.47255011199597535	Rank:	4139.507077533296
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7069891955942976	Rank:	4202.261390587715
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5177591742365255	Rank:	3832.9812915324383
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6967447043693237	Rank:	3762.8628903356894
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4401564560766449	Rank:	4402.811931032489
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.539963166225313	Rank:	4904.123440815692
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5271691900881681	Rank:	3581.1946305160654
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.613877295734149	Rank:	4516.484504630677
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5573808316491619	Rank:	4200.86868371384
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8333416906850307	Rank:	4552.051721271327
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.686577581582495	Rank:	4437.8813900876285
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.684299240825543	Rank:	3881.4461335859323
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6299331217945354	Rank:	4438.808361752575
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4462076559982347	Rank:	4432.403676879962
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8593262308745951	Rank:	5362.719675151746
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5724316201742573	Rank:	2177.3541136670237
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9037667348373275	Rank:	4827.482766233183
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2161828521731946	Rank:	2016.908328985821
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6839169881061672	Rank:	4305.760356183892
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4582771690180246	Rank:	1968.8933883737652
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8332845974170386	Rank:	4491.402076797931
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8672393323847232	Rank:	5247.121389212415
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8536004260377944	Rank:	4919.193490475701
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9369859695257952	Rank:	5732.94095300249
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8051894340285647	Rank:	5233.113955762513
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4363292708115349	Rank:	1529.4069923767174
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.9272386491484362	Rank:	5865.4028130232
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.898310085827948	Rank:	5790.146777606083
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9282186268810724	Rank:	5988.443631769657
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5062135050155598	Rank:	3381.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.4972581611065999	Rank:	4482.405652655303
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1730690675482563	Rank:	4637.773295926696
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6748502994102158	Rank:	4508.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7566865885339367	Rank:	3811.0457792817806
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6719971309979602	Rank:	4472.354233126078
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2760588139079728	Rank:	3148.1243005438346
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.265228382662387	Rank:	2290.562569017344
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6899921548145365	Rank:	3585.161741444982
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6884891674708945	Rank:	4377.646597573083
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8515414546528787	Rank:	5690.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8203898050863067	Rank:	5472.000000000001
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8203898050863067	Rank:	5472.000000000001
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.314530140972965	Rank:	2288.5268961923625
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5899588842979027	Rank:	3807.5214920176318
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.25489898765398006	Rank:	3757.821828472138
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7841286468580779	Rank:	4251.003788035935
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.63478267910252	Rank:	4289.594634363451
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6861483101534155	Rank:	3945.6355600535976
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8824245548581902	Rank:	5016.068845904676
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.872476282033984	Rank:	4661.312721779255
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.540552482603397	Rank:	4443.209770723338
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6339666555406165	Rank:	3171.27990115686
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.356112946827791	Rank:	2371.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.4765548322814317	Rank:	3821.166758824907
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7847866125076028	Rank:	4110.113244781028
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.45107819551732914	Rank:	2631.404974417484
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6925688690111641	Rank:	3767.015493467082
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.40991425791151664	Rank:	1718.6775574610253
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8627442935945707	Rank:	4110.194014572631
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8715767841748937	Rank:	4460.6919060306
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6774155746294401	Rank:	3304.7610665454354
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.5868199249668387	Rank:	3730.529100002454
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7540378332411601	Rank:	3906.7568595488265
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7614332635009838	Rank:	3864.9414820756037
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6762661049188802	Rank:	3617.7296496594445
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.23939032816865477	Rank:	3962.9735918726083
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.631390981705423	Rank:	5144.867832530145
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.07070102535091208	Rank:	5141.129855318642
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.12679011117593855	Rank:	3413.1042633742995
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.430873142206182	Rank:	1946.6917461570895
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6116093381758182	Rank:	3636.6592724473103
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.36543260616500833	Rank:	4728.275987225045
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.28820484991324424	Rank:	2993.6860255669694
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0014823001706959034	Rank:	1187.101786813869
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6458889250203299	Rank:	4440.911451972478
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5760894979423807	Rank:	2934.3889372403382
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8658957724481073	Rank:	4199.0856464231665
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2979980441331516	Rank:	3048.3667218863006
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11530372760982971	Rank:	2073.9403530002805
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.43016706167180063	Rank:	3623.0543599442744
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.40917610974429186	Rank:	3855.0303242336836
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3582661471613448	Rank:	3951.0661143735333
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8879309126409829	Rank:	4930.35982142772
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.030177467462783332	Rank:	2982.967437455002
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.001304590837669313	Rank:	2399.0988962364836
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.32283927241993027	Rank:	3144.23981786528
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.012472116241999223	Rank:	3971.616951925223
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16472342465991202	Rank:	3648.0633310513113
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.02851460977789647	Rank:	2627.612799021983
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.16894624315449885	Rank:	2964.3366939949015
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7489100096460873	Rank:	4837.7124080224185
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.030935947445509517	Rank:	4608.1000014267765
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6354193453651429	Rank:	4594.183402756473
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.006916146458680033	Rank:	956.4292076124725
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03163436469760445	Rank:	2688.8665047565655
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1840221452098236	Rank:	4670.148664342851
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.1616362647098529	Rank:	4886.467661020999
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1162159693251696	Rank:	4724.087915074236
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7028737503168881	Rank:	4313.922852256193
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.5282523190917162	Rank:	3853.8255605643108
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.07428384113398995	Rank:	4052.527168071766
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6352392217686925	Rank:	3468.702968569759
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5653444395950377	Rank:	3883.4269862269693
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.582470846338717	Rank:	4551.6158326064515
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8072610969870024	Rank:	3673.116037220167
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.34931047992608466	Rank:	3800.8464641078235
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.408978341974671	Rank:	2825.3495353636054
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.10768593424522528	Rank:	3888.9425122184794
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.27765344786953017	Rank:	682.2742552823076
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8306876793515223	Rank:	4718.573329763769
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.015084507641623604	Rank:	2083.4360646097634
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6989499544480107	Rank:	3210.8138456041215
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9245709327103507	Rank:	4436.06397834783
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.19046324927398242	Rank:	3046.4864456922924
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.18967560123681237	Rank:	5178.313997210994
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.006884550011673306	Rank:	2844.48001203159
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18335554824477648	Rank:	2744.8966189657776
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03712686502713244	Rank:	2955.5125847268423
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004883285285734209	Rank:	2684.7064710411146
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9019745033804346	Rank:	4534.0052480573695
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4711585834537278	Rank:	1802.3408077368738
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.22293200119149156	Rank:	1323.193260536747
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09740203144670623	Rank:	3785.7611399427697
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8501451456019486	Rank:	4309.607191756915
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.11579881577156013	Rank:	5258.764526687054
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0007786046610717848	Rank:	1780.4758253850068
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.43033997366394666	Rank:	4010.5399711997766
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3819904575906323	Rank:	2218.260751733799
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6810896140092285	Rank:	3592.195812834378
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7277093964802496	Rank:	4201.583802102928
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.05383280427714605	Rank:	3915.5167096420637
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.02932803914388619	Rank:	3591.744308235966
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05427775445477985	Rank:	1868.5350746703518
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4361597326876584	Rank:	5455.722490533764
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1654530682510459	Rank:	2830.545522853184
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.20428759062388102	Rank:	2163.016057329812
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0008135941437629891	Rank:	768.8749230461074
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3801294252483795	Rank:	3817.7673066466377
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8221222981684349	Rank:	3832.484003908092
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.03922214008702423	Rank:	232.90171252831973
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.9203623287625e-05	Rank:	2018.4585786678376
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.059649455223891285	Rank:	2021.9634147275058
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.45336869509135924	Rank:	4116.920913175937
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6307228082691061	Rank:	3024.929109121777
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.014736329915105944	Rank:	4169.655973441261
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.16347626278510446	Rank:	26.97809123318728
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.91842912510474	Rank:	4749.958415045034
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.4566046864812543	Rank:	3623.4227828195644
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.22892970777965374	Rank:	2744.166802815043
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3954263205690603	Rank:	4059.1467104456574
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6000741287391183	Rank:	3895.4399949333274
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7239226223490014	Rank:	4637.895109549888
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7556482640843452	Rank:	4641.54749179021
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.11480627092727136	Rank:	4906.943007246076
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.21272525556894367	Rank:	807.1048895460852
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7858296874236207	Rank:	4122.958642639052
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2906772388282575	Rank:	1732.757834882912
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.06619241712799517	Rank:	4900.729494497683
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2695268077815325	Rank:	4895.51579512975
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1288966263474197	Rank:	3923.625132114315
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.11156090891393775	Rank:	3753.187953097384
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.2574599933883144	Rank:	4314.215698093907
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.020519606473463795	Rank:	782.0128264766531
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3988795933729926	Rank:	2776.83163340439
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.29724523505039196	Rank:	3211.785457473113
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16870479484324416	Rank:	3036.552680256732
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6807466552305258	Rank:	2840.5384307229842
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.00402242131536907	Rank:	2786.463083512359
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7103838438148405	Rank:	3648.2005139549224
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05428129892255516	Rank:	3784.2829345869723
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9240952712838055	Rank:	4205.253831887854
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.13760012361392293	Rank:	4020.9413811208155
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.2755522081002252	Rank:	4355.511371013622
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.057875915818650876	Rank:	3868.9414156017815
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2831262847893465	Rank:	3833.961807050671
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.33126046838460926	Rank:	4457.667770766298
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.06467290038195672	Rank:	1945.9229113423294
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2827207055884497	Rank:	2136.7074318361997
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5105639142792865	Rank:	2951.2582773741046
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6274064763437565	Rank:	2923.8298202316123
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.0942523577894218	Rank:	4563.179348143497
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0006045311882782823	Rank:	1231.7382082243798
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.001294025492857887	Rank:	2857.2760012732206
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.13459515176245684	Rank:	3541.257210158634
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.015784759818929357	Rank:	3554.179903519173
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.35578940838644013	Rank:	4254.593611028557
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.08960817024001408	Rank:	2596.5139314412054
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0030483842539591652	Rank:	3049.5715451628216
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07065922614121153	Rank:	2560.7994410387564
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.34571911956449575	Rank:	2992.9147855178962
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03395177445514472	Rank:	3136.727763929345
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.003758943551674958	Rank:	5155.9837361029595
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.157679528743113	Rank:	4100.049481429661
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.004932647664924529	Rank:	1864.5498942447489
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003135149555722559	Rank:	1944.6444016253795
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.48193976637134056	Rank:	4573.655895437963
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6137504644394428	Rank:	3579.389371049502
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.21289028257113937	Rank:	2509.6898483691048
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.15651031605660476	Rank:	4248.811934124664
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.1563808588649051	Rank:	4524.546038694609
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2992890539028454	Rank:	2189.7647731893558
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03822446741448245	Rank:	3525.4788607382543
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9763304321138082	Rank:	4370.067426756963
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2947079102941618	Rank:	4570.750393504724
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.28406297236218936	Rank:	2732.8097298729754
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4022521331949651	Rank:	2709.5915749681544
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1252611566786344	Rank:	3649.253198335089
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.19241140369294432	Rank:	4379.128201943536
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.24052645124119557	Rank:	2549.4999753992274
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.037922127150277665	Rank:	1276.088301197508
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.737636400765801	Rank:	3290.007613661432
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.21370486095336844	Rank:	3663.8226911684687
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.04420495052907387	Rank:	1369.1588227838354
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14966436806931638	Rank:	4566.133394891454
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8454805444072578	Rank:	4302.046897462992
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8302038070071248	Rank:	4431.378967115761
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.45891830915536064	Rank:	4136.167369449895
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3313845621551007	Rank:	2539.602680651786
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.44066655908696356	Rank:	3361.6268296604244
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.43177453602353766	Rank:	2914.246813659868
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.26124663226344524	Rank:	4060.585989609446
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.892724447801277	Rank:	3582.9145167440524
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9720932297267315	Rank:	4700.946783599227
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6379055321861176	Rank:	3910.9741617705913
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9448983111321142	Rank:	4177.912444751186
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.44879695645400103	Rank:	2280.1684506140923
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.56810465691751	Rank:	3850.418234971245
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.14784360508075026	Rank:	3607.267714589041
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.49639856236896623	Rank:	3681.6073109969643
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.030442851636758046	Rank:	2656.3733940874527
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.020788189066397716	Rank:	452.22783804382766
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.41007944782672917	Rank:	667.0627106732759
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6706227130045385	Rank:	3303.672021774724
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.013498256739789893	Rank:	1278.2956224907064
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.38397961920906654	Rank:	2022.8751160553984
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.032893373824785126	Rank:	1472.1549409727056
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7251113884072766	Rank:	3595.139485047815
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.22433219601328383	Rank:	2340.857118871027
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3229089358498351	Rank:	3775.380801736442
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3548868188374344	Rank:	5210.06337678233
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.04058673932483468	Rank:	3.754457270206524
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.16881802001310975	Rank:	2.471399409816551
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.45673593934094714	Rank:	5219.434424956723
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.36086617517994907	Rank:	1688.642698076923
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.527892844608641	Rank:	3822.4587331087764
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3068045969054746	Rank:	3809.5279721195543
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6609666762698834	Rank:	4214.306610948094
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.13425411817040248	Rank:	3011.3223203404914
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6768067482202205	Rank:	4269.732132941208
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.19910148364548377	Rank:	3966.8241819910527
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.08368514249397604	Rank:	3291.300983559249
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.14964698003253052	Rank:	4610.704980133382
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.15454132395515377	Rank:	5249.735278805253
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.11822485121954746	Rank:	4802.412383891638
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.16037395189916373	Rank:	3694.7724276706927
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.12724188484954743	Rank:	6538.646915228352
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.25552258713082904	Rank:	3833.021515091134
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.014487183757438774	Rank:	1618.3570473848017
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6923312558239056	Rank:	3664.8593414294714
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	1.5548660708816604e-05	Rank:	960.5787581230431
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.011374130697762804	Rank:	3298.05885913236
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.18125502204069688	Rank:	2613.219941641067
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.02238474208861486	Rank:	4141.039427541608
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.12767380382630553	Rank:	1909.031263869399
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.036715695828395595	Rank:	2768.4019414373665
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.03041642086440983	Rank:	1463.4708244612075
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.026500105237844417	Rank:	2034.786180180439
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.04942339326455111	Rank:	1228.903334227107
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5031836571445174	Rank:	3532.4520720802034
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.10223866981870024	Rank:	1961.5389545244514
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.08794468739246664	Rank:	2410.343730795111
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.026729926101715977	Rank:	3286.567904740186
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.10001547727913693	Rank:	2659.5681770306005
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7967309426274659	Rank:	4301.090209780791
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.01838700612993546	Rank:	1817.7797193005892
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.27031674218016594	Rank:	4342.206240383323
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05423716470590418	Rank:	1851.3655982900827
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2216425077057126	Rank:	2526.9602660399055
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07110325595470503	Rank:	934.5667544792498
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.19868020782014553	Rank:	3686.57612239623
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.4993428142177379	Rank:	2531.28611354888
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.3980927933164636	Rank:	3099.2859603179645
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5534685204892189	Rank:	3417.4457058436283
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4834632916821956	Rank:	2448.1473260043963
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9291371445642108	Rank:	4716.9771089391625
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.40054923970267975	Rank:	3093.3197429903785
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.40005648271310923	Rank:	3094.513073151758
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8025488040822069	Rank:	4234.507035865518
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04947595242462632	Rank:	2664.690078347416
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2099288550686502	Rank:	1270.3855081858048
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.15312868206524613	Rank:	3390.441174396118
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.25294603470630744	Rank:	2702.4862354037987
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.05998187106027219	Rank:	1017.2925863438638
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.028784837792590744	Rank:	6645.349211484644
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.20664432111663383	Rank:	873.9775608504266
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7760989366558452	Rank:	4015.4281649295203
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06675967233948862	Rank:	2046.3429962993648
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06401765183060926	Rank:	3473.30020555254
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6805085499009643	Rank:	3859.7165305902386
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1239614811088304	Rank:	4578.2661340634295
