Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.005221027704317291	Rank:	617.7821788627181
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3568856478763641	Rank:	2061.6657176033264
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.07455149092614678	Rank:	989.0042463339706
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.47061039914314584	Rank:	4226.46370209776
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.1465490303124445	Rank:	1935.544557472063
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.37597717748491283	Rank:	1670.3884998046676
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6109962620892834	Rank:	4030.023056250196
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5690748748426618	Rank:	4197.05214831393
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.35732658436821746	Rank:	3436.8056768597194
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.779809497954513	Rank:	4349.6541017986065
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7204484777688882	Rank:	4280.677616804928
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5407551693161221	Rank:	3609.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9352784662803375	Rank:	5160.592642821707
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9838654944690759	Rank:	6478.253836264218
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9049690056548464	Rank:	4873.475198561816
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9754255042681423	Rank:	4970.508182775616
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.711596258044661	Rank:	3814.343331755313
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5751083029052011	Rank:	4121.021885845868
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7013812135467604	Rank:	4155.84074318055
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5445553320466134	Rank:	3834.9442228541247
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7227713475235095	Rank:	3741.7566762541064
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.43182883308936226	Rank:	4556.434297898084
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4747563834332818	Rank:	4916.041335431325
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5272605032304879	Rank:	3625.5228209625284
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6934664419559117	Rank:	4180.583475642558
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6112602373884709	Rank:	4030.0162879634963
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8269110040035287	Rank:	4375.831529595323
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6698757056816493	Rank:	4325.040423278268
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6686774779988108	Rank:	3765.8048824487682
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.625730778746152	Rank:	4435.734976231298
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.40640357323067966	Rank:	4430.56104372042
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9241772671718826	Rank:	5578.9821876415535
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6605999719496076	Rank:	3039.9035794979454
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9288221138551939	Rank:	4849.481990375934
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.24637808372363013	Rank:	2170.345937549153
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7067593110108505	Rank:	4421.881378234527
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5139776597230001	Rank:	2728.569348247277
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7425885268661823	Rank:	4383.395801598516
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8686607505154099	Rank:	5123.81555198028
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7530143108715349	Rank:	4688.6549411679025
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8958383886239795	Rank:	5698.265204395835
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8160559213421625	Rank:	5232.969318671526
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4384805008895904	Rank:	1631.6899417808345
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8909919790052586	Rank:	5748.655090299856
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8675254538265376	Rank:	5591.9599500158665
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8882113855348431	Rank:	5856.865153767577
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5610121275630007	Rank:	3746.9999999999995
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5312477800671404	Rank:	4487.932093843651
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1604599994628207	Rank:	4540.131124918611
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5550898203648941	Rank:	3708.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7452422191332989	Rank:	3700.122766715443
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7099708644676047	Rank:	4504.475304184472
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.26651226124570343	Rank:	2843.174911102254
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18038104972173924	Rank:	1878.0968071011212
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.606440117693041	Rank:	3083.156272838559
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5509179556165302	Rank:	4154.182490735519
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8530380125800152	Rank:	5700.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7817091454241709	Rank:	5214.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7817091454241709	Rank:	5214.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.34914244322600035	Rank:	2159.6489834731465
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5580314263025699	Rank:	3898.5172699108357
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.23615097226035456	Rank:	3801.0561448643953
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7074374921049957	Rank:	4395.931625100259
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6206181585433068	Rank:	4439.755959852014
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7168094177396963	Rank:	4161.247888405984
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8813853452103113	Rank:	5104.096431643417
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8273129689919142	Rank:	4390.718075765358
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5173073922386443	Rank:	4307.791154586892
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6070600482011738	Rank:	3204.3855714968286
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.40507659957553305	Rank:	2697.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.6037332213769709	Rank:	3760.696385613878
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7473103839143798	Rank:	3878.0623544696214
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.49385106861437905	Rank:	3397.431145143028
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7345012121406579	Rank:	3828.9016112474
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.49957172754716594	Rank:	2146.3033325007
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8127647758252823	Rank:	3668.207577145841
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8336685116799096	Rank:	4468.367551048777
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6197783670824591	Rank:	3567.123945180242
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.3682768323563605	Rank:	4419.3062512685565
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6320252586487275	Rank:	4161.480424071806
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7592049649070458	Rank:	4078.847391932471
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.607141304572429	Rank:	3350.844090530918
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2472312834279779	Rank:	4073.84520912246
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7335292775655631	Rank:	5338.49882526555
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.08554817651602752	Rank:	5216.75001700077
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1580322565820228	Rank:	3263.9659026200598
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.43630105549057935	Rank:	1885.7749223159199
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6595344886788527	Rank:	3758.2631338929787
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4500946584060566	Rank:	4975.8637353053045
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.4326729157186125	Rank:	3458.600183672163
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0015684643522603174	Rank:	843.3544869130745
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7753374624480472	Rank:	4146.8897586861685
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.39534055199939194	Rank:	3321.3416020365207
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8512116424228756	Rank:	4098.261525535892
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3660871973137551	Rank:	4073.8071244072057
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.16742249747659715	Rank:	2449.077531357386
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.538949557220018	Rank:	3455.3973651482825
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4958454857716563	Rank:	3779.553728833573
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3829441860560081	Rank:	3865.4015607218303
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9121285349624376	Rank:	4985.069087815969
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03267035951530483	Rank:	2874.9672786528245
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.003697069500255809	Rank:	2495.0898048603503
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4425863948180492	Rank:	3401.604682808431
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.026979046181737527	Rank:	3876.1990792052666
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.24338033284407548	Rank:	3193.610165790148
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.059168250354871055	Rank:	2772.622945744093
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23256885529131727	Rank:	3613.365830740901
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8052317782330519	Rank:	4722.354079135449
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03941903960204373	Rank:	4842.447854597807
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.4200999653282453	Rank:	4841.0804137359955
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.017539981528108182	Rank:	1594.4195707583178
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03188336889108823	Rank:	2720.9949077613646
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.20601160729496587	Rank:	4477.428062094534
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.17754530729172896	Rank:	5147.710311334744
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.13231688761682997	Rank:	4793.303288701147
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7572551055177209	Rank:	4405.334120723399
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6345449247426421	Rank:	3793.041870379334
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11766785936065326	Rank:	4576.645964040699
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.647685891894397	Rank:	3687.952087629113
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.49554268750853003	Rank:	3870.545677615687
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7527034646663079	Rank:	4648.147694885832
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.6987609432769053	Rank:	3473.7311835292617
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2578664694620933	Rank:	4513.678200340009
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.40555502030844265	Rank:	2763.751741732542
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.05858558113046213	Rank:	4752.644488612055
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2311700156358663	Rank:	444.3032594966424
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.812474389015106	Rank:	4474.866281106516
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.008165533132883342	Rank:	1824.9077097469199
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6365416105713128	Rank:	3331.238408655793
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9367662396770324	Rank:	4342.04833661891
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.2383878670898756	Rank:	3160.13805589478
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.2748724527627232	Rank:	5355.093653317047
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.013843735134247444	Rank:	2427.8985077384573
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2019444042642212	Rank:	3768.1627009020262
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03562090865022022	Rank:	2984.38241181911
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004445458056667332	Rank:	2213.0337765530717
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8533380516327552	Rank:	4490.768094473165
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5166819666498563	Rank:	2316.713778010075
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.1701312541853166	Rank:	2351.746904716643
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.10570662273052638	Rank:	3467.758836136435
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7891456047599071	Rank:	4389.110728500698
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.17321755851902343	Rank:	5046.702007626525
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0017130577356675879	Rank:	1828.7860911887853
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.47668728971617635	Rank:	4171.60076540975
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4146655663031855	Rank:	2690.7334615871973
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5885555833494619	Rank:	3413.658751096177
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7521268947678731	Rank:	4244.472818452074
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.09455246053838166	Rank:	3651.842726152462
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.036953418543920716	Rank:	3541.0561419362266
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08197066967754313	Rank:	2372.0884820404553
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.3654383967608448	Rank:	5446.207631836136
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.17498252092698283	Rank:	2608.076225953903
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.1762581693767251	Rank:	1955.2135892468966
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00363388194955122	Rank:	659.5123046654502
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5375122648763754	Rank:	3719.752077368028
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7284114377685555	Rank:	3679.8222663186466
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05256435034912037	Rank:	405.07145496492785
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.4469157501151075e-05	Rank:	1866.4250872923076
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.12163634706904763	Rank:	2820.0158886232052
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4685576247220471	Rank:	4364.08645996462
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6185774310078703	Rank:	3044.3361814275268
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.02829391520807512	Rank:	3898.6830121226762
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.09645815049462766	Rank:	19.263954870210906
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9101254620264339	Rank:	4709.84583481981
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.37035636106949554	Rank:	3989.0136805421544
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.12727738602323652	Rank:	4347.1409810471405
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.19869154116763368	Rank:	3728.590849624478
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.46773457714255684	Rank:	4009.993688795015
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7034719479622132	Rank:	4541.410762624213
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8095426243606451	Rank:	4651.286408402015
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.10359335055750742	Rank:	5321.053959586271
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.20494494706808922	Rank:	793.9390710472956
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7304953794418382	Rank:	4181.058665227307
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.25477273193667943	Rank:	2001.5228596773434
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.05500638446269596	Rank:	4853.199110479153
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.23999888825695584	Rank:	5248.728154335838
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.14521327892881736	Rank:	4381.686289130643
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.1542386540001597	Rank:	3464.7487794531153
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.21371124735858663	Rank:	4414.388956954644
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.025232046138544347	Rank:	1146.3043407989212
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.24900855613388106	Rank:	1547.097173042894
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.31411810016998465	Rank:	2874.157884261356
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2508513762483727	Rank:	3438.6496141350203
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.692017980519118	Rank:	3161.633464871467
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.012470883593112925	Rank:	3142.42293706453
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6752541253991681	Rank:	3678.9340472313843
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06613989112922547	Rank:	4705.083810066828
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9413110251290484	Rank:	4360.092345912048
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.15885851806016507	Rank:	4278.525676753096
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.34851322088806	Rank:	4378.437170706036
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07289547446729117	Rank:	4185.350770145543
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.24019828627849543	Rank:	3875.4759922040475
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.412010086312923	Rank:	4305.334992730204
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11597488362621054	Rank:	3361.0338046119614
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.34221394360326124	Rank:	2274.487931191424
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5254317977559525	Rank:	2987.631519783005
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6740286926237946	Rank:	3046.76869696819
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.11190533359345425	Rank:	4498.975620767798
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0010518924526353298	Rank:	1569.4741053654664
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.00381533985339628	Rank:	3110.0915238740586
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1426767248481177	Rank:	4300.4184812794665
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02337402200862713	Rank:	4290.089230068896
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.284627789400885	Rank:	4038.461836965298
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.11697728936861135	Rank:	2095.2995363771893
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.007150929360995814	Rank:	3586.8350673128557
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.13347273027881826	Rank:	3088.0996474242465
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.42050276378089746	Rank:	3443.901627154865
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02958659337045397	Rank:	3228.0149611990246
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01438339402424675	Rank:	3624.3407148028564
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1297734367518371	Rank:	4216.525247799726
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.008131617779513984	Rank:	1938.8137579116917
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.006669674965538843	Rank:	2018.871574363769
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4786981839997622	Rank:	4567.025252179822
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7515773879966826	Rank:	3720.415144069127
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.24093165866741917	Rank:	2748.2324166320227
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.22094533693592222	Rank:	4644.386448762131
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.24349405621184902	Rank:	4048.6598056552953
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.41802675610854184	Rank:	3108.5752599742586
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.042007184769923385	Rank:	3379.80258427538
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9653111739202968	Rank:	4347.0376005005
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.30408723184304504	Rank:	4802.146225329662
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.17861638013091108	Rank:	2308.5850303779534
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.48034459752565184	Rank:	2730.88516248118
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.21722358275817216	Rank:	3644.8471316612618
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.17960511158268777	Rank:	4227.627570246372
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2496131957660988	Rank:	2703.846878413424
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.058723243357772875	Rank:	2592.9411071965574
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.757125919323208	Rank:	3632.5773483902867
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.24414321769306438	Rank:	3848.562706318608
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.050475788251128036	Rank:	1505.61745323602
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1435007723856299	Rank:	4973.36989444262
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8286624843906308	Rank:	4421.62985086084
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.843114394100047	Rank:	4453.76114050737
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.44143806733582314	Rank:	4126.402886458202
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3406563330025505	Rank:	2820.338586559819
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4246417932467551	Rank:	3367.937300097092
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4580038286598621	Rank:	3511.8391809521513
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.23360616600814563	Rank:	3854.7805830562047
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9209714604870293	Rank:	3989.5298622292203
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9633770715700789	Rank:	4600.140967540066
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5162251366807935	Rank:	4278.275316236325
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9391296362448288	Rank:	4219.989204666327
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.38966217702769285	Rank:	3626.373510602035
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.48410443588969126	Rank:	4037.1991397391007
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1537966619105809	Rank:	3194.295838860031
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5898664803952345	Rank:	3499.061439260757
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.057665955736420305	Rank:	3410.6011925134444
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04111137049837417	Rank:	639.3586003051964
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.38419381453289153	Rank:	784.276655372276
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6133400342005492	Rank:	3445.0713803240146
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014152193543320084	Rank:	1316.2806012001936
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.42903674343767817	Rank:	2275.5764980844524
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04622267475369425	Rank:	1640.4240151582007
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7519014940325022	Rank:	3884.4528571754167
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1716392149671776	Rank:	2701.4566874689876
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2654205699043013	Rank:	4970.556662601017
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3394890780120657	Rank:	5218.348613335805
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.08568836951396547	Rank:	413.0624213857314
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3227632836678572	Rank:	190.73149818512175
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.457180550397404	Rank:	5016.893562093834
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3928234142199069	Rank:	1673.0501951893464
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5255462694793233	Rank:	3772.500361470068
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.21732662471579314	Rank:	4033.253818495869
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6211887607066895	Rank:	4539.797791576328
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12589539435696076	Rank:	3394.833383134413
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.49142062704912354	Rank:	4487.524221513882
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.15599659929320978	Rank:	4804.965534308085
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.11876452382863219	Rank:	4564.551140902261
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.1412351425407729	Rank:	5248.6288360149565
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.1401678291149237	Rank:	5006.688306714447
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.06552026358857346	Rank:	5033.529093164299
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.12710918274826988	Rank:	4655.472193578577
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1510721125400093	Rank:	6558.568335400405
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.34548905402354524	Rank:	3912.0527920599925
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.015176644351897327	Rank:	2666.2352941437084
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6768515849570083	Rank:	3608.287171770279
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	6.077245317610061e-05	Rank:	997.1909239596546
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.023183803009606447	Rank:	3761.697257106138
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.2641717649183295	Rank:	3551.9335045989956
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.04358957224934817	Rank:	4646.653651702343
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.15872684999548992	Rank:	2431.537227656032
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.07626358101896044	Rank:	3475.6649775258084
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.08149138035071045	Rank:	2391.0633968924312
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04800041474565233	Rank:	2285.8897870992737
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12320502952919525	Rank:	1696.313540833464
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5475789811419312	Rank:	3948.8035033462834
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.21226606770395398	Rank:	2734.6107586376065
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.15673122389422006	Rank:	2662.4157550599934
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.04315304877191283	Rank:	3523.1826440662576
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.15689891530164515	Rank:	3281.7429365042913
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7896933284875937	Rank:	4329.352191290057
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.028283651654089	Rank:	2509.7614254928035
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.46577970174475575	Rank:	4321.925176040413
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.10857725168426921	Rank:	3377.113112631203
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.33981044781896114	Rank:	3218.0808473285833
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.14987122663083885	Rank:	1578.6571890208186
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.30167870423512505	Rank:	3710.8131043911735
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5258199640082514	Rank:	2940.9712945363813
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.2560913608108508	Rank:	2401.928122876056
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5030745416326914	Rank:	3215.117639768864
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.47470323127811087	Rank:	3545.170317948386
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8917354966152251	Rank:	4638.956580125918
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.25776499832602184	Rank:	2396.3726792772673
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.2574291900816733	Rank:	2397.483647699178
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.6568812465962648	Rank:	4266.595546618148
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03552223016440024	Rank:	2286.8135933954627
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.19817291862396022	Rank:	1395.8565719033575
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.13674416550988772	Rank:	2799.699657974316
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.1461590249613861	Rank:	3197.0837649634304
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08775951510856803	Rank:	1655.6816690460234
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.022029376567810958	Rank:	6639.420440273839
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2923210335617052	Rank:	1256.725253023907
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6950499907406885	Rank:	3998.48316113287
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.12260872796638449	Rank:	3009.2963707491413
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.11795351986127532	Rank:	3328.9354995483022
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6500005020442036	Rank:	3725.4932025812323
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1351489345771475	Rank:	4986.501946101345
