Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00022148068363027904	Rank:	791.2696317172014
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.029305004416684946	Rank:	2870.549720525167
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0282679717329738	Rank:	1476.467255906335
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.12751016622161326	Rank:	3430.2648474176663
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.03419273223007029	Rank:	1951.6951315728363
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.20921548028960024	Rank:	2972.565082132351
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.2694684255503529	Rank:	3199.8742594504597
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.490107990174453	Rank:	4120.952652099975
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.08035081577202198	Rank:	2501.6025656694646
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.1868333365938722	Rank:	4417.618918467787
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.42219147977848703	Rank:	3617.42265723854
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.41384477075727905	Rank:	2762.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6332664749756035	Rank:	4513.133460333605
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8813484217607035	Rank:	5082.679359419485
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.745277462422063	Rank:	4302.848608877164
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.621839150026982	Rank:	5694.177747376222
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.26074754225674746	Rank:	2533.1449635024383
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6585359093161404	Rank:	3914.7131814818295
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8125169657135897	Rank:	3901.0014250201384
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.19544922350361846	Rank:	3290.9707741966654
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.18306717679542073	Rank:	3221.9856116186024
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.19669944036436682	Rank:	3951.4382375585783
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.042116038598013286	Rank:	4454.254645321755
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.21628905808617613	Rank:	3553.28492481665
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.14981150640452806	Rank:	3742.6404858449537
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.18107698023093577	Rank:	3541.437377213652
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.311748586488532	Rank:	3885.0615356729345
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.2477552707864809	Rank:	3685.835675621894
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.0856229400383498	Rank:	2757.080237438034
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.36280637298462404	Rank:	3271.0812983000337
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.0660790327026815	Rank:	2675.031192843615
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7789932921020487	Rank:	4841.540889561262
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5725433515352141	Rank:	2144.4188419991387
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8760872309370814	Rank:	4452.460045253111
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.10736202123326181	Rank:	1339.2091026595326
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.38221737185362437	Rank:	4730.937904918182
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.48145188696809055	Rank:	2643.901638749677
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6173639407362926	Rank:	4042.288658778763
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8580519302574808	Rank:	5372.810712023477
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5400703020556907	Rank:	3650.3527612260505
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9421507156129704	Rank:	5690.612046986502
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7266704103331142	Rank:	4844.961213025064
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3554855939231054	Rank:	2296.062074825045
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8417250075379209	Rank:	5657.933676157679
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9007536154207653	Rank:	5677.060195456609
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7607781754016133	Rank:	5067.932828270522
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.3841892498875235	Rank:	2566.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.33859441680771846	Rank:	4639.224527518766
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.15630260645105293	Rank:	4764.09755946374
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7282934131808458	Rank:	4865.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7013919794231768	Rank:	3187.5072287675166
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7565876603427357	Rank:	4239.921404046847
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.11002874187856224	Rank:	3540.474348606357
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18834397806038772	Rank:	1566.5373701059339
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.35535342403884546	Rank:	2863.0257140581534
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.537700211669658	Rank:	2981.9425375402134
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7934750074853303	Rank:	5302.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7901049475211376	Rank:	5270.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7901049475211376	Rank:	5270.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.03455445390218768	Rank:	1701.6669491850457
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.11911852881356515	Rank:	2487.374834953697
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.016766666944644647	Rank:	2214.039373434469
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.2368971876904166	Rank:	3072.8496207226535
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3582554349983405	Rank:	4074.119447949831
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4904299303726049	Rank:	3563.182899061826
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9320500048880458	Rank:	4949.951534798446
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5018843158132961	Rank:	3497.8469604594143
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.37271209888639417	Rank:	3626.469240859537
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4527237154451518	Rank:	2692.0770556307184
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3663262240907681	Rank:	2438.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2640462019085734	Rank:	3590.841871441788
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.4163763166601099	Rank:	3310.678594748611
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.39865118495755	Rank:	3304.3226921561186
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6019728430458989	Rank:	3554.4697165539396
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6378381034296733	Rank:	2877.171415314942
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.5957015937485437	Rank:	2808.783553285291
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7689659860361512	Rank:	4764.136946124254
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.14879936843685407	Rank:	3327.761301576052
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.06857558964165222	Rank:	3854.4841458978935
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.53143624114044	Rank:	3166.1927487343396
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.37708946796132725	Rank:	3783.2392425521207
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7685173226497151	Rank:	3609.383296360516
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4528958482503298	Rank:	2803.098494515804
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8428490646235784	Rank:	4694.070213747912
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.1815769046903257	Rank:	5338.9478379905795
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.23965338977106423	Rank:	2257.5163791855334
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5084165124087731	Rank:	1737.9781391650695
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6785906680912953	Rank:	3697.6622146086856
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4162318139742507	Rank:	4820.255692654725
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.7218009598569093	Rank:	3458.2947368226296
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0016598373449883783	Rank:	971.2759301032044
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7089569188522156	Rank:	4436.577303332171
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5046457577261914	Rank:	3007.8376379322403
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.49200865872956934	Rank:	4223.25440034305
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.404363968208214	Rank:	4091.0133841797788
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2926279244862782	Rank:	3204.109806618751
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6623402582080509	Rank:	3792.9842517363722
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.654206800039167	Rank:	3796.965406407513
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.45235805209381647	Rank:	4105.614946611243
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9557527215038181	Rank:	5195.953869007766
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.07830185085488713	Rank:	3550.200401213966
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.007486002822541363	Rank:	2554.6567311757904
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.33467747776423185	Rank:	3807.7486473110976
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.01494765570034847	Rank:	4523.503579367013
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16612445850358398	Rank:	4059.7304297195533
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05202578766280196	Rank:	3037.477217391541
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.14600767033824952	Rank:	3868.309113621615
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8483991237920079	Rank:	4882.402908891381
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1115255806401369	Rank:	4741.2450810667315
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8467950930968867	Rank:	4289.446002058906
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07799736855442822	Rank:	1563.5634539474988
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06735949586172982	Rank:	2325.289775270924
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.17282144785813383	Rank:	5229.428871247585
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2857971099879195	Rank:	4148.021033722047
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.21189312452079667	Rank:	4786.302319363682
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7517106389928051	Rank:	4558.1173438461565
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7923144182553562	Rank:	3737.316796443906
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.2081448330152823	Rank:	4164.231450392994
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8495623066750113	Rank:	4032.2044541499563
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.716078011579532	Rank:	4048.3501125394005
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7180165123889249	Rank:	4207.170823405905
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.87891374112727	Rank:	3897.397589632977
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3914766063516202	Rank:	3617.5371297577576
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4957965442011947	Rank:	2717.6597359272205
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.1460175765971861	Rank:	3330.8146816628655
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2783796845436176	Rank:	860.4693450933948
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7413600598422937	Rank:	4111.234014749254
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.018178539691184933	Rank:	2878.86721307616
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6218363207038416	Rank:	3111.1278805058014
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4027618251895754	Rank:	4174.479004885906
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.14506731416446633	Rank:	3442.672376206444
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3500264549870864	Rank:	5277.516791965973
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.00787787730665054	Rank:	2547.0108122209126
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.21417576756367265	Rank:	4305.056116669094
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06591788125934415	Rank:	3574.0370937118823
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.007362696080250054	Rank:	1770.93131080449
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.882831188619486	Rank:	4673.713534288015
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.6078856854954665	Rank:	2558.853227272288
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2703445537563906	Rank:	1228.490620295033
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.24130927405775024	Rank:	4066.3496430663035
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2419712728924306	Rank:	4887.6306002157435
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18140074175247303	Rank:	4135.299899136719
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0051555880495605935	Rank:	1929.3561051907366
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4826897374447006	Rank:	4186.768921101016
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4358849457174861	Rank:	2687.973057450229
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.67788075186667	Rank:	3388.337580478523
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7760351073071642	Rank:	4246.714064148102
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10410678137375864	Rank:	4193.709288359368
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0713492451062228	Rank:	3117.328860954352
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07551742003472126	Rank:	2524.528535402955
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.739592167072408	Rank:	4476.451014444992
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1756406814672938	Rank:	2879.789976760041
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.33318333677352163	Rank:	2279.0147266655026
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.003821862626917236	Rank:	608.9884737728612
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5048395153698891	Rank:	3868.87242204833
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7461113868290747	Rank:	3965.009578989621
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.058373380878316616	Rank:	209.8734272425869
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.9709972032070213e-06	Rank:	2107.1587059787585
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10467449199293481	Rank:	3604.3924481620834
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5422283988360814	Rank:	4068.6357057427886
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.7314780116237282	Rank:	3257.113608353677
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.07774344102383901	Rank:	3064.6333520611897
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.19386360508694317	Rank:	29.789185801677373
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7228226982161343	Rank:	4455.647410127492
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5839361188955041	Rank:	3958.857557854758
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4492859142227381	Rank:	1444.664890543669
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5056311087483781	Rank:	4076.4097772782115
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6936071688078174	Rank:	3935.358896939627
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8379950168725494	Rank:	4315.6488607564615
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7303518607968215	Rank:	4632.595933741224
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4259111106648454	Rank:	4034.0126361902217
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.34601783396293107	Rank:	290.23594226202766
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9281035233236415	Rank:	4230.440413938029
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5238708706007986	Rank:	490.58060172382085
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.23020607598676315	Rank:	4264.416034187847
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5786166688646257	Rank:	4318.880301379564
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3144127946666929	Rank:	3515.5904897770424
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.1842450143691653	Rank:	4075.479583181771
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4458184017012179	Rank:	4583.618685083823
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.0184950287946113	Rank:	567.6563136958113
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6585212002814459	Rank:	3378.7307776460616
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4070890269048676	Rank:	3227.4752658704942
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1665451012953053	Rank:	4018.9887410262736
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.24378556378514574	Rank:	5300.635202354202
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009276679569846267	Rank:	4249.791432110404
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.38636194812450503	Rank:	3948.608304293333
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09732202850210298	Rank:	4895.900990877304
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7781350419553574	Rank:	4850.077694577977
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2582222871970857	Rank:	4399.229769753447
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.37812237296383544	Rank:	4985.96188391101
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.058762908750202424	Rank:	3662.0571980090253
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.24810899336081804	Rank:	2999.0323581715975
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3961746652309511	Rank:	4447.307290457471
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11762330122970074	Rank:	3654.6501052395884
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.244059431059064	Rank:	2249.9813968776234
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4884875269161041	Rank:	3360.7758112650617
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.47679666352397887	Rank:	2546.7607091155555
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1896874473959318	Rank:	4503.285921881031
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.000781750839339423	Rank:	1598.0150687800312
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.003540422762622183	Rank:	3033.9039961253548
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.24193767053188217	Rank:	2655.3117640955834
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.042746755336464826	Rank:	3540.359508385289
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.32785840628389645	Rank:	3819.810154172806
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.20605359482012392	Rank:	840.9513358337211
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.008091768135586458	Rank:	4552.788899627215
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08330884966567169	Rank:	3805.9652176939994
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4673289929941275	Rank:	3215.0999219747637
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02059566176260177	Rank:	3437.9046262431257
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.00929468522230335	Rank:	4058.33187982731
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.12115550768891567	Rank:	4811.526859043042
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.02140139420949834	Rank:	2072.3457207871174
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.006746420457522522	Rank:	2189.341917374953
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5347589278719549	Rank:	4252.092724543587
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8115008399611736	Rank:	3802.5477143779976
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20766440654095	Rank:	3249.211397591916
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.23257769605917594	Rank:	4325.565080188151
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.24517320811109025	Rank:	4526.969110146552
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.42274621794108447	Rank:	2890.359666873992
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.0741322878564114	Rank:	3397.336389562075
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.5871538874731618	Rank:	5490.8447991262365
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.48253536685960274	Rank:	3971.921369132721
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3754074596920664	Rank:	2609.0938965932346
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.29683875370537294	Rank:	1793.296043528192
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.12983334588886566	Rank:	3280.2075009689156
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.05761841455608209	Rank:	3993.843012518491
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16708495593200942	Rank:	2587.603853509551
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0015263314987420983	Rank:	1360.0742867433514
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.43118418709839157	Rank:	3397.8484082929044
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1544654393927108	Rank:	3817.728194394477
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.02250516912183494	Rank:	2205.995417060373
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1676725682267921	Rank:	3479.5486251617604
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.661105742174898	Rank:	4181.649016615471
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5124741573492991	Rank:	3656.426271107548
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4507508169963081	Rank:	3525.891845251159
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.1031390020847153	Rank:	2126.8086241951146
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.285415644959894	Rank:	3044.937001464275
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.0902317401274777	Rank:	3565.8491660963996
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.15443492888048904	Rank:	4060.6748435694562
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.49518118136305384	Rank:	4757.1059203731
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7170885467338993	Rank:	5106.305821096607
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5722612586184449	Rank:	3751.001902307729
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.4843050567280447	Rank:	5211.570212100914
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.5038961590407589	Rank:	2855.0934354389574
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.45257155171878555	Rank:	3334.161552288558
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08974334673733737	Rank:	4400.7381620991855
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5534714973751163	Rank:	3582.711241405105
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03184593457948766	Rank:	3491.6258685344164
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04216922113540246	Rank:	961.9138462210291
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.17696213255242457	Rank:	604.6762486017054
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.45597228167950904	Rank:	3507.1827573129844
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.011340568803643243	Rank:	1253.1590089124927
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5035422512695311	Rank:	1883.747906100429
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04576838363308829	Rank:	1103.868179001186
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8939258364342213	Rank:	4029.629058379084
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.18559313676111275	Rank:	1926.9311167935018
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7012441063057738	Rank:	3699.375200571139
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5242015859936212	Rank:	4820.898739770192
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.17699411642960255	Rank:	660.6903039402017
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5198791023217489	Rank:	428.7930329810198
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7073687335573737	Rank:	3990.740089123845
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3476737449865649	Rank:	619.2757300091041
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.8478267582923702	Rank:	4136.003976873334
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4291619123244631	Rank:	3715.884215907643
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7111798379250988	Rank:	4090.859908755885
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2968952657616339	Rank:	3512.8066630516555
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8145631949021064	Rank:	4356.955867095348
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.38618299660592426	Rank:	3608.017088730525
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.19674547487246155	Rank:	3705.4167389442678
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.3574604204216858	Rank:	4390.711095792183
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4450748327187308	Rank:	4671.869402296487
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.26325785003998486	Rank:	4384.69227183432
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.49258968416558196	Rank:	3509.4682013188335
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.20763016079931598	Rank:	6575.215116552158
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.36089646976512874	Rank:	4448.4830550746765
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.048634029674114065	Rank:	2586.5589248712126
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.2767365115306868	Rank:	2962.295176217748
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00029217387164721687	Rank:	1140.1945777309604
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02346802559137344	Rank:	4217.866234902983
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3245986484820711	Rank:	3243.3362930830262
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06946038152488454	Rank:	4334.47809877555
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2622350412360076	Rank:	2722.3085186552125
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.10812499922835751	Rank:	3653.220610298329
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.050671982346844585	Rank:	3781.1736995235337
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.048117644103869685	Rank:	2223.5770048311865
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13481580544755137	Rank:	2019.8142336257843
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5657311259796477	Rank:	3968.5585841369025
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1386301253034724	Rank:	4027.547613603084
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1910857303977748	Rank:	2695.296419318159
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.07833538329347918	Rank:	3693.914480556367
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.18812680271125495	Rank:	3389.395305589632
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8792819796997574	Rank:	4284.531351744853
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06378570998268815	Rank:	2174.00376218231
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.48870647448527443	Rank:	4093.580834248276
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07084989443640602	Rank:	4447.0622936605605
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.33821705378538963	Rank:	3115.256660049794
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16389306446450477	Rank:	2613.021106935128
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.28433253575972084	Rank:	4084.2149534447503
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6598218878046656	Rank:	3442.3767157037305
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5560211579406851	Rank:	3533.946158018833
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6677236979079993	Rank:	3587.4159001988814
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5749314102214625	Rank:	3019.010862248489
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8084293539410673	Rank:	4305.150604087128
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5591754569385186	Rank:	3528.4244311685634
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5585429360880434	Rank:	3529.528575659956
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9372349398043732	Rank:	4551.581507378763
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.047521700993249545	Rank:	2110.560763143631
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16253261424292917	Rank:	1142.0020457057856
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.16762287744181778	Rank:	2424.3479046889065
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.36348844727539864	Rank:	2637.7922694053154
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07713437054384421	Rank:	1111.9790191525553
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	4.650076123388308e-05	Rank:	6633.132483203214
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.004730967279988984	Rank:	2375.1404109156897
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.32079486831408377	Rank:	3056.203468738447
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14871987339608667	Rank:	3160.2879066203354
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.18850436237567456	Rank:	2555.2115103333194
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6515195288940704	Rank:	3988.9125354685157
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.16929977833215765	Rank:	3846.190319455829
