Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0029218160600283766	Rank:	610.5835259948203
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3207309295620514	Rank:	2815.5925748962827
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.051505549174135364	Rank:	924.5979059024332
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5113296226988643	Rank:	3890.7992174957385
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08163777996853999	Rank:	1784.8991494775662
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.31709970606653487	Rank:	1596.9214845661672
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7545950261270945	Rank:	4036.3350627172867
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5858194336449931	Rank:	4132.242777586857
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3245029222222364	Rank:	3515.788541723107
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8095542720276697	Rank:	4353.319835612205
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7525558405439058	Rank:	4303.630909981564
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.570572370398257	Rank:	3808.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9643959081416157	Rank:	5359.434390522403
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9944447299865912	Rank:	6410.03286028542
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9061365259638016	Rank:	4833.709022127991
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9742553977505151	Rank:	4931.524593932618
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6688548535939302	Rank:	3629.3786715739802
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5181896763563891	Rank:	4051.4295189853037
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.625079797131268	Rank:	4214.916380880868
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4734962443414726	Rank:	3831.2064024818615
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6539353256871232	Rank:	3696.4893857098496
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4233596453686824	Rank:	4345.591883444055
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5456146659305888	Rank:	4593.834053022604
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.47099525627738537	Rank:	3570.146461476397
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7100327088408349	Rank:	4110.281508065373
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6506444990443472	Rank:	4050.169070473923
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8120472506915769	Rank:	4556.267587337168
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6882890974696447	Rank:	4435.919655610499
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6925339614906928	Rank:	3904.434934658553
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6838997837463487	Rank:	4614.592152555621
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.5158543547070947	Rank:	4033.7475134391016
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9006232429274253	Rank:	5590.770903112752
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.556456015794744	Rank:	2088.9953055523124
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9154607201666911	Rank:	4824.719817548442
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2528103759700056	Rank:	2176.103542111321
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7505938415463592	Rank:	4405.415986679857
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5297205016852791	Rank:	2605.7980913403608
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7667740699230535	Rank:	4180.9308502877
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8888018819238488	Rank:	5197.643945003823
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.870711203768277	Rank:	5164.212134567795
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9252479297671843	Rank:	5744.25696422327
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7856537062922236	Rank:	5198.537050349533
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.5038659099982733	Rank:	2058.577206508548
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8735149233094358	Rank:	5782.299452446517
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8321467214829426	Rank:	5398.831014028099
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9106047941506451	Rank:	5895.076324446847
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5640065878119735	Rank:	3767.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5875927672301112	Rank:	4120.354732781336
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19168978919364726	Rank:	4993.101706418697
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7188622754619837	Rank:	4802.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7234469739525355	Rank:	3721.141882315816
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.635110582846897	Rank:	4409.804599221146
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2560258375670685	Rank:	3181.8412722357584
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.24517210427812844	Rank:	1978.656953792957
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5421001934019435	Rank:	3335.446935504396
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6516761900856196	Rank:	4311.841460165697
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8383717450018081	Rank:	5601.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7379310344711819	Rank:	4922.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7379310344711819	Rank:	4922.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.3202941730463418	Rank:	2043.7464693166776
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5702475511770577	Rank:	3828.9629583299734
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.273076308858676	Rank:	3527.8238298221513
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7924218599511593	Rank:	4278.271053794472
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6073122655069971	Rank:	4466.262930118137
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7403321980368314	Rank:	4096.303757210661
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8405577592997697	Rank:	4811.891537056733
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8247898429843339	Rank:	4451.954513078701
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4974351318733101	Rank:	4641.042254870149
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6176121627664256	Rank:	3428.114864044124
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3811955542184978	Rank:	2538.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5387090927007856	Rank:	3501.5872306337315
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7886474664471586	Rank:	3872.841811686612
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5033948970268625	Rank:	2729.52784851626
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6879349651798298	Rank:	3816.80552166498
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4165374464601216	Rank:	1729.1262041105856
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8462624112205237	Rank:	3873.3935068271912
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8301476238059071	Rank:	4697.013460714981
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.7180077211589111	Rank:	3689.7949246779167
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.6594936963362488	Rank:	3906.01077270274
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.719428125836578	Rank:	4035.675772891745
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6063244922865164	Rank:	3963.356328015654
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6626056024128627	Rank:	3612.654852036629
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.23111349519365976	Rank:	3671.973359289337
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8154935913468381	Rank:	4586.878455234178
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.08014750111822971	Rank:	4520.814581158854
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1638929559730245	Rank:	2260.2214586584655
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.41561978132982635	Rank:	1833.5742456714092
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5800725047564312	Rank:	3697.761116228503
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3612889375517678	Rank:	4916.73563073372
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.26128634690284075	Rank:	2407.332311775054
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0009875561873336665	Rank:	842.6750879961852
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6540371166190977	Rank:	4652.5575533792535
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.49305663525899407	Rank:	2917.2067230632783
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8438143887553279	Rank:	4055.0079490554904
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.21384725149575062	Rank:	3718.467522636763
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.10850115095292878	Rank:	1725.5694851708997
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.46935920710009504	Rank:	3148.128837381986
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.40543551642970665	Rank:	4011.444069856341
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.34313515985522103	Rank:	4074.6774600131043
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8747946371644019	Rank:	4893.137729800439
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.04613971133033654	Rank:	2973.289241540683
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0018500321261347864	Rank:	2323.6650245789
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3850059743009508	Rank:	3054.84381539112
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02640851706193494	Rank:	3975.091141845496
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.3206896849127849	Rank:	3355.900038583935
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0743668578377876	Rank:	2537.9121849014327
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23476361208615548	Rank:	3077.875612610608
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7396019119924763	Rank:	5252.822876407502
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.06009910878438249	Rank:	4810.5498265480865
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6614326919597171	Rank:	4340.94895823961
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.009323914558256166	Rank:	886.873890049822
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.029937862080802957	Rank:	2656.9859693315743
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2475591350326009	Rank:	4852.886259190475
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.18602261807105597	Rank:	4720.323605591765
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.18705479189255747	Rank:	4249.718383663791
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7325513836533118	Rank:	4372.527181766462
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.44634930596225264	Rank:	4057.321362077253
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.09034280232564178	Rank:	4444.269015644557
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.5892438006011176	Rank:	3585.749576635741
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6095284600196783	Rank:	3733.8312115204058
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6187445666341437	Rank:	4672.108335573885
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8388225218442782	Rank:	3783.737767295319
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.37210485121680786	Rank:	3845.9094164846388
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3422449493552826	Rank:	2588.209182993509
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0912718509836633	Rank:	3857.566158216053
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.27843339596790145	Rank:	1013.6823472373825
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8390175744570534	Rank:	4521.845355192883
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.0223080385504586	Rank:	2194.009729768175
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6108739915717528	Rank:	3820.102401390553
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9179238371547525	Rank:	4379.293509627469
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.17362280393264476	Rank:	3121.3578330646046
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.22071378336016864	Rank:	5221.496407308455
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008445272593516363	Rank:	2837.754433992921
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17329585426914518	Rank:	3401.4273312567925
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04227365492332754	Rank:	3091.28656120346
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.005797909530320649	Rank:	2792.699231576581
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9047020999473533	Rank:	4609.2735020561895
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4057554444087767	Rank:	1890.46193974517
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.24433309808984352	Rank:	1362.606188496208
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09487901075892402	Rank:	3744.7338695794465
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8181669872957597	Rank:	4392.743000319633
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1861812232323832	Rank:	5146.858210605025
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003544766370095741	Rank:	1893.8525186653983
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.43637050716934445	Rank:	4056.0307143588266
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3633298621492842	Rank:	2101.893961726004
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6833576606850436	Rank:	3722.5305120579933
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6969726585414142	Rank:	4184.909458190377
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06353651441307646	Rank:	4518.319138034777
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.04250431765334401	Rank:	2856.719272158088
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07791191867842706	Rank:	2105.6437501293885
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.480121737404144	Rank:	5089.6686188624435
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.20885061238151303	Rank:	2406.8636092268102
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.23986350769955928	Rank:	1983.0778429868164
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.002679606896185274	Rank:	722.6620081203948
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4370562488801461	Rank:	3646.6137276527593
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7374845163191074	Rank:	3747.5407313081723
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.047139809966605856	Rank:	384.8507715265522
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.449718122258478e-05	Rank:	2006.9879224666397
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09689032253833443	Rank:	2294.4437179538295
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4858932937872845	Rank:	4130.656773824608
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4435679720526384	Rank:	2682.936144129711
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.03859657866623586	Rank:	3260.2044753506684
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.13930515048143782	Rank:	44.494100516604185
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8886646305194211	Rank:	4655.747516539607
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.44588004571558865	Rank:	3774.9573018748674
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.2101912149373883	Rank:	3270.110654737395
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.37178568311393995	Rank:	4259.487144656388
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5578281622005182	Rank:	4006.541094033793
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7155574443010636	Rank:	4888.788992925946
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7451862972164675	Rank:	4611.389292509868
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.15581613655636017	Rank:	4245.412578217383
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.21364890187956564	Rank:	977.6600799524915
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7611346893704187	Rank:	4067.423420370395
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.25700203155701923	Rank:	1782.2378063795995
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07667347597161533	Rank:	4674.731569741113
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.3516472503024337	Rank:	4971.530395865428
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.185667166073681	Rank:	3319.918789461862
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.13853863797663335	Rank:	2308.854782362012
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.29410228295307345	Rank:	4033.2210179663607
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.020465915286679376	Rank:	838.067498450701
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.44742331614913067	Rank:	3030.509211890563
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.325507732965926	Rank:	3774.7360550730764
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.23614525704589634	Rank:	3513.3444306877745
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7186621579877993	Rank:	3333.5785108510554
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.010755159969923149	Rank:	3205.33955817792
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6880439938014988	Rank:	3847.9926463075535
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06589286147528452	Rank:	3849.308732181676
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9315124348600315	Rank:	4315.991340900857
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.16169146332301876	Rank:	4341.179326502733
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.34978357277788624	Rank:	4246.149547321499
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06759061173563805	Rank:	4157.98957312206
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.27326103440128086	Rank:	4017.510449849844
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.401090315469381	Rank:	4650.599320359842
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1135935893902241	Rank:	2322.54327682154
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.34853437196067305	Rank:	2526.3141859099364
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5629163070211299	Rank:	3053.2888033880536
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.647041985292694	Rank:	3187.203242906095
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1437678766375792	Rank:	4444.560295628686
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0015501531834383796	Rank:	1172.6592845175503
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0024597479399647787	Rank:	2527.3832476840935
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.18276371332828223	Rank:	3881.7584830869387
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.0226417463923898	Rank:	3773.275775617228
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3255635733685804	Rank:	4227.00377382772
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.08744110683322973	Rank:	2633.167783478666
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0039308359354896846	Rank:	3686.206466080594
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08882090225588758	Rank:	2823.276522118528
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3778769425503019	Rank:	2940.148811571836
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.038610568747665955	Rank:	3601.834569149861
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008542157165903428	Rank:	4383.466333049299
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.15650253791960111	Rank:	4240.435213756327
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.016065677872224366	Rank:	2221.0997730246086
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.009054094725444679	Rank:	2037.7529434611338
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5565049496629777	Rank:	4484.132547603684
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7617159766586714	Rank:	3749.992116747822
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2782863115586412	Rank:	3240.4510269876855
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.18721671240567783	Rank:	4310.886791536759
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2411919431777922	Rank:	4656.562786466996
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2968082858560413	Rank:	1786.2521119269286
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.052937744151693965	Rank:	3522.3432842419656
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9650021530805344	Rank:	4350.387965867001
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.33745307576657596	Rank:	4341.43144564849
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.22263857429812847	Rank:	2534.6206782478334
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.42963950004297197	Rank:	2648.5739747818216
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1258375127520074	Rank:	2874.548559769842
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.210700221884821	Rank:	3884.563236947175
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2661580955272747	Rank:	2870.8933770198237
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.03602415212486401	Rank:	1631.232257348752
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6926194585155832	Rank:	3301.7801573167735
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3356507351865188	Rank:	3952.9769530498243
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.0709266084757152	Rank:	1993.5286868156818
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.213675859112729	Rank:	5092.957226395196
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8510303106079044	Rank:	4327.350446570969
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8278995802243699	Rank:	4460.117963570719
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3811037955550482	Rank:	3786.5971400572644
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.28556675255093633	Rank:	2447.4606801286673
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.47797068353279243	Rank:	3068.231276584163
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3820462590619598	Rank:	3241.585068954999
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.16895885067014876	Rank:	4097.368011453582
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8969244627988648	Rank:	3736.0589201875655
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.964587288519583	Rank:	4603.436567828967
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.623478345736793	Rank:	4078.339821310533
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.936107234077008	Rank:	4205.6533091346155
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4037165331729347	Rank:	2419.4288445909056
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5433052261694313	Rank:	3857.011904835108
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15183197759737105	Rank:	3942.194848803919
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.602650195005037	Rank:	3747.2679207358788
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04194614316565179	Rank:	3370.0277720795043
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03927267058967776	Rank:	514.6474843191386
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.38699426697411493	Rank:	670.2818055116296
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6190085940928078	Rank:	3472.32494417806
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.016302866932470676	Rank:	1192.2349767277021
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4614821080961661	Rank:	1977.005035266046
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.045659213125910106	Rank:	1491.905335778835
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.629046907352493	Rank:	3593.6676455984552
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1812330664646742	Rank:	2490.0400371824157
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.30310564901323434	Rank:	4119.588206112558
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.36826359727401364	Rank:	5199.533542221866
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.06423851123954587	Rank:	25.646040177097184
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.19697864108426852	Rank:	14.256635582160921
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5199457335718061	Rank:	4617.144275735694
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.39005562176343755	Rank:	1842.3587806825028
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.39323254828857684	Rank:	3473.9718638777526
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3321695894560275	Rank:	4200.261631079633
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.520643408654474	Rank:	5556.365302136842
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12072811964577997	Rank:	3136.1937750529733
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6184269382454144	Rank:	4583.727166463826
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.19324688608988383	Rank:	4040.5888478082043
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.10490940784289703	Rank:	3836.95062245791
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.11146859116072314	Rank:	4407.859804548594
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18007724115871168	Rank:	5219.976326611835
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.07900886323490762	Rank:	5336.7521035428945
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.13832589053205682	Rank:	4857.454517782457
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.17702490453409292	Rank:	6564.513250263859
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2494011734349791	Rank:	3781.180149193693
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.012008598802082346	Rank:	2095.086039076611
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7627131583086281	Rank:	3962.3646922744283
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.477980547920211e-05	Rank:	870.0056861623177
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.012286756442197662	Rank:	3206.378487609543
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1481660961012501	Rank:	2895.800738476199
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.027077321529137117	Rank:	4089.295355428432
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.09634683020005155	Rank:	1708.9916897670732
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.04293991311760039	Rank:	1985.5968294946927
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.046240810436995176	Rank:	1603.3374083812346
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.02689737859667693	Rank:	1914.6694688127002
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.041742462261957235	Rank:	1092.4346635175762
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5127175345965022	Rank:	3788.491750927179
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.124665344675492	Rank:	1578.3678092014154
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.06900521564808397	Rank:	2203.349741781434
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.025409101420372334	Rank:	3251.568119906986
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.11600635845532849	Rank:	2153.0147354734067
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8163129722428911	Rank:	4355.437663714934
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.018071912570630545	Rank:	1635.63975000571
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.3218272269760586	Rank:	3882.22330166005
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.060620135800275005	Rank:	1939.1364830361183
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2195830183467469	Rank:	2651.1252666215637
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07828456517983895	Rank:	933.6356858648765
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2503389452371358	Rank:	2576.13356930589
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.49923765409651377	Rank:	2515.554022855945
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.3243373367393105	Rank:	2826.6268323402655
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4810859774730265	Rank:	2942.2667705507915
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.40947628783346257	Rank:	2684.2128869962926
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8669648084983824	Rank:	4593.278084504433
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.3264210534704998	Rank:	2822.060901287621
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.3260029861477613	Rank:	2822.9742671692766
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.6875835549174074	Rank:	4224.284263251245
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.07549323143917999	Rank:	2507.148811660031
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.21343934244394552	Rank:	1291.9818448843457
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.20409964508078215	Rank:	3001.186498109489
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.21543032314992205	Rank:	2990.462305790499
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07649095603315967	Rank:	1530.3351238720759
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.023112145072817787	Rank:	6645.349123775084
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.20983246821776155	Rank:	788.5761259321662
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7108362182186068	Rank:	3963.1413757895657
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.08268498672652529	Rank:	1916.337399213097
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06048222991061079	Rank:	2877.1846969533067
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6892396063590701	Rank:	3808.7329451474693
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.14909882318594753	Rank:	3953.1429334200407
