Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00035300267095505084	Rank:	719.3388412823407
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.043806630861693265	Rank:	2946.446642133948
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.024339103841774512	Rank:	1374.7248193077905
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.22242658158868528	Rank:	3440.0228453293216
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.0284344306595438	Rank:	2690.489192428758
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2593752064241913	Rank:	2466.5537939664137
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5065678238371027	Rank:	3345.580933653688
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4765342610886748	Rank:	4031.5227410380226
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.11182694960277588	Rank:	2767.39477429811
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.4107380663291669	Rank:	3759.835800906237
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.36852521819475237	Rank:	3615.629439701716
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.47812406353087555	Rank:	3191.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.8468972211261182	Rank:	4909.742948163732
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9459936479680059	Rank:	5969.213573512025
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7975241990672276	Rank:	4634.425215091887
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7873438355002426	Rank:	4724.076265306953
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.35822605757909454	Rank:	3042.588187611284
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6697734438609344	Rank:	3888.1975565907373
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8066089163695539	Rank:	3887.296122574095
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.3261978288011696	Rank:	3696.670322592964
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.34851623888227123	Rank:	3231.0269036687114
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.19846845456031253	Rank:	4139.5974462850445
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.10208651917671512	Rank:	4315.091144622102
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.29995178562342156	Rank:	3348.4507734741533
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.29536442530910606	Rank:	3698.809729829112
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3777502940583703	Rank:	3777.886258066284
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.5031967905694492	Rank:	3860.845267803102
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.4666544709853247	Rank:	3837.99015329694
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.25804165438054055	Rank:	2777.900727791379
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.49373421166889797	Rank:	3829.3529304922663
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.16933646954432513	Rank:	3098.7817055960127
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7019002304003813	Rank:	4716.340855210529
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6193910439983183	Rank:	2529.6796638739947
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8673240492448104	Rank:	4391.320030126125
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1508174959140235	Rank:	1649.132066381495
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.46743528117290584	Rank:	4943.086145179836
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4460555600266827	Rank:	2123.4310390359424
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7345148660129991	Rank:	4218.308677453883
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8545130718637142	Rank:	5110.835907776035
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.704612940435802	Rank:	4592.510487851496
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9744519629667826	Rank:	5727.992846147724
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8184113326199187	Rank:	5094.301497321773
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.37619160277433766	Rank:	2258.3953144915413
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8595101160027948	Rank:	5398.476948009427
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9068348168769189	Rank:	5468.560993919121
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8645714206367485	Rank:	5748.398669262486
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5171432849204527	Rank:	3454.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.4885458807471721	Rank:	4106.118934088792
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2049533648613577	Rank:	4320.30250544256
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6776946107870534	Rank:	4527.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7234889700037411	Rank:	3210.9750347119825
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7503079298463459	Rank:	4181.023966052408
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.11928271490913396	Rank:	3384.2642576683115
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.16865496757801565	Rank:	1104.9293932648561
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.43291713828988954	Rank:	2320.4151359504176
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6339723131292692	Rank:	4030.55543591216
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8437593534887674	Rank:	5638.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7212893553238298	Rank:	4811.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7212893553238298	Rank:	4811.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.0606632630959816	Rank:	1362.4942377501525
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.21910586882138064	Rank:	2774.3673085488554
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.02753854211270148	Rank:	2423.8066076149507
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.3672438806815248	Rank:	3440.4904753056385
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.42770753153895125	Rank:	4235.59776298624
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.474838192792824	Rank:	3556.5241129330107
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9003442498682914	Rank:	4627.782992803652
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.649221492438187	Rank:	4023.496914691156
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.42565812963834493	Rank:	3908.668763914568
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5277890556371797	Rank:	2741.0501985841042
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.39381195554071624	Rank:	2622.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3054300100280299	Rank:	3918.8954754435726
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.49856721933948617	Rank:	3873.4428063554546
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4821877957840826	Rank:	3398.644702216119
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5274617227036305	Rank:	3487.6890819620085
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5875496803425084	Rank:	2693.914627194923
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7016458861055673	Rank:	3442.453106036995
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7819250148826745	Rank:	4714.401371512951
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.22118547763991303	Rank:	2939.760524871182
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.1511766660716572	Rank:	3840.8890210301684
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6808840505361041	Rank:	3706.749680152524
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4780759132475442	Rank:	3344.8371894154016
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7446722083019559	Rank:	3621.734195264401
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3390009944369474	Rank:	3144.7205187980703
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8825360366410502	Rank:	4610.035744066822
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.11323983520521091	Rank:	4755.493979599608
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2179782997174191	Rank:	2374.3009899029626
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5177366701216957	Rank:	1876.2526318199891
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6705703171673015	Rank:	3619.307253049981
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.33353408783528277	Rank:	4698.435939593375
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5341651290614294	Rank:	2852.0471548874134
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0004570996925250969	Rank:	1029.4366175975183
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7362909236387633	Rank:	4265.57539537481
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.46048170147335654	Rank:	3086.7522350170107
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7207141980761996	Rank:	4044.3331266763807
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.37090438428179157	Rank:	3645.4373090057056
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.17788148550113958	Rank:	2855.9504320675105
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.553504767748348	Rank:	3715.573278671336
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5067593918320428	Rank:	3617.6212873543464
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.40105737844317385	Rank:	3881.7816135618564
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9558713940636899	Rank:	5030.444331760658
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.11378952113353472	Rank:	3498.312258192454
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.007231752016403767	Rank:	2486.4841277505293
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.454857224843383	Rank:	3459.918589294102
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.04909289445440032	Rank:	4017.0139530670162
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.21981716801284104	Rank:	3441.535762895939
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05176940153946855	Rank:	2546.4534792355225
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.1809918963574467	Rank:	3122.2015695384916
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8684049700476939	Rank:	4922.9317078780205
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.11878142415438839	Rank:	4652.5567751475555
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8528335429711715	Rank:	4168.004327158312
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.047728275490801615	Rank:	1398.3668148890142
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05510625416903116	Rank:	2333.481866876865
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2738745181135054	Rank:	4477.803408474965
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2800290348495465	Rank:	3634.0979399147973
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2531422039495725	Rank:	4334.365491744491
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8366715508990674	Rank:	4571.290847392574
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7963270792510235	Rank:	3737.246776089451
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.24627542154135226	Rank:	3677.4890786253104
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8389604136681358	Rank:	3985.1658185368465
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7284263483836201	Rank:	3783.1245420015885
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7232913497099204	Rank:	4556.649110872905
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8474643265032673	Rank:	3809.4870051463536
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3384433841889505	Rank:	3657.191642339095
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.481988272146328	Rank:	3000.679487669415
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.12435908223341456	Rank:	2762.87007061727
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.30428771051782844	Rank:	1678.5400255661957
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.814796858783504	Rank:	3986.741840062553
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02654345566349585	Rank:	2875.8389467239563
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6790358166786813	Rank:	3373.1206091669183
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.7209871253059307	Rank:	4050.8550714508924
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.20447332544213573	Rank:	3337.752786363322
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.38662204435325837	Rank:	5488.445449149975
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.00782256707949594	Rank:	2269.845156720329
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.23489100033406435	Rank:	4090.158385854114
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06763642170469526	Rank:	3068.8841441501145
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.008948880688809668	Rank:	2131.1361236013913
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8513819362489266	Rank:	4630.917081874258
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5644635434234978	Rank:	2745.315681103073
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.29683585229898496	Rank:	1327.5852908241468
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2327205033447813	Rank:	3587.0179002798995
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.21939749311808293	Rank:	4908.173230668373
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1510203442986347	Rank:	3786.1020264317885
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002382538210020686	Rank:	1832.0244645904522
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.47786721888105005	Rank:	4027.1467417235986
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4097613792778995	Rank:	2561.9785078359846
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5941102355628689	Rank:	3573.781091375285
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7533953112684605	Rank:	4347.836033632886
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13732353184580853	Rank:	4073.392929657904
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07539105614009597	Rank:	1861.7160948649127
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06206281781315941	Rank:	2356.18471307468
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7499360253527239	Rank:	4588.446741493792
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.18136640312109714	Rank:	3022.193891593768
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.31057464112206723	Rank:	2251.6482055502497
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.003323378257301573	Rank:	709.1050567328983
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.43421177065280486	Rank:	4773.595238233464
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7700545514532032	Rank:	4102.814599198919
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.07632822852998204	Rank:	267.7878978916146
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	8.444063731167502e-06	Rank:	2084.6301110294216
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08141434115218296	Rank:	3172.4831377612095
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5628289158324384	Rank:	4150.910909921789
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4757470404159636	Rank:	2589.844501916686
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.08621228429297127	Rank:	953.8507537743486
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2166455427826615	Rank:	57.77556936440224
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8353610055312678	Rank:	4468.398202794349
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6692245918400402	Rank:	3792.262671835532
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4277765609931482	Rank:	1467.9288463309106
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5311745712735839	Rank:	3949.146209631421
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6747932175156964	Rank:	3958.3788369064832
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8577490929723411	Rank:	4365.224849260355
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8105248507858073	Rank:	4588.75851487862
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.47093539513512445	Rank:	4199.620846151124
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.37149466188881414	Rank:	315.49241872413126
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9288109262075771	Rank:	4155.639544870945
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5184507142731518	Rank:	637.9071652626498
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2628556021818156	Rank:	3823.5308620249307
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5973384739260879	Rank:	4077.947434884918
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.376659262809009	Rank:	3174.300878402443
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.21246254196562997	Rank:	3512.546237835302
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.47631607480636956	Rank:	4366.324292006655
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02882195296317197	Rank:	705.1219864692874
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6759927382980668	Rank:	3573.7939923709714
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.40337790103912624	Rank:	3375.96533116619
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16225843677588228	Rank:	3476.6167740703595
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.2527628463101162	Rank:	5234.178425816149
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.006923396499839173	Rank:	3163.058824538928
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.5310956315412065	Rank:	3597.804802228156
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.145082295081341	Rank:	4453.663688129125
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7841474813881073	Rank:	4598.6009727835135
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2040139798174447	Rank:	4474.124717942008
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3924755364993088	Rank:	4243.164375112618
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.03896217055896754	Rank:	3712.6084388821932
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.20749476873299166	Rank:	3030.6853466269645
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3720824029021562	Rank:	4196.641512177428
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.09423706645623399	Rank:	3144.130281049831
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.28344989024255063	Rank:	2208.3809514673753
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5525531010748607	Rank:	2582.881463449944
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5706478600629125	Rank:	2794.4963942826266
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.19425397261757044	Rank:	3748.065189983596
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0016757624755415524	Rank:	1461.6400883454892
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.004066981305652892	Rank:	2498.54996308576
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.15471625453891288	Rank:	2134.9437763042097
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04226073180965738	Rank:	2614.0213446242196
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3194622149993984	Rank:	3673.2630525804852
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.21726877350421092	Rank:	960.5207285510859
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005397650764996702	Rank:	3391.931226850098
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07152848161821511	Rank:	3295.2740941319503
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4899902350363309	Rank:	3195.6560184837786
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.019403883996876398	Rank:	3500.4364114145665
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.009576869301391401	Rank:	2387.276533638726
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.08159181756430933	Rank:	4685.888907195216
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.016050748437682165	Rank:	2062.506523582109
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003365913151121567	Rank:	2148.818480292039
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4506878852779155	Rank:	3965.5451239151926
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.78995217867083	Rank:	3746.5332135133767
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.189519822654274	Rank:	2639.6813870760084
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.20422949986096522	Rank:	4168.723291929985
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.1920227088445528	Rank:	4631.267037791702
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.4032691784437436	Rank:	2582.1050594328703
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.0627859518349599	Rank:	2745.3184188066434
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6783838314671541	Rank:	4956.034822046346
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.47030651984984445	Rank:	3837.2167612609733
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.41997587326134783	Rank:	2660.526284967644
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.44113621286893345	Rank:	2401.4158437386404
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.12436219508948605	Rank:	2823.672501761042
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07314344520141725	Rank:	3746.888061995909
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1743272093579207	Rank:	2937.1397246231577
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.004385008096125553	Rank:	2129.2056315169552
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6028148972365328	Rank:	3298.9120421670486
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.20938187386981352	Rank:	3393.048718946165
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.021443898719635663	Rank:	1123.4357662789955
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.19071992739139523	Rank:	3735.434865035017
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7223244961082059	Rank:	3946.340935966395
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7114854449669217	Rank:	4027.839943482131
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4599216970181515	Rank:	3791.9261015001493
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.16389445167746922	Rank:	2713.0413646444545
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2750248596238506	Rank:	2903.3482432857154
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.1582889365277664	Rank:	3611.2539486410283
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1491611106573661	Rank:	3964.6727035917143
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5786621096194549	Rank:	4447.264076801684
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7475809458048598	Rank:	4677.084330360093
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5086396901462873	Rank:	3713.695054019681
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.4792479174539657	Rank:	4951.295596092254
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3657159225553749	Rank:	2720.224893556574
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.42180909476958045	Rank:	3623.9814435987832
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09752773155369714	Rank:	3224.8452096991937
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.528867491353741	Rank:	3354.3206199465867
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.028917938933714152	Rank:	3242.900658069881
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05679029283112759	Rank:	724.4201480538527
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.25836970150178257	Rank:	221.3120466891753
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5820713751380894	Rank:	3495.2101210785963
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.017972815874574753	Rank:	1123.4371830010084
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5724952140251595	Rank:	2473.3409179852115
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04618311968906548	Rank:	1025.4085441514353
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8322734596276374	Rank:	4057.0812934517267
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15759263770610973	Rank:	1842.9120717971182
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6907945976618909	Rank:	3957.7220328440194
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5036412041037673	Rank:	4866.292758062616
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11234895124140053	Rank:	177.3071994645956
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.37617012136992767	Rank:	103.19210541399794
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6463969847114691	Rank:	4209.74966857553
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.29593761045720396	Rank:	1102.0175567626545
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7170998946732571	Rank:	3821.0320430331917
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3989442918833048	Rank:	3521.09468858641
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7551546521657817	Rank:	4103.355216830931
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.27034629732405374	Rank:	3233.1573254270897
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8018061733183438	Rank:	4425.603455381158
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.35855765649728855	Rank:	3575.1352676118545
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.19721605980858098	Rank:	4300.468939098202
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.32197384859336053	Rank:	4407.987933841382
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5065099186764669	Rank:	4632.179503902281
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2909949807673357	Rank:	3161.5700458052424
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.49409906000941006	Rank:	3195.193667784123
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.21783006184487266	Rank:	6575.788002070118
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.28813001131271687	Rank:	4534.038630266238
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05363383890927813	Rank:	1744.6675037283997
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.3519603083695189	Rank:	3261.744561793436
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0002443428233569527	Rank:	1059.6381156540679
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.01932727615569478	Rank:	3546.9316742614706
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.31524413056135536	Rank:	2696.884320624968
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06923035028407323	Rank:	3890.8404737775923
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.24933307789089845	Rank:	2302.0285156686596
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09971774695913753	Rank:	3188.708048473138
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04910629652042278	Rank:	2415.0326942262354
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03899673784456925	Rank:	2349.40088954768
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.09891876205507287	Rank:	1798.6222469075951
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.538454694254346	Rank:	4093.4873449419724
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14594031237916977	Rank:	3380.5608642605357
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1835301211715281	Rank:	2551.3026342383364
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0764295716824374	Rank:	3480.6732527489803
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1691883351371552	Rank:	3941.6858281154214
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8813249810328967	Rank:	4306.656805819065
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06470606722825577	Rank:	1978.2394631527236
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4969004047278393	Rank:	4062.5353218797027
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.06258570979424133	Rank:	3277.5731258864507
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.34690042691492473	Rank:	3073.1107236922294
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.12421273973378646	Rank:	2425.195734446283
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.34222397780430264	Rank:	3412.780089431767
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7176500678607478	Rank:	3896.694596056438
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5985298223077422	Rank:	3542.4226257479795
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6822042539809983	Rank:	3576.6723238825775
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4305674199796882	Rank:	2631.076789262177
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8916085344900707	Rank:	4526.253423657713
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.6018003565089345	Rank:	3536.743701666903
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.60114470495598	Rank:	3537.878679693467
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9368263245108375	Rank:	4553.575348143666
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03728796831767123	Rank:	2292.45477335125
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.14846846936933644	Rank:	1623.4908647251523
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.12370083919967478	Rank:	2541.6974488174283
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3477644875696442	Rank:	2642.384041517812
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.11490369087010074	Rank:	1717.5389340574538
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.0004504098207030975	Rank:	6620.934714298625
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.010475285106206248	Rank:	2951.225124551218
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.35320739608917157	Rank:	3142.597679812983
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.15016480716540023	Rank:	2777.4432820546267
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.19128059982532225	Rank:	2479.052270697446
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6137339528722314	Rank:	4075.860235266944
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18270391697939986	Rank:	3990.5614238457306
