Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00190629905222741	Rank:	568.7127512051417
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3495191567296259	Rank:	1882.2290696322777
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.05117451705466018	Rank:	655.2133064208919
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4290973278405813	Rank:	3888.231390162254
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.09011273611553546	Rank:	2582.8574526794755
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2656916576061908	Rank:	1778.9273020348292
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5566673929996512	Rank:	3678.707939871831
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.41171642154691845	Rank:	3689.8964583481406
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.2644709810102293	Rank:	3013.5029868941597
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.5870824544869525	Rank:	4210.425232422516
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6619185256570155	Rank:	3978.6830245568285
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5310158825307688	Rank:	3544.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.8929337749582804	Rank:	4758.180676956375
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9801638873476372	Rank:	6207.56055044786
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8690986997954369	Rank:	4558.932903381319
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9714037281615479	Rank:	4751.521037124883
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.5663708808254803	Rank:	3520.072342912605
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5555306173253103	Rank:	3989.428793507386
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6701456797737657	Rank:	4011.11523993316
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4047511023386415	Rank:	3937.4856264503273
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.5883488114322629	Rank:	3602.1661451354917
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.33897404622010074	Rank:	4261.948285387856
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.379112575493305	Rank:	4847.229111702989
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.4989770854923766	Rank:	3674.137200967768
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5459276082824916	Rank:	4255.648058620323
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.44885229133137544	Rank:	4324.503996923223
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7181633669566254	Rank:	4470.73374731592
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.5422168039404454	Rank:	4241.826627428647
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5531373500179171	Rank:	3579.619648061913
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5391858720808914	Rank:	4051.7068464806443
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.28221890078077133	Rank:	3954.9697838207157
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8991219608239293	Rank:	5525.897663216362
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6547075483591739	Rank:	3097.993764413986
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9115645956941221	Rank:	4662.734193741038
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.1807812536942454	Rank:	1880.123969248307
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.5975629006262037	Rank:	4331.029203127172
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.43953409624108963	Rank:	2502.838717871911
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7426110542553557	Rank:	4207.166745147245
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8791783371095612	Rank:	5446.398159154698
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6096037230089768	Rank:	3757.1091650651115
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8923375592182039	Rank:	5614.1163366270675
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7787967988656663	Rank:	5123.331366126874
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3269192381833164	Rank:	1252.120361900018
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7807028712591347	Rank:	5140.681303239823
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8366072196295733	Rank:	5516.610002088893
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9138096058650522	Rank:	5889.1968590281385
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5035184907886782	Rank:	3363.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.4580612815914839	Rank:	4446.432932557899
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.15581867804516233	Rank:	4661.763078219659
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6020958083889942	Rank:	4021.9999999999995
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7254675111178279	Rank:	3801.6607230076065
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7184543321919561	Rank:	4514.8321673328555
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1631372603139878	Rank:	3225.7610473953196
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.18389551110525984	Rank:	1926.8148199426341
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.4980266964302722	Rank:	3278.623873204379
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5566988054048335	Rank:	3727.588879065577
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8322358575412694	Rank:	5561.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7845577211365118	Rank:	5233.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7845577211365118	Rank:	5233.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.23469673501376825	Rank:	1946.4032066465006
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5074251230697739	Rank:	3463.453625126889
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.17445374485119441	Rank:	3336.1707128154044
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.634246916502104	Rank:	4138.757980255981
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5150894483205003	Rank:	4311.170313831887
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5551096909754429	Rank:	3830.564656282423
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8959995519171318	Rank:	5150.987883920558
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7826080484802704	Rank:	4268.990375968025
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3870575844324333	Rank:	4276.544015372348
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.574717453933197	Rank:	3088.939807165578
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.373685791525577	Rank:	2488.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.37719164937714156	Rank:	3618.138839024259
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7638650718863036	Rank:	3930.8070695111724
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.523857922447454	Rank:	3039.7818972179884
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.71323614302911	Rank:	3689.6327532952355
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6373391717647939	Rank:	2955.0485447724595
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7110627342410766	Rank:	3345.494686092334
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.811131334929324	Rank:	4567.965170174576
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.525761210667566	Rank:	2853.1585981880585
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.2863403036063035	Rank:	3787.075950282094
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.612404314876592	Rank:	3625.7828021383857
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5481535726472858	Rank:	3921.495845036352
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.609491746016311	Rank:	3429.0223752561074
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.26356281378467133	Rank:	3698.7710089875236
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6963178259274183	Rank:	5150.300145728025
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.0961014163270656	Rank:	4630.798569370329
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17388739190997185	Rank:	2652.749227286479
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.44878542264163346	Rank:	1731.0475097919245
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.616162135850376	Rank:	3610.8947059061848
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5611508209679232	Rank:	4472.112536429795
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.4392624109965793	Rank:	3088.6663078091156
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.001885472633723788	Rank:	1089.265794889226
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7384184721566885	Rank:	4324.282128238378
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.34847525291063774	Rank:	2895.915672753476
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7555510976239886	Rank:	3992.111831407075
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.34699215076820006	Rank:	3867.1263948288497
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.15955051673938878	Rank:	2218.139133196519
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5558543319453598	Rank:	3573.4966121022176
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6042625051438841	Rank:	3858.249581444086
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4124149317374382	Rank:	3815.373495356866
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9561025727759878	Rank:	5076.21371343954
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.04366354405842802	Rank:	3176.3566920047824
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.004114346532031782	Rank:	2646.4035382109546
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4522516929799655	Rank:	3676.131632631523
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03087662577444602	Rank:	4550.722325301989
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.21826321462576112	Rank:	4075.93064888116
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06203837284534027	Rank:	3272.29966256643
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.23277038879043885	Rank:	3666.4799357863603
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7967570399023906	Rank:	4763.855862922894
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.05744302896781578	Rank:	4815.884862486866
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6141820415576164	Rank:	4322.5708306687275
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.026736693834806535	Rank:	1578.0457084267505
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06296146449115925	Rank:	2740.322674426986
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.20034130943170214	Rank:	4571.6629036236245
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.2002039271161528	Rank:	4866.294123846787
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.15358138773564847	Rank:	4866.41606132821
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7755863980724835	Rank:	4508.682520639115
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7216019984648192	Rank:	3661.4259136021237
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.14022306578911437	Rank:	4243.863940103857
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6828631245654802	Rank:	3608.6928715718836
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.577187220967498	Rank:	3796.9351863638244
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6710596498761515	Rank:	4345.217456583054
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7295194626698572	Rank:	3473.442011709137
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3026912911514445	Rank:	3919.345695021211
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.40083959038412553	Rank:	2593.0153675855654
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.09495107185215022	Rank:	3610.8171086107354
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.22500453385094438	Rank:	583.668473530499
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7391246965435088	Rank:	4511.575550819592
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.00793513349825815	Rank:	2237.120281009345
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5909890454644294	Rank:	3286.761543389697
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.7573638219574299	Rank:	4227.526757053683
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.2079433590183845	Rank:	2973.603480056165
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3110335326462634	Rank:	4344.884945893829
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.009981078389853645	Rank:	3059.534964464651
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18331316907658282	Rank:	3808.7963907337507
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04773863437364475	Rank:	2769.6338456129142
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.005722268566577516	Rank:	1982.6746719880864
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9126172338404133	Rank:	4586.057132223453
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.36513163057279496	Rank:	2723.5517366424438
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.17847623592629194	Rank:	1390.2874343123565
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.12170686280890916	Rank:	4303.939898057582
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.6586891531125837	Rank:	4527.976887913594
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.19834420342624712	Rank:	4952.63689733208
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0028084392809467947	Rank:	2244.500847735448
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5614565620748831	Rank:	3982.519703586539
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.45183961609586665	Rank:	2705.748600689625
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6639344335209743	Rank:	3412.688590202942
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7451281623878909	Rank:	4285.775025777791
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.08955853927740837	Rank:	3429.671513217717
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03917694262913832	Rank:	4042.513059829149
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.09896066196016426	Rank:	2393.913481196596
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.428947494107764	Rank:	5162.846653424429
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.14684648532193523	Rank:	2044.1238737214803
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.19994673689655523	Rank:	1843.3702735204645
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.004126527154072349	Rank:	696.4349557240272
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4527031325543866	Rank:	4076.164805794403
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7530072739974745	Rank:	3944.574607079938
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05627877481629433	Rank:	224.40671240844708
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.3313394835200916e-05	Rank:	1529.0842122868619
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.12771062293800503	Rank:	3170.195993881309
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.548940359523296	Rank:	4353.855457993923
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6339918808175218	Rank:	3111.024077186049
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.03663708125075273	Rank:	4554.732216662119
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.14295875047333842	Rank:	22.198854049724943
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9125607174161303	Rank:	4643.297278253736
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3675288210774888	Rank:	4096.729692178614
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.16259113465752625	Rank:	3668.5580491537166
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.2514655955314865	Rank:	3882.785405539153
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.56842413097786	Rank:	3774.8706756516194
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7576077400761889	Rank:	4454.349110229846
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7317074166226012	Rank:	4682.0493653002895
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.13996512303947115	Rank:	5199.249579366703
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.19755448468588552	Rank:	945.2785735904974
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8035766887233329	Rank:	4140.862794732448
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.3355333356691629	Rank:	1449.504953656539
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07729988740422607	Rank:	4611.3408250554685
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.24361288784114743	Rank:	4471.798510081915
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.17894203881717446	Rank:	3781.361902448354
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.19469663840036813	Rank:	3731.3480381030618
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.2539595561808162	Rank:	4417.9335501872565
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.01793249993349787	Rank:	1843.1308548270529
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.42025396110858865	Rank:	2962.288907591711
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.30295034953795436	Rank:	3381.967818180079
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.225984430123322	Rank:	4039.2233347519696
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.650815524995344	Rank:	3443.7034213582206
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.013133412967887404	Rank:	3553.7436699444943
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.54147387840845	Rank:	3712.0381450680834
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07560986399779768	Rank:	4500.35411204948
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9395332681918511	Rank:	4400.6676389957875
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.19521859404043454	Rank:	4040.6113671058083
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4224957825532611	Rank:	4205.424335241682
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.08973105610639474	Rank:	3979.6310695845864
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.23135987432057845	Rank:	3636.3692177430553
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.33311273291204824	Rank:	4616.555048404091
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1391138145074214	Rank:	3466.0648772873947
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.34123114604174615	Rank:	2227.47829145304
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5754973556471961	Rank:	3057.63136434241
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.610544280815078	Rank:	2971.1615911995987
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1278802070471741	Rank:	4609.300907933425
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0012237143493393672	Rank:	1259.7420727604558
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002978323951762081	Rank:	4488.131471946541
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.12881300986302774	Rank:	4315.358973700615
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02984241952064962	Rank:	4223.438167833458
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.29373075050587194	Rank:	4021.594998848141
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.12696994025487374	Rank:	2038.536361064054
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.009860705804236803	Rank:	3824.220992727002
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.140690147274027	Rank:	3045.051597929722
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4462225087807677	Rank:	3602.7252742401806
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02794122117484339	Rank:	4083.560022508719
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.02031744606536256	Rank:	4524.135834573198
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11468109617399172	Rank:	4414.716450431281
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.014326999116876092	Rank:	2195.7492334368785
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0066811827830625115	Rank:	2044.2189956823331
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.47450335288249584	Rank:	4471.908476980539
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.757166031438692	Rank:	3735.8456139539517
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.279882696876608	Rank:	3072.747715286989
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.18182058454057767	Rank:	4886.723402879097
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2696371546596604	Rank:	4280.8956029675865
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3633666871865943	Rank:	3248.7809247864684
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05644165402418981	Rank:	3964.858687067325
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9392980294543909	Rank:	4339.527103557338
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.3038106528679863	Rank:	4768.009109017877
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.21985644933517437	Rank:	2124.640224571503
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.37779135466536057	Rank:	2336.814120609024
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.20506523228611845	Rank:	3703.010316085397
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.15754679144511186	Rank:	4948.450086708404
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1997870247242029	Rank:	2806.3469168748397
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.01865619136813896	Rank:	2363.252207383745
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5976741923993866	Rank:	3328.5832154072027
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.23027672580261557	Rank:	4288.7621834692845
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05847249287122427	Rank:	1586.070940351322
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1313607238173636	Rank:	4689.029548045045
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6877740106940586	Rank:	4449.625883895075
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8049306287063654	Rank:	4204.520723839587
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4216631735546995	Rank:	3939.5083378138925
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.2470279608984854	Rank:	2979.4705556724493
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3704320358984928	Rank:	3158.4371664544237
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3176614419464224	Rank:	3751.597799101706
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1921442052664046	Rank:	4067.994336114131
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.88927070714149	Rank:	3857.629871320799
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9508639512755723	Rank:	4445.789635032552
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.4993817822626027	Rank:	3976.189519701258
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8717938093998857	Rank:	4195.903933420932
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.47785671143768077	Rank:	3079.6072790898706
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5067208891140664	Rank:	3877.573752481108
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.13278904605225234	Rank:	3912.290063221631
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6201157830009728	Rank:	3497.026414896455
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05972696718913178	Rank:	3454.3401246907893
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04628217316055181	Rank:	559.2840478063547
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3125504340384262	Rank:	689.1087056843952
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4755345567378392	Rank:	3417.763706236408
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014923429037753113	Rank:	1396.820152828369
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.47970020223281395	Rank:	1741.8723492616095
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04372332646312013	Rank:	1953.1851930493356
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7769806136721167	Rank:	3897.241830693673
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.161742464617135	Rank:	2443.1394793612153
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2915697894701857	Rank:	4919.690140923132
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.2898539845415193	Rank:	5084.984050093565
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.09733773153796153	Rank:	459.6819922913981
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.2992053508136787	Rank:	246.06876842109108
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5027168159610936	Rank:	4949.208587406747
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3511424208841594	Rank:	1747.0683371615967
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5421370112314091	Rank:	3645.0716242173867
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.23832107851477707	Rank:	4643.403547463666
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5481289684579543	Rank:	4728.007480460963
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1403186717659944	Rank:	3419.3782978679383
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.5926747213033547	Rank:	4353.22075442016
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.1345546179538503	Rank:	4697.88962665581
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.12173448211310782	Rank:	3547.720477506963
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.15794724524314172	Rank:	4929.146763604374
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.15304104768812113	Rank:	5031.077077218225
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.08834607352940652	Rank:	4959.2099416891515
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.17526985359339375	Rank:	3480.593964491408
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1768428257568356	Rank:	6563.505536556614
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4143539638038824	Rank:	4015.796885273991
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.0307643594492904	Rank:	2088.3480703800083
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.606443794939398	Rank:	2885.6222847098493
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	9.81647004234448e-05	Rank:	1166.3255182686758
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02938031879784509	Rank:	3932.9544238778244
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.30123087907920526	Rank:	3337.389987485757
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.05173977481509648	Rank:	4113.16243665034
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.20050893348585144	Rank:	2554.4357594500802
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.06802561215316762	Rank:	3616.986961429843
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.07493897991322379	Rank:	2556.5243680486783
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.06493731694016905	Rank:	2275.3996938744467
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.097544455967509	Rank:	1506.5912819287428
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6186371627488105	Rank:	3737.12113217931
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1846698793759373	Rank:	2948.488887362381
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.16436292404595942	Rank:	2743.84456520328
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.055261667280576625	Rank:	3797.338205338326
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.16501909773996484	Rank:	3160.726883157223
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8088253619838937	Rank:	4264.348662151519
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.035048184211660206	Rank:	2365.3850298049983
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.45248970600384913	Rank:	4103.417813611863
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.11385752833185896	Rank:	3328.04859820459
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3566784032159776	Rank:	3274.7258448261086
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.12852141776946951	Rank:	1686.4912745101306
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.30502924971818784	Rank:	4504.92602110429
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5706992787433637	Rank:	3219.8612582059573
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.3252595385264436	Rank:	2411.234291880237
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5066923482700536	Rank:	3384.18738207836
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5032034163853188	Rank:	2987.278619317333
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8177917962742915	Rank:	4410.169496139016
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.32727208540058556	Rank:	2404.3664873093685
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.3268683853617907	Rank:	2405.739073774365
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8402942852504502	Rank:	4359.517559342212
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06261275431692617	Rank:	2449.664915680789
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1790253468550314	Rank:	443.4276351826103
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1871874880905615	Rank:	2863.578672135099
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.1820823524455404	Rank:	2987.032372337619
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07184063580978985	Rank:	1350.0967265918982
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.008482622108390967	Rank:	6627.494356074098
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.17251466494765755	Rank:	1068.6178208159279
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6587253786649452	Rank:	3750.2260834061726
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.15614228595166957	Rank:	2798.281743452049
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.14953761651801004	Rank:	3594.4840799980852
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6108510178084475	Rank:	3606.797239772931
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18444773677481796	Rank:	4342.579754642373
