Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0028439973948456458	Rank:	808.3458619148425
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.13589329544646733	Rank:	3804.6181353980223
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.06361103465523632	Rank:	1388.2160470253914
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.3812235260960351	Rank:	3625.1259796101767
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.0770474102471012	Rank:	2781.2363479785204
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3137420608175156	Rank:	2653.635165074824
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6670582458224205	Rank:	3640.5772311022647
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5154316752870378	Rank:	4078.869385777878
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.20682794139808972	Rank:	3146.885596521296
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.6878762577714616	Rank:	3985.275428731026
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.5056321751430626	Rank:	3818.204455407453
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.3991609229842873	Rank:	2663.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9043029663802238	Rank:	5010.012641643123
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9789664105789827	Rank:	6275.101798410661
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8878451126177523	Rank:	4808.628820031076
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.8826391839086298	Rank:	4795.9117556730425
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.5298229449133156	Rank:	3451.799854587177
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6321290012351957	Rank:	4062.552240150688
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.8240130632861583	Rank:	3990.9135357245686
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4732284514247318	Rank:	3887.2158280216463
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6205426793340222	Rank:	3680.7248788999095
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4089629897203291	Rank:	4231.974430217474
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.2968376191284117	Rank:	4445.707523236058
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.39641463673118155	Rank:	3537.795405047056
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.532966870688044	Rank:	3790.9798456050407
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5916967426867309	Rank:	3942.4397716877734
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.6658908642607776	Rank:	4042.5811302337984
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.5939578394811162	Rank:	4155.778468949734
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.4955039869017945	Rank:	3654.2351471928364
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5172752213258325	Rank:	3917.519010669339
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.40312081855167753	Rank:	3673.0570433541193
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.772969785665674	Rank:	5211.035232848506
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5792530243408874	Rank:	2191.700056895912
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.903138007039274	Rank:	4736.909589010623
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2279592866139331	Rank:	2111.9718772083143
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6641655509867271	Rank:	4775.288158910363
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5246514579780311	Rank:	2567.0430290535896
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7926578045277568	Rank:	4279.432711050985
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8696966834165708	Rank:	5445.79153042446
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7495394373094596	Rank:	4689.765744394026
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9382490996394377	Rank:	5665.213892235386
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7602994724792711	Rank:	5023.173251937726
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.46660417131867293	Rank:	1792.9730388246237
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8203111145560829	Rank:	5300.750812233771
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9254324445059374	Rank:	5890.040308090476
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9281580413474939	Rank:	5841.044817008301
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.525976942656206	Rank:	3513.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5594767331035078	Rank:	4189.663978118849
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1757568549193525	Rank:	4623.213287608624
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6751497006067932	Rank:	4510.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.764182768400495	Rank:	3320.3229482013776
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7654665766137752	Rank:	3979.9296511502585
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1816498051352871	Rank:	2556.815112413152
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.12353161291619735	Rank:	976.7336872311481
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.4555779583294889	Rank:	1897.4049003729785
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6601852528367905	Rank:	4168.924052309216
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7979646812337575	Rank:	5332.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8268365816921671	Rank:	5515.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8268365816921671	Rank:	5515.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.19059035043595332	Rank:	2154.509951905752
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.4029395835215331	Rank:	3358.7853892511416
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.0818863250626552	Rank:	3243.7620267244397
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.5476242336750032	Rank:	3910.7106707199273
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6322191337924489	Rank:	4450.700463030931
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7056625233186671	Rank:	4153.163146734386
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9270661973773928	Rank:	5140.56068170922
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7932190126049627	Rank:	4221.485091605706
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.5039793634263707	Rank:	4321.738560993492
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6255883118496232	Rank:	3004.380911772372
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.37098227695740327	Rank:	2469.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3432316570968227	Rank:	4156.68937483791
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6513471920074949	Rank:	3709.7503889865666
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5650838659242846	Rank:	3284.7334945755824
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5673817324405325	Rank:	3632.745571283114
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6620025386710029	Rank:	3155.4687457819145
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8018717619965807	Rank:	3802.7240854983206
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8353991768018942	Rank:	4648.987226098418
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.41920030330146424	Rank:	3052.6377797576124
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.36946786466335785	Rank:	3635.9757689927987
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7731349362528793	Rank:	3866.5093481035638
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5854938995370035	Rank:	3502.4197675262294
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8050635182375175	Rank:	3890.3753814225292
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.27549285472396884	Rank:	3983.7212226345027
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8294930460812642	Rank:	4730.466872782656
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10849642451201626	Rank:	5304.9853996817965
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2031811547723444	Rank:	2328.4436894662713
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.525767074975353	Rank:	2185.8724553275574
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.683776932552985	Rank:	3732.929981910015
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3751468095880991	Rank:	4917.281748466634
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.491941823453036	Rank:	2621.9077474257674
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0006028203512741906	Rank:	1056.7136710946836
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7770435959577802	Rank:	4529.22459207598
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5008385787560166	Rank:	3132.5255493352975
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7496920835899874	Rank:	4013.893734780604
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.31419575127302146	Rank:	3524.3867813030374
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.15506408779342767	Rank:	2395.447885553782
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5165041206227123	Rank:	3833.9699170317003
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.541821198703247	Rank:	3681.437548400186
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.38391873045247227	Rank:	3876.9520339693727
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.884567161702113	Rank:	5122.945333077561
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.0749001246074243	Rank:	3097.7419986492005
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.004642481241810712	Rank:	2389.141311023203
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.45379758772730777	Rank:	2903.3577363486834
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.043318071774625044	Rank:	3765.7259170767857
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.28078749890387456	Rank:	3237.7564991265026
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.045911736487267076	Rank:	2907.077734661148
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.22250696318202395	Rank:	2947.9349558835393
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8887718001022907	Rank:	4817.2040709860985
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.10605199535267303	Rank:	4740.492746086582
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8097861432850043	Rank:	4170.614179676847
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.04362169645125172	Rank:	1135.195079676795
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05042968787562948	Rank:	2359.818410789421
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.21528551035138416	Rank:	4463.906266649789
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.23456520214020415	Rank:	3807.6716637607706
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.22685089605542544	Rank:	4451.475763814778
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8222677810414678	Rank:	4357.866177081957
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7706847422864329	Rank:	3643.969371841587
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.21694259003923114	Rank:	3804.878927823891
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7985599737364893	Rank:	3922.584293243085
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7002074198439936	Rank:	3879.8474720837035
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6239280546145926	Rank:	4652.11903696714
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8307413779052703	Rank:	3789.078619089631
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3024925790998227	Rank:	3411.4879355082808
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3899225434917905	Rank:	2865.8735108096093
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.11171221402154058	Rank:	2611.611918712174
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3745921652372956	Rank:	1313.3977441863178
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8405497469258528	Rank:	4404.659011432991
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02100858854267754	Rank:	2488.3673553205185
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7024697371770843	Rank:	3375.5729176287286
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.8846491032381026	Rank:	4219.443307240261
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.2029624187455899	Rank:	2997.711291573659
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.34586764590054103	Rank:	4614.398132144911
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008207715504086542	Rank:	2679.00457523813
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2452450827911684	Rank:	4132.434028227802
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04780277104194325	Rank:	3410.05362910428
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.006579936814734279	Rank:	2162.211982305745
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8719042794956394	Rank:	4558.54024183476
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5932370256115429	Rank:	2403.745646601653
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.30070967104526247	Rank:	1714.398890557782
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.19628798592826338	Rank:	3678.720846180983
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.3807155846276551	Rank:	4641.310180829157
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18445454659997038	Rank:	3918.019823609918
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0024345513282336174	Rank:	1800.6345989054507
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.42556850399043017	Rank:	4061.6088569627436
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.38572261858543083	Rank:	2528.1787690090114
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6563895655111224	Rank:	3683.2949808987455
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7865211371174468	Rank:	4232.434959054192
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.11695715665773865	Rank:	3995.7107338428095
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.04921073729595634	Rank:	1869.234309233592
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06394819058197516	Rank:	2253.3477651161425
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.6821418720678876	Rank:	4618.736604526784
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16626406533458354	Rank:	2591.1515574458103
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.22141603773103863	Rank:	2404.877740667907
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0024224154024053706	Rank:	661.8216227550356
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.34985805777608303	Rank:	2590.082920958928
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8302992358881259	Rank:	3855.750651858541
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06766526237884475	Rank:	242.64867190496727
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.7107454319083805e-06	Rank:	2527.066784617228
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08507381216021553	Rank:	3023.638428375869
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5777635415316815	Rank:	3914.1130960834316
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.13882972923561146	Rank:	850.2870722820047
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.047873226904988124	Rank:	593.3609686346929
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.22073234578881606	Rank:	56.71412290514711
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8636671244702053	Rank:	4725.69436394915
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5509509053754111	Rank:	3532.489965904737
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.34306319394540336	Rank:	2233.0119882531076
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.439034509152011	Rank:	4010.2580684101504
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6660227303350325	Rank:	4020.6024548943146
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8467313976714655	Rank:	4332.2026104024235
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8182941455406786	Rank:	4589.176912215066
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.40949707199345803	Rank:	4206.855559191716
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.32507622721600654	Rank:	829.119618865711
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9039495743040261	Rank:	4094.6575603800966
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5042427695688141	Rank:	1158.7626942567556
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.1853377391962683	Rank:	3908.3890454619927
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5561662248073844	Rank:	4150.494340557147
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3213469632792628	Rank:	3135.798125756947
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2086505069458572	Rank:	3589.2919487570703
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4106303435456018	Rank:	4124.602959044896
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.029631274047342976	Rank:	588.163211646244
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5963318550352564	Rank:	2970.9601493493324
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3749576703395847	Rank:	2973.6716587034566
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.17499275519086926	Rank:	3351.895591385187
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.4496759051971971	Rank:	4489.664737411602
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.006150561856443987	Rank:	3368.0540238218205
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.575133991232142	Rank:	4120.742515612055
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.12197244670278673	Rank:	4117.637018373645
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8408084614594549	Rank:	4374.249071381772
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.20566297642981407	Rank:	3620.444138561546
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.34761765449873394	Rank:	4294.321417939252
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.04039357171763068	Rank:	3845.371934224374
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2055144461776229	Rank:	3310.6359550249044
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.37553639538893135	Rank:	4296.10225488002
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.09033125377480306	Rank:	2924.2799036393603
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.38409374891549164	Rank:	2254.572136193636
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5809018837696127	Rank:	2732.521057056738
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.65748059291765	Rank:	2890.8600678887465
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.15632021232764584	Rank:	3970.7287133147756
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.001380335121805617	Rank:	1430.7409218695743
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0047216491612169925	Rank:	3046.9835811897756
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.16908660640404902	Rank:	2903.351254502261
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03368332046841004	Rank:	2273.387601468576
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.2925098470857242	Rank:	3526.540347550854
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.19113514469479403	Rank:	1896.016854055289
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004710724197329977	Rank:	2634.274537629161
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08153324128555994	Rank:	2533.126341855393
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4432617986022491	Rank:	2992.6282028234
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02051268930026978	Rank:	4236.726381559087
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008115437796442478	Rank:	3350.3157705710487
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10030019135767047	Rank:	4566.306786224923
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.010496092139758887	Rank:	2118.3360184803246
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005213513318566092	Rank:	2343.61549894723
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4876073577026592	Rank:	4172.592708701038
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7778719208603305	Rank:	3664.9194644687536
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20309304041077048	Rank:	2793.4514893851806
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.18984734193320188	Rank:	3957.7438286894776
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.15978510626714057	Rank:	4571.8243480139245
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.39136109558832544	Rank:	2731.4370761503633
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05585480418937289	Rank:	3114.7962149285777
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8252628095918091	Rank:	4563.907079038862
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4694850635523446	Rank:	3677.2868499334268
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.4090996804305453	Rank:	2641.809832634531
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.48698746756861255	Rank:	2811.0086939222924
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.12365286349268888	Rank:	3248.3070943145485
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.11862931727645813	Rank:	3672.880288219417
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.20346495738121914	Rank:	2706.362366392211
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.009484332830242794	Rank:	2135.3511805810385
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6319942554492087	Rank:	3716.422641540066
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2760052623559512	Rank:	3398.1087104417675
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.026848559830802178	Rank:	1937.6275440387112
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.18394160344515045	Rank:	3922.6225645407244
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7386964836942725	Rank:	4068.238659874005
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7743226183981873	Rank:	4466.033314609406
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.45767265518435984	Rank:	3010.4380520516424
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.27825150242558766	Rank:	2994.1475015864944
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.35926237053531446	Rank:	3077.9864711446435
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.2803368659699491	Rank:	3662.5249990627744
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.11751417479205468	Rank:	3905.074581844428
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7952217069896265	Rank:	3975.633279734697
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8849586483276289	Rank:	4399.136571277371
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5588829255004195	Rank:	3962.959370302993
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.6998344035032399	Rank:	4489.312964702013
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.23767866030918447	Rank:	2775.5349927213174
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.44082139535321807	Rank:	3680.2005817773584
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.10438914712028166	Rank:	3540.068583307822
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5240040766189761	Rank:	3351.783339092558
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.027460846290416285	Rank:	3755.474822305248
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.0571720022733903	Rank:	639.1792371873084
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.2660649656867617	Rank:	246.62975091697908
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5714144105595299	Rank:	3551.6627541369694
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01642832211850655	Rank:	1132.4057456166279
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5413939649455222	Rank:	1856.7586198919962
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04124225221227693	Rank:	1601.723881344039
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7793487288693723	Rank:	3689.7507318988546
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.19951828782259726	Rank:	2286.8838940524747
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6334264139267042	Rank:	3500.0165231802066
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4772695261387654	Rank:	4925.810565009592
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.08241969516740554	Rank:	318.01310793453484
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.45131341205021247	Rank:	220.25094380884283
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.581616679876767	Rank:	4230.215105783988
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.28245578465508125	Rank:	642.3151752146697
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5003867434372544	Rank:	2605.8694890504553
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4283708189289997	Rank:	3160.6256084775428
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6912649277832373	Rank:	4280.603819164083
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.23572254675408535	Rank:	3139.352093211364
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7425123266020333	Rank:	4459.3601518392325
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.30899521815265063	Rank:	3488.626149938522
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.14698436624173453	Rank:	3324.1322127666226
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.29958656777842274	Rank:	4221.393211430845
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4187898886993918	Rank:	4438.010827502696
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.20544976067104065	Rank:	4702.722109354444
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.4106365646713905	Rank:	3337.1384220423993
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.21964803480592215	Rank:	6581.45424771307
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.31037460218061935	Rank:	4153.95588041186
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.03010565111914237	Rank:	1895.2162228246405
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5069136161263583	Rank:	3500.8602083565033
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00019943632528785667	Rank:	878.2591710929073
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.017435872565488914	Rank:	3494.657285804257
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.2828497322907791	Rank:	2947.562847179751
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0588669433858822	Rank:	4025.5514254360387
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.22577653978105142	Rank:	2189.573183877009
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09412080520205329	Rank:	2818.9681524388143
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05522978088102645	Rank:	2219.995949408298
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04204852421167881	Rank:	2494.2053105704053
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.09099866656773463	Rank:	1786.355124090461
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5707297065486225	Rank:	3876.508947632293
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.16002120013390309	Rank:	3281.562046208093
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.15245049193927387	Rank:	2631.5298606877905
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.06911620539998374	Rank:	3239.4829490559955
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.14221684265218001	Rank:	4919.314211177421
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8354076339373497	Rank:	4318.981984820649
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.052215966739598274	Rank:	1966.8524511696871
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.48976986352374635	Rank:	3770.5058040792956
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08315455972952812	Rank:	2864.3398300384015
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3709636747694991	Rank:	2841.5242870993948
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16025020492617206	Rank:	2461.3249133365666
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.31415446844728856	Rank:	3035.6334444042013
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7170816215377326	Rank:	3856.5189330727176
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5654525943520632	Rank:	3426.3891006936055
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.628324011070917	Rank:	3370.2122439253267
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.24654620455793408	Rank:	2397.234011934785
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8996411904243282	Rank:	4603.095409454296
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5686283309353332	Rank:	3420.7925033812157
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5679915726122787	Rank:	3421.9112144905152
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8935135075146261	Rank:	4326.951349565478
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.04805442735019937	Rank:	2333.757543023669
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.21654043523223634	Rank:	1001.5115447104129
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.15204242982439464	Rank:	2796.202698092585
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3266839100538029	Rank:	2530.4082536846336
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.12215017982240826	Rank:	1367.6451124826513
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.005187189525724645	Rank:	6619.531832523347
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.10209954338733755	Rank:	2987.669681025759
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.47660741577222177	Rank:	3641.8763640073535
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.13220670997941916	Rank:	2577.4596150992893
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.15793573568058172	Rank:	2294.8515036960334
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.747706623251528	Rank:	4104.934556388309
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.21035966610267315	Rank:	4121.557653108283
