Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0008996069540075434	Rank:	336.54625908618016
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.2788473271478794	Rank:	2825.94656791564
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.031219523793239785	Rank:	1193.6300027245
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.42070706267985436	Rank:	3958.0998756536715
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08317226969017846	Rank:	1852.967299445206
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.26413932195543505	Rank:	1378.4440263589877
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6183907028397689	Rank:	3888.091233139453
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6157109435782637	Rank:	4205.333462265224
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.30977381127150155	Rank:	3444.7480601911384
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7574628712710283	Rank:	4358.939474628868
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6946817428973118	Rank:	4137.745211386524
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5404554989519749	Rank:	3607.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9418702463967893	Rank:	5320.87245307683
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9235257641962613	Rank:	6066.6362662113215
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8989134701956057	Rank:	4950.003900326924
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.973133956584683	Rank:	4985.015020669542
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6837616715467862	Rank:	3685.6701024659105
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.4915796118936245	Rank:	3994.9007920634563
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6912250914752293	Rank:	4002.4567044925266
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5298726758370356	Rank:	3724.675859098159
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.5678069224258002	Rank:	3682.9891596549073
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3452333737684149	Rank:	4706.989227973444
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4184721005352849	Rank:	4883.056212197518
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.46252474204940347	Rank:	3526.7460926129083
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5939945093074614	Rank:	4170.999987095327
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5322160465771287	Rank:	3939.749826579728
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8022650472461608	Rank:	4360.269352303019
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6116125847514553	Rank:	4283.964017521016
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5703006833106901	Rank:	3749.16084254833
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5800121320903079	Rank:	4230.6051203516745
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3486744491728122	Rank:	3957.0969446806066
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8633465425008706	Rank:	5237.311138418142
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5359961191603272	Rank:	2065.372493594513
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8975092905524235	Rank:	4713.885418113349
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.23078566223866132	Rank:	2111.0406204737783
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6075437156620767	Rank:	4210.8836647930475
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4185105423045343	Rank:	2193.4998053405952
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8383312408906984	Rank:	4526.309077826971
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8862402633672681	Rank:	5216.107640160264
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7270306900401564	Rank:	4541.066031536729
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9592763524725657	Rank:	5798.404389532008
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7772821635843525	Rank:	5147.692510330153
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4420329327322297	Rank:	1948.9386903075322
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8635074349935283	Rank:	5744.648499786794
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8428309933718223	Rank:	5725.513920346821
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.905519628447709	Rank:	5661.225658019585
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.47866447072930995	Rank:	3197.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.4993913865581291	Rank:	4351.667685759655
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.128080577509322	Rank:	4419.987306736509
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7095808383305171	Rank:	4740.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7405590443266133	Rank:	3714.8215126595733
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6298591614103282	Rank:	4474.209500140726
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.20005077426897153	Rank:	3638.724698470741
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.28992967023465704	Rank:	2429.5578292662267
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6762466688029317	Rank:	3661.3650721175777
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6835853899199447	Rank:	4232.03433829379
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.756360371148507	Rank:	5054.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8557721139458958	Rank:	5708.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8557721139458958	Rank:	5708.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.2407027565733366	Rank:	2068.9201171338677
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5050064123857867	Rank:	3772.7012246605746
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.1553443455138917	Rank:	4020.7086611799814
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.6393146805624532	Rank:	4311.878599156837
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5801385190368813	Rank:	4252.829865753775
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6460118712688446	Rank:	3591.037262883807
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8301391391788217	Rank:	4797.039730660357
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7839692730145542	Rank:	4193.68163299309
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3533683781500773	Rank:	4680.861487820816
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4852949350344938	Rank:	2887.3799114211947
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.35926704715780367	Rank:	2392.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.476115547104855	Rank:	3492.9239960654436
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6765788111117357	Rank:	3475.8512581021414
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.45252837278031105	Rank:	3085.074109787244
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6512090775063906	Rank:	3760.9781351538345
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4734984813768381	Rank:	2100.2084820419996
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.847547908269709	Rank:	3939.578808755564
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8085916880585082	Rank:	4539.554471906735
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5344093336763015	Rank:	2882.2334636951664
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.35402620396591405	Rank:	3975.0100979659346
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.653648777636529	Rank:	3615.631343863282
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7262521575505947	Rank:	3921.601753145025
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6913871956600149	Rank:	3733.9413983851773
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.31865600786060133	Rank:	3670.224058698442
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7304326009026821	Rank:	4902.487992162749
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10256210474851994	Rank:	5115.128126726362
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.14975220864326874	Rank:	2907.1327675111293
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.41176754029587487	Rank:	1867.560720621402
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6913832666192596	Rank:	3797.726541882543
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4305504953865058	Rank:	4807.0249334488435
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.42262818089793547	Rank:	2621.415732325652
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.003517002141115905	Rank:	1265.9920626187097
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6610929599134906	Rank:	4423.328102699109
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.6592249171873588	Rank:	3108.564032518145
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7955160605563029	Rank:	4069.5092087090516
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3319509769230099	Rank:	3135.304057745316
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.12072589624550095	Rank:	2097.624253541247
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5338424654889969	Rank:	3633.3707811801864
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4874526774132653	Rank:	4015.4651001651123
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4027255458117956	Rank:	4169.044714739927
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9140241120876116	Rank:	5024.048688256444
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.016744470855776374	Rank:	3344.037190469829
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0005581926181835779	Rank:	2041.68262177557
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.2999876204534764	Rank:	2851.882995706224
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.016027643766826034	Rank:	3779.130398649092
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.22419589181977836	Rank:	3182.1493797175463
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.038968103023167444	Rank:	2867.607335936726
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.21367992716631332	Rank:	2982.5461664023696
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7919396191578348	Rank:	4814.099030722665
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03890395568820414	Rank:	4728.265310622966
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.679435245154692	Rank:	4498.514986169055
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.00738784142033474	Rank:	1233.1539885266286
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.019429537615097366	Rank:	2328.624139051065
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.15541813593620316	Rank:	4520.853645853793
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.16799474076808948	Rank:	4148.698951181531
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1265493183576133	Rank:	4728.5905060161485
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7009555182282202	Rank:	4368.4515059253445
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6124103342514711	Rank:	3703.9372276676504
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.09157085330403344	Rank:	4192.336040898811
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.7342188987511012	Rank:	3658.4804935188163
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5562198288723786	Rank:	3865.929405798284
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6295353595207509	Rank:	4582.451336963809
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8513487638614713	Rank:	3813.528706918507
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.28352628636303434	Rank:	4033.4402763743064
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.38140618313487556	Rank:	2647.0246557394225
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.07302348118728934	Rank:	4174.497756755159
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.35326080380561525	Rank:	971.0875763494621
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8188629865442008	Rank:	4562.159070606503
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.010800038996051618	Rank:	1963.2575775764547
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7045135266062451	Rank:	3603.8133441471696
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9132219159065942	Rank:	4302.804589283165
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.13025746114393588	Rank:	3015.4885455424705
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.19851435443329804	Rank:	4149.3056629116145
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.004312827556339379	Rank:	2637.212651832801
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.191743373640532	Rank:	3245.3835092417635
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.026730279784978623	Rank:	2944.1218060049196
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0024153618634928675	Rank:	2951.310810310277
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8931974949249847	Rank:	4521.174599024688
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5353170394094212	Rank:	2390.9024007299613
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.23398383840340367	Rank:	1908.9776780373904
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09105119034821717	Rank:	4087.867146903642
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.767389149394929	Rank:	4398.494799871785
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.11766266399452693	Rank:	4876.064190224041
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0023830258872671738	Rank:	2669.145431232698
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.3638474721212489	Rank:	4116.147463762491
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.36039445865556546	Rank:	2326.1508632233113
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5952337358394534	Rank:	3653.772205504454
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6993386915539407	Rank:	4335.329503485062
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.047522646678216	Rank:	4138.129930870714
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.02799576215980153	Rank:	4346.858914253157
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05457804052926595	Rank:	2027.0893027015804
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.45902729442947604	Rank:	4966.435066444388
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1277402261147007	Rank:	2398.0432139277036
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.18118862628615942	Rank:	1659.8605187513413
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0018485893535208316	Rank:	731.0474430796089
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.48170058366713886	Rank:	4500.173074485284
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8598083381125743	Rank:	4090.2007531902873
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04351447134438641	Rank:	228.666982649143
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.881068004693736e-05	Rank:	1513.5431128435866
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08377513012379753	Rank:	2398.0877975907138
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.3586421630984722	Rank:	4377.341062312994
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6207964407006316	Rank:	2764.0742418041295
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.03022016483597656	Rank:	3678.6441246257646
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.18847991044981613	Rank:	53.416896948648365
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9055408651625549	Rank:	4811.5692257220535
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3766505347039517	Rank:	3740.3646047640536
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.23441443581490015	Rank:	2627.5998970337237
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3628933533154479	Rank:	3958.1339424309344
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6002352380805291	Rank:	3903.4217612875636
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7537225213904059	Rank:	4466.82320066458
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7421208018710672	Rank:	4744.313798018539
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.16732381042515845	Rank:	4635.993123327811
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.17902289875858524	Rank:	910.9612023415168
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7522640335306482	Rank:	4074.569441448699
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.26214095043013524	Rank:	2043.2373177292818
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.06190476039498877	Rank:	4751.444116543602
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.26277590935312395	Rank:	4442.295025803622
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.15114076573662388	Rank:	3385.924651625486
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.12205770576050674	Rank:	2974.913357340813
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.22121036125112858	Rank:	4328.777748407112
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02371732538943022	Rank:	642.055475322428
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5090165500388592	Rank:	3270.0436385920325
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.22398573983713502	Rank:	3629.714550294272
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.17587455288554768	Rank:	3684.383808232334
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6941221168416779	Rank:	3209.3914992241507
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007636931420339808	Rank:	3116.346483217698
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6339941687251825	Rank:	3769.4696517478815
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.03748865055116925	Rank:	4239.286723107049
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9425206235262129	Rank:	4361.827002492071
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.16651908639294957	Rank:	4318.270972659534
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.26250674549378694	Rank:	4445.021151492311
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06912881246586734	Rank:	4165.057245651498
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.27404397091331356	Rank:	3848.398433761809
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3061706883915058	Rank:	4345.564487519774
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10977982159742834	Rank:	2666.472330675261
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2825800943302702	Rank:	2309.0956823491674
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.489044532747549	Rank:	3156.098315305498
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6273448474949136	Rank:	2891.1418854242866
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.10204710933180795	Rank:	4721.9621638113185
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.000990228278762775	Rank:	1164.7387381656122
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0009696791270528135	Rank:	2442.9674089208884
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.09664364844536322	Rank:	4320.294149231599
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.013623076016482813	Rank:	4492.83132375824
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.2967335457949765	Rank:	4330.021532184146
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.0858895520100254	Rank:	2782.7014740210975
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0024808092750056117	Rank:	4112.450244902522
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06706062073358102	Rank:	3050.688054094108
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.25841045005790386	Rank:	3133.5976113425986
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02644735819760523	Rank:	4398.396163864362
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.005747039263041383	Rank:	5000.374041141673
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1439448556549242	Rank:	3832.2137047261394
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.006821920355587487	Rank:	2219.7819221856366
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.002664001117415309	Rank:	2106.9958456853246
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5043143277252264	Rank:	4252.909474352418
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.6968421665014592	Rank:	3676.437624133319
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.21864913872929914	Rank:	3285.723249500397
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.12151693223151369	Rank:	4119.028192369822
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.1591638693504125	Rank:	4576.263853686211
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.27189583743823903	Rank:	1996.3453167216906
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03475050210493425	Rank:	3261.3710297384105
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9675368083750022	Rank:	4329.82618221796
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.27657580638004353	Rank:	4148.920417924668
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.30230019822647247	Rank:	2830.6155739272945
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3183332420314448	Rank:	2329.8037999029207
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.09438391906847411	Rank:	3668.623093420097
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.12677863905914802	Rank:	4608.130028820955
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.20099611393636127	Rank:	3049.449290320314
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.02321590514095857	Rank:	2026.2736131647919
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6920214462021733	Rank:	3318.050801337268
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.23200685054376663	Rank:	4132.627702225592
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05506245630644953	Rank:	1990.0191639619015
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1512933166040832	Rank:	4565.934387830175
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.754295279567403	Rank:	4190.682926637277
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7959198362164503	Rank:	4396.211470789317
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4139992931416399	Rank:	4014.107588770847
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.22787851313062504	Rank:	3073.9260762881872
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4205827580989688	Rank:	3125.0984655656475
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.37657766085997463	Rank:	3505.3104692187826
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.22286222730290028	Rank:	4085.8601189163765
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8939938609464009	Rank:	3672.786065921735
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9648129796293705	Rank:	4676.33769477824
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.7050959997744124	Rank:	3830.6200792643767
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.938247284832705	Rank:	4218.173614444819
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3997820102649032	Rank:	2713.305752366316
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5555712152685339	Rank:	3719.747119934664
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.11769750932690445	Rank:	3903.3089916955837
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5018420675734953	Rank:	3653.417234334683
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.027377361443511466	Rank:	2780.209420712511
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.016335066554832568	Rank:	379.5159789921675
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.4361367994129162	Rank:	1017.3944006457824
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6102119559157974	Rank:	3403.0041524184
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01420955484131463	Rank:	1046.9863370880914
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4182807685897079	Rank:	2239.1383135973174
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.046073553382441144	Rank:	1637.0571066333805
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7000246139077749	Rank:	3558.6816031200483
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.20171851685278347	Rank:	2265.242076828255
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2975494667590753	Rank:	3889.622845522233
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.30939538003232797	Rank:	4710.009681818814
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.08353239716217882	Rank:	27.067889897018148
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.25885642687458205	Rank:	15.436328389104684
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.477570512151289	Rank:	4319.700874132137
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3833416208596291	Rank:	2135.989523516667
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.598247205112697	Rank:	3820.535928496144
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.32572160911737136	Rank:	3360.03603885004
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6403794095845787	Rank:	4371.529281101909
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.11412215494833192	Rank:	3006.2002937167076
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7041464984126495	Rank:	4246.372105376864
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.223515226193974	Rank:	3730.8766778546383
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.10302687051224116	Rank:	4546.8112565623105
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.1397491112726626	Rank:	4410.703661068564
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.17687678875141827	Rank:	4637.2397084682325
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.14203162254554683	Rank:	4964.235576720246
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.17040561286337855	Rank:	3609.6256733746022
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.09910121470570428	Rank:	6469.571950048776
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2606379758430143	Rank:	4206.636306298545
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.0168469368289755	Rank:	1599.2061821260668
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6004640418804428	Rank:	3028.2987012024632
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	3.347182783215956e-05	Rank:	1262.7380983432467
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.011009377624339426	Rank:	3230.6038272937976
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.14323527712190295	Rank:	2924.0454040987543
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.014415058800010972	Rank:	3717.9937933866963
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.11587780137033074	Rank:	1804.1987273750449
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.03174669957387984	Rank:	2610.1606885694155
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.03393149886274928	Rank:	1509.283135736642
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.025582489619624508	Rank:	1983.4092945510513
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.05154901100585276	Rank:	1182.1478067830392
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.47432776787992337	Rank:	3686.090494166057
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11263855376250198	Rank:	1942.644123215007
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.10995196921378866	Rank:	2306.2202861663723
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.01777339149685343	Rank:	3026.346875035105
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.08292547757380049	Rank:	2239.5393753784424
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7820414435456475	Rank:	4224.878409847467
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.01706187688241961	Rank:	1759.5605581441878
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.23575095426546974	Rank:	4359.390923812432
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.038878662646405014	Rank:	2556.2553533995333
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.1641787648680471	Rank:	2372.439119200089
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.060208322437613204	Rank:	995.56997584906
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.18626198835977237	Rank:	3534.7654636701745
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5209110375807264	Rank:	2676.7719012275456
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.41983873942646377	Rank:	3229.4747600583996
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4696323647327361	Rank:	3012.3383815296643
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4715806071334043	Rank:	2511.1999470485266
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8744380422640351	Rank:	4593.939222895489
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4224058541654273	Rank:	3223.7638250989075
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4218909147019845	Rank:	3224.906207426974
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8266130615568741	Rank:	4295.6641558749225
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06987492850494732	Rank:	2756.771843612434
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2062942025738344	Rank:	1118.0467867714501
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19071675029532323	Rank:	3483.1088510105383
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.26646722092499747	Rank:	2752.9611949917726
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0430497736445149	Rank:	1418.670666500663
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.01291240029459615	Rank:	6637.557159589729
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.12273063318384951	Rank:	502.71542047109403
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6209170364574832	Rank:	4075.4426367944666
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.04799515368247207	Rank:	1910.1050579169612
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.0446537502997142	Rank:	3757.503250975012
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7146178291317755	Rank:	3912.8752188898593
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.12381799263360928	Rank:	4741.370094600055
