Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	5.9747234425770167e-05	Rank:	651.133370736953
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.014311690866288283	Rank:	2679.0142968067476
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.020989196021218407	Rank:	1025.2139112867687
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.11798626011432285	Rank:	3433.0140096417235
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.019948838184446153	Rank:	2029.2014358097351
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.20134970348707468	Rank:	2748.6367532719814
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.2552204596985841	Rank:	3164.676024075406
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4600594967486551	Rank:	3956.2083906306925
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06114248320830985	Rank:	2294.745911760548
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.16116734253788642	Rank:	4095.8749126254984
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3547432900712675	Rank:	3597.164389490873
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.4998501648228848	Rank:	3336.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.638526617762147	Rank:	4430.527415245648
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8446801312156423	Rank:	4784.849520580837
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7176211795561487	Rank:	4412.627098695303
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6585456657087457	Rank:	4901.984851970035
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.19340276897112604	Rank:	2609.990024505779
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.67649746524483	Rank:	3853.142039443087
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7818176322054976	Rank:	3868.517042585239
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.14054791464188712	Rank:	3255.060441143347
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.11878133815213007	Rank:	3288.8223302017486
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.12612874704208646	Rank:	4013.3828486717393
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.020400246939837777	Rank:	4579.662625493702
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.1834044872885813	Rank:	3661.712330971613
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1206690132385132	Rank:	3673.250431659135
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.16597877627195656	Rank:	3682.9720055997936
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.291372674292582	Rank:	3496.0518209822176
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.20812169790623744	Rank:	3354.1372672936204
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.07055805618730926	Rank:	2753.8507799844338
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3048458063375442	Rank:	2968.789840658613
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.049900693232861906	Rank:	2153.0120441821564
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7209879564065466	Rank:	4696.719313218929
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6156621948163495	Rank:	2514.638438699217
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.881555600291905	Rank:	4363.1077400929535
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.07873916227946186	Rank:	1183.5756947966966
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.37057897727566674	Rank:	4589.64055536426
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.39706702090119134	Rank:	2308.6509716513547
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6483549405053349	Rank:	4136.764527304185
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8301495087760481	Rank:	5346.229949553605
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.47045478771631116	Rank:	3591.878550711997
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9516895688683784	Rank:	5803.183112944511
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7903614366765133	Rank:	4990.481974846182
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.27881307131244015	Rank:	2394.31576435418
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.760461646062955	Rank:	5148.680112451849
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8993512727432952	Rank:	5530.931945688529
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8180255924509162	Rank:	5324.061544552882
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.39556819882972893	Rank:	2642.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3253214153339989	Rank:	4181.9242205468945
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2244227398251135	Rank:	4590.424927350494
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6841317365286541	Rank:	4570.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7216654823665144	Rank:	3269.1740958227847
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7844130790854359	Rank:	4354.8395659109
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1107201226678304	Rank:	3593.225256211572
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.234509997719153	Rank:	1874.8631170697786
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.3996512704810849	Rank:	3110.120797398087
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5611672661816649	Rank:	3287.6250280232375
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8469021251214399	Rank:	5659.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7641679160383682	Rank:	5097.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7641679160383682	Rank:	5097.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.02077069344693114	Rank:	1457.7359610659566
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.08366085753066302	Rank:	2571.884071111218
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.007213593793480676	Rank:	2021.7456877517818
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.19022453826698238	Rank:	2851.5159076148834
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3033978403293482	Rank:	3937.8807260279823
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.4207907148600579	Rank:	3289.557946841056
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8900004436036721	Rank:	4620.336295992254
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.4940104015815999	Rank:	3602.165584392246
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.368663999295324	Rank:	3479.696282932364
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.44758678018232856	Rank:	2656.872246136493
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3807449684557551	Rank:	2535.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2111167554633855	Rank:	3605.663238873664
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5243802661840957	Rank:	3283.225848283983
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3685867408802469	Rank:	3248.156101772109
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5531886879001985	Rank:	3464.0275598250723
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5052128205731945	Rank:	2359.244409657967
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6105650563693691	Rank:	3162.9341938798216
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7011525348367197	Rank:	4934.572980065227
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.12438596198334192	Rank:	3378.137171905623
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.0609381461069348	Rank:	3685.8215570317657
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5467047159170746	Rank:	3189.088209930484
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.36466917270940935	Rank:	3555.8161400421313
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6681374261102323	Rank:	3287.2403415600866
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.38978555098167483	Rank:	2750.4220588013945
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8123524800427184	Rank:	4776.0640149290575
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.1586156389897819	Rank:	4022.911614492261
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.23994784997987284	Rank:	2773.91946094431
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4954044393440486	Rank:	1611.0123789495574
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7025634490699459	Rank:	3795.8942540080798
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3590346044195547	Rank:	4891.333980712509
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6384879425151834	Rank:	3192.827066017866
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0014267621789670769	Rank:	885.6601028018875
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.704194573809296	Rank:	4405.504040891083
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.457198205151948	Rank:	3004.616050811457
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.4883650825602868	Rank:	3833.1930131933723
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.40622145598247644	Rank:	3821.8770430374057
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.22327661317252576	Rank:	2610.479338241299
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6037765246758554	Rank:	3628.483405514729
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6510506915231291	Rank:	3773.489777742403
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4417900034556444	Rank:	3768.372136329306
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9529823557795033	Rank:	5203.854762333849
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10512228872576794	Rank:	3897.6296650055265
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00884963888664924	Rank:	2537.5715029052144
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4331367029697212	Rank:	3707.1686260704278
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03497530439973889	Rank:	4387.6046119669445
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.16834179885774056	Rank:	3737.2062394852956
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.060155142185376806	Rank:	2835.577582509656
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.18569389815094656	Rank:	3427.913471701961
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8230598415005597	Rank:	5093.990040510818
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1672895724859964	Rank:	5027.055600902105
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8976890997736349	Rank:	4252.692543700496
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06335882890478745	Rank:	998.2703772983398
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.07012102481460902	Rank:	2404.097818177028
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2612589212699689	Rank:	5013.9697629200555
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3106787567101618	Rank:	3896.9456593011805
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2513285460320035	Rank:	4567.804516033455
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7793390438259611	Rank:	4497.73360636411
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8170646555874176	Rank:	3736.2750947298227
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.232630355680048	Rank:	4060.4481873006257
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.87573634126599	Rank:	4015.893139498442
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7484337129517842	Rank:	3695.2062561577154
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7122027186489304	Rank:	4327.878658882306
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8302201223281114	Rank:	3682.1932304087527
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3336958901366838	Rank:	3697.839598701787
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4834819700790494	Rank:	2712.0763638742187
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.13515213795479153	Rank:	2917.357919481286
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2287664209891282	Rank:	312.80475774604247
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7150576508801958	Rank:	3969.163913266436
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.018663967004978743	Rank:	3235.7461797568967
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6032686887194525	Rank:	2932.0178591392846
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.3445928085400515	Rank:	4021.9134795417312
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16029424341428347	Rank:	3223.336143767554
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.35741963775142743	Rank:	4866.837525167814
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007727512763651798	Rank:	2600.2215814149536
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.22495306255099126	Rank:	4151.841544717821
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.08085539140820812	Rank:	3057.1664594490376
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.00773679165087259	Rank:	1713.30353170127
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8597946565357445	Rank:	4667.2091486670715
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5031082828233443	Rank:	2455.2948176593704
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2615657441323084	Rank:	1002.173189432433
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.26878918786655026	Rank:	3931.7922081711736
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.20836326710721875	Rank:	4787.568160693876
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1893728788442199	Rank:	4204.361818862801
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005503840548515795	Rank:	2019.994513335737
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5598003285253637	Rank:	3800.238278468233
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4810255290920136	Rank:	2557.676083104907
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6711761309635903	Rank:	3281.019896084286
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8163055444713081	Rank:	4216.16676953757
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.14478659221845971	Rank:	4193.584627172871
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07802148201547776	Rank:	2389.6239220258103
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07398399153190259	Rank:	2145.4538083278376
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8032669460804884	Rank:	4459.453245783159
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.19135614167523096	Rank:	2645.4682915195663
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3318051016866806	Rank:	2185.6960942975084
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.005596196595415773	Rank:	658.881586791158
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5175860207424255	Rank:	3735.290520687783
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7894292922270012	Rank:	3893.855639735225
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.0742692423946606	Rank:	225.5254086129653
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	7.606376681466867e-06	Rank:	1931.896298047945
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10893007865366601	Rank:	3081.920710142636
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6556066433254052	Rank:	3986.9808321080513
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5366015921664372	Rank:	2793.218173644981
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.12326883997211373	Rank:	1286.2105119253313
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1833891605134262	Rank:	13.491382434212035
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7713206451202964	Rank:	4152.3047448045845
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6384459125001727	Rank:	3899.594060182717
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4811248415267155	Rank:	1227.5754582315383
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5424096857382661	Rank:	4236.0052375767045
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7168619861198391	Rank:	4019.3537267863157
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8622747381016992	Rank:	4367.495825716087
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8600680287824567	Rank:	4499.390736874468
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.47904688843071713	Rank:	3892.8997815408775
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.36657886344760887	Rank:	268.350834183685
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9404669886058151	Rank:	4319.0291733391705
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5784517761947437	Rank:	365.90726947981636
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.33604975101154866	Rank:	3956.6551673804383
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6404157451111573	Rank:	4243.406613329146
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.38834285092601734	Rank:	3341.8749564425216
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.25339771111257386	Rank:	3499.7088448128316
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4803100790797224	Rank:	5008.085113730936
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.028196338316422882	Rank:	474.4206069880143
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6207769600670039	Rank:	2937.7846721503215
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.41544758201697457	Rank:	3182.6057264339656
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.17875783133202056	Rank:	3719.7126343912996
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.217149224436095	Rank:	5057.055011952335
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009698458290498202	Rank:	3289.7972173787193
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.3611155021559397	Rank:	3879.4855097629247
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.13563475065100275	Rank:	4499.47559877513
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.774746427822535	Rank:	4543.624066782191
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.26490279646409454	Rank:	3940.3569352633863
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.422523356309913	Rank:	5022.001074321739
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.057729121272891024	Rank:	3250.111484213521
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.17420288953973645	Rank:	2587.367002183702
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.37531521404552165	Rank:	4514.561631088021
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.13019005274107695	Rank:	3201.763199708266
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.24670355955906467	Rank:	2002.0466102329053
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5515528555766998	Rank:	3036.6669863221146
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5273633613031169	Rank:	2662.086591380989
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1979856996633098	Rank:	4443.650694702581
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0016887989408488787	Rank:	1299.7352529848658
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.003113026638317945	Rank:	2730.2993069379363
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.18236290996365148	Rank:	2714.320524471916
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04269230319793776	Rank:	3207.067390495654
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.33516694876200676	Rank:	4067.0256751808784
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.2217470234343712	Rank:	714.1883535480104
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.00926923636210094	Rank:	3950.6910363796237
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.0980822956363115	Rank:	2218.3828476010917
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5173605711145387	Rank:	3254.919763144761
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.019782701585876982	Rank:	2288.515013247741
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.012904071260554935	Rank:	3255.062531373525
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1208753126982972	Rank:	4575.754721243297
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.026139642209015584	Rank:	1969.1138992932372
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005093116692399108	Rank:	2013.085405046542
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5159047083421922	Rank:	4304.541278764456
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7900497448216088	Rank:	3870.8620501161026
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.24170040120832947	Rank:	2674.1676831710806
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2232582284022445	Rank:	4466.719588133959
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.298199095843167	Rank:	4693.535938928241
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3818348360574639	Rank:	2675.822082226776
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06532776183963045	Rank:	2860.438283387669
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6482421610442014	Rank:	4776.890985600398
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5507764515132602	Rank:	3863.3264170493853
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.360079713069705	Rank:	2337.585876081495
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.320956834641104	Rank:	1617.5002356112886
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.12475423022606132	Rank:	2820.2289512246566
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.055730607211248145	Rank:	3340.928493658646
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16559793685383167	Rank:	2825.041910895824
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0011163979527763926	Rank:	1500.9558459944062
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.41975882990083685	Rank:	3235.9226577873073
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.15171300354433137	Rank:	3664.251083618906
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.020224113562225393	Rank:	2094.126738218487
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.15603753232219442	Rank:	3813.0571800157763
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6848365341286627	Rank:	4308.928489047026
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.4798434592452922	Rank:	4079.115380401681
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.3520658095360183	Rank:	3169.9348815704247
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.09935090021779397	Rank:	2410.5579430501593
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.24027139217833776	Rank:	2310.3719068919254
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.07763419365645906	Rank:	3430.7310787543147
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.10356606293932506	Rank:	4371.135881806218
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.486378749908128	Rank:	4707.5716025523525
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.6875955798233016	Rank:	4487.2379808842115
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5613697705749202	Rank:	3783.877231639401
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.45190835521058365	Rank:	4798.714563821147
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4305700671937138	Rank:	2530.2782772601536
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.43368178228132653	Rank:	3423.6587176933645
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08848723130992081	Rank:	3566.650744792222
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5667846409060338	Rank:	3492.3041349190507
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03201734519588708	Rank:	2980.712750248269
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05084892103825747	Rank:	555.2715465462817
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.18658266995018788	Rank:	361.85303823952296
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4790001194411072	Rank:	3586.7978480810757
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.015023535442329053	Rank:	1043.6770984004029
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5754959135345195	Rank:	2315.6064531640573
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.048968482003021355	Rank:	1311.1480237414526
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8335851367832375	Rank:	4009.9274444636835
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15162988878721484	Rank:	1602.629906763644
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.737898556846826	Rank:	3806.280508871486
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5372886800032008	Rank:	5061.033023072741
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11813363496841196	Rank:	156.00386030295843
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.38606559353230435	Rank:	90.13603086592695
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7092985026626415	Rank:	4027.536103846236
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3304143563354642	Rank:	1039.1945604991558
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7605839097934803	Rank:	3759.491524593767
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4117148497370309	Rank:	3824.5419788981008
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7442385313483983	Rank:	4168.70976818958
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.37321732995362905	Rank:	3381.3956853255354
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8437111369774358	Rank:	4338.5873355043805
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.39902929250609465	Rank:	3435.8727207927745
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.2260744710507341	Rank:	2960.9827331851106
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.44299933465380426	Rank:	4104.5764972441
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4847833741430434	Rank:	4786.094351134289
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.29995081002601864	Rank:	3940.239340396939
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5346075448149842	Rank:	3132.512291373488
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2754840700359528	Rank:	6590.642997154457
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.45789830717491464	Rank:	4327.020285592048
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05932206998075265	Rank:	2151.220419841259
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.25422142730897274	Rank:	3072.6132301876614
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0003362199924318619	Rank:	1088.3430139620655
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.032879249876126615	Rank:	2895.993438367793
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.38424643439825723	Rank:	2804.2263348210777
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07753713982717865	Rank:	4070.507969542844
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.30435204171944175	Rank:	2517.5172716643447
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.12554914076906754	Rank:	3209.2307318355274
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05636792334858759	Rank:	3237.8625317404276
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.06742503127313067	Rank:	1861.7238424154382
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.13461554999333106	Rank:	1887.2773058087414
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.631759005440488	Rank:	3943.7371828394866
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.17091173153668834	Rank:	3730.6633076317944
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1928476039514513	Rank:	2570.80015795736
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.10175219770501465	Rank:	3520.5604403938028
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.23622226098834934	Rank:	2816.39908505611
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.9011474909956989	Rank:	4273.698571178502
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07999000246015434	Rank:	2172.791908145091
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.6012221563795733	Rank:	3680.0338255977927
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08994817856959562	Rank:	3774.000465890883
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3997155322659879	Rank:	2991.7951830412826
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.13271534413072542	Rank:	2269.3228534448317
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3412077032970301	Rank:	4182.174062266557
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.657213525307506	Rank:	3332.927370136123
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5562936206980443	Rank:	3366.7270154853427
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6853911949654123	Rank:	3702.11211975663
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4965539698338183	Rank:	2782.665063087178
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8278067103738787	Rank:	4313.281350923871
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5594546344513404	Rank:	3361.327234455595
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5588207837251806	Rank:	3362.406652279709
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9515507741005578	Rank:	4708.477501899364
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0558393465339198	Rank:	2118.8541375575232
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.17198629693988482	Rank:	1264.112090512448
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.18067859844955272	Rank:	2396.8278147412984
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3468689935344346	Rank:	2573.452608606942
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.09713381880832389	Rank:	858.4300875864955
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.4615076342553933e-05	Rank:	6632.775635968041
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0010916411087070305	Rank:	2275.003716702533
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.24096172525305523	Rank:	3108.3577355333955
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.17465876577318848	Rank:	3049.525802876459
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.21999415702501632	Rank:	2314.3127550893955
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6117479744199906	Rank:	3849.5673819033614
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.19042526404874188	Rank:	3760.3601791711
