Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	4.4527343440585394e-05	Rank:	681.1197610863322
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.01482762857976638	Rank:	2540.3251762567998
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.023284811043416925	Rank:	1034.7748717282043
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.10135315978562684	Rank:	3285.2598323494744
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.022861361251603773	Rank:	1787.2004692491616
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.1912217078050189	Rank:	2950.4163771848034
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.1811661336984163	Rank:	3117.1822450580985
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.513559839484073	Rank:	4088.916761777927
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06715674460774113	Rank:	2261.2861421188277
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.11087971174059148	Rank:	4398.575524658739
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.37258244226654497	Rank:	3496.315262892124
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.48172010788267605	Rank:	3215.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.5896816930378987	Rank:	4361.8450127332
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8691335305285937	Rank:	5009.141203838188
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7885681286079412	Rank:	4247.225283331297
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6699564177002867	Rank:	4858.628845102555
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.22958092522913964	Rank:	2125.007419835224
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6801175934933199	Rank:	3822.636492930585
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7365912797618899	Rank:	3760.8670086708253
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.1857554952442268	Rank:	2421.999522651673
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.10285310388875209	Rank:	3014.3953410579334
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.16443359650866063	Rank:	3758.2637966594893
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.020841152115152868	Rank:	4162.73645232665
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.1508365995643858	Rank:	3974.8116918313954
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.08996876809611229	Rank:	3891.4537456661383
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.11718994007163222	Rank:	3714.742117494317
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.27330915289300683	Rank:	3729.3447620679167
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.23620117636394455	Rank:	3484.4532473917016
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.04569286350576368	Rank:	2619.9774877904806
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.33425702223384346	Rank:	3144.457928763343
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.026496055640706707	Rank:	2275.945405996111
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8048073970272204	Rank:	4986.576795043877
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6400237446004252	Rank:	2692.1370455296883
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8917906389524898	Rank:	4504.6925227593365
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.06736995083675461	Rank:	1072.1750438999143
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.415361740649595	Rank:	3741.7055987802237
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4000360957911063	Rank:	2492.252173161778
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.672023970597353	Rank:	4024.8203745491724
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.7766184931288498	Rank:	5213.060735738272
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5126555452381014	Rank:	3790.0010014748623
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9614285655514968	Rank:	5819.532989086519
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.827485280264367	Rank:	4967.907374838781
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.30414496930591967	Rank:	2124.333410255472
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8260525089820892	Rank:	5468.340684081498
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8766387835520253	Rank:	5334.828753626278
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7911499687008909	Rank:	5302.622185265307
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.3894295553217237	Rank:	2601.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.27563803409650656	Rank:	4643.656604431086
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.20922935457291528	Rank:	4900.032104478492
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7059880239610862	Rank:	4716.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6896715515638593	Rank:	3320.148692460449
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7944675482832835	Rank:	4278.689081591082
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.11015484535599417	Rank:	3537.789110253319
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.19626282906119477	Rank:	1644.6299000246859
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.3505949453662899	Rank:	2868.013368038675
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5144859918139357	Rank:	2812.627811742109
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8112840467006266	Rank:	5420.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7428785607175813	Rank:	4954.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7428785607175813	Rank:	4954.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.013801632048204913	Rank:	1302.3575139007075
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.07708847481969278	Rank:	2250.752911718324
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.0077573631616553495	Rank:	1946.5302067516511
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.21052119987367873	Rank:	2936.3968876379013
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.31844020067136514	Rank:	4000.7129167256944
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.476298643711393	Rank:	3339.014983596493
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9100716417013337	Rank:	4719.011327994214
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.46690750966240574	Rank:	3306.409475125149
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.30551806911091006	Rank:	3551.847555560678
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.33894663829783234	Rank:	2274.884115689252
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.41919495343708546	Rank:	2791.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.20368523004197317	Rank:	3426.5569652058334
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.3732938697043333	Rank:	3435.158231615268
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3883810253364993	Rank:	3094.821295471308
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5168933166091382	Rank:	3410.261626165246
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5960125811419899	Rank:	2711.636540359279
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6130072021803159	Rank:	3353.436217613635
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7834869597182745	Rank:	4583.750600781518
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.11958883721308869	Rank:	3213.3189265987507
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.053278342438066895	Rank:	3770.537852951766
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.4922282083695556	Rank:	2762.9242953882126
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4080233986479872	Rank:	3246.4490921260194
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7417978248867242	Rank:	3578.4101957734124
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.46511305277114223	Rank:	2839.6451335609067
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7438352704066361	Rank:	5057.919896714518
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.1597244193252899	Rank:	4226.649286475446
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2458904661857991	Rank:	2547.508737570789
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4949884830826982	Rank:	1607.9634266908374
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6961291001496109	Rank:	3752.8187493328765
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4133171859991506	Rank:	4940.079176515996
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6554934206661205	Rank:	3437.1671627185992
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0019049061748100163	Rank:	1031.5162330967855
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7004349930007424	Rank:	4362.414199832415
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.45338766354168986	Rank:	2979.9239426418635
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.412279770476774	Rank:	3902.651531988779
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.424699310569517	Rank:	3956.3069796236236
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2349967822290703	Rank:	3185.2419397483122
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6098412776907759	Rank:	3748.307898239774
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6454955717343466	Rank:	3887.3614020176465
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.48096118638770385	Rank:	3949.1337795718655
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9594474163282563	Rank:	5163.4954877100645
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.08864211825352288	Rank:	3489.8809067059487
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00915448277022343	Rank:	2876.8787280694264
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.42332109059166906	Rank:	3631.6563909352467
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03875200429583165	Rank:	4307.754113874863
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.1874940631445055	Rank:	3643.635995944972
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05982643836627721	Rank:	3023.4224674048173
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.15292362572751644	Rank:	3648.5966421316707
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8717829134133571	Rank:	4819.60595904704
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.17375829964510803	Rank:	4614.627231233288
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7997551047381977	Rank:	4473.519008205114
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07232518858763941	Rank:	864.7888953363432
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.08443617282700468	Rank:	2432.2150716215474
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2150786418275914	Rank:	5603.87410445781
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.30989489350884974	Rank:	3877.99731711992
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.25659941501921585	Rank:	4967.6368278538785
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8129589957811014	Rank:	4499.125484801317
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8453842026310863	Rank:	3744.160862763398
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.22510838131969949	Rank:	4053.516079737991
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8782026281441843	Rank:	4017.187436283203
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7625104108896951	Rank:	3882.7586138173756
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7188307612557959	Rank:	4225.354835546955
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8410058448096779	Rank:	3742.307130575624
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3311481435755611	Rank:	3765.829471159814
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.44478085537893863	Rank:	2504.5606309821383
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.1335391659142057	Rank:	2959.340859450656
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.25719129842284666	Rank:	1066.7092563538533
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6513623857215747	Rank:	3887.0270099139207
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.025241361448325842	Rank:	2467.8692243800756
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5829132675343804	Rank:	3072.571655020501
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.3033957336181759	Rank:	4111.030414457197
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.14449599081432452	Rank:	3189.1512127551814
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3625503666110129	Rank:	3815.8151774902167
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007558256759908347	Rank:	2314.5504291442903
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20769793379565413	Rank:	4629.635275070025
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.07510890086296247	Rank:	2973.239919710069
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.00763870008192453	Rank:	1808.4100171652024
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8986747191182994	Rank:	4590.829905285616
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5132592438932608	Rank:	2177.5747707740006
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.23768937274714674	Rank:	936.1836753250979
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.26378491152758304	Rank:	3920.7582153231297
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.21115927048099767	Rank:	4575.340680698568
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1903087239826048	Rank:	3542.0031419597954
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.004684614243917814	Rank:	1825.5409807450053
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5142981489589976	Rank:	3992.0234207724247
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4429862142198735	Rank:	2915.0601520074347
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6754093045257615	Rank:	3406.5194087447358
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8474573628011058	Rank:	4247.640554104962
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.1655249365588168	Rank:	3340.144318447617
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07277728398958849	Rank:	2290.861434633098
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07948284255257666	Rank:	2460.792065129031
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7626124423653801	Rank:	4519.544372015274
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.19189852572667326	Rank:	3182.600806381024
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.34174492482749724	Rank:	2352.3211182745686
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.004285574188400975	Rank:	674.2402015034686
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5084477818453824	Rank:	4172.717647394645
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8021424467465105	Rank:	3999.7232411951145
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08342770172743705	Rank:	220.46656149665748
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.96018960638028e-06	Rank:	1937.808069553099
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0999603953582955	Rank:	3369.263424107678
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6541314560289851	Rank:	3960.0579568650037
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5933538242415858	Rank:	2591.946581841214
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.12400241316874737	Rank:	1722.2742667903976
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.19667578072237046	Rank:	42.840832583244286
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7051867558395642	Rank:	4119.746041432459
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5685778252032496	Rank:	3941.5472971264203
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4346304974911565	Rank:	1396.076296294305
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.47433147598426534	Rank:	4072.1959204700147
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.69783219095877	Rank:	4024.9259881671687
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8626099817315229	Rank:	4231.439714301994
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8412560299219601	Rank:	4555.461578150345
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.464608080376126	Rank:	4192.655554393423
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3421037464929274	Rank:	243.78975714578633
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9397701342478594	Rank:	4247.370031672676
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5765813704532963	Rank:	358.91754028950555
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2679197486849176	Rank:	4314.388022183841
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5908592078485351	Rank:	4300.082158930853
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.40222173895622054	Rank:	3411.5097722599808
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.26969398900521824	Rank:	3924.986348639591
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4774336773368462	Rank:	4461.955296143568
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.027072510894374523	Rank:	582.1733983193207
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5976326976866116	Rank:	3007.624960159027
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4263865528651041	Rank:	3236.63737554164
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.15677272758227073	Rank:	3978.19328248755
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.22274553920601775	Rank:	4955.844935188006
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.00925379592827925	Rank:	4019.428002450734
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.3774090183240119	Rank:	3720.234236458664
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.12059238880157991	Rank:	4462.770947367328
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8236722212265344	Rank:	4301.5003822643675
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.26522896539607066	Rank:	4447.653344840863
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3957493886111293	Rank:	4992.195771128595
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.061914480015785874	Rank:	2832.823710632136
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.21836372537900312	Rank:	2312.0337119492433
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3588485115762345	Rank:	4207.928344124772
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1382847110784213	Rank:	3321.1046489658816
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.238866981774625	Rank:	2173.714046106614
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5102740266179593	Rank:	3063.2518517253907
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4556937878458811	Rank:	2385.0657613773124
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.2153552447897675	Rank:	4117.151673946933
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0017541095306004696	Rank:	1469.8174855350194
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002738853141605044	Rank:	2954.033844514413
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2231054094587437	Rank:	2699.8969814726133
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03700209456303757	Rank:	2999.646996390481
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3570004210592132	Rank:	3798.7805443905854
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.25141780731948354	Rank:	541.7582713174919
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.007458861633006771	Rank:	3606.6021472876478
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08394798140441045	Rank:	3044.5932189830087
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.47226627096852647	Rank:	3181.938160615429
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02358610933730004	Rank:	2800.986691316882
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.013773815118098519	Rank:	4339.372108062625
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.12047255186131726	Rank:	4405.273000322639
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.018144040832878367	Rank:	2034.7057896314952
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.00442205169273138	Rank:	2123.3352416649986
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5184829818271192	Rank:	4102.95324815551
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8008877565250082	Rank:	3806.661107560963
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.22775525712152683	Rank:	2863.8544893886256
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.23984559914497416	Rank:	4289.884865484698
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2579173129128286	Rank:	4655.281606688465
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.4044808896818688	Rank:	2688.46918795592
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06884920852414521	Rank:	2880.440689994765
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6220472146095151	Rank:	5026.892904112572
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.525619594109404	Rank:	4022.6499369704275
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.35715381840017274	Rank:	2435.3469823839755
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.30966939398092874	Rank:	1847.0867458950481
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.16089973838763738	Rank:	3178.892638335364
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.06884084384428936	Rank:	3687.0713915690935
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.16186312600696476	Rank:	2661.8192435371852
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.001067863940947171	Rank:	1357.0047736365884
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.4060553181470093	Rank:	3039.011320998242
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.17093618343271255	Rank:	3472.0033716922776
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.020516890187139175	Rank:	2338.4916086133408
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1912176216681742	Rank:	3495.1304442225414
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6562762378740573	Rank:	4212.090728950867
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.4715384460304622	Rank:	3992.2001973468236
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4141581030859539	Rank:	3554.8746844724087
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.1082852575824109	Rank:	2335.2334364381018
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.34360829603392073	Rank:	2803.8796472793233
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.07350226222383237	Rank:	3513.9834188895325
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1035637203631707	Rank:	4157.8512374684115
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.47767199077759703	Rank:	4698.711719383245
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7503944085058166	Rank:	4166.95329640617
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5426356303856468	Rank:	3505.2501330821583
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.4724872876880865	Rank:	4596.527801278915
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.396032141131161	Rank:	2770.1090366041844
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.393394485679889	Rank:	3040.0909553884494
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.06112143741814951	Rank:	3712.055541375288
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5787460894590352	Rank:	3318.920579752683
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.033907468596881346	Rank:	2460.4624358263745
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05633094046533461	Rank:	646.3847725615373
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.1751855811684377	Rank:	391.22424610827534
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4897984275441207	Rank:	3339.0211519584277
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.013732233063615708	Rank:	1033.2760628018498
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5894515638552482	Rank:	2019.8724021797552
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04544189193587997	Rank:	1216.1008843506868
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.873720312265893	Rank:	3958.766664600053
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15491777802480783	Rank:	1573.283854110571
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6949679206882917	Rank:	3735.3527698619855
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5105231951101865	Rank:	4735.850784017373
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.16474212893353313	Rank:	812.4383303259498
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5562302399353841	Rank:	842.9316359838602
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.7099365360874588	Rank:	3889.3266720828583
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.30346011584699273	Rank:	888.0540560479561
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7606678465745689	Rank:	3817.0047908923816
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.38150340098386676	Rank:	3609.6614100894903
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7358278820571621	Rank:	4096.999545742479
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.2980124903293261	Rank:	3341.343494400437
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8316449052018723	Rank:	4303.322897087126
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3558940685135838	Rank:	3416.358140582523
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.21554347717363645	Rank:	3587.548433307683
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.3724187608630387	Rank:	4432.726818745595
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.44624814349972486	Rank:	4556.274467539049
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.23800175683906158	Rank:	4635.3115055407525
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5065044146758833	Rank:	3040.977190092955
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.23927103083059398	Rank:	6567.824826402471
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4525982651921535	Rank:	4348.848977953173
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.06023883640112825	Rank:	2021.7662521876834
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.24886705153744035	Rank:	2467.8026382975495
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0005751327851323037	Rank:	1000.4997017484351
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.03748919097727689	Rank:	3721.554115996901
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.35799464105242396	Rank:	3147.676946817302
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.08256031667159237	Rank:	4179.733615669461
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.30930013357014424	Rank:	2697.8743094444435
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11358894570787806	Rank:	3389.815722841126
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.055234354133954465	Rank:	3261.395011933339
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.06275866914160645	Rank:	2024.553549027959
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.1479575870710129	Rank:	1994.2026581151129
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.581226964501441	Rank:	4010.851168294898
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1735015851825397	Rank:	3778.4768925118055
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.22343950656336412	Rank:	2795.7312224704506
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.10677751521211636	Rank:	3610.3473376659304
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.2052659371508147	Rank:	3206.9772409633774
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8906349363168782	Rank:	4254.599946913496
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07768271837748446	Rank:	2168.125416075722
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5050886774242239	Rank:	4227.580687305763
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09897070443779407	Rank:	3916.5355228999297
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3999623880538206	Rank:	3340.253465506359
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.14944682192350423	Rank:	2399.394311994222
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.3020319317301274	Rank:	4366.104930428087
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7224995151822521	Rank:	4050.0346671469565
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5473962093229775	Rank:	3428.678125628213
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6619185768838901	Rank:	3565.7580245705353
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5008185649369686	Rank:	2811.885440850548
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7966363122394785	Rank:	4256.980601525186
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5504627212025457	Rank:	3423.0373024633395
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.549847891893351	Rank:	3424.16483722187
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9442022534736532	Rank:	4645.80710495263
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.040413916056657645	Rank:	2210.540171083882
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.16488732593190072	Rank:	1172.2334657266738
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.14921313957185842	Rank:	2100.781058247637
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.33888333992652925	Rank:	2594.1378767148503
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.07292651996712089	Rank:	342.47869551272476
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	1.629346113886044e-05	Rank:	6634.524397069818
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0012793080280063664	Rank:	1997.718253566985
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.2761166769290863	Rank:	2772.835881397313
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.18256987073292694	Rank:	2869.235556522968
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.21784215003856583	Rank:	2614.043906458979
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6334042175342621	Rank:	3885.9377321808292
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.17148800892818586	Rank:	4040.055283993655
