Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.006409827222375307	Rank:	505.5138485546805
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3944561052313783	Rank:	2656.421407611137
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.06304698591386032	Rank:	1058.4207962595733
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.5697285069667082	Rank:	4120.39601975533
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.15756347026240627	Rank:	2346.202129038822
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3484070390805857	Rank:	1457.3669130109465
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7879927370507869	Rank:	4052.2732930544266
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5770306382755205	Rank:	4186.119349709676
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.34454979505101113	Rank:	3252.4157569637955
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8442742291530215	Rank:	4252.581830647953
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.761986609893589	Rank:	4361.109669629081
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5549895115398408	Rank:	3704.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9588072236763259	Rank:	5321.281109888953
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9901931836762707	Rank:	6443.581090673348
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9033785493603013	Rank:	4990.264224213333
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9788663349595036	Rank:	5069.440661871875
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.7196830833619904	Rank:	3801.567127014035
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.49444653761525703	Rank:	4105.100115134656
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7390105669796404	Rank:	4041.675474947387
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5174740005017255	Rank:	3983.476704822966
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6777425301441187	Rank:	3834.2725458663726
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.5176250275524356	Rank:	4289.081787808841
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5787365607420667	Rank:	4345.15471720898
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5598986705769607	Rank:	3695.377251316414
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7534064434672046	Rank:	4026.311186622542
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.7166148736613414	Rank:	3986.8082517142525
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.8000327529826966	Rank:	4375.724395175675
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6663705469119967	Rank:	4324.178251495399
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6580675649074188	Rank:	3735.4016436102047
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6193199812083238	Rank:	4436.391925248521
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.5831414348719702	Rank:	4001.67163484027
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8962162349909376	Rank:	5553.737519905498
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5395622271517303	Rank:	1975.3426696825359
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9332713948246404	Rank:	4822.724641522819
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.24605210617054402	Rank:	2178.80328751565
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.751402970984899	Rank:	4204.518065996186
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4495083663368684	Rank:	2257.573725458514
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8136582919957333	Rank:	4399.941654853549
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.9146917816371435	Rank:	5334.975976086855
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.926697599815639	Rank:	5225.935021614876
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.92929889174754	Rank:	5862.840771783137
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.842678128040312	Rank:	5276.886485049652
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4880850521935543	Rank:	2263.0575200883936
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8642081666845838	Rank:	5528.646852349575
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.915285661248288	Rank:	5946.350444540836
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.874719161422835	Rank:	5814.482340348552
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6414133852350027	Rank:	4284.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6210560415394758	Rank:	4215.247266659525
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.16362945375034837	Rank:	4578.586468266306
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6890718562951175	Rank:	4603.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7622178373696197	Rank:	3748.7339268473343
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7696339736412575	Rank:	4546.775884493557
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.29170132467143867	Rank:	2761.5875818665822
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21342929601562488	Rank:	1987.0461617084272
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6343109735721688	Rank:	3202.970433476659
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7466144729331291	Rank:	4417.415137236505
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8819215803784297	Rank:	5892.999999999999
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8217391304250005	Rank:	5480.999999999999
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8217391304250005	Rank:	5480.999999999999
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.3962010825547267	Rank:	2259.4965415819565
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5816499229851698	Rank:	3859.076180835785
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2742375224472168	Rank:	3606.00818833186
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7709557854866683	Rank:	4325.117861138599
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.621902015479337	Rank:	4436.503470477629
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6572261448534884	Rank:	3695.4554683767456
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8410185323233864	Rank:	4950.156400894463
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8035121895824667	Rank:	4152.887068369081
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3707840986096387	Rank:	4502.936369964682
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6088891028122487	Rank:	3134.6886685452646
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3799939921880129	Rank:	2529.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5589275722991998	Rank:	3668.369920056083
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7713913108598198	Rank:	3682.8447885887417
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.547831879526928	Rank:	3207.013383649456
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7545480445431957	Rank:	3755.241505944636
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.651940895745399	Rank:	3114.74066438477
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8213040681458506	Rank:	3646.4626572237657
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8707536603839836	Rank:	4368.641909834639
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5711708973853039	Rank:	3427.0630873161713
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.39244861798653136	Rank:	3659.6117994657425
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7077804061625057	Rank:	4103.798895059048
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7434736848002231	Rank:	3889.866292085292
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6241893196285148	Rank:	3451.8644728183294
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.29085480584740364	Rank:	3620.3494734449555
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.689943398626188	Rank:	5269.631371831831
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09652141037949977	Rank:	4909.465412375379
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17711142210574957	Rank:	2812.5760685471646
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.46193182536589783	Rank:	2234.9861799279724
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6489529063887403	Rank:	3587.8438980897863
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.37523739779224424	Rank:	4871.450547239745
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3899689727235229	Rank:	2506.1737481140567
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0018268733944928628	Rank:	919.0679107278428
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7751163289171575	Rank:	4489.786839832152
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.49261811552341	Rank:	3172.1152082150975
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8728356158082952	Rank:	4072.5083586628966
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2413962760343187	Rank:	3438.6591640486827
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11281588795530108	Rank:	1713.645858811366
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5586848733261596	Rank:	3562.9175502829507
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.49886175368647195	Rank:	3655.246269341624
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.33844243633107945	Rank:	3894.6699270830486
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9301142485499477	Rank:	4997.785064471672
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.021995470728546993	Rank:	3732.0338454300218
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0015412699382865568	Rank:	2654.4035382438437
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.255907219386413	Rank:	2942.472540457277
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.008635016676907952	Rank:	4369.488234256176
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.23321604308272384	Rank:	3435.6877983870513
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.02511255685432068	Rank:	2841.859851814402
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.15284740343617015	Rank:	3554.038656931475
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7357876626776845	Rank:	4743.38093630758
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.0356792817543612	Rank:	4604.923796641554
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6373999383508978	Rank:	4552.514962139046
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.01187364688968886	Rank:	1892.0834083104394
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03279729398287191	Rank:	2469.7514946231213
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.19320192672739955	Rank:	4685.604521755445
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.18080914550141314	Rank:	4627.298650646709
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.10980058330293838	Rank:	4558.151957389357
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7260320562719452	Rank:	4247.779807992278
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.690117024901095	Rank:	3621.1451379860014
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.14591360491766256	Rank:	3640.672987335542
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6735871593702574	Rank:	3537.6305684047124
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6371246825963114	Rank:	3619.5863860372033
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6747090919243305	Rank:	4785.223611840362
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7982662035113732	Rank:	3648.044710034862
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3002972278460386	Rank:	3837.674820859809
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4392049495198562	Rank:	2687.489543524171
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.07184963867400299	Rank:	3744.9360540426624
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.34916083644675133	Rank:	1262.7589763963206
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8759032567533974	Rank:	4572.664698520582
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.021208073242126493	Rank:	1894.9964156415901
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7132013859663157	Rank:	3192.03281509498
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9514391242216159	Rank:	4453.6858777831685
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.20477755439181924	Rank:	2958.7286225764387
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.14819480442300575	Rank:	4882.686688127278
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.010972622475120142	Rank:	2494.4353438362073
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2140529311305062	Rank:	3619.7476419703758
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03655697201366269	Rank:	3312.679437223906
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004132474102311949	Rank:	2746.6506027723212
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8498186489951223	Rank:	4521.492984339322
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4879599866124185	Rank:	2299.0421319396423
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21506126803077077	Rank:	1963.5826615915594
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.08620124012877957	Rank:	3763.8133336470582
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8173960740729064	Rank:	4125.986903067775
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.11500339135298546	Rank:	5016.941255663904
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0007446671592952613	Rank:	1661.9612614781702
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4221955805386472	Rank:	4024.687449026551
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.2981722250439616	Rank:	2814.529199665987
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.5810402212993246	Rank:	3571.7331657004393
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6655725802121711	Rank:	4083.7143718893217
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.05477562634172667	Rank:	4270.4013772844255
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03225075320969702	Rank:	4032.824818662554
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.04943266965743828	Rank:	2145.488192329293
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.3943795241583962	Rank:	5860.133180026353
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.11791884705523042	Rank:	3257.458564875867
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.143427656971409	Rank:	2308.9690394552235
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00028221987372915327	Rank:	636.5834047108415
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.202551372306934	Rank:	4203.0677736833995
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7595375019724632	Rank:	2877.0818157113117
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04400646786249016	Rank:	274.2818632507619
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.6824978383277124e-05	Rank:	1883.4083079456345
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.06300632160298282	Rank:	2269.4409203794053
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4697321857197365	Rank:	4053.266466585727
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5169546416534972	Rank:	2852.075383110952
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.01601125683771605	Rank:	4072.5204351900766
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.19687635948549378	Rank:	58.39567193689026
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9061176295987701	Rank:	4776.756873801485
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3890735317733266	Rank:	4344.39074841309
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.21377248266205778	Rank:	3723.884693950738
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.35563627205881093	Rank:	4470.244417459002
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5350481030019248	Rank:	3913.7274935402575
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7033588460565502	Rank:	4508.649983139035
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.738374289348678	Rank:	4746.2071959272425
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.17524677709101638	Rank:	4963.223575935156
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2534492521596306	Rank:	1202.0211582876934
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.739539203220095	Rank:	4202.20053106048
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.27777861276104027	Rank:	1893.236861783439
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.1033979506286931	Rank:	4563.712866559842
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.28830293094529447	Rank:	5102.586003736169
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.14836392705999724	Rank:	3903.6656297774716
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.10606231517202079	Rank:	2133.4523722722934
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.22878390581687488	Rank:	4194.069681158499
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02580724968073978	Rank:	884.8758054936893
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.47456019407352396	Rank:	3080.1910881695326
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.23839009231853944	Rank:	3567.059764435157
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.17568712090844027	Rank:	3339.768262562829
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7410432154291022	Rank:	3469.482663387379
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007741782826833086	Rank:	2586.2053831719913
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7668594294134388	Rank:	3722.007934060362
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05800318991457075	Rank:	4439.707327576556
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9284315255910257	Rank:	4315.547560182329
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.15294013784862795	Rank:	4378.302331402483
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.28734634721475244	Rank:	4479.997880324716
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.048394364521682776	Rank:	4005.480815338675
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2593877329869162	Rank:	3869.38571950462
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.36867042377841003	Rank:	4418.342874424944
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.08468718431385334	Rank:	1816.492688700861
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.28846170716813807	Rank:	1894.1608678547962
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5580447057756445	Rank:	2967.946041807911
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6568832936838002	Rank:	2940.8090652020883
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.11664632371091052	Rank:	4289.529267301718
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0004164021984650637	Rank:	1237.2208452273937
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0023900545895198283	Rank:	2766.1143513750844
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.15746287012246127	Rank:	4176.231481141185
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.020709493090411674	Rank:	3954.780332667452
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3237509794861283	Rank:	4016.4277760982027
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.11363030257200114	Rank:	2749.287581637752
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004240967500796657	Rank:	3417.270171205402
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08689267269716205	Rank:	2568.962533500854
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.35906065313537633	Rank:	3251.769294631161
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.04689131507792035	Rank:	4156.64930672841
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.005459414475609906	Rank:	5076.953579690603
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1444551186734137	Rank:	4372.767060046684
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.004804097393372402	Rank:	2060.55084159957
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.007859473258263083	Rank:	1938.33907267621
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.38995969486146115	Rank:	4499.7684032290845
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7125428487561669	Rank:	3644.062116486015
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2516306316068836	Rank:	2781.982919540376
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.14644731946368156	Rank:	4594.920410851805
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.20938750204053214	Rank:	4692.901745906347
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.30972462764256153	Rank:	2070.050603181072
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03822959486281224	Rank:	3865.4815721028613
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9698514458834347	Rank:	4384.267690008884
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.24009700358085098	Rank:	4863.123630401497
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.2724380305373492	Rank:	2633.577481373649
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4864011327556095	Rank:	2746.6720834933785
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.15788889001257564	Rank:	3034.48955223999
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.21113554532318698	Rank:	4141.4544462174335
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.19751136163267227	Rank:	2792.380615132835
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.07103918519821587	Rank:	2603.3346098176153
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8611223051589544	Rank:	4022.112160137312
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.26808732235347654	Rank:	3582.7981195271896
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06071051618240582	Rank:	1506.206120577886
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.17754341630723158	Rank:	5094.432324796823
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8118701738090791	Rank:	4349.088500810345
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7483531633353189	Rank:	4577.32911232136
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5009575955133359	Rank:	4068.6948010017763
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.39267735672350984	Rank:	2799.5624045771874
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.45694092132418973	Rank:	3436.884876172646
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.40208269823670506	Rank:	3688.571751932713
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.17007525426798095	Rank:	4181.4828303713775
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.928172248469261	Rank:	4072.125388242932
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9655154911274523	Rank:	4682.232287383541
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6867100181830771	Rank:	4146.389585612679
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.942399100961302	Rank:	4223.110407856992
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.2321024463379363	Rank:	3864.654784808505
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.48068701535727654	Rank:	3852.012827130855
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.13137100444100117	Rank:	3356.7091440716877
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.468042018053482	Rank:	3634.714795952915
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.032032640330364646	Rank:	3265.9184656717202
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.01498696300627856	Rank:	300.65077944565104
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3843775756130322	Rank:	505.4096347662947
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.7018653728742078	Rank:	3535.240603596597
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01212736481298322	Rank:	1246.1857199518859
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.36946687113627136	Rank:	2127.6084621717673
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.02333126592596735	Rank:	1458.9935635604277
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.70994701646061	Rank:	3614.411180286806
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1866562963211533	Rank:	2680.2770587371206
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3104691627317042	Rank:	4367.159391881295
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.32834336253767615	Rank:	5243.035175877926
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1083504503918525	Rank:	773.6705978290912
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.27487485548682533	Rank:	577.2109386567972
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4312896581164317	Rank:	5055.29543729391
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.24641566834748785	Rank:	1504.51075553707
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.579136768768701	Rank:	3733.284087555248
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.31941679235814807	Rank:	3733.0804111413713
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7020352862208016	Rank:	4135.619988364763
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12219342032296551	Rank:	3639.2006271155055
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6608146239256241	Rank:	4450.587234148378
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.21327703813096816	Rank:	4417.621996513584
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.05460583091037296	Rank:	4481.555541151867
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.17286515487393067	Rank:	4386.44928021587
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18201728475850548	Rank:	5017.286116843314
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.12134869700987877	Rank:	5222.899563236984
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.23328085867645793	Rank:	3432.0813658750644
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.07558725982499653	Rank:	6442.870656089628
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.23107551347390462	Rank:	4163.7319564576965
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.01632592095450972	Rank:	1909.0417815985077
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6412362149847493	Rank:	3428.846736525761
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	1.4942315500399205e-05	Rank:	1022.1858765708921
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.010049097641389771	Rank:	3322.54942343594
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1528469092463916	Rank:	3552.936186958648
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.022918550084656358	Rank:	4141.069541973221
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.1088595479781633	Rank:	2373.9956357173455
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.037509038417325447	Rank:	4021.5718452486285
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04092552314333996	Rank:	1553.3158244030192
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.026625438958601616	Rank:	2188.531880936048
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06497083480722045	Rank:	1196.5831275472879
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.46746904591121347	Rank:	3444.465613617107
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11826863820933622	Rank:	2426.2364357799365
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09135785967105592	Rank:	2291.9687438684277
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.02449789866652965	Rank:	3719.604038453638
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07915632726733463	Rank:	3763.3594731740486
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7238140066094163	Rank:	4250.040678361594
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.020398273943315774	Rank:	1915.80700856517
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.27696565638701115	Rank:	4264.729819750554
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05739805038623234	Rank:	2490.21110059964
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.21184272632509518	Rank:	2968.5916993983374
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1058891948698401	Rank:	1764.326039294477
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.19026761218132227	Rank:	3209.3606518975457
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5145465753589825	Rank:	2618.260426207655
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.3852160955037376	Rank:	2985.7948359340444
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5418948564779994	Rank:	3349.3913455923903
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.413887463619036	Rank:	3028.369958356953
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9402449991697623	Rank:	4701.766205479283
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.38761075733849054	Rank:	2980.4148704853437
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.38713038194842325	Rank:	2981.490804363544
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8244388051162126	Rank:	4300.7243644163145
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.024501615946863224	Rank:	2398.6042123642983
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1702538114407591	Rank:	1400.1274176733573
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.08940543475100857	Rank:	3169.72141466828
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.1998435731198351	Rank:	2381.8555694346874
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.051059436992493025	Rank:	1273.0932945719417
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.03876338856772109	Rank:	6639.946901851424
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.3124236543641655	Rank:	1697.782146752165
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7059142426565724	Rank:	4005.3561274921735
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.0661642526791234	Rank:	3132.3149218873523
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.06946264100323533	Rank:	3421.293062113849
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6797410849061428	Rank:	3802.1537223005703
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1561585503307141	Rank:	4589.0980331287365
