Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0001389297844282607	Rank:	911.3623109011018
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.025177129015626118	Rank:	2705.9397146554816
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.029395982618445202	Rank:	1253.8937923106964
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.14747989647499396	Rank:	3496.9628473078715
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.02101752385299571	Rank:	2069.5995596826792
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.27353456920155655	Rank:	2859.0715064507503
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.30196222718998267	Rank:	3142.218503897202
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5099159159148713	Rank:	3965.219076556228
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.08131787556491674	Rank:	2344.4884949182115
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.18592857101167767	Rank:	4335.630464473077
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.37497757258490955	Rank:	3680.7683762827214
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.48246928379354276	Rank:	3219.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6935665876185793	Rank:	4705.564817155585
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.906684513096391	Rank:	5220.38137321428
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.80622679412662	Rank:	4463.5621202275615
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7752223373723138	Rank:	4704.93359064314
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2319934401178426	Rank:	2501.9863714653193
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6567999912405322	Rank:	3861.677821874997
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7883322803903015	Rank:	3896.81889143447
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.19185585076447645	Rank:	3058.0642405326016
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.1665369494704008	Rank:	3020.5436125086317
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.16795420831063074	Rank:	3937.555048406863
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.04172791761560375	Rank:	4152.558430623827
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.22309541490672097	Rank:	3477.2278489230866
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.12447026484496938	Rank:	3623.24280654993
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.20627747184265435	Rank:	3640.285643903339
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.37912266506428927	Rank:	4127.969885259334
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.26289005094328877	Rank:	3584.6531441504617
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.11213578269509225	Rank:	2783.910602581457
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.34534646669742475	Rank:	3191.3185161644883
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.055864579748431904	Rank:	2454.862020436232
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.727358802904798	Rank:	4868.949054135738
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5551073743060871	Rank:	1991.331483433332
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8653938654928953	Rank:	4424.895631087345
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.0915922578923811	Rank:	1236.354215892604
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.47289922518433936	Rank:	4282.616762518876
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5129223913369844	Rank:	2409.0304798076454
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7394591096174866	Rank:	4291.752616420694
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8536820375663665	Rank:	5158.901407119051
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6263807005302463	Rank:	3898.9336402173253
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9689607181333221	Rank:	6086.068043371789
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8595664846768355	Rank:	5177.0689207322075
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.34732798344878124	Rank:	2191.108913617401
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8153585565492445	Rank:	5463.953580530805
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8216075642313809	Rank:	5373.717034948248
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8869233671311588	Rank:	5666.618649056471
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.39167540050718713	Rank:	2616.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3084003960592311	Rank:	4540.83250518045
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.18662412365378211	Rank:	4574.051516342382
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6571856287455424	Rank:	4390.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7012601519579031	Rank:	3262.1825391468738
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7962183412224669	Rank:	4396.688643882197
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1455308218133975	Rank:	3715.9573185644263
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.25966897928765703	Rank:	1919.0976803381902
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.44424827186537363	Rank:	3231.8226545636553
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.696622400370332	Rank:	4044.523287480471
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.9069140975856248	Rank:	6060.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7626686656605343	Rank:	5087.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7626686656605343	Rank:	5087.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.03017710733838079	Rank:	1662.7336174005209
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.126124770520696	Rank:	2563.280008580687
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.01396235488107235	Rank:	2149.640717529365
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.23182767460831968	Rank:	3050.629244526861
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.34311877868609686	Rank:	4042.173517968825
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5118139288740196	Rank:	3486.937664437388
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9272720702809472	Rank:	5125.331632408014
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.6147210285721921	Rank:	3851.5759225290685
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.39302930255595425	Rank:	3623.893951754794
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5023160145491502	Rank:	2752.0725174762033
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3621207569830592	Rank:	2411.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2858820632705141	Rank:	3708.93530451339
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.47092644557426083	Rank:	3631.318318645858
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.39228143825352113	Rank:	3266.5784533133783
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5607342755829011	Rank:	3590.002893607196
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6296640586308757	Rank:	2868.173612019056
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6669904183689555	Rank:	3203.395261297983
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8125192350129479	Rank:	4703.731209884356
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.18050695822874827	Rank:	3270.8161146666544
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.08939094476872214	Rank:	4038.9491161781093
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5818471025180783	Rank:	3266.8943579905203
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4888819076595029	Rank:	3358.494545729588
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7872677416282591	Rank:	3762.821348996696
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4283656076218216	Rank:	3155.989952405206
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8683863364376742	Rank:	4831.825319400251
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.17550672003295173	Rank:	3931.302086124225
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.23470187509933782	Rank:	2322.451964056832
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5377138706720859	Rank:	2019.313707604614
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7042775996810663	Rank:	3781.552511354041
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4907263399798725	Rank:	4579.3435954301285
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6378387885844006	Rank:	3210.535067394588
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0025775208217320984	Rank:	1010.5371449052094
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7655125211515035	Rank:	4336.795032901941
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5449113246010985	Rank:	3098.8921363962713
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5737428182684441	Rank:	3820.8322211314753
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3423705987168662	Rank:	4413.967934831227
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2498985308083071	Rank:	2451.931088357035
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6309632690521918	Rank:	3705.10432360432
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6556442537391441	Rank:	3702.7645965168253
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4434051350643925	Rank:	4059.9335284430836
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9553656129396585	Rank:	5169.837166859984
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.093014256851074	Rank:	3135.407745818252
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0035327584385436185	Rank:	2564.1062411103944
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3838553989592548	Rank:	3396.472320002477
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.024414283673602533	Rank:	4094.3255134456244
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.17711067781061252	Rank:	3364.0681964162645
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05827229767457511	Rank:	2471.2804617238226
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.18532405086410048	Rank:	3370.2221537108885
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8680285685114991	Rank:	4897.037271050001
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.12198471795389797	Rank:	4252.175903443325
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8610473324949397	Rank:	4175.717240732989
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.053172140665591984	Rank:	1007.2849372703203
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.04659586311837008	Rank:	2054.9508726183485
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.17980902984132355	Rank:	5102.530836597162
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.37726364875035606	Rank:	3797.1577555149047
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.20414941986990687	Rank:	4657.451242236432
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8171151667810898	Rank:	4409.413413553722
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.813939470237278	Rank:	3744.7984652770647
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.16810217746989345	Rank:	4140.039681986281
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.848177768759909	Rank:	3978.3824172757218
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.762928734142101	Rank:	3783.4206108194776
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6689546443743192	Rank:	4209.439940565755
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8232616100501409	Rank:	3699.6390566198816
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.34579588882962486	Rank:	3524.0026970310623
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.48260790362750156	Rank:	2700.7131826885743
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.10195337873305331	Rank:	2372.7160453922347
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.37965275104332896	Rank:	907.5240920312891
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7876758222019761	Rank:	4344.9684760138625
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.018726086186619386	Rank:	2392.3915207932573
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6953662615784425	Rank:	3103.9058302765015
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.46790449662343414	Rank:	4204.5162802516725
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.11245996191754316	Rank:	3165.823197074767
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3301758758574021	Rank:	4008.9071017681067
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.0044924754463323445	Rank:	2122.948084398485
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.22982006950698147	Rank:	3730.0347919470682
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.050420908525407766	Rank:	2730.892528158352
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0044775278995016375	Rank:	1791.7903715886778
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8814814650218855	Rank:	4620.532713361765
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5251018159919554	Rank:	2098.682403248702
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.28940575448621514	Rank:	1085.8130610842945
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1950896545775846	Rank:	3851.5048039719645
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.2999527170174976	Rank:	4919.764301073519
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.17791809454741586	Rank:	3700.1021946391015
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003913673760218484	Rank:	2031.5830453672297
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5319921929193141	Rank:	3711.3088679044145
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.4445924408318973	Rank:	2391.471864925245
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6716296532409657	Rank:	3400.81414566573
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7505949767992082	Rank:	4256.478549330686
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.12235683224490568	Rank:	3326.662128585467
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.06296474860075019	Rank:	2510.6007998135337
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.044444448642399485	Rank:	2117.9074731692003
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8115133465000463	Rank:	4327.529120705025
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.12013088454543044	Rank:	2190.2707184977094
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.25714829692204466	Rank:	1804.640948053071
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.007226784770390836	Rank:	644.6338686702331
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.6075058652387156	Rank:	3869.358768979785
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8691822956767695	Rank:	3982.9461969601352
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05994433422977947	Rank:	255.1171190495723
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.651594476406799e-06	Rank:	1694.9752855990844
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09651148637000864	Rank:	2915.688223783574
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4824267854278321	Rank:	4142.52581462438
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4864629842176791	Rank:	2147.0606256606793
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.11571060904824189	Rank:	1229.6920755650553
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2528735300884533	Rank:	34.70875655489156
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7883632768922223	Rank:	4320.2156784151
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6600824583063698	Rank:	3662.437922906192
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.41955116558844374	Rank:	1334.934879028133
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5662993049867981	Rank:	3915.4920098823527
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7492326384391735	Rank:	3965.6937032996975
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8451678764116246	Rank:	4319.177767808185
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8549503305669934	Rank:	4784.388679505977
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.4888129097951861	Rank:	3866.6614732512257
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3758751706661913	Rank:	255.77173298523263
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8998374427521423	Rank:	4254.651991764915
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.4983611504824839	Rank:	528.2536944924888
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.26476565850797845	Rank:	3819.3191708438744
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.5973608245400146	Rank:	4071.250947416686
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3536058369139141	Rank:	3286.88982635732
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.20415433393128188	Rank:	3144.7477678995215
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.49239641387751865	Rank:	4272.9986352435935
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02823818361000713	Rank:	526.0949248277848
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5959118081165108	Rank:	2903.7797520349745
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.331698299030091	Rank:	2830.2975187957823
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.12567199274192206	Rank:	3333.9380233817446
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.27290107275956266	Rank:	4733.324848815095
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.004068480791246854	Rank:	2745.3929998500644
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4861112683103052	Rank:	3962.825842863112
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09214250847642369	Rank:	4289.930030621354
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8199351370932471	Rank:	4233.152684168946
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.23517057583680892	Rank:	3738.1034836468975
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3949265994384931	Rank:	4093.3164615170676
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.047286673412673556	Rank:	2564.928216377296
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.21938212273794097	Rank:	2213.331633005437
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3748367735204738	Rank:	4017.70544404606
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10774315114774263	Rank:	2604.27354240157
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.22080983449426442	Rank:	2291.4638639149944
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5242508155292487	Rank:	3071.2490814798184
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4111699042141726	Rank:	2362.5321013187163
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.15797997084152665	Rank:	4285.26836746278
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0014829764228688157	Rank:	1217.5179183920218
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0008893811245380353	Rank:	2461.76907860474
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.19564444043568752	Rank:	2669.0532467371563
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.028951580811577383	Rank:	2543.1396205572637
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3229440509930932	Rank:	4178.28192141136
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.18821603795505065	Rank:	811.0698371936832
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.004813122547707035	Rank:	3389.316521761969
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.04977960938707274	Rank:	2699.3030807513423
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.44775752646468003	Rank:	3205.4171778529576
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02382607024946723	Rank:	2935.7689880674125
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.012802367202835358	Rank:	3210.262229007342
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.08087369838100156	Rank:	4238.696930181007
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.015588549194258778	Rank:	2232.300256622197
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0032250750761452884	Rank:	2103.6977448869525
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5175060111474581	Rank:	4138.0101623198725
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8028810702676489	Rank:	3677.9696283967705
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.17499077500964458	Rank:	2985.0957519016997
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.21442775081116178	Rank:	3795.143262399875
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.23466466826813012	Rank:	4561.509316880234
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.31557714641158	Rank:	2405.1524227573136
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03861192126770285	Rank:	2758.30056567687
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7174202671693867	Rank:	4583.810694063884
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5255169023915716	Rank:	3711.507540587573
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.4366003714739851	Rank:	2686.65639362365
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.313031392035058	Rank:	1899.0954369488413
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.10952045412220406	Rank:	2913.7795310416677
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.09083930865495679	Rank:	3401.5313418901283
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1994572774465873	Rank:	2684.6370953897585
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0013855589974605517	Rank:	1174.4220157991963
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5026239077888289	Rank:	3348.1366413347027
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.18011448602861851	Rank:	3740.037513538113
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.017431720563106292	Rank:	1593.150667045147
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.21598959937062398	Rank:	3346.7691423695624
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7090197620471957	Rank:	4391.527938755288
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5917394336979074	Rank:	3848.568012995579
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4588150471879731	Rank:	3338.83873663976
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.12825399672695648	Rank:	2584.7935135309585
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3700203667255272	Rank:	3067.5571129042883
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.08864034384296482	Rank:	3429.7026392610555
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.11675402636320414	Rank:	3813.8825077115184
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5621865939675721	Rank:	4424.394247010117
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8099329469387068	Rank:	4269.078997147368
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6363859434465075	Rank:	3639.3482268478197
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.5489198519745263	Rank:	4552.893107523519
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.42400692299888754	Rank:	2614.7326876073894
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.49685997986492614	Rank:	3494.0021067048947
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.07677502543877025	Rank:	4134.058622302819
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5442467542966531	Rank:	3444.1376042597444
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.021740188011417194	Rank:	3283.879397982154
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.057937155195192956	Rank:	502.1738393277459
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.2318076157257195	Rank:	292.3171953640072
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5150167911880095	Rank:	3437.4668017362187
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01747095060868759	Rank:	919.8250954585554
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5958703552596017	Rank:	1859.2488689608442
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.057867153435981915	Rank:	1492.3167267672634
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.833209708435303	Rank:	3795.886563292254
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16462471185002842	Rank:	2139.4446243394486
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7127948510225447	Rank:	3474.830905864678
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.6003757035916532	Rank:	4672.281496607551
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.13752711230935435	Rank:	327.30016006484976
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.4997492997668706	Rank:	239.87927691411934
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6674091848622831	Rank:	3912.810437560187
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.37201319472771477	Rank:	981.0430526598599
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7357852052871982	Rank:	3599.691497437758
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4124780581697316	Rank:	3488.514652216172
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7437764352829285	Rank:	3917.632719708441
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.3386676574763645	Rank:	3198.4975044330295
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8563902392875625	Rank:	4201.2178773386295
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.37888459573718913	Rank:	3135.9776657910925
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.22277647983546173	Rank:	2706.29533012599
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.38804293723425487	Rank:	4368.823615684275
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5304110671508696	Rank:	4378.323876339885
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.3283793160961761	Rank:	3786.728872082728
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5487065495275706	Rank:	3581.835892846147
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.22392079383191899	Rank:	6587.2251736929
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3155387392524201	Rank:	4714.218488463891
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05547253974786032	Rank:	1808.7093202207004
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.3172918568051781	Rank:	2924.5716000641924
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00025401895103524297	Rank:	1077.3633696049606
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.02670423330227867	Rank:	3334.334521294471
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.2989733747754696	Rank:	2493.665088926553
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06434548469542441	Rank:	3890.002902692238
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.22750257010386868	Rank:	2058.2405269731016
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09043549228084988	Rank:	2543.2781671707744
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.036541926143166016	Rank:	2629.1137257078694
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.053314592089350334	Rank:	1914.6378326155086
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.10563527756023357	Rank:	1683.4209798285099
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5346855887955974	Rank:	4016.322070458721
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.14911150765561315	Rank:	3392.5769319876863
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1490995381565785	Rank:	2422.7665805345405
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.06999147897151736	Rank:	3162.0043330455596
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.14270872927677392	Rank:	3955.5066197426063
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8935281614431013	Rank:	4287.6385098369265
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.04746581920942375	Rank:	1979.854866236296
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.48112786920584044	Rank:	3815.499327055438
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.06724585050937257	Rank:	3330.005682634495
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.27742510217931093	Rank:	2587.2450572703265
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.15627938703825892	Rank:	2459.1820589938607
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2945514126380111	Rank:	3258.2196823404724
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.74359365087149	Rank:	4112.633292531422
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.628189787475136	Rank:	3735.233240031606
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6387343291209332	Rank:	3613.980572527795
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.489567406469744	Rank:	2662.9852298459064
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8679738373057977	Rank:	4438.502385609682
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.6315373084554242	Rank:	3729.5458912082045
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.6308662682448498	Rank:	3730.6826440058535
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9447485308844358	Rank:	4581.9855486789365
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.08312415582498742	Rank:	2218.6974060211346
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.22542599043369047	Rank:	1087.2344062049606
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.247069026299723	Rank:	2712.425761621199
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3907164487705068	Rank:	2570.72543686514
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.093084539158886	Rank:	1025.9115059004682
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	9.573518709742564e-05	Rank:	6641.515910626749
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.003995423677199515	Rank:	2569.5775437923917
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.28909750931553935	Rank:	3252.6641807777864
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.11319324050826696	Rank:	2737.3030584818207
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.15685750117967695	Rank:	1849.2592624236233
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6648541098750308	Rank:	4022.6551735683133
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.19591318473619415	Rank:	3997.79254588524
