Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0001992389216875676	Rank:	699.6240545671535
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.03285443191032698	Rank:	2677.177967910805
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.02952616958968242	Rank:	1201.7310986213872
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.14176310504688944	Rank:	3513.3728662841513
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.022643112541578747	Rank:	1972.0779398952461
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.20781951501578358	Rank:	3327.4437467171106
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.29075884302337257	Rank:	3090.954691989203
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.525391074037146	Rank:	4131.363767182832
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.07706945879021142	Rank:	2380.3667153732517
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.2276417788119332	Rank:	4637.260691462778
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.38907237844579556	Rank:	3538.641508527985
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5176805513985946	Rank:	3455.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6950760563065115	Rank:	4657.938046225474
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8685258693301674	Rank:	4970.488945215974
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.762309087040981	Rank:	4498.268867968585
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7859639322906609	Rank:	4723.065528200693
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.2757648325653557	Rank:	2400.8201170473603
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6362153907711103	Rank:	3804.833469618273
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7194641397262596	Rank:	3798.5764824622356
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.22580002178945202	Rank:	2880.82103351407
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.2060685763655234	Rank:	3101.7627106957207
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.2007526149474581	Rank:	4031.3931482731728
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.05922282203636069	Rank:	4429.966101872384
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.179040133354822	Rank:	3468.4632432100284
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.11896965163350161	Rank:	3713.117591108433
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.18801613551157365	Rank:	3614.853590975483
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.37857780816144454	Rank:	3795.7258864019964
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.2307034643335285	Rank:	3521.192730728831
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.11505284321612558	Rank:	2781.9174651586545
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.3329039653900438	Rank:	3134.1493919502077
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.0690031448964443	Rank:	2967.4730604640595
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7827373845601967	Rank:	5069.730612143724
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5696546341064339	Rank:	2108.9906935696067
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9016223014032554	Rank:	4443.636735431217
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.08569666630965296	Rank:	1238.767475942649
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.520628746716144	Rank:	3584.8574976716473
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4313475317365278	Rank:	2341.238242223176
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6759084900905181	Rank:	4124.065362897353
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8546780737602637	Rank:	5256.251557982134
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.42445360155886713	Rank:	3366.6257711835347
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9628408219993012	Rank:	5792.507278892159
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7358644426378116	Rank:	4900.547277397354
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3045197516121681	Rank:	2172.477127857451
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.79411724826559	Rank:	5342.483251184255
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.880676875156771	Rank:	5394.57259095638
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.7819490870005974	Rank:	5178.953845870442
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.37595448420129723	Rank:	2511.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.33999933508947056	Rank:	4422.789831140957
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2123733109986244	Rank:	4651.437803739119
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6634730539019285	Rank:	4432.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6809690655955394	Rank:	3106.5592580574835
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7508000809116381	Rank:	4231.886836073025
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.10201709063672056	Rank:	3486.4631899822984
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.19012948881406289	Rank:	1550.5091299377293
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.40871409099307066	Rank:	2788.07285299251
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5733506814227389	Rank:	3394.3004584398973
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8114337024823788	Rank:	5422.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7451274362729913	Rank:	4970.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7451274362729913	Rank:	4970.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.031878674831372196	Rank:	1460.8871915114134
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.12541455620136074	Rank:	2388.343701862887
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.01578269014478114	Rank:	2226.723695864691
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.28482643191296386	Rank:	2932.324265846961
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.33631711771260225	Rank:	4035.2620136672062
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.5668140529466036	Rank:	3411.203791147995
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.891373494678875	Rank:	4518.620117492987
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5704004316809635	Rank:	3896.0233656306727
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.34982925641402696	Rank:	3721.87015091417
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4354663621146176	Rank:	2562.888813680324
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3739861820335119	Rank:	2490.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2721834379485976	Rank:	3251.0941032696387
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.592030977429471	Rank:	3268.424086552481
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.37486529610515124	Rank:	3153.0196663209363
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5912666390028729	Rank:	3449.0814566057247
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6364363611538059	Rank:	2945.5134695018132
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6783446163759214	Rank:	3266.8491287609027
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7622605888525651	Rank:	4752.232312394998
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.1915868000602221	Rank:	3163.4930109798397
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.12589797914177495	Rank:	4035.745938871418
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5082387161827709	Rank:	3239.4677772518685
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.47702758886624197	Rank:	3440.5155106171937
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7168847208360117	Rank:	3471.123556033505
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.38857369459253527	Rank:	2961.6294457666786
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8196366242895242	Rank:	4821.84614170185
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.14192807651929218	Rank:	3994.7233178791316
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2551930715891496	Rank:	2098.9499588105373
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5076043267055186	Rank:	1881.271873796356
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6855302411758042	Rank:	3742.6351700339583
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4573421304391518	Rank:	4368.555438321569
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6023156526953978	Rank:	3124.3295889204824
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.001059938651252224	Rank:	1064.640179265899
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6947782772058898	Rank:	4456.850755099634
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5124747565922533	Rank:	3012.851724247722
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5613436856202485	Rank:	4440.449849676446
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4373343598588989	Rank:	3639.8641244040755
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2265848566464886	Rank:	2793.985899139575
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6055625943620724	Rank:	3557.319311176909
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5783295315860908	Rank:	3727.876107613334
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3718556572371084	Rank:	3985.7114120744604
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9528228358626588	Rank:	5187.729971933218
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.09909415041422631	Rank:	3371.4840895584452
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.007176922424655902	Rank:	2758.37630873038
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.365958361478952	Rank:	3628.5737327432466
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02760685784810035	Rank:	4357.066456818048
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.1733932598082248	Rank:	3838.5182046815366
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0855442311205621	Rank:	3066.6086037205787
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19409208586444465	Rank:	3487.284020509931
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8188201949549827	Rank:	4949.781633567927
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.13418441370871284	Rank:	4693.508041639979
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8459742649481146	Rank:	4207.463700557741
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06935688043460271	Rank:	1154.4102669528254
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.053425215580831194	Rank:	2239.0913912978876
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2230649633028309	Rank:	5141.66136593707
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3189849057135046	Rank:	3980.7634442609133
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.22731551282290044	Rank:	4494.530866831053
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7581953785774961	Rank:	4481.9254071169025
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7690919465069208	Rank:	3630.9493546314766
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.17152449190287156	Rank:	4012.0622608270282
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8282297579162959	Rank:	3980.854745444006
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7250189237930824	Rank:	3861.06456555308
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7426452037206314	Rank:	4384.384468783527
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.851716247277204	Rank:	3787.780918311695
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.35963687676999717	Rank:	3758.9194213095643
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.501939526758948	Rank:	2862.1678902549124
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.11759923741297963	Rank:	2869.177639680965
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2941480271427128	Rank:	831.635586421731
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7075487815455539	Rank:	4033.9012124134138
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.02217206801836745	Rank:	2696.7165575422614
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5613254715507704	Rank:	3411.4931664453293
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4657757076015017	Rank:	4141.643322034304
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.14951208081883982	Rank:	3112.1285890274394
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.32676238634215315	Rank:	5347.526479612872
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008812695585722957	Rank:	2425.0026961477265
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.19173271210807827	Rank:	4024.0683877509005
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06396020922947186	Rank:	2978.5611174094747
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.00779958994314383	Rank:	1864.2429887665287
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8842393942478516	Rank:	4526.904705071853
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5418702709836992	Rank:	2605.606305495894
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2772796260589386	Rank:	1003.9392862473136
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.21487006386560764	Rank:	3980.6606398543813
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.3903091360071228	Rank:	5067.638190688375
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.21873782279522397	Rank:	4535.516275588092
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.00841976908521351	Rank:	2040.5597855584158
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5235765969907994	Rank:	4003.419661955669
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.45210391840694547	Rank:	2379.6187934049944
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6630195504414784	Rank:	3512.920915205514
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7925373723383968	Rank:	4236.550244816015
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10737025487081661	Rank:	4654.831971564033
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.06520008841674399	Rank:	2301.0656804419073
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08505602422662828	Rank:	1955.1751916646374
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7651510815887004	Rank:	4360.791776798408
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16882524431320495	Rank:	2641.7317316284866
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3496355527955776	Rank:	2248.34355806378
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.005787067634165204	Rank:	533.001448103814
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5303865332101271	Rank:	3296.7129597211097
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7315047439026892	Rank:	3920.7351383057944
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06763841957586865	Rank:	252.04957016057415
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	6.254482045033382e-06	Rank:	1882.1186988645018
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09628046663586812	Rank:	3600.501126224376
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5650256624050543	Rank:	3899.850113419249
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.593212640568351	Rank:	2933.8705887480314
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.12962988548623308	Rank:	1851.0464267562052
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.17503293134609263	Rank:	33.51733181767119
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7503141971390281	Rank:	4307.39640564416
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6191672015345986	Rank:	3606.0587768691103
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.43867275198914885	Rank:	1256.002846259613
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.49456975548590887	Rank:	3948.3339934291075
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6872505901987344	Rank:	3959.337003117684
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8000326803909159	Rank:	4468.424534926624
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7839856127928384	Rank:	4625.625388243197
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.43186579038420764	Rank:	4101.652185641442
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3823642837848883	Rank:	208.33947373564283
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.91968785534483	Rank:	4265.781941248558
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5224121339960481	Rank:	410.55928682101137
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.28304809999010055	Rank:	3994.0483247376555
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.613210351523919	Rank:	4096.450820404631
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.35638636821629244	Rank:	3373.235541745994
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.22471459911080963	Rank:	3334.175195867892
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4456442894666736	Rank:	4379.567754208364
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.021270027646518655	Rank:	537.1326906432192
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5244101822370788	Rank:	3166.3313556447465
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4087148616299321	Rank:	3310.940329856619
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1990336352988827	Rank:	3798.346170949081
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.3225945525574099	Rank:	4385.327328233813
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009145672612340379	Rank:	4388.119208456612
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4236036498027908	Rank:	3688.921472805054
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09500678836671891	Rank:	4824.874175394397
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.824946399044771	Rank:	4389.155383121807
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2411277985236557	Rank:	4651.633956482642
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4185832107869635	Rank:	5075.012911592144
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06798166777360508	Rank:	3509.273844623936
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.20851082228695286	Rank:	2639.4253950262028
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4597288681142282	Rank:	4071.852596131822
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.16433890459214665	Rank:	3366.258304168071
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.23811833606496444	Rank:	2486.7193634361383
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.4984470467938217	Rank:	2967.9738052120874
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5126287381035318	Rank:	2855.9894870741223
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.17799183974860036	Rank:	4283.203548548969
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0013151029626926674	Rank:	1871.7299010400527
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.003188373652916789	Rank:	2998.277764341028
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2261849068306606	Rank:	3061.612277567785
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04120341787707901	Rank:	3367.143545591605
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3233225656105414	Rank:	3634.028151023265
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.20238345754598921	Rank:	705.6244033385333
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.010172715939469926	Rank:	3093.384510346521
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09209849476892058	Rank:	3153.1323962620622
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.522340276362898	Rank:	3374.3561049101913
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02629045156551011	Rank:	3351.5103850943533
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01365597833884945	Rank:	4332.761199501514
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.11818149707178228	Rank:	4437.6926102466805
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.02987952313000388	Rank:	2138.491037624401
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.007828863985153051	Rank:	2284.941387772245
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5181259851939712	Rank:	4058.2726233440617
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.829890006379061	Rank:	3842.6806273693232
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.23409113669041787	Rank:	3125.77303203623
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2520041274822836	Rank:	4108.934538451103
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.3025178414509936	Rank:	4594.36951398734
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3713250914765543	Rank:	2750.108070463058
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.061795071957878527	Rank:	3245.8013938893278
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7237268828213095	Rank:	4692.165294335864
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5083919621700584	Rank:	3973.564613724159
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.2859852253159562	Rank:	2478.530652803744
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3121299921688476	Rank:	1660.5468789621102
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.14596677167302474	Rank:	3063.696085236899
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07349535685699649	Rank:	3684.406946132496
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.18083342179347334	Rank:	2801.7813530177477
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0018260857629810872	Rank:	1536.3357345122035
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5131398495881019	Rank:	3330.8747522844005
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.21182139082892426	Rank:	3867.207940291672
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.028785292024800235	Rank:	2282.1568482884954
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.21362134555158527	Rank:	3502.7687970772
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6651754364352767	Rank:	4369.587141374883
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.49782183505682776	Rank:	4129.885915771381
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.38969552823045256	Rank:	3594.718526920531
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.11576761556610729	Rank:	2177.719853363849
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3246923765225772	Rank:	2698.9213565530226
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.04584159612276583	Rank:	3290.6887920630707
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1112833477452817	Rank:	4428.210088645842
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.6113168667255696	Rank:	4399.082481846518
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8255464875262152	Rank:	4290.776831067002
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5896987671804633	Rank:	3809.0388085251116
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.6482218394446188	Rank:	4395.270384543522
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4823461687537024	Rank:	2597.8615490383118
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.47198189961110504	Rank:	3391.0092381942823
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.09996753595346314	Rank:	3137.2141122791268
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5603993493991782	Rank:	3309.819240506251
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.030044385288310983	Rank:	3232.416151746394
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.051034044165408354	Rank:	546.366395941332
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.19829934462687734	Rank:	305.2910229609441
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.4936467221155895	Rank:	3486.6757129121243
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014173484811234573	Rank:	992.1222666465554
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.556908830760828	Rank:	2119.3699198053
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.05871687530172314	Rank:	1380.179228068109
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8652131154851398	Rank:	4018.548554556832
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17254380657795543	Rank:	1730.7484337258618
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6771262174883893	Rank:	3845.567104470683
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5953689316125417	Rank:	4609.731767757922
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.19510659671651037	Rank:	720.4101260017493
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5929335918679496	Rank:	1105.7380088833058
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.631009689499558	Rank:	4200.798286502924
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.34140428120884553	Rank:	1032.6292010247016
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7430016044148298	Rank:	3875.1334835440157
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3325266236307895	Rank:	4233.204486784953
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7200770406876932	Rank:	4182.2176601149595
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.318787763618215	Rank:	3255.476684185335
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7840715218638341	Rank:	4454.7338846926405
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3191903125896465	Rank:	4082.525720719679
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.18280143081501785	Rank:	2932.0847711639135
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.3625584868909134	Rank:	4233.270907978446
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.4560279751337518	Rank:	4499.875888491381
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.22147801027688993	Rank:	4412.632339194729
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.4396701766096157	Rank:	3377.1724065991293
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.24750691387453364	Rank:	6583.623055828212
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.38461657454657233	Rank:	4376.069935313607
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.048149085249970226	Rank:	2383.0350833240736
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.3569971555894188	Rank:	2399.838634849171
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0004807915737894258	Rank:	1207.5291012470668
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.01858178391902901	Rank:	3499.2589766514534
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3391872070627411	Rank:	2661.2359551162554
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.09014291643201441	Rank:	3958.126112903448
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.24522859513380904	Rank:	2356.0191177537395
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11173765390473618	Rank:	3055.51876648439
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.0450729800716892	Rank:	2943.6564124538363
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05250364873507308	Rank:	2060.958621133078
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.1149112966421885	Rank:	1797.9925951018754
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6197840542739446	Rank:	3875.0740027814572
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.15287485718418298	Rank:	3501.3025958445605
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.21178883577338106	Rank:	2598.129446731935
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.09037720265476865	Rank:	3545.9912180337124
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.21632930800759417	Rank:	2897.4983171490358
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8873036378279072	Rank:	4216.974007145311
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.07067848271144984	Rank:	2214.444412735117
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.585762409042884	Rank:	3688.4195154274253
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08590040719625441	Rank:	3565.560079529293
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.34340016697420556	Rank:	2933.414664665732
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1488058453370462	Rank:	2467.0366351307684
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.30453983460625766	Rank:	3189.870835259749
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5895168999567143	Rank:	3571.3052386095196
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.44670081902899755	Rank:	3484.2105309187227
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5867364683106898	Rank:	3675.8305141660917
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.46908163250566387	Rank:	2857.1042878405365
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8271756498785418	Rank:	4467.6071400584815
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4492610545238135	Rank:	3477.995483144028
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4487476557203881	Rank:	3479.2388042558487
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9222105539967242	Rank:	4478.247048521635
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.058376528564804714	Rank:	2533.9525168342907
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.149222086997	Rank:	1387.2843068960103
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.17974011117612937	Rank:	3125.893955021913
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.29266516197229214	Rank:	2878.4321522154996
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08411805218703282	Rank:	582.3834467906656
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.00013485946246315046	Rank:	6640.512052039587
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.005257578285468043	Rank:	2368.1114994931
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.39917481610094224	Rank:	2764.6648547842947
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.13466947793379155	Rank:	3200.0142759030587
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.22294592367830443	Rank:	2130.6905778852743
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6141813037937481	Rank:	3877.024635311408
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18344196627213497	Rank:	3945.3826374019254
