Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0010626703505359938	Rank:	298.56300241249113
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.35072479048007504	Rank:	2262.198196878975
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03915901603256455	Rank:	719.7035449290595
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.34615255626736324	Rank:	3531.4458514768744
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.06970114332982835	Rank:	1307.4218683161762
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.24741230343993847	Rank:	958.5965743495778
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.5232083937026314	Rank:	3238.693433889922
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5823626230356009	Rank:	4178.54986374191
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3459176618146233	Rank:	3314.4035897325675
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.755953213752764	Rank:	4359.06355664613
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7195156263006631	Rank:	4219.919582690826
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6146239136978058	Rank:	4102.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9632565419718845	Rank:	5284.839957300084
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9568722445624593	Rank:	6307.960263877047
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8892469935260979	Rank:	4709.871664966245
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9748622090389175	Rank:	4945.348230481823
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6314370684744413	Rank:	3691.238443661859
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.3852066564210064	Rank:	4041.6374740873966
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.5558949242022015	Rank:	4281.467844390028
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5168823035455502	Rank:	3748.162650240308
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6984776890401158	Rank:	3692.43316466918
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.41739762952596504	Rank:	4360.847125611421
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4801876296536057	Rank:	4767.451102601591
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5004626653255632	Rank:	3672.1727987096983
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6074879400763433	Rank:	4007.954854200841
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.558860541128242	Rank:	3719.9992268091833
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7515137775946448	Rank:	4341.808326765891
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6395024016281823	Rank:	4249.1407966947645
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5661901960207284	Rank:	3826.0788910936517
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6089536645600322	Rank:	4321.333009110027
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.3410665663317823	Rank:	4290.833131036301
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8946148718531792	Rank:	5400.338777175423
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6461575769369838	Rank:	2968.4884079970698
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9116121215148196	Rank:	4779.526302321369
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.20763692955310142	Rank:	2014.2152578875416
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.59153744269638	Rank:	4095.844768487239
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.36993888573964573	Rank:	2163.952857370321
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8269049856647605	Rank:	4477.177328465377
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8986961780859621	Rank:	5403.193304542508
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8100451958832401	Rank:	4771.023073536813
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9470825267212932	Rank:	5834.620812971593
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8553314060205061	Rank:	5261.539085382152
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.2817397743335846	Rank:	718.8603201202768
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8277580174778207	Rank:	5548.657361630599
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8632872653424608	Rank:	5761.725019551758
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9279537466208733	Rank:	6090.490013244792
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5334630932760835	Rank:	3563.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.48384911097145217	Rank:	4417.12712400771
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.13660209526697376	Rank:	4918.761512080154
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.5898203592871847	Rank:	3940.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8130400067522966	Rank:	3871.20464101514
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7361662761428706	Rank:	4625.319275724856
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.19549499177850296	Rank:	3048.1524360417616
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.23640778142486493	Rank:	2205.529358276156
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6322416862360724	Rank:	3445.879245679109
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6635785915217073	Rank:	4289.780546247664
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8886560910011806	Rank:	5938.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8427286356701712	Rank:	5621.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8427286356701712	Rank:	5621.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.25776095100551616	Rank:	1905.0291539113346
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5557769178248705	Rank:	3877.2852854125454
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.23421053881021642	Rank:	3656.2873240458907
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7079015502360528	Rank:	4293.049834190566
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6146775180050038	Rank:	4185.4584622213
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7090590690522659	Rank:	3940.7846992428194
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8440465904427527	Rank:	4935.138767654954
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.814334804031576	Rank:	4287.135086386118
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4009982454063102	Rank:	4494.031711202699
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5800829771479354	Rank:	3366.9892691246173
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3522078702287276	Rank:	2345.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3933057826932595	Rank:	2728.912984949972
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7346514293710538	Rank:	3847.7198132903586
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5363940883524181	Rank:	3381.888972619366
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6815583722958153	Rank:	3713.178379934257
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6016608696178369	Rank:	2811.2881432085856
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.803241547459915	Rank:	3504.111196580722
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8068001549636723	Rank:	4421.183414495648
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.4500745412968529	Rank:	2481.7647257907947
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.2753483005861859	Rank:	3555.1918006170486
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5019198330346945	Rank:	3599.46335825621
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6879225774856117	Rank:	3568.8354397523112
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7001215955555056	Rank:	3602.201414828587
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.21807962270157824	Rank:	4187.535594777086
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.5948046751313022	Rank:	5352.525958776673
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.06191149381229991	Rank:	5190.784729414224
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.16518558786586973	Rank:	3204.101802527675
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4117153434436046	Rank:	1547.4135655665743
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5865023743918704	Rank:	3630.2624500923644
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5229653743677546	Rank:	4862.388171430355
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3708394472954804	Rank:	2967.8469790670765
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00231272758585386	Rank:	959.7031776699126
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6664851547977628	Rank:	4184.539836288264
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.39221450403560876	Rank:	3082.5927640274044
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8722799943484844	Rank:	3939.3964191935074
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2603812620084768	Rank:	3897.7279923452743
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.14935214710986897	Rank:	1931.901770073024
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.49815639988108346	Rank:	3522.9149513388397
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4983983723272963	Rank:	3798.6373418013504
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3412529491200431	Rank:	4006.2570107175397
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9441456969439984	Rank:	5016.21173306005
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.031715880848986806	Rank:	2755.9501553432506
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.002157362382971034	Rank:	2552.2985164203146
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.38511054178548276	Rank:	3411.6466971758196
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.01921867986897242	Rank:	3416.7309730412835
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.18985478098827255	Rank:	3629.471887235354
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.03473166125609995	Rank:	2479.3257642732474
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19567243880169471	Rank:	3192.8587081178957
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7909977555255987	Rank:	4813.347452398474
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03880429464819748	Rank:	5051.973676565058
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.484541946130232	Rank:	4390.964551305827
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.010633358537168397	Rank:	1360.7974741480864
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03200056033004031	Rank:	2420.7612597758643
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.208958245583496	Rank:	4865.473443775771
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.14239482015084481	Rank:	5056.280284088195
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.15246592449336036	Rank:	4724.936955170928
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7639472281762625	Rank:	4395.589543678135
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6653464408974323	Rank:	3773.1017719197416
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11598590057475704	Rank:	4109.896050743518
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6494019200935323	Rank:	3652.102498197687
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.546643555412505	Rank:	3768.2394059671487
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6754687028693266	Rank:	4669.383996339113
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7229997955975918	Rank:	3547.2956106506936
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3143680834776262	Rank:	3913.9265832509677
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3625620542330847	Rank:	2614.868323053664
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.06264775448616558	Rank:	4280.153126950524
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.22696735356391995	Rank:	350.14075674672154
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.816229673059602	Rank:	4629.864977041707
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.012210147599305011	Rank:	1851.414188902455
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6569957737290482	Rank:	3033.5421928761875
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9228517581029566	Rank:	4297.923592959489
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.17598102906084903	Rank:	2915.1171253900166
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.24804117813904622	Rank:	4136.696000235289
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.005983157599367404	Rank:	2393.1510102430007
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.16902042721357297	Rank:	4846.61040563716
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.02911076022295804	Rank:	3090.4905910771786
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0027123381172674214	Rank:	2011.3065231340397
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8296884841204054	Rank:	4568.720009808861
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4346112672874106	Rank:	2218.3587958754956
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.18807896382159886	Rank:	1305.779752393073
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09915430523482976	Rank:	3758.180410859801
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7644282099798138	Rank:	4388.402195653066
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1278501779203625	Rank:	5175.015114564101
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0011955874055425658	Rank:	1781.7424848453877
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.46976246657895343	Rank:	4199.984341945541
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.36715652018547557	Rank:	2804.0028420241065
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6403208918129887	Rank:	3335.8300618857957
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7443958656425804	Rank:	4340.281326421883
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06827496239932679	Rank:	3941.288308654827
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.029245895949204695	Rank:	3872.7850521269334
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07043375661525073	Rank:	1954.2396175941587
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.3947941921618102	Rank:	5049.147738170981
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.18015409956547057	Rank:	2312.57266883679
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.17061109340028086	Rank:	1891.6043871867516
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.001474759794962554	Rank:	542.5979284372401
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.4332320697286297	Rank:	3012.511230348576
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8491776430552764	Rank:	3797.4667905660754
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.056933260161291986	Rank:	272.2851192015756
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.1995812184483926e-05	Rank:	1448.034606583679
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08607108908621387	Rank:	1962.952100815908
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5585740531462648	Rank:	4024.386563011882
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.6101541527752128	Rank:	3571.424927157703
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.020514313933409762	Rank:	4001.1094066488517
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.14935457936229113	Rank:	16.73730120171845
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9058703053352742	Rank:	4691.479036848992
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.329326787143326	Rank:	3991.1395933087742
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.16733174133602602	Rank:	3071.0315389068032
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.21318257472214536	Rank:	3838.2377149217573
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5030933989038251	Rank:	3913.065612472692
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7758530533486684	Rank:	4477.782807877636
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7826281552975093	Rank:	4533.510068690205
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.15936946447610204	Rank:	4907.353334104204
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.21019742471272965	Rank:	678.9727996066994
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8085819741329402	Rank:	4168.812954966404
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.3480669086595184	Rank:	1178.3306549977829
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.057751614526769114	Rank:	5179.5571393170285
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.25110463878654327	Rank:	4804.341793551104
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.13898601408819575	Rank:	4087.473309138231
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.17664936642963916	Rank:	3789.797196206517
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.18603798557094448	Rank:	4625.846741131962
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02690555928405213	Rank:	851.6235857049454
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.31306034951098444	Rank:	2129.5670771038613
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.2731226554693246	Rank:	3119.0517892400317
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.17546228927301089	Rank:	3864.3301328620164
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6938197653110973	Rank:	3186.3687258932314
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.008974857238341204	Rank:	2565.2801001719586
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7011161687848019	Rank:	3676.9719552397337
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05645018065020284	Rank:	4561.563788423375
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9320907964914326	Rank:	4316.9562380858
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.17800780908284428	Rank:	4134.193183218087
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3567996322719286	Rank:	4274.031593513374
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07146453312896056	Rank:	4094.7392280944346
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2553768916946526	Rank:	3897.44012379971
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3484985414023892	Rank:	4360.135852426909
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.08956820587308757	Rank:	3459.911439331102
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.35754758207950926	Rank:	2485.754119173894
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5955176759316877	Rank:	3131.977062249255
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6603517694210623	Rank:	3046.9848459924033
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.10300527858093161	Rank:	4534.496503870612
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0008589283721713249	Rank:	1350.7384498821086
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0011356020772612405	Rank:	2530.351355770065
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1047506852433145	Rank:	4313.594229839641
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.019663867797262716	Rank:	2524.1344566879484
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.26839182454129795	Rank:	3974.9483939433862
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.09646999919217052	Rank:	2601.201415551595
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005538547529908699	Rank:	3148.947130160797
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.0921502936086846	Rank:	3095.893083906367
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.36801514524291945	Rank:	3280.212665157115
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.029750942006818288	Rank:	3965.8442868625975
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008406944813465706	Rank:	4791.609498730829
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.14253827833027624	Rank:	4620.565242964512
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.006595810879888228	Rank:	1833.7843289752743
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.003701156142840934	Rank:	2070.4476832291575
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.46854286891671815	Rank:	4443.908194310733
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7386558985326134	Rank:	3803.6792810240618
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2591971061201202	Rank:	2460.1811090697242
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1486173319145091	Rank:	4790.430195359331
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.261876921886062	Rank:	4420.6741296560895
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.31515982442020823	Rank:	3130.000017568282
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.02640064118680445	Rank:	3706.075877142379
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9586723572825937	Rank:	4314.454972726644
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2489765963198093	Rank:	5207.43624093399
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.29901140860081865	Rank:	2722.313724551041
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.41513565295817484	Rank:	2534.485310213862
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.16406174527477696	Rank:	3650.7087953781847
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.17016949789809266	Rank:	4342.593699880224
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.22265489458386423	Rank:	2634.1585265478793
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.04058046451317079	Rank:	2732.3718231548673
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7683045658923021	Rank:	3704.7932375025944
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1895169799250901	Rank:	4390.045040434988
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05022130746634342	Rank:	1722.0417176873564
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.12828605052342512	Rank:	4847.14308506867
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.756014381195435	Rank:	4325.808888812471
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7279154490838751	Rank:	4381.924940925694
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4706066441561753	Rank:	4184.2791593389065
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3460271567547769	Rank:	2957.996491233773
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.35912401994909304	Rank:	3146.9176973736303
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.4738110568340779	Rank:	3295.3443685586544
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1907637231208988	Rank:	4276.015048129902
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8870813002660983	Rank:	3574.1412133935746
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9584723331464998	Rank:	4551.2484867334415
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5672954507579522	Rank:	3931.091464499763
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9301315266713681	Rank:	4173.596997255877
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3889003760930699	Rank:	3074.4712849032812
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4766557013194368	Rank:	3979.0518739033632
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15196135429641303	Rank:	3468.4551284353943
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5717635351965973	Rank:	3526.6414200731006
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.04044199518904938	Rank:	2700.021501489386
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.03555773960991173	Rank:	356.92941084794086
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.38127252382753	Rank:	717.9259628657051
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6067208658462042	Rank:	3431.7650871500696
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.016320498061237882	Rank:	1067.6800981768322
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4507751639748494	Rank:	1813.245404554014
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.041562772942029286	Rank:	1629.8365541345527
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6982001987170179	Rank:	3914.5561127654128
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17281424912319743	Rank:	2188.8446589939585
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3134308390457051	Rank:	4715.894944309275
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.26042165926160865	Rank:	5273.096162796256
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10478646676866621	Rank:	464.40264172205855
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.3180904544405886	Rank:	224.70587529946823
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4893950970403331	Rank:	4784.3676128220195
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3420986777823446	Rank:	914.3048370953603
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5522021101384941	Rank:	4206.521825707181
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.2726502833983831	Rank:	3650.9059819628555
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.612307767403984	Rank:	4162.971983650226
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.11609412108204191	Rank:	3386.36608456867
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.5565705229433549	Rank:	4376.534659833438
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.15360994901803618	Rank:	4575.350940180671
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.09984248396893912	Rank:	3709.9185306899494
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.140928973049969	Rank:	4908.833516597795
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.19018347770859975	Rank:	5125.704932342509
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.09796188103370321	Rank:	5096.871686660293
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.11559228445753013	Rank:	2883.386140035715
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1252437938748951	Rank:	6545.446563822158
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.401035354435175	Rank:	3954.382465987296
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.014172759620963055	Rank:	2655.11082874835
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5117096233904433	Rank:	2569.838967165537
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	3.57283104532017e-05	Rank:	1149.041013717105
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.023413811204640686	Rank:	3854.795802954602
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.21145403489383388	Rank:	3458.611727917795
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.03214559286080352	Rank:	4691.622676458597
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.13308908517837628	Rank:	2901.9080691357112
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05133638179647343	Rank:	3216.8703476735395
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.055976378073155364	Rank:	1992.4179466745475
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.033967921720384306	Rank:	2106.909158415243
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.0889169102088563	Rank:	1452.2155936858098
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5374381914529189	Rank:	3750.5021849074024
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.15391699950994792	Rank:	2442.795612016212
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.14194415431235727	Rank:	2435.0474805381373
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.041811202636166486	Rank:	4073.8820064120314
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.11574627538695365	Rank:	3806.3365491843324
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8096315474617145	Rank:	4148.671459597062
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.024959494677186222	Rank:	2153.4441743764673
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.35696051076594437	Rank:	4462.768797097815
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07167225040011961	Rank:	3417.6451048076383
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3255338141357537	Rank:	3119.5036978118374
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.08339988923993977	Rank:	924.635483989204
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2771939306057487	Rank:	3812.468005635472
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.46402664877469435	Rank:	2382.75292282933
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4171489834609595	Rank:	3174.2735545936744
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5491993793819632	Rank:	3405.7841710343732
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4642468702986842	Rank:	3328.6132485637218
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.914096391160642	Rank:	4660.207777078313
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4196533663834013	Rank:	3167.7752703768306
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4191510624092197	Rank:	3169.074846669596
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8111884855924498	Rank:	4148.33982358164
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06927377320080864	Rank:	2458.9545267459034
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.23580449316754434	Rank:	1168.462412738684
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19081173830569323	Rank:	2877.7061735961397
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2604060301835525	Rank:	2825.8838945060284
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0423380219765857	Rank:	667.2992291923828
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.018506092411912388	Rank:	6636.635115746753
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.16722630262247962	Rank:	221.25440226684154
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6965141218520363	Rank:	3929.392452613433
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.09664378697233497	Rank:	2477.0433220825394
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.09367049862784362	Rank:	3257.2821369868443
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6476352320519783	Rank:	3734.763343194474
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.10331407985107313	Rank:	4734.9070381627835
