Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	5.8794418543023895e-05	Rank:	764.1849484143958
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.01501458826370394	Rank:	2682.369020366586
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.019085387038999535	Rank:	1142.2672995029502
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.1101243170755381	Rank:	3306.6386146469804
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.02095113689781888	Rank:	1915.8019862450083
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.18913496945547295	Rank:	2489.9572618366333
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.23244524954742665	Rank:	3058.072600842384
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.45703156647661997	Rank:	3960.7636931597185
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06126084907661629	Rank:	2158.734051344468
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.12319618613604601	Rank:	4637.359582523499
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3588281584310883	Rank:	3590.2106772974826
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5146838477704472	Rank:	3434.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6500490235740323	Rank:	4526.516545645202
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8797885798734973	Rank:	5075.122197441172
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.6934785425777558	Rank:	4341.860260269915
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.5844602051324751	Rank:	5002.237909546746
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.20221344940985067	Rank:	2554.10192690368
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6826397883150414	Rank:	3809.2747798218406
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7942031128395661	Rank:	3848.9698934701814
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.1412063445174288	Rank:	3195.904273144946
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.09463686493092903	Rank:	3091.893918833013
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.13155814148858627	Rank:	4003.606227723628
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.017925495874555556	Rank:	4456.7229636012935
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.16171125379631854	Rank:	3752.788332751705
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.12564559489348034	Rank:	3739.2388763889326
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.16989369719415268	Rank:	3708.0522033867064
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.3042187886459023	Rank:	3763.9477877556556
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.2209670483941957	Rank:	3652.31571228626
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.06148572391751981	Rank:	2665.8539324109893
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.35718183515068996	Rank:	3241.8300379250522
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.03899290597895019	Rank:	2077.891273023074
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7211705366944718	Rank:	4716.8821105438865
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6205480275698793	Rank:	2561.294617294171
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8720691148377565	Rank:	4363.897608929769
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.0658769943595095	Rank:	1071.1285760381081
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.3693019951510023	Rank:	4346.651041544155
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.38822313106130873	Rank:	2325.0656682007343
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6664227037085555	Rank:	4176.471046518072
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8598919723212015	Rank:	5329.53595970776
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5070305862671233	Rank:	3745.8569289185675
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9516551002159435	Rank:	5885.362688416889
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8257973397311067	Rank:	4994.0982464386625
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.29909515861765945	Rank:	2096.285837290647
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8219895447245581	Rank:	5450.361150331885
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9163057768954453	Rank:	5523.5811651433005
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8465031733332052	Rank:	5299.253880164586
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.35723910765253103	Rank:	2386.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.2967340541670895	Rank:	4286.240069206116
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.2129499374628518	Rank:	4624.1351328198
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7019461077918969	Rank:	4689.000000000001
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7197676102277237	Rank:	3274.740405139312
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7735853403620948	Rank:	4310.098669399653
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.10570549671045147	Rank:	3590.8388089306204
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2439715798829953	Rank:	1931.5239149124166
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.4167461644717668	Rank:	3136.540395447011
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5758070137832577	Rank:	3297.738014955756
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.89015264891042	Rank:	5948.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7878560719553555	Rank:	5255.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7878560719553555	Rank:	5255.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.018896075787366722	Rank:	1575.1683711494345
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.07272389640180357	Rank:	2566.3869965033673
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.005973158292700505	Rank:	1930.9357312982238
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.16385152061654973	Rank:	2941.7803929778406
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.276361713003187	Rank:	3827.9266367843957
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.433946861246909	Rank:	3272.4040942298043
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.880835986113293	Rank:	4577.996206821707
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.4824072133912523	Rank:	3414.0897278375355
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.33515889019080974	Rank:	3307.1627847372097
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.40732436808797257	Rank:	2496.1209202028185
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4031240612786325	Rank:	2684.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.2233245725726884	Rank:	3211.402026758475
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.4815616973179826	Rank:	3470.5242451835925
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.37018021931343015	Rank:	3176.680854141636
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5461256472056798	Rank:	3306.5918646020823
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5162551318779276	Rank:	2406.3302654920653
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6002813453951689	Rank:	2975.7638884299467
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7168025153875561	Rank:	4931.27172033572
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.1380966259234802	Rank:	3253.543352626374
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.06841457843374106	Rank:	3845.2376655346843
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5374105338468734	Rank:	3004.5213801363816
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.41107112263598594	Rank:	3428.982881628667
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6623021450054906	Rank:	3327.9349290319124
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.39621207374379186	Rank:	2786.9368885062377
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7979356660155964	Rank:	4855.995327645735
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.18032751140364323	Rank:	3541.405251059161
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2556089609820177	Rank:	2922.044802666822
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.49560765099819815	Rank:	1670.7739539565762
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7362204331520827	Rank:	3828.3240852492418
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4644797965874516	Rank:	4636.161354567722
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6783273589974469	Rank:	3279.3489157730723
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0017624881516511387	Rank:	1059.1968097264453
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6791175919288337	Rank:	4393.505313264105
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.49192685480492604	Rank:	2960.3181612804565
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.4396914332399842	Rank:	4167.358342950395
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.4074689012589423	Rank:	3989.9146628243484
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.257740394363883	Rank:	2605.0413205874097
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.62971365156837	Rank:	3666.688149873933
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6622104265927178	Rank:	3790.3820944972967
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.43906253015747215	Rank:	3853.7027777462436
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9421319390160232	Rank:	5261.2207185038915
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.08654251595117084	Rank:	3914.6288267155587
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.00900099873208145	Rank:	2397.7819866192294
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3742607947756248	Rank:	3789.9484795465028
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.024532725646348546	Rank:	4337.064047193514
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.14477862476001077	Rank:	4069.7727064294572
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07033625880925994	Rank:	3088.0174312607173
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.16763281243096348	Rank:	3340.908668943961
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8131229693813504	Rank:	5094.054980447285
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.16524612299026764	Rank:	4828.014565889533
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.9111628566555335	Rank:	4175.169842721191
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.06362516734116916	Rank:	1041.0837920532776
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.0640812681914267	Rank:	2353.1068525910314
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.23607767038413346	Rank:	5171.386019828923
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.31588913365366095	Rank:	4174.456308795343
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.24339618930675647	Rank:	4604.667821670635
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7623088507784902	Rank:	4469.252084429139
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8069767887368597	Rank:	3683.5164463456636
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.20257228243468697	Rank:	3866.930068084089
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.869160061194201	Rank:	4006.6535114742114
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7710698982397252	Rank:	3555.8109152783104
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6940554655298179	Rank:	4246.196140253038
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8315341119693545	Rank:	3677.573825018673
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3349085171396128	Rank:	3651.439069329204
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4796935990977375	Rank:	2621.756444206319
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.1384283862848433	Rank:	2959.691942543751
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.23670881551070888	Rank:	447.5678696430948
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.6960381210369458	Rank:	3964.6077019572467
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01645875889546611	Rank:	3047.926529572534
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5508278877122095	Rank:	3182.656056145513
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.3599501988289276	Rank:	4149.569650255128
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.12756221862869657	Rank:	3274.9618553524065
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.363823368813229	Rank:	4543.457718357172
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007698878879084107	Rank:	2475.5315269240577
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.2146826245544319	Rank:	3909.536303416597
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.08128053924293387	Rank:	2812.730119741457
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.007167639899554495	Rank:	1550.719475156041
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8807110737522658	Rank:	4656.939394597434
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5125963031658047	Rank:	2336.8302463755062
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.23661183959121826	Rank:	945.2565678601594
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.2535230942478681	Rank:	3837.9026678038267
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.1989471874792305	Rank:	4860.91015070191
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.16858003443109923	Rank:	4683.532955855767
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.006496836333564066	Rank:	2019.916726486781
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5771976398836581	Rank:	3768.913509126203
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.48322780841281937	Rank:	2592.5843202772903
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6728562024931556	Rank:	3191.683743852435
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8327622799586901	Rank:	4244.601309849529
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.12268151478167048	Rank:	4476.444379226581
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0748017297376405	Rank:	2427.0008933973095
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07342975111853617	Rank:	2212.0295369847045
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8318853925131501	Rank:	4274.592690091199
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.18071949009018948	Rank:	2448.6974206473765
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.34387009475805036	Rank:	2200.466691623311
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.007772565467388215	Rank:	641.7378825439956
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.6117059900226373	Rank:	3995.3965360918173
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7736906611297585	Rank:	3899.993548153973
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06270291456322073	Rank:	227.47134574021365
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.852004846792029e-06	Rank:	1863.541780389097
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.10866193240659495	Rank:	3281.77836948981
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6503099155486007	Rank:	3900.6588670918936
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.631451058462343	Rank:	3044.2938679270055
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.13730099989055458	Rank:	1586.8363273218104
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.17797330154664656	Rank:	17.441325913824144
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.7713816549285035	Rank:	4124.53672051255
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6384537665009329	Rank:	4025.3389192573654
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.47120093696855786	Rank:	1332.555291980484
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5058622350473698	Rank:	4175.265802377975
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7436659526382372	Rank:	3937.459568142123
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8404468832079212	Rank:	4345.821387321579
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8227351456454723	Rank:	4724.939363623184
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.46152224895288324	Rank:	3840.703538927892
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.35541873325973	Rank:	319.68819223890847
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9266819217405868	Rank:	4332.285600886257
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5317742055510118	Rank:	508.6883875016202
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.33314868240553425	Rank:	4179.877418163498
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6758191129197406	Rank:	4158.637574740155
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.3763266786796941	Rank:	3274.4541003124755
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.2529220382522866	Rank:	3435.6089616049976
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4943951272432228	Rank:	5075.29480788198
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.029479006093101064	Rank:	464.71648112328904
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6128317079120827	Rank:	3250.537594573979
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4220959031001978	Rank:	2979.0272546622823
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.16922883923722185	Rank:	3727.81960935052
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.21529823798817452	Rank:	5033.2073873348145
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.009131213825649902	Rank:	3518.222528427271
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.2695576179078031	Rank:	4211.846674274853
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.12346392735350938	Rank:	4522.436359189104
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8011762364455529	Rank:	4453.43347962657
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.27717735698304297	Rank:	3891.176149551353
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.42307125484228003	Rank:	4800.937420152098
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.057697275018128505	Rank:	3362.1111748125318
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.1620906821876506	Rank:	2229.0289800325572
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.384746536271378	Rank:	4342.779522384731
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.142699332834548	Rank:	3434.713275810696
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2312629513414294	Rank:	2136.084098224375
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5553871740632571	Rank:	3001.3743168207075
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4490327615895725	Rank:	2510.7844712002593
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1909959896694928	Rank:	4361.462667238995
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0014272601210127069	Rank:	1232.303648504895
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.002505749219953088	Rank:	2666.4888696130447
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.19309809414639098	Rank:	2613.4241363053443
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04115503410540583	Rank:	3279.4035415366143
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3349875712146613	Rank:	3830.863292864916
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.22127661620807043	Rank:	799.7691261144503
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.008630788731158747	Rank:	4793.515684231988
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09807010137860876	Rank:	1970.4659196175867
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.48662587919988615	Rank:	3264.8025961573417
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.019772254834632824	Rank:	2511.268470645128
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.011693624456225602	Rank:	3255.0570012505655
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1103630298058811	Rank:	4560.79081440995
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.029261892522407063	Rank:	1945.8267270627268
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004808636609972699	Rank:	2104.8613335062732
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4967403105866259	Rank:	4219.270239833798
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7990405958084785	Rank:	3870.8742556872985
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.23616850127320327	Rank:	2736.223878810896
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.26000136736010093	Rank:	4358.439890466681
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.29684324377001947	Rank:	4631.625638317911
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3767584095851531	Rank:	2625.0691586190865
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.060593149460529065	Rank:	2908.123427132367
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6319566992075949	Rank:	4739.866598049123
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.564411781679231	Rank:	3908.314850861745
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.31876080299545406	Rank:	2373.7096922528
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.31271724599612366	Rank:	1696.6180811615407
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.11791739016941329	Rank:	2800.603598279771
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.057322127521877674	Rank:	3568.061004202089
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.1589994836687811	Rank:	2883.93752401667
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0008685889386764856	Rank:	1382.3401929003003
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.3089991178960267	Rank:	3490.6504506127117
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.1424486401307773	Rank:	3756.937697902444
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.020150337811825302	Rank:	1635.690311832632
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.15456264835733333	Rank:	3739.611507018644
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6873938914235204	Rank:	4263.693080988899
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5335888076086116	Rank:	3960.834537333355
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.38435793862717277	Rank:	3517.17402412267
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.08047340386346612	Rank:	2061.0734421648954
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.2909412883266651	Rank:	2774.893785306776
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.06710085963974721	Rank:	3421.3785551971064
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.09831096491976765	Rank:	4299.261808689956
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.463342638605823	Rank:	4752.500037657053
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7300578411948531	Rank:	4363.306273376784
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5938829817471117	Rank:	3816.5714901721876
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.46104500186135183	Rank:	4786.939490120643
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4612569794982797	Rank:	2499.4440331031747
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.42659890459035477	Rank:	3307.090648488667
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08561145786650357	Rank:	2836.4166413278695
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5644862754478378	Rank:	3352.6691483824534
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.02639197099343279	Rank:	2700.5848573998
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.04827316199596562	Rank:	542.2023896738642
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.13332437326021698	Rank:	449.0573808344728
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.3803408962685102	Rank:	3669.5834833000927
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.012158321828211938	Rank:	1045.750293100034
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5686975816513166	Rank:	2118.1897838744094
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.054085906096187665	Rank:	1127.1275489293614
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8459022366747926	Rank:	3995.2603585622787
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.15298563051112718	Rank:	1676.8803052575802
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7405014186042357	Rank:	3776.179177807609
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.538407623461216	Rank:	5060.424103836746
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.13912284400926067	Rank:	213.44864733450765
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.4363227397843009	Rank:	135.4256690336522
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6561322876096886	Rank:	4332.706177218965
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.36582924801519445	Rank:	884.9825051445968
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.782223614273256	Rank:	3877.934688152822
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3706812694104867	Rank:	3649.9727037480443
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7232016159557935	Rank:	4132.0251617750155
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.35055273496127154	Rank:	3386.2607902021514
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8023439867706582	Rank:	4416.08198875573
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.35314288004021044	Rank:	4005.4672978889994
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.22028357244847152	Rank:	2956.5513625375806
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.42615069614277806	Rank:	4134.058878151443
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.46216903929627634	Rank:	4674.508073673864
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2652377316911247	Rank:	4395.628700884738
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5350743631648309	Rank:	3009.4134295374324
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2549993652731899	Rank:	6589.046453275064
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.4632688410400291	Rank:	4314.683255798287
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.052934742549735576	Rank:	2215.815535675115
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.2778100008221981	Rank:	2696.607992745697
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0004591467826808035	Rank:	969.2818826421477
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.03651904058627546	Rank:	3290.180843793428
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.38311132801049397	Rank:	2785.598042876771
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07849617627496426	Rank:	4161.27026242016
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.28406082111278663	Rank:	2392.898079134986
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.13103578762313062	Rank:	2767.304480588204
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04965668633921314	Rank:	3234.8403316369113
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.060063606315479766	Rank:	1920.5949865615612
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.14291726226229265	Rank:	1839.4794737503519
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6566535442570055	Rank:	3865.9098575165094
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.16115369407550817	Rank:	3584.5855529337673
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.20668381641935923	Rank:	2625.0974738913237
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.09894634577564805	Rank:	3597.8678675873825
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.22030529427397652	Rank:	2819.090609153901
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.9013228835034582	Rank:	4284.887571259393
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0743654855424833	Rank:	2169.740408860208
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.6043313960417136	Rank:	3660.315301932356
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.09913155704084912	Rank:	3367.3804546324104
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.39548334030776483	Rank:	2955.5039027025755
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.1305303999625403	Rank:	2212.936772074681
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.32821021598775113	Rank:	4260.155787398211
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.5722406654126992	Rank:	2981.422589708072
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5043938378728562	Rank:	3418.413050137006
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6626083348281281	Rank:	3743.5185184367983
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5210767173818409	Rank:	2826.553015941371
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7332707703457111	Rank:	4342.134729972996
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5073125818927667	Rank:	3412.487503975977
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5067272567936006	Rank:	3413.6724274355856
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9565891243051906	Rank:	4671.496101707083
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06018298332867207	Rank:	2132.785480415552
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18276959671845214	Rank:	1106.1899679051403
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.18581507358608804	Rank:	2417.739019464336
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3270678833202553	Rank:	2615.681691804978
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.09243285237793748	Rank:	587.3255036943563
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	8.241625999116e-06	Rank:	6643.627311483173
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.001065334635869187	Rank:	2171.516228044625
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.27997550777768554	Rank:	3065.301509669188
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.15688966937175738	Rank:	3074.130061946253
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.21848786189666236	Rank:	2331.9814705013223
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6218588908457515	Rank:	3837.760922837374
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.2074859804937768	Rank:	3687.064480391802
