Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0054914000388551305	Rank:	781.2413896867969
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.28590811781270087	Rank:	3044.1588091593712
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.07604808489091917	Rank:	1475.0783503587936
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4744637989401069	Rank:	3863.2814966604897
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.12412586423014396	Rank:	3176.5730103813676
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3609099136697364	Rank:	2703.840455797441
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6131054791078885	Rank:	3469.9282608998933
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5821418855525382	Rank:	4145.334174390624
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.2555094585611785	Rank:	3090.1675538423033
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7360861669139261	Rank:	4130.538821367957
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6309626255323805	Rank:	4121.4993571113355
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5465987413885268	Rank:	3648.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9184504618066749	Rank:	5159.915026637628
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9377967305096263	Rank:	6036.842347144684
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8969828378535885	Rank:	4862.691444859493
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9384630115531961	Rank:	4863.697667014688
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6364589602843499	Rank:	3560.4101343606335
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6524319912217835	Rank:	4011.7177601530357
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7319191246355933	Rank:	3814.612913184635
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.47544964495831094	Rank:	3774.3106953933857
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6276006259987867	Rank:	3648.255936866905
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.47554710188976557	Rank:	4059.130359707407
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.42137845888761044	Rank:	4765.654482669721
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.43239362328473674	Rank:	3584.5370747517286
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.5932364350261942	Rank:	4146.317034899454
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5706566258935412	Rank:	4020.8649943218975
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7374222627734129	Rank:	4447.026250282471
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.599002754049326	Rank:	4420.261905635627
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5682480156976025	Rank:	3584.1414612763983
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5591689901269994	Rank:	4177.58921815748
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.37831616577654753	Rank:	3689.5776580594093
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.855800386001317	Rank:	5395.0845564679075
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6151456565023855	Rank:	2488.050021947674
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9194701521199662	Rank:	4829.288677054506
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2549215582293883	Rank:	2276.966936673701
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6657640022837447	Rank:	4662.615871584257
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.45723585415340606	Rank:	2349.2659876514213
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7096196602077866	Rank:	4182.464754399562
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8757417951364238	Rank:	5433.934744567382
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.780653090808551	Rank:	4751.8196426614495
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9137634957579948	Rank:	5531.14739664469
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7941863486021995	Rank:	4991.58948201319
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.42372954752472763	Rank:	1678.5110777517652
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.7872288590883406	Rank:	5259.146973478349
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8974686064164417	Rank:	5666.353401727805
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8521882109961314	Rank:	5708.815614219226
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4880970205119679	Rank:	3260.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5998845308590836	Rank:	4186.674141660018
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19137506207487343	Rank:	4648.449570257171
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7507485030056	Rank:	5015.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7743318684244813	Rank:	3495.566687229433
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7207530637474908	Rank:	4381.360704248399
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.204014451130677	Rank:	2828.6160005396814
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.17208514465483438	Rank:	1360.4250832131077
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.546202810767436	Rank:	2485.7007053154084
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.639973468819992	Rank:	3956.720252176165
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8603711463694819	Rank:	5749.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7470764617648413	Rank:	4983.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7470764617648413	Rank:	4983.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.29057681653422257	Rank:	1997.1803645158202
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5220730677041558	Rank:	3597.8641009602384
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.18119820336771686	Rank:	3368.403257549977
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.688314103587963	Rank:	4035.1628112615517
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6164511276246629	Rank:	4490.838071266875
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7363374618174968	Rank:	4126.445281229257
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9132688025015524	Rank:	4674.398692112527
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7565171215562512	Rank:	4202.676173240375
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.44027577418847846	Rank:	4154.865955363948
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5440849616443146	Rank:	2761.599868049059
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4043256233054022	Rank:	2691.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.582593236542473	Rank:	3773.025031812368
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.6761078315526752	Rank:	3964.444579071337
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.49728982381628306	Rank:	3015.0827812166526
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.652920012253605	Rank:	3768.2088195714487
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6285501230940416	Rank:	3014.773952786506
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8263611398188628	Rank:	3866.5304108848895
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8762230254441491	Rank:	4359.6954748779735
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5516042225781388	Rank:	3486.0681054286174
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.3763372240882649	Rank:	3895.160022025916
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7567554895737858	Rank:	3949.7550034895435
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7046226652725227	Rank:	3673.487434497698
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7526428293137533	Rank:	3583.044272929374
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.28659491936385245	Rank:	3126.7972180536804
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6851516099144715	Rank:	5200.144213087136
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.08159165628531546	Rank:	4350.706877917358
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.15802800314535004	Rank:	2581.6889639203387
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5330740356887947	Rank:	2070.287193463194
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.5899196753222071	Rank:	3564.4267404466245
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3660987254116868	Rank:	4865.4939490984725
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.5107580701748823	Rank:	2732.581093902616
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0004594019954403666	Rank:	977.5061471104585
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7187196191563548	Rank:	4446.439257364842
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4186508336049094	Rank:	3079.329669337658
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8045944672456145	Rank:	4139.196383214715
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.33857291175473875	Rank:	3395.993290455641
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.16500078534159118	Rank:	2580.939425926858
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5440301630796043	Rank:	3645.5567123834057
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5305292548118893	Rank:	3581.1939011530544
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3677453733004136	Rank:	4112.269508469643
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9370840707439324	Rank:	5043.5763858324735
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.07374919096070444	Rank:	3735.5902505614667
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.006296666944881387	Rank:	2604.7967699866836
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4447851228689334	Rank:	3516.9964918377877
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03368185286785773	Rank:	4135.392189298274
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.29242689717125314	Rank:	3408.958055334731
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.07488745912446593	Rank:	2460.924889147125
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.22421127499712376	Rank:	3450.2571728137796
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8586837763481427	Rank:	4750.436747076325
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.09244296226372796	Rank:	5031.901003037091
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.6873401046938138	Rank:	4308.360794416622
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.054611214608134465	Rank:	1851.3331508889553
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05135353528970459	Rank:	2210.9548985974875
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.2827937836581069	Rank:	4334.380402959895
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.21455322919014747	Rank:	4322.115381020947
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.25039287673251964	Rank:	4561.136342873477
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.782117865753792	Rank:	4493.557271189197
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7657444782110072	Rank:	3620.988133878434
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.23479457044526125	Rank:	3649.029287146117
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8140423454989844	Rank:	3962.698805760342
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6593511257445964	Rank:	3801.1100580538828
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8036516000174564	Rank:	4909.974969132845
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8566783733177721	Rank:	3810.3775835719784
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.32418696168808214	Rank:	3910.4907816710197
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.43985665604634494	Rank:	2772.137504145311
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0953528725518409	Rank:	2949.1309682526435
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.26684148831232585	Rank:	1476.9315909521536
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7751224877746836	Rank:	4268.373538652159
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.017586830058156377	Rank:	2228.972985314783
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5832900223030519	Rank:	3677.067222090291
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9326004090893664	Rank:	4287.232158062652
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1909210745822516	Rank:	2919.0598078670682
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.25956003343325323	Rank:	3233.5684728347355
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.014209734905768798	Rank:	2602.145244120888
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18280135017186935	Rank:	4284.069137857518
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.05132660616060841	Rank:	3189.3989320450196
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.008117211858146782	Rank:	2058.779247435665
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8916382081778159	Rank:	4485.150847572531
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.53965686379559	Rank:	2553.7986468013614
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2833551730704533	Rank:	1294.373469103363
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.21806322814956688	Rank:	3987.003051828728
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.6045941913928414	Rank:	4540.38491551767
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.21799463432081995	Rank:	4134.384727919861
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0038333956861167657	Rank:	1882.8306576586547
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4763830531116149	Rank:	4184.2889600825065
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3724928023842044	Rank:	2782.786787934878
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6301675578906915	Rank:	3661.0512403630896
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.800901510858254	Rank:	4209.727309270886
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.10960431710891581	Rank:	3906.8976031960037
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.08471407721715496	Rank:	2469.5381819091085
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07441614881096474	Rank:	2355.149606407467
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.5910934098539531	Rank:	4789.686398755225
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16182417929765572	Rank:	3252.768984541978
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2568159221159056	Rank:	2433.875759140801
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0015900014503963974	Rank:	792.4271574767815
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.2599381219038022	Rank:	3980.6098304073034
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7556254450858723	Rank:	4060.813189798577
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08280002893569414	Rank:	244.34967024444526
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	1.596580251920811e-05	Rank:	2198.4740195498384
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09968554508890502	Rank:	3121.235271427118
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5710177495493453	Rank:	4080.228138295797
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.2811656892847072	Rank:	1950.911138619975
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.054643703765369624	Rank:	1998.598744112754
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1633708275219753	Rank:	82.71749118149303
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8748024049795078	Rank:	4655.772307994236
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.46724994888650595	Rank:	2287.260334774105
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.3044527436528113	Rank:	2023.1151440063522
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.38880489102619675	Rank:	3785.3752127200523
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5827419246791239	Rank:	4066.3459378074285
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8004979782127727	Rank:	4421.162177846996
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7080905422128867	Rank:	4775.116766494778
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.35048878219962953	Rank:	4324.033077356744
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2571693558403852	Rank:	426.83703755329236
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8895755104911163	Rank:	4150.747034969817
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5002978024896211	Rank:	603.2002270524569
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.15183479151309606	Rank:	4344.899264305911
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.4643301174197688	Rank:	4212.517085473966
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.2931933202935771	Rank:	3148.9931614702296
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.20222233660723823	Rank:	3213.1945936282877
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.2820964129863196	Rank:	4386.705882009574
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02778947661222544	Rank:	915.5393670967978
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.489880651960677	Rank:	2590.7983565271848
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.45199140822635475	Rank:	3148.5812303337275
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.20958488220261137	Rank:	3426.824741337225
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.64359956566475	Rank:	3785.124758287525
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.00980386739594827	Rank:	3531.8809041343416
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.5371965550247659	Rank:	4352.3467006967285
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.07501400843030664	Rank:	4564.212650352226
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9121467200464035	Rank:	4491.879755846922
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.23168750466152183	Rank:	4633.130709874516
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.31031404705519605	Rank:	4872.498821858796
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.08373775381045652	Rank:	4034.9862582407723
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.29430643789099314	Rank:	3322.5278424252674
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.45197849249050925	Rank:	4350.0661293378935
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12527580744727515	Rank:	2993.9350260098718
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3004348650677064	Rank:	1946.7379893524637
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6085855523044584	Rank:	2988.70296679104
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6337052100259565	Rank:	2829.3317008961076
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.19917711752489092	Rank:	4156.668289504887
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0010339857026071821	Rank:	1814.0424880708783
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.005078433761940745	Rank:	3039.554291668241
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2772725282924093	Rank:	3100.462976218488
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.04352785714672867	Rank:	2299.5559232071464
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.36422824810635185	Rank:	3755.8518013537705
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.19877122900733807	Rank:	1080.613859065505
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005932731024836389	Rank:	3522.069110852191
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.11704155233506919	Rank:	2550.460637282605
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.5162645027617317	Rank:	3256.9217847204322
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03953499661031215	Rank:	3779.3746751288227
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.014423363054627984	Rank:	4583.877861728552
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.14985247382053307	Rank:	4603.890464334987
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.015033560254589023	Rank:	2133.105004350201
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.00922820407953093	Rank:	2427.294756743049
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.45058447687085024	Rank:	4502.189073928867
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7694964824680411	Rank:	3850.952273759693
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2776624626660072	Rank:	2897.125618595081
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.20580038568823417	Rank:	4605.369967840733
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.25288763542523673	Rank:	4627.565606030877
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.4074226344335841	Rank:	2951.4453305963
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05716623174704714	Rank:	3425.920947283612
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9285228689948039	Rank:	4500.202049965376
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.36089223396543224	Rank:	4593.526784747104
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3353387823073448	Rank:	2640.78610105411
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.46464071410127256	Rank:	2487.805450157838
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.2043931610762268	Rank:	3453.8742324315417
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.11973157832365162	Rank:	4150.294872153794
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.20298215511369636	Rank:	2684.192531935836
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.02905288756754209	Rank:	2083.2175568308526
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6255045677779103	Rank:	3910.644379084879
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.35096846051726244	Rank:	3354.7928222402757
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.054206921879722134	Rank:	1611.8001857575728
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.23641490291297848	Rank:	4246.311334267109
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7714323189606791	Rank:	4357.691168147664
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7584466038776146	Rank:	4377.8770470666805
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.48628297710609075	Rank:	3845.8047496354566
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.31503105480946664	Rank:	2901.2848339976263
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3383065018135214	Rank:	3014.374934107214
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.17637982744435934	Rank:	4292.899137128187
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13998189274627887	Rank:	3872.578429000983
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8978924485293277	Rank:	4234.935242132803
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9397022025548684	Rank:	4593.416593758905
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6302026759782013	Rank:	4079.6078659660534
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.8755478691987323	Rank:	4244.45290564756
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.29652450477285375	Rank:	2920.4063943643423
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5289064550481658	Rank:	3810.3274088332014
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.13879415918550556	Rank:	3829.3396753682837
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5968486562856891	Rank:	3563.9416914169096
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.05402126353079121	Rank:	3688.301638927264
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05046722582907504	Rank:	805.9722895634111
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.27991613736862614	Rank:	473.4535801808058
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6087873515448028	Rank:	3585.546844917245
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.014421486241929207	Rank:	1387.9777133880298
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.519492774030271	Rank:	2065.001534802661
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.029803277398194463	Rank:	1881.493796245017
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7643914710637133	Rank:	3756.2483962165925
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.19458788758737897	Rank:	2345.1545946942556
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5341746355667395	Rank:	3686.628188722289
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4202439287934405	Rank:	4849.092041220871
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.10069954302318497	Rank:	1050.0836445230427
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.39975586589303913	Rank:	510.1652799814672
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.617751843876284	Rank:	4187.153640214103
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.25294147862133726	Rank:	1645.081084732539
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.5306086419706405	Rank:	3435.2052368148397
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3600180519825264	Rank:	3368.173169581049
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6755996424619246	Rank:	4282.653367682421
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.19571552458991653	Rank:	3460.2420217212125
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7362795362508966	Rank:	4302.163044829712
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.27718590047942654	Rank:	3481.8195838269353
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.10639841180062883	Rank:	4473.3475887805635
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.22991604973475363	Rank:	4626.198657368959
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.36799726773888913	Rank:	4467.872653181543
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.13611874228148865	Rank:	4261.632613722755
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.2916357167227463	Rank:	3332.821373017304
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.22793572339977644	Rank:	6588.711785798332
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2605090970470233	Rank:	4228.32411070274
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.031094834147650338	Rank:	1739.4494278840132
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6470548439550632	Rank:	3830.6793844365448
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0002596677758977988	Rank:	978.1979401708495
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.010438031458800486	Rank:	4139.212473114345
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.29554688960042763	Rank:	3093.2172187674805
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.06849934853760394	Rank:	4087.7972790721287
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2558368129511323	Rank:	2487.4999674222163
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.09181234982057575	Rank:	3186.408310293961
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05943269080942585	Rank:	2666.130807200308
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03645587099503551	Rank:	2485.7163472738803
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.10849916153129358	Rank:	1865.1144293669752
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.559464399331131	Rank:	3877.838263006496
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1355316876674294	Rank:	3679.4720628622836
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.16511459025546277	Rank:	2659.6566710779884
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.055791835653704956	Rank:	3805.065122691606
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.18031352973789164	Rank:	2968.7384460536955
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7755826654715072	Rank:	4340.5890658607705
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06435801354183988	Rank:	2188.827908092708
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.45944370970963916	Rank:	4007.327549696656
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.11368650034849923	Rank:	3066.321607331768
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3716864328759803	Rank:	3164.997076107703
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16053803468265318	Rank:	2882.9608216491815
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.326469687851653	Rank:	3281.6465748545525
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6142943165880093	Rank:	3257.237723729001
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4687404697275025	Rank:	3196.8509025390053
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6370612921580785	Rank:	3419.0921769900133
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.274254901413841	Rank:	2540.880447203722
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.807605697995483	Rank:	4806.149785313793
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.47151196493037034	Rank:	3191.0705495254806
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4709561192506335	Rank:	3192.2263456785554
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8744323429184456	Rank:	4321.381073842814
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03789556946816533	Rank:	2463.9829487347124
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18542056001958848	Rank:	1121.7974157932508
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.13039868945982552	Rank:	3210.9114510408867
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2890309980791499	Rank:	2859.8746779323883
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10359532610406023	Rank:	1950.132166905013
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.013404466497305933	Rank:	6627.8965468114375
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2583473511790617	Rank:	2252.7243158517704
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6527460808047134	Rank:	3746.2801272762235
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14630686620538072	Rank:	2850.942787661707
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.1839257264047752	Rank:	2678.378406160775
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7017237731839789	Rank:	3958.1724758008477
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.20828806408290035	Rank:	4125.049545226641
