Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0003920245842828386	Rank:	755.2529190652559
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.0471145515312693	Rank:	3095.2215681151483
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04116698753788092	Rank:	1303.8875197619743
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.24681749644058465	Rank:	3559.538977139555
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.03781391737253875	Rank:	2597.1287221928987
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2497705818045204	Rank:	3147.741116022649
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.45887484426794584	Rank:	3230.6168785696445
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5521503204665683	Rank:	4078.2489438966395
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.10686915287264769	Rank:	2391.3018173905552
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.2883819492877701	Rank:	4455.96335539963
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.4719225872333982	Rank:	3639.907359879805
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5115373089624866	Rank:	3413.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.8189919127519681	Rank:	4941.604030544376
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9574959776417225	Rank:	5725.705963893118
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8902765058442474	Rank:	4780.388682716316
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.8462702417306177	Rank:	4890.924528498917
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.3606581580559126	Rank:	2699.5616287102907
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6458800359463517	Rank:	3923.46584417844
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7108657328971772	Rank:	3835.4962429214297
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.35267301072778057	Rank:	3245.3589334779344
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.3006069720054235	Rank:	3429.317366212611
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.2789918193884307	Rank:	3754.47110470274
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.11556675760199503	Rank:	4668.569338939067
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.28097624509441416	Rank:	3315.274138451341
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.30618862852263184	Rank:	3375.489171735472
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.3146503172609083	Rank:	3677.7616444028595
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.42859726510150453	Rank:	3890.5669361542423
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.4113583595191092	Rank:	4042.945699997215
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.19700367864369767	Rank:	2941.2970489025606
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.45169683072211286	Rank:	3678.154190670304
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.11383715008982612	Rank:	2280.3066014317255
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8506902562823058	Rank:	5352.506065303284
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6524891521206184	Rank:	2789.4682098861676
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8946672699642014	Rank:	4583.1376312588445
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.11298838324091134	Rank:	1434.8564938771162
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6406377547468167	Rank:	3949.3415398909788
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3318327560816234	Rank:	2978.238678104644
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7941141684598931	Rank:	4490.812322036907
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8528792017150735	Rank:	5413.653793439637
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6868354728180434	Rank:	4506.2959186700755
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9584875822760861	Rank:	5893.753576471252
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8236792083300305	Rank:	5231.85609045699
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.36318189147189134	Rank:	2001.4617432689304
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8007855140657153	Rank:	5277.279160122592
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.847600229505792	Rank:	5456.050001072013
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8257051022969578	Rank:	5495.053959101
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6430603383713052	Rank:	4295.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.4452392004221897	Rank:	4736.589654487096
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.17162202097256402	Rank:	4736.841754313397
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7919161676736585	Rank:	5290.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8100403803624457	Rank:	3729.5931711720164
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7903096821694136	Rank:	4469.5449165977325
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2049215588059694	Rank:	2661.372712834586
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.20425009343040498	Rank:	1918.3212256900365
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.40759855760008656	Rank:	2873.988758651291
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6811853845223647	Rank:	3864.9128202842303
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8412152050275419	Rank:	5621.000000000001
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7421289355309785	Rank:	4950.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7421289355309785	Rank:	4950.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.06374618934354573	Rank:	1470.7594708406427
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.22142680631727144	Rank:	2742.3380505648206
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.04256826092399354	Rank:	2639.9460654683708
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.3317309386715805	Rank:	3212.634686279103
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3961919329604685	Rank:	4139.293337694034
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6604233260473372	Rank:	3742.5698683861137
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.833955303840076	Rank:	4539.364723896815
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5778904710781917	Rank:	3876.46775864557
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3332255731565593	Rank:	3960.2177799492915
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.3890398580984376	Rank:	2408.960799884687
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4339140883133584	Rank:	2889.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.3797093249880377	Rank:	3494.8119917868
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5417705873201651	Rank:	3694.42368216581
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4661921738860923	Rank:	3292.9782104145524
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6386661825593968	Rank:	3488.1299267298905
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.714601882067403	Rank:	3317.586314185467
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6520893453564061	Rank:	2875.2230629299834
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.812144199565658	Rank:	4569.242396339747
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.2993530278569459	Rank:	2941.3529968938187
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.20789216651826295	Rank:	3834.66131758301
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6506459412645768	Rank:	3453.207881667504
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.5181610551166653	Rank:	3613.9496529905496
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8052201137570373	Rank:	3901.274169932017
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3453933587452114	Rank:	3699.8481613296653
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8105648048950521	Rank:	4673.320541975466
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.09347980392528023	Rank:	5615.992121598884
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.21916395251997017	Rank:	2256.8350149065345
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4993494447432711	Rank:	1587.1772104868471
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6395484697917505	Rank:	3605.734084086952
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3926106139839488	Rank:	4816.599601379801
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6025462205331193	Rank:	3395.510930110559
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00046536639504595986	Rank:	733.3447136467612
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7467150773007608	Rank:	4295.066182673545
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5209077818814131	Rank:	3175.2841644097807
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7023753530483792	Rank:	3898.84279673903
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.37873487549161333	Rank:	4166.070427826091
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2305951349647682	Rank:	3296.267074896786
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5467055933437097	Rank:	3810.9722129572633
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5496844318945304	Rank:	3739.263068367393
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.40493301637667356	Rank:	4093.585455336364
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9304845143110823	Rank:	5095.140317128427
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.05902647762210946	Rank:	3408.08025194169
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.005880017419032786	Rank:	2901.7757912201605
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.38363037976694664	Rank:	3492.0600330942075
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.025472080646792374	Rank:	4105.329982275292
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.14923471940787425	Rank:	3933.808315353705
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.049574986389511105	Rank:	2395.0116378778575
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.20656733659341106	Rank:	4256.836156536057
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8832981157492725	Rank:	4846.2803890735295
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.11065633994152915	Rank:	4878.9732358509045
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.7461452486816608	Rank:	4247.739859173356
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.05972855322922404	Rank:	1695.5139055579546
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05046915012828394	Rank:	2457.0398320659233
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.17169212884493396	Rank:	5172.560485283601
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.25925577484649126	Rank:	4409.5634473976515
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.19781842028622015	Rank:	5211.406804042615
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.8298124217804507	Rank:	4542.2747604108245
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7937148603261341	Rank:	3689.7775391569407
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.21656779924908257	Rank:	3942.0630792850898
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8628978121268692	Rank:	4065.239007577579
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.674200242464408	Rank:	4157.706201590811
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.729126242982316	Rank:	4435.423282934937
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.900715234695885	Rank:	4010.6948369044403
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3252342265072232	Rank:	3734.2809691488324
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.48538152710032484	Rank:	2958.7831750721234
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.11072424101532448	Rank:	2863.8044615947074
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.34546565562742454	Rank:	1659.3038238007875
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7461051265755098	Rank:	4326.36457332644
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01211505141111904	Rank:	2613.445008337025
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6873065741464532	Rank:	3240.073709116577
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.6583464026655117	Rank:	4287.494061774436
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.19137016593812256	Rank:	3303.148481897777
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3089615031102276	Rank:	4465.947726822338
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.010793191543196494	Rank:	2920.4971954329903
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.15495309455991846	Rank:	5013.266470966929
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.05475934045078785	Rank:	3918.442026285085
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.008351660461227074	Rank:	2832.565088679779
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8537435643339325	Rank:	4497.347535365841
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.619824827245969	Rank:	2535.7067568173925
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.24246452824371123	Rank:	1321.622270932976
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1921685788307624	Rank:	4082.4824948768687
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.4390052075547343	Rank:	4721.072557617931
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1897153958539085	Rank:	4780.88219384581
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002317591613396878	Rank:	2055.2094026345417
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4641209714428668	Rank:	4236.298605889914
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3798674710147254	Rank:	3021.265201644708
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6791214679169457	Rank:	3559.7629175662523
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8227513280470486	Rank:	4225.549460556395
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.14512190659004104	Rank:	3341.116538457645
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.05187803648553635	Rank:	3070.0178507473806
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06394966914586045	Rank:	2583.282247875169
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.6617001277685649	Rank:	4519.545831087147
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1410812177308822	Rank:	3403.592252148837
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2751351601597142	Rank:	2371.767946512935
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.001295316134410923	Rank:	670.9152548503932
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.34165578352427584	Rank:	4172.356138919569
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.844675459198614	Rank:	4044.527523403124
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06775211550413188	Rank:	255.11537498181622
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.852349276274855e-06	Rank:	1784.6025975242976
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09774605164303736	Rank:	3404.021129333674
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.6381314538574104	Rank:	4009.964331372204
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5050684818832333	Rank:	2533.8872954923304
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.055235150240791855	Rank:	3470.7357490941317
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.21427934142335517	Rank:	98.2195498129677
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8366040518572	Rank:	4736.476919245735
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.5576725245741507	Rank:	3558.7242124991762
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.3372020220126165	Rank:	1942.7592691928767
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.35889013103095824	Rank:	3725.965465702361
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6092910564932632	Rank:	3952.2952232734824
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.786355216581114	Rank:	4341.254595125793
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7899365962748307	Rank:	4758.872534629003
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.34349570182924166	Rank:	4868.4211315746215
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2887065375319731	Rank:	438.5354370188552
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.911430798381709	Rank:	4149.981360173205
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5132644288536519	Rank:	702.3000015863721
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.13995145587747146	Rank:	4036.942926030894
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.4441643047107875	Rank:	4189.760538872654
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.2998783290302415	Rank:	3421.9868031325673
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.15721033686886812	Rank:	3307.596294490502
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.38446306861072305	Rank:	4307.327795288793
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.024218403979850915	Rank:	765.9342640705573
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5532049199599371	Rank:	2697.1830667061495
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3875839619004424	Rank:	3408.0900040778984
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.15121271752506196	Rank:	4370.439546588115
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.42584720863372894	Rank:	4527.922336600389
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.00760981095211954	Rank:	4398.163032531242
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.4574210736321172	Rank:	3904.5763817966626
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06952955051478929	Rank:	4595.338893131406
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.856678945854925	Rank:	4510.23993869288
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.20211480753581143	Rank:	4683.842150877425
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.36814925620727385	Rank:	5043.4523651571435
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05590234678559408	Rank:	4170.169812661317
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.23543403327166135	Rank:	3106.1832201802877
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3325002952692248	Rank:	4522.171849445441
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.12774707550019718	Rank:	3534.759857501705
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2096924014040989	Rank:	2133.823044183291
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5346566137010168	Rank:	2763.850396677155
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.45908698627395716	Rank:	2544.206818269378
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1243112515285967	Rank:	4577.515670461306
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0006460845221608917	Rank:	1766.5083787629846
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0025360452356717684	Rank:	2712.6400673527187
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2874895325271328	Rank:	2892.614803613582
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.033372447722823995	Rank:	3571.387885428134
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3498205629379213	Rank:	4138.502006067132
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.21725407531851307	Rank:	1032.3051714872508
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.006053581129752713	Rank:	5148.241243939263
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.09091874789904518	Rank:	3796.8701822248836
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4642419492309806	Rank:	3078.187198161429
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03777151616206796	Rank:	3237.8638044192107
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.025262516195505173	Rank:	2990.849398531094
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1001635883452017	Rank:	4411.280771567239
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.011675918579498634	Rank:	2241.7314543558346
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004345125915548491	Rank:	2326.2532159328866
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5208544710636289	Rank:	4307.8248622287865
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7539041148031894	Rank:	3702.9178855809646
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20735713634195643	Rank:	3839.380070828184
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.17527710004226987	Rank:	4633.8961888564045
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28791901786835755	Rank:	4658.645360052006
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.35954517960446347	Rank:	2874.055372550187
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.06142005974779776	Rank:	3005.689349429273
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.8018613935354049	Rank:	4698.101347000551
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.4008273165139017	Rank:	4086.036506282149
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3930916908216651	Rank:	2585.430208553843
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3621973614864297	Rank:	2002.0872408137982
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.22316589615715557	Rank:	3152.235539603088
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.11285827734928845	Rank:	3824.121450491774
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.18552223043657473	Rank:	2803.8158105378325
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.012906921936139458	Rank:	1867.561721487162
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5720248846853485	Rank:	3605.244856329041
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.2117999017612038	Rank:	4176.485394066104
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.037325737206536515	Rank:	2368.498535117046
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2546920995880492	Rank:	4647.542698333557
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7279617584884004	Rank:	4489.9336072357155
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7666345737131735	Rank:	4380.83860719122
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.48899429687365	Rank:	3380.92599098668
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3707974582761691	Rank:	3140.8315674764563
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3908438488993261	Rank:	2905.8679810452472
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.25796386498671103	Rank:	3618.102063570159
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1705885624677947	Rank:	3876.761725214318
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.7113166293118107	Rank:	4378.669074017793
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.8484759912756087	Rank:	4474.648063728942
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.49416303214031	Rank:	3317.237560211849
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.6745479712313285	Rank:	4610.4494433426835
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.36493021475099485	Rank:	2744.57535733104
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.3962657086923077	Rank:	3453.0861059960503
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.05974710583393701	Rank:	4348.047489696682
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6006509281656999	Rank:	3226.8671159890932
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.017322304801854052	Rank:	3593.5870386225665
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.034964792107144295	Rank:	591.9787369308996
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.2364364048474919	Rank:	294.55175813561215
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5258869342050593	Rank:	3553.074065986548
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.008776134182147854	Rank:	1170.9485517961393
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4821997305011324	Rank:	1932.6506594650657
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03662486119131791	Rank:	1229.8161773402594
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7935340857150711	Rank:	3866.9720358652703
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1653934323000549	Rank:	1816.2499776368745
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.5745846650016552	Rank:	3736.894242630068
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.4340381512264006	Rank:	4981.982006953446
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.15153943513043544	Rank:	883.9483372165812
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5608221339826882	Rank:	1094.6480921158784
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.5674032279715464	Rank:	4139.840731262973
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2498419300872427	Rank:	1350.3274606178913
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7412520884625725	Rank:	3749.8115492102315
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3501100328577133	Rank:	3555.6892000117223
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6921476326584022	Rank:	4334.88397372496
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.22690332793641138	Rank:	3391.8211906095175
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7193445998512692	Rank:	4388.526081122132
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.27761749853359946	Rank:	3548.5783639325878
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.15152627438437838	Rank:	4309.451985847437
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.31455377917594884	Rank:	4637.229129677433
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.343357322810693	Rank:	4773.408266506269
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.18264151016264116	Rank:	4090.858406485401
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.3251758758070964	Rank:	3062.1294898426504
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.18723216773009835	Rank:	6579.113380735515
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2861835979598297	Rank:	4442.377532890088
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.04026541544981146	Rank:	1728.3375646665356
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.4263671250812912	Rank:	2927.7642361876788
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00019874401451648835	Rank:	903.4681152642021
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.012294515257363262	Rank:	3619.204925283607
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.31089034769426077	Rank:	3082.926090140841
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07417706387469629	Rank:	4051.232038873286
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2517441273712533	Rank:	2637.4951911928683
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.07720364607922003	Rank:	3674.9134467409094
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.0373904520765547	Rank:	3601.2365192876264
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.042437478125229404	Rank:	2371.2229024873022
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.1272200338083387	Rank:	1908.7269164620534
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.598589565163248	Rank:	4068.050376053857
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.12571911575323805	Rank:	3749.791218401141
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.18988549994159146	Rank:	2857.6621440011622
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.0670850135288406	Rank:	3893.0940618366976
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.19177838553409748	Rank:	3199.1420971350103
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.81220252394788	Rank:	4199.399013272368
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.047596906417628	Rank:	2495.742812193836
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.47038795890326196	Rank:	4252.1191108915355
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08341326867053511	Rank:	4454.549441488808
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.34115192925308796	Rank:	3496.844462079391
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.13561235248822612	Rank:	2781.0578623463484
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2999157208250508	Rank:	4357.399289616558
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.827785948800694	Rank:	4700.144444556758
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.5865832574493873	Rank:	3570.212615179539
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.676554663383349	Rank:	3536.7081867898514
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4123230297184239	Rank:	2561.8228575534135
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8428706151499923	Rank:	4565.159629386679
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5898728509426672	Rank:	3564.602907762095
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5892132510340468	Rank:	3565.7244302110566
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8963332305870719	Rank:	4396.172345973149
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.038403205150919835	Rank:	2231.9846685727584
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18093524364405228	Rank:	1215.946826032985
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.14197306718658503	Rank:	2238.592212013182
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3242567090489597	Rank:	2582.275593822849
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.08348892500930086	Rank:	900.4208236974524
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.001162482148913486	Rank:	6638.538093550977
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.013500163167475274	Rank:	2805.7846194964995
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.37920414733274527	Rank:	3031.423651660483
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14484809354054312	Rank:	2831.2836776208487
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.19800209340251915	Rank:	2627.387545631383
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6142604060446532	Rank:	3921.340478596076
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1730551146395214	Rank:	4645.023070536359
