Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0026401283883157713	Rank:	529.3049047106481
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3128272776241558	Rank:	2064.29933537023
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.0447539467355309	Rank:	636.6290349742948
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.47556606077251506	Rank:	4024.478700773336
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.10187884070417873	Rank:	1818.960564398972
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3182981759189263	Rank:	1314.538287836859
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6149785598279575	Rank:	3609.5087472079726
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5488195984042064	Rank:	3988.656073319247
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.32261818305751033	Rank:	3177.097342111232
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7735362074907498	Rank:	4207.441900767671
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6923505707949958	Rank:	4266.290918133001
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.40020976925291024	Rank:	2671.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9467451258454347	Rank:	5148.190236636346
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9835551002973121	Rank:	6427.8690168643825
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8819848592041656	Rank:	4766.553749277439
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9748268051450549	Rank:	4926.237831456201
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.682062850320744	Rank:	3523.9464580142135
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.3958421674077236	Rank:	4024.3828683197326
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.5840653172255704	Rank:	4151.445116363785
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4121184676125086	Rank:	3609.3363515010738
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7146799208561933	Rank:	3705.7253860016326
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4522648286421812	Rank:	4256.214490597298
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4954710105834649	Rank:	4729.545569766775
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.4871449251786871	Rank:	3502.5678715395807
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6366330923824158	Rank:	3877.6975480655883
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5687897312962125	Rank:	3539.612139770847
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7653740099082179	Rank:	4302.0081209395585
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.670660129424713	Rank:	4249.314113920106
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.553005362203737	Rank:	3409.8917452714595
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6549429995637481	Rank:	4513.770818358209
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4098610516762644	Rank:	3776.021927159208
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9074953060187174	Rank:	5667.059561655955
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5944455109504413	Rank:	2404.3450502786413
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9092557835262227	Rank:	4646.88698345067
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.17799198657609153	Rank:	1882.895295505773
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6313525160997984	Rank:	3572.9912812102316
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.38962986526441473	Rank:	2009.9300017809967
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7398713253834304	Rank:	4247.646994029229
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8624578667880899	Rank:	5435.400254604972
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7119818561665486	Rank:	4658.685027557985
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9293982881202307	Rank:	5622.845968873133
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7336033203333587	Rank:	4816.130231804589
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3583354834891385	Rank:	1024.6352303245114
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8308813754274195	Rank:	5539.629470024073
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8939169761525875	Rank:	5815.984734012388
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8446893440698646	Rank:	5625.176966967846
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5093576882772523	Rank:	3402.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5908922564483293	Rank:	4144.965235049632
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19025345910197872	Rank:	4893.260624164258
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7197604790475415	Rank:	4808.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7593702866068893	Rank:	3569.025191316194
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7385964229845523	Rank:	4476.949731202414
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.26161186398192243	Rank:	2860.419633353478
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.16527877025489537	Rank:	1798.549831883514
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5749831731667742	Rank:	3068.596150358876
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7293217867265188	Rank:	4221.762889383582
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8229571984550745	Rank:	5499.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7991004497687021	Rank:	5330.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7991004497687021	Rank:	5330.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.29155020418340005	Rank:	2235.121550678382
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.6098762489325711	Rank:	3516.162334915148
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.22891015035350715	Rank:	3476.859952595957
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.638421044732224	Rank:	4361.245815310017
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6452839913470443	Rank:	4198.720721615738
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.8403757176393561	Rank:	4420.307918670899
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8502421202785846	Rank:	4908.882212642567
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7868300581965126	Rank:	4190.583080914923
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.35960194247130745	Rank:	4146.425291102356
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5529672497861191	Rank:	3086.3143055593737
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3664764193403038	Rank:	2439.9999999999995
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.6815330444491481	Rank:	3675.682111110435
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7443728659045268	Rank:	3651.5587405183833
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.4502496718317239	Rank:	3031.5177553827207
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.660111722275079	Rank:	3801.5721951127057
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5674137687280191	Rank:	2623.163206383868
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8336552831267049	Rank:	4022.1757043863495
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7992331241397679	Rank:	4511.6316378219635
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5249463158751368	Rank:	1956.2770304402604
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.3309605702381531	Rank:	2772.940449628721
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5182403014247474	Rank:	3494.6356073797097
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6804403304696773	Rank:	3764.9480811551066
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6426407075068086	Rank:	3533.8869596292334
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.23900275415477978	Rank:	3771.7461179780207
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6362931575765117	Rank:	5298.352331923502
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.07256030524144667	Rank:	5008.655200460325
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.17849923949602411	Rank:	2303.099533151664
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.41248455639889703	Rank:	1382.25586365505
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6479197267953416	Rank:	3696.3023620456192
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.431464287217089	Rank:	4962.157403605761
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.2997304270491116	Rank:	2696.410123670915
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0015298413496295815	Rank:	1021.4307136762303
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6988204200493325	Rank:	4310.931469661483
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.4324622150076237	Rank:	2651.5388083556727
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8180719633033299	Rank:	3907.649820109404
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2705882063406548	Rank:	3775.961241870414
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.12289279864482827	Rank:	1854.8288349709173
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5322599941841787	Rank:	3531.225056428681
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5278852828914316	Rank:	3958.1547032245453
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.39699283408494573	Rank:	3869.844879766107
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9265649403784307	Rank:	5035.475212088328
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03462592948439002	Rank:	2967.273159452022
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0017593212842678782	Rank:	2572.9277752135717
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3888525147250096	Rank:	3092.607187559627
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02231436574149704	Rank:	4196.849433987793
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2376817996391248	Rank:	3367.318578435095
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.04877862231479453	Rank:	2886.4010166908697
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.25826579439104824	Rank:	2753.839270955723
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7998176531408633	Rank:	4777.892614429662
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.047666396119632	Rank:	4886.374515236141
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5833775033141786	Rank:	4606.774935107713
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.01074675547478387	Rank:	983.9491742341816
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03459509762615409	Rank:	2318.1693967043648
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.26245554695437195	Rank:	4751.705699067198
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.22107796832430024	Rank:	4508.225008759114
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.13940680096860436	Rank:	4719.61292206913
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.6828895716977105	Rank:	4504.260481428256
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6223454023939375	Rank:	3895.5407519918654
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.14191068007844823	Rank:	3917.42868643724
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6891090974170274	Rank:	3780.0669728808575
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5082717587035214	Rank:	4025.5079509832767
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7373176215085331	Rank:	4928.285525993561
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.7593301521783955	Rank:	3685.949128883727
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.32471386793009405	Rank:	3757.635683269169
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4109732524292267	Rank:	2554.093704921834
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08473067309694256	Rank:	3108.1204781127144
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2466182875295702	Rank:	898.9819273419794
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7849620754296175	Rank:	4998.454965225367
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.013142069193605735	Rank:	1527.5044904183005
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.602479708227707	Rank:	3515.3463857905354
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9093377146996359	Rank:	4333.981298010204
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.20276246810907003	Rank:	2824.29634700297
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.21340068843721816	Rank:	4653.697602189853
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008233779723833967	Rank:	2593.3272277513097
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18397112905440957	Rank:	4297.597303963403
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.03196438140588307	Rank:	2630.7842038532917
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.003668711656578423	Rank:	2067.618111986159
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8167063607297835	Rank:	4528.655477957042
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.44549362440261275	Rank:	2301.0073691415046
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2198527226414345	Rank:	1636.3616186860736
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.12080530175258064	Rank:	4019.7323409727605
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.813775348963663	Rank:	4358.8649220852
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.19343311888094303	Rank:	4695.259151008115
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.002348622936597129	Rank:	2051.025186415447
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.547568165832835	Rank:	4016.803631071498
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3474155643953615	Rank:	2612.9618170090744
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6454015236095083	Rank:	3623.630210492145
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7990585967093901	Rank:	4097.57010400201
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.07626127562128679	Rank:	3591.9158648349967
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03124095125704086	Rank:	3750.3395798366796
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.08518919336140023	Rank:	2080.0469460014547
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4486116496698856	Rank:	5509.755780223632
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.20704058101806236	Rank:	2642.456034252673
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.1946116702401885	Rank:	2207.1738494069923
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0022866811788365697	Rank:	432.855856054452
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.3681901713753972	Rank:	3949.366178683958
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.786025102377239	Rank:	3564.6714209338043
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05919530076597756	Rank:	262.4347355859081
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.691189129575968e-05	Rank:	1595.1472238891715
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0711236826051553	Rank:	2806.905378717376
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5664870630353881	Rank:	4051.3589293582886
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5231011229691577	Rank:	3658.776933286899
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.027660311078266688	Rank:	3791.4904616727827
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.1629194891913571	Rank:	40.975995698720034
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.925702982742254	Rank:	4837.278670732547
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.42291324541099423	Rank:	3641.033664372631
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.19674503949152314	Rank:	3079.5031279484924
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.28573446071614955	Rank:	3855.3531005081954
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5666984449902993	Rank:	4014.2161887509283
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6835741079748751	Rank:	4766.924052196835
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7155419058072784	Rank:	4666.857806635908
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.16911617408932658	Rank:	4945.744869317945
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.23043611310239384	Rank:	730.8164262775845
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7343980284467482	Rank:	4297.639794334062
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2749071040349015	Rank:	1988.6939142664942
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.08941973408698924	Rank:	4826.7013370183595
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.2847934721250559	Rank:	4739.6417044292275
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.15879784002455405	Rank:	3809.031091992744
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.16619554996850192	Rank:	3670.1959518885433
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.21966252558870494	Rank:	4267.900555594115
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02457264797746365	Rank:	758.6195641912686
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4067070912381869	Rank:	2940.209073104417
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.24931311895470887	Rank:	3486.6607084930974
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2304284533183988	Rank:	2856.8105485425012
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6528301302862354	Rank:	3095.6745130183626
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.01022690897258958	Rank:	2497.156770616169
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7121401844481947	Rank:	3912.684443198427
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.05141322491920248	Rank:	4484.227876909901
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9173344936783867	Rank:	4258.992322203583
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.19696515391925803	Rank:	3674.5560409887207
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3909543650208322	Rank:	3955.8829483064487
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05329878084270293	Rank:	3245.5357646476627
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.3008460360653457	Rank:	3456.8895319387075
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4226538089873783	Rank:	4084.3615719964882
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10458514367733036	Rank:	2168.9369906654747
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3359450710330055	Rank:	2160.7596941837924
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.49937045576061373	Rank:	2428.736970226419
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6779344701044075	Rank:	3049.5205260867388
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.10995785735284991	Rank:	4864.021958630659
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.000949481998288855	Rank:	1277.9164280731097
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0013772873884841633	Rank:	2992.5012806051236
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.17201409092814945	Rank:	2979.71057491719
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.014699909799379341	Rank:	3322.148308592537
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3244641003715824	Rank:	3693.497675050373
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.10235049936473663	Rank:	2416.3155016139704
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005225662450091925	Rank:	2622.3438927235725
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.12411657009519508	Rank:	2392.5148545566426
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.38471224739361737	Rank:	3202.9413332557688
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.04160672938111897	Rank:	2553.495586354099
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01230663381259435	Rank:	4743.519025252041
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1312389875932699	Rank:	4009.697455910381
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.006876475939039903	Rank:	2154.8012713568796
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0050400749007462175	Rank:	1894.9033862808271
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.46893003870513944	Rank:	4396.916073775268
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7628738948814312	Rank:	3605.099098139546
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2640498257644535	Rank:	2373.8270674148475
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.18958515145654328	Rank:	4548.195935492405
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.242022117104666	Rank:	4241.373238606616
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.32185680589167365	Rank:	2676.1509542886865
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.026875987218398057	Rank:	4079.990483923047
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9583790449064529	Rank:	4296.719818844661
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.33358523232911613	Rank:	4869.365817227762
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.25874342607913414	Rank:	2164.202623920703
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.4485054969061431	Rank:	2681.700757518408
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.2038354559693136	Rank:	2845.660213610297
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.27418453424980976	Rank:	3471.1002018518843
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.26764107607565585	Rank:	3022.2508549870804
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.05985064355597896	Rank:	2341.858382115531
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8106004632745066	Rank:	3994.335012991717
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.33626896090743463	Rank:	3268.667397082678
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05527016083033597	Rank:	1438.439040936493
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.21930236454488317	Rank:	4515.771746275988
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8348553797329398	Rank:	4472.790310628609
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8444407831209058	Rank:	4610.023218721636
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.37610210176960035	Rank:	3912.0982149306656
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.392483213816249	Rank:	2820.883226509618
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3807525221751999	Rank:	3240.575670090646
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.403544806839085	Rank:	3228.5761277225088
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.17680464482642388	Rank:	4255.874021991684
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8975052436589488	Rank:	3640.262816664261
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9582395351051773	Rank:	4566.4221995056505
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5486516945263034	Rank:	4353.69329624768
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9189503961732164	Rank:	4167.38425458821
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3598839524472221	Rank:	3109.5005443931127
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.497863130301689	Rank:	3680.66076237861
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.15755021986283532	Rank:	3059.800609704342
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5408077004129239	Rank:	3587.4804180629953
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.043674410969301046	Rank:	2538.1561525518346
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.025068607222793148	Rank:	411.3257411578335
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3622753468595968	Rank:	584.9986436578185
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5940588552128737	Rank:	3722.594256170287
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.010669967324941023	Rank:	1235.5442967505446
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.39138502460792574	Rank:	2244.441472075265
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03290061227514919	Rank:	1558.2547812620658
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6732684063243641	Rank:	3861.360767112286
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16540201747292652	Rank:	2296.6321584598277
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.27839492769838853	Rank:	4737.077019979968
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3852536152660378	Rank:	5241.307398058406
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.11293809011127619	Rank:	387.56729224085916
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.27353074683948114	Rank:	229.58504724660327
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.45066920357978546	Rank:	5017.037615673195
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3310603088073339	Rank:	1489.2081676463567
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.471872193541088	Rank:	4017.0896341469165
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.27107926941156074	Rank:	3670.024042620962
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6570860008314799	Rank:	4099.619890485876
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1490748931513203	Rank:	3528.7106237358366
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.5851709667576817	Rank:	4612.51276099847
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.1950436710236624	Rank:	4276.065276341016
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.09875364131739124	Rank:	4596.693559362221
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.16484062585788678	Rank:	5143.235351637295
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.20366677261799845	Rank:	4930.579115784815
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.10427278610702402	Rank:	4950.2182065536
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.15768694175340203	Rank:	4287.422346417068
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.12665462924740967	Rank:	6526.866716632635
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3433870986398824	Rank:	3993.778367589326
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.021480253178307773	Rank:	2001.828299382996
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.5775299750584593	Rank:	1928.6416119038645
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	3.0950276640313156e-05	Rank:	932.7548370368397
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.009534100251787194	Rank:	3829.5459214369434
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.21096402333625996	Rank:	3142.2709136442095
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.030569420178248843	Rank:	4398.529088069738
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.13762409096471268	Rank:	2156.382283646554
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05193484271845405	Rank:	3671.4163112188703
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.05188873649293641	Rank:	1853.9158018074022
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.04652929651145305	Rank:	2132.048921508082
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.08339313507360385	Rank:	1774.9803841764249
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.563044256302132	Rank:	3893.0064812871083
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.16002818726626533	Rank:	2405.8344932577024
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1405868762443239	Rank:	2567.923008354832
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.04359021575713434	Rank:	3888.746401463437
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.10189951587006818	Rank:	3169.7555588801933
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.784711598558245	Rank:	4243.313112029356
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.019780260191554447	Rank:	2051.761391362036
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4135914114156032	Rank:	4047.761948172122
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07281312250782053	Rank:	2820.966545271215
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.298667591748415	Rank:	2975.0149544779993
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.10757212982404589	Rank:	1564.5301422161167
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2389114350279424	Rank:	3679.523081074391
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.4520067760042933	Rank:	2253.2780495612683
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4053973261562809	Rank:	3095.1467479082357
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5105388291214613	Rank:	3288.7484087249622
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.43809469540811213	Rank:	3337.6325466492035
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8634009679009357	Rank:	4739.841644683309
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4078444378696847	Rank:	3088.9593536306324
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.40735360040045887	Rank:	3090.1968102084097
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7789434133758089	Rank:	4207.408790301973
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.041798746723798366	Rank:	2650.749982678421
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.14375074971319696	Rank:	715.4404175191341
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1374011816405525	Rank:	3190.06973707715
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.17568962153916406	Rank:	2350.6328360480074
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.057602353941922646	Rank:	696.6197784186595
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.021238870369891485	Rank:	6646.788564021584
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2169337319860565	Rank:	794.9745766452829
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6624724584739964	Rank:	3871.19633520348
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.08755623519822689	Rank:	2605.1877622914644
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.09360446385893786	Rank:	3165.4487020528563
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.678657909755315	Rank:	3785.352078444046
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1545209121203741	Rank:	4953.787181983183
