Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0035732820087176764	Rank:	616.6598692527954
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3135118702412627	Rank:	2648.0419832262282
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04182177665348266	Rank:	1953.0659009696815
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4610831931431787	Rank:	3932.545298067532
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.10317269809088835	Rank:	2785.7405192353567
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3446265957309227	Rank:	2127.3963188954176
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7054960241870454	Rank:	3681.5497425019576
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6316528968011561	Rank:	4328.585287010778
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.31036629782515474	Rank:	3059.0563741414144
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7711812738247382	Rank:	4147.676669149408
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7029840980957065	Rank:	4175.7785909668655
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5197782439353664	Rank:	3468.9999999999995
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9485080569819515	Rank:	5202.584667668482
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9789732412021717	Rank:	6266.535958141304
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9153224923365113	Rank:	4913.097238317541
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9703965729822329	Rank:	4885.852544965101
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6026042775006244	Rank:	3441.4180658405903
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6110655277761068	Rank:	4032.5891676827428
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6854031777637682	Rank:	4041.942470127456
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.45573757795749553	Rank:	3797.8079332737825
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6471485121411521	Rank:	3617.0466271892906
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.43157165092885225	Rank:	4459.131450737181
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.48627147669404347	Rank:	4443.7790472933575
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5576803658796883	Rank:	3662.409005988929
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.63865316577054	Rank:	3783.9105274841354
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5436944586176135	Rank:	3961.413740778369
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7601745640245456	Rank:	4257.986725329484
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6074534068650671	Rank:	4220.447849208838
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.5649721329614602	Rank:	3587.8732161109574
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5293211073005661	Rank:	4070.929646790091
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.377482649945373	Rank:	4166.624523846402
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8327562423958516	Rank:	5424.166123843304
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5474364605597388	Rank:	1937.3271318969735
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9153022822532008	Rank:	4830.853203580975
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2219931941333142	Rank:	2114.1087657351877
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.675054781099541	Rank:	4398.808600292047
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4908698368361091	Rank:	2264.5694225237567
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7626203306632349	Rank:	4403.215983652026
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8832449637219105	Rank:	5328.867569290238
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6318952529160179	Rank:	4145.0707248429635
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9337857246665017	Rank:	5802.9260946758895
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7735977372210532	Rank:	5096.247793512493
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3802068007858469	Rank:	1953.0281842699721
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8332030937022452	Rank:	5556.16407128414
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9023806171442279	Rank:	5829.735430278121
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8939107638666133	Rank:	5686.365650236324
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4645905075610209	Rank:	3103.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5605568915496029	Rank:	4391.472204756846
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.14688424527174349	Rank:	4510.918009855686
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6264970059910351	Rank:	4185.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.783033066259384	Rank:	3463.777161719191
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7597764999413824	Rank:	4435.562607324143
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2685422321469437	Rank:	2993.750506071131
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.22926151393254224	Rank:	1777.498445760369
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5819255102991913	Rank:	3059.448571494213
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7825990517849154	Rank:	4269.888254397301
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7792577072890505	Rank:	5207.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7950524737619111	Rank:	5303.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7950524737619111	Rank:	5303.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.30050531889123	Rank:	2095.1517429143837
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5582766354894987	Rank:	3596.5469808430144
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2285499199246726	Rank:	3263.1242966953723
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7199152684407699	Rank:	4057.4662358888663
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5822952361698394	Rank:	4479.967499930055
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.616239157793841	Rank:	4111.363715869777
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8444023745160781	Rank:	4872.826640979916
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8126798277072445	Rank:	4412.33932472736
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4717160452928937	Rank:	4249.408076014182
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5718052747689809	Rank:	3146.387274970063
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3739861820335119	Rank:	2490.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.4646063056430025	Rank:	3938.1678299039545
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7514057567661944	Rank:	3915.9284866179037
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.42255508079916804	Rank:	2580.0863140620727
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.684680003250266	Rank:	3995.077890983564
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.4410525569088385	Rank:	1970.7934710835752
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8194927341367254	Rank:	4141.551977917477
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8518816949118653	Rank:	4560.692687251911
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.579781669601465	Rank:	3575.660429802148
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.43352201714711014	Rank:	3970.062763839448
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6751185077556293	Rank:	4162.758666496129
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6821450556665007	Rank:	3805.1080687950416
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7209410121399669	Rank:	3649.918420716367
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3264001362236061	Rank:	3756.8817394600164
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8146826854820509	Rank:	4879.637374369591
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10041279234511624	Rank:	5074.666549541922
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.20314968428990363	Rank:	3268.3252982931726
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5140270358141793	Rank:	2076.5641623541487
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.631634530106458	Rank:	3664.8846984249994
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4643574669104384	Rank:	4414.379761578013
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.44000956263842483	Rank:	2862.751420535787
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0031554619406848235	Rank:	1108.4387753718456
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7058737461063211	Rank:	4365.921913614204
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.6004977337014984	Rank:	3027.081197331522
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8006364571944403	Rank:	3859.8148130943664
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3679585042037852	Rank:	3602.505338407083
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.1480738615225343	Rank:	2142.7053593917494
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5509943318582743	Rank:	3635.7358804191895
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5353044766120691	Rank:	3757.9994606282444
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.36214156980880746	Rank:	4095.794581434488
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.94226334486657	Rank:	5058.5498112362575
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.030001913746659687	Rank:	4013.9477170933524
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0015801146292332177	Rank:	2490.1295270330297
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3102943051791776	Rank:	3333.4858121893517
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.008366501711844039	Rank:	4429.805514653311
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.20211262406308256	Rank:	3485.36264997744
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.027781353954091675	Rank:	2503.227949886687
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.15999919946951466	Rank:	3800.295448581542
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7794560583496942	Rank:	4810.5345330998725
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.02515991025870075	Rank:	4716.678903872891
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5683370571805936	Rank:	4796.5397511324345
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.015334906958530884	Rank:	1407.748356734839
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03163829252204999	Rank:	2396.4368803209045
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.16803672716099918	Rank:	4548.451455716892
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.20530513998647973	Rank:	4244.224887809746
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.15890023344824958	Rank:	4642.278825757337
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7483044632115264	Rank:	4422.0475271694295
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.7019808862633147	Rank:	3653.7928569361843
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11438542806449783	Rank:	3818.5170567751593
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6719381837182058	Rank:	3708.097104319249
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6687285385671347	Rank:	3761.7615255251876
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6798498266360988	Rank:	4774.213131838831
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8190000505660048	Rank:	3719.751025677372
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2822946996827403	Rank:	3892.5855267166576
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.4045752200678418	Rank:	2806.9569827704145
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.06777547097535484	Rank:	3097.3008788402485
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.28374578248507304	Rank:	1385.9678183195938
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8264616244472054	Rank:	4573.008146787175
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.0103482718775232	Rank:	2037.4179047760515
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5708135235364148	Rank:	2968.1418923250726
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9372777310625834	Rank:	4297.709211308047
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16073107355844607	Rank:	3133.216013757014
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.14864999110954927	Rank:	4965.061975304429
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.008837697300259973	Rank:	2752.5536240123356
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17382472462971127	Rank:	3074.2872431076185
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04103140142922709	Rank:	2663.2948296858303
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.003972741604946556	Rank:	2625.5845146515885
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8894407273300942	Rank:	4463.084837723214
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4523083144240001	Rank:	2121.1791085221525
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21809090246347884	Rank:	2025.3305349153964
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09042301361311021	Rank:	3725.6800262970282
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.706468275968746	Rank:	3866.2374524498086
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.11144323450856718	Rank:	4365.224912636524
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0007025131979364733	Rank:	1362.6545091520768
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.39794324688023186	Rank:	4187.158007252068
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3641371736314537	Rank:	2594.5814449733434
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6772976322647702	Rank:	3536.654734118689
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6685392847187457	Rank:	4296.238526985601
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06196069256323716	Rank:	3431.648198398154
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.047805125356146415	Rank:	2490.6395038241617
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.053230198180728064	Rank:	2381.8666496821315
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.31238964175817335	Rank:	5397.183180892184
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16998664733799543	Rank:	3421.1036301205745
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.26470708208907906	Rank:	2328.9686820954867
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00023718376748452601	Rank:	664.5626636573622
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.23148104534939032	Rank:	3552.4600271667055
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7177127688018001	Rank:	3661.070136833005
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04474528728862229	Rank:	337.28002337292315
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.406855661836079e-05	Rank:	1833.1665335464506
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0573547216736007	Rank:	2183.1853455706073
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.46451056670399543	Rank:	4195.131056771705
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.31031198922835856	Rank:	1790.8796077837599
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.011307698758757513	Rank:	3055.775431551786
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.11332875201987391	Rank:	101.88998421058092
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9132710361949132	Rank:	4679.436287512437
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.45263549989844204	Rank:	3656.759131442809
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.17550091132903103	Rank:	3367.993985304829
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.40250489477077156	Rank:	3978.2256129862335
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5710788469968235	Rank:	3919.328391331225
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.669642031905279	Rank:	4721.356243663652
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.6597187785308702	Rank:	4377.7815525592005
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.11967243942596427	Rank:	5247.571574990208
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.22941264823094562	Rank:	804.9153230928891
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7129584648492109	Rank:	4129.384714778943
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.3106146568476307	Rank:	1515.6766760820265
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.05809501022898013	Rank:	4415.004378581778
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.21125351523774613	Rank:	5280.496210959164
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.12463159188796519	Rank:	3527.7470051163464
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.08888971268342448	Rank:	2538.4360193126877
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.2486397823125882	Rank:	4327.51176849128
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.01513619909202652	Rank:	794.212044173439
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.3791315139786509	Rank:	2989.527702684599
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3728159911403741	Rank:	2584.8486882173943
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.14731793763792803	Rank:	3619.515791668819
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7334215620515916	Rank:	3468.181848829919
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.003299582601030013	Rank:	3420.8341806397125
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6959530845611349	Rank:	3766.192986710037
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.06559955327965855	Rank:	4085.489608672348
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9224487877915384	Rank:	4262.930327223793
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.1467845294745623	Rank:	4294.72121515828
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.275600196354344	Rank:	4296.003298653156
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.042110413943967744	Rank:	3782.8760535936353
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.24178115141732506	Rank:	3905.9124281939166
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3522010951303964	Rank:	4334.005003703461
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.055540626426850336	Rank:	1828.1293540973281
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2722113358291569	Rank:	2056.906623861272
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5676530430829522	Rank:	3072.7241008136452
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5571687007031368	Rank:	2728.7496147226398
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1360513349354852	Rank:	4532.241991924981
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.00016269573817857347	Rank:	1604.0346935758516
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0023004354568315686	Rank:	2887.261901695767
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.17018704547980418	Rank:	4147.324840154737
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02071363121135054	Rank:	2354.7721226475296
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3466797046011952	Rank:	4317.4733262821865
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1280442430380852	Rank:	1884.1078237689082
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.002291365182229048	Rank:	3784.633061605781
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07952519653631093	Rank:	3318.3284869143567
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.31531063929752307	Rank:	3261.0385976011594
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.03087390671756503	Rank:	3937.2102624451772
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.0082970021714847	Rank:	4578.465260321618
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.14780851463272765	Rank:	4117.042440581526
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.004254158396347303	Rank:	2037.7347410211942
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005703544102048981	Rank:	2179.661136817232
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.522029546376382	Rank:	4225.170800093673
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.639683632374807	Rank:	3592.8520106906262
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20096905277506566	Rank:	3273.03985812586
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.13547113474438957	Rank:	4542.7716030745505
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.197207069149329	Rank:	4667.534541824001
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.29547089590253955	Rank:	2017.7006644589137
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.045637070533085466	Rank:	3811.633235738478
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9646503659793699	Rank:	4286.478864114867
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2487371439151913	Rank:	4309.941789348133
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.21264508521505876	Rank:	3002.433151470574
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.538784813189078	Rank:	2742.3565289931294
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.16009324475988898	Rank:	2862.041593507559
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.16992387874262913	Rank:	4194.119745217831
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23917142184817078	Rank:	2556.3046871041006
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.028268462833188242	Rank:	2082.652763469378
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6979293300913815	Rank:	3269.2108672861386
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.20038953177745417	Rank:	4115.182527708981
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.03711377783786955	Rank:	1302.6042758757367
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.14796439232203706	Rank:	4663.101448024971
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8172199938488994	Rank:	4207.558137494376
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6923490527637363	Rank:	4408.937861374653
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.41466959610503706	Rank:	3925.8849182345807
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.26744666309092624	Rank:	3146.4514300115247
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.47894936357739454	Rank:	3303.1636850073487
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.2822806539378243	Rank:	3448.7240668359664
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.12985884504765222	Rank:	3835.795667744371
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9244774666965758	Rank:	3944.548640591825
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9677445737751476	Rank:	4540.926362820925
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5924779744736827	Rank:	3718.260967699175
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9255535835227261	Rank:	4112.223735770457
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.38395531818804457	Rank:	2384.399130392506
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.518436118755543	Rank:	3888.7348411395587
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.10969132204292324	Rank:	4076.51862391515
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5685360238081992	Rank:	3694.624704317083
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.030082217224474427	Rank:	3730.6772740781935
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.01962796500621431	Rank:	582.48216564679
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.38539544614012716	Rank:	641.592090045168
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6681726087328484	Rank:	3451.459945966265
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.012640680325057219	Rank:	1467.7664478927275
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.3727773056784779	Rank:	1933.6029420169912
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.019631316858416074	Rank:	1427.8594052090489
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.5662489658089628	Rank:	3777.2158413757847
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17905887946019283	Rank:	2617.8757285743923
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2872265071897692	Rank:	4201.409733996214
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.37393970056767056	Rank:	4679.312514323487
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.054722971746935446	Rank:	31.83112086079084
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.1658547704946445	Rank:	16.444313959680752
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.44359304094921337	Rank:	4819.545694422649
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.26457873090186845	Rank:	727.527536347168
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.26990927302949014	Rank:	3825.722105196732
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.22700766631230254	Rank:	3742.1669802801766
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6642291061607734	Rank:	4575.266374491103
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.14653554307829428	Rank:	3263.974897222744
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6243327084020102	Rank:	4452.312870124582
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2093778786344305	Rank:	4256.369953940826
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.074003368757584	Rank:	4738.769153525495
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.11137643060803788	Rank:	4881.5363736473155
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.14095338929653403	Rank:	4804.61686909354
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.11681679757512936	Rank:	5278.197055348835
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.19399973633567835	Rank:	3815.504339599195
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.12554470570627108	Rank:	6517.4847115300445
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2703945739603858	Rank:	4802.4949393910465
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.019529030872390146	Rank:	1655.4919500051833
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6003887711026495	Rank:	4111.834109433862
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	1.484881730866745e-05	Rank:	1005.4836473620434
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.008834508771631017	Rank:	4077.5800962600656
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.20026562474993687	Rank:	2753.379468130768
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.03176251438057624	Rank:	4153.228244713128
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.14026089856444598	Rank:	1853.3678850632614
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05028321572200522	Rank:	2646.7304764652317
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.031241186505260265	Rank:	1626.2623126446003
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03696797372381628	Rank:	2330.368890650291
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.058380691689355495	Rank:	1430.0315685282787
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5186540324250053	Rank:	3839.461788937433
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.10022859042331374	Rank:	2736.9879219108298
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.08508283873454649	Rank:	2123.4832383793496
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.028724597287736017	Rank:	3758.1133242227934
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0890666886231358	Rank:	3181.1395876601173
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8035437614920233	Rank:	4275.405458799048
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.02185215899418668	Rank:	1936.673169313428
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.298881675701289	Rank:	4230.260042656297
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.06452815947625355	Rank:	2505.8681247893874
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.2335002997411433	Rank:	2899.4319311088643
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.09607922762817325	Rank:	1893.3461948315953
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.22934805672460787	Rank:	2521.6404838775215
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.3355499861947995	Rank:	1905.3991127944835
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.30706308625717876	Rank:	3359.4219465044266
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5175807372167134	Rank:	3384.9519402255314
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.34119683267291223	Rank:	2490.829009665372
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8744149099182456	Rank:	4533.4927085708405
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.30897764321412563	Rank:	3353.9043831317863
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.30859356097021945	Rank:	3355.0091958447333
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.6919981719206983	Rank:	3939.311557091887
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.015064844299534037	Rank:	1964.9937674458224
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.17007135774387266	Rank:	1437.6161337920403
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.07784567946848235	Rank:	2364.576793043269
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.19528224860458718	Rank:	3814.371768353808
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.05961928451550985	Rank:	1374.7473487438817
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.016572900923610825	Rank:	6645.175405471266
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.20018352245622512	Rank:	2146.572375269173
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.6915142907977453	Rank:	3797.5213865841406
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.072765166313691	Rank:	2662.3784441757953
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.09117726549624745	Rank:	2645.306936305961
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6983429862650022	Rank:	3913.2553812630763
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.17149582081889989	Rank:	4512.634230019557
