Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.00017880762524728744	Rank:	868.7149828148024
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.016710964080642723	Rank:	2868.504639013247
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.028106750157812502	Rank:	1323.8691592609587
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.14818936469011568	Rank:	3609.8138110823893
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.021179777839413796	Rank:	1980.1804264633652
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.22232656218426933	Rank:	2874.9051583447654
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.3098688826042661	Rank:	3101.216704553539
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5059669234703527	Rank:	4045.530733711142
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.08281576093675341	Rank:	2422.6532340060107
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.23224181799374705	Rank:	4086.249285117094
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.3161478402527547	Rank:	3543.3775452233986
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5004495055454071	Rank:	3340.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7489277982632565	Rank:	4824.317532820934
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.8593962749635575	Rank:	5094.078598916192
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7637755745619281	Rank:	4443.87776887206
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7108924457394583	Rank:	4819.540979793213
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.24361820528367198	Rank:	2512.055988075008
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5848608333179113	Rank:	3865.9505404988818
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7831168404494693	Rank:	3891.7091356588153
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.2291231013172441	Rank:	3310.402319630362
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.21478910142974597	Rank:	3433.9282407632345
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.203830407826543	Rank:	4108.090798137211
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.04121046690679072	Rank:	4146.440271153899
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.21115111615014454	Rank:	3302.722510011164
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13835186812455347	Rank:	3941.0323245056343
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.2397295576259258	Rank:	3756.7737124639825
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.3424860127547647	Rank:	3800.84866249839
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.2729399503437765	Rank:	3470.417006138768
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.09549949225815842	Rank:	3111.8345556465797
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.34888091489096623	Rank:	3212.28182614506
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.08790534426329384	Rank:	2532.4284099760016
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7352378471508785	Rank:	4905.524265560932
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5420980525805262	Rank:	1882.4830277127508
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8481534316346894	Rank:	4392.0023958329275
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.10637377932202169	Rank:	1346.0773015471977
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.4773676306963744	Rank:	4199.64208833795
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4817696285777342	Rank:	2523.028568475896
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6988992653267885	Rank:	4136.5574922244905
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8453472051188261	Rank:	5201.348697944081
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.49185292937389735	Rank:	3670.430822271267
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.973440106569272	Rank:	5936.855076421033
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7947805547641884	Rank:	5050.545156580086
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.39267479546891615	Rank:	2464.479176132097
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8365767407250109	Rank:	5526.425018735468
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8713483698503003	Rank:	5478.202898122818
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8388371843476077	Rank:	5578.128047701634
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4044018565626628	Rank:	2701.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3460487098322601	Rank:	4448.402589076907
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.23697872394256309	Rank:	4601.427221942045
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7712574850403975	Rank:	5152.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.67724809646131	Rank:	3030.0760533482903
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7147124201716357	Rank:	4165.237620260427
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1289114461478932	Rank:	3352.4065506064935
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.13856598413086788	Rank:	1323.8035761494718
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.3772765452585517	Rank:	2360.081853077732
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6311878202304403	Rank:	3952.601181333809
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8519904220342055	Rank:	5693.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7556221889019732	Rank:	5040.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7556221889019732	Rank:	5040.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.030747248601472425	Rank:	1662.5175524665945
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.1105327548507308	Rank:	2238.0864563173664
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.011798445414088133	Rank:	2050.341982126218
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.21132536571515356	Rank:	3280.6901137017458
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.35187884510259293	Rank:	4068.7897855757506
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.46702126063070654	Rank:	3299.1973248196996
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9093452238531174	Rank:	4859.9127244239935
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5068769550149046	Rank:	3710.928354428137
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.3915159387633766	Rank:	3447.956058322782
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.4869415077531955	Rank:	2663.3696199608858
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3645238810449555	Rank:	2427.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.24846578284920046	Rank:	3350.0987082814463
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.4925850049083993	Rank:	3495.198798357308
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3926458301534587	Rank:	3294.3642342354697
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.4981030351784616	Rank:	3321.4716905237256
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5740710498702694	Rank:	2619.398536668901
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6547689489466856	Rank:	2988.438858317739
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7917517055139907	Rank:	4774.290824119726
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.1607255322634874	Rank:	3393.479919123787
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.11663476545349272	Rank:	3633.0850683483195
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6310349142294406	Rank:	3340.0010559130365
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.4741023688703695	Rank:	3395.6199387191455
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7817161900808528	Rank:	3832.8583134798746
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.4121477509536288	Rank:	3094.7722509467135
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8365012259603094	Rank:	4841.727440052807
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.13206221224319128	Rank:	4662.641371118853
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2379900324385324	Rank:	2499.1915360354883
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.5099095777993007	Rank:	1903.896840580368
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.7130824313487082	Rank:	3802.358723661299
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4368737326983707	Rank:	4648.139919121495
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6650606291713533	Rank:	3349.482511821351
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00150893931281942	Rank:	872.5294393432632
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.758906849495601	Rank:	4350.216307422296
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5966367485944771	Rank:	3147.0096263012165
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5491913938188963	Rank:	4251.321068765682
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.40714042582267884	Rank:	3705.758492569269
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.2489456466882389	Rank:	2844.7271946544934
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6566309522547411	Rank:	3805.7947743607656
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6031911625057724	Rank:	3671.9430818938513
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.4154626174424942	Rank:	3911.339431815533
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9468930196930581	Rank:	5189.7996653567925
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.09874979112392758	Rank:	3302.1207578525414
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.005855248840776439	Rank:	2737.3351440771235
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.36021219583949216	Rank:	3701.7655444741054
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02617536598475346	Rank:	4508.030805056897
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.1949541034260059	Rank:	3706.2835260789197
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05468393043618807	Rank:	3349.950284405729
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.158409814975941	Rank:	3355.720756662631
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8397867929902624	Rank:	4815.402600332513
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.1297212299727598	Rank:	5271.0328047485955
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8378475181271399	Rank:	4175.180473896801
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.05174651101058636	Rank:	1239.8355301836414
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.06102684093331579	Rank:	2417.2268858138036
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.22276651877189924	Rank:	5121.117235912791
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3426973294050046	Rank:	4664.768852359948
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2343196230337417	Rank:	4689.472368819238
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7851719242486399	Rank:	4469.310868341403
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8091314447394086	Rank:	3706.6480226267163
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.19169065701279592	Rank:	3980.261908324804
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8679231673574715	Rank:	4024.0713310669976
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7838297131208287	Rank:	3639.178712996226
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7170912364998909	Rank:	4356.736206066903
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8908114173776983	Rank:	3938.943702438589
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.4098576571957031	Rank:	2897.167251978154
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.5589864110148749	Rank:	3003.5168025850485
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.13452294472177767	Rank:	2738.756802657763
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3266629928289373	Rank:	1277.3413932163276
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.740015913720961	Rank:	4236.676264527209
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.024733547290561236	Rank:	2681.9657062044075
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6706536865996968	Rank:	3439.247192755529
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.5213800939159757	Rank:	4136.781689555331
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16033294239980295	Rank:	2949.8252003328225
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.32684861859374165	Rank:	4715.854821188908
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.006404162404179096	Rank:	2581.4481689884783
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.23437324100048265	Rank:	4104.28923633025
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.06947740463363025	Rank:	3198.093523563288
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.006593107062239797	Rank:	1866.3701003105468
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8426329273673281	Rank:	4544.787429266597
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5737921823362404	Rank:	2326.2923617018228
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.24307511759224826	Rank:	1146.833069446357
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.24193469254858424	Rank:	3812.688006908052
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.27508978476030804	Rank:	4923.091175477172
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18209564787963434	Rank:	4333.390105590256
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.00407709144064509	Rank:	1863.8754862856433
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5696787185244928	Rank:	3797.5433128877676
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.46826972615522894	Rank:	2634.358884811575
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6602642269061646	Rank:	3680.648050174839
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7429918295572671	Rank:	4367.410464364157
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.1216950224218075	Rank:	4762.074666974904
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07763731106417049	Rank:	1962.6829276799606
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.07257092577338305	Rank:	2279.254636550293
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7719241300586058	Rank:	4540.785254196699
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.1618537188887	Rank:	2795.9830393650655
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.3536090588762064	Rank:	2409.2694853644653
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.006360959103879312	Rank:	577.2706654544869
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5684470749783095	Rank:	3510.2507538145396
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7799845209559101	Rank:	3794.1729841275837
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06613732559425392	Rank:	221.36539467068008
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	3.670504782711509e-06	Rank:	2086.5789077879617
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.09783261260300777	Rank:	3560.8087225920867
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5099213364510523	Rank:	4230.0279409459645
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.523067019974058	Rank:	2418.2345935493095
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.12283786027892601	Rank:	639.2621420506051
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.21261384050459015	Rank:	60.73880703623779
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8133484488101965	Rank:	4302.452790183599
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6731417576490363	Rank:	3697.766351061737
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4915189070767704	Rank:	1250.6410578436714
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5388979945920946	Rank:	4021.3454801949947
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.7657332197582847	Rank:	3937.7449848507786
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.757910502132696	Rank:	4470.014194336175
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8261716145284251	Rank:	4781.166078830938
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.44742037091413933	Rank:	4090.3188397650783
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.38021728111975056	Rank:	239.48757979949912
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9037014686924059	Rank:	4231.475166602712
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.5168322859828858	Rank:	490.202066897131
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.34748247519337916	Rank:	3689.6417618497894
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.7035960433866989	Rank:	4054.9871017689584
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.37929858122422705	Rank:	3313.140367540679
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.22769136603039536	Rank:	3463.625898541764
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.5410787274513877	Rank:	4256.740949348268
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02052996367649055	Rank:	508.6775643330096
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6294069148746697	Rank:	3441.8236532082
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.44581751236378186	Rank:	2661.722480928065
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.15275353719793253	Rank:	3389.245496008163
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.23522500268536375	Rank:	4710.870818819656
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.006599725532813836	Rank:	4125.252160927809
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.44430991178698226	Rank:	3909.4418054795215
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09888528485348956	Rank:	4911.615027644526
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7953386425467504	Rank:	4346.9331369235
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.23288410755248715	Rank:	4236.021682597072
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3930393375610309	Rank:	4626.493366344497
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05032923356083435	Rank:	3814.483258289715
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2317206644746297	Rank:	2020.2586206656936
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.41725780398204093	Rank:	4284.347367973307
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10563114337501586	Rank:	3726.8605144856747
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2076879075629621	Rank:	2270.833088078843
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5050389619709347	Rank:	2947.733325619127
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.4491598936892565	Rank:	2545.701020426677
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.16813858903393622	Rank:	4488.523119194889
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0022290459582662834	Rank:	1439.0348683550872
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0022152558757632898	Rank:	2748.797021037102
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.16731904825893082	Rank:	2737.140097886656
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.03022919436016791	Rank:	3797.3949305734745
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.28658389993864786	Rank:	3753.4744418692285
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.18960104480825246	Rank:	946.814311660257
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.007969818819348969	Rank:	4786.132802438252
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06487266645290683	Rank:	2922.909206975965
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.45377241797144113	Rank:	3058.288627645308
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.025303940877535753	Rank:	2582.1658744267547
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01138618590297611	Rank:	4226.088874975189
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.09648287688793525	Rank:	4583.047326702897
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.021471726502570853	Rank:	2115.0334183526497
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005733881807952527	Rank:	2375.065335388729
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.48025072299581295	Rank:	4286.197859305342
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7917104913556234	Rank:	3835.1486223084944
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.18452163228538418	Rank:	2945.3783799125604
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.25402349316810297	Rank:	4002.0409165106857
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28527704038092255	Rank:	4714.059626250322
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.34613537427199553	Rank:	2736.039064239202
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.05119435417206666	Rank:	2908.653235183687
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.644664009823039	Rank:	4934.459111315394
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.531178968036079	Rank:	3770.0389742003726
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.33942529287484857	Rank:	2404.9781259869505
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.36755160236725903	Rank:	1976.5833091227357
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.10690943483457793	Rank:	2832.4990823323337
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07501350521092774	Rank:	3187.9980308829386
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.18234046252144878	Rank:	2570.6814801016803
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.0016467345161757263	Rank:	1528.4683364152227
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.5038713590478126	Rank:	3271.620906219591
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.17228002073999715	Rank:	4009.769338232827
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.01607383695144187	Rank:	2419.922830197257
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.18496240003967795	Rank:	3832.0639650402104
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.6882573069473171	Rank:	4206.376337499511
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6122565817813206	Rank:	3705.088239206594
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.44966641898156273	Rank:	3456.582304711509
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.11265431408252267	Rank:	2392.2176518208175
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.36674594020816736	Rank:	3003.1738145822433
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.04750963237418813	Rank:	3186.2683277324536
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1266385531337208	Rank:	4023.213375482013
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5331718086888577	Rank:	4390.544103484441
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.762963688423961	Rank:	4226.0189583539195
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5665796381578247	Rank:	3570.8224596294667
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.5307974648391706	Rank:	4526.137502414923
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.47671723881376554	Rank:	2511.8759425148446
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.438520135488015	Rank:	3407.381168521962
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08717434244012093	Rank:	3115.7660311429036
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5084138782919585	Rank:	3573.1389240540184
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.0200392188094413	Rank:	3886.8481411097446
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.06338428703445574	Rank:	698.8014275367849
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.2144544986430785	Rank:	298.98594758011814
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5361363057891047	Rank:	3429.4386867730814
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.019812650815337694	Rank:	995.7561278732774
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.596901415180371	Rank:	2000.9812777587224
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.0567790201493003	Rank:	1165.5001249277163
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8715779335108071	Rank:	3948.4054693076873
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17291820750749762	Rank:	1926.9113221186085
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7435078314953828	Rank:	3585.537443173214
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.6007294720217988	Rank:	4685.306871693129
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1493463501973132	Rank:	287.6416100855341
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.4553518810190619	Rank:	191.9508328838816
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6476807269521975	Rank:	3970.9625328928364
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.372069798274924	Rank:	763.6207870692729
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7373453521772328	Rank:	3632.4683613321654
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4049860695365003	Rank:	3781.8274491876687
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7278849428464381	Rank:	4141.744997671082
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.33086954983837624	Rank:	3212.786427917274
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8128752135374672	Rank:	4356.694660116703
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.38687168275997996	Rank:	3337.219257424764
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.2265610351975677	Rank:	3183.638522816742
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.4051938895317447	Rank:	4316.734400527168
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5369681225980716	Rank:	4603.145558557672
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.32474080431806296	Rank:	3848.2301109849604
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5414987236238405	Rank:	3691.5814774048113
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.21091272671503872	Rank:	6571.386768174889
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3344013874299278	Rank:	4691.342954943219
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05961597924165449	Rank:	1775.7480216712186
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.27262941306706984	Rank:	3332.442041793648
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00026351186422290127	Rank:	1008.1309748912294
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.020981703005307724	Rank:	3938.073482219584
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.3356076751969278	Rank:	2628.323795984522
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.08387670569845661	Rank:	4142.8933428559385
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2572359438093634	Rank:	2234.83788939968
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.10218978913827902	Rank:	3312.138907062115
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04237497587608548	Rank:	3013.279043360363
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05358575591250545	Rank:	1987.2746391110595
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.11407366820321269	Rank:	1717.9759257555115
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6287582787296672	Rank:	3930.3988515962083
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.162531446534131	Rank:	3710.1794808456402
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.17906677512003982	Rank:	2439.7621387331565
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.08074998945174608	Rank:	3283.516389659048
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.1881081081836487	Rank:	3464.119741887043
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8949106948987268	Rank:	4315.188256842066
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.054808960104449064	Rank:	2166.869012125215
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5330435885563671	Rank:	3705.679890217972
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07481886874353043	Rank:	3685.312896154432
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.31693757981434373	Rank:	2860.1175379231063
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.16991955556990004	Rank:	2543.128442025917
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.31255800651631255	Rank:	3363.4864723942437
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7477660583546001	Rank:	4157.869774472226
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.525568717752972	Rank:	3365.2206917765716
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6424511507898852	Rank:	3541.5592084658856
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5143248606721407	Rank:	2693.17827348376
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8697628789486379	Rank:	4404.554071709936
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5285852390465453	Rank:	3359.9136147783206
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5279803300234529	Rank:	3360.9746562650766
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9189906631672442	Rank:	4486.101852139162
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06536529627681473	Rank:	2126.1179866734583
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18627478547707782	Rank:	1310.697120694888
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.20854968853984457	Rank:	2207.422067855503
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3573867815749402	Rank:	2565.433356642264
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0983274406390862	Rank:	1242.9136045413704
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	6.70572474412956e-05	Rank:	6642.55630747308
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0034541446805327405	Rank:	2349.3026768408886
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.26648439812977065	Rank:	3176.979797679347
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.14144096485376878	Rank:	2888.518075474174
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.189419565151418	Rank:	2173.9738750944093
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6580528071859532	Rank:	4028.9156991352047
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1875261368926918	Rank:	4066.755069234756
