Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0002173232062456252	Rank:	717.7761988038541
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.023614433309137747	Rank:	2786.876557009835
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03256362294665555	Rank:	1252.06540496195
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.17569432223533424	Rank:	3624.7278258560596
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.027295454828696185	Rank:	2289.717333613617
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.25226880190660383	Rank:	2719.082109857977
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.35031669697148826	Rank:	3065.871374315501
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.47880053890260227	Rank:	3992.731834030643
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.06638135735911813	Rank:	1940.7727946584191
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.24066923163985113	Rank:	3502.5111764474445
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.2991916116660327	Rank:	3435.6448873245718
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.452352412348853	Rank:	3019.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.6958911290791692	Rank:	4642.12211605885
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9353983492100933	Rank:	5644.484810332563
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.7268497798683158	Rank:	4524.753579589703
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.6405284571845616	Rank:	5335.7518258233695
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.25355870627743954	Rank:	2754.7652939906316
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5753002852961898	Rank:	3899.5281341701298
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.797921111430502	Rank:	3861.3764207853947
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.20185812841072967	Rank:	3324.1701572574425
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.1746186289512049	Rank:	3366.0127720263627
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.19984991961719603	Rank:	3998.187091652329
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.02790851846703134	Rank:	4285.998604572086
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.26920008169419596	Rank:	3331.604223437907
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.1615934600020097	Rank:	3618.3947936209343
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.24116577805212286	Rank:	3554.267300402831
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.42471912112411375	Rank:	3898.2693086665063
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.3236011999067202	Rank:	3451.104870643001
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.12529091067109321	Rank:	2948.728700375439
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.32803446229678435	Rank:	3086.693761570412
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.0826129398032238	Rank:	2469.5941180417312
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7577904747176327	Rank:	4968.768160078286
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5503356316037441	Rank:	1976.8433909974895
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.865874364559473	Rank:	4372.395547099167
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.10451444394651328	Rank:	1372.58167829798
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.46894023616685687	Rank:	4473.411622924489
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5711684052590518	Rank:	2724.946879177081
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6863764746249356	Rank:	4221.026957666698
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8238614450604743	Rank:	5143.940490557233
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.5550511937053048	Rank:	3838.250471812001
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.962179016354726	Rank:	5849.520048975855
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8019951383563927	Rank:	5069.0592680520185
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4080847149602318	Rank:	2968.0480865403765
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8023426646701964	Rank:	5426.09637096947
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8987215061815679	Rank:	5589.754969383859
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8398748585648407	Rank:	5492.458104007368
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.41802665069691525	Rank:	2792.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.3312282404433272	Rank:	4482.405868977773
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.21336119210169785	Rank:	4796.842722210078
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6273952095907853	Rank:	4191.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.6901260370764198	Rank:	3188.0731597037825
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7882699319637331	Rank:	4505.888180174984
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.1541017271585122	Rank:	3648.0371616030166
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.24404253962997757	Rank:	1786.4072908064018
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.481451821217826	Rank:	3046.3307667549425
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.681367616858571	Rank:	3981.7019856799097
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.860221490576511	Rank:	5748.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7536731634150434	Rank:	5027.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7536731634150434	Rank:	5027.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.03508664414120751	Rank:	1660.186718743903
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.1326800006081783	Rank:	2750.4485806406965
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.011882005560522386	Rank:	2345.2597258262626
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.15748771817643586	Rank:	3440.2715191891284
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.3645689003912104	Rank:	4113.672901333434
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.44215762565688066	Rank:	3578.1051571693883
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9195470270020407	Rank:	4907.597559030455
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5321431140584149	Rank:	3832.4542688906513
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.38121562415660654	Rank:	3801.2314046629926
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5276817591221975	Rank:	2848.3052158209643
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.33808951636792367	Rank:	2251.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.26428544237457996	Rank:	3894.7636722776647
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.572230039580512	Rank:	3508.002610129868
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.41378592048564533	Rank:	3235.690877591344
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.46550406916324977	Rank:	3125.38216958131
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6518534744094475	Rank:	2997.6261429887254
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.6435541335169355	Rank:	3079.103321017621
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.752166491028247	Rank:	4861.737547186863
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.17935259227288214	Rank:	3298.4072651778156
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.09905229173144584	Rank:	4063.2302013402486
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.5954178624992544	Rank:	3275.7685588048407
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.443805039575683	Rank:	3342.3872398488193
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7787240012639159	Rank:	3740.9184322871956
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.36913506363246357	Rank:	3233.231435829367
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8857518600662007	Rank:	4640.4503116225915
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.16947551851147044	Rank:	3325.3843216964638
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.215291695086196	Rank:	2692.2758751064175
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.48668315119473454	Rank:	1692.6401541174635
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6938336528457616	Rank:	3697.4055971005973
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.3738487469564279	Rank:	4876.039671123567
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.604157238256976	Rank:	2947.3128340217513
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00272539366727318	Rank:	1034.1715499002273
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7955390026265604	Rank:	4294.727356696433
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5517967523305227	Rank:	3051.577750699791
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5244079970658441	Rank:	3545.1123671341948
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3743449734333984	Rank:	3874.85824964996
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.20777793903980823	Rank:	2780.1795447249915
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6204355031737634	Rank:	3661.6794374866267
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6601110540927263	Rank:	3768.512830924426
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3971951028795976	Rank:	4170.457540167783
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.946316622184602	Rank:	5193.972277876262
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.10063661941557711	Rank:	3381.1188287604236
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.004650707759783308	Rank:	2446.696594068724
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.41522121624161107	Rank:	3528.3951905671493
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03007543544586556	Rank:	4215.285758857779
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.18739753805648604	Rank:	3472.4734982216337
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.05497457509680934	Rank:	3245.5659521937946
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.17853579473784295	Rank:	3278.6113454019387
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8675324809456668	Rank:	4892.160529180022
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.14341351245458228	Rank:	4305.283600203118
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8642111793059191	Rank:	4239.9191064241895
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.05718981958512746	Rank:	1083.5400826044572
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05504166851219369	Rank:	2093.2724594013102
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.18572967118567632	Rank:	5305.2743914508455
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.3436220216695092	Rank:	4427.144348205841
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.2161229858988834	Rank:	4697.166451451737
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7779523009124912	Rank:	4344.458936423679
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8084056083818593	Rank:	3669.1407647818196
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.16216674805591097	Rank:	4107.459594561761
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8440332691483253	Rank:	3933.4856971523413
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.7698171090032246	Rank:	3716.4977910094444
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6949172481483445	Rank:	4304.086990060495
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8394271243113128	Rank:	3729.644618781381
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.32331077602528663	Rank:	3496.678912610329
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.48975844128746476	Rank:	2818.684216023874
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.1036742692268914	Rank:	2471.095797382612
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.35017721095762466	Rank:	965.0864260784342
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7932157231191495	Rank:	4280.402746652415
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.019177453733669456	Rank:	2856.8842761883816
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6517458688948137	Rank:	3424.9985103007634
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.49858797917573705	Rank:	4072.410464927244
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.11550456087064573	Rank:	2786.3902117101456
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.35435392342179656	Rank:	3608.932866928233
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.004821893623421669	Rank:	2094.926119087411
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20119256387552759	Rank:	4331.806700603391
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.05409364825321906	Rank:	3025.9693539917444
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004859925519629272	Rank:	1785.1543159567314
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8265865198506213	Rank:	4632.540282554552
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.5491050156400588	Rank:	2261.1973612741112
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.3202062178156488	Rank:	1117.309476900777
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.23624833279238117	Rank:	3820.3192888652193
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.24916049480628116	Rank:	5135.497501659357
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.12318170528042709	Rank:	4473.705390685704
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.004160526618858386	Rank:	1808.5632000773041
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5172241324768042	Rank:	3773.961029872299
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.45423526748620086	Rank:	2439.2708367109262
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6684752886875575	Rank:	3395.3907791697525
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7441279217621771	Rank:	4289.8854093071595
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.12060768171735992	Rank:	3868.675662177887
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.0624446388975979	Rank:	2486.041711841239
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05695000804079961	Rank:	2058.2451859059556
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.8444542713828725	Rank:	4315.761488176413
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.15115776169677672	Rank:	2261.7618287669975
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.2711990074856041	Rank:	1895.3527669378827
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.007974101415506418	Rank:	680.3153987848676
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5821364261289071	Rank:	4055.152844827658
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8228925184300148	Rank:	3940.9473413093447
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.05402300233393414	Rank:	292.92846032547146
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	7.1739517063408835e-06	Rank:	1611.7769942368755
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.08842736557173497	Rank:	2728.0441461460896
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5127479486956837	Rank:	4051.3509489309376
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.4679266766884902	Rank:	2101.474651004579
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.1093546461741095	Rank:	825.7022775192028
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.23397086336835662	Rank:	42.05720737120336
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8423521667962248	Rank:	4365.887088586922
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6548423621077151	Rank:	3599.2579532308528
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.43643877929513814	Rank:	1342.4947480687533
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5710765835340559	Rank:	4056.404770815626
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.75711659183788	Rank:	3941.818442867332
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8588816252902846	Rank:	4292.177093142001
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8674129329250533	Rank:	4783.86270192641
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.48733230973127806	Rank:	3852.6241654990563
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.3835426612632614	Rank:	262.0974495772294
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.922019335512269	Rank:	4264.620874644931
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.558011363603915	Rank:	454.9488133197067
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.28224976582244077	Rank:	3966.217248781166
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.6725320442334937	Rank:	4006.3849519722326
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.40110372543464057	Rank:	3168.2241834889332
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.22608735531811364	Rank:	3051.117229467496
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.550282545100402	Rank:	4397.59473235442
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.027856543697630704	Rank:	501.1203572291934
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5738203731680277	Rank:	2832.3812624320917
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.38575848523903594	Rank:	2878.4084538191305
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.14105273502642227	Rank:	3334.949867178135
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.2409200669115837	Rank:	5060.60207363658
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.0043085264676086974	Rank:	2735.716744946506
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.42280156038294525	Rank:	4423.298571452767
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.09983815822065845	Rank:	4435.731497440129
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.7751687627697732	Rank:	4467.457248147659
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2230615150981457	Rank:	3693.6402783796325
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3529816780017208	Rank:	4497.5602319916225
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.04977777394720133	Rank:	2817.0268584125024
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.20692411539120353	Rank:	2142.5398050615604
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.37876728793703796	Rank:	4257.413337481264
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10776690570526895	Rank:	2380.0155317886397
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.24562355077176928	Rank:	2187.5466844363195
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5508537616054627	Rank:	2982.6332322006274
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5066477675797052	Rank:	2615.5191612010603
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.16187530791565038	Rank:	4259.804094858547
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0018507319645297193	Rank:	1168.8866730272564
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0015778750025801994	Rank:	2390.3223622022865
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.16632555268596474	Rank:	2718.461678775036
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.027432532097336645	Rank:	2530.6302924931542
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3152105350917057	Rank:	3962.654753641088
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.16915665177505748	Rank:	855.0249422234493
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005544497051094113	Rank:	3859.2096235106583
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.06273549049933225	Rank:	2914.469786549081
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.4624218394577274	Rank:	3242.80281464116
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.020321297085639595	Rank:	3194.648086893877
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.010611295710237166	Rank:	3243.7575960373565
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10006631253320064	Rank:	4388.430526702417
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.017934903114079703	Rank:	1992.7332313219013
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004383268571956454	Rank:	2055.4566327583893
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.5134673704899791	Rank:	4024.7928288883872
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.773919745100994	Rank:	3692.0286913568843
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.1912343883905465	Rank:	2802.509185906355
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2524098760411929	Rank:	3894.0979327423174
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2765131890319635	Rank:	4336.961307369873
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.28980145451209616	Rank:	2165.3078999858585
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04511389527438571	Rank:	3023.0310672268392
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.6373744834323607	Rank:	5171.958779590248
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.5727870314070271	Rank:	3699.301207885821
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.4153950587702319	Rank:	2335.4674391943036
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3291101582328537	Rank:	1921.8952139005805
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.09230317800738738	Rank:	3005.1990426673906
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.07147320026602448	Rank:	3165.954609080924
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.215538286792717	Rank:	3035.392987976355
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.002087956073489808	Rank:	1703.033067520209
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.4323161430297773	Rank:	3600.9956326600777
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.150601456740894	Rank:	3786.504089991425
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.016456420042142518	Rank:	1668.1921976987462
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1752932734134471	Rank:	3441.8568313888295
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.725584681397736	Rank:	4255.284653687865
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.6252088480441393	Rank:	3924.331071838414
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.369231406035469	Rank:	3045.1867379552214
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.13246332534942704	Rank:	2721.26443122836
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.26000611379279337	Rank:	2618.178239899103
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.06000572657791993	Rank:	3484.7323885408673
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.08009494645296932	Rank:	3748.9561703128497
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5312057654786074	Rank:	4615.284996557416
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.7561323315273256	Rank:	4498.214217332819
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6227663161727822	Rank:	3644.9771133687736
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.537668071478334	Rank:	4846.506292789072
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3908788472428793	Rank:	2518.395587079361
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.483175344853275	Rank:	3560.4205132818834
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.08991536844231746	Rank:	4280.074177296039
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5604937988373895	Rank:	3398.2318109140842
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.027654378756481024	Rank:	3670.3154897329355
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.0693365148282144	Rank:	512.9190858630467
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.17871414147284928	Rank:	395.2916740831328
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5123059547444584	Rank:	3490.0144337669435
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.021071274463277105	Rank:	950.7368593382924
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.614416373365903	Rank:	1948.0581488235616
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.06117318142830272	Rank:	1226.7516485769786
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8118405668887649	Rank:	3785.1566552616196
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17375706036906577	Rank:	1908.7442282950042
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.7027684530879498	Rank:	3506.6932809667583
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5609803754906836	Rank:	4779.55155297212
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.14133782769958667	Rank:	616.6881704222543
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.5756214252406313	Rank:	698.6986056197379
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6466642469872417	Rank:	3733.765211715038
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3700896046960669	Rank:	1024.8535535119283
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7437186027396784	Rank:	3596.974656889527
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.4654762474790235	Rank:	3602.1955804051045
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.7414154709091005	Rank:	3882.328763617224
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.35842709719259813	Rank:	3314.586574150706
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8716642984742836	Rank:	4210.114673293904
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.3902460325200923	Rank:	2772.892725212389
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.21855951759732853	Rank:	2275.055155496945
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.4343015656774801	Rank:	4046.798514066892
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.5180033813861739	Rank:	4334.705460258744
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.3086470057546012	Rank:	4286.204194270105
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5704961312392398	Rank:	3211.6634442042446
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.23574709410976105	Rank:	6578.442689103293
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3768255168270567	Rank:	4474.839945213225
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05891623563738606	Rank:	1683.174407672608
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.31698181451799784	Rank:	2888.027573690435
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.00033628371409607545	Rank:	1047.8014904095523
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.030513961230222715	Rank:	3707.0468577105703
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.28989597481876783	Rank:	2591.165862276518
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.07876599144101945	Rank:	3856.801479370868
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.2361837193425771	Rank:	1899.3445973696373
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.08295995155136028	Rank:	2886.2542778192164
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.04542721596206621	Rank:	2261.2982708424815
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05493983024436813	Rank:	1915.856909794449
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.09249073999508292	Rank:	1475.3526300758913
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.561634308517345	Rank:	4003.941705414762
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1589447941595412	Rank:	2867.192569939176
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.1442865426111475	Rank:	2375.9730814089007
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.07418994476780996	Rank:	3222.090778270171
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.14104086664111548	Rank:	3835.6684602939063
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.898373915455803	Rank:	4249.5498040988
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.050788038025987595	Rank:	1932.2820236762013
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.47935453598362915	Rank:	3903.0476825585383
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.07253931747636529	Rank:	3658.581222228313
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.30884239031073435	Rank:	2635.885691433317
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.13536011544840046	Rank:	2049.316671524187
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.29061011639265116	Rank:	3596.931718308294
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.7555565947020291	Rank:	4056.280108793664
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.6248466230299312	Rank:	3537.1977409963674
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6656063490050561	Rank:	3589.846116814076
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.49742423684778714	Rank:	2952.0279208821953
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8280613408950636	Rank:	4439.807528567256
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.6282220133163066	Rank:	3531.306928282343
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.6275453516252617	Rank:	3532.4841340994485
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9250345060256934	Rank:	4553.59932637007
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0663150554613991	Rank:	2278.2209478003815
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.17692850407882219	Rank:	1225.5183119902467
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19860748205303572	Rank:	2809.0893583564343
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.40584345467890665	Rank:	2509.854279948731
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.11887302497723372	Rank:	977.2482210292651
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	8.235938083404234e-05	Rank:	6639.303735724147
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.0036132829460269944	Rank:	2739.5299342700723
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.30014999533494274	Rank:	3008.307171257361
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.12366248894425098	Rank:	2487.032637810655
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.14958716259721722	Rank:	1942.1933638720088
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6683767331427721	Rank:	3966.1486601762103
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18193726430871504	Rank:	4165.194076077467
