Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0048255650025066975	Rank:	612.8586436220323
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.26889949628440407	Rank:	3094.9365473578578
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.044678029406166955	Rank:	1290.6300062028113
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.39968642449462877	Rank:	3735.6566558262193
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.0824749404931454	Rank:	2509.2690540816043
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.33920589639172966	Rank:	2238.0596982963207
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6764463020741096	Rank:	3665.939552825986
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5250810356188167	Rank:	4203.940641238603
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.27285890665065277	Rank:	3288.5328408286664
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7363427753642724	Rank:	4251.835697239712
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6635464028103975	Rank:	4260.903678451099
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5756667665604583	Rank:	3842.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9367102860900277	Rank:	5220.871990061909
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9818099924556174	Rank:	6102.07031784089
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.929162794519745	Rank:	4937.554119408369
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9531227585986443	Rank:	4844.541255857957
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6280785475981202	Rank:	3526.8649124571966
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6567284277117178	Rank:	4043.015366235313
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.731024053274751	Rank:	3994.6853031684286
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4093038137045454	Rank:	3759.9497561476032
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6759689265433207	Rank:	3776.9571062692457
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.44729783797012046	Rank:	4385.411646231267
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.4420911248396243	Rank:	4542.6714402649595
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.4545353221500557	Rank:	3626.592192445492
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6672135411159305	Rank:	4020.593507174569
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6128030782747366	Rank:	3831.72092663273
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7612544294195489	Rank:	4519.987263240475
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.5965564546234088	Rank:	4473.044934412837
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.594745815396554	Rank:	3713.4788577643126
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.545677287190836	Rank:	4160.399898602204
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4121166629741696	Rank:	3920.622150194382
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8870482099786099	Rank:	5675.33103061483
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.521564587424253	Rank:	1744.259859074873
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9186407374517477	Rank:	4751.054129891705
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.19112565566227113	Rank:	1949.114195483913
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7381428867245776	Rank:	4243.897785551986
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.48170912923072257	Rank:	2413.95553234625
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.6305178663579614	Rank:	4020.778852687536
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8855173596594769	Rank:	5345.1789605647145
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7263269651463397	Rank:	4585.009406381575
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8737650848618392	Rank:	5734.156913289374
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8203544371106957	Rank:	5270.642457729994
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.34296126686378625	Rank:	1632.8652955839632
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8267569238110617	Rank:	5547.498102770968
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8855003137640105	Rank:	5641.088259285266
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8236069167593881	Rank:	5403.664112789652
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5110046414127795	Rank:	3413.0000000000005
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5598380398151364	Rank:	4147.152842248177
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.19933372813954708	Rank:	4790.810586156671
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6968562874362945	Rank:	4655.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7716839261861341	Rank:	3605.7373220094883
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7784326533855019	Rank:	4510.4464738066945
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.23606986388612985	Rank:	2779.002698722156
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.20611504473020845	Rank:	1866.4224833938204
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5652173857831442	Rank:	3061.7346725618154
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.5731955202215628	Rank:	4156.715126574643
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8464531577539416	Rank:	5656.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7319340329788995	Rank:	4882.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7319340329788995	Rank:	4882.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.28988856937451823	Rank:	1854.2016336972108
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.48708384554250983	Rank:	3999.048071029857
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.21006550745963515	Rank:	3404.2238379173427
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7015726051363651	Rank:	4120.945149816949
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5580697087855249	Rank:	4503.0281368158385
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7387279444630993	Rank:	4158.255594099077
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9011760895312045	Rank:	4985.3703605036435
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8082074945503562	Rank:	4362.988447788217
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.47073171292478144	Rank:	4117.882439210486
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6313735814174161	Rank:	3257.4759295333647
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3694803244219362	Rank:	2460.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.524479927948756	Rank:	3851.7658456749473
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7779897277343601	Rank:	3989.018137581914
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.531253000234232	Rank:	3195.889767265356
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6620600981703708	Rank:	3622.345873668711
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6711932798791763	Rank:	3191.070856051346
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8145436880419917	Rank:	3984.2953977453426
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8725307744784792	Rank:	4515.857924651915
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6275212979787091	Rank:	3650.476758681405
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.48134151161465705	Rank:	4174.893466468779
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6207177367860351	Rank:	4265.626527035749
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6724168258069276	Rank:	3868.488446388701
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.698287490929147	Rank:	3642.529686115965
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.3002300993858853	Rank:	3163.446576888668
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.587815537093747	Rank:	5304.097355950169
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.07442002913995122	Rank:	4405.850744270044
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1465647555338967	Rank:	3182.592728775515
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.48343539195903085	Rank:	1892.2571699040725
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.663840079341985	Rank:	3654.572627814822
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.40512298705335364	Rank:	4866.6204409406655
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.4423196357164098	Rank:	2871.551142373419
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0010675003353016132	Rank:	777.9149912643572
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7219754447759825	Rank:	4396.362582534699
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.3979979211139125	Rank:	2915.312274485913
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7501428880899988	Rank:	4225.06285114996
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3260853193879413	Rank:	3779.6858588262958
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.14633891327273915	Rank:	2221.4572722445014
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5773999804162315	Rank:	3547.7436868715426
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5100478245583329	Rank:	3746.5933123299233
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3570066465003187	Rank:	3992.25040807487
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9540747478660578	Rank:	5068.376283714187
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.0418435753427963	Rank:	3213.808538682458
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.002214080320918872	Rank:	2722.9298897607728
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.34879432669448923	Rank:	3059.649195503626
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.02548195016876108	Rank:	3877.949293801871
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.25519579314762125	Rank:	3806.5321823989657
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.0676816673969827	Rank:	2332.845002097622
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.1983437665074625	Rank:	3449.8627123816705
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.853001048664753	Rank:	4721.262628006369
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.02611981199719261	Rank:	4980.014711530675
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5942245187158653	Rank:	4565.229240894683
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.020094541207196392	Rank:	1369.2684152966442
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.03192970948564763	Rank:	2404.920588288546
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.22609200397511656	Rank:	4699.075324395082
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.188544214120362	Rank:	4208.161431618423
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1576237712980281	Rank:	4710.863474952801
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7308907304517711	Rank:	4413.370324932341
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6706076315602698	Rank:	3744.6988534410143
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1587140627283374	Rank:	3997.2496518866733
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6998410709527747	Rank:	3804.2097482270337
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6609033670184787	Rank:	3688.9137899624825
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6790320442953752	Rank:	4749.343556363492
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8035063515351337	Rank:	3608.552134697874
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.2885553277295606	Rank:	3909.8258311793147
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3998307144987942	Rank:	2589.14443186613
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.05989339398109422	Rank:	3406.8617616009133
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.21676690942990104	Rank:	655.632133086722
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7993199930015525	Rank:	4316.888417013637
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.009371544047121311	Rank:	1582.5214313011666
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.44457341336338835	Rank:	3303.315852839636
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9174962991341805	Rank:	4292.95042180629
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.16156226858891612	Rank:	3011.3873792129225
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.21017665719420914	Rank:	4986.4317427434635
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.007805004887268045	Rank:	2790.307574604928
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.18682259415338248	Rank:	3517.1796172443483
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.04592700003803738	Rank:	2745.3615325830165
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.006635658067332853	Rank:	2261.341101089263
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9153126184619204	Rank:	4602.99606547283
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4518091785145687	Rank:	2439.956503550576
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2109766381268303	Rank:	1366.9933402175332
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1186392164441172	Rank:	3745.31101459097
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7217965036582392	Rank:	4433.833697871292
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.2172076584348498	Rank:	4581.788502418983
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0044590684672913185	Rank:	1712.7912668436295
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.525512121921835	Rank:	3993.4548883032335
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.38478880587860503	Rank:	2250.7617079717625
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6918814242116684	Rank:	3619.30472140159
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.8026753324945972	Rank:	4093.4183137148343
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.09320880027516727	Rank:	3587.0703696924465
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.04352445342281355	Rank:	3402.7689827357817
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05379953655947479	Rank:	1950.265196129423
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.2858350866233167	Rank:	5434.665348897998
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.26277799639550214	Rank:	3343.170800241557
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.23663487157583518	Rank:	2263.595263045414
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.002053254199287487	Rank:	767.0859321691864
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.31938171310195757	Rank:	4385.271251498245
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.6436210095732176	Rank:	3801.3344679590787
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.08683892344529306	Rank:	591.8676199413965
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	5.93621425909368e-05	Rank:	2217.259070607199
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0852711508483525	Rank:	2525.364410824222
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5818492222083445	Rank:	3884.3110230781376
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5393973142933938	Rank:	3622.459953393837
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.024112055751152415	Rank:	4035.452280744705
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.08404267095065691	Rank:	45.26643668631783
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8843220383820334	Rank:	4676.368364744999
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3827089073369788	Rank:	3930.4272977636265
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.16495182569871764	Rank:	2802.8478347466157
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3760281380664267	Rank:	4087.0831198499195
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5406985969363539	Rank:	3931.9634794615663
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7349825764259571	Rank:	4511.106495528327
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.5888697461222142	Rank:	4476.666790734029
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.10488923849441521	Rank:	4951.862063233581
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.2379947315288942	Rank:	443.13688276298655
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7112814298879628	Rank:	4111.806165064787
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.27700743001047157	Rank:	1033.8639938625422
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.0460808860546023	Rank:	4617.426199296896
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.18773520872910335	Rank:	5150.306056932356
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.10708601032512138	Rank:	3706.79934827328
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.07947729909331394	Rank:	3231.4116278022702
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.255892590741594	Rank:	4184.42301686487
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.017581330901435682	Rank:	1545.42026802515
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.343058893899604	Rank:	2868.5256950453654
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.3925076509913185	Rank:	3056.081373289178
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.2083946022501911	Rank:	3427.0791203563745
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.6367096881280804	Rank:	3362.347395915739
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.005942804563528872	Rank:	3426.836031004087
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6026197624345756	Rank:	3607.5713375013383
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.04143581193709096	Rank:	4306.608810087641
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8953876925114371	Rank:	4404.17623757687
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.19551648605372263	Rank:	4000.9301980792316
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3138546323850829	Rank:	4402.744811169451
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.06662605795292294	Rank:	3798.298591139702
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2509476536220465	Rank:	3855.4837813597833
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.40014035305075485	Rank:	4478.903374087265
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.08459907091765931	Rank:	2203.343306935858
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.2729059574039673	Rank:	2029.6061391101314
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5759864749314382	Rank:	2980.9560123628135
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5796179954790087	Rank:	2738.5334237188817
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.14115956195649126	Rank:	4391.331893499603
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.00046288399827557823	Rank:	1541.3104255826584
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.001741848865204512	Rank:	3228.4334290255174
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.22564660301914127	Rank:	3482.9628508809383
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.0246129510699978	Rank:	2023.129733318025
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.4154618507971834	Rank:	3952.083274746252
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.11936648499740538	Rank:	1387.0865649728848
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0040932425591297525	Rank:	3096.4646239029094
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.11240953904537317	Rank:	2575.89957962192
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3331744969221882	Rank:	3345.509472999741
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.04935755042907898	Rank:	2393.8545884233286
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.010660994165345482	Rank:	4176.354602781654
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1394472369936031	Rank:	4498.063594568397
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.009601105776606311	Rank:	2025.8832941272892
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.00550881231375366	Rank:	2451.0915857652853
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4424390044855259	Rank:	4621.973494291907
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7460865580714507	Rank:	3709.314323230772
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2620371402795314	Rank:	2792.596052254424
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.1597116908947058	Rank:	4695.555491194805
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28745368546425554	Rank:	4458.939425202505
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.3073818408953295	Rank:	2144.428194922407
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.039154602367749265	Rank:	3783.7050050660537
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9295142413621525	Rank:	4422.400075821632
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.29620930977032833	Rank:	4346.896063268791
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.20889358944243064	Rank:	2839.0176921515736
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5730047278338819	Rank:	2890.8523294922243
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.1669101718303528	Rank:	3137.1183074432383
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.20367534504029564	Rank:	3416.1181269869953
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.19510610795328848	Rank:	2633.5558578951254
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.03739378283454455	Rank:	2323.6404168796776
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6811685912935318	Rank:	3619.175272474166
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.30315043876634257	Rank:	3165.2074815683877
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06130132093089511	Rank:	1528.8858978806072
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.20037254532386017	Rank:	4329.914214726931
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.781587491051685	Rank:	4342.911546498006
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.733170923274168	Rank:	4481.288117490615
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4713535814896237	Rank:	4085.9882896130143
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3818900182824198	Rank:	2870.0240080038675
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.48917487845368235	Rank:	3430.946728827305
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.25449230777696485	Rank:	3203.295869081188
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.18194536381741797	Rank:	3815.867364242924
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8962071052992665	Rank:	4005.5250322935285
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9489237434075024	Rank:	4611.315750509727
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6363195233038068	Rank:	4037.256521569623
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9049816263448649	Rank:	4296.298403967374
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.36900099734797104	Rank:	2829.2200264870266
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5283907298738485	Rank:	3888.6791136027414
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1416805906552915	Rank:	3830.476669151873
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6111470148546383	Rank:	3671.5280365607186
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03364067107376454	Rank:	3872.508015493696
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.030687456703830437	Rank:	855.6117429951364
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3124269898792382	Rank:	656.1307954365858
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5699339287497073	Rank:	3452.7877299599872
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.013702486252280602	Rank:	1350.2024035128993
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.3709717796365717	Rank:	2067.842102925427
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.024439167372674445	Rank:	1561.3504319745189
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.5968521104855162	Rank:	4039.2160661689
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.1478606550460403	Rank:	2581.4349903035613
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.20058749631650713	Rank:	4575.418287187769
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3224369199024858	Rank:	5018.487487777828
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.12114255490913757	Rank:	754.2612017533252
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.24481820331248733	Rank:	706.5691702933308
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.46578474231574324	Rank:	4863.247052734374
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2449190786586562	Rank:	2590.4227518840694
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.3286265576726345	Rank:	4627.362440162697
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.1872777768516003	Rank:	4254.166792184965
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6145192499862789	Rank:	4535.971346958068
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.1253588990424732	Rank:	3460.4848575224682
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6820076285726728	Rank:	4252.309522605016
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.21833796006978867	Rank:	3707.2637590546683
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.10443451335398478	Rank:	3412.672211257423
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.141679658170697	Rank:	5100.922785483739
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.16153715445975345	Rank:	5094.945585827238
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.11308362352874571	Rank:	4833.589234113663
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.1767178418009723	Rank:	3718.7873603085573
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1751786412457065	Rank:	6568.147444527601
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.27038647818085865	Rank:	4190.570730154702
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.012685910111990585	Rank:	2594.6529064470546
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.7044051318796298	Rank:	3862.9660304746667
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	5.8836573600820654e-05	Rank:	889.29034107065
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.014138820667649592	Rank:	4278.689741454536
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.22699492846157135	Rank:	2992.8619528667523
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.037824391287706205	Rank:	4214.605755848639
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.1363438041821734	Rank:	2211.6832566957355
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05847082454078691	Rank:	3503.304421666231
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.03814279967409225	Rank:	2212.201583939557
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03329048449012502	Rank:	2348.8277816543027
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.07759719688094074	Rank:	1311.289277203025
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.6051308500629661	Rank:	3825.835336216172
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11653291650657455	Rank:	2939.543194922855
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.11378384804593088	Rank:	2375.260871656857
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.02774593129253678	Rank:	3889.3213286652426
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.09360803840953236	Rank:	3191.0722280030186
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.8022310230224786	Rank:	4308.928689663552
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.020259925366938516	Rank:	2591.648249635246
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4421646394238687	Rank:	3782.229013987987
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08963461653167742	Rank:	2370.8421847835402
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.32305090738517245	Rank:	2798.618201348574
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.11604105221546308	Rank:	2112.688046146656
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.22149081824108305	Rank:	3324.3443169593415
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.36971757367140495	Rank:	2169.721887069584
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.29634204334766473	Rank:	3090.9144018387988
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5062346270073032	Rank:	3389.370834012867
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.3812652977576575	Rank:	3832.807480531374
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.7962116674446726	Rank:	4466.832799658801
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.2981824125248325	Rank:	3084.3477151006905
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.297813225198534	Rank:	3085.662059305462
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.6585961920571356	Rank:	3853.786327249934
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.03969208806428524	Rank:	2388.0238797850284
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.21665065238750608	Rank:	1424.2956790418075
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.164460269348504	Rank:	2472.549387748529
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.19615405511012843	Rank:	3446.594026561351
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.06152904673924006	Rank:	1494.8732474638384
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.013202545772708407	Rank:	6631.467238903319
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.20587227757619442	Rank:	2027.4946172666146
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.665851316746571	Rank:	3710.2537052841326
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.08741813595820959	Rank:	2482.9585310216594
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.11164338542799762	Rank:	2471.1301134764076
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7031127408365739	Rank:	3881.2709775727494
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.18058573963191643	Rank:	4229.483733487213
