Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0015312028973646715	Rank:	463.769950922331
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.29643306575575445	Rank:	2486.631455475249
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03308781903070431	Rank:	860.5046204219836
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.42933890345043285	Rank:	3790.2482246508916
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08857683252612104	Rank:	2032.1854742310347
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.29177192440735983	Rank:	1547.5123159077048
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6854893023960452	Rank:	3548.1072393495356
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5364613634622692	Rank:	4138.184678936071
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.31220714550487527	Rank:	3114.617919748226
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7457768779755316	Rank:	4205.4974346117915
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.6933008911794575	Rank:	4246.931345695722
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5188792328464474	Rank:	3463.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.944150660682667	Rank:	5139.928491815286
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9571109778156687	Rank:	6174.859058227465
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.9097529192196641	Rank:	4926.495135430094
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9682161113521568	Rank:	4907.748875238344
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6758968488470866	Rank:	3613.2218161277733
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5488168021374673	Rank:	4012.695326309597
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.658239882324677	Rank:	3975.0949990394265
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.41935715033409826	Rank:	3886.4946076051806
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6718640919498229	Rank:	3697.183841374646
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.43976701995193196	Rank:	4010.922817247747
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.46968257151367787	Rank:	4506.935519896536
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.49201493517776207	Rank:	3749.0663857034665
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7131314122949969	Rank:	4035.136417327544
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.7057191290889341	Rank:	4054.578110676163
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.6976514666964613	Rank:	4346.533769003528
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.5681114676681929	Rank:	4328.821541119762
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.619252889099546	Rank:	3787.005207728977
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.5742441518315072	Rank:	4262.923549280308
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.4687807490809373	Rank:	3947.1439360822064
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.886949707939542	Rank:	5533.838197413933
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5780885459105227	Rank:	2185.515357931832
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9383434083384421	Rank:	4898.733395396672
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.21244139882932073	Rank:	2065.7977893561397
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7383786995962538	Rank:	4236.376218651627
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.3730791708168907	Rank:	2126.9278389679826
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7317889397667308	Rank:	4221.2069934075025
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.840699775453953	Rank:	5273.1524700227565
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7951932445770057	Rank:	4916.1150597418255
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8814701413218964	Rank:	5554.569869624326
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7509101455254887	Rank:	4995.323979919361
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.3551074086541273	Rank:	1234.6354156138873
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8615199161755663	Rank:	5619.928650702948
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.889496830851294	Rank:	5756.079748821648
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8279691583401854	Rank:	5346.563873709021
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5578679443033245	Rank:	3725.9999999999995
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6902762057849642	Rank:	4054.394062960275
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.23597013797635774	Rank:	4551.995254866936
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.643413173656044	Rank:	4298.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.836284190054125	Rank:	3677.858935898721
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7959559644263147	Rank:	4545.639309373494
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2504046118905415	Rank:	2796.274705345705
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.27839663752062216	Rank:	1987.6120363219795
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6047072028706609	Rank:	3364.1300101061493
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7063530041771168	Rank:	4350.232553818803
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.727177491769605	Rank:	4859.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7793103448160689	Rank:	5198.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7793103448160689	Rank:	5198.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.2760002714259298	Rank:	1790.7554156490733
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5531457468084362	Rank:	3584.0635609254605
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.18479374989753916	Rank:	3466.564060774564
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7136592079624672	Rank:	4040.033202764513
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6859149300703633	Rank:	4462.848510152542
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7252752518406163	Rank:	4274.711317887218
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8336289066460046	Rank:	4799.732637075036
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.7463900156541616	Rank:	4327.900574633966
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4051106303890643	Rank:	4234.150207273179
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.6099284860590783	Rank:	3269.6955724096824
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.4007209372157799	Rank:	2668.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5250067108700649	Rank:	3790.463078705265
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7697115772925818	Rank:	3840.148633914199
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.46391119843286377	Rank:	2945.7325081131503
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6747001891734516	Rank:	3698.1992574262645
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5803883742594547	Rank:	2734.018718283642
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8400969473453161	Rank:	4129.44999787614
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8601269966450144	Rank:	4368.193923795194
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6109947529714751	Rank:	3641.473370285406
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.4652363262729585	Rank:	4058.487552279514
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6244158381558419	Rank:	4376.510901541201
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6939669020923318	Rank:	4049.6088017040747
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.736284474988179	Rank:	3624.921265948263
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2043686528904374	Rank:	3730.185288161179
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6035038481299193	Rank:	5758.632861767054
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.052567242920200034	Rank:	5552.580885448844
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.15924357462503663	Rank:	3402.862674481067
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.44199359535379723	Rank:	1720.4400059854524
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6059954360067829	Rank:	3589.7985464782223
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.39357586934624794	Rank:	4926.971075789343
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3508609533423678	Rank:	2490.9158175198118
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0010101073005191145	Rank:	844.3195819453254
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6423942001570528	Rank:	4648.308658365935
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.47651704506963366	Rank:	3131.2555814181264
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7747832458100478	Rank:	4049.0465731261843
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3425417170453431	Rank:	3301.47296233707
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11563108595197971	Rank:	1980.793464651593
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.4536332081010056	Rank:	3266.6701887363233
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.4322244894748353	Rank:	3668.6441204299554
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.2990736294529787	Rank:	3946.2020710977313
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9243098080468598	Rank:	4937.45331202031
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.04383380034882989	Rank:	2984.642522897173
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0023873855108624276	Rank:	2904.3342923271734
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.4012212392989673	Rank:	3132.180013064199
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.021301710959804824	Rank:	3124.7517784410825
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.34955967044152814	Rank:	3523.8944704666183
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.1035870483601081	Rank:	2258.9962411920305
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.2368755296707842	Rank:	3075.781849062456
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.8831569859590241	Rank:	4757.624015938385
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.04752164739033725	Rank:	4649.664642742765
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5725612404030712	Rank:	4585.44427952317
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.01305562526624722	Rank:	634.2695641564826
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.039121041875061754	Rank:	2370.228115414354
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.3243864351815264	Rank:	4270.032131122271
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.19884006889896635	Rank:	3949.775083203177
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.22824159944232814	Rank:	4143.898493356233
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7980448823719855	Rank:	4355.5397498752645
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6117634954845603	Rank:	3774.8370530019624
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11992696548484466	Rank:	4569.136974325089
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.5832606515557522	Rank:	3589.792338394693
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6263159350576102	Rank:	3827.7987722986713
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7269623574037702	Rank:	4741.276949811902
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8295830332060612	Rank:	3765.9457542892824
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.29280172811255367	Rank:	3969.640879056472
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3528485606695983	Rank:	2680.6755080203975
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0745385002105549	Rank:	3292.228290630893
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.2596320927480194	Rank:	1874.0671118877053
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.78895960977492	Rank:	4617.2223584958965
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.01644043398495114	Rank:	1763.2600982903432
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.5268905523309491	Rank:	2910.4815085543382
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9105132863371245	Rank:	4388.381875034783
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1936130140327993	Rank:	3051.611910320827
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.15867825474247743	Rank:	2786.9826162856452
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.009404588884988423	Rank:	2090.528875637799
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.14518013017140066	Rank:	3568.5279425938897
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.0453471978342416	Rank:	2664.05565856502
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.006929347834915525	Rank:	2176.858630204385
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8930964869075073	Rank:	4497.647846323
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4082063205012573	Rank:	1889.1289662258469
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.1847262199512101	Rank:	1095.718417534247
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.1082207564325761	Rank:	3427.876236261585
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.7726040872019948	Rank:	4168.210244011044
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.19489673590523798	Rank:	3827.1493349378857
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.003641917345856164	Rank:	1544.0922303338232
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4333859666947277	Rank:	4109.046679657728
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.38026358557091805	Rank:	2516.3601287716097
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.7335141654326737	Rank:	3776.552466292503
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7437701341396478	Rank:	3992.4032182289748
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.08369718983182968	Rank:	3479.8946623388647
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.05280997386181092	Rank:	2277.3488870768715
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.0966688138370523	Rank:	2220.173237671986
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4020810343605794	Rank:	5388.453940474182
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.15138809735098568	Rank:	3194.4159058143505
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.23114310968866558	Rank:	2237.1987179997354
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00026842009990075353	Rank:	635.8535886111481
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.15661696551338253	Rank:	2233.210134884091
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.674810183546984	Rank:	3154.9564430571036
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.066837680330277	Rank:	346.50426568414815
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.926201852435485e-05	Rank:	1833.4938830389228
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.06937843624154812	Rank:	2358.32148628974
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5770269665981785	Rank:	3831.7857742214533
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.18774393160821823	Rank:	2106.8838949531187
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.026549756218445936	Rank:	2339.9937900507125
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.15123871896267468	Rank:	89.85271665547326
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8931573748344016	Rank:	4753.773653128284
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.38821100160020994	Rank:	3464.5325822017985
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.1482847442530176	Rank:	2877.6701158394862
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.31879165173807444	Rank:	3821.052000280538
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.513029361156936	Rank:	4011.6930800932128
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7840061029104428	Rank:	4398.879973619085
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7837422992057912	Rank:	4458.757864343227
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.16352389371691062	Rank:	5044.798420582913
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.19383722703546988	Rank:	483.4277104196573
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.8613124848563167	Rank:	4111.602687381509
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.40087979682868036	Rank:	677.0464029926823
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.07229043065199804	Rank:	4907.498185740664
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.29005017571777425	Rank:	4783.827140549584
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1713188099194872	Rank:	3023.433884148981
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.13192777044773404	Rank:	2463.20561443511
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.20692241334213837	Rank:	4212.890221016011
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.018538424119930532	Rank:	910.9558275283599
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5077733335369972	Rank:	3026.675076286731
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.38477641155671516	Rank:	3061.2831037074275
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.21007897770522704	Rank:	3072.4335372158516
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7150540628530759	Rank:	3355.842565869851
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007396120979216126	Rank:	2557.3649497557994
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.6917182575778488	Rank:	3835.877814760604
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.04776436809535778	Rank:	3847.929447995899
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9196260737606371	Rank:	4305.758339028207
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.19118916639109368	Rank:	4425.729344042942
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.36490239086764914	Rank:	3818.2416940704197
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07277379016859588	Rank:	3706.3876752395972
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2746815656980179	Rank:	3565.1880399579563
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.39602626247339917	Rank:	4461.8288327768305
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.11935908595624424	Rank:	1665.025516867333
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3289268043001439	Rank:	2210.487566370281
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6054274664272995	Rank:	2970.760658322405
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.5992798954370402	Rank:	2814.2075521836646
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.14516339193755518	Rank:	4039.283590252638
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.00030250456023655484	Rank:	1645.6422642438538
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0022045377325622595	Rank:	2225.8232170577476
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.22526233891038738	Rank:	2382.3338750165435
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.02456315469540434	Rank:	1913.7414162619252
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.4112119977471462	Rank:	4248.619450468315
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.13315960715247588	Rank:	1326.435749555961
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.005019553951783866	Rank:	2632.7776454186906
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.10238718397180901	Rank:	1813.8009936103253
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.382242353425599	Rank:	3071.8777186813722
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.0372681664546281	Rank:	2621.055412230243
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.011121023943762583	Rank:	3676.8624539808684
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10229197549118496	Rank:	4339.372750753114
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.010023656096357423	Rank:	2102.0868882219233
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.004568647848093213	Rank:	1775.788563309818
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.498206192456725	Rank:	4166.713538706258
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8084915877613056	Rank:	3777.109981144247
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.26931418522973766	Rank:	2536.253743405235
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.2048947564829337	Rank:	4163.728960446929
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.28934410543646716	Rank:	4608.2709382826815
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2917997384714013	Rank:	2102.0899009307323
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.036728978194396175	Rank:	3267.0612175641413
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9575116609383648	Rank:	4344.942879974421
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.3421659461217019	Rank:	4291.550048528774
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3026458983956261	Rank:	2507.7590730462775
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.5708644841749496	Rank:	2823.1582581874095
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.18758020642198636	Rank:	2649.3182580443445
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.2021945313370967	Rank:	3364.9000817687006
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2176177589117824	Rank:	2684.683967641102
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.04553535787137636	Rank:	2265.501796330278
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7551603841779913	Rank:	3895.09192715861
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3574924477291228	Rank:	2954.277934555074
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06109104376509142	Rank:	1087.4435615853386
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2861700913589117	Rank:	4041.3864076717828
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.843107249065415	Rank:	4292.858962001669
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8160805425864733	Rank:	4414.4397843834195
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.5140747153850102	Rank:	3742.7339347784637
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.38879913570058267	Rank:	2958.4853000102376
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.36641733005733707	Rank:	3028.104191929327
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3575176110404326	Rank:	3105.0455030649027
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.13274258001596365	Rank:	3938.092343227179
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9014958857663209	Rank:	3863.4958012854013
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9645137219581255	Rank:	4605.285159660741
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.6040773598699934	Rank:	3586.848577728454
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9327887145732956	Rank:	4192.114959488
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.2256161538979492	Rank:	2718.437413769393
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.504838998602915	Rank:	3771.759460281133
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1164274060300838	Rank:	3178.4803468455807
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.6548331476089505	Rank:	3453.545972698855
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.026394850471609454	Rank:	3271.186784896393
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.023049346532859897	Rank:	506.38057636322077
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3228883086034436	Rank:	369.8138565591511
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6184692653245816	Rank:	3622.7285329766837
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.008434857325176839	Rank:	1037.5697580896197
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.35018522819389314	Rank:	2024.280743404918
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.022282073384686116	Rank:	1493.6833071377546
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6183546933736824	Rank:	3725.0274761739415
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.14634295042135997	Rank:	2322.9162619312992
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.29925792541597585	Rank:	4016.0866508541703
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.37246126901248244	Rank:	4802.289022018343
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.09038476561318545	Rank:	1051.7677094889625
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.22089318713082215	Rank:	1909.0612812537684
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.45705894697371097	Rank:	4447.123693527248
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.17267028388061248	Rank:	1845.115220698469
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.33950853881576865	Rank:	3627.1396921175788
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.27193302313792994	Rank:	3637.326288023598
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.5632322007406214	Rank:	4631.205523728666
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12736459351667792	Rank:	3319.132181228981
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6037089116718191	Rank:	4564.37383019395
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.15836548423278246	Rank:	4018.9385745383893
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.06262280240894885	Rank:	4435.598980839979
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.16628454796815703	Rank:	5070.1192259946
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18229491321838012	Rank:	4878.157088548939
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.09826838691246076	Rank:	5308.3355532393625
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.15486207882995404	Rank:	3495.4702158072364
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.1693749544933511	Rank:	6566.818568332056
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.33038182227688156	Rank:	4028.0366527279302
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.011108699341992906	Rank:	1875.2505008608423
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6696034336273345	Rank:	3873.394916513261
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	2.1591353145067653e-05	Rank:	1226.668889014401
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.007142809906950456	Rank:	2948.403984764699
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.22793123825948045	Rank:	2546.6554480344835
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.024225501836264426	Rank:	4287.785091654181
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.14582673824550044	Rank:	2071.006898827235
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.05031678877489066	Rank:	2953.481775071554
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.033030547547066816	Rank:	1967.2850390053786
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03211285388213433	Rank:	2671.366844608148
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.06112407087752612	Rank:	1561.732411775815
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5750465588965349	Rank:	3712.32067449473
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.103501398374471	Rank:	2731.385226820102
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.06722570351475282	Rank:	2014.7685208554326
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.02903610891576453	Rank:	3420.259566690847
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.11262373969049205	Rank:	2626.9519730031607
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7311152342194868	Rank:	4222.877465416864
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.030407953533096728	Rank:	2051.518477731422
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.4402756189858434	Rank:	3592.282755148302
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.08794507831215659	Rank:	2368.7795594744466
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.30594856087332456	Rank:	2913.265700574933
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.07437704670986528	Rank:	1557.6358451469614
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2855595142236152	Rank:	3126.194870286071
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.40370344944394443	Rank:	1792.457997661605
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.44442975450598	Rank:	3209.1437715628367
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.5962826147676844	Rank:	3382.958395269822
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.19324806724452231	Rank:	3498.843813823962
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8617570357758383	Rank:	4670.721757074958
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4470878429696008	Rank:	3203.487336668412
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.44655471603917707	Rank:	3204.618489924974
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.811589198934336	Rank:	4162.793951784085
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.027837804777696786	Rank:	2670.9569365132834
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.18906715855148537	Rank:	1282.4919269496693
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1107363373058432	Rank:	2888.9234826581596
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.23142989978854028	Rank:	3349.777904617972
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.054907851013092604	Rank:	1118.1839703681371
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.019343162064197186	Rank:	6623.765362817435
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.16895865241846392	Rank:	724.2300576018829
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.664093199274761	Rank:	3642.2510513023767
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.11154637804306569	Rank:	2365.93604972603
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.12234961166098136	Rank:	2346.110463697131
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6847039188973092	Rank:	3891.8308779488143
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.15257244801915248	Rank:	4095.765855163951
