Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0025560420248842124	Rank:	450.4788784028056
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.4193205436817511	Rank:	1746.8265081389109
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.048425604809062744	Rank:	837.1108193695023
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4724704808434025	Rank:	3855.9219456548512
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.07175953527544675	Rank:	1714.1985438770257
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.30754914465873534	Rank:	1230.7421805459992
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6890888413658129	Rank:	3861.1427741820844
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.6113851369712879	Rank:	4162.039524937546
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.420583290123854	Rank:	3317.6522576497673
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8339233608384727	Rank:	4290.115936924097
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7945144086275582	Rank:	4389.674330130292
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5259214863654053	Rank:	3510.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9730936046497809	Rank:	5406.286421973647
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9869928946144343	Rank:	6336.846129426221
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8893193038304265	Rank:	4644.811544565165
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9787446681401594	Rank:	5083.215215094789
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6794088685102124	Rank:	3507.9382243986415
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5176271680291206	Rank:	3971.3841187456433
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7100870151371048	Rank:	3936.0270313195783
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.5159270534337135	Rank:	3732.0947666923776
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.7026358479356146	Rank:	3670.838384943013
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4663535365918269	Rank:	4480.823519630011
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.6217495203846648	Rank:	4818.1239053215195
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5711204700157579	Rank:	3630.6189921216733
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6977293789064646	Rank:	4083.3478226542766
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.6231840599844428	Rank:	3946.5190404016107
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7926784319096809	Rank:	4433.1835092933015
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6933091252871777	Rank:	4477.5306700300425
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6890192880785093	Rank:	3836.4533247360046
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6525632314285214	Rank:	4474.079559304707
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.49256662816837826	Rank:	3985.379531754759
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.8892727536245784	Rank:	5376.486131462313
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.55439301030034	Rank:	2099.7267061772186
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9057550165782637	Rank:	4733.459923476026
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.2192494157802411	Rank:	2028.2976029243969
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.7827623509263905	Rank:	4351.990200869446
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4276058457542598	Rank:	2449.8026079354836
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8842315551290562	Rank:	4594.372732771239
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8702091466715278	Rank:	5175.865955535088
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8923681798407201	Rank:	5131.752231914617
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.9619192669530724	Rank:	5957.373582848139
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8888287349299284	Rank:	5535.543699295846
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.44087649718427296	Rank:	1627.7837977153383
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8299367753219662	Rank:	5579.010790936194
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9136696851699785	Rank:	5742.741357947644
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9504804734646608	Rank:	6225.16799607276
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.6758496780954216	Rank:	4514.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.5612712410911511	Rank:	4137.69250369122
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.12987901192757725	Rank:	4846.856392406489
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7574850299526918	Rank:	5059.999999999999
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.8496781061751852	Rank:	3869.425259030322
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.7128408837391156	Rank:	4551.041873971564
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.2583550560089641	Rank:	3050.2470917612054
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2993968988968911	Rank:	2464.0116548808933
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.7352834586610606	Rank:	3780.4170676273343
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6641629842998515	Rank:	4224.148540410709
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.9091589344613189	Rank:	6075.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8815592203891265	Rank:	5880.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8815592203891265	Rank:	5880.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.36410212562908056	Rank:	1999.7768900267322
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.6353293145223092	Rank:	3805.9192235729347
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.28063044595851655	Rank:	3674.7917486042998
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.8152404940731647	Rank:	4386.40042384399
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.6005273991110763	Rank:	4391.978922113169
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6400356273376331	Rank:	3824.1051773088584
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8522343597747488	Rank:	4930.675741983561
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.841544761838084	Rank:	4398.922661957112
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4211073542120742	Rank:	4598.780459145728
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5948944465421429	Rank:	3160.72340284263
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3834484830290117	Rank:	2553.0000000000005
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.39268986256922156	Rank:	3405.0497877016137
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7549750215354549	Rank:	3771.2159799972096
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.5845070516042777	Rank:	3109.5728511946836
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.7294930690224891	Rank:	3736.2023887742016
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.5470140790196526	Rank:	2507.3577847572747
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.879314742680918	Rank:	4142.134113277751
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8511442873714037	Rank:	4520.708294811456
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.6480814318285704	Rank:	3471.4310387435958
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.5322771904055542	Rank:	3915.401585504671
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.7567720324134442	Rank:	4020.69394913224
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.77621564660454	Rank:	3886.2372931932764
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.7316739878155956	Rank:	3866.3949882685165
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2773673755054674	Rank:	4182.825339855306
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.6419555604266639	Rank:	5334.466786525964
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.08218831722716952	Rank:	5604.635120237307
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.1884862028887783	Rank:	2821.910750539214
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.43727980961754054	Rank:	1874.3586665003234
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6154582382891268	Rank:	3478.6112061639815
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.5142313019292255	Rank:	4188.195743542736
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.41048624728824384	Rank:	2758.819405062441
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0019102800252331976	Rank:	1002.723162429576
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7741812058764787	Rank:	4202.113989326074
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.595487568372847	Rank:	3422.409849082719
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.8439764338682408	Rank:	4003.2750093210757
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.2404724885896173	Rank:	4349.111628437213
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11108751471258421	Rank:	2296.093178050026
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.49832422623746575	Rank:	3657.9899187724004
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.45535241340738164	Rank:	3623.2791675450167
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.35578447196759466	Rank:	3934.7154799868613
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8885134506745097	Rank:	4969.238013145533
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.018007778759219703	Rank:	2886.6335983286253
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0010536045693506405	Rank:	2294.8373582713502
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3234218878747567	Rank:	2932.925267399927
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.013501694136306183	Rank:	3555.8490080493025
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.24841086533208187	Rank:	3445.791970028035
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.032808707892750456	Rank:	2437.6165611291403
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.19568661343181654	Rank:	3037.557415895236
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7501460318744189	Rank:	4785.041238354106
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.05286113117160001	Rank:	4700.858726009287
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5723827629641172	Rank:	4323.952862750439
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.007230938089424966	Rank:	845.1356111029071
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.024501700282076693	Rank:	2840.2039998444307
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.1589811902735858	Rank:	4686.25641691411
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.17942645294892529	Rank:	4420.768174901555
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.14468172112349273	Rank:	4499.514101124107
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7054529938945353	Rank:	4290.939245806564
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.6492430073434858	Rank:	3720.349534699395
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.13671172941947984	Rank:	3674.498254504349
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.667204966719861	Rank:	3569.1234675735814
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5883946559495208	Rank:	3750.405658905493
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6267007523004223	Rank:	4627.127993516646
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8212322675104632	Rank:	3742.407168701809
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.3220449935434699	Rank:	3767.799080491065
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3699305218615149	Rank:	2694.3144326853076
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.08867298392251118	Rank:	4669.044504575607
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.37921228064146767	Rank:	1095.6430860077796
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8874488822288543	Rank:	4567.631863433114
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.015484225339308662	Rank:	1769.0821607086714
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7753036949345378	Rank:	3250.533591752738
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9583634257576534	Rank:	4313.466983750499
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.18343263085032355	Rank:	2809.2214352617107
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.1647051413916142	Rank:	4416.292620033562
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.006394881511525998	Rank:	2842.9548995330624
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.17934773777753732	Rank:	3531.9735617053097
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.02937544073257612	Rank:	2978.765372837271
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0035618923039006504	Rank:	2277.9924462254758
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8586989050350792	Rank:	4516.86283623781
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.517581887650301	Rank:	2063.8425462160744
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.22056478744943328	Rank:	1831.8404261670287
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.09405777587574472	Rank:	4001.952067378059
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8357730056484948	Rank:	4221.3649555408265
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.13356984693168705	Rank:	4900.041594007396
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.00171799442569288	Rank:	1834.1973545063006
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4562324972566415	Rank:	4154.732112055244
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.2707065547876245	Rank:	3065.772486866395
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6546095241903747	Rank:	3642.7058291766425
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6716663344248232	Rank:	4217.272870298039
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.06036198136466922	Rank:	4252.47034694044
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03248728595247602	Rank:	3485.0070851290543
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.05232317775707623	Rank:	1993.734739493641
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4516676989728974	Rank:	4950.356030839708
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.11857121784663369	Rank:	2812.931547603682
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.14770845639211186	Rank:	2030.4632899444941
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.00041367862713133347	Rank:	658.365247212446
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.25889326271588203	Rank:	4439.9319255786395
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8770813153020879	Rank:	3927.636553645225
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.04270315400646313	Rank:	268.8488911858158
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.42177890445905e-05	Rank:	1826.4542744471858
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.05804634139564717	Rank:	2190.572034195253
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4797267432931662	Rank:	4148.711654689543
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5205848724131811	Rank:	2980.226488792979
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.02750069716122792	Rank:	3677.0273335235615
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.2644621482959493	Rank:	83.62634384889473
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9371416233924718	Rank:	4864.881683242503
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3843022563525266	Rank:	4276.282303871499
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.17010247865512754	Rank:	3068.464209005957
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.2456218488707584	Rank:	4270.693376280543
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6029927098778917	Rank:	3869.922488198289
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6330594331791728	Rank:	4703.839130139504
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8285781202167661	Rank:	4591.124172184766
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.21700124197799722	Rank:	4263.507594218898
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.15826776466098125	Rank:	1581.6890785209846
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7773655908552637	Rank:	4097.665963208823
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.30369232237597626	Rank:	1825.4760378857723
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.10187476471527353	Rank:	4678.488855186539
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.34094963282371743	Rank:	4519.582314039003
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.1953585604348439	Rank:	3069.734194884191
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.16091567952443558	Rank:	2567.715524983322
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.1792059696024229	Rank:	4365.2240906120205
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.02595310416422852	Rank:	822.9587696617291
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.6313360056372185	Rank:	3621.2713030867917
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.2384464000773881	Rank:	3628.19063133491
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.21683491227620458	Rank:	2880.919249808177
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.707037360030695	Rank:	3156.934244797419
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.00850800634915324	Rank:	1979.3408653990634
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7605922812262986	Rank:	3702.064790307087
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.03484458647365484	Rank:	4294.391229257464
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9332612425170901	Rank:	4330.553615502819
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.1749650090242841	Rank:	4311.725662147629
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.3324776853011206	Rank:	4215.2222639670945
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07032554991003413	Rank:	3748.74230351807
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.30410410535270793	Rank:	3809.107122823708
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.38199582798299103	Rank:	4461.36545451239
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.10504222090013285	Rank:	1995.4906841632796
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.340813017577478	Rank:	2232.7896611153824
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.6009846059875218	Rank:	3086.0092841239502
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6404524784869593	Rank:	2881.0715979460942
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.15349182179671822	Rank:	4458.841651816063
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0007918599812738133	Rank:	1135.3945911227877
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0010591821794351008	Rank:	2611.326010796935
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.1701142388848162	Rank:	3143.115105826458
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.01768345932546436	Rank:	2206.801415003108
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3276630165825392	Rank:	3993.6430049748524
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1085201980176333	Rank:	1962.0421341773313
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.003832472106487978	Rank:	2680.3484181516474
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.07369839982657536	Rank:	2504.4789615756167
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.31611792871688565	Rank:	2719.6692097042683
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.0369507934377574	Rank:	3881.0060296747606
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.0052152201558690985	Rank:	5090.316022083042
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.1474322138101073	Rank:	4376.431050785598
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.005384421383737433	Rank:	1906.7846965679705
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005313709311256341	Rank:	2074.7749018799814
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.44194034664592646	Rank:	4166.639211739299
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7404773608329859	Rank:	3676.0392472348585
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2246381172504249	Rank:	2685.9422555580786
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.14325118264963685	Rank:	4045.2404751643476
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.18728485940422068	Rank:	4383.15167555713
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.27565321799595704	Rank:	1947.9959252446351
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.03801016307507966	Rank:	3444.504364642614
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9752202459111794	Rank:	4371.124537246207
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.26218224799259277	Rank:	4619.510194860549
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3612522781933103	Rank:	2838.955166426979
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.44089124355678816	Rank:	2591.5706879233103
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.11433304444759643	Rank:	2668.848398493468
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.21562204169006136	Rank:	3919.0843099584104
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23522919159263253	Rank:	2584.6528761667646
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.04008622059665018	Rank:	2356.2597965771397
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.8335098710593051	Rank:	3888.3645037924825
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.3000347801973996	Rank:	3542.7822973546267
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.06710945554054455	Rank:	1594.400497824613
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.21770704013447037	Rank:	4738.358062901955
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8221345689163811	Rank:	4300.707688694145
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7815865920365989	Rank:	4542.041314654009
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4680949801049854	Rank:	4140.747234053577
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.3635824287675786	Rank:	3006.922160782996
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.4947083163098941	Rank:	3562.5379145059414
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.44960659685108184	Rank:	3429.0291190699554
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.2624548729597169	Rank:	4199.320115896787
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9066135296367839	Rank:	3809.3219319890704
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9718784467755981	Rank:	4712.82030926775
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.7161998360375483	Rank:	3941.690767091965
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.94621214827796	Rank:	4228.858606155358
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3049503843770842	Rank:	3145.009824449062
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.515168057245779	Rank:	3924.0998450508723
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1670682810564423	Rank:	3545.802434719674
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5498878715271216	Rank:	3501.2507310254846
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.03245790059585763	Rank:	2295.932558091256
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.025188665309797444	Rank:	295.69769688282986
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.4374375369083747	Rank:	636.2624628613272
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6504077799503892	Rank:	3310.005061449622
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.01527401768782728	Rank:	1142.5678195405158
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4274458802531313	Rank:	1870.854040919439
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.024007542733160393	Rank:	1429.6659150827613
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.7223346231156047	Rank:	3489.670626831871
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.20584183313439824	Rank:	2598.795047713549
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3644271703849438	Rank:	3577.251669889552
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.3142057547172204	Rank:	5316.741339339155
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.1045621137522592	Rank:	538.4536599352348
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.29385603614282335	Rank:	273.7721177046559
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4467062253384912	Rank:	4224.5847299964735
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.27609970037047693	Rank:	1974.6721295686607
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.67674205889507	Rank:	3677.184567442504
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.39791709674002274	Rank:	3218.3091487198367
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.609800361277657	Rank:	4409.2620813704625
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.12499152535877654	Rank:	3875.841480939828
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6641916208090323	Rank:	4420.772943860305
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.189272317403019	Rank:	3771.257572967131
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.0582972608087377	Rank:	5034.071332624625
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.1474362920220475	Rank:	4953.2101769893225
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18995604532683028	Rank:	5160.1904928392705
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.11147043679783061	Rank:	5236.482839664017
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.1662330919958348	Rank:	3343.1926456240453
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.08546100168942125	Rank:	6501.72923575861
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.16837374496594362	Rank:	4400.82726718919
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.01558945329391897	Rank:	1662.3920926002556
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6927332490432229	Rank:	3851.42941012391
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	2.067479897896137e-05	Rank:	935.7097526322584
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.007385471104269691	Rank:	3470.211774086575
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1481583869297184	Rank:	3077.2049480504766
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.025145964494090296	Rank:	4397.644664941398
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.10362081286366633	Rank:	1941.3032257250243
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.031155182968301987	Rank:	3032.7374596833065
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.03794725229210428	Rank:	1587.6451674293542
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.019577138128856628	Rank:	1966.8676792130386
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.043980069642569085	Rank:	1143.6511274887087
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4575499820253202	Rank:	3897.5518614093044
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.10623427980142394	Rank:	2345.369146737374
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.08249783610438396	Rank:	1975.5533459516162
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.01927980917283624	Rank:	3600.2207164255647
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.0723090625823081	Rank:	2712.3665348488994
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.6630869579664493	Rank:	4296.290766065085
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.013118593307532973	Rank:	1732.2733088871232
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.22741483219688752	Rank:	4844.043240970539
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05960213332767356	Rank:	2494.46248859369
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.20594014948528602	Rank:	2767.1843444755846
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.09142943930292227	Rank:	978.8194744497703
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.2255398996906907	Rank:	2951.621619721869
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6023933426424846	Rank:	2978.430836887746
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.49379027023195315	Rank:	3324.099192480595
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.49635185163355844	Rank:	3186.8216011592763
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.46300265925518663	Rank:	2503.0241310939514
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9499160244332423	Rank:	4671.635552747936
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.4967273784000605	Rank:	3318.674131134882
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4961382877935879	Rank:	3319.7592025385156
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8764073644163717	Rank:	4336.859502948834
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.05287432194179014	Rank:	2509.1171954632423
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2058270140759234	Rank:	1185.5858973441823
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1697654448733933	Rank:	3180.61281472716
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2492567174577358	Rank:	2588.707670442643
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.04827354601683743	Rank:	2338.614393542904
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.04121565835513475	Rank:	6643.91092821702
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.2353049301541084	Rank:	429.48152827497864
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7085261472150992	Rank:	3983.983453827711
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06465835575523317	Rank:	2045.3750686544658
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.05868137472601968	Rank:	3449.5574230857824
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6479190917585556	Rank:	3967.338390167811
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.15168057002486238	Rank:	4772.083836054645
