Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0019739479768769532	Rank:	492.43136309361654
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.3795931054945713	Rank:	2446.6582468079814
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03861766129101822	Rank:	814.221131205806
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.39790160817171366	Rank:	4066.8514176860203
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.08941976539119775	Rank:	1844.755228009119
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2973376970147869	Rank:	1206.8776577711349
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.7535654100596374	Rank:	4012.198362809453
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.5553442719680934	Rank:	3907.187400827373
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.39542225807959036	Rank:	3294.406204978256
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.8656435611638363	Rank:	4311.882978458382
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7533871456480682	Rank:	4298.304660602451
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.6071321546423458	Rank:	4052.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9693253755870033	Rank:	5409.963803338406
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9857158442692316	Rank:	6325.097881901002
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8921874314094906	Rank:	4909.204884813341
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9791745702081623	Rank:	5072.307994399247
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6955720969228241	Rank:	3620.2248353159025
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.5098635905301984	Rank:	4034.258418237154
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.7337934683533912	Rank:	4042.6422325443064
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.4677216220210424	Rank:	3943.190536641166
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6729119687974892	Rank:	3774.4021447800815
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.4284996726214744	Rank:	4422.1758723962375
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.6148821933429092	Rank:	4336.791793881295
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5634779179039007	Rank:	3592.1989136721545
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.7524962668682569	Rank:	4020.548481692214
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.621688404346273	Rank:	3901.5388491643143
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.817076392629613	Rank:	4520.799742511867
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6503318791827941	Rank:	4453.995756394323
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6607739002299196	Rank:	3793.1904031779363
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6396034687195056	Rank:	4501.418850986093
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.5354986012460088	Rank:	3915.341798377395
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9022236053259952	Rank:	5469.589678649833
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5493519577325281	Rank:	2058.5399793366355
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8989505974388776	Rank:	4677.142325778412
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.20950986918419637	Rank:	2071.647392239758
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.734198682238801	Rank:	4320.836564374168
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.40095289671284057	Rank:	1990.085625198407
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.8172372244495569	Rank:	4375.830345974544
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8258171393090087	Rank:	5241.601771740908
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.8716729008988999	Rank:	4866.82339604591
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.925276376865909	Rank:	5818.352886329033
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8323910628831046	Rank:	5194.0327376768555
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4378573163074374	Rank:	1775.9721749274754
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8812558114328253	Rank:	5836.270420430192
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.854283167122034	Rank:	5536.269101131944
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.9135736123215973	Rank:	5627.101234655406
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.5183410690205412	Rank:	3462.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6363391707523685	Rank:	4147.71615448934
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.1963499395662619	Rank:	4955.215903002091
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6567365269537063	Rank:	4387.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7954901113324123	Rank:	3760.3254971093406
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6667039951740118	Rank:	4410.093753196084
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.3102280199668595	Rank:	2956.478819199553
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2763450166504885	Rank:	2240.9610595377994
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.671166668559889	Rank:	3518.0754071758706
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.7253525711664137	Rank:	4282.468475275062
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.7354085603151632	Rank:	4914.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.789805097448892	Rank:	5268.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.789805097448892	Rank:	5268.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.3461570700204071	Rank:	2103.1452902386777
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.6191863748178085	Rank:	3751.6200030631426
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2305703376578261	Rank:	3423.397358319007
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.7942036160307228	Rank:	4212.753591560778
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.5986065670810109	Rank:	4537.735758264202
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.6545811325404018	Rank:	3812.3022757796684
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7648094248840339	Rank:	4803.7363408476085
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.83413887827786	Rank:	4401.743055198603
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.4168915669209114	Rank:	4545.318228779656
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5909271995484108	Rank:	3197.0504166326923
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.34544908380611455	Rank:	2300.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5504322489021889	Rank:	3769.350357553385
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7553979075043903	Rank:	3927.762570077816
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.3832519501499576	Rank:	2186.8090654441326
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6632276603867009	Rank:	3669.8385986269614
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.3759082178309109	Rank:	1487.0060588534618
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8875123218315308	Rank:	4241.933996652404
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8976679687886291	Rank:	4492.8525655968215
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5848466932455726	Rank:	3734.83576374914
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.4707549845998256	Rank:	4032.0429012499576
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6485759079913036	Rank:	4272.048661908457
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7476819607237467	Rank:	3876.730496147805
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.5999133710744806	Rank:	3486.6261546067494
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2967710248725578	Rank:	3971.3202369764213
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.73068803529099	Rank:	5049.67136645567
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.12122055538865148	Rank:	5226.380777264253
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.21407514718871087	Rank:	3420.9672736849457
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.44141025852937094	Rank:	1807.683393474767
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6918323546902658	Rank:	3828.4691550498624
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4286711201088616	Rank:	4740.579629194494
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3899262185373072	Rank:	2567.7607593163375
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.00310091853164109	Rank:	1088.0318167430873
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6829571624629861	Rank:	4467.445120663298
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.6515581484283535	Rank:	2926.472522970158
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.807439132824124	Rank:	3682.617239194361
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.28545596795281764	Rank:	3929.405237033103
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.13008794867874898	Rank:	1974.1697954017334
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.5397460786956197	Rank:	3533.7860121508943
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.5027198028146068	Rank:	3666.107416353314
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.32436812622748945	Rank:	3968.4783444379027
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9066365731869055	Rank:	5095.499056906358
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.03447698493988583	Rank:	3944.2895985759865
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.0007931077890045781	Rank:	2168.653959685816
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.3110377090459125	Rank:	3168.1822965687434
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.01338321968871676	Rank:	4237.659700084352
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.25672705919076044	Rank:	3478.2156653610155
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.055382180570326546	Rank:	2656.7855546674305
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.1596830899790351	Rank:	3220.9456961920487
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7155707535628084	Rank:	4942.991084356393
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.043821655310145	Rank:	4558.1453048938
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5877104886126987	Rank:	4999.225748828874
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.006922630167822039	Rank:	593.9196374439391
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.02805054248423656	Rank:	2162.4764565246055
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.24619025289194124	Rank:	4788.346515466312
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.19313845257999052	Rank:	5484.338606185006
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.1355761502966742	Rank:	4577.179551941831
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7065430740300096	Rank:	4290.997486683383
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.5984034098781799	Rank:	3756.262374336756
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.09051782737584341	Rank:	4147.340712569005
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6878373916376003	Rank:	3488.905325995507
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.6472621340457578	Rank:	3508.056192493197
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6198199992320029	Rank:	4640.86270115574
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8045545609664198	Rank:	3631.165960311703
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.30407979363003196	Rank:	3923.7731941276843
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.40023758657772573	Rank:	2677.1985078311027
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.06886651208635959	Rank:	3079.014474014796
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.3099639371970723	Rank:	522.0452877818827
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8140857145197883	Rank:	4628.065954294739
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.016055673997137573	Rank:	1788.481140896548
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6770215244175198	Rank:	3099.4998611814804
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9347180031099415	Rank:	4385.7689640122935
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.15923230110322367	Rank:	2805.643009889815
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.1494833699123984	Rank:	4662.189540117689
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.004767088264121373	Rank:	2389.1132551278183
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.20151800643011925	Rank:	3217.5357052099503
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.028666382055367208	Rank:	2802.728166390117
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0023193037880758203	Rank:	1709.0629952559934
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8538942223916465	Rank:	4436.618925191861
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4309233499300507	Rank:	1615.841393366162
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.21980570575005934	Rank:	1499.5415319052386
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.13073477736666836	Rank:	3667.149906962234
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8745009298267923	Rank:	4184.95184995071
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.09979379654213638	Rank:	5096.224477234478
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0023237113744910202	Rank:	1739.4148531342637
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.47763365974005667	Rank:	4013.664844044007
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3806778065159929	Rank:	2777.11381939571
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6187319428432534	Rank:	3741.5522265896057
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.6436588158795521	Rank:	4284.92046826523
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.049692337346951325	Rank:	4302.912505584989
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.06358725596248047	Rank:	3046.255676646571
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.0656804899332136	Rank:	1978.8504944739955
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.42266088773860433	Rank:	5825.35475940009
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.13677014023423664	Rank:	2286.2682437055278
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.22750119726310827	Rank:	1889.6662190200727
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0007582930875785357	Rank:	619.5391539411705
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.31050883294785425	Rank:	4110.799719267203
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.7944783979089125	Rank:	3458.0286725099913
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.0400513902337629	Rank:	231.65976438438602
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	2.7430971701044975e-05	Rank:	1799.1282471430118
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.0631624905082301	Rank:	2073.619764335808
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.4784401516984533	Rank:	4202.154044083448
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.24244199766176133	Rank:	1186.675586665549
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.020723236404109894	Rank:	4375.671284872691
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.16481989722483759	Rank:	24.640729655094603
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8368681268088708	Rank:	4393.411551600774
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.41931970971858257	Rank:	4277.700075350145
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.221792576690007	Rank:	3395.9471865602422
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.37508083565782496	Rank:	4679.097627377217
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.6677001688523915	Rank:	3936.730387487329
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.7030035579871926	Rank:	4503.489675288471
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7389414761480374	Rank:	4450.871210072403
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.170047240332099	Rank:	4970.021753428979
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.18518719645851137	Rank:	1517.4259254713247
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7575126077958863	Rank:	4295.787292005884
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.28190863703217034	Rank:	1989.2925080090104
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.0813056653150856	Rank:	5077.414911487667
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.35816305959407013	Rank:	4879.6446319135275
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.16698159927894168	Rank:	3998.913894588977
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.13615726223439964	Rank:	3363.566479165387
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.24999277890672977	Rank:	4744.1202122490095
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.01595282858746777	Rank:	933.9266740569698
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.39089975571697194	Rank:	2798.4758009323327
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.19125635583156214	Rank:	3420.6207719253484
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1724735153765592	Rank:	3238.7186591447953
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7290731206487027	Rank:	3253.0841581108484
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.007050088429705102	Rank:	2778.7474867514143
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.702990245982406	Rank:	3713.7751344053454
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.04101805393628945	Rank:	3850.0159861183133
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9360251776229472	Rank:	4304.35364787636
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.15018559785880986	Rank:	4533.536656319832
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.2824678665673074	Rank:	4049.916513058411
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05930819300363627	Rank:	4319.859229879439
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.23778597996204356	Rank:	4026.804375984494
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.3651573804676267	Rank:	4489.7856908832555
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.1043584276235532	Rank:	2079.4596595376993
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.293375100860082	Rank:	2425.267616047926
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5082047130080846	Rank:	2945.179688941598
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6425935686358819	Rank:	3076.2489998533574
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.11888924644848044	Rank:	4489.862071892617
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0009012809462760793	Rank:	1339.703391522785
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0008637964415309621	Rank:	2429.9719014186744
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.08776194982045675	Rank:	4221.055821625608
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.01374563810257867	Rank:	3187.119761253017
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3101728575947598	Rank:	4039.7310816596782
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.08479481074199399	Rank:	3127.88443299082
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0025648947903298457	Rank:	2993.276873530402
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.0641778513585521	Rank:	2883.4146448727442
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.3617844340503666	Rank:	2988.116866979247
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.02419542759669737	Rank:	4341.087410092476
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.008585176115363786	Rank:	4563.651785685155
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10419071825277999	Rank:	3709.7631281902104
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.006842667496738485	Rank:	2140.165207067745
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0037087152172468026	Rank:	1763.9051050421783
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.3685729957503136	Rank:	4258.195711482514
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7085445756948894	Rank:	3715.5615837508644
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20518558579806495	Rank:	2845.9231258011137
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.15586649260761848	Rank:	4086.704717924409
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.20399371808946126	Rank:	4468.515552272975
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.2782954093028998	Rank:	2087.0646656595136
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.02648255044221026	Rank:	3315.0275667051474
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9731436791985795	Rank:	4349.993219179771
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2999718601019165	Rank:	4633.246141905986
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.3102624984964665	Rank:	2593.086496548188
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.40214471630058013	Rank:	2230.6979020147783
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.11805752467327096	Rank:	3161.209231374343
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.16009901859845915	Rank:	4189.959187902805
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.23427530155201162	Rank:	2780.5334526429674
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.029476916559039015	Rank:	2305.2962183767586
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.6988526735252114	Rank:	3082.310789080877
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.24588339524800126	Rank:	3954.9750377650776
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.03854141735420295	Rank:	1587.1131368905415
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1412810377286706	Rank:	4628.981466408785
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.8114189096626087	Rank:	4267.042937452984
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.7588067971581687	Rank:	4439.243393765349
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.32162287095753217	Rank:	3598.450680389699
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.22007210433056526	Rank:	2686.328286524004
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.3429538604961927	Rank:	2899.062597508538
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.3350252041899258	Rank:	3382.4247182088193
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.0935948642801255	Rank:	3849.9605250439686
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.9059377583486126	Rank:	3746.595056442874
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9722216396414312	Rank:	4718.315708230015
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.7330033270085434	Rank:	3931.495347618964
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9546041697274436	Rank:	4231.507060241036
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.3866939086147195	Rank:	2335.477495039213
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.5031614186521617	Rank:	3946.033000654782
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.1288343771816586	Rank:	3351.1563584070486
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5157887484868027	Rank:	3730.664153713514
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.025496845694408427	Rank:	2190.710934090874
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.028804378421730847	Rank:	541.3979014968156
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.3956558799443897	Rank:	677.7209681485513
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6173982894545182	Rank:	3276.5341139409707
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.017508887591765193	Rank:	1377.0779842733577
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4565867523503944	Rank:	2169.9852971904165
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.029969089397875872	Rank:	1755.6568021975886
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6429583640160867	Rank:	3708.28767877223
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17574267470139765	Rank:	2833.8311254703485
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.3410066855820565	Rank:	4532.477969611623
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.37719639462343607	Rank:	5265.972223153293
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.036445574856008814	Rank:	8.882229687911888
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.12547807168719938	Rank:	5.006730786991854
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.41054333896729867	Rank:	5457.619123439832
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.3144408007421985	Rank:	2223.055761566288
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.32890683391838177	Rank:	3139.934592924675
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3032300545342583	Rank:	4241.0670590350755
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.613762105027304	Rank:	4807.852951556718
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.14611825853372684	Rank:	3406.539177993402
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.7363994969478354	Rank:	4134.331514944193
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.2279185810283778	Rank:	3743.2593917221893
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.08381725802750709	Rank:	3674.6529405804986
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.14939936697913056	Rank:	4832.697982709371
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.18741183232669978	Rank:	5411.954254983009
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.124459523454028	Rank:	5525.382728044766
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.1822984299730333	Rank:	4522.508050550712
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.12096250868531405	Rank:	6510.342609763258
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.2491245057812753	Rank:	4162.015772954592
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.021926938241175743	Rank:	1601.9704449025558
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.6454940401409032	Rank:	3761.3983050313373
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	1.810898851470256e-05	Rank:	1026.6907770164084
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.010012842821226624	Rank:	3054.654526164651
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.1632652812698617	Rank:	2625.8364459944705
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.018144338918743324	Rank:	3866.9697761011134
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.12142056866627658	Rank:	1801.5763684814985
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.04209697435350547	Rank:	1995.035336584546
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.03208968166834931	Rank:	1632.1801660602193
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.03404824624216741	Rank:	1987.1495539817754
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.05320458599643779	Rank:	1406.3427893941378
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5114577167414919	Rank:	3715.479760814866
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11088018116493523	Rank:	2141.349437914841
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.06708875447203247	Rank:	2002.9399813750392
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.027916189967957097	Rank:	3429.7064685226533
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.09649163483694947	Rank:	2597.8242549996526
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7970939721045766	Rank:	4331.507470241105
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.017559850164174287	Rank:	1669.283945823897
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.30292368337747216	Rank:	4054.91617408319
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.051685115592666135	Rank:	2328.6845123951366
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.20219378540502667	Rank:	2356.823233804421
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.0625762767369499	Rank:	1017.8339967215016
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.214652511057155	Rank:	2966.5112021107284
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.48693421183185104	Rank:	2498.1016702142288
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4390325199812474	Rank:	3109.7082396035257
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4689816846502915	Rank:	3167.521468084638
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.34222105241440487	Rank:	2217.5779629139633
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.900952566984192	Rank:	4568.662712828411
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.44160786277179304	Rank:	3104.186504088934
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.4410914117217026	Rank:	3105.2904068934154
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.8065972645155395	Rank:	4126.9201481620075
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.038607591168924454	Rank:	2347.9185243860397
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.1739125687227486	Rank:	1063.6932552801172
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.1412953504309985	Rank:	3310.088006058143
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.23001308069370563	Rank:	3002.2816366708
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.060379227528480524	Rank:	1835.9616206189849
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.03421011932432161	Rank:	6645.843525176188
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.19518357006378576	Rank:	402.67940839748024
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7536343546896762	Rank:	4048.6141395165305
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06462291844589806	Rank:	2307.791549456315
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.061919913576180395	Rank:	2619.272101696084
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.7030024907203672	Rank:	3892.3153697251155
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.1562762139153666	Rank:	4697.952160410598
