Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0004705645979171314	Rank:	937.9463815387004
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.039027562537612186	Rank:	2743.0336740614844
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.04036572619599218	Rank:	1430.5837178746556
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.19024694965681394	Rank:	3610.403373882232
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.033600016745997545	Rank:	1952.5114788376134
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.3022066820967746	Rank:	3038.524442386039
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.30875414365854015	Rank:	3217.6700192647054
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.4979668864615274	Rank:	3841.5057123308966
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.1124416520873105	Rank:	2209.764075007544
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.2504206783367583	Rank:	4111.30382858869
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.4691488728260095	Rank:	3700.830415093602
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.5370092897888868	Rank:	3584.0000000000005
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.7209912288670709	Rank:	4559.8503309053485
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9125036686713615	Rank:	5328.39822299913
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8040432218113176	Rank:	4526.916863239938
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.7795120118621947	Rank:	4914.471353278444
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.30503737085657434	Rank:	2641.385766873277
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.6355207863464922	Rank:	3927.307173387367
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.763238934442049	Rank:	3804.982337763606
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.25159719707530803	Rank:	3475.211669491758
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.19414618247466262	Rank:	3197.090545495697
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.2329230917580092	Rank:	4253.868941959689
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.05620015856392754	Rank:	4721.52116149213
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.18785461736272424	Rank:	3355.3584121865106
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.20251832347491636	Rank:	3992.6355276158633
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.24523855131731626	Rank:	3890.7950085611965
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.3801416350105	Rank:	4016.663742355679
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.30318358252126976	Rank:	3864.0191736724637
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.14585481076605836	Rank:	2602.333947010342
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.4482683448708379	Rank:	3507.666244794696
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.07578079260675312	Rank:	2943.6432847410547
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.7568941162433301	Rank:	5009.416108587889
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.5465057992051794	Rank:	1918.5063859339282
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.9090966514214016	Rank:	4535.928327282798
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.09520895622993954	Rank:	1306.785400086986
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.5206942551472171	Rank:	4621.954509759871
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.5375965985920753	Rank:	2811.7243191693647
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7184205487590538	Rank:	4228.024739377471
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8863867894163145	Rank:	5347.12863319878
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.6523261766126441	Rank:	3952.4203208996555
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.8860809173057284	Rank:	5858.7731562004865
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.8142457343719822	Rank:	5171.59360052493
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.46963779677308976	Rank:	2379.4942421333685
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8657544119333086	Rank:	5753.28453754022
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.9136130759874611	Rank:	5638.731133537724
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8331547390583613	Rank:	5470.477727622622
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4612966012891002	Rank:	3081.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.33810841209454234	Rank:	4615.5596462216745
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.21457426168136276	Rank:	4338.861739892929
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.7101796407253321	Rank:	4744.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.740624228978455	Rank:	3314.5993910571856
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.8186248281998681	Rank:	4378.435212105904
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.12776347218206072	Rank:	3612.9532711924508
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.2461566202667588	Rank:	1810.3290832844673
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.5180452948812566	Rank:	3000.226088994574
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.6310169993637522	Rank:	3820.2091511618523
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.8531876683763426	Rank:	5701.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7695652173903033	Rank:	5133.0
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.7695652173903033	Rank:	5133.0
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.04165590311713877	Rank:	1855.8628847204172
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.12281271849028523	Rank:	2944.2622298448473
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.018483876603438296	Rank:	2569.191703628056
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.3033307900591181	Rank:	3104.93887165388
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.36842162301344866	Rank:	4114.470794660893
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.47212166556100355	Rank:	3332.7943768446103
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.9142284113614478	Rank:	4872.406692924013
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.5910009776814055	Rank:	3591.850258026767
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.37224388170828987	Rank:	3821.514742060114
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.48784444454379994	Rank:	2852.4936435154186
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.3697807149274049	Rank:	2462.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.24874779379796297	Rank:	3568.9701298420105
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.5127280434796759	Rank:	3521.9919209734076
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.41661261563470553	Rank:	3545.326972582717
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.5714728235376284	Rank:	3482.1094124527563
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.6234800898229819	Rank:	2918.770012452288
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.7433458257106633	Rank:	3626.4439686656365
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.7912910074215114	Rank:	4826.651550742496
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.3019762143351854	Rank:	2954.1389653075107
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.1706683283765358	Rank:	3963.7183489500694
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.611693714530568	Rank:	3513.880246036741
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.6010872657331318	Rank:	3592.6685314337965
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.8264469798075972	Rank:	3955.0900149367067
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.41437741880685897	Rank:	3334.0597605716234
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.8760458141429238	Rank:	4737.404342196135
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.17400659296961307	Rank:	3544.8193035067857
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.2376787445321565	Rank:	2350.1846938630415
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.49891486988412725	Rank:	1722.5522621990183
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.6833566435836405	Rank:	3681.7232390389167
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.42667762911298796	Rank:	4663.322591568801
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.6762077635469058	Rank:	3311.701994593847
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0017167231528425237	Rank:	841.1976509677947
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.7582924520498463	Rank:	4340.368103792915
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5570761866395793	Rank:	3180.562088775231
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.5646160228561034	Rank:	3607.4618768310324
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.41489393968881155	Rank:	4087.1269204477203
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.24671891526048356	Rank:	2812.3093978834195
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.6681595588894405	Rank:	3696.319253712425
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.6222777842662002	Rank:	3896.627435812807
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.46389630721104075	Rank:	4106.216967447049
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.9028493165336473	Rank:	5361.0412288757425
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.09199304726274307	Rank:	3467.431997071385
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.006170710953690125	Rank:	2827.86846757558
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.44711753569644475	Rank:	3457.2390877677412
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.03177577807866858	Rank:	4629.512301949865
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.2174790667279994	Rank:	3982.873672370966
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.06370983435890477	Rank:	3251.6102615265563
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.17326508792086528	Rank:	3282.3986799121953
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.880348308849463	Rank:	4861.313574466257
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.13296493270011708	Rank:	4516.5297622593325
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.8109571564605363	Rank:	4329.5921105817715
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.07485924036517337	Rank:	1338.9940161701645
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.05712831688786225	Rank:	2201.0866695164773
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.23504783051495381	Rank:	4979.545991925879
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.41357977697469694	Rank:	3871.721635722076
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.27352881914368876	Rank:	4403.283975743296
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.797934167393074	Rank:	4468.589970516924
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.8257239536724293	Rank:	3770.716860268199
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.1817270254907073	Rank:	4144.018253761431
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.8569733391457048	Rank:	4087.193396141429
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.793375161360318	Rank:	3741.28682049003
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.7142428802976261	Rank:	4472.5880879308725
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8685776214715366	Rank:	3855.9497205464177
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.36969724873265497	Rank:	3752.786788598694
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.47502199257031874	Rank:	2724.783062262255
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.1261421748876017	Rank:	2906.3161926919565
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.285874207243032	Rank:	1504.2271013635955
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.8224300182292928	Rank:	4116.189577919284
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.019377409906673807	Rank:	2155.093249916974
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.7025527232020828	Rank:	3353.58251970307
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.4966330545853219	Rank:	4129.4292516103915
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.1774568107640229	Rank:	2975.2665553962693
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.3430911825808359	Rank:	4378.3852911106715
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.004962398812332099	Rank:	1981.4968497585276
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.25848801538766586	Rank:	3977.096435065584
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.05498764210530798	Rank:	3032.649901507651
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.004127151299768925	Rank:	2073.4838641724914
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.9117588979389504	Rank:	4566.056718874776
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.59204458036	Rank:	2423.490530890143
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2688846052922028	Rank:	1060.3010998149152
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.22858645245968845	Rank:	3898.52845000455
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.3086085488555636	Rank:	4939.952486915311
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.1891435731150072	Rank:	4101.785507637328
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.005281281815804929	Rank:	2176.124418986303
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.5346221563883459	Rank:	3825.7347201847565
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.48510810913937824	Rank:	2352.78069927505
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6803646952493582	Rank:	3568.0242381504613
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.806607527932475	Rank:	4247.126739524991
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.13813190613281545	Rank:	3437.393207091249
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.07230705003320057	Rank:	2613.500066128406
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.06316317603097324	Rank:	2039.1543360927885
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.7300887597107419	Rank:	4590.922943021926
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.16311906714512345	Rank:	2681.91617991476
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.30407973125432153	Rank:	2137.5510526156345
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.004508364154066599	Rank:	645.943998315003
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5068177388421912	Rank:	4142.901587644241
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8133262384919198	Rank:	3842.8467118437693
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.06262152305785504	Rank:	234.2965046805459
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	8.085248999057902e-06	Rank:	1759.6034297144809
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.11978583556782528	Rank:	3741.8064906793315
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.5572693639603233	Rank:	3926.2139218685065
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5650944751039269	Rank:	2758.234741203744
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.1127471610930044	Rank:	1833.8612680553322
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.18411207096570514	Rank:	78.7394161941556
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.8421870005163572	Rank:	4518.714423909106
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.6298216196106378	Rank:	3648.316964436718
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.4535503232495316	Rank:	1324.2815951264065
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.5141364715280925	Rank:	3884.0427963552575
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.709822207660018	Rank:	3905.8342404944933
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.8203967132369793	Rank:	4342.874741635714
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.8498395093649405	Rank:	4657.363800505893
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.41407266710000434	Rank:	4086.6761126569513
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.36920543132299366	Rank:	207.30996235249145
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.9181536120980428	Rank:	4206.582500897373
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.539340685439005	Rank:	379.7828013872301
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.2463788441205318	Rank:	3981.4687661632165
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.534623234270922	Rank:	4219.582643423146
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.35984219787197586	Rank:	3277.6644046345764
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.22602247168163297	Rank:	3379.3187036336467
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.4383075501762617	Rank:	4390.008277712676
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.03249710241880491	Rank:	560.1103203727597
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.5718397437144366	Rank:	2546.4537609830745
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.4432495034940738	Rank:	2844.0814402526858
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.1868774656303381	Rank:	3962.656312697356
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.26189060484105253	Rank:	4711.138632979048
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.008510713629314288	Rank:	4409.133870775759
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.5176597371269308	Rank:	3676.1824903415204
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.10577255799053835	Rank:	4486.4730923378675
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.8191139011352107	Rank:	4623.017770524163
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.2676756310460439	Rank:	4602.763001554806
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.4030040154579359	Rank:	4997.722326900802
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.07759440683005729	Rank:	4034.4918981591486
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.22583114260032836	Rank:	2598.463551173055
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4027938341596037	Rank:	4193.997288386401
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.16456513032932307	Rank:	3631.410886553051
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.23899933588753683	Rank:	2232.3397436674354
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5164930319287516	Rank:	3217.016614137951
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.48993998880801926	Rank:	2594.2048207553835
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.16640110981597037	Rank:	4667.924818943187
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0014166206071576687	Rank:	1792.1489501350006
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0018428440851234417	Rank:	2185.806347655478
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.2273512614920703	Rank:	2982.9813651431627
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.046170863419642924	Rank:	3810.4181627949815
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.3087527468454497	Rank:	4253.307518033674
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.1915963383255878	Rank:	772.9829170728948
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.007633368636498731	Rank:	4255.074122432043
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08110377172623251	Rank:	2994.8073658787384
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.448727243586614	Rank:	3241.8067607479875
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.029813370751205166	Rank:	4306.670934448211
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.01712402730189901	Rank:	3176.81493101571
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.09486679662590779	Rank:	4273.366697531023
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.017204853599676634	Rank:	2086.266751704758
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.005425907786041102	Rank:	1965.6165733749674
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.3971199590196779	Rank:	3861.7448317077733
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.8256112284846828	Rank:	3824.0203212488254
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.20876796293746408	Rank:	2962.4910163293684
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.22401470387431946	Rank:	4092.8128257836643
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.2676096773754653	Rank:	4661.555465664607
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.4061986797791061	Rank:	2637.0640130495626
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.04829214312773667	Rank:	3009.8899237496007
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.7013798848241101	Rank:	5070.764026962563
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.47210669725933463	Rank:	3817.2980537802505
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.30580474552078907	Rank:	1802.3351366206787
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3597263233111354	Rank:	1717.085643300739
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.15988948606475062	Rank:	3072.172398929561
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.10824812437907069	Rank:	4253.201717643668
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.22577746205206708	Rank:	2614.2025070557033
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.003246124305795294	Rank:	1617.7754852582896
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.576552068761201	Rank:	3378.577083532252
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.18796092561249753	Rank:	4183.7839331886535
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.027830072965421462	Rank:	2041.8999907383459
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.2505055553823197	Rank:	3656.4930954095503
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7330144774968453	Rank:	4305.987490009259
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.5658514500532708	Rank:	3834.12141976154
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4796345598836197	Rank:	3581.8217272877014
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.14557419771630453	Rank:	2472.7162002680793
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.35946974203298315	Rank:	3131.3157027574025
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.07920250867816778	Rank:	3542.633559300106
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.18893778281580884	Rank:	3925.171508942891
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.5932023237328947	Rank:	4670.941376172898
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.798256206157998	Rank:	4472.0044936793565
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5787530525826343	Rank:	3467.4717009446986
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.6499151669490806	Rank:	4619.824334250662
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.41835309205989385	Rank:	2668.922692038719
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4568793715383576	Rank:	3323.6101813874297
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.06724723342594559	Rank:	4112.204393959729
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5320123880837757	Rank:	3397.2141224625757
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.024558459662246613	Rank:	3834.1212125985703
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.05631066433505797	Rank:	686.2543520672888
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.25746604876100937	Rank:	272.9851273245991
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.5694518073238417	Rank:	3452.4390053274806
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.019897231980399725	Rank:	788.9100591926081
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.5879482304484747	Rank:	2158.9234647065337
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.04858994227135936	Rank:	1437.631398992034
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.8488580378547521	Rank:	3946.497841545972
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.17610376756153087	Rank:	1973.1628836425077
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.6539224655128754	Rank:	3588.634665953602
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.5862652686776437	Rank:	4735.193755217652
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.16453522339552318	Rank:	492.98644748447066
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.4861618920947009	Rank:	424.71953371992885
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.6656258575487458	Rank:	3917.693564337413
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.35607988954219216	Rank:	948.7867148750133
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.7526950652815669	Rank:	3821.9590306813657
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3989165785885178	Rank:	3310.02886588184
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.751317533859569	Rank:	4152.940471776422
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.33327265492211977	Rank:	3172.076953569054
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.8051670817424837	Rank:	4355.225337450591
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.36428424664739295	Rank:	3528.901568948855
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.19899733701058075	Rank:	3288.7009274134257
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.37246959084632314	Rank:	4365.125334719907
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.504196422887282	Rank:	4367.089278198336
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.2636512104770662	Rank:	4288.230373073084
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.5235809631913779	Rank:	2899.4073310080926
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.2593974690353477	Rank:	6589.246940203511
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3635853076916481	Rank:	4495.6100634832555
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.05166798216754748	Rank:	1942.3717828030142
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.45182568676000534	Rank:	2617.9493578862907
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	0.0003172683452356301	Rank:	1001.224786402069
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.023067990117662848	Rank:	3785.301140004047
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.35221389032410905	Rank:	2980.43258865062
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.08213370345537027	Rank:	4028.0928371347577
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.276994812973569	Rank:	2398.5931794827143
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.11233134141250314	Rank:	4068.0781591022683
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.044907830923256495	Rank:	3283.2375323578926
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.05416985975154951	Rank:	2069.844523499762
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.12928481820533305	Rank:	1854.257836041188
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.5687252861440396	Rank:	3863.6654903249278
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.1440409182781007	Rank:	3862.4694228155204
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.24099318574352838	Rank:	2609.8749965544685
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.08773247538767086	Rank:	3387.9044416157317
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.18155146022572222	Rank:	4333.895909628073
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.9000265095778462	Rank:	4286.7317962858
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.06442449173021869	Rank:	2257.749849388904
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.5096626738631257	Rank:	3978.6365032646518
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.10287064950571977	Rank:	3626.9487840305783
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.3513154377068588	Rank:	3030.960640207896
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.18577605491052204	Rank:	2554.8821755305426
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.34730305206412887	Rank:	3463.5188120835437
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.6617809421021821	Rank:	3432.266892818716
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.4987372803705539	Rank:	3075.1546443364164
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.6817575288987509	Rank:	3563.495308765686
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.4659918857594143	Rank:	2946.100968938314
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.8772766208873121	Rank:	4465.394786052661
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.5016147849778707	Rank:	3069.480016260012
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.5010377400420558	Rank:	3070.6143133124738
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.9087241102899145	Rank:	4502.480583750446
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.0477150791561524	Rank:	2284.749054504484
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.17962976099461256	Rank:	1437.9793977721
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.16307982670104862	Rank:	2693.693880432939
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.3662511326913385	Rank:	2440.1223591435078
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.10166256808317617	Rank:	1005.4118275135081
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.00031326778315673824	Rank:	6640.876555029037
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.011823698897648572	Rank:	2414.0709119341745
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.37325695026315947	Rank:	3386.1389623909454
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.15203776549186057	Rank:	3031.923060096099
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.191744310187695	Rank:	2386.3159862753696
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.679141956779484	Rank:	4066.8627313862344
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.2528530907066672	Rank:	4006.281175718956
