Glycolysis / Gluconeogenesis	KEGG	Count:	68	PW_u_input:	6683	Geom_mean_p_val:	0.0011315879105969677	Rank:	272.0742728592782
Citrate cycle (TCA cycle)	KEGG	Count:	30	PW_u_input:	6659	Geom_mean_p_val:	0.37103473468203546	Rank:	2564.6066072541794
Pentose phosphate pathway	KEGG	Count:	30	PW_u_input:	6668	Geom_mean_p_val:	0.03851690026350569	Rank:	829.125259443715
Pentose and glucuronate interconversions	KEGG	Count:	34	PW_u_input:	6681	Geom_mean_p_val:	0.4828286418682365	Rank:	3913.2927181333116
Fructose and mannose metabolism	KEGG	Count:	33	PW_u_input:	6670	Geom_mean_p_val:	0.0721507959595532	Rank:	1424.324932266089
Galactose metabolism	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.2643483147677294	Rank:	1170.9523340216451
Ascorbate and aldarate metabolism	KEGG	Count:	27	PW_u_input:	6676	Geom_mean_p_val:	0.6894854936865912	Rank:	3665.2473752713704
Fatty acid biosynthesis	KEGG	Count:	13	PW_u_input:	6663	Geom_mean_p_val:	0.49270228279164374	Rank:	3930.260210580425
Fatty acid elongation	KEGG	Count:	25	PW_u_input:	6673	Geom_mean_p_val:	0.3295088056407857	Rank:	3383.532350416979
Fatty acid degradation	KEGG	Count:	44	PW_u_input:	6672	Geom_mean_p_val:	0.7763347969895901	Rank:	4360.628095279282
Synthesis and degradation of ketone bodies	KEGG	Count:	10	PW_u_input:	6660	Geom_mean_p_val:	0.7164015384767376	Rank:	4253.545695857029
Steroid biosynthesis	KEGG	Count:	19	PW_u_input:	6674	Geom_mean_p_val:	0.455648786336215	Rank:	3041.0
Primary bile acid biosynthesis	KEGG	Count:	17	PW_u_input:	6668	Geom_mean_p_val:	0.9599505949782586	Rank:	5377.156738833809
Ubiquinone and other terpenoid-quinone biosynthesis	KEGG	Count:	11	PW_u_input:	6665	Geom_mean_p_val:	0.9912486328352343	Rank:	6374.021962885416
Steroid hormone biosynthesis	KEGG	Count:	59	PW_u_input:	6708	Geom_mean_p_val:	0.8738070097130677	Rank:	4852.313880213671
Oxidative phosphorylation	KEGG	Count:	133	PW_u_input:	6732	Geom_mean_p_val:	0.9765178888512448	Rank:	4984.941319192755
Arginine biosynthesis	KEGG	Count:	21	PW_u_input:	6666	Geom_mean_p_val:	0.6036913177338058	Rank:	3764.976679429013
Purine metabolism	KEGG	Count:	175	PW_u_input:	6760	Geom_mean_p_val:	0.46747361075729993	Rank:	3942.898560350729
Pyrimidine metabolism	KEGG	Count:	102	PW_u_input:	6719	Geom_mean_p_val:	0.6809245361534719	Rank:	4191.849317094644
Alanine, aspartate and glutamate metabolism	KEGG	Count:	35	PW_u_input:	6673	Geom_mean_p_val:	0.45917473349117865	Rank:	3965.2126122645245
Glycine, serine and threonine metabolism	KEGG	Count:	40	PW_u_input:	6677	Geom_mean_p_val:	0.6502830362833355	Rank:	3754.454880511458
Cysteine and methionine metabolism	KEGG	Count:	45	PW_u_input:	6678	Geom_mean_p_val:	0.3815907451868481	Rank:	4594.965739680889
Valine, leucine and isoleucine degradation	KEGG	Count:	48	PW_u_input:	6668	Geom_mean_p_val:	0.5513459947912065	Rank:	4640.810954890243
Lysine degradation	KEGG	Count:	59	PW_u_input:	6677	Geom_mean_p_val:	0.5230469024156138	Rank:	3557.4292695294175
Arginine and proline metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.6124101235930696	Rank:	3994.4838521557986
Histidine metabolism	KEGG	Count:	23	PW_u_input:	6668	Geom_mean_p_val:	0.5578770919638594	Rank:	3814.3207187291173
Tyrosine metabolism	KEGG	Count:	36	PW_u_input:	6677	Geom_mean_p_val:	0.7693427707823447	Rank:	4410.520710197074
Phenylalanine metabolism	KEGG	Count:	17	PW_u_input:	6664	Geom_mean_p_val:	0.6111961149707147	Rank:	4311.6779029536965
Tryptophan metabolism	KEGG	Count:	40	PW_u_input:	6674	Geom_mean_p_val:	0.6488015256583206	Rank:	3718.2974041869247
Phenylalanine, tyrosine and tryptophan biosynthesis	KEGG	Count:	5	PW_u_input:	6658	Geom_mean_p_val:	0.6189994631099918	Rank:	4390.2229760574255
beta-Alanine metabolism	KEGG	Count:	31	PW_u_input:	6670	Geom_mean_p_val:	0.41873313835291887	Rank:	3724.6067969677338
Taurine and hypotaurine metabolism	KEGG	Count:	11	PW_u_input:	6664	Geom_mean_p_val:	0.9288702629266693	Rank:	5421.594319135313
Phosphonate and phosphinate metabolism	KEGG	Count:	6	PW_u_input:	6659	Geom_mean_p_val:	0.6202099719976186	Rank:	2581.918409736204
Selenocompound metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.8991871245494923	Rank:	4626.151853253659
D-Glutamine and D-glutamate metabolism	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.26779553564875974	Rank:	2213.0098076859063
Glutathione metabolism	KEGG	Count:	54	PW_u_input:	6682	Geom_mean_p_val:	0.6513723896764483	Rank:	4391.177586152018
Starch and sucrose metabolism	KEGG	Count:	36	PW_u_input:	6676	Geom_mean_p_val:	0.4019797538988205	Rank:	2130.8460251968163
N-Glycan biosynthesis	KEGG	Count:	49	PW_u_input:	6695	Geom_mean_p_val:	0.7820665199584819	Rank:	4327.947433174863
Other glycan degradation	KEGG	Count:	18	PW_u_input:	6670	Geom_mean_p_val:	0.8705942840383631	Rank:	5266.724404825336
Mucin type O-glycan biosynthesis	KEGG	Count:	31	PW_u_input:	6684	Geom_mean_p_val:	0.7665648628972742	Rank:	4596.680276397961
Other types of O-glycan biosynthesis	KEGG	Count:	22	PW_u_input:	6674	Geom_mean_p_val:	0.905175728371885	Rank:	5435.241341760909
Mannose type O-glycan biosynthesis	KEGG	Count:	23	PW_u_input:	6675	Geom_mean_p_val:	0.7303108949652254	Rank:	4947.5550786852855
Amino sugar and nucleotide sugar metabolism	KEGG	Count:	48	PW_u_input:	6680	Geom_mean_p_val:	0.4198706835830654	Rank:	1730.535410107696
Neomycin, kanamycin and gentamicin biosynthesis	KEGG	Count:	5	PW_u_input:	6659	Geom_mean_p_val:	0.8650287632544642	Rank:	5779.364050320911
Glycosaminoglycan degradation	KEGG	Count:	19	PW_u_input:	6672	Geom_mean_p_val:	0.8660192094547987	Rank:	5542.571566467719
Glycosaminoglycan biosynthesis - keratan sulfate	KEGG	Count:	14	PW_u_input:	6668	Geom_mean_p_val:	0.8867461241417643	Rank:	5357.491357113064
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	KEGG	Count:	24	PW_u_input:	6679	Geom_mean_p_val:	0.4675849678075879	Rank:	3123.0
Glycerolipid metabolism	KEGG	Count:	61	PW_u_input:	6694	Geom_mean_p_val:	0.6096661499785363	Rank:	4063.5653848570273
Inositol phosphate metabolism	KEGG	Count:	73	PW_u_input:	6681	Geom_mean_p_val:	0.13125596630017947	Rank:	4749.312412953615
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	KEGG	Count:	25	PW_u_input:	6680	Geom_mean_p_val:	0.6146706586886649	Rank:	4106.0
Glycerophospholipid metabolism	KEGG	Count:	97	PW_u_input:	6722	Geom_mean_p_val:	0.7595559176229355	Rank:	3672.6656178385874
Ether lipid metabolism	KEGG	Count:	47	PW_u_input:	6692	Geom_mean_p_val:	0.6475523616294798	Rank:	4402.147959480746
Arachidonic acid metabolism	KEGG	Count:	62	PW_u_input:	6708	Geom_mean_p_val:	0.20856399910411544	Rank:	3131.5398602303762
Linoleic acid metabolism	KEGG	Count:	29	PW_u_input:	6683	Geom_mean_p_val:	0.21380817460315305	Rank:	2105.5522653143103
alpha-Linolenic acid metabolism	KEGG	Count:	25	PW_u_input:	6677	Geom_mean_p_val:	0.6125302413518845	Rank:	3451.3370832991354
Sphingolipid metabolism	KEGG	Count:	47	PW_u_input:	6695	Geom_mean_p_val:	0.704046355932193	Rank:	4247.4159554659445
Glycosphingolipid biosynthesis - lacto and neolacto series	KEGG	Count:	27	PW_u_input:	6682	Geom_mean_p_val:	0.6641724034780591	Rank:	4438.0
Glycosphingolipid biosynthesis - globo and isoglobo series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8121439280346863	Rank:	5417.000000000001
Glycosphingolipid biosynthesis - ganglio series	KEGG	Count:	15	PW_u_input:	6670	Geom_mean_p_val:	0.8121439280346863	Rank:	5417.000000000001
Pyruvate metabolism	KEGG	Count:	39	PW_u_input:	6667	Geom_mean_p_val:	0.2635591275964373	Rank:	1987.8989456145755
Glyoxylate and dicarboxylate metabolism	KEGG	Count:	28	PW_u_input:	6665	Geom_mean_p_val:	0.5089018259541487	Rank:	3962.030334187805
Propanoate metabolism	KEGG	Count:	32	PW_u_input:	6663	Geom_mean_p_val:	0.2042569098791884	Rank:	3700.7510573121735
Butanoate metabolism	KEGG	Count:	28	PW_u_input:	6668	Geom_mean_p_val:	0.6758497069886678	Rank:	4434.801828837874
One carbon pool by folate	KEGG	Count:	20	PW_u_input:	6668	Geom_mean_p_val:	0.49749119900313815	Rank:	4382.2297226241035
Thiamine metabolism	KEGG	Count:	16	PW_u_input:	6666	Geom_mean_p_val:	0.7509412666722912	Rank:	4110.664931330357
Riboflavin metabolism	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.8747642744616222	Rank:	4991.312009423149
Vitamin B6 metabolism	KEGG	Count:	6	PW_u_input:	6658	Geom_mean_p_val:	0.8546093250756875	Rank:	4420.86677377767
Nicotinate and nicotinamide metabolism	KEGG	Count:	30	PW_u_input:	6670	Geom_mean_p_val:	0.48671866745567793	Rank:	4569.281426947693
Pantothenate and CoA biosynthesis	KEGG	Count:	19	PW_u_input:	6666	Geom_mean_p_val:	0.5781239137660852	Rank:	3098.6203594684293
Biotin metabolism	KEGG	Count:	3	PW_u_input:	6658	Geom_mean_p_val:	0.32652448182290955	Rank:	2174.0
Folate biosynthesis	KEGG	Count:	26	PW_u_input:	6668	Geom_mean_p_val:	0.5433896039021691	Rank:	3656.0917211739743
Retinol metabolism	KEGG	Count:	65	PW_u_input:	6712	Geom_mean_p_val:	0.7742095550123952	Rank:	3634.2600532356255
Porphyrin and chlorophyll metabolism	KEGG	Count:	42	PW_u_input:	6688	Geom_mean_p_val:	0.46787340525702864	Rank:	2694.1263140940405
Terpenoid backbone biosynthesis	KEGG	Count:	22	PW_u_input:	6671	Geom_mean_p_val:	0.6750258457876825	Rank:	3865.8578198391738
Nitrogen metabolism	KEGG	Count:	17	PW_u_input:	6665	Geom_mean_p_val:	0.3219617698605475	Rank:	1226.8299153674857
Sulfur metabolism	KEGG	Count:	10	PW_u_input:	6657	Geom_mean_p_val:	0.8536300313675503	Rank:	4149.315050467975
Aminoacyl-tRNA biosynthesis	KEGG	Count:	66	PW_u_input:	6699	Geom_mean_p_val:	0.8082166975170412	Rank:	4627.933752685108
Metabolism of xenobiotics by cytochrome P450	KEGG	Count:	74	PW_u_input:	6714	Geom_mean_p_val:	0.5870612669185012	Rank:	3553.478446946134
Drug metabolism - cytochrome P450	KEGG	Count:	70	PW_u_input:	6711	Geom_mean_p_val:	0.47442776759379157	Rank:	4129.290818992514
Drug metabolism - other enzymes	KEGG	Count:	79	PW_u_input:	6706	Geom_mean_p_val:	0.6691210389688586	Rank:	4025.3987717296072
Biosynthesis of unsaturated fatty acids	KEGG	Count:	23	PW_u_input:	6671	Geom_mean_p_val:	0.7099883509685533	Rank:	3940.510042657161
ABC transporters	KEGG	Count:	45	PW_u_input:	6689	Geom_mean_p_val:	0.6675022366407364	Rank:	3582.9160749322523
Ribosome biogenesis in eukaryotes	KEGG	Count:	103	PW_u_input:	6720	Geom_mean_p_val:	0.2840828975382329	Rank:	3753.285438481224
Ribosome	KEGG	Count:	154	PW_u_input:	6749	Geom_mean_p_val:	0.7657394309125887	Rank:	4808.070684905049
RNA transport	KEGG	Count:	171	PW_u_input:	6716	Geom_mean_p_val:	0.10281175315711592	Rank:	5393.360857615889
mRNA surveillance pathway	KEGG	Count:	91	PW_u_input:	6696	Geom_mean_p_val:	0.19301476999300093	Rank:	2883.055733406684
RNA degradation	KEGG	Count:	79	PW_u_input:	6693	Geom_mean_p_val:	0.4262321688051031	Rank:	1578.7404875207594
RNA polymerase	KEGG	Count:	32	PW_u_input:	6679	Geom_mean_p_val:	0.642598341978718	Rank:	3631.2031590023785
Basal transcription factors	KEGG	Count:	45	PW_u_input:	6681	Geom_mean_p_val:	0.4216742974328976	Rank:	4759.870504330961
DNA replication	KEGG	Count:	36	PW_u_input:	6679	Geom_mean_p_val:	0.3285206379029815	Rank:	2716.7911666622817
Spliceosome	KEGG	Count:	134	PW_u_input:	6698	Geom_mean_p_val:	0.0043270614505055574	Rank:	1143.4349374188162
Proteasome	KEGG	Count:	45	PW_u_input:	6672	Geom_mean_p_val:	0.6364055082294499	Rank:	4296.466558542812
Protein export	KEGG	Count:	23	PW_u_input:	6665	Geom_mean_p_val:	0.5683681126341358	Rank:	2604.2923899876614
PPAR signaling pathway	KEGG	Count:	72	PW_u_input:	6690	Geom_mean_p_val:	0.7718885477874913	Rank:	3925.9660327507154
Base excision repair	KEGG	Count:	33	PW_u_input:	6674	Geom_mean_p_val:	0.3287270742950455	Rank:	3508.760125045081
Nucleotide excision repair	KEGG	Count:	47	PW_u_input:	6684	Geom_mean_p_val:	0.11760625531612737	Rank:	1791.3697676927238
Mismatch repair	KEGG	Count:	23	PW_u_input:	6669	Geom_mean_p_val:	0.46867141603366524	Rank:	3492.269597064875
Homologous recombination	KEGG	Count:	41	PW_u_input:	6682	Geom_mean_p_val:	0.47141719763702494	Rank:	3985.8108641359518
Non-homologous end-joining	KEGG	Count:	13	PW_u_input:	6659	Geom_mean_p_val:	0.3606465923747145	Rank:	3921.7417937778137
Fanconi anemia pathway	KEGG	Count:	55	PW_u_input:	6689	Geom_mean_p_val:	0.8971227520339852	Rank:	5001.613789157436
MAPK signaling pathway	KEGG	Count:	295	PW_u_input:	6809	Geom_mean_p_val:	0.026082723605769145	Rank:	3676.031638025736
ErbB signaling pathway	KEGG	Count:	86	PW_u_input:	6684	Geom_mean_p_val:	0.000841169906897238	Rank:	2154.6489595802254
Ras signaling pathway	KEGG	Count:	232	PW_u_input:	6790	Geom_mean_p_val:	0.29261584554124975	Rank:	3392.456235123416
Rap1 signaling pathway	KEGG	Count:	206	PW_u_input:	6761	Geom_mean_p_val:	0.01808635592247091	Rank:	4373.852906773457
Calcium signaling pathway	KEGG	Count:	182	PW_u_input:	6768	Geom_mean_p_val:	0.23051123025148434	Rank:	3221.715985077671
cGMP-PKG signaling pathway	KEGG	Count:	163	PW_u_input:	6737	Geom_mean_p_val:	0.051637423817434455	Rank:	2589.082220645201
cAMP signaling pathway	KEGG	Count:	198	PW_u_input:	6771	Geom_mean_p_val:	0.15404757066206182	Rank:	3282.316549308202
Cytokine-cytokine receptor interaction	KEGG	Count:	270	PW_u_input:	6896	Geom_mean_p_val:	0.7463331103654279	Rank:	4824.143290737872
Chemokine signaling pathway	KEGG	Count:	185	PW_u_input:	6762	Geom_mean_p_val:	0.03786269258921313	Rank:	4989.15905469102
NF-kappa B signaling pathway	KEGG	Count:	95	PW_u_input:	6710	Geom_mean_p_val:	0.5903926842904311	Rank:	4505.530767133291
HIF-1 signaling pathway	KEGG	Count:	100	PW_u_input:	6694	Geom_mean_p_val:	0.005652057315900062	Rank:	1068.3660044481212
FoxO signaling pathway	KEGG	Count:	132	PW_u_input:	6717	Geom_mean_p_val:	0.02661880822808945	Rank:	2370.381111597169
Phosphatidylinositol signaling system	KEGG	Count:	99	PW_u_input:	6692	Geom_mean_p_val:	0.17525657196395397	Rank:	4607.069664784382
Sphingolipid signaling pathway	KEGG	Count:	118	PW_u_input:	6718	Geom_mean_p_val:	0.1540111078364243	Rank:	4957.217412689511
Phospholipase D signaling pathway	KEGG	Count:	146	PW_u_input:	6738	Geom_mean_p_val:	0.13210937471583897	Rank:	4341.212722511968
Neuroactive ligand-receptor interaction	KEGG	Count:	278	PW_u_input:	6907	Geom_mean_p_val:	0.7707134523081955	Rank:	4363.541655639889
Cell cycle	KEGG	Count:	124	PW_u_input:	6716	Geom_mean_p_val:	0.5664093798093608	Rank:	3977.9672268048985
Oocyte meiosis	KEGG	Count:	124	PW_u_input:	6721	Geom_mean_p_val:	0.11074536899395115	Rank:	3890.6972429936286
p53 signaling pathway	KEGG	Count:	68	PW_u_input:	6703	Geom_mean_p_val:	0.6409864827383356	Rank:	3677.910682122326
Ubiquitin mediated proteolysis	KEGG	Count:	137	PW_u_input:	6723	Geom_mean_p_val:	0.5727907626744336	Rank:	3530.6513072907123
Sulfur relay system	KEGG	Count:	8	PW_u_input:	6659	Geom_mean_p_val:	0.6103646297934716	Rank:	4619.3756506921
SNARE interactions in vesicular transport	KEGG	Count:	34	PW_u_input:	6670	Geom_mean_p_val:	0.8083569296337788	Rank:	3640.671051964046
Autophagy - other	KEGG	Count:	32	PW_u_input:	6672	Geom_mean_p_val:	0.28133973034183707	Rank:	3484.8302166155163
Mitophagy - animal	KEGG	Count:	65	PW_u_input:	6681	Geom_mean_p_val:	0.3388192074590155	Rank:	2622.9619345573115
Autophagy - animal	KEGG	Count:	128	PW_u_input:	6698	Geom_mean_p_val:	0.0626227729955834	Rank:	3797.2923782352177
Protein processing in endoplasmic reticulum	KEGG	Count:	165	PW_u_input:	6731	Geom_mean_p_val:	0.25997389491913114	Rank:	611.7763080637468
Lysosome	KEGG	Count:	123	PW_u_input:	6735	Geom_mean_p_val:	0.7977700387402252	Rank:	4737.611446946148
Endocytosis	KEGG	Count:	244	PW_u_input:	6725	Geom_mean_p_val:	0.00889178898948619	Rank:	2115.4603697995803
Phagosome	KEGG	Count:	152	PW_u_input:	6737	Geom_mean_p_val:	0.6324496589726021	Rank:	3118.735906981097
Peroxisome	KEGG	Count:	83	PW_u_input:	6700	Geom_mean_p_val:	0.9197036936961636	Rank:	4361.670250884502
mTOR signaling pathway	KEGG	Count:	151	PW_u_input:	6721	Geom_mean_p_val:	0.13713787120684495	Rank:	2878.363224215086
PI3K-Akt signaling pathway	KEGG	Count:	352	PW_u_input:	6859	Geom_mean_p_val:	0.1988833201636318	Rank:	4510.935565479414
AMPK signaling pathway	KEGG	Count:	121	PW_u_input:	6708	Geom_mean_p_val:	0.004295749901131909	Rank:	2622.251859506455
Apoptosis	KEGG	Count:	138	PW_u_input:	6722	Geom_mean_p_val:	0.1688802761815974	Rank:	3167.365346400991
Longevity regulating pathway	KEGG	Count:	89	PW_u_input:	6693	Geom_mean_p_val:	0.026414254932234798	Rank:	3040.1037784315185
Longevity regulating pathway - multiple species	KEGG	Count:	62	PW_u_input:	6679	Geom_mean_p_val:	0.0021979570725189925	Rank:	2101.0823223875122
Apoptosis - multiple species	KEGG	Count:	33	PW_u_input:	6676	Geom_mean_p_val:	0.8726507561939352	Rank:	4451.819039590706
Ferroptosis	KEGG	Count:	40	PW_u_input:	6676	Geom_mean_p_val:	0.4501215622168583	Rank:	2481.526140419925
Necroptosis	KEGG	Count:	164	PW_u_input:	6741	Geom_mean_p_val:	0.2290194660696979	Rank:	1789.734114472248
Cellular senescence	KEGG	Count:	160	PW_u_input:	6725	Geom_mean_p_val:	0.11510018467665925	Rank:	4039.694582723611
Cardiac muscle contraction	KEGG	Count:	78	PW_u_input:	6706	Geom_mean_p_val:	0.8062079790481719	Rank:	4297.7295060450115
Adrenergic signaling in cardiomyocytes	KEGG	Count:	144	PW_u_input:	6738	Geom_mean_p_val:	0.18126876589403393	Rank:	5111.869071982509
Vascular smooth muscle contraction	KEGG	Count:	121	PW_u_input:	6720	Geom_mean_p_val:	0.0024867781868836603	Rank:	1906.8301989503213
Wnt signaling pathway	KEGG	Count:	143	PW_u_input:	6738	Geom_mean_p_val:	0.4558876864570365	Rank:	4145.162185224646
Notch signaling pathway	KEGG	Count:	48	PW_u_input:	6679	Geom_mean_p_val:	0.3956259138540212	Rank:	2442.7199083092955
Hedgehog signaling pathway	KEGG	Count:	47	PW_u_input:	6679	Geom_mean_p_val:	0.6465751849500448	Rank:	3439.4232410971395
TGF-beta signaling pathway	KEGG	Count:	84	PW_u_input:	6710	Geom_mean_p_val:	0.7351718241174301	Rank:	4260.456626684477
Axon guidance	KEGG	Count:	175	PW_u_input:	6743	Geom_mean_p_val:	0.0740473172095923	Rank:	4174.185857663458
VEGF signaling pathway	KEGG	Count:	59	PW_u_input:	6679	Geom_mean_p_val:	0.03515117770833718	Rank:	3699.4788174014184
Apelin signaling pathway	KEGG	Count:	137	PW_u_input:	6726	Geom_mean_p_val:	0.043726770474104844	Rank:	2015.2991749063015
Osteoclast differentiation	KEGG	Count:	128	PW_u_input:	6717	Geom_mean_p_val:	0.4255816370384742	Rank:	5450.748269481567
Hippo signaling pathway	KEGG	Count:	154	PW_u_input:	6734	Geom_mean_p_val:	0.17067242907973104	Rank:	2333.9633577053078
Hippo signaling pathway - multiple species	KEGG	Count:	29	PW_u_input:	6661	Geom_mean_p_val:	0.20576005769012384	Rank:	1702.8311174598766
Focal adhesion	KEGG	Count:	199	PW_u_input:	6739	Geom_mean_p_val:	0.0030326105227209345	Rank:	666.8130856430386
ECM-receptor interaction	KEGG	Count:	82	PW_u_input:	6705	Geom_mean_p_val:	0.5208966028015785	Rank:	4266.046588301798
Cell adhesion molecules (CAMs)	KEGG	Count:	145	PW_u_input:	6756	Geom_mean_p_val:	0.8317200147149861	Rank:	3823.5998509776136
Adherens junction	KEGG	Count:	72	PW_u_input:	6671	Geom_mean_p_val:	0.040753100329125096	Rank:	338.8369315173988
Tight junction	KEGG	Count:	170	PW_u_input:	6723	Geom_mean_p_val:	4.027231574026968e-05	Rank:	1622.6226448530138
Gap junction	KEGG	Count:	88	PW_u_input:	6702	Geom_mean_p_val:	0.07531807317167288	Rank:	1998.935405311126
Signaling pathways regulating pluripotency of stem cells	KEGG	Count:	139	PW_u_input:	6738	Geom_mean_p_val:	0.39624557926677323	Rank:	4439.062212886103
Complement and coagulation cascades	KEGG	Count:	79	PW_u_input:	6695	Geom_mean_p_val:	0.5443801002119816	Rank:	2369.118631632441
Platelet activation	KEGG	Count:	123	PW_u_input:	6701	Geom_mean_p_val:	0.031186559487338842	Rank:	3372.50998004476
Antigen processing and presentation	KEGG	Count:	77	PW_u_input:	6704	Geom_mean_p_val:	0.16007594839621	Rank:	27.163468317571148
Renin-angiotensin system	KEGG	Count:	23	PW_u_input:	6670	Geom_mean_p_val:	0.9078100272385797	Rank:	4806.476310097992
Toll-like receptor signaling pathway	KEGG	Count:	104	PW_u_input:	6720	Geom_mean_p_val:	0.3622457647037182	Rank:	3979.6506115542215
NOD-like receptor signaling pathway	KEGG	Count:	168	PW_u_input:	6747	Geom_mean_p_val:	0.22389705917947728	Rank:	2987.362613697165
RIG-I-like receptor signaling pathway	KEGG	Count:	70	PW_u_input:	6697	Geom_mean_p_val:	0.3254553530024937	Rank:	4292.716311668711
Cytosolic DNA-sensing pathway	KEGG	Count:	64	PW_u_input:	6703	Geom_mean_p_val:	0.5731714565954105	Rank:	3914.554143036498
Jak-STAT signaling pathway	KEGG	Count:	162	PW_u_input:	6770	Geom_mean_p_val:	0.6667732603981216	Rank:	4597.557969217333
Hematopoietic cell lineage	KEGG	Count:	97	PW_u_input:	6735	Geom_mean_p_val:	0.7532577967452225	Rank:	4677.535679821884
Natural killer cell mediated cytotoxicity	KEGG	Count:	133	PW_u_input:	6739	Geom_mean_p_val:	0.1374108745025178	Rank:	4750.835524529511
IL-17 signaling pathway	KEGG	Count:	93	PW_u_input:	6715	Geom_mean_p_val:	0.18976302313420307	Rank:	1050.771428873711
Th1 and Th2 cell differentiation	KEGG	Count:	92	PW_u_input:	6709	Geom_mean_p_val:	0.7392267858405278	Rank:	4180.400815830561
Th17 cell differentiation	KEGG	Count:	107	PW_u_input:	6717	Geom_mean_p_val:	0.2585705947429469	Rank:	2136.583031182224
T cell receptor signaling pathway	KEGG	Count:	103	PW_u_input:	6696	Geom_mean_p_val:	0.05246937941379468	Rank:	5123.351965651072
B cell receptor signaling pathway	KEGG	Count:	71	PW_u_input:	6679	Geom_mean_p_val:	0.3010149927605848	Rank:	4785.253749493642
Fc epsilon RI signaling pathway	KEGG	Count:	68	PW_u_input:	6685	Geom_mean_p_val:	0.151205483937227	Rank:	3328.1848251838696
Fc gamma R-mediated phagocytosis	KEGG	Count:	91	PW_u_input:	6678	Geom_mean_p_val:	0.10189209281025856	Rank:	3225.790905083866
TNF signaling pathway	KEGG	Count:	108	PW_u_input:	6711	Geom_mean_p_val:	0.19848455757722638	Rank:	4723.254764900945
Leukocyte transendothelial migration	KEGG	Count:	112	PW_u_input:	6703	Geom_mean_p_val:	0.023319226460908213	Rank:	703.3334411442157
Intestinal immune network for IgA production	KEGG	Count:	49	PW_u_input:	6701	Geom_mean_p_val:	0.4434425730853524	Rank:	2756.759770405367
Circadian rhythm	KEGG	Count:	31	PW_u_input:	6667	Geom_mean_p_val:	0.25649846034466217	Rank:	2888.343722006734
Circadian entrainment	KEGG	Count:	96	PW_u_input:	6717	Geom_mean_p_val:	0.17397679562000684	Rank:	3724.170047115265
Thermogenesis	KEGG	Count:	229	PW_u_input:	6778	Geom_mean_p_val:	0.7012587686838165	Rank:	3335.31673593737
Long-term potentiation	KEGG	Count:	67	PW_u_input:	6686	Geom_mean_p_val:	0.012066636192304421	Rank:	2170.1737758947243
Synaptic vesicle cycle	KEGG	Count:	63	PW_u_input:	6691	Geom_mean_p_val:	0.7325917007183878	Rank:	3791.300504626785
Neurotrophin signaling pathway	KEGG	Count:	119	PW_u_input:	6697	Geom_mean_p_val:	0.04274918532914458	Rank:	4481.3648352546725
Retrograde endocannabinoid signaling	KEGG	Count:	148	PW_u_input:	6757	Geom_mean_p_val:	0.9269948894495861	Rank:	4259.694405224041
Glutamatergic synapse	KEGG	Count:	114	PW_u_input:	6733	Geom_mean_p_val:	0.15967600949876448	Rank:	4160.618457958016
Cholinergic synapse	KEGG	Count:	112	PW_u_input:	6728	Geom_mean_p_val:	0.2897569143511712	Rank:	4144.048787703392
Serotonergic synapse	KEGG	Count:	113	PW_u_input:	6739	Geom_mean_p_val:	0.05417901072655765	Rank:	3893.985068990042
GABAergic synapse	KEGG	Count:	88	PW_u_input:	6722	Geom_mean_p_val:	0.2558774294328898	Rank:	3600.474603923409
Dopaminergic synapse	KEGG	Count:	131	PW_u_input:	6730	Geom_mean_p_val:	0.4087437076697156	Rank:	4369.0602071522335
Long-term depression	KEGG	Count:	60	PW_u_input:	6689	Geom_mean_p_val:	0.07620460504694906	Rank:	2585.589431625571
Olfactory transduction	KEGG	Count:	418	PW_u_input:	7057	Geom_mean_p_val:	0.3283669336420272	Rank:	2334.11770880903
Taste transduction	KEGG	Count:	83	PW_u_input:	6730	Geom_mean_p_val:	0.5505674797758032	Rank:	2964.1884968463187
Phototransduction	KEGG	Count:	28	PW_u_input:	6681	Geom_mean_p_val:	0.6663662131144584	Rank:	2988.860388272511
Inflammatory mediator regulation of TRP channels	KEGG	Count:	97	PW_u_input:	6709	Geom_mean_p_val:	0.1281250125502839	Rank:	4605.628749560748
Regulation of actin cytoskeleton	KEGG	Count:	208	PW_u_input:	6744	Geom_mean_p_val:	0.0007232629246043302	Rank:	1152.7180427295282
Insulin signaling pathway	KEGG	Count:	138	PW_u_input:	6700	Geom_mean_p_val:	0.0007198662396304227	Rank:	2713.458448263376
Insulin secretion	KEGG	Count:	85	PW_u_input:	6716	Geom_mean_p_val:	0.11216004107607033	Rank:	4143.425672900985
GnRH signaling pathway	KEGG	Count:	92	PW_u_input:	6700	Geom_mean_p_val:	0.013911915225928445	Rank:	4303.704025006097
Ovarian steroidogenesis	KEGG	Count:	50	PW_u_input:	6694	Geom_mean_p_val:	0.2994372240503534	Rank:	4109.240022955131
Progesterone-mediated oocyte maturation	KEGG	Count:	99	PW_u_input:	6712	Geom_mean_p_val:	0.07836239085924807	Rank:	2540.492412194955
Estrogen signaling pathway	KEGG	Count:	137	PW_u_input:	6736	Geom_mean_p_val:	0.0029529655325407694	Rank:	3240.9612449730566
Melanogenesis	KEGG	Count:	101	PW_u_input:	6721	Geom_mean_p_val:	0.08808913291891059	Rank:	2862.4804158062025
Prolactin signaling pathway	KEGG	Count:	70	PW_u_input:	6689	Geom_mean_p_val:	0.2701122733509195	Rank:	3282.696315909529
Thyroid hormone synthesis	KEGG	Count:	74	PW_u_input:	6698	Geom_mean_p_val:	0.023771471426217956	Rank:	3950.0615112931027
Thyroid hormone signaling pathway	KEGG	Count:	116	PW_u_input:	6695	Geom_mean_p_val:	0.00552212750934021	Rank:	4737.7425300696605
Adipocytokine signaling pathway	KEGG	Count:	69	PW_u_input:	6690	Geom_mean_p_val:	0.10419644265156426	Rank:	4158.893416515795
Oxytocin signaling pathway	KEGG	Count:	153	PW_u_input:	6735	Geom_mean_p_val:	0.00652538776035596	Rank:	1982.0634733185689
Glucagon signaling pathway	KEGG	Count:	103	PW_u_input:	6699	Geom_mean_p_val:	0.0032296469097563463	Rank:	1883.304012138183
Regulation of lipolysis in adipocytes	KEGG	Count:	54	PW_u_input:	6684	Geom_mean_p_val:	0.4189458016259353	Rank:	4483.182480658124
Renin secretion	KEGG	Count:	65	PW_u_input:	6689	Geom_mean_p_val:	0.7306511492215663	Rank:	3557.623353718509
Aldosterone synthesis and secretion	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.2224689886862218	Rank:	2847.1070125519473
Relaxin signaling pathway	KEGG	Count:	130	PW_u_input:	6729	Geom_mean_p_val:	0.12457459826427356	Rank:	4324.99154704208
Cortisol synthesis and secretion	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.22388363073429152	Rank:	4293.942892800166
Type II diabetes mellitus	KEGG	Count:	46	PW_u_input:	6682	Geom_mean_p_val:	0.25987464559606105	Rank:	2386.0802657664503
Insulin resistance	KEGG	Count:	107	PW_u_input:	6699	Geom_mean_p_val:	0.022111954094112228	Rank:	3639.2177538276414
Non-alcoholic fatty liver disease (NAFLD)	KEGG	Count:	149	PW_u_input:	6727	Geom_mean_p_val:	0.9614841438344394	Rank:	4309.150672609918
AGE-RAGE signaling pathway in diabetic complications	KEGG	Count:	99	PW_u_input:	6701	Geom_mean_p_val:	0.2602577998818106	Rank:	4648.489522354425
Type I diabetes mellitus	KEGG	Count:	43	PW_u_input:	6692	Geom_mean_p_val:	0.26924433965196853	Rank:	2736.290989008722
Maturity onset diabetes of the young	KEGG	Count:	26	PW_u_input:	6675	Geom_mean_p_val:	0.3701080468177151	Rank:	2436.59705931866
Aldosterone-regulated sodium reabsorption	KEGG	Count:	37	PW_u_input:	6674	Geom_mean_p_val:	0.08831487147360928	Rank:	3734.958096628563
Endocrine and other factor-regulated calcium reabsorption	KEGG	Count:	47	PW_u_input:	6674	Geom_mean_p_val:	0.18092477702880821	Rank:	4387.572190088385
Vasopressin-regulated water reabsorption	KEGG	Count:	44	PW_u_input:	6676	Geom_mean_p_val:	0.2338898297033654	Rank:	2773.490906265141
Proximal tubule bicarbonate reclamation	KEGG	Count:	23	PW_u_input:	6667	Geom_mean_p_val:	0.02232149252349154	Rank:	1667.2305625027989
Collecting duct acid secretion	KEGG	Count:	27	PW_u_input:	6668	Geom_mean_p_val:	0.7435142795989664	Rank:	3275.9214323613837
Salivary secretion	KEGG	Count:	90	PW_u_input:	6713	Geom_mean_p_val:	0.21514815405704885	Rank:	4117.4166431694
Gastric acid secretion	KEGG	Count:	75	PW_u_input:	6700	Geom_mean_p_val:	0.05541638705501545	Rank:	1369.881098166593
Pancreatic secretion	KEGG	Count:	96	PW_u_input:	6722	Geom_mean_p_val:	0.1340526033071569	Rank:	4926.197587818409
Carbohydrate digestion and absorption	KEGG	Count:	44	PW_u_input:	6684	Geom_mean_p_val:	0.7858183119399113	Rank:	4258.964943285217
Protein digestion and absorption	KEGG	Count:	90	PW_u_input:	6718	Geom_mean_p_val:	0.8106691763218213	Rank:	4396.018407166295
Fat digestion and absorption	KEGG	Count:	41	PW_u_input:	6689	Geom_mean_p_val:	0.4141226913661088	Rank:	3897.5759240208567
Bile secretion	KEGG	Count:	71	PW_u_input:	6700	Geom_mean_p_val:	0.2618734795385119	Rank:	2015.7844409766697
Vitamin digestion and absorption	KEGG	Count:	24	PW_u_input:	6670	Geom_mean_p_val:	0.37294128172576385	Rank:	2913.77196858037
Mineral absorption	KEGG	Count:	51	PW_u_input:	6682	Geom_mean_p_val:	0.40285537706197455	Rank:	3250.662204110698
Cholesterol metabolism	KEGG	Count:	50	PW_u_input:	6683	Geom_mean_p_val:	0.18886446717070932	Rank:	3977.604406179967
Alzheimer's disease	KEGG	Count:	171	PW_u_input:	6743	Geom_mean_p_val:	0.8930865990644811	Rank:	3637.6260536147033
Parkinson's disease	KEGG	Count:	142	PW_u_input:	6735	Geom_mean_p_val:	0.9655170961243699	Rank:	4623.476362941548
Amyotrophic lateral sclerosis (ALS)	KEGG	Count:	51	PW_u_input:	6681	Geom_mean_p_val:	0.5707974682700734	Rank:	4396.032019792902
Huntington's disease	KEGG	Count:	193	PW_u_input:	6761	Geom_mean_p_val:	0.9402925440687043	Rank:	4250.5002245007045
Prion diseases	KEGG	Count:	35	PW_u_input:	6669	Geom_mean_p_val:	0.4642721272325037	Rank:	2326.154313985359
Cocaine addiction	KEGG	Count:	49	PW_u_input:	6688	Geom_mean_p_val:	0.4805611991851011	Rank:	3841.888650034033
Amphetamine addiction	KEGG	Count:	68	PW_u_input:	6696	Geom_mean_p_val:	0.16761848212195632	Rank:	3783.894186781594
Morphine addiction	KEGG	Count:	91	PW_u_input:	6719	Geom_mean_p_val:	0.5349426915990027	Rank:	3706.124405265198
Alcoholism	KEGG	Count:	180	PW_u_input:	6784	Geom_mean_p_val:	0.038745893432939126	Rank:	2912.351871191095
Bacterial invasion of epithelial cells	KEGG	Count:	76	PW_u_input:	6675	Geom_mean_p_val:	0.029861846852883824	Rank:	533.7861826400476
Vibrio cholerae infection	KEGG	Count:	50	PW_u_input:	6676	Geom_mean_p_val:	0.4033763143327829	Rank:	674.642099650326
Epithelial cell signaling in Helicobacter pylori infection	KEGG	Count:	68	PW_u_input:	6686	Geom_mean_p_val:	0.6303649986477637	Rank:	3355.7460967471866
Pathogenic Escherichia coli infection	KEGG	Count:	55	PW_u_input:	6676	Geom_mean_p_val:	0.015590003496160479	Rank:	1276.982334242019
Shigellosis	KEGG	Count:	65	PW_u_input:	6673	Geom_mean_p_val:	0.4081195168068537	Rank:	2098.1113103374532
Salmonella infection	KEGG	Count:	86	PW_u_input:	6689	Geom_mean_p_val:	0.03151921466140044	Rank:	1618.9115146147988
Pertussis	KEGG	Count:	76	PW_u_input:	6701	Geom_mean_p_val:	0.6539035891856664	Rank:	3718.9030081687683
Legionellosis	KEGG	Count:	55	PW_u_input:	6686	Geom_mean_p_val:	0.16310501781072206	Rank:	2569.8541563650188
Leishmaniasis	KEGG	Count:	74	PW_u_input:	6702	Geom_mean_p_val:	0.2799039496328713	Rank:	4476.422093181312
Chagas disease (American trypanosomiasis)	KEGG	Count:	102	PW_u_input:	6720	Geom_mean_p_val:	0.31250761277721334	Rank:	5012.4513659107915
African trypanosomiasis	KEGG	Count:	35	PW_u_input:	6676	Geom_mean_p_val:	0.056509584321137646	Rank:	19.064159252336456
Malaria	KEGG	Count:	49	PW_u_input:	6690	Geom_mean_p_val:	0.23483622543991775	Rank:	9.280239722634821
Toxoplasmosis	KEGG	Count:	113	PW_u_input:	6726	Geom_mean_p_val:	0.4855842559791733	Rank:	5140.055594320143
Amoebiasis	KEGG	Count:	96	PW_u_input:	6713	Geom_mean_p_val:	0.40386381156471346	Rank:	2407.169133674032
Staphylococcus aureus infection	KEGG	Count:	56	PW_u_input:	6696	Geom_mean_p_val:	0.4928484360028701	Rank:	3997.165566519777
Tuberculosis	KEGG	Count:	179	PW_u_input:	6768	Geom_mean_p_val:	0.3350569868742175	Rank:	3654.938057340037
Hepatitis C	KEGG	Count:	131	PW_u_input:	6722	Geom_mean_p_val:	0.6376299823140761	Rank:	4396.748776410644
Hepatitis B	KEGG	Count:	144	PW_u_input:	6729	Geom_mean_p_val:	0.10238202254504788	Rank:	3159.915248961734
Measles	KEGG	Count:	134	PW_u_input:	6731	Geom_mean_p_val:	0.6487238871511924	Rank:	4419.383231509153
Influenza A	KEGG	Count:	173	PW_u_input:	6756	Geom_mean_p_val:	0.19191804449355312	Rank:	4331.315082114826
Human papillomavirus infection	KEGG	Count:	319	PW_u_input:	6819	Geom_mean_p_val:	0.13007058131035903	Rank:	3803.276759268651
HTLV-I infection	KEGG	Count:	255	PW_u_input:	6797	Geom_mean_p_val:	0.10783701823945085	Rank:	5286.73869792006
Kaposi's sarcoma-associated herpesvirus infection	KEGG	Count:	186	PW_u_input:	6751	Geom_mean_p_val:	0.17592499786583546	Rank:	5118.302183274545
Herpes simplex infection	KEGG	Count:	185	PW_u_input:	6745	Geom_mean_p_val:	0.10988648819227752	Rank:	5279.753387560114
Epstein-Barr virus infection	KEGG	Count:	203	PW_u_input:	6745	Geom_mean_p_val:	0.16566382432857965	Rank:	4135.523269922404
Pathways in cancer	KEGG	Count:	528	PW_u_input:	6959	Geom_mean_p_val:	0.15034327328225774	Rank:	6559.818251046936
Transcriptional misregulation in cancer	KEGG	Count:	186	PW_u_input:	6760	Geom_mean_p_val:	0.3079793444446772	Rank:	4297.792579694073
Viral carcinogenesis	KEGG	Count:	201	PW_u_input:	6761	Geom_mean_p_val:	0.021336781583186148	Rank:	1976.3943710467347
Chemical carcinogenesis	KEGG	Count:	82	PW_u_input:	6722	Geom_mean_p_val:	0.709144552555226	Rank:	3609.8717243875935
Proteoglycans in cancer	KEGG	Count:	203	PW_u_input:	6742	Geom_mean_p_val:	4.074985645082789e-05	Rank:	1042.1011293245367
MicroRNAs in cancer	KEGG	Count:	299	PW_u_input:	6862	Geom_mean_p_val:	0.014744447151143293	Rank:	3185.81956462197
Colorectal cancer	KEGG	Count:	86	PW_u_input:	6695	Geom_mean_p_val:	0.14169611615038685	Rank:	2931.158281000713
Renal cell carcinoma	KEGG	Count:	69	PW_u_input:	6679	Geom_mean_p_val:	0.0154219820531105	Rank:	4401.627885018154
Pancreatic cancer	KEGG	Count:	75	PW_u_input:	6690	Geom_mean_p_val:	0.0920047536402973	Rank:	2010.1837345953322
Endometrial cancer	KEGG	Count:	58	PW_u_input:	6674	Geom_mean_p_val:	0.045087919000128915	Rank:	1919.6259592451381
Glioma	KEGG	Count:	71	PW_u_input:	6690	Geom_mean_p_val:	0.040912734955686876	Rank:	1599.513535754643
Prostate cancer	KEGG	Count:	97	PW_u_input:	6699	Geom_mean_p_val:	0.031077156724261132	Rank:	1925.2252967812246
Thyroid cancer	KEGG	Count:	37	PW_u_input:	6673	Geom_mean_p_val:	0.055086024654113885	Rank:	1266.9235260083567
Basal cell carcinoma	KEGG	Count:	63	PW_u_input:	6700	Geom_mean_p_val:	0.4901041792301253	Rank:	3856.0659718513502
Melanoma	KEGG	Count:	72	PW_u_input:	6700	Geom_mean_p_val:	0.11299590401962782	Rank:	1947.2754399770179
Bladder cancer	KEGG	Count:	41	PW_u_input:	6675	Geom_mean_p_val:	0.09481476740636506	Rank:	2153.3130846606196
Chronic myeloid leukemia	KEGG	Count:	78	PW_u_input:	6686	Geom_mean_p_val:	0.02089192928487424	Rank:	3279.602449915964
Acute myeloid leukemia	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.08147581640055877	Rank:	3010.7658597659542
Small cell lung cancer	KEGG	Count:	93	PW_u_input:	6702	Geom_mean_p_val:	0.7886656151859026	Rank:	4457.463848157704
Non-small cell lung cancer	KEGG	Count:	66	PW_u_input:	6683	Geom_mean_p_val:	0.01834137496712618	Rank:	1720.394586724718
Breast cancer	KEGG	Count:	147	PW_u_input:	6746	Geom_mean_p_val:	0.2715737151314764	Rank:	4418.981658716687
Hepatocellular carcinoma	KEGG	Count:	168	PW_u_input:	6743	Geom_mean_p_val:	0.05104305210053469	Rank:	2716.475394278913
Gastric cancer	KEGG	Count:	149	PW_u_input:	6745	Geom_mean_p_val:	0.19982048035250743	Rank:	2727.451109594027
Central carbon metabolism in cancer	KEGG	Count:	65	PW_u_input:	6680	Geom_mean_p_val:	0.05540351939954025	Rank:	780.0602932561549
Choline metabolism in cancer	KEGG	Count:	99	PW_u_input:	6702	Geom_mean_p_val:	0.16875973166229188	Rank:	2820.3539909461974
Asthma	KEGG	Count:	31	PW_u_input:	6685	Geom_mean_p_val:	0.4433709733451609	Rank:	2187.662215419386
Autoimmune thyroid disease	KEGG	Count:	53	PW_u_input:	6703	Geom_mean_p_val:	0.37721349699205264	Rank:	3063.4463059408677
Inflammatory bowel disease (IBD)	KEGG	Count:	65	PW_u_input:	6708	Geom_mean_p_val:	0.4173770520128532	Rank:	2829.5247072499533
Systemic lupus erythematosus	KEGG	Count:	133	PW_u_input:	6764	Geom_mean_p_val:	0.5042190408439563	Rank:	2564.1993106822756
Rheumatoid arthritis	KEGG	Count:	90	PW_u_input:	6726	Geom_mean_p_val:	0.9059178719468264	Rank:	4585.403693778534
Allograft rejection	KEGG	Count:	38	PW_u_input:	6688	Geom_mean_p_val:	0.37954877536705545	Rank:	3057.2396533352185
Graft-versus-host disease	KEGG	Count:	41	PW_u_input:	6691	Geom_mean_p_val:	0.3790803150781679	Rank:	3058.4811841068513
Primary immunodeficiency	KEGG	Count:	37	PW_u_input:	6682	Geom_mean_p_val:	0.7558559298451041	Rank:	4249.166278008528
Hypertrophic cardiomyopathy (HCM)	KEGG	Count:	83	PW_u_input:	6711	Geom_mean_p_val:	0.06568057672622667	Rank:	2690.570457247146
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	KEGG	Count:	72	PW_u_input:	6697	Geom_mean_p_val:	0.2543524122511416	Rank:	1361.5628588412303
Dilated cardiomyopathy (DCM)	KEGG	Count:	90	PW_u_input:	6716	Geom_mean_p_val:	0.19515082521443797	Rank:	3268.9552346235664
Viral myocarditis	KEGG	Count:	59	PW_u_input:	6692	Geom_mean_p_val:	0.2310115700372138	Rank:	3168.4478562918807
Fluid shear stress and atherosclerosis	KEGG	Count:	139	PW_u_input:	6726	Geom_mean_p_val:	0.0414398795737414	Rank:	1774.6646386003995
Metabolic pathways	KEGG	Count:	1269	PW_u_input:	7439	Geom_mean_p_val:	0.016629609222975142	Rank:	6635.775376111894
Carbon metabolism	KEGG	Count:	116	PW_u_input:	6693	Geom_mean_p_val:	0.16188804562801443	Rank:	246.48341185187988
2-Oxocarboxylic acid metabolism	KEGG	Count:	18	PW_u_input:	6662	Geom_mean_p_val:	0.7093409600388877	Rank:	4054.7191345371057
EGFR tyrosine kinase inhibitor resistance	KEGG	Count:	78	PW_u_input:	6685	Geom_mean_p_val:	0.06712585994209269	Rank:	2360.0804664987745
Endocrine resistance	KEGG	Count:	95	PW_u_input:	6701	Geom_mean_p_val:	0.05483449764197264	Rank:	3239.7219404151488
Antifolate resistance	KEGG	Count:	31	PW_u_input:	6671	Geom_mean_p_val:	0.6486087739835145	Rank:	3790.371901941271
Platinum drug resistance	KEGG	Count:	73	PW_u_input:	6691	Geom_mean_p_val:	0.12230300864384365	Rank:	5148.607304183541
